                                          NEWPORT [124]
                              (Two seats until 1868; one seat from 1868)

 Election         E lectors           Candidate                                Party   Votes

 1832             421                tJ.H. Hawkins                             L       216
                                      W.H.Ord                                  L       216
                                      Sir J.W. Gordon, Bt.                     C        161



 1835             500                 W.H.Ord                                  L       233
                                      J.H. Hawkins                             L       230
                                      Sir J.W. Gordon, Bt.                 C           229
                                      W.J. Hamilton                        C           205


 [Appointment of Ord as a Lord Commissioner of the Treasury]

 1835                                 W.H. Ord                                         Unopp.
 (27/4)



 1837             633                 J.H. Hawkins                         L           265
                                      W.J. Blake                           L           263
                                      C.W. Martin                          C           244
                                      W.J. Hamilton                        c           236


 1841             750                 C.W. Martin                                      254
                                      W.J. Hamilton                                    252
                                      T. Gisborne                                      229
                                      W.J. Blake                                       226


 1847            646                  W.H.C. Plowden                                   262
                                      C.W. Martin                                      252
                                      W.J. Blake                                       250
                                      C. Crompton                                      238


1852             707                 W. Biggs                              L           310
                                     W.N. Massey                           L           306
                                     C.W. Martin                           C           257
                                     W.H.C. Plowden                        c           257


[Resignation of Biggs]
1857             654                 R.W. Kennard                          C           289
(11/2)                               C. Seely                              L           243


1857             654                 C.E. Mangles                          L           305
                                     C. Buxton                             L           294
                                     R.W. Kennard                          C           283
                                     W.A. Rose                             C           257



1859             647                 R.W. Kennard                          C           319
                                     P.L. Powys                            C           312
                                     R. Charles                            L           228


1865             643                 C.W. Martin                           L           309
                                     R.W. Kennard                          C           307
                                     Hon. A.E.W.M.    Herbert              c           230


1868            965 1                C.W. Martin                                       Unopp.



                                                    221
