                                        GRANTHAM           [74]
                                             (Two Seats)

Election         Electors            Candidate                                     Party   Votes

1832               698                Hon. A.G. Tollemache                         C        388
                                    tG.E. Welby                                    C        303
                                     Sir M.J. Cholmeley, Bt.                        L       241



1835               667                Hon. A.G. Tollemache                         C        351
                                      G.E. Welby                                   C        351
                                      G.F. Holt                                     L        149



1837                                  G.E. Welby                                   C         398
                                      Hon. F.J. Tollemache                         c         308
                                      R. Turner                                     L       291



1841               691"               Hon. F.J. Tollemache                         C       Unopp.
                                      G.E. Welby                                   C       Unopp.


1847               760                Hon. F.J. Tollemache                         C       Unopp.
                                      G.E. Welby                                   C       Unopp.


1852               774                G.E. Welby                                    C       483
                                      Lord William Graham                          C         375
                                      Hon. F.J. Tollemache                         c         329



1857               740               W.E. Welby                                    C        472
                                     Hon. F.J. Tollemache                           L        383
                                     Lord William Graham                           C         308



                   743               Hon. F.J. Tollemache                           L      Unopp.
                                     W.E. Welby                                    C       Unopp.


                   755               J.H.Thorold                                   C        432
                                     W.E. Welby                                    C        404
                                     Hon. F. J. Tollemache                         L        315



[Resignation of Welby in order to contest Lincolnshire, Parts of Kesteven   and Holland]

1868               755'               E. Turnor                                    C        374
(27/4)                                H.A.H. Cholmeley                              L       299



                 2,018                H.A.H. Cholmeley                                     Unopp.
                                      Hon. F.J. Tollemache                                 Unopp.


1874             2,199                Sir H.A.H.   Cholmeley, Bt.                   L      1,055
                                     H.F.C. Cust                                   c        965
                                     J.W. Mellor                                    L       899


1880             2,390               J.W. Mellor                                    L      1,329
                                     C.S. Roundell                                  L      1,304
                                     H.F.C. Cust                                   C         915
                                     C.B. Marlay                                    C        835




                                                   133
