                                   MAIDSTONE             [112]    (Cont.)
                                                  (Two   Seats)

Election          Electors            Candidate                                      Party   Votes


1868              3,420              W.Lee                                           L       1,569
                                     J. Whatman                                      L       1,546
                                     W.F.White                                       C       1,412
                                      G.Parbury                                      C       1,369




1870              3,214*              Sir   J.   Lubbock, Bt.                        L       1,504

(25/2)                                W.F.White                                      C       1,402




1874              3.517               Sir J. Lubbock, Bt.                            L       1,558
                                      Sir S.H. Waterlow, Bt.                         L       1,491
                                      A.H. Ross                                      C       1,414
                                      Hon. J.C. Stanley                              C       1,365




1880              3,878               A.H. Ross                                      C       1365
                                      J.E.E. Aylmer                                  C       1 ,832
                                      Sir J. Lubbock, Bt.                            L       1 ,725
                                      Sir S.H. Waterlow, Bt.                         L       1 ,624




Petitions:—

         1838:    Void election
         (28/3)
         1838:    Dismissed
         (15/6)
         1852:    Election of Dodd declared      void. Petition against Whatman withdrawn
         1857:    Dismissed

         1859:    Dismissed

         1865:    Dismissed




                                                         200
