                           DEVON, NORTHERN               [216]     (Cont.)
                                             (Two Seats)

                Electors                                                        Party         Votes

1868            9,260t              Sir S.H. Northcote, Bt.                     C             3,967
                                    T.D. Acland                                 L             3,898
                                    J.W. Walrond                                C             3,520



1874            9,829               Sir T.D. Acland, Bt. (Junr.)                L             Unopp.
                                    Sir S.H. Northcote, Bt.                     C             Unopp.



[Appointment   of Northcote as Chancellor of the Exchequer]

1874                                Sir S.H. Northcote, Bt.                                   Unopp.
(18/3)



1880            9,496               Sir T.D. Acland, Bt. (Junr.)                L             Unopp.
                                    Sir S.H. Northcote, Bt.                     c             Unopp.



[Resignation of Northcote on appointment as First Lord of the Treasury and elevation to the
 Peerage — Earl of lddesleigh]

1885                                J.C.M.   Stevens                                          Unopp.
(2/7)




                                                   377
