                                            BRlDGNORTH         [31]
                            (Two seats until 1868; one seat from 1868)

Election         Electors             Candidate                          Party   Votes

1832             746                  R. Pigot                           C       Unopp.
                                      T.C. Whitmore                      C       Unopp.



1835             791                  T.C. Whitmore                      C       490
                                      R. Pigot                           C       423
                                      H.H. Tracy                         L       353



1837             790                  T.C. Whitmore                      C       429
                                      H.H. Pracy                         L       371
                                      R. Pigot                           C       367



[Resignation of Tracy]
1838                                  R. Pigot                                   Unopp.
(20/2)


1841             810                  T.C. Whitmore                      C       496
                                      Sir R. Pigot, Bt.                  C       475
                                      F.J. Howard                        L       225
                                      N. Throckmorton                    L        66


1847             838                  T.C. Whitmore                      C       611
                                      Sir R. Pigot, Bt.                  C       388
                                      Sir J. Easthope, Bt.               L       368



1852             717                  H. Whitmore                        C       443
                                      Sir    R. Pigot,   Bt.             c       360
                                      Hon. F.W. Cadogan                  L       283



[Election of Pigot declared void on petition]
1853                                  J.    Pritchard                            Unopp.
(22/3)



1857             678                  J.    Pritchard                    C       Unopp.
                                      H. Whitmore                        C       Unopp.


[Appointment   of Whitmore as a Lord Commissioner of the Treasury]
1858                                  H. Whitmore                                Unopp.
(3/3)


1859             708                  J.    Pritchard                    C       Unopp.
                                      H. Whitmore                        c       Unopp.


1865             614                  J. Pritchard                       C       299
                                    **Sir J.E.E.D. Acton, Bt.            L       289
                                     *H. Whitmore                        c       288



[Appointment   of Whitmore as a Lord Commissioner of the Treasury]

1866                                  H. Whitmore                                Unopp.
(21/7)



                                                         59
