                                        WOLVERHAMPTON              [194]
                                                     (Two Seats)

Election         Electors               Candidate                                          Votes

1832             1,700                  tW.W. Whitmore                         L            850
                                         R. Fryer                              L            810
                                         F. Holyoake                           C            615
                                         J. Nicholson                          L            368



1835             1,839                   C.P. Villiers                         L            776
                                         T. Thornely                           L            776
                                         D. Fereday                            C            658
                                         J. Nicholson                          L            374



1837             2,170                   C.P. Villiers                         L           1,068
                                         T. Thornely                            L          1,024
                                         J.R. Burton                           c             623
                                         J. Benbow                             c             613



1841             2.571                   T. Thornely                                       Unopp.
                                         Hon. C.P. Villiers                                Unopp.



1847             2,692                   T. Thornely                            L          Unopp.
                                         Hon. C.P. Villiers                     L          Unopp.



1852             3,587                   T. Thornely                            L          Unopp.
                                         Hon. C.P. Villiers                     L          Unopp.



[Appointment of Villiers as Judge-Advocate General ]
1853                                     C.P. Villiers                                     Unopp.
(4/1)


1857             3,611                   T. Thornely                            L          Unopp.
                                         C.P. Villiers                          L          Unopp.



1859             3,821                   Sir R. Bethell                                    Unopp.
                                         C.P. Villiers                                     Unopp.


[Appointment of Bethell as Attorney-General]
1859                                     Sir R. Bethell                                    Unopp.
(27/6)


[Appointment of Villiers as President    of the Poor Law Board]
1859                                     C.P. Villiers                                     Unopp.
(9/7)



[Resignation of Bethell on appointment as Lord Chancellor and elevation to the Peerage —
 Lord Westbury ]
1861             4,1 10t                 T.M.Weguelin                           L          1,363
(3/7)                                    S.Griffiths                            L           772
                                         A.S. Hill                             C            665




                                                          338
