                                 SOUTHAMPTON              [156]   (Cont.)
                                              (Two Seats)

Election         Electors            Candidate                                               Votes

[Resignation of Cockburn on appointment as Chief Justice of the Court of Common Pleas]
1857             3.508               T.M. Weguelin                                  L          994
(11/2)                               Sir E. Butler                                  c          962
                                     R. Andrews                                     L          726



1857             3,508               T.M. Weguelin                                  L        Unopp.
                                     B.M. Willcox                                   L        Unopp.



1859             3,730               W.D. Seymour                                            1,331
                                     B.M. Willcox                                            1,204
                                     T.M. Weguelin                                           1,012




[Death of Willcox]
1862             4,124               W.A. Rose                                      C         1,715
(6/12)                               C.E. Mangles                                   L         1,647



1865             4,189               R. Gurney                                      C        1,565
                                     G. Moffett                                     L         1,527
                                     W.A. Rose                                      C        1,422
                                     T.M. Mackay                                    L         1,388
                                     W.D. Seymour                                       L      447



1868             5,696               R. Gurney                                      C        2,393
                                     P.M. Hoare                                     c        2,178
                                     G. Moffatt                                     L        2,161
                                     F.A.   Maxse                                   L         1,947



1874             6,537               Sir F. Perkins                                     L    2,724
                                     R. Gurney                                      c        2,534
                                     G. Moffatt                                     L        2,345
                                     J.R. Engledue                                  C        2,103



[Death of Gurney]
1878             7,021               A. Giles                                       C        2,552
(17/6)                               H.M. Bompas                                        L    2,304



1880             7,394               H. Lee                                         L        3,051
                                     C.P. Butt                                      L        3,023
                                     A. Giles                                       C        2,972
                                     Sir J.E. Commerell                             C        2,902



[Resignation of Butt on appointment as a Judge of the Probate, Divorce and Admiralty Division of the
 High Court of Justice]
1883                                 A. Giles                                                Unopp.
(7/4)

Petitions: —
         1832:   Election of Hoy declared void. Penleaze           1853:    Withdrawn
                 duly elected after scrutiny
                                                                   1857:    Withdrawn
         1841:   Void election                                     (11/2)
         1852:   Dismissed                                        1868:     Dismissed




                                                    280
