                                              LAUNCESTON        [99]



 Election         Electors              Candidate                      Party   Votes

 1832             243                  tSir   H. Hardinge              C       115
                                        D. Howell                      L       108



1835              323                   Sir H. Hardinge                C       163
                                        D. Howell                      L        84


1837              353                   Sir H. Hardinge                C       Unopp.


1841             342                    Sir H. Hardinge                C       Unopp.


 [Appointed Secretary at War]
1841                                    Sir H. Hardinge                C       Unopp.
(15/9)


 [Resignation on appointment as Governor -General of lndia)
1844                                   W. Bowles                       C       Unopp.
(20/5)



1847             369                   W. Bowles                       C       Unopp.


1852             361                    Hon. J.W. Percy                C       Unopp.


1857             438                    Hon. J.W. Percy                C       Unopp.


1859             438                   T.C. Haliburton                 C       Unopp.


1865             371                   A.H.Campbell                    C       Unopp.


[Resignation]
1868                                   H.C. Lopes                      C       Unopp.
(9/4)



1868             749                   H.C. Lopes                      C       Unopp.


1874             790                   J.H. Deakin    (Senr.)          C       453
                                       H.C. Drinkwater                 L       216


[Election declared void on petition]
1874             790                   J.H. Deakin (Junr.)             c       417
(3/7)                                  J.Dingley                       L       233
                                       H.S. Giffard                    C         1



[Resignation]
1877             826                   Sir H.S. Giffard                C       392
(3/3)                                  R.Collier                       L       274




                                                       175
