                                  WYCOMBE           [197]   (Cont.)
                           (Two seats until 1868, one seat from 1868)

Election        Electors           Candidate                            Party   Votes

1874            1,599              Hon.W.HP.Carington                   L        953
                                   H. Broadhurst                        L/Lab    415
                                   F.Charsley                           C          19



1880            1365               Hon.W.HP.Carington                   L       Unopp.



[Appointed a Groom in Waiting to Her Majesty]
1880                               Hon.W.HP.Carington                   L       Unopp.
(26/5)



[Resignation]
1883            2,062              G. Smith                             L       1,105
(12/3)                             J. S.Carson                          C         557




                                                   345
