                                SHREWSBURY             [155]   (Cont.)
                                            (Two Seats)

Election         Electors           Candidate                            Party   Votes

1874             3,620              C.C. Cotes                           L       1,672
                                    H.Robertson                          L       1,561
                                    J. Figgins                           C       1,388
                                    D. Straight                          C       1,328



1880             3,846              C.C. Cotes                           L       1,945
                                    H. Robertson                         L       1 ,884
                                    A.R. Scoble                          C       1,622
                                    Viscount Newry                       C       1,568



[Appointment of Cotes as a Lord Commissioner of the Treasury]
1880                                C.C. Cotes                           L       Unopp.
(10/5)



Petitions:—

         1841:   Withdrawn
         1868:   Withdrawn (Figgins only)
         1870:   Dismissed




                                                 278
