                             CORNWALL, WESTERN                 [209]
                                           (Two Seats)

Election         Electors           Candidate                              Votes

1832             3,353            tSirC. Lemon, Bt.                        Unopp
                                  tE.W.W. Pendarves                        Unopp



1835             3,612              Sir C. Lemon, Bt.                  L   Unopp
                                    E.W.W. Pendarves                   L   Unopp



1837             4,928              Sir C. Lemon, Bt.                      Unopp
                                    E.W.W. Pendarves                       Unopp



1841             5,040              Lord Boscawen-Rose                 C   Unopp
                                    E.W.W. Pendarves                   L   Unopp



[Succession of Boscawen-Rose to the Peerage   - Earl of   Falmouth]
1842                                Sir C. Lemon, Bt.                      Unopp
(16/2)



1847             5,259              Sir C. Lemon, Bt.                      Unopp
                                    E.W.W. Pendarves                       Unopp


1852             4,649              Sir C. Lemon, Bt.                      Unopp
                                    E.W.W. Pendarves                       Unopp



[Death of Pendarves]
1853                                M. Williams                            Unopp
(18/7)


1857             4,542              R. Davey                           L   Unopp
                                    M. Williams                        L   Unopp



[Death of Williams]
1858                                J. St.Aubyn                            Unopp
(5/7)



1859             4,897              R. Davey                           L   Unopp
                                    J.St.Aubyn                         L   Unopp



1865             4,615              R. Davey                               Unopp
                                    J.St.Aubyn                             Unopp



1868             8,1 68 t           J. St.Aubyn                            Unopp
                                    A. P. Vivian                           Unopp



1874             7,494              Sir J. St.Aubyn, Bt.                   Unopp
                                    A. P. Vivian                           Unopp



1880             6,987              Sir J. St.Aubyn, Bt.                   Unopp
                                    A. P. Vivian                           Unopp




                                                   366
