                                               RIPON       [142]
                               (Two seats until 1868; one seat from 1868)

E lection          E lectors            Candidate                           Party   Votes

1832               341                  T.K. Staveley                       L       168
                                        J.S. Crompton                       L       168
                                        Sir J.C. Dalbiac                    C       162
                                        W. Markham                          C       159



1835               383                  Sir J.C. Dalbiac                    C       246
                                        T. Pemberton                        C       235
                                        T.K.   Staveley                     L       125



1837               424                  T. Pemberton                        C       Unopp.
                                        Sir E.B. Sugden                     C       Unopp.


1841               373                  T. Pemberton                        C       Unopp.
                                        Sir E.B. Sugden                     C       Unopp.


[Resignation of Sugden on appointment as Lord Chancellor of lreland]
1841                                    Sir G. Cockburn                             Unopp.
(27/9)


[Resignation of Pemberton]
1843                                    T.B.C. Smith                                Unopp.
(18/3)



[Resignation of Smith on appointment as Master of the Rolls in lreland]
1846                                    Hon. E. Lascelles                           Unopp.
(2/2)



1847               350                  Sir J.R.G. Graham, Bt.              C       Unopp.
                                        Hon. E. Lascelles                   C       Unopp.


1852               353                  W. Beckett                          C       266
                                        Hon. E. Lascelles                   C       202
                                        A. Newton                           L        75



1857               339                  J. Greenwood                                Unopp.
                                        J. A. Warre                                 Unopp.


1859               337                  J. Greenwood                        L       223
                                        J. A. Warre                         L       205
                                        A.B. Richards                       L        31



[Death of Warre]
1860               343*                 R.A. Vyner                          L       187
(22/12)                                 F.R. Lees                           Ch        0


1865               348                 Sir C. Wood, Bt.                             215
                                       R. Kearsley                                  189
                                       J. Greenwood                                 173




                                                     255
