                 EDlNBURGH       and ST.   ANDREWS UNIVERSlTIES   [381]


Election        Electors           Candidate                        Party

1868           4,880               L. Playfair                      L
                                   A.C. Swinton                     C



[Appointed Postmaster-General]
1873                               L. Playfair                      L
(4/12)


1874           4,861               L. Playfair                      L



1880           5,966               L. Playfair                      L
                                   E.R. Bickersteth                 C




                                                 617
