                                          BUTE [349]


                 Electors            Candidate                                        Votes

1832              279                C. Stuart                                        Unopp.



[Resignation]
1833                                 Sir W. Rae, Bt.                                  Unopp.
(4/9)



1835              310                Sir W. Rae, Bt.                                  Unopp.



1837              345                Sir W. Rae, Bt.                                  Unopp.



1841              380*               SirW. Rae, Bt.                               C     134
                                     H. Dunlop                                    L      72



[Appointed Lord Advocate]
1841                                 Sir W. Rae, Bt.                                  Unopp.
(23/9)



[Death]
1842                                 Hon. J.A.S. Wortley                              Unopp.
(1/12)


[Appointed Judge-Advocate General]
1846                                 Hon. J.A.S. Wortley                              Unopp.
(7/2)


1847              410                Hon. J.A.S. Wortley                          C   Unopp.


1852              481                Hon. J.A.S. Wortley                          C   Unopp.



[Appointed Solicitor-General]
1857                                 Hon. J.A.S. Wortley                              Unopp.
(12/2)



1857                                 Hon. J.A.S. Wortley                              Unopp.



1859              479                D. Mure                                      C     138
                                     J.Lamont                                     L     129



[Resignation on appointment as a Senator of the College of Justice — Lord Mure]

1865               513               Hon. G.F. Boyle                              C     205
(16/2)                               J.Lamont                                     L     190



1865               513               J. Lamont                                    L     203
                                     Hon. G.F. Boyle                              C     192



                 1,073               C. Dalrymple                                 C     527
                                     J.W. Burns                                   L     362

                                                 576
