                                              DERBY         [58]   (Cont.)
                                                        (Two Seats)

Election         Electors                    Candidate                                      Party         Votes

1865             2,450                   W.T. Cox                                           C             1,096
                                         M.T. Bass                                          L             1,063
                                         S. Plimsoll                                        L                  691
                                             S. Beale                                       L                  608



1868             9,777t                      M.T. Bass                                      L             4,995
                                             S. Plimsoll                                    L             4,677
                                             W.T. Cox                                       C             2,492



1874            11,316                       M.T. Bass                                      L             5,579
                                             S. Plimsoll                                    L             4,938
                                             W.T. Cox                                       C             3,642



1880            13,006                       M.T. Bass                                      L             8,864
                                             S. Plimsoll                                    L             7,758
                                             T. Collins                                     c             2,730



[Resignation of Plimsoll]
1880                                         Sir W.G.G.V.V. Harcourt                                      Unopp.
(26/5)


[Resignation of Bass]
1883                                         T. Roe                                                       Unopp.
(12/6)



Petitions:-
       1847:     Void election
       1852:     Election of Horsfall declared          void. Heyworth duly elected after scrutiny. Petition
                 against    Bass dismissed




                                                            105
