                                SHROPSHIRE, NORTHERN           [261]
                                                 (Two Seats)

Election          Electors               Candidate

1832              4,682                 tSir R. Hill, Bt.
                                         J. Cotes
                                         W.O. Gore



1835              4,653                  W.O. Gore
                                         Sir R. Hill, Bt.



1837              4,910                  W.O. Gore
                                         Sir R. Hill, Bt.



1841              5,075                  W.O. Gore
                                         Sir R. Hill, Bt.



[Succession of Hill to the Peerage — Viscount Hill]
1843                                      Viscount Clive
(16/1)

1847              4,876                  Viscount Clive
                                         W.O. Gore



[Succession   of Clive to the Peerage   - Earl of Powis]
1848                                      J.W. Dod
(16/2)



1852              4,685                  J.W. Dod
                                         W.O. Gore



1857              4,227                   J.W. Dod
                                          Hon. R.C. Hill



1859              4,110                   J.R.O. Gore
                                          Hon. R.C. Hill



1865               5,315                  Hon. C.H. Cust
                                          J.R.O. Gore


[Resignation of Cust]
1866                                      Hon. A.W.B. Cust
(17/8)


                                   — Earl Brownlow]
[Succession of Cust to the Peerage
1867                                      Viscount Newport
(14/3)



1868               7,611                  J.R.O. Gore
                                          Viscount Newport
                                          R.G. Jebb




                                                        446
