                      WlNCHESTER         [192]   (Cont.)
                                (Two Seats)

Election   Electors    Candidate                           Party   Votes

1874       1,793       W.B.Simonds                         C       949
                       A.R.Naghten                         C       793
                       J.B.Carter                          L       657



1880       2,011       Viscount Baring                     L       979
                       R.Moss                              C       808
                       W.B.Simonds                         C       773




                                     335
