                       MlDDLESBROUGH       [118]


E lection   Electors   Candidate                   Party   Votes

1868         5,196     H.W.F. Bolckow              L       Unopp.



1874         8,862     H.W.F. Bolckow              L       3,719
                       J.Kane                      L/Lab   1,541
                       W.R.J. Hopkins              C



[Death]
1878        11,824     l.Wilson                    L       5,307
(5/7)                  S.A. Sadler                 c       2,415



1880        10,641     l.Wilson                    L       4,515
                       S.A. Sadler                 C       1,626
                       E.D. Lewis                  L/Lab   1,171




                                     210
