                            GLAMORGANSHIRE           [312]
                                     (Two Seats)

                Electors      Candktatt

1832            3,680         L.W. Dillwyn                            Unopp.
                             tC.R.M. Talbot                           Unopp.



1835            3,611         L.W. Dillwyn                        L   Unopp.
                              C.R.M. Talbot                       L   Unopp.



1837            4,373         Viscount Adare                      C   2,009
                              C.R.M. Talbot                       L   1,794
                              J.J. Guest                          L   1,590



1841            5,384         Viscount Adare                      C   Unopp.
                              C.R.M. Talbot                       L   Unopp.


1847            5,775         Viscount Adare (Earl of Dunraven)   C   Unopp.
                              C.R.M. Talbot                       L   Unopp.



[Resignation of Dunraven]
1851                          Sir G. Tyler                            Unopp.
(25/2)



1852            6,424         C.R.M. Talbot                       L   Unopp.
                              Sir G.Tyler                         C   Unopp.



1857            6,356         C.R.M. Talbot                           3,161
                              H.H. Vivian                             3,002
                              N.V.E. Vaughan                          2,088



1859            6,600         C.R.M. Talbot                           Unopp.
                              H.H. Vivian                             Unopp.



1865            6,759         C.R.M. Talbot                           Unopp.
                              H.H. Vivian                             Unopp.



1868           11,329t        C.R.M. Talbot                           Unopp.
                              H.H. Vivian                             Unopp.


1874           10,006         H.H. Vivian                             4,100
                              C.R.M. Talbot                           4,040
                              Sir l.B. Guest, Bt.                     3,355


1880           12J311         C.R.M. Talbot                           Unopp.
                              H.H. Vivian                             Unopp.




                                          526
