                                  HEREFORD          [85]
                                        (Two Seats)

Election           Electors    Candidate                   Party   Votes

1832                920       tE.B.   Clive                L         392
                               R. Biddulph                 L         380
                               R. Blakemore                C         246



1835                 891       E.B. Clive                  L         457
                               R. Biddulph                 L         435
                               R. Blakemore                C         426


1837                 909       E.B. Clive                  L         444
                               D.H.D. Burr                 C         430
                               R. Biddulph                 L         420



1841                 961       E.B. Clive                  L         531
                               H.W. Hobhouse               L         500
                               D.H.D. Burr                 C         308



[Resignation of Hobhouse]
1841                961        R.Pulsford                  L         442
(5/10)                         E.Griffiths                 C         297



[Death of Clive]
1845                           Sir R. Price, Bt.                   Unopp.
(31/7)



1847               1,061       H.M. Clifford                       Unopp.
                               Sir R. Price, Bt.                   Unopp.



1852               1,013       Sir R. Price, Bt.           L         458
                               H.M. Clifford               L         452
                               A.W.H. Meyrick              C         292



[Resignation of Price]
1857                832        G. Clive                    L         399
(14/2)                         K. Davies                   C         230



1857                832        H.M. Clifford                       Unopp.
                               G. Clive                            Unopp.


1859                971        H.M. Clifford                       Unopp.
                               G. Clive                            Unopp.


1865               1,215       R. Baggallay                C         510
                               G. Clive                    L         499
                               H. M. Clifford              L         483



1868               2,380      G. Clive                     L       1 ,055
                              J.W.S. Wyllie                L       1,015
                              R. Baggallay                 C         983
                              G. Arbuthnot                 c         872




                                              150
