                                            TAUNTON        [168]
                                                (Two Seats)

Election         E lectors             Candidate                                 Party         Votes

1832               949               tE.T. Bainbridge                            L             Unopp.
                                     tH. Labouchere                              L             Unopp.



1835               920                 E.T. Bainbridge                                         Unopp.
                                       H. Labouchere                                           Unopp.



[Appointment   of Labouchere as Vice-President of the Board of Trade and Master of the Mint]
1835               920                 H. Labouchere                             L             452
(29/4)                                 B. Disraeli                               C             282



1837               943                 H. Labouchere                             L             469
                                       E.T. Bainbridge                           L             414
                                       R.N. Lee                                  C             409



1841                                   H. Labouchere                             L             430
                                       E.T. Bainbridge                           L             409
                                       W. Wilberforce                            C             381
                                       J. Hall                                   c             218



[Resignation of Bainbridge]
1842             1,010*                Sir T.E. Colebrooke, Bt.                  L             394
(11/2)                                 J. Hall                                   C             337



[Appointment   of Labouchere as Chief Secretary to the Lord Lieutenant of lreland]

1846                                   H. Labouchere                                           Unopp.
(10/7)



1847               911                 H. Labouchere                             L             543
                                       Sir T.E. Colebrooke, Bt.                  L             388
                                       A. Mills                                  C             376


1852               790                 H. Labouchere                             L             430
                                       A. Mills                                  C             361
                                       Sir T.E. Colebrooke, Bt.                  L             358



[Election of Mills declared void on petition]
1853                                   Sir J.W. Ramsden, Bt.                     L             372
(4/5)                                  H. Badcock                                C             367



[Appointment   of Labouchere as Secretary of State for the Colonies]

1856                                   H. Labouchere                                           Unopp.
(5/2)



1857               887                 H. Labouchere                             L             442
                                       A. Mills                                  C             401
                                       Hon. W.F. Campbell                        L             366




                                                     299
