                               PENRYN      and    FALMOUTH       [131]   (Cont.)
                                                   (Two Seats)

Election          Electors               Candidate                                 Party    Votes


[Succession   of Baring to the Peerage   - Lord   Northbrook]

1866                837                  J.Smith                                   L         376
(15/10)                                  R.N. Fowler                               C         313



1868               1,808*                R.N. Fowler                               C          732
                                         E.B. Eastwick                             C         683
                                         J.Smith                                   L          611
                                         K.D. Hodgson                              L       .597
1874               1,860                 D.J. Jenkins                              L          851
                                         H.T. Cole                                 L          784
                                         R.N. Fowler                               C          743
                                         E.B. Eastwick                             C          646



1880               2,202                 D .J. Jenkins                             L        1,176
                                         R.B.Brett                                 L        1,071
                                         SirJ.Vogel                                C          882
                                         J.D. Mayne                                C          765




Petitlons:-
  1835:            Dismissed
  (28/4)
  1841:            Dismissed   (Plumridge only)
  1868:            Dismissed




                                                         236
