                             CHRlSTCHURCH          [49]


Election         Electors    Candidate                    Party   Votes

1832              206        G.W. Tapps                   C       Unopp.



1835              354        G.W. Tapps (Gervis)          C       Unopp.



1837              271        Sir G.H.Rose                 C         116
                             G.Cameron                    L        106



1841               300       Sir G.H.Rose                 C       Unopp.



[Resignation]
1844               331*      Hon. E.A.J. Harris           C         180
(28/3)                       W. Tice                      L          84



1847               301       Hon. E.A.J. Harris           C       Unopp.



1852              313        J.E.Walcott                  C       Unopp.



1857               328       J.E.Walcott                  C       Unopp.


1859               339       J.E.Walcott                  C       Unopp.


1865              419        J.E.Walcott                  C        211
                             E.H.Burke                    L         143



1868             1,329       E.H.Burke                    L        609
                             Sir H.D. Wolff               C        560


1874             1/331       Sir H.D. Wolff               C        978
                             C. Milward                   L        607


1880             2,555       H.Davey                      L       1,185
                             J.E.E.   Moss                C       1,117



Petition :—

         1868:   Withdrawn




                                             91
