                                  SHEFFIELD            [153]   (Cont.)
                                               (Two Seats)

Election        Electors            Candidate                                  Party        Votes

1874            36,701              J. A.   Roebuck                            L            14,193
                                    A.J. Mundella                              L            12358
                                    J. Chamberlain                             L            11,053
                                    J. Allott                                  L                  621



[Death of Roebuck)
1879            39,270              S.D. Waddy                                 L            14,062
(21/12)                             C.B.S. Wortley                             C            13,584



1880            42,794              A.J. Mundella                              L            17,217
                                    C.B.S. Wortley                             C            16,546
                                    S.D. Waddy                                 L            16,506



[Appointment of Mundella as Vice-President of the Committee of the Privy Council for Education]
1880                                A.J. Mundella                              L            Unopp.
(8/5)




                                                      274
