                                   HERTFORDSHIRE              [230]
                                           (Three Seats)

Election          Electors           Candidate                        Party   Votes


                  4,245             tSir J.S. Sebright, Bt.           L       2,154
1832
                                    tN. Calvert                       L       2,141

                                    tViscount Grimston                C       2,074
                                     R. Alston                        L       2,007



                  4,520               R. Alston                       L       Unopp.
1835
                                      Viscount Grimston               C       Unopp.
                                      A. Smith (Senr.)                c       Unopp.



                  5,137               R. Alston                       L       Unopp.
1837
                                      Viscount Grimston               C       Unopp.
                                      A. Smith (Senr.)                c       Unopp.



1841              5,409               Viscount Grimston               C       2,585
                                      Hon. G.D. Ryder                 C       2,552
                                      A. Smith (Senr.)                c       2,525
                                      R. Alston                       L       1,732



[Succession   of Grimston to the Peerage — Earl of Verulam]
1846                                  T.P. Halsey                             Unopp.
(8/1)


1847                 5,591            T. Brand (Trevor)               L       Unopp.
                                      T.P. Halsey                     c       Unopp.
                                      Sir H. Meux, Bt.                c       Unopp.



1852                 5,779t           T.P. Halsey                     C       2,225
                                      Sir H. Meux, Bt.                C       2,219
                                      Sir E.G.E.L.B. Lytton, Bt.      C       2,190
                                      Hon. T. Trevor                   L      2,043
                                      C.W. Puller                      L       1,890
                                      G.J. Bosanquet                   L       1,868




 [Death of Halsey]
                     5,752            A. Smith (Junr.)                 C       2,205
 1854
 (24/5)                               C.W. Puller                      L       2,151




 1857                6,061             Sir E.G.E.L.B. Lytton, Bt.      C       Unopp.
                                       Sir H. Meux, Bt.                C       Unopp.
                                       C.W. Puller                        L    Unopp.



 [Appointment of Lytton as Secretary of the State for the Colonies]
 1858                                  Sir E.G.E.L.B. Lytton, Bt.              Unopp.
 (8/6)


 1859                6,190             Sir E.G.E.L.B. Lytton, Bt.         C    Unopp.
                                       C.W. Puller                        L    Unopp.
                                       A. Smith (Junr.)                   c    Unopp.




                                                     398
