                                        MORPETH           [120]



Election        Electors             Candidate

1832              321                Hon. F.G. Howard



[Death]
1833                                 Hon. E.G.G. Howard
(31/12)



1835              336                Hon. E.G.G. Howard



[Resignation]
1837                                 Lord Leveson
(8/2)



1837              360                Lord Leveson



[Resignation]
1840                                 Hon. E.G.G. Howard
(22/2)



1841              392                Hon. E.G.G. Howard



1847              440                Hon. E.G.G. Howard


1852              415                Hon. E.G.G. Howard


[Resignation]
1853                                 Sir G.Grey, Bt.
(1/1)


[Appointed Secretary of State for the Colonies]
1854                                 Sir G. Grey, Bt.
(17/6)



1857              391                Sir G. Grey, Bt.



1859              408                Sir G. Grey, Bt.


[Appointed Chancellor of the Duchy of Lancaster]

1859                                 Sir G. Grey, Bt.
(27/6)


[Appointed Secretary of State for the Home Department]

1861                                 Sir G. Grey, Bt.
(31/7)



1865              448                Sir G. Grey, Bt.



                                                    213
