                                 GREENWICH          [4]     (Cont.)
                                             (Two Seats)

Election          Electors          Candidate                                 Party   Votes

1859              7,942             D. Salomons                               L       3,873
                                    W. Angerstein                             L       3,520
                                    M. Chambers                               L       1,718
                                    Sir J.H. Maxwell, Bt.                     C       1,031



1865              9,805             D. Salomons                               L       4,499
                                    Sir C.T. Bright                           L       3,691
                                    Sir J.H. Maxwell, Bt.                     C       2,328
                                    J.B.   Langley                            L         190
                                    D. Harris                                 C         116



1868             15,588t            D. Salomons                               L       6,684
                                    W.E. Gladstone                            L       6,386
                                    Sir H.W. Parker                           C       4,704
                                    Viscount Mahon                            C       4,372



[Appointment of Gladstone as Prime Minister and First Lord of the Treasury]
1868                                W.E. Gladstone                                    Unopp.
(21/12)



[Death    of Salomons)
1873             15,990             T.W. Boord                                C       4,525
(4/8)                               J.B. Langley                              L       2,379
                                    W. Angerstein                             L       1,064
                                    Sir J. Bennett                            L         324
                                    R. Coningsby                              C          27
                                    W. Pook                                   c          27



1874             17,599             T.W. Boord                                C       6,193
                                    W.E. Gladstone                            L       5,968
                                    J.E. Liardet                              C       5,561
                                    J.B.   Langley                            L       5,255



1880             22,161             T.W. Boord                                C       9,243
                                    Baron de Worms                            C       9,240
                                    J.E.   Saunders                           L       8,152
                                    W.H. Stone                                L       8,141




                                                      10
