                      LANCASHIRE, SOUTHERN                [238]   (Cont.)
                      (Two seats until 1861; three seats from 1861)

Election         Electors             Candidate                             Party   Votes

1865             21,555               Hon. A.F. Egerton                     C       9,171
                                      C. Turner                             C       8,806
                                      W.E. Gladstone                        L       8,786
                                      W.J. Leigh                            C       8,476
                                      H.Y. Thompson                         L       7,703
                                      J.P. Heywood                          L       7,653



           This constituency was divided ln 1868.




                                                    412
