                      DUMFRlES DISTRICT of BURGHS         [320]
            (Dumfries, Annan, Kirkcudbright,     Lochmaben, Sanquhar)

Election   Electors          Candidate                             Party   Votes

1832         967             M. Sharpe                             L
                             D. Hannay                             L        370


1835         999             M. Sharpe                             L        422
                             D. Hannay                             L        370



1837       1,050             M. Sharpe                                     Unopp.


1841         977*            W. Ewart                              L        402
                             Sir A.H. Johnstone, Bt.               L        342



1847         892             W. Ewart                                      Unopp.


1852         881             W. Ewart                                      Unopp.


1857         882             W. Ewart                              L        506
                             J.   Hannay                           C         185



1859         966             W. Ewart                              L-       432
                             G.G.Walker                            C        403


1865       1,124             W. Ewart                              L        540
                             C. Kennedy                            L        384



1868       2,353             R. Jerdine                            L       1,125
                             E. Noel                               L       1,083



1874       2,833             E. Noel                               L       1,420
                             M.C. Yorstoun                         c       1,122



1880       2,931             E. Noel                               L       1,700
                             W. Gordon                             C        872
                             T.E.D. Byrne                          C         54




                                           537
