                                            CANTERBURY              [42]
                                                     (Two Seats)

Election         Electors                   Candidate                        Party   Votes

1832                 1,511                 tHon. R. Watson                   L       834
                                           tViscount Fordwich                L       802
                                            Sir W.P.H. Courtenay             L       375



1835                 1,467                  Lord Albert Conygham             L       755
                                       **F. Villiers                         L       660
                                        'S.R. Lushington                     C       658



1837                 1,835                  J.   Bradshaw                    C       761
                                            Lord Albert Conygham             L       755
                                            H.P. Gipps                       C       751
                                            F. Villiers                      L



[Resignation of Conygham]

1841                 1,918                  Hon. G.A.F.P.S.      Smythe      C       772
(3/2)                                       J. W.H.Wilson                    L       628
                                            T.T.   Hodges                    L        17



1841                 1,918                  Hon. G.A.F.P.S.      Smythe      C       823
                                            J.   Bradshaw                    c       729
                                            T.T.   Hodges                    L       720



[Death of Bradshaw]
1847                                        Lord Albert Conygham                     Unopp
(15/3)



1847                 2,010                  Lord Albert Conygham (Denison)   L       808
                                            Hon. G.A.F.P.S. Smythe           C       782
                                            J. Vance                         C       643
                                            Lord Thomas Pel ham-Clinton      C       641



[Elevation of Denison to the Peerage — Lord Londesborough]
1850                                        F.Romilly                                Unopp
(4/3)



1852                 1,874                  H.P. Gipps                       C       766
                                            Hon. H.B. Johnstone              C       758
                                            Sir W.M. Somerville, Bt.         L       570
                                            F. Romilly                       L       533
                                            Hon. G.A.F.P.S. Smythe           C         7



[Election declared     void on petition]
1854                 1 ,973                 C.M. Lushington                  C       727
(18/8)                                      Sir W.M. Somerville, Bt.         L       699
                                            Hon. C.L. Butler                 C       671
                                            C.P. Cooper                      L       406
                                            E.A. Glover                      L        41



1857                 1376                   Hon. H.B. Johnstone              C       815
                                            Sir W.M. Somerville, Bt.         L       759
                                            C.P. Cooper                      L       477



                                                            78
