                                   WOODSTOCK [195]             (Cont.)



Election         Electors            Candidate                           Party   Votes

1874             1,071               Lord Randolph Churchill             C       569
                                     Hon. G.C. Brodrick                  L       404



1880             1,060               Lord Randolph Churchill             C       512
                                     W. Hall                             L       452


[Appointed Secretary of State for lndia]

1885             1,084*              Lord Randolph Churchill             C       532
(6/7)                                C. Grant                            L       405



Petitions: —
  1837:         Withdrawn
  1838:         Dismissed




                                                 341
