                                           WHITBY       [188]



Election        Electors           Candidate                    Party    Votes

1832             422               A. Chapman                   C        217
                                   R. Moorsom                   L         139



1835             432               A. Chapman                             Unopp.


1837             458               A. Chapman                   C         Unopp.


1841             424               A. Chapman                   C        Unopp.


1847             403               R. Stephenson                          Unopp.


1852             464               R. Stephenson                c        218
                                   Hon. E. Phipps               L        109



1857             532               R . Stephenson               C        Unopp.


1859             647               R. Stephenson                c        Unopp.



[Death]
1859             847               H.S. Thompson                L        229
(23/11)                            T. Chapman                   c        190



1865             703               C. Bagnall                            305
                                   H.S. Thompson                         282


1868           2,058               W.H. Gladstone               L        894
                                   W.C. Worsley                 C        518


[Appointed a Lord Commissioner of the Treasury]
               2,058               W.H.Gladstone                L        779
(18/11)                            W.C. Worsley                 C        596


1874           2,069               W.H. Gladstone               L        873
                                   C. Bagnall                   C        754


1880           2,163               A.   Pease                   L       1,072
                                   R.G.C. Mowbray               c




                                                  329
