                    CARDlFF DlSTRICT of BOROUGHS              [293]
                          (Cardiff, Cowbridge, Llantrisant)

Election       Electors             Candidate

1832             687                J.Nicholl
                                    Lord James Stuart



1835             672                J.   Nicholl


[Appointed a Lord Commissioner of the Treasury]
1835                                J.   Nicholl
(20/3)



1837             635                J.   Nicholl


1841             765*               J.   Nicholl



[Appinted Judge-Advocate General]
1841                                J.   Nicholl
(17/9)



1847             797                J.   Nicholl



1852             968                W. Coffin
                                    J. Nicholl


1857            1,640               J.F.D.C. Stuart


1859            1,793               J.F.D.C. Stuart


1865           2,072                J.F.D.C. Stuart


1868           5,388t               J.F.D.C. Stuart
                                    H.S. Giffard



1874            6,656               J.F.D.C. Stuart
                                    H.S. Giffard



1880            8,350               E.J. Reed
                                    A.E. Guest




                                                   501
