                            CAMBRlDGE UNlVERSITY          [377]   (Cont.)
                                            (Two Seats)

Election         Electors           Candidate

[Appointment of Walpole as Secretary of State for the Home Department]
1866                                S.H. Walpole                                         Unopp.
(11/7)


[Appointment of Selwyn as Solicitor-General]

1867                                C.J. Selwyn                                          Unopp.
(22/7)


[Resignation of Selwyn on appointment as a Judge of the Court of Appeal in Chancery]

1868             5,184*             A.J.B.B. Hope                             C          1,931
(24/2)                              A. Cleasby                                C          1,400



1868             5,435              A.J.B.B. Hope                              C         Unopp.
                                    S.H. Walpole                               c         Unopp.



1874             5,855              A.J.B.B. Hope                              C         Unopp.
                                     S.H. Walpole                              C         Unopp.



1880             6,161               A.J.B.B. Hope                             C         Unopp.
                                     S.H. Walpole                              C         Unopp.



[Resignation of Walpole]
1882             6,371               H.C. Raikes                               C         3,491
(28/11)                              J. Stuart                                 L         1,301




Note: —

         1832—   Sutton was Speaker of the House of Commons from June 1817 until February 1835
         1835




                                                   612
