                     GLOUCESTERSHlRE,            EASTERN     [225]   (Cont.)
                                           (Two Seats)

Election         Electors           Candidate

1868            8,858t              Sir M.E.H. Beach, Bt.
                                    R.S. Holford


[Resignation of Holford]
1872                                J.R. Yorke
(11/3)



1874            9,157               Sir M.E.H. Beach, Bt.
                                    J.R. Yorke


[Appointment of Beach as Chief Secretary to the Lord Lieutenant of lreland]
1874                                Sir M.E.H. Beach, Bt.
(17/3)


1880             8,579              Sir M.E.H. Beach, Bt.
                                    J.R. Yorke


[Appointment of Beach as Chancellor of the Exchequer]
1885                                Sir M.E.H. Beach, Bt.
(1/7)




                                                  390
