                                       NORTHALLERTON          [125]



Election         Electors               Candidate                     Party   Votes

1832             232                    J.G.   Boss                   L       108
                                       tW.B. Wrightson                L        97


1835             261                    W.B. Wrightson                L       Unopp.


1837             278                    W.B. Wrightson                L       Unopp.


1841             281                    W.B. Wrightson                L       129
                                        Hon. E. Lascelles             C       114



1847             269                    W.B. Wrightson                L       Unopp.


1852             281                    W.B. Wrightson                L       Unopp.



1857             272                    W.B. Wrightson                L       129
                                        Hon. E.W. Lascelles           C       126



1859             283                    W.B. Wrightson                L       138
                                        C.H.Mills                     C       136



1865             442                    C.H.Mills                     C       239
                                        J.W. Johns                    L       190



[Election declared void on petition]
1866             442                    Hon. E.W. Lascelles           C       224
(10/5)                                  W.B. Wrightson                L       201



1868             808                    J. Hut ton                    C       386
                                        J.W. Johns                    L       372


1874             829                    G.W. Elliot                   C       387
                                        W.B. Wrightson                L       378


1880             912                    G.W.Elliot                    C       483
                                        A.O. Rutson                   L       383



Petitions : —

         1865:    Void election
         1868:    Dismissed




                                                      223
