                                       BARNSTAPLE             [18]   (Cont.)
                                                      (Two Seats)

Election            E lectors             Cand (date                                        Party   Votes

1865                  715                 Sir G.S. Stucley, Bt.                             C       364
                                          T. Cave                                           L       331
                                          H. Gwyn                                           C       302
                                          H. Hawkins                                        L       262



1868                1 ,596t               T. Cave                                           L       791
                                          C.H.Williams                                      C       788
                                          W.H. Evans                                        L       667



1874                1,591                 T.   Cave                                         L       757
                                          S .D. Waddy                                       L       675
                                          J.   Fleming                                      C       622
                                          J.   Holt                                         C       580


[Resignation of Waddy in order to contest Sheffield]
1880                1,646                 Viscount Lymington                                L       817
(12/2)                                    Sir R.W. Carden                                   C       721



1880                1,646                 Sir R.W. Carden                                   C       856
                                          Viscount Lymington                                L       811
                                          H.R.Grenfell                                      L       720



Petitions:

         1841:   Withdrawn
         1852:   Void election
         1854:   Election of Laurie declared    void. Petition against Guinness dismissed
         1859:   Withdrawn
         1863:   Election of Lloyd declared    void. Brembridge duly elected after scrutiny
         1865:   Withdrawn
         1874:   Dismissed




                                                         36
