                                NEWARK-ONTRENT              [121]   (Cont.)
                                             (Two Seats)

Election           Electors          Candidate                                Party      Votes

  [Death of Denison]
  1870               1,803*            S.B.Bristowe                             L           827
  (1/4)                                W.C. Sleigh                              C           653
                                       Sir G. Grey                              L            52



  1874               1,974             T. Earp                                  L           973
                                       S.B.Bristowe                             L           912
                                       E. Field                                 C           824
                                       H. Eyre                                  C           813



  1880               2,297             T. Earp                                  L          1,073
                                       W.N. Nicholson                           C            993
                                       Hon. M.E.G.F. Hatton                     C            985
                                       S.B. Bristowe                            L            982



  Note:-

           1846:     Gladstone, a supporter of Sir Robert Peel, decided not to seek re-election due
                     to opposition from the Duke of Newcastle who had considerable influence in the
                     constituency.




                                                      216
