                                         NORTHAMPTON             [126]
                                                   (Two Seats)

Election         E lectors               Candidate                                 Party   Votes

1832             2,497               tR.V. Smith                                   L       1,321
                                     tC. Ross                                      C       1,275
                                      G. Bainbridge                                L       1,191
                                     tHon. H. Fitzroy                              C        958



1835             2,178                   R.V. Smith                                L       1,119
                                         C. Ross                                   C       1,111
                                         C. Hill                                   L        951



1837             2,079                   R.V. Smith                                L       1,095
                                         R. Currie                                 L       1,033
                                         C. Ross                                   C        925



1841             1^97                    R.V. Smith                                L        990
                                         R. Currie                                 L        970
                                         Sir H.P. Willoughby, Bt.                  C        897
                                         P.M. McDouall                             Ch        176



1847             1,867                   R. Currie                                 L        897
                                         R.V. Smith                                L        841
                                         L.C. Humfrey                              C         652
                                         A.F. Bayford                              C         607
                                         J. Epps                                   Ch        141



[Appointment   of Smith as Secretary at War]
1852             2,263                   R.V. Smith                                L        823
(11/2)                                   C. Markham                                C        480


1852             2,263                   R.V. Smith                                L        855
                                         R. Currie                                 L        825
                                         G.W. Hunt                                 C         746
                                         J.l. Lock hart                            Ch        106



[Appointment   of Smith as President of the Board of Control for the Affairs of lndia]
1855                                     R.V. Smith                                        Unopp.
(5/3)



1857             2,375                   R.V. Smith                                L       1,079
                                         C. Gilpin                                 L       1,011
                                         G.W. Hunt                                 C        815


1859             2,526                   C. Gilpin                                 L       1,151
                                         R.V. Smith                                L       1,143
                                         J.T. Mackenzie                            C         832
                                         R. Hart                                   L          27



[Elevation of Smith to the Peerage   -   Lord Lyveden]
1859                                     Lord Henley                                       Unopp.
(5/7)




                                                          224
