                                         HUDDERSFlELD        [89]



Election         E lectors             Candidate                    Party   Votes

1832                608                L. Fenton                    L        263
                                       J.Wood                       L         152



[Death]
1834                604                J.Blackburne                 L        234
(9/1)                                  M.T.Sadler                   c         147
                                       J.Wood                       L         108



1835                671                J.Blackburne                           241
                                       W.A. Johnson                           109



[Death]

1837                800                E. Ellice                    L         340
18/5)                                  R. Oastler                   C         290



1837               800                 W.R.C. Stansfield            L         323
                                       R. Oastler                   C         301



1841             1,003                 W.R.C. Stansfield                    Unopp.



1847             1,142                 W.R.C. Stansfield                      525
                                       J.   Cheetham



1852             1,364                 W.R.C. Stansfield                      625
                                       W.Willans                              590



[Election declared void on petition]
1853             1,415                 Viscount Goderich                      675
(22/4)                                 J.Starkey                              593


1857             1,552                 E. Akroyd                    L        823
                                       R. Cobden                    L        590


1859             1,660                 E.A. Leatham                 L         779
                                       E. Akroyd                    L         760



1865             2,138                 T.P. Crosland                        1,019
                                       E.A. Leatham                           787



[Death]
1868             2,138*                E.A. Leatham                 L       1,111
(20/3)                                 W.C. Sleigh                  c         789


1868            1 1 ,242 t             E.A. Leatham                         Unopp.


1874            11,917                 E.A. Leatham                 L       5.668
                                       T. Brooke                    C       4,985



                                                       157
