                                             WELLS       [184]
                                               (Two Seats)

Election          Electors            Candidate                                  Party   Votes

1832              338                 N. Lamont                                  L       18B
                                     tJ.L.   Lee                                 L       167
                                     tN.W.R. Colborne                            L       164
                                     tJ.E.   Vaughan                             C        59


[Death    of Lamont]
1834                                  N.W.R. Colborne                                    Unopp.
(5/5)



1835              377                 N.W.R. Colborne                                    Unopp.
                                      J.L.   Lee                                         Unopp.


1837              402                 R. Blakemore                               C       Unopp.
                                      W.G. Hayter                                L       Unopp.


1841              346                 R. Blakemore                               C       Unopp.
                                      W.G. Hayter                                L       Unopp.


1847              376                 R. Blakemore                               C       Unopp.
                                      W.G. Hayter                                L       Unopp.


[Appointment of Hayter as Judge-Advocate General]
1847                                  W.G. Hayter                                        Unopp.
(27/12)


1852              325                 R.C. Tudway                                C       187
                                      W.G. Hayter                                L       17S
                                      J.A. Kinglske                              L       101



[Death of Tudway]
1855              380'                H.H. Jolliffe                              C       146
(21/11)                              J.A.  Kinglake                              L       121



1857              343                W.G. Hayter                                 L       Unopp.
                                     H.H. Jolliffe                               C       Unopp.


1859              327                Sir W.G. Hayter, Bt.                        L       Unopp.
                                     H.H. Jolliffe                               C       Unopp.


1865              274                A.D. Hayter                                 L       Unopp.
                                     Hon. H.H. Jolliffe                         C        Unopp.


            This constituency ceased to return a Member of Parliament in 1868 and wa
            incorporated into the county constituency of Somerset, Mid.




                                                       323
