                                       STAFFORD           [158]   (Cont.)
                                                    (Two Seats)

Election             Electors              Candidate                                 Party         Votes

1865                 1,540                 M.A. Bass                                  L             1,091
                                           W. Meller                                  C              658
                                           H.D. Pochin                                L              598



1868                 3,1 52t               H.D. Pochin                                L             1,189
                                           W. Meller                                  C             1,124
                                           R.C. Chawner                               L             1,107



[Election declared     void on petition]

1869                 3,152                 T. Salt                                    C             1,206
(7/6)                                      Hon. R.A.J. Talbot                         C             1,130
                                           T.W. Evans                                 L               954
                                           B. Whitworth                               L               943



1874                 3,440                 T. Salt                                    C             1,238
                                           A. Macdonald                               L/Lab         1,183
                                           Hon. F.C. Bridgeman                        C              947
                                           H.D. Pochin                                L              903



1880                 3,699                 C.B.B. McLaren                             L             1,498
                                           A. Macdonald                               L/Lab         1,345
                                           T. Salt                                    C             1,230
                                           G.F.Talbot                                 c             1,149



[Death     of Macdonald]
1881                 3,344                 T.Salt                                     c             1,482
(21/11)                                    G. Howell                                  L/Lab         1,185



Petitions: —

         1832        Withdrawn (Gronow only)
         1841        Withdrawn (Buller only)
         1847        Withdrawn (Urquhart only)
         1868        Void election


Note:-
         1837:       Goodrlcke resigned in May 1835 but the lssue of a new writ was suspended. lt was
         (21/2)      finally issued ln February 1837 after a Division resulted in a majority of one vote ln
                     favour of the writ being issued.




                                                         283
