                                     SUTHERLAND               [375]


Election         Electors            Candidate

1832                84              tR. Macleod


1835               108               R. Macleod



1837               128               Hon. W. Howard


[Resignation]
1840                                 0. Dundas
(8/4)


1841               137*              D. Dundas



[Appointed Solicitor-General]
1846                                 D. Dundas
(28/7)



1847               184               Sir D. Dundas


[Appointed Judge-Advocate General]
1849                                 Sir D. Dundas
(5/6)


1852              207                Marquess   of Stafford



1857              264                Marquess   of Stafford



1859               298               Marquess   of Stafford



[Succession to the Peerage — Earl of Sutherland]
1861                                 Sir D. Dundas
(27/3)



1865               180               Sir D. Dundas


[Resignation]

1867                                 Lord Ronald Leveson-Gower
(27/5)



1868              358                Lord Ronald Leveson-Gower


1874              324                Marquess   of Stafford


1880              326                Marquess   of Stafford




                                                   606
