                              NORFOLK, WESTERN         [252]   (Cont.)
                                         (Two Seats)

Election           Electors        Candidate                             Party   Votes

1880               6,471           W.A.T. Amherst                        C       2,671
                                   G.W.P. Bentinck                       C       2,233
                                   A. Hamond (Junr.)                     L       2,104



[Resignation of Bentinck]
1884                               C.S. Read                             C       Unopp.
(21/2)



Petition: —

         1852:   Withdrawn




                                               430
