                                  KENT, EASTERN             [233]
                                          (Two Seats)

 Election            Electors         Candidate                         Party    Votes

 1832                7,026            J.P. Plumptre                     L        3,476
                                      Sir E. Knatchbull, Bt.            C        3,344
                                      Sir W.R. Cosway                   L        2,627
                                      Sir W.P.H. Courtenay              L               4


 1835                7,087            Sir E. Knatchbull, Bt.            C        Unopp.
                                      J.P. Plumptre                     C        Unopp.


 1837                7,293           Sir E. Knatchbull, Bt.             C        3,607
                                     J.P. Plumptre                      C        3,029
                                     T. Rider                           L        2,205


 1841               7,553            Sir E. Knatchbull, Bt.             C        Unopp.
                                     J.P. Plumptre                      c        Unopp.


 [Appointment   of Knatchbull as Paymaster-General]
 1841                                Sir E. Knatchbull, Bt.                     Unopp.
 (20/9)


 [Resignation of Knatchbull]
 1845                                W. Deedes                                  Unopp.
 (3/3)


 1847               7,323            W. Deedes                      C           Unopp.
                                     J.P. Plumptre                  C           Unopp.


 [Resignation of Plumptre]
1852                7,119            Sir B.W. Bridges, Bt.          C           2,480
(16/2)                               Sir E.C. Dering, Bt.           L           2,289


1852                7,119            Sir E.C. Dering, Bt.           L           3,063
                                     W. Deedes                      C           2,879
                                     Sir B.W. Bridges,   Bt.        C           2,356


1857                8,000            Sir B.W. Bridges, Bt.          C           2,379
                                     Sir E.C. Dering, Bt.           L           2,358
                                     W. Deedes                      c           2,216
                                     E.A. Acheson                   L             127



[Resignation of Dering]
1857                                W. Deedes                                   Unopp.
(10/12)


                8,312               Sir B.W. Bridges, Bt.           C           Unopp.
                                    W. Deedes                       C           Unopp.


[Death of Deedes]
1863            7,092               Sir E.C. Dering, Bt.            L           2,777
(5/1)                               Sir N.J. Knatchbull, Bt.        C           2,690


                                                  403
