                                 NOTTINGHAM            [128]   (Cont.)
                                               (Two   Seats)

Election         Electors           Candidate                            Party   Votes

1874             16,154             W.E.Denison                          C       5,268
                                    S. lsaac                             C       4,790
                                    R. Laycock                           L       3,732
                                    H. Labouchere                        L       3,545
                                    D.W. Heath                           L       2,752
                                    R. Birkin                            L       1,074



1880                                C. Seely                             L       8,499
                                    J.S.Wright                           L       8,055
                                    S. lsaac                             C       5J575
                                    W   .J. Gill                         C       5,052



[Death of Wright]
1880                                A. Morley                                    Unopp.
(8/5)


Petitions:-

        1841 :   Dismissed

        1842:    Void election
        1843:    Dismissed

        1847:    Withdrawn (O,Connor only)
        1865:    Void election

        1869:    Dismissed

        1880:    Withdrawn following death of Wright




                                                   230
