                                          CALNE           [40]



Election         Electors            Candidate                                     Party   Votes

1832             191                 Earl of Kerry                                 L       Unopp.



1835             178                 Earl of Kerry                                         Unopp.



[Death]

1836                                 Hon. J.G.C.F. Strangways                              Unopp.
(28/9)



1837             186                 Earl of Shelburne                                     Unopp.



1841             176                 Earl of Shelburne                                     Unopp.



1847             154                 Earl of Shelburne                                     Unopp.



[Appointed a Lord Commissioner of the Treasury]
1847                                 Earl of Shelburne                                     Unopp.
(27/12)


1852             160                 Earl of Shelburne                                     Unopp.


[Resignation]
1856                                 Sir W.F. Williams. Bt.                                Unopp.
(9/7)



1857             164                 Sir W.F.Williams.     Bt.                             Unopp.



1859             174                 R. Lowe                                       L       103
                                     T.L. Henly                                    c        35



[Appointed   Vice-President of the Committee of the Privy Council for Education]
1859                                 d. Lowe                                       L       Unopp.
(27/6)



1865             174                 R. Lowe                                               Unopp.



1868             590                  Lord Edmond Fitzmaurice                              Unopp.



1874             687                  Lord Edmond Fitzmaurice                              Unopp.



1880             795                 Lord Edmond Fitzmaurice                       L       518
                                     U.R. Burke                                    c       1 16




                                                     75
