                                         DEVIZES        [59]   (Cont.)
                                (Two seats until 1868; one seat from 1868)

Election             Electors            Candidate                                     Party   Votes

1859                 314                 J.N.Gladstone                                 C       171
                                         C.D.Griffith                                  C       167
                                         S.W.Taylor                                    L       148




[Death     of Gladstone]
1863                 331                 Hon.W.W.     Addington                        C       170
(18/2)                                   J.W. Probyn                                   L        88
                                         l.Abrahams                                     L        6



[Succession      of Addington to the Peerage — Viscount Sidmouth]
1864                                     Sir T. Bateson, Bt.                           C       Unopp.
(18/4)



1865                 359                 Sir T. Bateson, Bt.                           C       181
                                         C.D.Griffith                                  C       152
                                         J. Curling                                     L        0



1868                 858                 Sir T. Bateson, Bt.                           C       385
                                         J.W. Probyn                                   L       321
                                         C.D.Griffith                                  C        34


1874                 902                 SirT. Bateson, Bt.                            C       396
                                         C.D.Griffith                                  C       364
                                         S.F.K.Sloper                                  lnd       2



1880                 913                 Sir T. Bateson, Bt.                           C       446
                                         A.C.M. Thompson                                L      388



Petitions:—

         1838:       Election of Dundas declared   void. Heneage duly elected after scrutiny
         1844:       Withdrawn




                                                       107
