                                       LlNCOLN          [105]    (Cont.)
                                                   (Two Seats)

Election          Electors             Candidate                           Party   Votes

1865              1,713                 C. Seely                           L        878
                                        E. Heneage                         L        870
                                       J.B. Moore                          C         766



1868              4,243                J.H. Palmer                         L       Unopp.
                                        C. Seely                           L       Unopp.


1874                                    E. Chaplin                         C       2,107
                                        C. Seely                           L       1,907
                                       J.H. Palmer                         L       1,784



1880              6,402                C. Seely                            L       3,401
                                       J.H.    Palmer                      L       3,128
                                        E. Chaplin                         C       2,190



[Death of Palmerl
1884              6,769                J.Ruston                            L       3,234
(16/6)                                 R. Hall                             C       2,263


Petitions:—

         1832 :   Dismissed   (Bulwer only)
         1847:    Election of Seely declared    void

         1865:    Withdrawn




                                                        188
