                                  RENFREWSHlRE                [370]



Election        Electors            Candidate

1832            1,347              tSir M.S. Stewart, Bt.             L    700
                                    R.S. Bontine                      L    412



1835            1,480               Sir M.S. Stewart, Bt.             L    528
                                    G. Houstoun                       C    460
                                    W. Dixon                          L    230



[Death]
1837            1,979               G. Houstoun                       C    811
(30/1)                              Sir   J.   Maxwell, Bt.           L    637



1837            1,979               G. Houstoun                       C    821
                                    H. Stewart                        L    704



1841            2,289*              P.M. Stewart                      L
                                    W. Mure (Senr.)                   c    945



[Death]
1846                                W. Mure (Senr.)                       Unopp.
(9/12)


1847            2,306               W. Mure (Senr.)                   C   Unopp.



1852            2,450               W. Mure (Senr.)                   c   Unopp.



[Resignation]

1855                                Sir M.R.S. Stewart, Bt.               Unopp.
(14/5)



1857            2,649               Sir M.R.S. Stewart, Bt.           C   Unopp.



1859            2,877               Sir M.R.S. Stewart, Bt.           c   Unopp.



1865            2,276               A. A. Speirs                      L    938
                                    Sir M.R.S. Stewart, Bt.           c    836



1868            3,571               A.A. Speirs                           Unopp.



[Death]
1869                                H.A. Bruce                            Unopp.
(25/1)



[Elevation to the Peerage — Lord Aberdare]
1873            4,385               A.C. Campbell                     C   1355
(13/9)                              W. Mure (Junr.)                   L   1,677




                                                    600
