                                          GREENWICH          [4]

                                               (Two Seats)

Election           Electors          Candidate                                   Party       Vote

1832              2,714              J.W.D. Dundas                               L           1,633
                                     E. G. Barnard                               L           1,442
                                     J. Angerstein                               L           1,033
                                     F. G. Hammond                               L               15



1835               2,516             J.Angerstein                                L           1,826
                                     E.G. Barnard                                L           1,102
                                     M.W. At twood                               C           1,063



1837               3,107             M.W. Attwood                                C           1,368
                                     E.G. Barnard                                L           1,194
                                     C. Napier                                   L           1,158



1841               3,811             J.W.D. Dundas                               L           1,747
                                     E.G. Barnard                                L           1,592
                                     Sir G. Cockburn                             c           1,274



[Appointment    of Dundas as a Lord Commissioner of the Admiralty]

1846                                 J.W.D. Dundas                                           Unopp.
(13/7)


1847               5,187             J.W.D. Dundas                                           2,409
                                     E.G. Barnard                                            1311
                                     D. Salomons                                             1,236



[Death of Barnard]
1851               6,022             D. Salomons                                             2,165
(28/6)                               D.W. Wire                                               1,278



[Resignation   of Dundas on appointment as Commander of the Mediterranean Fleet]

1852               6,308             H. Stewart                                              2,956
(11/2)                               M. Chambers                                             1,211



1852               6,308             P. Rolt                                     C           2,415
                                     M. Chambers                                 L           2,360
                                     H. Stewart                                  L           2,026
                                     D. Salomons                                 L           1,102



[Resignation   of Rolt]
1857               7 ,888            Sir W.J. Codrington                         L           2,975
(9/2)                                B.W.A. Sleigh                               L           1J543



1857               7,888             Sir W.J. Codrington                                     2,985
                                     J. Town send                                            2,784
                                     M. Chambers                                             2,065



[Resignation   of Townsend following bankruptcy    and suspension   from the House of Commons]

1859               7342              D.Salomom                                   L           3,444
(16/2)                               W. Angerstein                               L           2,523




                                                   9
