                                    SELKIRKSHlRE           [373]



Election         Electors            Candidate

1832               281               R. Pringle
                                    tA. Pringle


1835               423               A. Pringle
                                     R. Pringle



1837               561               A. Pringle
                                     R. Pringle



1841               612'              A. Pringle



[Appointed a Lord Commissioner of the Treasury]
1841                                 A. Pringle
(21/9)


[Resignation on appointment as Clerk of Sasines]
1846                                 A.E. Lockhart
(12/2)                               J.N. Murray


1847               622               A.E. Lockhart



1852               497               A.E. Lockhart


1857               362               A.E. Lockhart



1859               361               A.E. Lockhart


[Resignation]
1861               361*               Lord Henry Scott
(1/8)                                 Hon. W.J.G. Napier



1865               502                Lord Henry Scott
                                      Hon. W.J.G. Napier



           This constituency was combined with Peeblesshire   in 1868.




                                                   604
