                                      RlCHMOND           [141]   (Cont.)
                               (Two seats until 1868; one seat from 1868)

Election           Electors              Candidate                             Party           Votes

1865              316                    Hon. J.C. Dundas                      L               Unopp.
                                         Sir R. Palmer                         L               Unopp.



[Death of Dundas]
1866               316                   M.Wyvill                              L               213
(6/3)                                    W.H. Roberts                          L                13



1868              650t                   Sir R. Palmer                         L               375
                                         W.H. Roberts                          L                87


[Resignation on appointment as Lord Chancellor and elevation to the Peerage — Lord Selbornel
1872              682                    L. Dundas                             L               314
(7/11)                                   C.E.B. Cooke                          C               228



[Succession   to the Peerage   - Earl of Zetland]
1873                                     Hon. J.C. Dundas                      L               Unopp.
(27/5)



1874              706                    Hon. J.C. Dundas                      L               313
                                         C.E.B. Cooke                          L               259


1880              696                    Hon. J.C. Dundas                      L               447
                                         G.S. King                             C               143




                                                     254
