                                   SUFFOLK, EASTERN           [270]
                                                (Two Seats)

Election          Electors             Candidate                      Party   Votes

1832              4,265                Lord Henniker                  C       2,030
                                       R.N. Shawe                     L       1,990
                                       Sir C.B. Vere                  C       1,784



1835              5,034                Lord Henniker                  C       2,452
                                       Sir C.B. Vere                  C       2,321
                                       R.N. Shawe                     L       2,029



1837              6,278                Lord Henniker                  C       Unopp.
                                       Sir C.B. Vere                  c       Unopp.



1841              6,915                Lord Henniker                  C       3,279
                                       Sir C.B. Vere                  C       3,178
                                       R.A.S. Adair                   L       1,787



[Death of Vere]
1843              6,786                Lord Rendlesham                C       2,952
(18/4)                                 R.A.S. Adair                   L       1,818


[Resignation of Henniker]
1846                                   E.S. Gooch                             Unopp.
(19/2)


1847              6,673                E.S. Gooch                     C       Unopp.
                                       Lord Rendlesham                C       Unopp.



[Death    of Rendlesham]
1852                                   Sir F. Kelly                           Unopp.
(1/5)



1852              6,343                Sir E.S. Gooch, Bt.            C       Unopp.
                                       Sir F. Kelly                   C       Unopp.



[Death of Gooch]
1856                                   Lord Henniker                          Unopp.
(26/12)



1857              5,907                Lord Henniker                  C       Unopp.
                                       Sir F. Kelly                   C       Unopp.



[Appointment    of Kelly as Attorney-General]
1858                                   Sir F. Kelly                           Unopp.
(6/3)


1859              5,837                Lord Henniker                  C       2,677
                                       Sir F. Kelly                   c       2,517
                                       R.A.S. Adair                   L       1,883




                                                      461
