                      LlSKEARD         [106]   (Cont.)



Election   Electors   Candidate                          Party   Votes

1868       881        Sir A.W. Buller                    L       Unopp.



[Death]
1869       881        E. Horsman                                 368
(11/5)                Sir F. Lycett                              285



1874       811         E. Horsman                        L       334
                       L.H. Courtney                     L       329



[Death]
1876       777         L.H. Courtney                     L       388
(22/12)               J.B. Sterling                      C       281



1880       736         L.H. Courtney                             370
                       E.P. Bouverie                             301




                                       190
