                                 PONTEFRACT             [135]   (Cont.)
                                                 (Two Seats)

Election        Electors              Candidate                           Party   Votes

1868             1,910                H.C.E. Childers                     L        913
                                      S. Waterhouse                       C        900
                                      C.G.M.Gaskell                       L        680



[Appointment   of Childers as First Lord of the Admiralty]

1868                                  H.C.E. Childers                     L       Unopp.
(21/12)


[Appointment   of Childers as Chancellor of the Duchy of Lancaster]

1872             1,941                H.C.E. Childers                     L        658
(17/8)                                Viscount Pollington                 C        578



1874            2,038                 H.C.E. Childers                     L        934
                                      S. Waterhouse                       C        861
                                      Viscount Pollington                 C        709



1880            2,429                 H.C.E. Childers                     L       1,154
                                      S.Woolf                             L       1,029
                                      E. Green                            C         904
                                      J.Shaw                              C        627



[Appointment of Childers as Secretary of State for the War Department]
1880                                  H.C.E. Childers                     L       Unopp.
(8/5)




Petitions:
  1852          Withdrawn
  1857           Dismissed   (Wood only)
  1859          Withdrawn (Overend     only)
  1860          Withdrawn



Note: —
  1872:         The first election by secret ballot .




                                                     243
