                                         TRURO       [175]
                                           (Two Seats)

Election        Electors            Candidate                                        Votes

1832            405                 Sir R.H. Vivian, Bt.                      L      291
                                    W. Tooke                                  L      203
                                    J.E. Vivian                              C       196



1835            510                 J.E. Vivian                              C       316
                                    W. Tooke                                  L      274
                                    Sir R.H. Vivian, Bt.                      L      176



1837            579                 E. Turner                                 L      393
                                    J.E. Vivian                              C       254
                                    W. Tooke                                  L      226



1841            622                 E. Turner                                 L      Unopp.
                                    J.E. Vivian                              C       Unopp.



1847            627                  E. Turner                                L      Unopp.
                                    J.E. Vivian                               C      Unopp.



[Death of Turner]
1849            5E                   H.Willyams                               L      240
(11/1)                               M.E.Smith                                C      224



1852            607                  H.H. Vivian                              L      267
                                    J.E. Vivian                               C      263
                                    A. Smith                                  L      255
                                    M.E. Smith                                C      229



1857            646                 A. Smith                                         Unopp.
                                    E.W.B. Willyams                                  Unopp.



1859            647                 M.E. Smith                                C      303
                                    A. Smith                                  L      225
                                    Hon. J.C.W. Vivian                        L      213



[Resignation of M.E. Smith on appointment as a Judge of the Court of Common Pleas]
1865            567                 F.M.Williams                              C      249
(14/2)                              Hon. J.C.W. Vivian                        L      220



1865            567                  Hon. J.C.W. Vivian                       L      Unopp
                                     F.M.Williams                             C      Unopp



1868           1,435                F.M.Williams                              C      731
                                    Hon. J.C.W. Vivian                        L      683
                                    J. P. Edwards                             L      406



[Appointment   of Vivian as a Lord Commissioner of the Treasury]
1868                                Hon. J.C.W. Vivian                               Unopp.
(21/12)




                                                   312
