                                         WlNDSOR [193]
                             (Two seats until 1868; one seat from 1868)

Election          Electors             Candidate                          Party   Votes

1832              507                 tJ.   Ramsbottom                    L       408
                                       SirS.J.B. Pechell, Bt.             L       230
                                       Sir J.E. de Beauvoir               L       206



1835              504                  J. Ramsbottom                      L       353
                                  *
                                      'Sir J.E.  de Beauvoir              L       239
                                      *Sir J. Elley                       C       231



1837              703                  J. Ramsbottom                      L       326
                                       R. Gordon                          L       292
                                       Sir J.E. de Beauvoir               L       182
                                       T. Bulkeley                        C       140



1841              642                  J. Ramsbottom                      L       316
                                       R. Neville                         c       311
                                       W.F. Fergusson                     L       265
                                       Sir J.E. de Beauvoir               L       130



[Death of Ramsbottom]
1845                                   G.A. Reid                                  Unopp.
(8/11)


[Appointment of Neville as a Lord Commissioner of the Treasury]
1846                                   R.Neville                                  Unopp.
(14/3)


1847              728                  Lord John Hay                      L       Unopp.
                                       G.A. Reid                          c       Unopp.



[Resignation of Hay]
1850                                   J.   Hatchell                              Unopp.
(6/2)


[Appointment of Hatchell as Attorney -General for lreland]
1851                                   J.   Hatchell                              Unopp.
(10/2)



[Death of Reid]
1852              712                  C.W. Grenfell                      L       330
(22/5)                                 A. Vansittart                      C       230


1852              712                  Lord Charles Wellesley             C       241
                                       C.W. Grenfell                      L       224
                                       S. Ricardo                         L       210
                                       T. Bulkeley                        C       107



[Resignation of Wellesley]
1855                                   S. Ricardo                                 Unopp.
(14/2)




                                                       336
