                              STIRLING DlSTRICT of BURGHS                [337]
                (Stirling, Culross, Dunfermline,      I   nverkeithing, Queensferry South)

                   Electors           Candidate                                     Party    Votes

1832                956               Lord Dalmeny                                  L         492
                                     tJ.Johnston                                    L         366



1835               1,060              Lord Dalmeny                                  L         418
                                      J. Crawfurd                                   L         346



[Appointed a Civil Lord of the Admiralty]
1835                                  Lord Dalmeny                                           Unopp.
(5/5)



1837               1,241              Lord Dalmeny                                   L        455
                                      T.P. Thompson                                  L           2



1841               1,141'             Lord Dalmeny                                   L         438
                                      J.Aytoun                                       L         420



1847               1,125              J.B. Smith                                     L         346
                                      A.C.R.G. Maitland                              L         312
                                      A. Alison                                      L         156



1852               1,097              Sir J. Anderson                                          431
                                      J. Miller                                                411



1857               1,149              Sir   J.   Anderson                                    Unopp.



1859               1,224              J.   Caird                                             Unopp.



1865               1,262               L. Oliphant                                           Unopp.



[Resignation]

1868               1,257*             J.    Ramsay                                   L         565
(30/4)                                 H. Campbell                                   L



1868               4,372               H. Campbell (Bannerman)                       L       2,201
                                      J.    Ramsay                                   L       1,682



1874               4,779               H.C. Bannerman                                        Unopp.



1880               4,807               H.C. Bannerman                                L       2,906
                                       Sir J.R.G. Maitland, Bt.                      c         132



[Appointed Chief Secretary to the Lord Lieutenant of lreland]
1884                                   H.C. Bannerman                                        Unopp.
(31/10)




                                                          561
