                                        PETERSFlELD             [133]



Election        Electors              Candidate                                        Party   Votes

1832            234                **J.G.S.     Lefevre                                L       101
                                   fW.G.H. Jolliffe                                    C       100



1835            287                   C.J. Hector                                      L       103
                                      Sir W.G.H. Jolliffe, Bt.                         C        87



1837            320                **Sir W.G.H. Jolliffe, Bt.                          C       125
                                    *C.J. Hector                                       L       124



1841            352                   Sir W.G.H. Jolliffe, Bt.                                 Unopp.



1847            380                   Sir W.G.H. Jolliffe, Bt.                                 Unopp.



1852            353                   Sir W.G.H. Jolliffe, Bt.                                 Unopp.



1857            331                   Sir W.G.H. Jolliffe, Bt.                         C       Unopp.



1859            332                   Sir W.G.H. Jolliffe, Bt.                         C       Unopp.



1865            296                   Sir W.G.H. Jolliffe, Bt.                                 Unopp.



[Elevation to the Peerage — Lord Hylton]
1866                                  W. Nicholson                                             Unopp.
(23/7)



1868            774                   W. Nicholson                                      L      370
                                      F. Du P. Thornton                                C       222



1874            870                   Hon. W.S.H. Jolliffe                             C       372
                                      W. Nicholson                                      L      361



1880            801                   W. Nicholson                                      L      406
                                      Hon. W.S.H. Jolliffe                             C       320



Petitlons:-
  1832:         Election of Lefevre declared     void. Jolliffe duly elected after scrutiny
  1837:         Election of Jolliffe declared    void. Hector duly elected after scrutiny
  1874:         Dismissed




                                                          239
