                                         SUNDERLAND              [166]
                                                (Two    Seats)

E lection         Electors               Candidate

1832              1,378               Sir W. Chaytor, Bt.
                                      Hon. G. Barrington
                                      D. Barclay
                                     tW. Thompson



[Resignation of Barrington]
1833              1,378                  W. Thompson
(4/4)                                    D. Barclay



1835              1,359                  W. Thompson
                                         D. Barclay
                                         Sir W. Chaytor, Bt.



1837              1,532                  W. Thompson
                                         A. White
                                         0. Barclay


1841              1,691                  D. Barclay
                                         W. Thompson



(Resignation of Thompson in order to contest Westmorland]
1841              1,691                  Viscount Howick
(17/9)                                   M.W. Attwood



[Succession   of Howick to the Peerage   - Earl Grey]
1845              1,681*                 G.Hudson
(15/8)                                   T.P.Thompson


1847              1,693                  G. Hudson
                                         D. Barclay
                                         W.A. Wilkinson



[Resignation of Barclay]
1847              1,692                  Sir H. Williamson, Bt.
(22/12)                                  W.A. Wilkinson



1852              1,973                  G. Hudson
                                         W.D. Seymour
                                         H. Fenwick



[Appointment    of Seymour as Recorder of Newcastle upon Tyne]
1855              2,176*                 H. Fenwick
(2/1)                                    W.D.Seymour


1857              2,493                  H. Fenwick
                                         G. Hudson
                                         R. Walters




                                                      295
