                                    KNARESBOROUGH            [97]
                             (Two seats until 1868; one seat from 1868)

Election          Electors           Candidate                            Party   Votes

1832              278               J.  Richards                          L       187
                                     B. Rotch                             L       116
                                     H. Rich                              L        96
                                     A. Lawson                            C        76



1835              264                A. Lawson                            C       179
                                    J.  Richards                          L       134
                                     H. Rich                              L       111
                                     Sir G.A. Lewin                       C        20



1837              271                H. Rich                              L       172
                                     Hon. C. Langdale                     L       124
                                     A. Lawson                            C       118



1841              241               A. Lawson                             c       150
                                    W.B. Ferrand                          c       122
                                    C. Sturgeon                           L        85



1847              242               W.S.S. Lascelles                      L       158
                                    J.P.Westhead (J.P.B. Westhead)        L       128
                                    A. Lawson                             C       114



[Death of Lascelles]
1851              217               T. Collins                            C        95
(12/7)                               A. Lawson                            c        64



1852              242             **J.P.B. Westhead                       L       113
                                   *J.D. Dent                             L       113
                                    *B.T. Woodd                           C       113
                                     T. Collins                           c       107



1857              270                B.T. Woodd                           c       174
                                     T. Collins                           c       138
                                     R. Campbell                          L       100



1859              286                B.T. Woodd                           c       173
                                    T.Collins                             c       140
                                     H.S. Thompson                        L       127



1865              272                B.T. Woodd                           c       156
                                     l . Holden                           L       127
                                    T.Collins                             C       123



1868              769                A. lllingworth                       L       362
                                     A.S. Lawson                          C       347



1874              770                B.T. Woodd                           C       397
                                     Sir A. Fairbairn                     L       309



1880              762               Sir H.M.M. Thompson, Bt.              L       357
                                    B.T. Woodd                            C       341



                                                      171
