                                     PORTSMOUTH            [137]
                                             (Two Seats)

Election            Electors         Candidate                     Party   Votes

1832                1,295          tJ.B. Carter                    L         826
                                   tF.T. Baring                    L         707
                                     C. Napier                     L         258


1835                1,340            J.B. Carter                   L         643
                                     F.T. Baring                   L         571
                                     Sir C. Rowley                 C         557
                                     C. Napier                     L         33S



1837       ,.       1,561            F.T. Baring                   L         635
                                     J.B. Carter                   L         630
                                     Sir G. Cockburn               C         518
                                     Vicount Fitzharris            C         438


[Death of Carter]
1838                                Sir G.T. Staunton, Bt.                 Unopp.
(26/2)


[Appointment of Baring as Chancellor of the Exchequer]
1839                                 F.T. Baring                           Unopp.
(30/8)



1841                1,834           F.T. Baring                            Unopp.
                                    Sir G.T. Staunton, Bt.                 Unopp.


1847            2,068               F.T. Baring                    L       Unopp.
                                    Sir G.T. Staunton, Bt.         L       Unopp.


[Appointment of Baring as First Lord of the Admiralty]

1849                                F.T.   Baring                          Unopp.
(6/2)


1852            3,332               Sir F.T. Baring, Bt.                   Unopp.
                                    Viscount Monck                         Unopp.


[Appointment of Monck as a Lord Commissioner of the Admiralty]
1855            3,439*              Viscount Monck                         1,478
(14/3)                              S. Gaselee                               473


1857            3,671               Sir J.D.H. Elphinstone, Bt.    C       1,522
                                    Sir F.T. Baring, Bt.           L       1,496
                                    Viscount Monck                 L       1,476


                3,821               Sir J.D.H. Elphinstone, Bt.    C       1,640
                                    Sir F.T. Baring, Bt.           L       1,574
                                    Hon. T.C. Bruce                C       1,447
                                    Hon. Sir H. Keppel             L       1,386



1865            4,670               W.H. Stone                     L       2,164
                                    S. Gaselee                     L       2,103
                                    Sir J.D.H. Elphinstone, Bt.    C       1,677
                                    Hon. T.C. Bruce                c       1,559


                                                    246
