                              SUFFOLK, EASTERN              [270]   (Cont.)
                                             (Two Seats)

Election          Electors            Candidate                                Party         Votes

 1865             6,769               Lord Henniker                             C            Unopp.
                                      Sir F. Kelly                             C             Unopp.



[Elevation of Henniker to a U.K. Peerage — Lord Hartismere; and resignation of Kelly on appointment
 as Chief Justice of the Court of the Exchequer]

1866                                  Hon. J.M.H. Major                         C            Unopp.
(25/7)                                Sir E.C. Kerrison, Bt.                   C             Unopp.



[Resignation of Kerrison]

1867              6,769*              F.S. Corrance                             C            2,489
(20/2)                                R.A.S. Adair                              L            2,120



1868              9,024t              Hon. J.M.H. Major                         C            3,650
                                      F.S. Corrance                             C            3,620
                                      R.A.S. Adair                              L            3,321
                                      T.S. Western                              L            3,045



[Succession   of Major to the Peerage — Lord Hartismere]

1870              9,024*              Viscount Mahon                            C            3,456
(1/6)                                 Sir R.A.S. Adair                          L            3,285



1874              9,484               Lord Rendlesham                           C            4,136
                                      Viscount Mahon                            c            3,896
                                      G. Tomline                                L            3,014



[Appointment    of Mahon as a Lord Commissioner of the Treasury]
1874                                  Viscount Mahon                                         Unopp.
(20/3)



[Succession of Mahon to the Peerage — Earl Stanhope]
1876              9,558               F.St.J.N.   Barne                         C            3,659
(24/2)                                C. Easton                                 L            2,708



1880              9,635               Lord Rendlesham                           C            4,239
                                      F.St.J.N. Barne                           c            3,618
                                      R.L. Everett                              L            3,504




                                                      462
