                                          THlRSK     [172]



Election         Electors     Candidate                      Party   Votes

1832             254         tSir R. Frankland, Bt.          L       Unopp.



[Resignation]
1834                          S. Crompton                            Unopp.
(21/3)



1835             267          S. Crompton                            Unopp.



1837             283          S. Crompton                            Unopp.



1841             328          J.   Bell                              Unopp.



1847             332          J.   Bell                              Unopp.



[Death]
1851                          Sir W.P. Gallwey, Bt.                  Unopp.
(21/3)


1852             357          SirW.P. Gallwey,       Bt.             Unopp.



1857             396          Sir W.P. Gallwey, Bt.                  Unopp.



1859             414          Sir W.P. Gallwey, Bt.                  Unopp.



1865             380          Sir W.P. Gallwey, Bt.                  Unopp.



1868             902          SirW.P. Gallwey, Bt.           C       416
                              H.V.B. Johnstone               L       390



1874             936          SirW.P. Gallwey, Bt.           C       410
                              H.M. Stapylton                 L       409



1880            1,014         Hon. L.P. Dawnay               C       486
                              H.M. Stapylton                 L       422
                              Sir W.A. Frankland, Bt.        C        10



Petitions: —
  1868:          Withdrawn
  1880:          Dismissed




                                               307
