                             BURY ST. EDMUNDS                 [39]   (Cont.)
                                                (Two Seats)

Election        Electors              Candidate                                Party   Votes

1865              676                 J. A.   Hardcastle                       L         331
                                      E. Greene                                L        300
                                      Lord Alfred Hervey                       C        266


1868            1,505                 E. Greene                                C         714
                                      J. A.   Hardcastle                       L         703
                                      E.H. Bunbury                             L        593


1874            1,919                 E. Green                                 C       1,004
                                      Lord Francis Hervey                      c        914
                                      J. A. Hardcastle                         L        707
                                      C. Lamport                               L        628



1880            2,122                 J. A.Hardcastle                          L       1,110
                                      E. Greene                                C        850
                                      Lord Francis Hervey                      c        803


Petitions:-

       1832     Withdrawn (Fitzroy only)
       1837     Withdrawn
       1852     Dismissed
       (4/12)
       1857:    Dismissed   (Hardcastle only)
       1880:    Withdrawn (Hardcastle only)




                                                     74
