                                            WARWICK        [182]
                                               (Two Seats)

Election          Electors             Candidate                        Party   Votes

1832              1 ,340               Hon. Sir C.J. Greville           C       701
                                      tE.B. King                        L       563
                                      tJ.   Tomes                       L       463



1835                971                Hon. Sir C.J. Greville           C       564
                                       E.B. King                        L       478
                                       J. Halcomb                       C       416



[Resignation of Greville]
1836              1,046                Hon. C.J. Canning                C       463
(23/8)                                 H.W. Hobhouse                    L       434



[Succession   of Canning to the Peerage — Viscount Canning]
1837              1,013                W. Collins                       L       467
(28/3)                                 J. Adams                         C       422



1837              1 ,013               W. Collins                       L       498
                                       Sir C.E. Douglas                 C       468
                                       E.B. King                        L       439


1841                957                W. Collins                       L       Unopp.
                                       Sir C.E. Douglas                 C       Unopp.


[Appointment    of Douglas   as a Commissioner of Greenwich Hospital]

1845                                   Sir C.E. Douglas                         Unopp.
(13/8)


1847                770                W. Collins                       L       443
                                       Sir C.E. Douglas                 c       407
                                       H. Roberts                       L        30


1852                723                G.W.J. Repton                    C       383
                                       E. Greaves                       c       348
                                       J. Mellor                        L       327



1857                734                E. Greaves                       C       Unopp.
                                       G.W.J. Repton                    C       Unopp.


1859                721                E. Greaves                       C       Unopp.
                                       G.W.J. Repton                    C       Unopp.


1865                690                G.W.J. Repton                    C       342
                                       A.W. Peel                        L       316
                                       E. Greaves                       c       297



                                       A.W. Peel                        L       873
                                       E. Greaves                       c       863
                                       W.R. Cremer                      L/Lab   260




                                                     320
