                                           STOCKPORT         [161]
                                                   (Two Seats)

 Election                             Candidate                      Party     Votes

 1832            1,012                T. Mars land                   C         551
                                      J.H. Lloyd                         L     444
                                      H. Marsland                        L     431
                                      E.D. Davenport                     L     237


 1835                922              H. Marsland                    L         582
                                      T. Marsland                    c         482
                                      E.D. Davenport                 L         361



 1837            1,192                H. Marsland                    L         467
                                      T. Marsland                    c         467
                                      R. Cobden                      L         412


1841             1,238                H. Marsland                    L         571
                                      R. Cobden                      L         541
                                      T. Marsland                    C         346


1847             1,108                R. Cobden                      L         643
                                      J.   Heald                     c         570
                                      J.   Kershaw                   L         637
                                      J.   West                      Ch         14



[Cobden elects to sit for Yorkshire, West Riding]
1847             1,205                J. Kershaw                     L         545
(16/12)                               T. Marsland                    C         518


1852             1,341               J.    Kershaw                   L         725
                                     J.B. Smith                      L        622
                                     J.    Heald                     C        549


1857             1,417               J.    Kershaw                   L        834
                                     J.B. Smith                      L        606
                                     W. Gibb                         C        557


1859            1,389                J.    Kershaw                   L        769
                                     J.B. Smith                      L        641
                                     W. Gibb                         C        594


[Death of Kershaw]
1864                                 E.W. Watkin                              Unopp.
(9/5)



1865            1,348                E.W. Watkin                     L        736
                                     J.B. Smith                      L        664
                                     W. Tipping                      C        601



                5,702                W. Tipping                      C       2,714
                                     J.B. Smith                      L       2,658
                                     Sir E.W. Watkin                 L       2,598
                                     W. Ambrose                      C       2,475




                                                       287
