                                    HUNTINGDONSHlRE               [231]
                                                 (Two Seats)

Election          Electors             Candidate                              Party        Votes

1832              2,647               tViscount Mandeville (1 )               C             Unopp.
                                      tJ.B. Rooper                            L             Unopp.



1835              2,653                Viscount Mandeville (1)                C            Unopp.
                                       J.B. Rooper                            L            Unopp.



1837              2,805                E. Fellowes                            C             1,392
                                       G. Thornhill                           c             1,332
                                       J.B. Rooper                            L              990



1841              3,054                E. Fellowes                            C             Unopp.
                                       G. Thornhill                           c             Unopp.



1847              3,074                E. Fellowes                            C             Unopp.
                                       G. Thornhill                           C             Unopp.



[Death of Thornhill]
1852                                   Viscount Mandeville (2)                              Unopp.
(11/6)



1852              2,852                E. Fellowes                            C             Unopp.
                                       Viscount Mandeville (2)                C             Unopp.



[Succession   of Mandeville to the Peerage   - Duke of Manchester]
1855                                   J. Rust                                              Unopp.
(23/10)



1857              2,918                J. Rust                                C             1,192
                                      *E. Fellowes                            C             1,106
                                     **J.M. Heathcote                         L             1,106



1859              3,024                E. Fellowes                            C             1,404
                                       Lord Robert Montagu                    C             1,314
                                       J.M. Heathcote                          L            1,068



1865              2,999                E. Fellowes                            C             Unopp.
                                       Lord Robert Montagu                    C             Unopp.



[Appointment of Montagu as Vice-President of the Committee of the Privy Council for Education]

1867                                   Lord Robert Montagu                                  Unopp.
(25/3)


                  3,748                E. Fellowes                            C             Unopp.
                                       Lord Robert Montagu                    c             Unopp.


1874              3,592                E. Fellowes                            C             1,648
                                       Sir H.C. Pelly, Bt.                    C             1,482
                                       Lord Douglas Gordon                    L             1,192




                                                      400
