                         MALMESBURY           [114]



Election    E lectors   Candidate                     Party   Votes

1832        291         Viscount Andover, Senr.       L       Unopp.



1835        292         Viscount Andover, Senr.               Unopp.



1837        260         Viscount Andover, Senr.       L       112
                        l. Salter                     C        95



1841        315         Hon. J.K. Howard              L       125
                        L.A. Burton                   C       105



1847        320         Hon. J.K. Howard                      Unopp.



1852        309         T. Luce                       L       137
                        P.A. Lovell                   c       128



1857        315         T. Luce                               Unopp.


1859        343         Viscount Andover, Junr.               Unopp.



1865        329         Viscount Andover, Junr.       L       157
                        J.G. Talbot                   C       136



1868        785         W. Powell                     C       337
                        Viscount Andover, Junr        L       314


1874       1,053        W. Powell                             Unopp.



1880       1,079        W. Powell                     C       602
                        A.G. Kitching                 L       310



[Death]
1882       1,066        C.W. Miles                            491
(8/3)                   C.R. Luce                             435




                                        203
