                                      BRIDPORT            [33]   (Cont.)
                              (Two seats until 1868; one seat from 1868)

Election          Electors            Candidate                                         Party    Votes

[Death)
1875              1,011               P. Ralli                                          L        620
(31/3)                                Sir C. Whetham                                    C        189



1880              1,085               C.N. Warton                                       C        468
                                      P. Ralli                                          L        459



Petitions:-

         1841 :   Withdrawn (Mitchell only)
         1841 :   Withdrawn
       (15/9)
         1846:    Election of Cochrane declared   void.    Romilly duly elected after scrutiny
         1857:    Withdrawn




                                                      64
