                     CAERNARVON          DISTRlCT of BOROUGHS           [292]
                   (Caernarvon, Bangor, Conway, Criccieth, Nevin, Pwllheli)

Election                                 Candidate                                               Votes

1832                  855           t**/*Sir C. Paget                               L              410
                                     */**O.J.E. Nanney                              C              363



1835                  917                L.P.J. Parry                               L              378
                                         O.J.E. Nanney                              C              350



1837                1,099                W.B. Hughes                                C              405
                                         C.H. Paget                                 L              386



1841                1,021                W.B. Hughes                                C              416
                                         Lord George Paget                          L              387



1847                                     W.B. Hughes                                              Unopp.



1852                  861                W.B. Hughes                                C              369
                                         R. Davies                                  L              276



1857                  919                W.B. Hughes                                              Unopp.



1859                  929                C.G. Wynne (Finch)                         C              380
                                         W.B. Hughes                                L              328



1865                1,070                W.B. Hughes                                              Unopp.



1868                3,376t               W.B. Hughes                                L             1,601
                                         Hon. T.J. Wynn                             C             1,051



1874                3,833                W.B. Hughes                                              Unopp.



1880                4,157                W.B. Hughes                                              Unopp.



[Death]
1882                4,223                T. L.D.J. Parry                            L             2,037
(30/3)                                   R.S. Parry                                 L



Petitions: —

           1832:     Election of Paget declared  void. Nanney duly elected.   Returning Officer had lnclu
                     ded tendered  votes cast at Pwllheli and when these were deducted the figures became
                     Nanney 362 and Paget 343. A further petition was then lodged against Nanney and
                     Paget was duly elected after scrutiny.

           1835:     Withdrawn




                                                       500
