                                        LlSKEARD          [106]


Election        Electors             Candidate                         Party   Votes

1832            218                  C. Buller                         L       Unopp.



1835            216                  C. Buller                         L       114
                                     S.T. Kekewich                     C        64



1837            248                  C. Buller                         L       113
                                     S.T. Kekewich                     C        95



1841            296                  C. Buller                                 Unopp.



[Appointed Judge-Advocate General]

1846                                 C. Buller                                 Unopp.
(15/7)



1847            349                  C. Buller                         L       170
                                     W.C. Curteis                      C       117



[Appointed President of the Poor Law Board]
1847                                 C. Buller                                 Unopp.
(14/12)



[Death]
1849                                 R.B. Crowder                              Unopp.
(3/1)


1852            343                  R.B. Crowder                              Unopp.



[Resignation on appointment as a Judge of the Court of Common Pleas]
1854            352                  R.W.Grey                          L       138
(29/3)                               J.S. Trelawny                     L       119
                                     J.H. Reed                         L        11



1857            373                  R.W. Grey                         L       174
                                     Hon. A.H. Gordon                  L       124



1859            395                  R.W. Grey                         L       164
                                     W.H.P. Carew                      c       160



[Resignation on appointment as a Commissioner of Customs]
1859                                 R.B.Osborne                               Unopp.
(19/8)



[Resignation]
1865                                 Sir A.W. Buller                           Unopp.
(21/6)


1865            434                  Sir A.W. Buller                           Unopp.



                                                    189
