                                               FlNSBURY        [3]
                                                     (Two Seats)

Election            Electors           Candidate                     Party   Votes

1832                10,309            tR. Grant                      L       4,278
                                       R. Spankie                    C       2,842
                                       C. Babbage                    L       2,311
                                       T. Wakley                     L       2,151
                                       C. Temple                     L         787



(Resignation     of Grant on appointment as Governor of Bombay]
1834                 9,294             T.S. Duncombe                 L       2,514
(2/7)                                  H.Pownall                     C       1,915
                                       T. Wakley                     L         695
                                       C. Babbage                    L         379



1835                10,299             T.S. Duncombe                 L       4,497
                                       T. Wakley                     L       3,359
                                       R. Spankie                    C       2,332
                                       H.W. Hobhouse                 L       1,817



1837                12,264             T. Wakley                     L       4,957
                                       T.S. Duncombe                 L       4,895
                                       D.M. Perceval                 C       2,470



1841                12,974*            T.S. Duncombe                         Unopp.
                                       T. Wakley                             Unopp.

1847                15,921             T.S. Duncombe                         Unopp.
                                       T. Wakley                             Unopp.




1852                20,025             T. Challis                            7,504
                                       T.S. Duncombe                         6,678
                                       J. Wyld                               2,010



1857                20,626             T.S. Duncombe                         6,922
                                       W. Cox                                4,110
                                       J.H. Parry                            3354
                                       J.H.   Reed                           2,378



1859                21,951             T.S. Duncombe                         8,538
                                       Sir S.M. Peto, Bt.                    8,174
                                       W. Cox                                4,556



[Death    of   Duncombe]
1861                22,556             W. Cox                        L       4,884
(17/12)                                J.R. Mills                    L       4,848



1865                25,461             W.T.M. Torrens                L       8,480
                                       A. Lusk                       L       7,959
                                       W. Cox                        L       5,100
                                       W. Phillips                   C         866
                                       T.W. Perfitt                  L         316




                                                       7
