                                  PEMBROKESHIRE            [316]



Election        Electors            Candidate                          Votes

1832            3,700              tSir J. Owen, Bt.               C   Unopp.


1835            3,664               Sir   J. Owen,   Bt.           c   Unopp.



1837            3,706               Sir   J.   Owen, Bt.           c   Unopp.



1841            3,663               Viscount Emlyn                 c   Unopp.



1847            3,479               Viscount Emlyn                 c   Unopp.



1852            3,132               Viscount Emlyn                 c   Unopp.



1857            2,784               Viscount Emlyn                 c   Unopp.



1859            2,700               Viscount Emlyn                 c   Unopp.



[Succession to the Peerage — Earl Cawdor]
1861            2,809*              G. L. Phillips                 C   1,194
(19/1)                              H.O. Owen                      L     979



1865            3,797               G.L. Phillips                      Unopp.



[Death]
1866                                J.B. Bowen                         Unopp.
(26/11)



1868            4,690t              J.H. Scourfield                    Unopp.



1874            4,621               J.H. Scourfield                    Unopp.



[Death]
1876            4,541               J.B. Bowen                     C   1,882
(28/6)                              W. Davies                      L   1,608



1880            5,052               W. Davies                      L   2,185
                                    C.E.G. Philipps                c   1,737




                                                   531
