                                     COCKERMOUTH             [52]   (Cont.)
                                 (Two seats until 1868; one seat from 1868)

Election             Electors            Candidate                            Party   Votes

[Appointment of Naas as Chief Secretary to the Lord Lieutenant of lreland]

1866                                     Lord Naas (Earl of Mayo)                     Unopp.
(11/7)



[Death of Steel]
1868                 336*                A G. Thompson                        C       171
(27/4)                                   l . Fletcher                         L       144



1868               1,074                 l. Fletcher                          L       620
                                         Hon. H.L. Bourke                     c       388



1874               1,077                 l. Fletcher                          L       506
                                         J.H. Fawcett                         c       388



[Death]
1879               1,102                 W. Fletcher                          L       5S7
(18/4)                                   D. Rapley                            c       366


1880               1,094                 E. Waugh                             L       582
                                         R.G. Webster                         c       380



Petition : —

         1852:       Dismissed




                                                        96
