                                             MANCHESTER         [116]
                               (Two seats until 1868; three seats from 1868)

Election            Electors            Candidate                                      Votes

1832                 6,726              M. Philips                                 L   2,923
                                       tC.P. Thomson                               L   2,068
                                        S.J. Loyd                                  L   1,832
                                       tJ.T.Hope                                   C   1,560
                                        W. Cobbett                                 L   1,305



1835                 8,432              C.P. Thomson                               L   3.355
                                        M. Philips                                 L   3,163
                                        B. Braidley                                C   2,535
                                        SirC.Wolseley,Bt.                          L     583


[Appointment of Thomson as President         of the Board of Trade]
1835                 8,432              C.P.Thomson                                L   3,205
(30/4)                                  B. Braidley                                c   1,839



1837                11,185              C.P. Thomson                               L   4,158
                                        M. Philips                                 L   3,759
                                        W.E. Gladstone                             C   2,224



[Resignation of Thomson on appointment as Governor -General           of Canada]

1839                11,185*             R.H.Greg                                   L   3,421
(7/9)                                   Sir G . Murray                             C   3,156



1841                10318               M. Philips                                 L   3,695
                                        T.M. Gibson                                L   3,575
                                        Sir G. Murray                              C   3,115
                                        W. Entwisle                                C   2,692



[Appointment of Gibson as Vice-President of the Board of Trade]
1846                                    T.M. Gibson                                    Unopp.
(13/7)


1847                12,841              J.Bright (1)                                   Unopp.
                                        T.M. Gibson                                    Unopp.


1852                13,921              T.M. Gibson                                    5,762
                                        J.Bright (1)                                   5,475
                                        G. Loch                                        4,364
                                        Hon. J. Denman                                 3^69


1857                18,044              Sir J. Potter                                  8,368
                                        J.A. Turner                                    7354
                                        T.M. Gibson                                    5388
                                        J. Bright (1)                                  5,458



[Death of Potter]
1858                                    T. Bazley                                      Unopp.
(17/11)




                                                         206
