                             WARWICKSHlRE, SOUTHERN          [278]
                                             (Two Seats)

Election          Electors            Candidate

1832              2,550              tSir G. Skipwith, Bt.
                                      Sir G. Philips, Bt.
                                      E.J. Shirley


1835              2,901               Sir J. Mordaunt, Bt.
                                      E.R.C. Sheldon



[Death   of Sheldon]
1836              3,997               E.J. Shirley
(1/7)                                 Sir G. Skipwith, Bt.



1837              4,304               Sir J. Mordaunt, Bt.
                                      E.J. Shirley


1841              4,261               Sir J. Mordaunt, Bt.
                                      E.J. Shirley



[Death of Mordaunt]
1845                                  Lord Brooke
(5/11)


1847              4,066               Lord Brooke
                                      E.J. Shirley


[Resignation of Shirley]
1849                                  Lord Guernsey
(7/6)


1852              3,980               Lord Brooke
                                      Lord Guernsey



[Succession   of Brooke to the Peerage — Earl of Warwick]
1853                                  E.P.Shirley
(3/12)


1857              3,522               E.B. King
                                      E.P. Shirley


1859              3,470               Sir C. Mordaunt, Bt.
                                      E.P. Shirley


1865              3,517               H.C. Wise
                                      Sir C. Mordaunt, Bt.
                                      Viscount Duncan


1868              6,205               H.C. Wise
                                      J. Hardy
                                      Sir R. Hamilton, Bt.
                                      Lord Hyde


                                                     476
