                                EDINBURGH            [322]   (Cont.)
                                          (Two Seats)

 Election        Electors          Candidate                               Party        Votes

[Resignation of Cowan]
1882             29,252            S.D. Waddy                              L           8,455
(4/11)                             J.H. Renton                             L           7,718



Note:-

         1835—   Abercromby was Speaker of the House of Commons from February 1835 until May
         1837    1839




                                               541
