                                         SURREY, MlD [273]
                                                  (Two Seats)

Election          Electors              Candidate                                Party   Votes

1868              10,565                 H.W. Peek                               C       4,487
                                        Hon. W. Brodrick                         C       4,412
                                        J. Goldsmid                              L       3,152
                                        C.H. Robarts                             L       3,090
                                        T.M. Nelson                              L           7



[Succession   of Brodrick to the Peerage — Viscount Middleton]
1870                                    Sir R. Baggallay                                 Unopp.
(17/10)



1874              14,645                Sir R. Baggallay                         C       Unopp.
                                        H.W. Peek                                C       Unopp.


[Appointment of Baggallay     as Solicitor-General]

1874                                    Sir R. Baggallay                                 Unopp.
(16/3)


[Resignation of Baggallay    on appointment as a Judge of the Court of Appeal]

1875                                    Sir   J.J.T.   Lawrence, Bt.                     Unopp.
(24/11)



1880              20,433                Sir H.W. Peek, Bt.                       C       8,475
                                        Sir J.J.T. Lawrence, Bt.                 c       8,303
                                        S.J. Stern                               L       5,770
                                        J.N.   Higgins                           L       5,727


[Resignation of Peek]
1884              26,804                Sir J.W. Ellis, Bt.                      C       7,645
(23/6)                                  S.J. Stern                               L       4,949




                                                         467
