                                             BARNSTAPLE             [18]
                                                      (Two Seats)

Election           Electors             Candidate                          Party   Votes

1832               720                 tJ.P.B. Chichester                  L       519
                                        C. St.   J.
                                                Fancourt                   C       349
                                        T. Northmore                       L       225
                                        Lord George Hervey                 L       129



1835               790                  J.P.B. Chichester                  L       542
                                        C. St.J. Fancourt                  C       528
                                        J. Stewart                         L       134
                                        J.   Woolley                       C         3



1837               794                  J.P.B. Chichester                  L       387
                                        F. Hodgson                         c       356
                                        Hon. W.S. Best                     c       348



1841               807                  F. Hodgson                         C       360
                                        M. Gore                            C       349
                                        Hon. J.W. Fortescue                L       346
                                        Sir J.P.B. Chichester, Bt.         L       343



1847               781                  R. Bremridge                       C       464
                                        Hon. J.W. Fortescue                L       396
                                        F. Hodgson                         C       356


1852               771                  Sir W.A. Fraser, Bt.               C       406
                                        R. Bremridge                       C       393
                                        Viscount Ebrington                 L       332



[Election declared void on petition]
1854               784                  J. Laurie                          C       333
(25/8)                                  R.S. Guinness                      c       323
                                        W. Tite                            L       286


[Election of Laurie declared   void on petition]
1855                                    G.S. Buck                                  Unopp
(10/3)



1857               742                  Sir W.A. Fraser, Bt.               C       344
                                        J. Laurie                          C       252
                                        J. Taylor                          L       180
                                        G. Potts                           L       179
                                        H. T. Prinsep                      C        36



1859               693                  J.D.F.   Davie                     L       348
                                        G. Potts                           L       266
                                        Sir G.S. Stucley, Bt.              C       210
                                        Sir W.A. Fraser, Bt.               C       199



[Death of Potts]
1863               738               *'T.  Lloyd                           L       305
(20/10)                                *R. Bremridge                       c       284




                                                         35
