                                            NOTTlNGHAM                 [128]
                                                       (Two   Seats)

Election             Electors              Candidate                               Party     Votes

1832                 5,220                tSir R.C. Ferguson                       L         2,399
                                          tViscount Duncannon                      L         2,349
                                           J.E.Gordon                              C           976



[Resignation of Duncannon on appointment as Secretary of State for the Home Department and called
 to the House of Lords as Lord Duncannon]
1834                 5,166                 Sir J.C. Hobhouse, Bt.                  L         1,591
(25/7)                                     W.Eagle                                 L          566



1835                 4,454                 Sir R.C. Ferguson                       L         Unopp.
                                           Sir J.C. Hobhouse, Bt.                  L         Unopp.


[Appointment    of Hobhouse as President of the Board of Control for the Affairs of lndia]
1835                                       Sir J.C. Hobhouse, Bt.                  L         Unopp.
(24/4)



1837                 5,475                 Sir R.C. Ferguson                       L         2,056
                                           Sir J.C. Hobhouse, Bt.                  L         2,052
                                           W.H.C. Plowden                          C         1,397
                                           H.Twiss                                 C         1,396



[Death of Ferguson]
1841                 4,678                 J.Walter (Senr.)                        C         1,983
(26/4)                                     G.G.de H. Larpent                       L         1,745



1841             4,678                     G.G. de H. Larpent                      L          529
                                           Sir J.C. Hobhouse, Bt.                  L          527
                                           J. Walter (Senr.)                       C           144
                                           T.B.Charlton                            C           142



[Resignation of Larpent]
1842             5,436*                    J. Walter    (Senr.)                    C         1,885
(4/8)                                      J.Sturge                                L         1,801



[Election declared    void on petition]

1843             5,172                     T.Gisborne                              L         1339
(5/4)                                      J.    Walter (Junr.)                    C         1,728



[Appointment   of Hobhouse as President of the Board of Control for the Affairs of lndia]
1846                                       Sir    J.C. Hobhouse, Bt.               L         Unopp.
(8/7)


1847             5,148*                   J. Walter  (Junr.)                       C         1,683
                                           F. O,Connor                             Ch        1,257
                                           T. Gisborne                             L          999
                                           Sir J.C. Hobhouse, Bt.                  L          893


1852             5,260                     E. Strutt                               L         1,960
                                          J.Walter (Junr.)                         L         1,863
                                           C. Sturgeon                             Ch         512


                                                            228
