                                    ABERDEENSHIRE            [340]


Election          Electors            Candidate

1832              2,271              tHon. W. Gordon
                                      Sir M. Bruce, Bt.



1835              2,657               Hon. W. Gordon



1837             2,996                Hon. W. Gordon
                                      Sir T. Burnett, Bt.



1841              3,181*              Hon. W.Gordon


[Appointed a Lord Commissioner of the Admiralty]
1841                                  Hon. W.Gordon
(21/9)


1847             3,694                Hon. W. Gordon


1852             4,022                Hon. W. Gordon


[Resignation]
1854                                  Lord Haddo
(22/8)


1857             4,682                Lord Haddo


1859             4,952                Lord Haddo



[Succession to the Peerage — Earl of Aberdeen]
1861             4,928*               W. Leslie
(13/2)                                Hon. A.H. Gordon



1865             4,384                W. Leslie



[Resignation]
1866             4,447                W.D. Fordyce
(15/5)                                Sir J.D.H. Elphinstone, Bt.


           This constituency was divided in 1868.




                                                    567
