                           WILTSHIRE, SOUTHERN                [281]
                                          (Two Seats)

Election        Electors             Candidate

1832            2,540              tJ. Benett
                                     Hon. S. Herbert



1835            2,448                J. Benett
                                     Hon. S. Herbert



1837            2,962                J. Benett
                                     Hon. S. Herbert



1841            2,280                J.Benett
                                     Hon. S. Herbert


[Appointment of Herbert as Secretary at War]
1845                                 Hon. S. Herbert
(15/2)


1847            2,710                J.Benett
                                     Hon. S. Herbert


1852            3,256                Hon. S. Herbert
                                     W. Wyndham
                                     R.P. Long


[Appointment of Herbert as Secretary at War]

1853                                 Hon. S. Herbert
(11/1)


[Appointment of Herbert as Secretary of State for the Colonies]
1855                                 Hon. S. Herbert
(15/2)



1857            3,239                Hon. S. Herbert
                                     W. Wyndham
                                     Lord Henry Thynne



1859            3,437                Hon. S. Herbert
                                     Lord Henry Thynne


[Appointment of Herbert as Secretary of State for the War Department]

1859                                 Hon. S. Herbert
(29/6)



[Elevation of Herbert to the Peerage — Lord Herbert of Lea]
1861                                 F.T.A.H. Bathurst
(14/2)



1865            3,343                Lord Henry Thynne
                                     T.F. Grove
                                     F.T.A.H. Bathurst

                                                  482
