                                   GLASGOW [325]             (Cont.)
                           (Two seats until 1868; three seats from 1868)

Election        Electors             Candidate                                 Party

1859            18,611               W.Buchanan                                L
                                     R. Dalglish                               L



1865            16,819               W. Graham                                 L
                                     R. Dalglish                               L
                                     J. Ramsay                                 L


1868            47,854               R. Dalglish                               L
                                     W. Graham                                 L
                                     G. Anderson                               L
                                     Sir G. Campbell, Bt.                      C



1874            54,374               C. Cameron                                L
                                     G. Anderson                               L
                                     A. Whitelaw                               C
                                     J. Hunter                                 C
                                     A. Crum                                   L
                                     Hon. F.E. Kerr                            L
                                     J.C. Bolton                               L



[Death of Whitelaw]
1879                                 C. Tennant                                L
116/7)



1880            57,920               G.Anderson                                L
                                     C. Cameron                                L
                                     R.T. Middleton                            L
                                     W. Pearce                                 C
                                     Sir   J.   Bain                           C



[Resignation of Anderson on appointment as Master of the Mint at Melbourne, Australia]
1885                                 T. Russell                                L
(12/3)




                                                       547
