                                 LElCESTER         [101]   (Cont.)
                                             (Two Seats)

Election         Electors        Cand idate                          Party    Votes

[Resignation of Biggs]
1862                             P. A. Taylor                                 Unopp.
(17/2)



1865             4,762           J.D.    Harris                      L       2,295
                                 P.A. Taylor                         L       2,199
                                 W.U. Heygate                        C        1,945



1868            15,161           P.A. Taylor                         L        7,148
                                 J.D.    Harris                      L        6,876
                                 J.B.    Greene                      L        2,494



1874            17,069           P.A.Taylor                          L        7,408
                                 A. McArthur                         L        7,283
                                 J. H.B.Warner                       C        5,615



1880            18,808           P.A.Taylor                          L       10,675
                                 A. McArthur                         L       10,438
                                 W. Winterton                        c        4,186
                                 J. H.B.Warner                       c        3,820



[Resignation of Taylor]
1884                             J. A.   Picton                               Unopp.
(27/6)


Petitions:
  1837:          Dismissed

  1847:          Void election
  1852:          Dismissed




                                                  180
