                                          COLCHESTER               [53]
                                                  (Two Seats)


Election        Electors                Candidate                                Party   Votes

1832            1 ,099                  R. Sanderson                             C       648
                                       tD.W. Harvey                              L       411
                                       tW. Mayhew                                L       272



1835            1,152                   R. Sanderson                             C       637
                                        Sir G.H. Smyth, Bt.                      C       568
                                        H.Tufnell                                L       505



1837            1,175                   R. Sanderson                             C       472
                                        Sir G.H. Smyth, Bt.                      C       435
                                        J.R. Todd                                L       306



1841            1,206'                  R. Sanderson                             C       Unopp.
                                        Sir G.H. Smyth, Bt.                      C       Unopp.



1847            1,258                   Sir G.H. Smyth, Bt.                      C       678
                                        J. A. Hardcastle                         L       596
                                        R. Sanderson                             c       531



[Resignation of Smyth]
1850            1,250                   Lord John Manners                        C       622
(9/2)                                   G.W. Cooke                               L       389



(Appointment   of Manners as First Commissioner of Works and Public Buildings]
1852                                    Lord John Manners                        C       Unopp.
(4/3)


1852             1,258                  W.W. Hawkins                             C       686
                                        Lord John Manners                        c       615
                                        J.A.   Hardcastle                        L       468
                                        H.T. Prinsep                             C        98



[Resignation of Manners    in order to contest   Leicestershire,   Northern]
1857             1,282                  J.G. Rebow                               l       563
(24/2)                                  T.J. Miller                              c       462
                                        W.R. Havens                              L         7



1857             1,282                  T.J. Miller                              C       599
                                        J.G. Rebow                               L       581
                                        W.R. Havens                              L        48



1859             1,257                  T.J. Miller                              C       651
                                        P.O. Papillon                            C       598
                                        J.G. Rebow                               L       518



1865             1,405                  J.G. Rebow                               L        691
                                        T.J. Miller                              C        640
                                        P.O. Papillon                            C        561




                                                        97
