                         WlGTOWN DISTRICT of BURGHS                 [339]   (Cont.)


Election             Electors             Candidate                                   Party        Vl

1880                 1,391                J.   McLaren                                L                 650
                                          M.J. Stewart                                c                 638


[Appointed Lord Advocate]
1880                 1,391                M.J. Stewart                                C                 656
(20/5)                                    J.   McLaren                                L                 633



[Election declared    void on petition]
1880                 1,391                Sir J. C.D. Hay, Bt.                        C                 636
(2/8)                                     G. McMicking                                L                 620



Petitions:   -
         1852:       Dismissed

         1874:       Election of Stewart declared void. Young duly elected after scrutiny. Scrutiny resulted:
                     Young 515; Stewart 514. By the time the petition had been heard. Young had been app
                     ointed a Judge, thus vacating the seat.
         1874:       Dismissed
         (15/6)
         1880:       Void election
         (20/5)




                                                         564
