                                            DORSET        [218]
                                               (Three Seats)

Election            Electors          Candidate                        Votes

1832                5,632            t Lord Ashley                 C   Unopp.
                                     tW.J. Bankes                  C   Unopp.
                                     tHon. W.F.S. Ponsonby         L   Unopp.



1835                5,679             Lord Ashley                  C   Unopp.
                                      Hon. W.F.S. Ponsonby         L   Unopp.
                                      H.C. Sturt                   C   Unopp.


1837                6,263             Lord Ashley                  C   Unopp.
                                      Hon. J.G.C.F.   Strangways   L   Unopp.
                                      H.C. Sturt                   C   Unopp.


1841                6.870             Lord Ashley                  C   Unopp.
                                      G. Bankes                    C   Unopp.
                                      H. C. Sturt                  c   Unopp.


[Resignations of Ashley and Sturt]
1846                                  J.Floyer                     C   Unopp.
(19/2)                                H.K. Seymer                  c   Unopp.


1847            6,275                 G. Bankes                    C   Unopp.
                                      J. Floyer                    c   Unopp.
                                      H. K. Seymer                 c   Unopp.



[Appointment of Bankes as Judge-Advocate General)
1852                                  G. Bankes                        Unopp.
(9/3)



1852                5,690             G. Bankes                    C   Unopp.
                                      J. Floyer                    C   Unopp.
                                      H. K. Seymer                 C   Unopp.



[Death of Bankes]
1856                                  H.G. Sturt                       Unopp.
(26/7)



1857                5,621             Hon. W.H.B. Portman          L   2,430
                                      H.G. Sturt                   C   2,197
                                      H.K. Seymer                  c   2,177
                                      J. Floyer                    c   2,159


1859            6,639                 Hon. W.H.B. Portman          L   Unopp.
                                      H.K. Seymer                  C   Unopp.
                                      H.G. Sturt                   C   Unopp.


[Resignation of Seymer]
1864                                 J.    Floyer                      Unopp.
(27/2)




                                                    380
