                                   BURY        [38]



Election       Electors    Candidate                  Party   Votes

1832             535       R.Walker                   L        306
                           E. Grundy                  L        153



1835             526       R. Walker                          Unopp.



1837             637       R.Walker                   L        251
                           J. P.
                               Cobbett                L         96
                           R. Spankie                 C         87



1841             768       R. Walker                  L        325
                           H. Hard man                C        288


1847                       R.Walker                           Unopp.


1852             959       F. Peel                             472
                           Viscount Duncan                     410



1857           1,218       R.N. Philips                        565
                           F. Peel                             530


1859           1,289       F. Peel                             641
                           T. Barnes                           478



1865           1,352       R.N. Philips                        595
                           F. Peel                             572



1868           5,587       R.N. Philips               L       2,830
                           Viscount Chelsea           c       2,264



1874           6,236       R.N. Philips               L       3,016
                           O.O. Walker                C       2,500



1880           6335        R.N. Philips                       Unopp.


Petitions:-

       1857:   Dismissed

       1859:   Dismissed




                                          72
