                                         LYME REGlS         [109]



Election        Electors             Candidate                                           Votes

1832            222                  W. Pinney                                      L     79
                                     Lord Burghersh                                c      60
                                     J. Melville                                    L     44



1835            250                  W. Pinney                                           Unopp.



1837            243                  W. Pinney                                      L    121
                                     R. Hampden                                    C      87



1841            277                *W. Pinney                                       L    123
                                   *T.   Hussey                                    c     1 10



1847            326                  T.N. Abdy                                      L    146
                                     Sir F. Kelly                                  C     143



1852            309                  W. Pinney                                      L    146
                                     Sir P. Hornby                                 C     126



1857            263                  W. Pinney                                      L    144
                                     SirT.G. Hesketh, Bt.                          C      63


1859            264                 W. Pinney                                            116
                                    J.W. Treeby                                          115



1865            250                  J.W. Treeby                                   C     116
                                     J.C. Hawkshaw                                  L    107



                This constituency ceased to return a Member of Parliament in 1868 and was incor
                porated into the county constituency of Dorset.



Petitions : —

       1841 :   Election of Pinney declared   void. Hussey duly elected after scrutiny
       1847:    Dismissed

       1859:    Withdrawn




                                                      195
