                             RENFREWSHIRE          [370]   (Cont.)



                 Electors        Candidate

1874             4,572           W. Mure (Junr.)                     L   1,991
                                 A.C. Campbell                       c   1,903



1880             6,038           W. Mure (Junr.)                     L   2J315
                                 A.C. Campbell                       C   2,341




[Death]
1880                             A. Crum                                 Unopp.
(30/1 1 )




Petition    :-
        1874:    Dismissed




                                             801
