                                           LEEDS    [100]    (Cont.)
                            (Two seats until 1868; three seats from 1868)

Election         Electors             Candidate                             Party    Votes

1865             7,217                G.S. Beecroft                         C        3,223
                                      E. Baines(Junr.)                      L        3,045
                                      Viscount Ambereley                    L        2,902



1868            39,244                 E. Baines (Junr.)                    L       15,941
                                      R.M. Carter                           L       15,105
                                      W.St.J.Wheelhouse                     C        9,437
                                      Sir A. Fairbairn                      L        5,658
                                      Hon. A. Duncombe                      C        5,621



1874            45,991                R.M. Carter                           L       15,390
                                      W.St.J.Wheelhouse                     C       14,864
                                      R. Tennant                            c       13,194
                                      E. Baines (Junr.)                     L       11,850
                                      F. R.                                 L        5354


[Resignation of Carter]
1876            48,313                J.Barren                              L       16,672
(15/8)                                W.L. Jackson                          c       13,774



1880            49,000                W.E. Gladstone                        L       24,622
                                      J.   Barran                           L       23,647
                                      W.L. Jackson                          C       13,331
                                      W.St.J.Wheelhouse                     c       11,965



[Gladstone elects to sit for Edinburghshire]
1880                                   H.J.Gladstone                                 Unopp.
(10/5)


[Appointment of Gladstone as a Lord Commissioner of the Treasury]
1881                                   H. J. Gladstone                               Unopp.
(24/8)




                                                       178
