                               FIFE        [356]


Election   Electors   Candidate                    Party   Votes

1832       2,185      J.E.   Wemyss                L       Unopp.



1835       2,309      J.E.   Wemyss                L       1,051
                      J.   Lindsay                 C        584



1837       2,720      J.E. Wemyss                  L       1,086
                      Hon.    J.   Bruce           C         567



1841       2,967*     J.E.   Wemyss                        Unopp.



1847       2,444      J.   Fergus                  L        834
                      J.   Balfour                 C        768



1852       3,211      J.   Fergus                          Unopp.



1857       3,389      J.   Fergus                          Unopp.



1859       4,056      J.H.E.   Wemyss              L       1,087
                      Lord Loughborough            c         850



[Death]
1864                  Sir R. Anstruther, Bt.               Unopp.
(19/4)



1865       2,725      Sir R. Anstruther, Bt.               Unopp.



1868       4,206      Sir R. Anstruther, Bt.       L       1337
                      J.B. Kinn                    L       1,127



1874       4,358      Sir R. Anstruther, Bt.       L       1,859
                      Sir F.W. Hamilton            C       1,230



1880       4,767      Hon. R.P. Bruce              L       2,421
                      J.T. Oswald                  c       1,373




                                       585
