                                  SALFORD         [148]   (Cont.)
                           (One seat until 1868; two seats from 1868)

Election       Electors             Candidate                           Party   Votes

1880           23,334               B. Armitage                         L       11,116
                                    A. Arnold                           L       11,110
                                    Sir W.T. Charley                    C        8,400
                                    O.O.Walker                          c        8,302



Petitions: —

       1837:   Dismissed

       1868:   Dismissed




                                                  265
