                                    SUSSEX, WESTERN             [276]
                                                (Two Seats)

Election          Electon                Candidate                      Party   Votes

1832              2,365                 tLord John Lennox               L       Unopp
                                        tEarl of Surrey                 L       Unopp



1835              2,408                  Lord John Lennox               L       Unopp
                                         Earl of Surrey                 L       Unopp



1837              3,152                  Lord John Lennox                       1,291
                                         Earl of Surrey                         1,267
                                         H. Wyndham (1)                         1,049



1841              3,618                  Earl of March                  C       Unopp
                                         C. Wyndham                     c       Unopp



[Resignation of Wyndham]
1847                                     R. Prime                               Unopp
(2/2)


1847              3,488                  Earl of March                  C       Unopp
                                         R. Prime                       C       Unopp



1852              3,257                  Earl of March                  C       Unopp
                                         R. Prime                       C       Unopp



[Resignation of Prime]

1854                                     H. Wyndham (2)                         Unopp
(13/2)


1857              2,941                  Earl of March                  C       Unopp
                                         H. Wyndham (2)                 C       Unopp



[Appointment of March as President of the Poor Law Board]
1859                                     Earl of March                          Unopp
(9/3)


1859              2,853                  Earl of March                  C       Unopp
                                         Hon. H. Wyndham (2)            c       Unopp



[Succession   of March to the Peerage   -   Duke of Richmond]
1860                                     W.B. Barttelot                         Unopp
(27/12)


1865              2,607                  W.B. Barttelot                 C       Unopp
                                         Hon. H. Wyndham (2)            C       Unopp



1868              3,672t                 W.B. Barttelot                 C       Unopp
                                         Hon. H. Wyndham (2)            C       Unopp




                                                     472
