                               HEREFORDSHIRE              [229]
                                       (Three Seats)

Election            Electors    Candidate                             Votes

1832                5,013      tE.T. Foley                        C   Unopp.
                               tK. Hoskins                        L   Unopp.
                               tSir R. Price, Bt.                 L   Unopp.



1835                4,970       K. Hoskins                        L   3,012
                                E.T. Foley                        C   2,802
                                Sir R. Price, Bt.                 L   2,657
                                E. Poole                          C   1,964



1837                7,216       E.T. Foley                        C   Unopp.
                                K. Hoskins                        L   Unopp.
                                Sir R. Price, Bt.                 L   Unopp.




1841                7,365       T.B.M. Baskerville                C   Unopp.
                                J. Bailey                         C   Unopp.
                                K. Hoskins                        L   Unopp.



1847                7,345       J. Bailey                         C   Unopp.
                                F. R. Haggitt (F.R.W. Prosser)    C   Unopp.
                                G. C. Lewis                       L   Unopp.



[Death of Bailey]
1850                            T.W. Booker                           Unopp.
(18/10)



1852                6,972       J.K. King                         C   3,167
                                T.W. Booker (Blakemore)           c   3,143
                                Hon. C.S.B. Hanbury               c   3,030
                                G.C. Lewis                        L   2,836



1857                7,330       Sir H.G. Cotterell, Bt.           L   3,352
                                T.W.B. Blakemore                  C   2.822
                                J.K. King                         C   2,771
                                Hon. C.S.B. Hanbury               C   2,475



[Death of Blakemore]
1858                            Lord William Graham                   Unopp.
(18/12)


1859                7,722       Lord William Graham               C   Unopp.
                                J.K.King                          C   Unopp.
                                H.F.St.J. Mildmay                 L   Unopp.



1865                7,179       Sir J.R. Bailey, Bt.              C   Unopp.
                                M. Biddulph                       L   Unopp.
                                J.K. King                         c   Unopp.



1868                9,528       Sir H.G.D. Croft, Bt.             C   3.351
                                Sir J.R. Bailey, Bt.              C   3,341
                                M Biddulph                        L   2,273
                                T. Blake                          L   1,878


                                              396
