                                WALSALL         [179]



Election         Electors     Candidate                 Party


                   597        C.S. Forster              C        304
1832
                              G.de B. Attwood           L        231




                   578        C.S. Forster              C       Unopp.
1835



                   746        F. Finch                  L        316
1837
                              C.S. Forster              C        296



[Resignation]
1841               808        J.N.Gladstone             C        362

(2/2)                         J-B. Smith                L        335




1841               808        R.Scott                   L        334
                              J.N.Gladstone             C        312




1847               856        Hon. E.R. Littleton       L        289
                              C. Forster                L        282
                              W.H.Cooke                 C         124




1852             1,026        C. Forster                L       Unopp.



1857             1,188        C. Forster                L       Unopp.



1859             1,092        C. Forster                 L        495
                              C. Bagnall                C         383




1865             1,296        C. Forster                 L      Unopp.



1868             6,047t       C. Forster                    L   Unopp.



1874             8,684        C. Forster                    L   3,364
                              W.M.Bell                   C      1,731




 1880            9J537        Sir C. Forster, Bt.           L   Unopp.



 Petitions:-

        1837:     Dismissed

        1841 :    Dismissed
        (2/2)
        1847:     Withdrawn




                                              317
