                                        WENLOCK           [185]
                                             (Two Seats)

Election        Electors             Candidate                          Votes

1832              691              tHon. G.C.W. Forester            C   448
                                    J.M. Gaskell                    c   330
                                     M. Bridges                     L   30B



1835              809                Hon. G.C.W. Forester           C   519
                                    J.M. Gaskell                    C   422
                                    Sir W.M. Somerville, Bt.        L   323



1837              906                Hon. G.C.W. Forester           C   Unopp.
                                    J.M. Gaskell                    C   Unopp.



1841              961                Hon. G.C.W. Forester           C   Unopp.
                                    J.M. Gaskell                    C   Unopp.



[Appointment   of Gaskell as a Lord Commissioner of the Treasury]
1841                                 J.M. Gaskell                       Unopp.
(14/9)



1847              857                Hon. G.C.W. Forester           C   Unopp.
                                    J.M. Gaskell                    C   Unopp.


[Appointment of Forester as Comptroller of H.M. Household]

1852                                 G.C.W. Forester                    Unopp.
(3/3)


1852              905                G.C.W. Forester                C   Unopp.
                                    J.M. Gaskell                    C   Unopp.


1857              871                G.C.W. Forester                C   Unopp.
                                    J.M. Gaskell                    C   Unopp.


[Appointment   of Gaskell as Comptroller of H.M. Household]
1858                                 G.C.W. Forester                    Unopp.
(3/3)


1859              881                G.C.W. Forester                C   Unopp.
                                    J.M. Gaskell                    C   Unopp.



1865              961                G.C.W. Forester                C   Unopp.
                                    J.M. Gaskell                    C   Unopp.



                3,445                A.H. Brown                     L   Unopp.
                                     G.C.W. Forester                C   Unopp.


1874            3,541                G.C.W. Forester                C   1,708
                                     A.H. Brown                     L   1J575
                                     C.G.M. Gaskell                 c    846




                                                    324
