                    RADNOR DISTRlCT of BOROUGHS             [303]
           (New Radnor, Cefnllys, Knighton, Knucklas, Presteign, Rhayader)

Election        Electors           Candidate                                 Votes

1832              529             tR. Price                                  Unopp



1835              617              R. Price                                  Unopp



1837              661              R. Price                                  Unopp



1841              500*             R. Price                                  Unopp



1847              462              Sir T.F. Lewis, Bt.                       Unopp



1852              484              SirT.F. Lewis,   Bt.                      Unopp



[Death]
1855                               Sir G.C. Lewis, Bt.                       Unopp
(8/2)



[Appointed Chancellor of the Exchequer]
1855                               Sir G.C. Lewis, Bt.                       Unopp
(5/3)


1857              447              Sir G.C. Lewis, Bt.                       Unopp



1859              407              Sir G.C. Lewis, Bt.                       Unopp



[Appointed Secretary of State for the Home Department]
1859                               Sir G.C. Lewis, Bt.                       Unopp
(27/6)



[Death]
1863                               R.G. Price                                Unopp
(25/4)



1865              443              R.G. Price                                Unopp



1868              841              R.G. Price                                Unopp



[Resignation]
1869              841              Marquess of Hartington               L     546
(25/2)                             G.H. Phillips                       C       176



1874                               Marquess of Hartington               L     612
                                   G.W. Cockburn                       C       162




                                                512
