                                    RUTLANDSHlRE              [260]
                                           (Two Seats)

Election          Electors          Candidate

1832              1,296            tSir G. Heathcote, Bt.
                                   tSir G.N. Noel, Bt.


1835              1,264             Sir G. Heathcote, Bt.
                                    Sir G.N. Noel, Bt.



1837              1,325             Sir G. Heathcote, Bt.
                                    Sir G.N. Noel, Bt.



(Death of Noel]
1838                                 Hon. W.M. Noel
(13/3)


[Resignation of Noel]
1840                                 Hon. C.G. Noel
(28/1)


1841              1,557             G.J. Heathcote
                                     Hon. W.H. Dawn ay
                                     Hon. C.G. Noel


[Resignation of Daw nay]
1846                                G. Finch
(14/2)


1847              1,887             G.J. Heathcote
                                    Hon. G.J. Noel



1852              1,876             Sir G.J. Heathcote, Bt.
                                    Hon. G.J. Noel



[Elevation of Heathcote to the Peerage — Lord Aveland]
1856                                Hon. G.H. Heathcote
(4/3)



1857              1,822             Hon. G.H. Heathcote
                                    Hon. G.J. Noel



1859              1,810             Hon. G.H. Heathcote
                                    Hon. G.J. Noel



1865              1,774             Hon. G.H. Heathcote
                                    Hon. G.J. Noel


[Appointment   of Noel as a Lord Commissioner of the Treasury]

1866                                Hon. G.J. Noel
(14/7)
