                                       WESTMINSTER              [10]   (Com.)
                                                      (Two Seats)

Election             Electors                 Candidate                              Party        Votes

1865                  12,546                  Hon. R.W. Grosvenor                    L            4,534
                                              J.S. Mill                              L            4,525
                                              W.H. Smith                             C            3324


1868                  18,879                  W.H. Smith                             C            7,648
                                              Hon. R.W. Grosvenor                    L            6,584
                                              J.S. Mill                              L            6,284



1874                 19345                    W.H. Smith                             C            9,371
                                              Sir C. Russell, Bt.                    C            8,681
                                              Sir T.F. Buxton, Bt.                   L            4,749
                                              Sir W.J. Codrington                    L            3,435



[Appointment of Smith as First Lord of the Admiralty]

1877                                          W.H.Smith                                           Unopp.
(11/8)


1880                 21,081                   W.H. Smith                             C            9,093
                                              Sir C. Russell, Bt.                    C            8,930
                                              J. Morley                              L            6,564
                                              Sir A. Hobhouse                        L            6,443


[Resignation of Russell]
1882                                          Lord Algernon Percy                                 Unopp.
(10/2)


[Appointment       of Smith as Secretary      of State for the War Department]
1885                                          W.H.Smith                                           Unopp.
(29/6)


Petition :—
         1868:    Dismissed    (Smith only)

Note:-
         1833:    Hobhouse had abstained in a vote in the House of Commons on the repeal of the
         (11/5)   House and Window taxes. He resigned as Chief Secretary   to the Lord Lieutenant of
                  lreland and decided to seek re-election in order to give his constituents an oppor-
                  tunlty to endorse his actions.




                                                           21
