                                             MALDON          [113]
                            (Two seats until 1868; one seat from 1868)

Election         Electors               Candidate                         Party   Votes

1832               716                 tT.B. Lennard                      L       448
                                       tQ. Dick                           C       416
                                        P.L.Wright                        L       277



1835               789                  Q. Dick                           C       441
                                        T.B. Lennard                      L       407
                                        H. St.J. Mildmay                  C       356



1837               876                  Q. Dick                           C       420
                                        J. Round                          C       407
                                        T.B. Lennard                      L       395



1841               855                  Q. Dick                           C       472
                                        J. Round                          C       446
                                        T.N. Abdy                         L       413



1847               951                  D. Waddington                     C       461
                                        T.B. Lennard                      L       443
                                        Q. Dick                           c       427



1852               845                  C. Du Cane                        C       370
                                        T.J. Miller                       C       357
                                        T.B. Lennard                      L       351
                                        Q.Dick                            c       330



[Election declared void on petition]
1854               968                  G.M.W. Peacocke                   C       406
(17/8)                                  J.B. Moore                        C       399
                                        T.B. Lennard                      L       335
                                        T. McEnteer                       L       217
                                        Q. Dick                           C        34


1857               879                  T.S. Western                      L       427
                                        J.B. Moore                        C       405
                                        G.M.W. Peacocke                   C       360



1859             1,071                  G.M.W. Peacocke                   C       503
                                        T.S. Western                      L       431
                                        A.W.H. Meyrick                    c       427



1865                                    G.M.W. Peacocke      (Sandford)   C       461
                                        R.A. Earle                        c       420
                                        T.S. Western                      L       394



1868             1,397                  E.H. Bentall                      L       657
                                        G.M.W. Sandford                   c       504



1874             1,522                  G.M.W. Sandford                   C       632
                                        Sir J. Bennett                    L       519




                                                       201
