                                   HUNTINGDONSHIRE            [231]   (Cont.)
                                                  (Two Seats)

Election               Electors            Candidate                                   Party        Votes

[Death     of Pelly]
1877                   3,748               Viscount Mandeville (3)                     C             1,468
(30/6)                                     Hon.W.H.W. Fitzwilliam                      L             1,410



1880                   3,955               W.H. Fellowes                               C             1,786
                                           Lord Douglas Gordon                         L             1,617
                                           Viscount Mandeville (3)                     C             1,596



Petitions:—
         1837:         Withdrawn
         1857:         Treble return. On scrutiny the poll we* found to have been Rust 1,191; Foil owes
                       1,105; Heathcote 1 ,104. Fellowes was therefore declared duly elected. (Fellowes and
                       Heathcote only).




                                                       401
