                               ROSS and        CROMARTY       [371]



Election        Electors           Candidate

1832             516              tJ.A.S. Mackenzie                   L      272
                                    H.A.J. Munro                      C      148



1835             594               J.A.S. Mackenzie                   L      241
                                   T. Mackenzie                       C      200



[Resignation on appointment as Governor of Ceylon]
1837             754               T. Mackenzie                       C      307
(18/4)                             W. Mackenzie                       L      196



1837             754               T. Mackenzie                             Unopp.



1841             713*              T. Mackenzie                             Unopp.



1847             827               J.   Matheson                            Unopp.



1852             832               Sir J. Matheson, Bt.               L      288
                                   G.W.H. Ross                        C      218



1857             825               Sir   J.   Matheson, Bt.                 Unopp.



1859             851               Sir   J.   Matheson, Bt.                 Unopp.



1865             933               Sir   J.   Matheson, Bt.                 Unopp.



1868            1,564              A. Matheson                              Unopp.



1874            1,559              A. Matheson                              Unopp.



1880            1,664              A. Matheson                              Unopp.



[Resignation]
1884            1,721              R.C.M. Ferguson                    L      717
(22/8)                             A.R. Mackenzie                     c      334
                                   R. Macdonald                       Crf    248




                                                   602
