                            YORKSHlRE, EAST RlDING            [284]
                                           (Two Seats)

                 Electors

1832              5,559             R. Bethell                        C   Unopp.
                                  tP.B. Thompson                      L   Unopp.



1835              5,140             R. Bethell                        C   Unopp.
                                    P.B. Thompson                     L   Unopp.


1837              7,180             R. Bethell                        C   3,592
                                    H. Broadley                       C   3.257
                                    P.B. Thompson                     L   2,985



1841              7,640             H. Broadley                       C   Unopp.
                                    Lord Hotham                       C   Unopp.



1847              7,740             H. Broadley                       C   Unopp.
                                    Lord Hotham                       C   Unopp.



[Death of Broadley]
1851                                Hon. A. Duncombe                      Unopp.
(7/10)



[Appointment   of Duncombe as a Lord Commissioner of the Admiralty]
1852                                Hon. A. Duncombe                      Unopp.
<9/3)



1852              7,538             Hon. A. Duncombe                  C   Unopp.
                                    Lord Hotham                       c   Unopp.


1857              7,382             Hon. A. Duncombe                  C   Unopp.
                                    Lord Hotham                       C   Unopp.


1859              7,221             Hon. A. Duncombe                  C   Unopp.
                                    Lord Hotham                       C   Unopp.



1865              7,400             Hon. A. Duncombe                  C   Unopp.
                                    Lord Hotham                       C   Unopp.



1868            10,827t            C. Sykes                           C   6,299
                                   W.H.H. Broadley                    C   5,587
                                   B.B. Haworth                       L   2,603



1874            10,722t            W.H.H. Broadley                    C   Unopp.
                                   C. Sykes                           C   Unopp.



1880            10,414             C. Sykes                           C   4,927
                                   W.H.H. Broadley                    c   4,527
                                   Hon. H.J.L. Wood                   L   3,707




                                                  488
