                                         WORCESTER       [196]
                                              (Two Seats)

Election         Electors           Candidate                        Votes

1832             2,366             tT.H.H. Davies                    Unopp.
                                   tG.R. Robinson                    Unopp.


1835             2,400              G.R. Robinson                L   1,611
                                    J.Bailey                     C   1,154
                                    T.H.H.   Davies              L   1,137



1837             3,238              J. Bailey                    C   Unopp.
                                    T.H.H. Davies                L   Unopp.


1841             3,037              Sir T.Wilde                  L   1,187
                                    J. Bailey                    c   1,173
                                    R. Hardy                     L     875


[Resignation of Wilde on appointment as Attorney-General]
1846                                Sir D. Le Marchant, Bt.          Unopp.
(8/7)



1847             2,518              O. Ricardo                   L   1,168
                                    F. Rufford                   c   1,141
                                    R. Hardy                     L     932


[Resignation of Rufford]
1852                                W. Laslett                       Unopp.
(28/4)



1852             2,290              W. Laslett                   L   1,212
                                    O. Ricardo                   L   1,164
                                    J.W. Huddleston              C     661



1857             2,530              W. Laslett                       1,137
                                    O. Ricardo                       1,003
                                    T. Sidney                          615


1859             2.563              W. Laslett                       Unopp.
                                    O. Ricardo                       Unopp.


[Resignation of Laslett]
1860                                R . Padmore                      Unopp.
(12/3)



1865             2,309             A.C. Sherriff                 L   1,255
                                   R. Padmore                    L   1,033
                                   J. Levick                     c     978


                 5,542t            W. Laslett                    C   2,439
                                   A.C. Sherriff                 L   2,063
                                   T.R. Hill                     L   1,586
                                   Sir F. Lycett                 L   1,269




                                                   342
