                                               BRIDPORT       [33]
                              (Two seats until 1868; one seat from 1868)

Election         Electors               Candidate                          Party   Votes

1832               425                tH.Warburton                         L       271
                                        J.Romilly                          L       219
                                        R.W. Astell                        C       182



1835               420                  H. Warburton                               244
                                        H.   Twin                                  207
                                        J.   Romilly                               199



1837               505                  H. Warburton                       L       283
                                        S. Jervis                          L       232
                                        H. Baillie                         C       212



1841               557                  H. Warburton                       L       304
                                        T.A. Mitchell                      L       282
                                        A.D.R.W.B.     Cochrane            C       244



(Resignation of Warburton]
1841                                    A.D.R.W.B.     Cochrane                    Unopp.
(15/9)


[Cochrane seeks re-election   as a supporter of free trade]

1846               571*              **A.D.R.W.B. Cochrane                 C       240
(7/3)                                 *J. Romilly                          L       239


1847               663                  A.D.R.W.B.     Cochrane            C       276
                                        T.A. Mitchell                      L       267
                                        Hon. E.R. Petre                    L       222
                                        R.M. Martin                        C        11



1852               524                  T.A. Mitchell                      L       366
                                        J. P. Murrough                     L       249
                                        J. Rolt                            C       191



1857               478                  T.A. Mitchell                      L       330
                                        K.D. Hodgson                       L       290
                                        W.U. Heygate                       C       109



1859               501                  T.A. Mitchell                      L       334
                                        K.D. Hodgson                       L       290
                                        H.H.N. Bankes                      C       170



1865               472                  K.D. Hodgson                               Unopp.
                                        T.A. Mitchell                              Unopp.



1868              1,027                 T.A. Mitchell                              Unopp.



1874              1,045                 T.A. Mitchell                              Unopp.




                                                       63
