                                   LEOMlNSTER              [102]   (Cont.)
                             (Two seats until 1868; one seat from 1868)

Election         Electors             Candidate                              Party   Votes

[Hardy elects to sit for Oxford University]
1866                                  R. Arkwright                                   Unopp.
(26/2)


[Resignation of Walsh in order to contest Radnorshire]
1868                                  Viscount Mahon                                 Unopp.
(27/4)



1868             882                  R. Arkwright                           C       432
                                      T. Spinks                              L       174



1874             905                  R. Arkwright                                   Unopp.



[Resignation]
1876             927                  T. Blake                               L       434
(16/2)                                Hon. C.S.B.H.K.       Lennox           c       349



1880             900                  J. Rankin                              C       457
                                      T. Blake                               L       355



Petitions:-

         1852:   Withdrawn (Phillimore only)
         1880:   Withdrawn




                                                     182
