                                                LUDLOW        [108]
                             (Two seats until 1868; one seat from 1868)

Election          Electors               Candidate                        Party   Votes

 1832             359                   tViscount Clive                   C       198
                                         E. Romilly                       L       185
                                        tHon. R.H. Clive                  C       169
                                         W.Davies                         L       115



1835              360                    Viscount Clive                   C       234
                                         E.L.Charlton                     C       159
                                         E. Romilly                       L       154



1837              375                    Viscount Clive                   C       193
                                         H. Salwey                        L       188
                                         T. Alcock                        L       158



 [Succession of Clive to the Peerage   - Earl   of Powis]
1839              404                    T. Alcock                        L       186
(6/6)                                    H. Clive                         C       182



[Election declared void on petition]
1840              422                    B. Botfield                      C       194
(23/5)                                   G.G.de     H. Larpent            L       160



1841              415                    B. Botfield                      C       222
                                        J. Ackers                         C       219
                                         H. Salwey                        L       156



1847              452                    H.B. Clive                       C       207
                                         H. Salwey                        L       206
                                        B. Botfield                       C       183



1852              450                   R. Clive                          C       250
                                        Lord William Powlett              C       214
                                        H. Salwey                         L       157



[Resignation of Clive in order to contest Shropshire, Southern]
1854                                    Hon. P.E. Herbert                 C       Unopp.
(7/2)


1857             407                    B. Botfield                       C       Unopp.
                                        Hon. P.E. Herbert                 C       Unopp.


1859             394                    B. Botfield                       C       Unopp.
                                        Hon. P.E. Herbert                 C       Unopp.


[Resignation of Herbert]
1860                                    Hon. G.H.W.W. Clive               C       Unopp.
(4/9)



[Death of Botfield]
1863                                    Sir W.A. Fraser,    Bt.           C       Unopp.
(28/8)


                                                        193
