                                                    AYLESBURY           [16]
                                                          (Two Seats)

Election              Electors               Candidate

1832                  1,654                 tW. Rickford
                                            tH.     Hanmer
                                             T.B. Hobhouse



1835                  1,544                  W. Rickford
                                             H. Hanmer
                                             T.B. Hobhouse
                                             J.   Lee



1837                  1,414                  W. Rickford
                                             W.M. Praed
                                             Lord Nugent



[Death    of Praed]
1839                  1,416*                 C.J.B. Hamilton
(31/7)                                       J.l.Lockhart
                                             Lord Nugent



1841                  1,624                  R.R. Clayton
                                             C.J.B. Hamilton


1847                  1,513                  J.P.    Deering
                                             Lord Nugent
                                             R.R. Clayton


[Election of Deering declared      void on petition]

1848                  1,513                  Q. Quick
(29/3)                                       J. Houghton


[Death of Nugent]
1850                  1J512                  F. Calvert
(27/12)                                      J. Houghton



[Election declared      void on petition]
1851                  1,512                  R.Bethell
(11/4)                                       W.B. Ferrand



1852                  1 ,417                 A.H. Layard
                                             R. Bethell
                                             A.F. Bayford
                                             J. T. West


[Appointment of Bethell as Solicitor-General]

1853                                         R.Bethell
(6/1)


[Appointment of Bethell as Attorney-General]
1857                                         Sir R. Bethell
(9/2)



                                                               32
