                           WORCESTERSHIRE, WESTERN        [283]
                                          (Two Seats)

Election          Electors             Candidate

1832              3,122               tHon. T.H. Foley
                                       Hon. H.B. Lygon



[Succession   of Foley to the Peerage — Lord Foley]

1833              3,122                H.J.Winnington
(16/5)                                 J.S. Pakington


1835              4,127                Hon. H.B. Lygon
                                       H.J. Winnington
                                       J.S. Pakington


1837              4,654                Hon. H.B. Lygon
                                       H.J. Winnington


1841              4,577                F.W. Knight
                                       Hon. H.B. Lygon



1847              4,357                F.W. Knight
                                       Hon. H.B. Lygon



1852              4,135                F.W. Knight
                                       Hon. H.B. Lygon



[Succession of Lygon to the Peerage   - Earl Beauchamp]
1853                                   Viscount Elmley
(28/2)



1857              4,015                Viscount Elmley
                                       F.W. Knight



1859              3,910                Viscount Elmley
                                       F.W. Knight



[Succession of Elmley to the Peerage — Earl Beauchamp]
1863                                   Hon. F. Lygon
(26/10)



1865              5,221                F.W. Knight
                                       Hon. F. Lygon



[Succession of Lygon to the Peerage   - Earl Beauchamp]
1866                                   W.E. Dowdeswell
(24/3)



1868              6,311t               W.E. Dowdeswell
                                       F.W. Knight




                                                   486
