                                              THETFORD            [171]
                                                    (Two Seats)

Election          Electors                Candidate

1832              146                     F. Baring
                                         tLord James Fitzroy


[Death of Fitzroy]
1834                                      Earl of Euston (Senr.)
(8/8)



1835               160                    F. Baring
                                          Earl of Euston (Senr.)



1837               161                    Hon. F. Baring
                                          Earl of Euston (Senr.)


1841               156                 Hon. W.B. Baring
                                     **Earl of Euston (Senr.)
                                      *Sir J. Flower, Bt.


[Appointment    of Baring as Paymaster-General]
1845                                      W.B. Baring
(24/2)



1847              214                     W.B. Baring
                                          Earl of Euston (Junr.)



[Succession   of Baring to the Peerage   - Lord Ashburton]
1848                                      Hon. F. Baring
(3/8)


1852              200                     Hon. F. Baring
                                          Earl of Euston (Junr.)



1857              218                     Hon. F. Baring
                                          Earl of Euston (Junr.)



[Resignation of Baring]
1857                                      A.H.   Baring
(9/12)



1859              231                     A.H.   Baring
                                          Earl of Euston (Junr.)



[Succession   of Euston to the Peerage — Duke of Grafton]
1863              232                     Lord Frederick Fitzroy
(21/4)                                    R.J.H.   Harvey



                  224                     R.J.H. Harvey
                                          Hon. A.H. Baring
                                          AT.    Dakin



                                                            305
