                  WORCESTERSHlRE, WESTERN          [283]   (Cont.!
                                 (Two Seats)

                Electors      Candidate                                  Votes

1874            6,177         W.E. Dowdeswell                        C   2,910
                              F, W. Knight                           C   2,554
                              G.W. Hastings                          L   1,540



[Resignation of Dowdeswell]
1876                          Sir E.A.H. Lechmere, Bt.                   Unopp.
<8/7)



1880            6,962         Sir E.A.H. Lechmere, Bt.               C   2,975
                              F.W. Knight                            C   2,913
                              H.R. Willis                            L   1,231




Petition:

        1880    Dismissed




                                          487
