                                          DROlTWICH         [64]



Election         Electors            Candidate                         Votes

1832              243              tJ.H.H. Foley                       Unopp.



1835              285               J.    Bar neb y                C   128
                                    J.H.H. Foley                   L   126



1837              341               J.S. Pakington                 C   Unopp.



1841              347               J.S. Pakington                 C   Unopp.



1847              346               Sir J.S. Pakington, Bt.        c   Unopp.



[Appointed Secretary of State for War and the Colonies]
1852                                Sir J.S. Pakington, Bt.            Unopp.
(4/3)


1852              367               Sir J.S. Pakington, Bt.        C   Unopp.


1857              371               Sir J.S. Pakington, Bt.        c   Unopp.


[Appointed First Lord of the Admiralty]
1858                                Sir J.S. Pakington, Bt.            Unopp.
(3/3)


1859              394               Sir J.S. Pakington, Bt.            Unopp.


1865              400               Sir J.S. Pakington, Bt.            Unopp.


[Appointed First Lord of the Admiralty]

1866                                Sir J.S. Pakington, Bt.            Unopp.
(11/7)


[Appointed Secretary of State for the War Department]
1867                                Sir J.S. Pakington, Bt.            Unopp.
(13/3)



1868             1,532t             Sir J.S. Pakington, Bt.        C   790
                                    J. Corbett                     L   603


1874             1,377              J. Corbett                     L   787
                                    Sir J.S. Pakington, Bt.        C   401



1880             1,408              J.Corbett                      L   857
                                    G.H. Allsopp                   C   348
                                    E.B.A. Jones                   L     5


Petition   :-
         1835:   Dismissed

                                                      115
