                               KENT, EASTERN          [233]   (Cont.)
                                          (Two Seats)

Election          Electors             Candidate                        Party   Votes

1865              8,250                Sir B.W. Bridges, Bt.            C       3,208
                                       Sir E.C. Dering, Bt.             L       3,195
                                       Sir N.J. Knatchbull, Bt.         C       2,919



[Elevation of Bridges to the         — Lord Fitzwalter]

1868              8,250*               E.L. Pemberton                   C       3,606
(2/5)                                  H.J. Tufton                      L       3,109



1868             13,107                E.L. Pemberton                   C       5,231
                                       Hon. G.W. Milles                 C       5,104
                                       H.J. Tufton                      L       4,685
                                       Sir J. Croft, Bt.                L       4,579



1874             12,605               Hon. G.W. Milles                  C       5,424
                                      E.L. Pemberton                    C       5,405
                                      Sir H.J. Tufton, Bt.              L       4,308



[Succession   of Milles to the Peerage — Lord Sondes]
1875                                   Sir W. Knatchbull, Bt.                   Unopp.
(27/1)


[Resignation of Knatchbull]

1876                                  W. Deedes                                 Unopp.
(26/7)


1880             13,169                A.A. Douglas                     C       5,541
                                       E.L. Pemberton                   C       5,473
                                       E.F. Davis                       L       4,959




                                                   404
