                           LEICESTERSHIRE,        NORTHERN     [241]   (Cont.)
                                               (Two Seats)

Election           Electors            Candidate                                 Party   Votes

1868               6,348               Lord   John Manners                       C       3,296
                                       S.W.   Clowes                             C       3,092
                                       C.H.   Frewen                             C       1,750
                                       Lord   George Manners                     C           9


1874               5,968               Lord John Manners                         C       2,978
                                       S.W. Clowes                               C       2,568
                                       H. Packe                                  L       1,997


[Appointment     of Manners as Postmaster-General]
1874                                   Lord John Manners                                 Unopp.
(20/3)



1880              6,619                Lord John Manners                         C       3,213
                                       E.S. Burnaby                              C       2,991
                                       H. Packe                                  L       2,651



[Death of Burnaby]
1883                                   Hon. M. Curzon                                    Unopp.
(18/6)



[Appointment     of Manners as Postmaster -General]
1885                                   Lord John Manners                                 Unopp.
(2/7)




Petition: —

         1859:     Dismissed




                                                      416
