                              CRICKLADE            [55]
                                     (Two Seats)

Election   E lectors    Candidate                         Party   Votes

1832       1,534       tT. Calley                         L       Unopp.
                       tR. Gordon                         L       Unopp.



1835       1,633        R. Gordon                         L       Unopp.
                        J.   Neeld                        C       Unopp.



1837       1,687        J.   Neeld                        C         833
                        A. Goddard                        C         734
                        Hon. H.T. Howard                  L         720



1841       1,663        Hon. H.T. Howard                  L       Unopp.
                        J.   Neeld                        C       Unopp.



1847                    A.L. Goddard                      C       Unopp.
                        J.   Neeld                        C       Unopp.



1852       1,647        A.L. Goddard                      C       Unopp.
                        J.   Neeld                        C       Unopp.



1857       1,682        J.   Neeld                        C         778
                        A.L. Goddard                      C         770
                        C.J. Monk                         L         633



1859       1,692        A.L. Goddard                      C         746
                        Lord Ashley                       L         743
                        Sir J. Neeld, Bt.                 C         712



1865       2,029        A.L. Goddard                      C         978
                        D. Gooch                          c         879
                        Lord Eliot                        L         772



1868       5,825        Hon. F.W. Cadogan                 L       2,844
                        Sir D. Gooch, Bt.                 c       2,452
                        A.L. Goddard                      c       2,009



1874       6,325        Sir D. Gooch, Bt.                 C       2,624
                        A.L. Goddard                      C       2,231
                        Hon. F.W. Cadogan                 L       2,092
                        H. Tucker                         L       1,578
                        W. Morris                         L/Lab     497
                        J. Arkell                         L          40


1880       7,473        M.H.N.S. Maskelyne                L       4,350
                        Sir D. Gooch, Bt.                 c       2,441
                        A.W. Neeld                        c       1,748




                                          101
