                                        LlVERPOOL            [107]    (Cont.)
                                (Two seats until 1868; three seats from 1868)

Election             Electors               Candidate                           Party       Votes

1865                 20,618                 T.B. Horsfall                       C           7,866
                                            S.R. Graves                         C           7,500
                                            J.C. Ewart                          L           7,160



1868                 39,645                 S.R. Graves                         C            16,766
                                            Viscount Sandon (Junr.)             C            16,222
                                            W. Rathbone                         L            15,337
                                            W.N. Massey                         L            15,017



[Death of Graves]
1873                 52312                  J. Torr                             C            18,702
(10/2)                                      W.S. Caine                          L            16,790



1874                 54,952                 Viscount Sandon (Junr.)             C            20,206
                                            J.Torr                              C            19,763
                                            W. Rathbone                         L            16,706
                                            W.S. Caine                          L            15,801
                                            W.S. Simpson                        L/Lab            2,435



[Appointment of Sandon i ; Vice-President of the Committee of the Privy Council for Education]
1874                                        Viscount Sandon (Junr.)                          Unopp.
(14/3)



[Death of Torr]
1880                 63546                  E.Whitley                           C            26,106
(6/2)                                       Lord Ramsay                         L            23,885



1880                 63,946                 Lord Ramsay                         L            Unopp.
                                            Viscount Sandon (Junr.)             C            Unopp.
                                            E.Whitley                           C            Unopp.



[Succession      of Ramsay to the Peerage — Earl of Dalhousie]
1880                 63,946                 Lord Claud Hamilton                 C            21,019
(9/8)                                       S. Plimsoll                         L            19,118



[Succession      of Sandon to the Peerage    - Earl of    Harrowby]
1882                 62,039                 S.Smith                             L            18,198
(11/12)                                     A.B. Forwood                        c            17,889



Petitions:

         1852:       Void election
         1853:       Withdrawn




                                                            192
