                             HAMPSHlRE, SOUTHERN        [228]    (Cont.)
                                          (Two Seats)

Election          Electors          Candidate                              Party   Votes

[Resignation of Scott]
1884              10,296           Sir F.W.J. Fitz Wygram, Bt.             C       4,209
(23/6)                             W.H. Deverell                           L       2,772


Petition:   -
         1868:   Withdrawn




                                                395
