                           LINCOLNSHIRE, SOUTHERN         [247]
                                       (Two Seats)

Election        Electors        Candidate                             Votes

1868            10,476          W.E. Welby                        C   4,514
                                E. Turnor                         c   4,078
                                G.H. Packe                        L   2,714
                                J. Taylor                         L       3



1874            11,020          E. Turnor                         C   Unopp.
                                W.E. Welby (Gregory)              c   Unopp.



1880            10,710          J.C. Lawrance                     C   4,518
                                Sir W.E.W. Gregory, Bt.           c   4,290
                                C. Sharpe                         L   3,583



[Resignation of Gregory]
1884                            Hon. M.E.G.F. Hatton                  Unopp.
(29/2)




                                             423
