                                      NEWCASTLE UPON TYNE              [123]
                                                      (Two Seats)
 Election            Electors              Candidate                               Party    Votes
 1832                3,905                tSirM.W. Ridley,       Bt.               L        2,112
                                          tJ.Hodgson                               C        1,686
                                           C.M. Attwood                            L        1,092



 1835                4,054                 W.Ord                                   L        1,843
                                           Sir M.W. Ridley, Bt.                    L        1,499
                                           J.   Hodgson                            C        1,254
                                           J.   Aytoun                             L


 [Death of Ridley]
 1836             4,110                    J.   Hodgson    (Hinde)              C           1,576
 (27/7)                                    C. Blackett                             L        1,528



 1837             4,582                   W. Ord                                   L        1,792
                                          J.H. Hinde                            C          1,701
                                          C.J. Bigge                            L          1,187
                                          J.B. Coulson                          C          1,127
                                           A.H. Beaumont                       Ch            290



 1841             5,124                   J.H. Hinde                           C           Unopp.
                                          W.Ord                                 L          Unopp.


 1847             5,245                   W.Ord                                L           2,196
                                          T.E. Headlam                         L           2,068
                                          R. Hodgson                           C           1,680



 1852             5,269                   J.F.B. Blackett                                  2,418
                                          T.E. Headlam                                     2,172
                                          W.H.Watson                                       1,795


 [Resignation of Blackett]
1856                                      G. Ridley                                        Unopp.
(5/2)


1857             5^62                     G. Ridley                            L           2,445
                                          T.E.   Headlam                       L           2,133
                                          P. Carstairs                         C           1,673



1859             6,008                    T.E.   Headlam                                   2,688
                                          G. Ridley                                        2,679
                                          P.A. Taylor                                        462



[Appointment   of Headlam       as Judge-Advocate   General]
1859             6,008                   T.E.    Headlam                       L           2,153
(28/6)                                   W. Cuthbert                           c           1,086


[Resignation of Ridley on appointment as a Copyhold, lnclosure, and Tithe
                                                                          Commissioner]
1860             5,475*             S.A.Beaumont                              L            2,346
17/12)                                   P. Carstairs                                      1,5O0
                                                                               L




                                                           219
