                           INVERNESS DISTRlCT of BURGHS [329]
                               (lnverness,     Forres, Fortrose, Nairn)

Etaction        Electors              Candidate                           Party   Votes

1832             715                  J.
                                       Baillie                            C        250
                                      J.
                                       Stewart                            L        243
                                    tC.L.C. Bruce                         C        192
                                     R. Fraser                            L           6



[Death]
1833              715                 C.L.C. Bruce                        C        367
(17/5)                                J. Stewart                          L        290



1835             767                  C.L.C. Bruce                        C        344
                                      E. Ellice                           L        340



1837             699                  R. Macleod                          L        336
                                      J.J.R.Mackenzie                     C        317



[Resignation]
1840              757                 J.   Morrison                       L        353
(4/3)                                 J.   Fraser                         C        307



1841              757*                J. Morrison                                 Unopp.



1847              771                 A. Matheson                         L         280
                                      R.H. Kennedy                        L         199



1852             825                  A. Matheson                                 Unopp.



1857             854                  A. Matheson                         L         382
                                      A. Campbell                         C         336



1859             874                  A. Matheson                         L        410
                                      A. Campbell                         c        307



1865            1,022                 A. Matheson                                 Unopp.



1868            1,995                 A.W. Mackintosh                             Unopp.



1874            2,419                 C.F. Mackintosh                     L       1,134
                                      A.W. Mackintosh                     L         879
                                      A. Mackintosh                       c          16



1880            2,990                 C.F. Mackintosh                             Unopp.




                                                      551
