                              CAMBRlDGESHIRE               [202]   (Cont.)
                                          (Three Seats)

Election           Electors          Candidate                                Party     Votes

[Succession of Royston to the Peerage — Earl of Hardwicke]
1874                                 Hon. E.C. Yorke                                    Unopp.
(3/1)


1874               10,104            H.B.W. Brand                             L         Unopp.
                                     Lord George Manners                      c         Unopp.
                                     Hon. E.C. Yorke                          c         Unopp.



[Death of Manners]
1874                                 B.B.H. Rodwell                                     Unopp.
(5/10)



[Death of Yorke]
1879                                 E. Hicks                                           Unopp.
(30/1)



1880               10.023            H.B.W. Brand                             L         Unopp.
                                     E. Hicks                                 C         Unopp.
                                     B.B.H. Rodwell                           c         Unopp.



[Resignation of Rodwell]
1881                                 J.R. Bulwer                                        Unopp.
(7/9)



[Elevation of Brand to the         — Viscount Hampden]

1884               10,003            A.J.Thornhill                            C         3,915
(21/3)                               T. Coote                                  L        2,812


Note: —
  1868-            Brand was Speaker of the House of Commons from February 1872 until
  1880:            February 1884




                                                     358
