                                           BATH        [19J   (Cont.)
                                                 (Two Seats)

Election            Electors              Candidate

[Death of TiteJ
1873                5,182                 Viscount Chelsea
(7/5)                                     J. Murch



[Succession     of Chelsea to the Peerage — Earl Cadogan]
1873                5,182                 Viscount Grey de Wilton
(28/6)                                    A.D. Hayter
                                          J.C. Cox


[Death of Dalrymple]
1873                5,182                 A.D. Hayter
(9/10)                                    W. Forsyth
                                          C. Thompson



1874                5,454                 A.D. Hayter
                                          N.G.P. Bousfield
                                          Lord John Hervey
                                          Viscount Grey de Wilton


1880                5,534                 Sir A.D. Hayter, Bt.
                                          E.R. Wodehouse
                                          R. Hardy
                                          T.J. Smyth


[Appointment of Hayter as a Lord Commissioner of the Treasury]
1880                                      Sir A.D. Hayter, Bt.
(8/5)

Petitions: —

        1832;   Dismissed   (Roebuck only)
        1857:   Dismissed   (Tite only)




                                                       38
