                     NORTHAMPTONSHlRE,                NORTHERN      [253]   (Cont.)
                                             (Two Seats)

Election          Electors             Candidate                                  Party   Votes

[Succession   of Burghley to the Peerage — Marquess    of Exeter]
1867                                  S.G.Stopford                                        Unopp.
(13/2)


[Appointment of Hunt as Chancellor of the Exchequer]
1868                                   G.W. Hunt                                          Unopp.
(7/3)



1868              5,310t              G.W. Hunt                                   C       Unopp.
                                      S.G. Stopford (Sackville)                   C       Unopp.



1874              5,215               G.W. Hunt                                   C       Unopp.
                                      S.G.S. Sackville                            C       Unopp.



[Appointment of Hunt as First Lord of the Admiralty]
1874                                   G.W. Hunt                                          Unopp.
(18/3)



[Death of Hunt]
1877              5,033                Lord Burghley                              C       2,261
(15/8)                                 E.W. Edgell                                L       1,475



1880              5,833               Hon. C.R. Spencer                           L       2,425
                                      Lord Burghley                               C       2,405
                                      S.G.S. Sackville                            C       2,316




                                                      432
