                      CARMARTHENSHIRE          [309]   (Cont.)
                                 (Two Seats)

Election   Electors        Candidate                             Party   Votes

1874       8,161           Viscount Emlyn                        C       3,389
                           J.Jones                               C       3,261
                           W.R.H. Powell                         L       2,799
                           E.J. Sartoris                         L       2,331



1880       8,593           W.R.H. Powell                         L       4,101
                           Viscount Emlyn                        C       3,030
                           J.Jones                               C       2,712




                                       522
