                                   LUDLOW [108]          (Cont.)
                          (Two seats until 1868; one seat from 1868)

Election       Electors           Candidate                            Party   Votes

1865           400                Hon. G.H.W.W. Clive                  C       236
                                  J.E.   Severne                       C       209
                                  SirW. Yardley                        L       137



1868           789                Hon. G.H.W.W. Clive                  C       428
                                  SirW. Yardley                        L       170



1874           840                Hon. G.H.W.W. Clive                  C       Unopp.


1880           989                Hon. G.H.W.W. Clive                  C       525
                                  E.L.Glyn                             L       343


Petition : —

       1839:   Void election




                                                   194
