                                     STIRLINGSHIRE           [374]



Election         Electors             Candidate                                             Votes

1832             1,787                Hon. C.E. Fleeming                            L        995
                                      W. Forbes                                    C         466



1835             1,948                W. Forbes                                    C         779
                                       Hon. C.E. Fleeming                           L        759



1837             2,105              **W. Forbes                                    C
                                     *Hon. G.Ft. Abercromby                        L



1841             2,323*               W. Forbes                                    C        1,019
                                      Sir M. Bruce, Bt.                             L



1847             2,398                W. Forbes                                             Unopp.



1852             2,431                W. Forbes                                             Unopp.



[Death]
1855                                   P. Blackburn                                         Unopp.
(5/3)



1857             1,973                 P. Blackburn                                         Unopp.



[Appointed a Lord Commissioner of the Treasury]
1859                                   P. Blackburn                                         Unopp.
(14/3)



1859             1,900                 P. Blackburn                                         Unopp.



1865             1,943                J.E. Erskine                                  L        726
                                       P. Blackburn                                 C        692



                 2,751                 J.E. Erskine                                         Unopp.



1874             2,837                Sir W. Edmondstone, Bt.                       C       1,171
                                      Sir W.C.C. Bruce, Bt.                         L       1,127



1880             3,328                 J.C. Bolton                                  L       1,606
                                       Sir W. Edmondstone, Bt.                      C       1,246



Petltion:-

       1837:   Election of Forbes declared   void. Abercromby duly elected after scrutiny




                                                      605
