                           OXFORD UNlVERSITY               [379]   (Cont.)
                                            (Two Seats)

Elaction        Electors            Candidate

[Appointment of Hardy as Secretary of State for the Home Department]

1867                                G. Hardy
(20/5)



1868            4,190               G. Hardy
                                    J.R. Mowbray


1874            4,659               G. Hardy
                                    J.R. Mowbray


[Appointment of Hardy as Secretary of State for the War Department]
1874                                G. Hardy
(14/3)



[Elevation of Hardy to the Peerage — Viscount Cranbrook]
1878            5,026               J.G.Talbot
(17/5)                              H.J.S. Smith



1880            5,033               J.R.   Mowbray
                                    J.G. Talbot




                                                   615
