                                CAERNARVONSHlRE              [307]


                                    Candidate                                                Votes

1832            1.688               T.A. Smith                                                Unopp.



1835            1.642               T.A. Smith                                                Unopp.



1837            1,791               J.R.O. Gore                                               Unopp.



1841            2,162               Hon. E.G.D. Pennant                         C             Unopp.



1847            2,117               Hon. E.G.D. Pennant                         C             Unopp.



1852            1,913               Hon. E.G.D. Pennant                         c             Unopp.



1857            2,060               Hon. E.G.D. Pennant                         c             Unopp.



1859            2,116               Hon. E.G.D. Pennant                         c             Unopp.



1865            2,190               Hon. E.G.D. Pennant                         c             Unopp.



[Elevation to the Peerage — Lord Penrhyn]
1866                                Hon. G.S.G.D. Pennant                                     Unopp.
(14/8)



1868            4,852t              T.L.D.J. Parry                              L             1,968
                                    Hon. G.S.G.D. Pennant                       C             1,815



1874            6,286                Hon. G.S.G.D. Pennant                      C             2,750
                                    T.L.D.J. Parry                              L             2,318



1880            6,652               C.J.W. Williams                             L             3,303
                                    Hon. G.S.G.D. Pennant                       C             2,206



[Resignation on appointment as a Judge of the Queen,s Bench Division of the High Court of Justice]
1880            6,652               W. Rathbone                                 L             3,180
(2/12)                               H.J.E. Nanney                              C             2,151




                                                  519
