                                 SURREY. WESTERN            [274]
                                              (Two Seats)

Election        Electors            Candidate                           Votes

1832            2,912              tW.J. Denison                    L   1,517
                                    J.Leech                         L   1,427
                                    G.H. Sumner                     C   1,198



1835            2,967               W.J. Denison                    L   1,488
                                    C. Barclay                      C   1,316
                                    H.L. Long                       L   1,285



1837            3.6                 W.J. Denison                    L   1,586
                                    Hon. G.J. Perceval              c   1,578
                                    H.L. Long                       L   1,543



[Succession of Perceval to the Peerage — Lord Arden]
1840                                J.   Trotter                        Unopp.
(31/7)


1841            3,993               W.J. Denison                    L   Unopp.
                                    J. Trotter                      c   Unopp.


1847            3,778               W.J. Denison                    L   Unopp.
                                    H. Drummond                     C   Unopp.



[Death of Denison]
1849            3,651               W.J. Evelyn                     C   1,144
(27/9)                              R.W. Edgell                     L



1852            3,897               W.J. Evelyn                     C   1,646
                                    H. Drummond                     C   1,610
                                    C.B. Challoner                  L   1,385



1857            3,920               J.I.   Briscoe                  L   1,439
                                     H. Drummond                    c   1,386
                                     H. Currie                      c   1,204



1859            3,958               J.l. Briscoe                    L   Unopp.
                                     H. Drummond                    c   Unopp.



[Death of Drummond]
1860                                G. Cubitt                           Unopp.
(10/3)



1865            4,081               J.l. Briscoe                    L   Unopp.
                                    G. Cubitt                       c   Unopp.



1868            6,708t              G. Cubitt                       C   3,000
                                    J.l.Briscoe                     L   2,826
                                    F. Pennington                   L   1,757




                                                     468
