                           HADDlNGTON DISTRICT of BURGHS       [327]
                   (Haddington, Dunbar, Jedburgh, Lauder, North Berwick)

Election          Electors           Candidate                         Party

1832                545             tR.Steuart                         L



1835                601               R. Steuart                       L



[Appointed a Lord Commissioner of the Treasury]
1835                                  R. Steuart                       L
(2/5)


1837                635               R. Steuart                       L
                                     SirT.B. Hepbun, Bt.               C



1841                650*             J.M. Balfour                      C
                                      R. Steuart                       L



1847                775               Sir H.R.F. Davie, Bt.            L


1852                642               Sir H.R.F. Davie, Bt.            L
                                      A.C. Swinton                     C



1857                741               Sir H.R.F. Davie, Bt.            L


1859                657               Sir H.R.F. Davie, Bt.            L



1865                698               Sir H.R.F. Davie, Bt.            L



1868              1,477               Sir H.R.F. Davie, Bt.            L



1874              1,753               Sir H.R.F. Davie, Bt.            L


[Resignation]
1878              1340                Lord William Hay                 L
(3/8)                                 Sir J.G.Suttie, Bt.              C



[Succession   to the Peerage — Marquess of Tweeddale]
1879              1,846               Sir D. Wedderburn, Bt.           L
(26/2)                                J.H.A. Macdonald                 C



1880              1,896               Sir D. Wedderburn, Bt.           L
                                      J.F. Houston                     C



[Resignation]
1882              1,839               A.C. Sellar                      L
(24/8)                                W.S.S. Karr                      C




                                                    549
