                                       DOVER         [63]   (Cont.)
                                                (Two Seats)

Election         E lectors             Candidate                      Party   Votes

[Appointment of Jessel as Solicitor -General]

1871             3,443                 G. Jessel                      L       1,235
(25/11)                                E.W. Barnett                   C       1,144



[Resignation of Jessel on appointment as Master of the Rolls]

1873             3,563                 E.W. Barnett                   C       1,415
(23/9)                                 J.S. Forbes                    L       1,089



1874             3,714                 C.K. Freshf ield               C       1 ,595
                                       A.G. Dickson                   C       1,316
                                       C. Weguelin                    L       1,118
                                       F.A. lnderwick                 L       1,062



1880             4,239                 C.K. Freshfield                C       1,734
                                       A.G. Dickson                   C       1,701
                                       Hon. P.J. Stanhope             L       1,607
                                       W.C.Walker                     L       1506



Petitions:-

         1833    Dismissed

         1857    Withdrawn
         1859    Dismissed

         1865    Withdrawn
         1868    Dismissed   (Dickson only)




                                                     114
