                                        NORWlCH             [127]   (Cont.)
                                                   (Two Seats)

Election           Electors              Candidate                                       Party          Votes

1865               4317                  Sir W. Russell, Bt.                              L             1345
                                         E.Warner                                        L              1338
                                         A. Goldsmid                                     C              1 ,466
                                         R.E.C.    Waters                                C              1,363



1868              1 3,296                Sir H .J. Stracey, Bt.                          C              4321
                                         Sir W. Russell, Bt.                             L              4309
                                         J.H.Tillett                                     L              4,364



[Election of Stracey declared   void on petition]
1870              1 3,296*              J.H.Tillett                                      L              4,236
(13/7)                                   J.W. Huddleston                                 C              3374


[Election declared void on petition]
1871              12,338                 J.J.Colman                                       L             4,637
(22/2)                                   Sir C. Legard, Bt.                              C              3,389



1874              15,166                J.J.Colman                                        L             6,138
                                        J.W. Huddleston                                  C              5323
                                        J.H.Tillett                                       L             5,776
                                        Sir H.J. Stracey, Bt.                            C              5,290



[Resignation of Huddleston on appointment as a Judge of the Court of Common Pleas]
1875              1 4353                J.H.Tillett                                       L             5377
(6/3)                                   J.J. Wilkinson                                   C              5,079



1880              15,349                J.J.Colman                                       L              6349
                                        J.H.Tillett                                      L              6312
                                         H. Harben                                       C              5,242
                                         Hon. W.F.B.M.        Mainwaring                 C              5,032


Petitions:-

         1832:     Dismissed

         1837:     Election of Scarlett declared    void. Smith duly elected after scrutiny. Petition against
                   Douro dismissed
         1852:     Withdrawn
         1859 :    Void election
        1859:      Void election
        (28/6)
         1860:     Withdrawn
         1868:     Election of Stracey declared     void
         1870:     Void election
         1875:     Void election. Writ suspended




                                                            227
