                                     OXFORDSHlRE           [259]
                                           (Three Seats)

Election         Electors            Candidate                         Votes

1832            4,721               tG.G.V. Harcourt               L   Unopp.
                                     Lord Norreys                  C   Unopp.
                                    tR. Weyland                    L   Unopp.



1835            4,716                G.G.V. Harcourt               C   Unopp.
                                     Lord Norreys                  C   Unopp.
                                     R. Weyland                    L   Unopp.



1837            5,253                Lord Norreys                  C   3,002
                                     G.G.V. Harcourt               C   2,885
                                     T.A.W. Parker                 c   2,767
                                     T. Stonor                     L   1,458



1841            5,809                G.G.V. Harcourt               C   Unopp.
                                     J.W. Henley                   C   Unopp.
                                     Lord Norreys                  C   Unopp.



1847            5,384                G.G.V. Harcourt               C   Unopp.
                                     J.W. Henley                   C   Unopp.
                                     Lord Norreys                  c   Unopp.



(Appointment   of Henley as President of the Board of Trade]
1852                                 J.W. Henley                       Unopp.
(10/3)



1852            5,198                J.W. Henley                   C   2,328
                                     J.S. North                    C   2,218
                                     G.G.V. Harcourt               c   1,313
                                     Lord Norreys                  c    681



1857            5,119                G.G.V. Harcourt               L   Unopp.
                                     J.W. Henley                   C   Unopp.
                                     J.S. North                    C   Unopp.



[Appointment of Henley as President of the Board of Trade]

1858                                 J.W. Henley                       Unopp.
(6/3)


1859            5,123                G.G.V. Harcourt               L   Unopp.
                                     J.W. Henley                   C   Unopp.
                                     J.S. North                    C   Unopp.



[Death of Harcourt]
1862            5,010                J.W. Fane                     C   1,909
(3/2)                                Sir H.W. Dashwood, Bt.        L   1,722



1865            5,798                J.W. Fane                     C   Unopp.
                                     J.W. Henley                   c   Unopp.
                                     J.S. North                    c   Unopp.




                                                   442
