                              MALTON       [115]   (Cont.)
                      (Two seats until 1868; one seat from 1868)

Election   Electors          Candidate                             Party   Votes

1865        600              J. Brown                              L       Unopp.
                              Hon. C.W.W. Fitzwilliam              L       Unopp.



1868       1,218              Hon. C.W.W. Fitzwilliam              L       Unopp.



1874       1,240              Hon. C.W.W. Fitzwilliam              L       603
                             R.H. Bower                            C       474


1880       1,379             Hon. C.W.W. Fitzwilliam               L       809
                             Sir W.C.Worsley, Bt.                  C       445




                                          205
