                                               DARTMOUTH            [57]



Election             Electors            Candidate                                  Party        Votes

1832                 243                 J.H.    Seale                              L            Unopp.



1835                 240                 J.H.    Seale                                           Unopp.



1837                 257                 J.H.    Seale                                           Unopp.



1841                 276                 Sir   J.H.    Seale, Bt.                                Unopp.



[Death]
1844                 282*                J.    Somes                                C            125
(27/12)                                  G. Moffatt                                 L            118



[Death]

1845                 282*                G . Moffatt                                L             125
(3/7)                                    H. T. Prinsep                              C            111



1847                 376                 G. Moffatt                                              Unopp.



1852                 302                 Sir T. Herbert                             C             146
                                         W.S. Lindsay                               L             135



1857                 269                 J.Caird                                                  127
                                         C.S. Hayne                                               94



1859                 257                 E.W.H. Schenley                            L             123
                                         Sir T. Herbert                             C             116



[Election declared void on petition]
1859                                     J.    Dunn                                               Unopp.
(8/8)



[Death]
1860                 246                 J.Hardy                                    C             112
(3/11)                                   C.S. Hayne                                 L             110



1865                 282                 J.    Hardy                                              Unopp.



               This constituency ceased to return a Member of Parliament in 1868 and was incorporated
               into the county constituency of Devon, Southern.



Petitions:-
        1844         Dismissed

        1852         Dismissed

        1859          Void election




                                                            103
