                                      NOTTlNGHAM                 [128]     (Cont.)
                                                        (Two Seats)

Election             E lectors               Candidate                                       Party         Votes

[Appointment of Strutt as Chancellor of the Duchy of Lancaster]
1853                                         E. Strutt                                                     Unopp.
(1/1)



[Elevation of Strutt to the Peerage        - Lord   Belper]

1856                                         C.Paget                                                       Unopp.
(30/7)



1857                 5,650                   C. Paget                                         L            2,393
                                             J. Walter (Junr.)                                L            1336
                                             E.C. Jones                                      Ch             614


1859                 6,012                   C. Paget                                         L            2,456
                                            J. Mellor                                         L            2,181
                                            T. Bromley                                       C             1336
                                            E.C. Jones                                       Ch              151



[Resignation of Mellor on appointment as a Judge of the Queen,s               Bench Division of the High Court
 of Justice]
1861                 6,533                  Sir R.J. Clifton, Bt.                                          2,513
(26/12)                                     Earl of Lincoln                                                1,122



1865                 5,934                  S. Morley                                         L            2,393
                                            Sir R.J. Clifton, Bt.                             L            2.352
                                            C. Paget                                          L            2,327
                                            A.G. Marten                                      C             2,242



[Election declared     void on petition]

1866                 5,934                  R.B.Osborne                                       L            2.518
(11/5)                                      Viscount Amberley                                 L            2,494
                                            Sir G.S. Jenkinson, Bt.                          C             2,41 1
                                             H. Cossham                                       L            2,307
                                             D. Faulkner                                      L                  3



1868            14,168                      Sir R.J. Clifton, Bt.                                          5,285
                                            C.l.Wright                                                     4391
                                            C. Seely                                                       4,004
                                            P.W. Clayden                                                   2,716
                                            R.B. Ocborne                                                   2,031



[Death of Clifton]
1869            14,168                      C. Seely                                                       4,627
(16/6)                                      W.D. Seymour                                                   4317


[Resignation of Wright]
1870            14,168*                     Hon. A.E.W.M.        Herbert                                   4,971
(24/2)                                      W.D. Seymour                                                   4,675




                                                              229
