                           NORTHAMPTONSHIRE,                SOUTHERN   [254]
                                              (Two Seats)

Election          Electors            Candidate

1832              4,425              tViscount Althorp (Senr.)
                                      W.R. Cartwright


1835              4,463               W.R. Cartwright
                                      Sir C. Knightley, Bt.



1837              4,626               W.R. Cartwright
                                      Sir C. Knightley, Bt.



1841              4,589               W.R. Cartwright
                                      Sir C. Knightley, Bt.
                                      Earl of Euston



[Resignation of Cartwright]
1846                                  R.H.R.H. Vyse
(24/2)


1847              4,729                Sir C. Knightley,    Bt.
                                      R.H.R.H. Vyse
                                       Lord Henley



1852              4,568               R.H.R.H. Vyse
                                      R. Knightley
                                      J.Houghton



1857              4,675               Viscount Althorp (Junr.)
                                      R. Knightley
                                      R.H.R.H. Vyse


[Succession   of Althorp to the Peerage -Earl Spencer]
1858              4,675*               H. Cartwright
(20/2)                                 Lord Henley



1859              4,955                H. Cartwright
                                       R. Knightley



1865              5,293               Sir R. Knightley, Bt.
                                      H. Cartwright
                                      Lord Frederick Fitzroy



1868              6,338t               Sir R. Knightley,Bt.
                                       F.W. Cartwright
                                       Lord Frederick Fitzroy


1874              6.029               F.W. Cartwright
                                      Sir R. Knightley, Bt.




                                                      433
