                                 WORCESTERSHIRE. EASTERN          [282]
                                              (Two Seats)

Election              Electors          Candidate

1832                  5,161             W.C. Russell
                                        T.H. Cookes
                                        J.S. Pakington (Senr.)


1835                  5,164             E. Holland
                                        T.H. Cookes
                                        H. St. Paul



1837                  5,995             H. St. Paul
                                        J.   Barneby
                                        E. Holland
                                        J.H.H. Foley


1841                  6,367             J.   Barneby
                                        J.A. Taylor


[Death of Barneby]
1847                                    G. Rushout
(11/1)


1847                  6,269             J.H.H. Foley
                                        G. Rushout



1852                  6,515             J.H.H. Foley
                                        G. Rushout


1857                  6,065             J.H.H. Foley
                                        G. Rushout



[Succession   of Rushout to the Peerage — Lord Northwick]
1859                  5,983             Hon. F.H.W.G. Calthorpe
(24/2)                                  J.S. Pakington (Junr.)


1859                  5,983             Hon. F.H.W.G. Calthorpe
                                        J.H.H. Foley


[Death    of Foley]
1861                                    H.F. Vernon
(20/12)



1865                  6,875             Hon. F.H.W.G. Calthorpe
                                        H.F. Vernon



[Succession of Calthorpe to the Peerage — Lord Calthorpe]
1868                  6,875*            Hon. C.G. Lyttelton
(1/6)                                   W. Laslett




                                                       484
