                                     WINCHESTER                [192]
                                                 (Two Seats)

Election         Electors          Candidate                               Votes

1832             531              tP.St.J. Mildmay                     L   351
                                   W.B. Baring                         L   263
                                  tJ.B.   East                         C   151



1835             515               J.B.   East                         C   254
                                   W.B. Baring                         L   176
                                   P.St.J. Mildmay                     L   123



1837             585               J.B.   East                         C   258
                                   P.St. J. Mildmay                    L   242
                                   B. Escott                           C   216



1841             567               J.B.   East                         C   320
                                   B. Escott                           C   292
                                   R.B. Crowder                        L   191
                                   F. Pigott                           L   166



1847             684               J.B. Carter                         L   363
                                   Sir J.B. East, Bt.                  C   315
                                   B. Escott                           L   243



1852             788               J.B. Carter                         L   376
                                   Sir J.B. East, Bt.                  C   269
                                   W.W.     Bulpett                    L   288



1857             842               J.B. Carter                         L
                                   Sir J.B. East, Bt.                  C   384
                                   W.S. Portal                         L   253


1859             866               Sir J.B. East Bt.                   C   402
                                   J.B. Carter                         L   349
                                   T.W. Fleming                        c   341
                                   G.J.S.    Lefevre                   L   231



[Resignation of East]
1864                               T.W. Fleming                            Unopp.
(10/2)



1865             963               J.B. Carter                         L   459
                                   W.B. Simonds                        C   367
                                   T.W. Fleming                        C   336


[Appointment of Carter as a Lord Commissioner of the Treasury]

1866             963               J.B.   Carter                       L   361
(4/6)                              C. Lempriere                        c    46


1868           1,621               W.B. Simonds                        C   830
                                   J.B. Carter                         L   690
                                   A. J. Scott                         L   529




                                                       334
