                                           DEVONPORT           [60]   (Com.)
                                                   (Two Seats)

Election             E lectors              Candidate                          Party   Votes

[Resignation of Tufnell]
1854                 2,417                  SirT.E. Perry                      L       1 ,091
(11/5)                                      Sir J.H. Maxwell, Bt.              c


1857                 2,628                  Sir T.E. Perry                     L       Unopp.
                                            J.Wilson                           L       Unopp.


1859                 2,759                  J.Wilson                           L       1,216
                                            Sir T.E. Perry                     L       1,198
                                            W.B. Ferrand                       C       1,075
                                            A. Peel                            c       1,039



[Appointment of Wilson as Vice-President of the Board of Trade]
1859                                        J.Wilson                                   Unopp.
(27/6)


[Resignation of Perry on appointment as a Member of the Council of lndia]
1859                 2,759                  Sir M. Seymour                     L       1,096
(9/8)                                       W.B. Ferrand                       C       1,047



[Resignation of Wilson]
1859                 2,759                  Sir A.W. Buller                    L       1,189
(17/8)                                      W.B. Ferrand                       C       1,114


[Resignation of Seymour]
1863                 2,758                  W.B. Ferrand                       C       1,234
(12/2)                                      Hon. F.W. Grey                     L       1,204


[Resignation of Buller in order to contest Liskeard]

1865                 2/320                  T. Brassey                         L       1,264
(22/6)                                      J.Fleming                          c       1,208



1865                 2 i320                 J. Fleming                         C       1,307
                                            W.B. Ferrand                       C       1,290
                                            T. Brassey                         L       1,279
                                            T. Phinn                           L       1,243



[Election declared     void on petition]
1866                 2J320                  Lord Eliot                         L       1,275
(22/5)                                      M. Chambers                        L       1,269
                                            H.C. Raikes                        C       1,216
                                            Hon. R. C.E.Abbot                  C       1,215



1868                 3,374                  J.D. Lewis                         L       1341
                                            M. Chambers                        L       1319
                                            W.B. Ferrand                       C       1,370
                                            W. Palliser                        c       1,365




                                                         109
