                                CHELTENHAM         [45]   (Cont.)


Election        Electors          Candidate                         Party   Votes

1874            4,438             J.T.A. Gardner                    C       2,121
                                  H.B. Samuelson                    L       1,842



1880            5,018             Baron De Ferrieres                L       2,318
                                  J.T.A. Gardner                    C       2,297



Petitions:—

       1847:    Void election
       1848:    Void election
       (29/6)
       1859:    Dismissed

       1865:    Dismissed

       1868:    Dismissed

       1880:    Dismissed




                                                85
