                                             LEWES        [103]
                              (Two seats until 1868; one seat from 1868)

Election           Electors           Candidate                            Party   Votes

1832               878               tSir C.R. Blunt, Bt.                  L       Unopp.
                                     tT.R. Kemp                            L       Unopp.


1835               761                Sir C.R. Blunt, Bt.                  L       511
                                      T.R. Kemp                            L       382
                                      Hon. H. Fitzroy                      C       359



(Resignation of Kemp]
1837               842                 Hon. H. Fitzroy                     C       397
(21/4)                                J. Easthope                          L       371



1837               842                 Sir C.R. Blunt, Bt.                 L       413
                                      Hon. H. Fitzroy                      c       401
                                      Hon. T. Brand                        L       398
                                      W. Lyon                              C       343



[Death of Blunt]
1840                                   Viscount Cantelupe                          Unopp.
(9/3)



1841               853               •*S. Harford                          L       411
                                       H. Elphinstone                      L       409
                                      *Hon. H. Fitzroy                     C       407
                                       Viscount Cantelupe                  C       388



[Appointment of Fitzroy as a Civil Lord of the Admiralty]
1845                                   Hon. H. Fitzroy                             Unopp.
(17/2)


[Resignation of Elphinstone]
1847                                   R. Perfect                                  Unopp.
(17/3)


1847                                  Hon. H. Fitzroy                      C       457
                                      R. Perfect                           L       402
                                      J.G.B. Hudson                        C       207
                                      Lord Henry Loftus                    c       143



1852               713                 Hon. H.B.W. Brand                   L       Unopp.
                                       Hon. H. Fitzroy                     c       Unopp.


[Appointment of Brand as a Lord Commissioner of the Treasury]
1855                                   Hon. H.B.W. Brand                           Unopp.
(5/4)



1857               724                 Hon. H.B.W. Brand                   L       Unopp.
                                       H. Fitzroy                          L       Unopp.




                                                    183
