                                          YORK        [198]   (Cont.)
                                                 (Two Seats)

Election         Electors            Candidate                                    Party   Votes

[Resignation of Westhead]
1871                                 G. Leeman                                            Unopp.
(14/2)


1874              9,744              G. Leeman                                    L       3380
                                     J.Lowther                                    C       3,371
                                     Hon. L.P. Dawnay                             c       2330


[Appointment   of Lowther as Chief Secretary to the Lord Lieutenant of lreland]
1878                                 J.   Lowther                                         Unopp.
(20/2)



1880             10371               R. Creyke                                    L       4305
                                     J .J.   Leeman                               L       4,413
                                     J.   Lowther                                 c       3359


[Death of Leeman]
1883             11395               Sir F.G. Milner, Bt.                         C       3348
(23/11)                              F. Lockwood                                  L       3327


Petition :—
  1868:         Withdrawn




                                                       347
