                  MONMOUTH DISTRlCT of BOROUGHS         [300]
                            (Monmouth, Newport, Usk)

Election        Electors        Candidate                            Votes

1832             899           tB. Hall                         L     393
                               tMarquess of Worcester           C     355



1835            1,088           B. Hall                         L     428
                                J.   Bailey                     C     424



1837            1,169           R.J. Blewitt                    L     440
                                J. Bailey                       C     386



1841            1,268           R.J. Blewitt                    L     476
                                W. Edwards                      Ch      0



1847            1,420           R.J. Blewitt                         Unopp.


[Resignation]
1852            1,676           C. Bailey                       C      764
(3/4)                           W.S. Lindsay                    L      529



1852            1,676           C. Bailey                       C    Unopp.



1857            1,744           C. Bailey                       c    Unopp.



1859            1,745           C. Bailey                       c    Unopp.



1865            2,087           C. Bailey                       c    Unopp.



1868            3,771t          Sir J.W. Ramsden, Bt.           L    1,618
                                S. Homfray                      c    1,449



1874            4,702           T. Cordes                       C    2,090
                                H.D. Pochin                     L    1,447



1880            5,090           E.H. Carbutt                    L    2,258
                                T. Cordes                       C    2,197




Petitions:

        1835:   Dismissed

        1852:   Withdrawn
        (3/4)




                                               508
