                                        RADNORSHlRE              [317]


Election         Electors               Candidate                        Perty   Votes

1832             1,046                 tT.F. Lewis                       C       Unopp.


1835             1,074                  W. Wilkins                       L        483
                                        Sir J.B.Walsh,     Bt.           c        456


1837             1,944                  W. Wilkins                               Unopp.



[Death]
1840                                    Sir J.B. Walsh, Bt.                      Unopp.
00/6)


1841             2,067                  Sir J.B.Walsh,     Bt.           C        973
                                        Lord Harley                      L        504


1847             1,943                  Sir J.B. Walsh, Bt.              C       Unopp.


1852             1,802                  Sir J.B.Walsh, Bt.               C       Unopp.


1857             1,662                  Sir J.B. Walsh, Bt.              C       Unopp.


1859             1,656                  Sir J.B. Walsh, Bt.              C       Unopp.


1865             1,597                  Sir J.B.Walsh, Bt.                       Unopp.



[Elevation to the Peerage   - Lord   Ormathwaite]
1868                                    Hon. A.Walsh                             Unopp.
(28/4)


1868             2,216                  Hon. A. Walsh                            Unopp.


1874             2,431                  Hon. A. Walsh                    C        889
                                        R.G. Price                       L        832
                                        G.A. Haig                        L        100



1880             2,434                  Sir R.G. Price, Bt.              L       1,137
                                        R.B.R. Mynors                    C        800




                                                     632
