                           ELGlN DISTRlCT of BURGHS           [323]
                     (Elgin, Banff, Cullen, Inverurie, Kintore, Peterhead)

Election        Electors            Candidate

1832              776               A.L. Hay
                                    H. Mackenzie
                                    A. Morrison



[Appointed Clerk of the Ordnance]
1834                                A.L. Hay
(30/6)


1835             812                A.L. Hay
                                    W. Brodie


[Appointed Clerk of the Ordnance]

1835                                A.L. Hay
(2/5)



1837             858                Sir A.L. Hay



[Resignation on appointment as Governor of Bermuda]
1838                                Hon. F. Maule
(13/2)



1841             857                Sir A.L. Hay
                                    T.A. Duff


1847              862               G.S. Duff
                                    A. Bannerman
                                    Sir A.L. Hay



1852              988               G.S. Duff



1857              967               G.S. Duff


[Resignation]

1857                                M.E.G. Duff
(19/12)


1859              969               M.E.G. Duff



1865            1,059               M.E.G. Duff



1868            2,962               M.E.G. Duff



1874            3,501               M.E.G. Duff



1880            3,806               M.E.G. Duff
                                    J.M.   Maclean




                                                     542
