                                      MERTHYR TYDFIL               [299]
                               (One seat until 1868; two seats from 1868)

Election            Electors            Candidate

1832                  602               J.J.    Guest



1835                  661               J.J.    Guest



1837                  682               J.J.   Guest
                                        J.B. Bruce


1841                  776               Sir    J.J.   Guest, Bt.



1847                 822                Sir    J.J.   Guest, Bt.



1852                 938                Sir    J.J.   Guest, Bt.



[Death]
1852                                    H.A. Bruce
(14/12)



1857                1.263               H.A. Bruce



                    1,349               H.A. Bruce
                                        C.M. Elderton


[Appointed Vice-President of the Committee of the Privy Council for Education]

1864                                    H.A. Bruce
(25/4)



1865                1,387               H.A. Bruce



1868               14,577t              H. Richard
                                        R. Fothergill
                                        H.A. Bruce



1874               15,429               H. Richard
                                        R. Fothergill
                                        T. Halliday



1880               14,259               H. Richard
                                        C.H. James
                                        W.T. Lewis



Petition:   -
           1841:    Withdrawn




                                                          507
