                             NOTTlNGHAMSHIRE,             NORTHERN   [257]
                                             (Two Seats)

Election          Electors            Candidate                               Party   Votes

1832                                 tViscount    Lumley                      L       1,680
                                     tT. Houldsworth                          C       1,372
                                      J.G.C. Gardiner                         L       1,171



1835              3,379               T. Houldsworth                          C       Unopp.
                                      Viscount Lumley                         L       Unopp.



[Succession   of Lumley to the Peerage — Earl of Scarborough]

1835                                  H.G. Knight                                     Unopp.
(31/3)


1837              3,410               T. Houldsworth                          C       1,698
                                      H.G. Knight                             C       1,572
                                      G.S. Foljambe                           L       1,478



1841              3,721               T. Houldsworth                          C       Unopp.
                                      H.G. Knight                             C       Unopp.



[Death of Knight]
1846              3.650*              Lord Henry Bentinck                     C       1,742
(6/3)                                 Earl of Lincoln                         c        217



1847              3,910               Lord Henry Bentinck                     c       Unopp.
                                      T. Houldsworth                          c       Unopp.



1852              3,996               Lord Henry Bentinck                     C       Unopp.
                                      Lord Robert Clinton                      L      Unopp.



1857              4,028               Lord Robert Clinton                             Unopp.
                                      J.E. Denison                                    Unopp.



1859              4,062               Lord Robert Clinton                             Unopp.
                                      J.E. Denison                                    Unopp.



1865              4,065               Lord Edward Clinton                             Unopp.
                                      J.E. Denison                                    Unopp.



1868              5,205               J.E. Denison                             L      Unopp.
                                      F.C. Smith                              C       Unopp.



[Elevation of Denison to the Peerage — Viscount Ossington]
1872              5,448               Hon. G.E.M. Monckton                    C       2,580
(26/2)                                R. Laycock                               L      1,524



1874              6,297               Hon. G.E.M. Monckton (Viscount Gal may ) C      Unopp.
                                      F.C. Smith                               C      Unopp.




                                                    438
