                               PAISLEY         [334]


Election        Electors   Candidate                   Party   Votes

1832            1,242      Sir J. Maxwell, Bt.         L        776
                           J. McKerrell                C         180



[Resignation]

1834            1,261      Sir D.K. Sandford           L        642
(24/3)                     J. Crawfurd                 L        609
                           J.E. Gordon                 C         29


1835            1,510      A.G. Speirs                 L        661
                           H. Ross                     C        477


[Resignation]

1836            1,465      A. Hastie                            680
(17/3)                     J. Aytoun                            629


1837            1,610      A. Hastie                           Unopp.


1841            1,324*     A. Hastie                   L        157
                           W. Thomason                 Ch          0


1847            1,060      A. Hastie                           Unopp.



1852            1,342      A. Hastie                   L        406
                           W.T. Haly                   L        374


1857            1,305      A. Hastie                   L        611
                           H.E.C. Ewing                L        524
                           C.F.F. Wordsworth           Ch         4



[Death]
1857            1,349      H.E.C. Ewing                L        767
(11/12)                    W.T. Haly                   L          98



                1,370      H.E.C. Ewing                        Unopp.



1865            1,361      H.E.C. Ewing                        Unopp.


1868            3,264      H.E.C. Ewing                L       1,576
                           A.C. Campbell               c        921
                           A. Kintrea                  L        421



1874            5,083      W. Holms                            Unopp.



1880            4,979      W. Holms                            Unopp.



[Resignation]
1884            5,688      S. Clark                    L       3.049
(18/2)                     Lord Ernest Hamilton        C       1,806

                                         557
