                                        WORCESTER           [196]   (Cont.)
                                                   (Two Seats)

Election            Electors              Candidate                                    Party        Votes

1874                5,578                 A.C. Sherriff                                L            2,284
                                          T.R. Hill                                    L            2,164
                                          J.D. Allcroft                                C             1,958
                                          W. Laslett                                   c             1,672



[Death    of Sherriff]
1878                6,290                 J.D. Allcroft                                C            2,609
(28/3)                                    Sir F. Lycett                                L            2,155



1880                6,422                 T.R. Hill                                    L             2,716
                                          A.J. Mclntyre                                L             2,511
                                          J.D. Allcroft                                C             2,502



Petitions: —
  1835:             Dismissed   (Bailey only)
  1837:             Withdrawn
  1880:             Dismissed



Note:—
  1846:             A few days after becoming Attorney General,      Wilde was appointed Chief Justice of
                    the Court of Common Pleas.




                                                          343
