                      KlRKCUDBRlGHTSHIRE       [361]   (Cont.)


Election   Electors          Candidate                           Party   Votes

[Death]
1868                         W.H. Maxwell                        L       Unopp.
(30/1)



1868       1,940             W.H.Maxwell                         L        932
                             R. Hannay                           L        703



1874       1,996             J.Maitland                          L        835
                             H.G.M. Stewart                      C        831



1880       2,204             J.M.H. Maxwell                      L        982
                             H.G.M. Stewart                      C        961




                                         591
