                                                BODMlN         [27]
                             (Two   seats until 1868; one seat from 1868)

 Election         Electors                  Candidate                           Party    Votes

 1832             252                       W. Peter                            L        171
                                            S.T. Spry                           L        114
                                            C.C. Vivian                         L        106



 1835             313                   C.C. Vivian                             L        170
                                        Sir S.T. Spry                           L        138
                                        Lord Eliot                          C            118



 1837             333                   C.C. Vivian                         L           200
                                        Sir S.T. Spry                       C           130
                                        C.W .J. Ellis                       L            98


1841              368                   Hon. C.C. Vivian                    L           224
                                        Earl of Leicester U.D. Gardner)     C           142
                                        Sir S.T. Spry                       C           135



[Succession of Vivian to the Peerage   - Lord      Vivian]
1843              405                   SirS.T.SDry                         C           165
(9/2)                                   C.B.G.Sawle                         L           161



1847             401                    J. Wyld                             L           297
                                        H.C. Lacy                           L           259
                                        Sir S.T. Spry                       C           117



1852             367                    W. Michell                          L           273
                                        C.B.G. Sawle.                       L           157
                                        W. Henderson                        C           149
                                       J.C. Whitehurst                      L            82
                                        H. Carr                             C            54


1857             390                    Hon. J.C.W. Vivian                  L           244
                                       J. Wyld                              L           190
                                       W. Michell                           L           169
                                       J.H. Lewis                           L            31


1859             390                   Hon. E.F.L. Gower                    L           215
                                       W. Michell                           c           198
                                       J. Wyld                              L           167


[Resignation of Michell]
1859                                   J.   Wyld                                        Unopp.
(13/8)



                 397                   Hon. E.F.L. Gower                    L           263
                                       J.Wyld                               L           238
                                       C.L.Webb                             C           114



1868             886                   Hon. E.F.L. Gower                                424
                                       J.Wyld                                           334




                                                          51
