                                      CIRENCESTER              [50]   (Cont.)
                                (Two seats until 1868; one seat from 1868)

Election             Electors            Candidate                              Party   Votes

1868                 1,076t              A.A. Bathurst                          C       629
                                         F.A. lnderwick                         L       284


1874                 1,101               A.A. Bathurst                          C       Unopp.



[Succession     of Bathurst to the Peerage   -   Earl Bathurst ]

1878                 1,128               T.W.C. Master (Junr.)                  C       698
(13/3)                                   Hon. A.G.J. Ponsonby                   L       347



1880                1,145                T.W.C. Master (Junr.)                  C       Unopp.


Petition   :-
       1852:        Dismissed   (Ponsonby only)




                                                          93
