                                                EYE      [70]



Election         Electors             Candidate                                 Party   Votes

1832               253               tSir   E. Kerrison, Bt.                    C       Unopp.



1835               282                Sir E. Kerrison, Bt.                              Unopp.



1837               301                Sir E. Kerrison, Bt.                              Unopp.



1841               342                Sir E. Kerrison, Bt.                              Unopp.



1847               322                Sir E. Kerrison, Bt.                              Unopp.



1852               356                E.C. Kerrison                                     Unopp.



1857                                  Sir E.C. Kerrison, Bt.                            Unopp.



1859               342                Sir E.C. Kerrison, Bt.                            Unopp.



1865               339                Sir E.C. Kerrison, Bt.                            Unopp.



[Resignation in order to contest Suffolk, Eastern]
1866                                  Hon. G.W. Barrington {Viscount Harrington) C      Unopp.
(27/7)


                 1,198                Viscount Barrington                               Unopp.



1874             1,163                Viscount Barrington                               Unopp.


[Appointed Vice-Chamberlain of H.M. Household]

1874             1,163                Viscount Barrington                       C       656
(19/3)                                C. Easton                                  L      386



1880             1,081                E.A. Bartlett                             C       540
                                      C. Easton                                  L      478



[Appointed a Civil Lord of the Admiralty]
1885               983*               E.A. Bartlett                             C       473
(2/7)                                 M.L.    Hawkes                            L       336




                                                       127
