                            WEYMOUTH    and   MELCOMBE REGlS   [187]
                                            (Two Seats)

Election         Electors          Candidate                           Party   Votes

1832             475              tT.F. Buxton                         L       238
                                   Sir F.G. Johnstone, Bt.             C       215
                                   W.W. Burdon                         L       214
                                  tG.   Bankes                         C       175



1835             518               T.F. Buxton                         L       268
                                   W.W. Burdon                         L       239
                                   Viscount Villiers                   C       150



1837                               Viscount Villiers                   C       291
                                   G.W. Hope                           C       268
                                   T.F. Buxton                         L       211
                                   G. Stephen                          L       151



1841             598             **Viscount Villiers                   C       259
                                 **G.W. Hope                           C       257
                                  *R.   Bernal                         L       254
                                  *W.D. Christie                       L       251



1847             625               W.D.   Christie                     L       274
                                   W.L.   Freestun                     L       274
                                   Hon.   F.W.C. Villiers              C       272
                                   G.M.   Butt                         C       271



[Resignation of Christie]
1847                               Hon. F.W.C. Villiers                        Unopp.
(15/12)



1852             679               G.M. Butt                           C       386
                                   W.L. Freestun                       L       336
                                   A.H.Oswald                          L       283



1857             681               W.L. Freestun                       L       446
                                   R.J.R. Campbell                     L       349
                                   G.M. Butt                           C       272



1859             748               R. Brooks                           C       341
                                   Viscount Grey de Wilton             C       340
                                   W.L. Freestun                       L       311
                                   R. J .R. Campbell                   L       297



                 906               R. Brooks                           C       381
                                   H.G. Gridley                        L       378
                                   Viscount Grey de Wilton             c        28
                                   H. Edwards                          L        14



[Resignation of Gridley]
1867                               H. Edwards                                  Unopp.
(11/6)




                                                 327
