                                              SHOREHAM           [154]
                                                      (Two Seats)

Election                Electors         Candidate                       Party     Votes

1832                    1,925          tSir C.M. Burrell, Bt.            C         785
                                         H.D. Goring                     L         774
                                         G.F. Jones                      C         406


1835                    1,910            Sir C.M. Burrell, Bt.           C         Unopp.
                                         H.D. Goring                     L         Unopp.


1837                    1,940            H.D. Goring                     L         850
                                         Sir C.M. Burrell, Bt.           C         773
                                         D. Salomons                     L         619


1841                    1,918            Sir C.M. Burrell, Bt.           C        959
                                         C. Goring                       c        856
                                         Lord Edward Howard              L        673


1847                    1,864           Sir C.M. Burrell, Bt.            C         Unopp.
                                        C. Goring                        C         Unopp.


[Death    of Goring]
1849                                     Lord Alexander Gordon-Lennox              Unopp.
(28/12)


1852                1,865               Sir C.M. Burrell, Bt.            C        Unopp.
                                        Lord Alexander Gordon-Lennox     C        Unopp.


1857                1,800               Sir C.M. Burrell, Bt.            C        991
                                        Lord Alexander Gordon-Lennox     C        806
                                        H.W. Pemberton                   L        487



1859                1,843               Sir C.M. Burrell, Bt.            C        Unopp.
                                        S. Cave                          c        Unopp.


[Death    of Burrell]
1862                                    Sir P. Burrell, Bt.                       Unopp.
(5/2)



1865                1,978               S. Cave                          C        972
                                        Sir P. Burrell, Bt.              C        B91
                                        J.   Hannen                      L        692


[Appointment      of Cave as Vice-President of the Board of Trade]
1866                                    S. Cave                                   Unopp.
(14/7)



1868                4,774               Sir P. Burrell, Bt.              C        Unopp.
                                        S. Cave                          c        Unopp.


1874                4,998               Sir P. Burrell, Bt.              C       2.527
                                        S. Cave                          C       2,414
                                        W. Lyon                          L


                                                         275
