                                   KlNGSTON UPON HULL               [96]
                                                    (Two   Seats)

Election         Electors                Candidate                                  Party

1832             3,863                   M.D.Hill                                   L
                                         W. Hutt                                    L
                                         D. Carruthers                              C
                                         J.Acland                                   L



1835             4,244                   D. Carruthers                              C
                                         W. Hutt                                    L
                                         M.D.Hill                                   L



[Death of Carruthers]
1835             4,244                   T.P.Thompson                               L
(20/6)                                   H.St .J. Mildmay                           C



1837             4,222                 **W. Wilberforce                             C
                                         Sir W.C. James, Bt.                        C
                                        *W. Hutt                                    L
                                         B.Wood                                     L



1841             4362                    Sir J. Hanmer, Bt.                         C
                                         Sir W.C. James, Bt.                        C
                                         J. Clay                                    L
                                         T.P. Thompson                              L



1847             4,618                   M.T.Baines                                 L
                                         J.Clay                                     L
                                         J.Brown                                    L



[Appointment of Baines as President      of the Poor Law Board]
1849                                     M.T.Baines                                 L
(7/2)



1852             5,221                   J.Clay                                     L
                                         Viscount Goderich                          L
                                         J.B. Moore                                 C
                                         Hon. C.L. Butler                           C



[Election declared void on petition]
1854             4,572                   W.D. Seymour (1 )                          L
(18/8)                                   W.H.Watson                                 L
                                         S.A. Dickson                               C



[Resignation of Watson   on appointment as a Judge of the Court of the Exchequer]

1857                                     J.Clay                                     L
(11/2)



1857             5,494                   J.Clay                                     L
                                         Lord Ashley                                L
                                         Lord William Compton                       L
                                         W.D.Seymour (2)                            L




                                                         169
