                            STAFFORDSHIRE,        WESTERN   [269]
                                         (Two Seats)

Election        Electors          Candidate                         Party   Votes

1868                9,942         S. Child                          C       3,909
                                 H.F.M. lngram                      C       3,773
                                 W.O. Foster                        L       3,295
                                 H.J.W.H. Foley                     L       3,244



[Death of lngram]
1871                              F. Monckton                               Unopp.
(13/6)



1874            10,365            A.S. Hill                         C       Unopp.
                                  F. Monckton                       C       Unopp.



1880            11,288            A.S. Hill                         C       4,123
                                  F. Monckton                       c       3,967
                                  Sir W.R. Anson, Bt.               L       3,564
                                  J.H. Renton                       L       3,344




                                                460
