                   WILTSHIRE, NORTHERN          [280]     (Cont.)
                               (Two Seats)

Election   Electors         Candidate                                 Party   Votes

1874       7,152            G.T.J.B. Estcourt (G.T.J.S.   Estcourt)   C       3,195
                            Sir G.S. Jenkinson, Bt.                   C       3,129
                            Lord Charles Bruce                        L       2,358


1880       7,249            W.H. Long                                 C       3,090
                            G.T.J.S. Estcourt                         C       2,836
                            G.P. Fuller                               L       2,784




                                        481
