                                              WYCOMBE         [197]
                            (Two seats until 1868, one seat from 1868)

Election         Electors              Candidate                         Party   Votes

1832             298                  tHon. FU. Smith                    L       179
                                      tHon. C. Grey                      L       140
                                       B. Disraeli                       C       119



1835             309                   Hon. R .J. Smith                  L       289
                                       Hon. C. Grey                      L       147
                                       B. Disraeli                       C       128



1837             387                   G.H. Dashwood                     L       Unopp.
                                       Hon. R.J. Smith                   L       Unopp.



[Succession of Smith to the Peerage   - Lord Carrington]
1838                                   G.R. Smith                                Unopp.
(23/10)


1841             388                   G.H. Dashwood                     L       189
                                       R. Bernal [Osborne)               L       159
                                       J.W. Freshfield                   C       130
                                       R. Alexander                      C        86



1847             335                   G.H. Dashwood                             Unopp.
                                       M.T. Smith                                Unopp.



1852             346                   Sir G.H. Dashwood, Bt.                    262
                                       M.T. Smith                                206
                                       W. Simpson                                116



1857             390                   Sir G.H. Dashwood, Bt.                    Unopp.
                                       M.T. Smith                                Unopp.


1859             392                   Sir G.H. Dashwood, Bt.                    Unopp.
                                       M.T. Smith                                Unopp.



(Death of Dashwood]
1862            423                    J.R.Mills                         L       220
(18/3)                                 D. Cameron                        C       158



1865            551                    Hon. C.R. Carington                       Unopp.
                                      J.R. Mills                                 Unopp.



(Succession of Carington to the Peerage   - Lord     Carrington]
1868                                   Hon. W.H.P. Carington                     Unopp.
(11/4)


               1,338                   Hon. W.H.P. Carington                     701
                                      J.R. Mills                                 500




                                                       344
