                                           LlCHFlELD           [104]    (Cont.)
                                 (Two seats until 1868; one seat from 1868)

Election             Electors               Candidate                                     Party   Votes

1859                   737                  Hon. A.H.A. Anson                             L       Unopp.
                                            Lord Alfred Paget                             L       Unopp.



[Appointment of Paget as Chief Equerry and Clerk Marshal                to Her Majesty]

1859                                        Lord Alfred Paget                             L       Unopp.
(6/7)



1865                   564                  Hon. A.H.A. Anson                             L       302
                                            R. Dyott                                      C       257
                                            Lord Alfred Paget                             L       209



1868                 1,320                  R. Dyott                                      C       525
                                            Hon. A.H.A. Anson                             L       474



1874                 1,312                  R. Dyott                                      C       571
                                            C. Simpson                                    L       440



1880                 1,374                  R. Dyott                                      C       553
                                            Sir J. Swinburne, Bt.                         L       537



[Election delcared     void on petition]

1880                 1,374                  T .J. Levett                                  C       578
(19/7)                                      Sir   J.   Swinburne, Bt.                     L       544



Petitions:-

         1841.       Dismissed   (Paget only)

         1865:       Withdrawn (Dyott only)
         1868:       Dismissed

         1880:       Void election




                                                              186
