                                                   DUDLEY        [65]



Election             Elec tors              Candidate                    Party   Votes

1832                   670                 tSir J.Campbell               L         318
                                           tSir H.D.C. St. Paul,   Bt.   C         229



[Appointed Attorney-General]
1834                   715                  T. Hawkes                    C         322
(28/2)                                      Sir J. Campbell              L         254



1835                   727                  T. Hawkes                    C         360
                                            J. Forbes                    L         279



1837                   844                  T. Hawkes                    C         385
                                            M.M. Turner                  L         289



1841                   971                  T. Hawkes                    C         436
                                            W.A. Smith                   L         189



[Resignation]
1844                   911,                 J.   Benbow                  C         388
(8/8)                                       W. Rawson                    L         175



1847                   791                  J. Benbow                            Unopp.



1852                   912                  J.   Benbow                  C         400
                                            J.   Baldwin                 L         231



[Death]
1855                   907'                 Sir S.H. Northcote. Bt.      C         346
(8/3)                                       J.   Baldwin                 L           3



1857                   884                  H.B. Sheridan                        Unopp.



1859                   992                  H.B. Sheridan                L         432
                                            Viscount Monck               C         361



1865                 1,358                  H.B. Sheridan                L         526
                                            F.W. Truscott                c         275



1868            11,847t                     H.B. Sheridan                        Unopp.


1874            14,593                      H.B. Sheridan                L       5,149
                                            F.S. Shenstone               c       4,181



[Election declared     void on petition]
1874            14,593                      H.B.Sheridan                 L       5,607
(21/5)                                      B.Hingley                    C       4389




                                                           116
