                                        ARGYLL          [3431



Election        Electors            Candidate                                   Party   Votes

1832              995               J.H. Callander                              L       Unopp.



1835            1,084               W.F. Campbell                                       Unopp.



1837                                W.F. Campbell                               L         712
                                    A. Campbell                                 c         462


1841            1,600*              A. Campbell                                         Unopp.


[Resignation]
1843                                D. McNeill                                          Unopp.
(8/9)



1847                                D. McNeill                                          Unopp.


[Resignation on appointment as a Senator of the College of Justice — Lord Colonsay]
1851                                Sir A.l. Campbell, Bt.                              Unopp.
(6/6)


1852            2,156               Sir A.l. Campbell, Bt.                              Unopp.


1857            2,256               A.S. Finlay                                         Unopp.



1859            2,294               A.S. Finlay                                         Unopp.


1865            1,914               A.S. Finlay                                         Unopp.


[Resignation]
1868                                Marquess   of Lorne                                 Unopp.
(3/3)


                2,870               Marquess   of Lorne                                 Unopp.


1874            3,018               Marquess   of Lorne                                 Unopp.


[Resignation on appointment as Governor-General of Canada]
1878            3,133               Lord Colin Campbell                         L       1,462
(31/8)                              J.W. Malcolm                                C       1,107



1880            3,299               Lord Colin Campbell                         L       1,457
                                    J.W. Malcolm                                C       1,191




                                                  570
