                                       AYLESBURY                 [16]   (Cont)
                                                   (Two Seats)

Election             Electors             Candidate                                             Party    Votes

1857                 1,266                T.T.   Bernard                                        C        546
                                          Sir R. Bethell                                        L        501
                                          A.H. Layard                                           L        439



1859                 1,304                T.T.   Bernard                                        C        552
                                         *S.G. Smith                                            c        535
                                        **T.V. Wentworth                                        L        535



1865                 1,225                N.M. de Rothschild                                    L         Unopp.
                                          S.G. Smith                                            C         Unopp.



                     3,602t               N.M. de Rothschild                                    L       1,772
                                          S.G. Smith                                            c       1,468
                                          G. Howell                                             L/Lab    942



1874                 4,064                N.M. de Rothschild                                    L       1,761
                                          S.G. Smith                                            c       1,624
                                          G. Howell                                             L/Lab   1,144



1880                 4,228                Sir N.M. de Rothschild, Bt.                           L       2,1 11
                                          G.W.E. Russell                                        L       1,919
                                          S.G. Smith                                            C       1,511




[Elevation of Rothschild to the Peerage — Lord Rothschildl
1885                 4,473'                Baron   F.J.    de Rothschild                        L       2,353
(18/7)                                    W. Graham                                             C       1,416



Petitions: —

           1847:    Election of Deering declared   void.    Petition against Nugent dismissed
           1850:    Void election
           1851 :   Withdrawn
           1859 :   Treble return. On scrutiny one vote was struck of Wentworth,s total and his election
                    declared void. Petitions against Bernard and Smith dismissed.




                                                            33
