                           WARWICKSHIRE, NORTHERN                [277]
                                           (Two Seats)

Election        Electors           Candidate                             Party   Votes

1832             3,730             Sir J.E.E. Wilmot, Bt.                C       2,237
                                  tW.S. Dugdale                          C       1,666
                                   D. Heming                             L       1,573



1835             4,779             Sir J.E.E. Wilmot, Bt.                C       2,600
                                   W.S. Dugdale                          C       2,513
                                   A.F. Gregory                          L       1,854



1837             6,632             W.S. Dugdale                          C       3,326
                                   Sir J.E.E. Wilmot, Bt.                C       2,768
                                   Sir G. Skipwith, Bt.                  L       2,292
                                   C.H. Bracebridge                      L       1,787



1841             6,785             W.S. Dugdale                          C       Unopp.
                                   Sir J.E.E. Wilmot, Bt.                C       Unopp.



[Resignation of Wilmot on appointment as Governor of Tasmania]
1843                               C.N. Newdegate                                Unopp.
(10/3)



1847             6,371             C.N. Newdegate                        C       2,915
                                   R. Spooner                            c       2,451
                                   Hon. W.H. Leigh                       L       2,278



1852             7,002             C.N. Newdegate                        C       2,950
                                   R. Spooner                            c       2,822
                                   Hon. F.K. Craven                      L       2,038
                                   Sir T.G. Skipwith, Bt.                L       2,021



1857             6,832             C.N. Newdegate                        C       Unopp.
                                   R. Spooner                            c       Unopp.



1859             6,871             C.N. Newdegate                        C       Unopp.
                                   R. Spooner                            c       Unopp.



[Death of Spooner]
1864                               W.D. Bromley                                  Unopp.
(13/12)



1865             6,710             C.N. Newdegate                        C       3,159
                                   W.D. Bromley (Davenport)              C       2,873
                                   G F. Muntz                            L       2,408



1868            10,266t            C.N.   Newdegate                      C       4,547
                                   W.B.   Davenport                      c       4,377
                                   G.F.   Muntz                          L       3,411
                                   E.F.   Flower                         L       3.322




                                                 474
