                                          GLASGOW         [325]
                          (Two seats until 1868; three seats from 1868]

Election        Electors             Candidate                                 Votes

1832                                 J. Ewing                             L    3,214
                                     J. Oswald                            L    2.838
                                     Sir D.K. Sandford                    L    2,168
                                     J. Crawfurd                          L    1,850
                                     J.   Douglas                         L    1,340
                                    tJ.   Dixon                           L     995


1835              7,922              J.   Oswald                          L    3,832
                                     C. Dunlop                            L    3,267
                                     J.   Ewing                           C    2,297


[Resignation of Dunlop]

1836             8,819               Lord William Bentinck                L    1,995
(17/2)                               G. Mills                             L     903


[Resignation of Oswald]
1837             8,676               J. Dennistoun                        L    3,049
(27/5)                               R. Monteith                          C    2,298



1837             8,676               Lord William Bentinck                L    2,767
                                     J. Dennistoun                        L    2,743
                                     J.Campbell                           C    2,124
                                     R. Monteith                          c    2,090



[Resignation of Bentinck]
1839                                 J.   Oswald                               Unopp.
(24/6)


1841             8,241 •             J.   Oswald                          L    2,776
                                     J. Dennistoun                        L    2,728
                                     J. Campbell                          C    2,416
                                     G. Mills                             Ch     355


1847             9,589               J. MacGregor                              2,193
                                     A. Hastie                                 2,081
                                     W. Dickson                                1,814
                                     J. Dennistoun                             1,745



1852            15,502               A. Hastie                            L    3,209
                                     J. MacGregor                         L    3,140
                                     P. Blackburn                         C    1,681
                                     Viscount Melgund                     L      354



[Resignation of MacGregor]
1857            18,118               W. Buchanan                               5,792
(6/3)                                J. Merry                                  2,943



1857            18,118               W. Buchanan                               7,060
                                     R. Dalglish                               6,765
                                     A. Hastie                                 5,044




                                                    546
