                                    MALDON       [113]    (Cont.)

                            (Two seats until 1868; one seat from 1868)

Election        Electors             Candidate                           Party   Votes

[Resignation]
1878            1,534                G.Courtauld                         L       671
(12/12)                              Sir W.N. Abdy, Bt.                  c       530



1880            1,564                G. Courtauld                        L       679
                                     Sir W.N. Abdy, Bt.                  C       651



Petitions: —

       1837:    Dismissed   (Round only)
       1847:    Withdrawn (Leonard only)
       1852:    Void election
       1857:    Dismissed




                                                  202
