                                 PORTSMOUTH         [137]    (Cont.)
                                            (Two   Seats)

Election         Electors            Candidate                           Party   Votes

1868              11,597             Sir J.D.H. Elphinstone, Bt.         C       5,306
                                     W.H. Stone                          L       3,785
                                     S. Gaselee                          L       3,687



1874              14.931             Sir J.D.H. Elphinstone, Bt.         C       5,927
                                     Hon. T.C. Bruce                     C       5,879
                                     W.H. Stone                          L       4,644
                                     W.S. Portal                         L       4,588



[Appointment    of Elphinstone as a Lord Commissioner of the Treasury]
1874                                 Sir J.D.H. Elphinstone, Bt.         C       Unopp.
06/3)


1880             16,463              Hon. T.C. Bruce                     C       6,683
                                     Sir H.D. Wolff                      C       6,593
                                     J.F. Norris                         L       6,040
                                     E.H.Verney                          L       6,023



Petitions:-

        1857:    Withdrawn
        1865:    Withdrawn




                                                   247
