                                   ST. IVES      [147]   (Cont)



Election           Electors        Candidate                      Party   Votes

1880               1,135           Sir C. Reed                    L       487
                                   C.C. Ross                      C       439



[Death]
1881               1,012           C.C.Ross                       C       462
(13/4)                             W.C. Pendarves                 L       360



Petitions: —

         1841:     Withdrawn
         1874:     Void election
         (30/12)




                                                 263
