                                    HERTFORD          [86]   (Cont.)
                           (Two seats until 1868; one seat from 1868)

Election        Electors            Candidate                                 Party   Votes

[Appointment of Cowper as Vice-President of the Board of Trade]
1859              530               Hon. W.F. Cowper                          L       281
(19/8)                              R.Dimsdale                                C       204


[Appointment of Cowper as First Commissioner of Works and Public Buildings]

1860                                Hon.W.F. Cowper                                   Unopp.
(13/2)



1865              543               Hon.W.F. Cowper                           L       Unopp.
                                    Sir W.M.T. Farquhar, Bt.                  C       Unopp.



[Death of Farquhar]
1866                                R. Dimsdale                                       Unopp.
(30/6)



                  922t              R. Dimsdale                               C       434
                                    F.W.Gibbs                                 L       346



1874            1,041               A.J. Balfour                                      Unopp.


1880            1,081               A. J. Balfour                             C       564
                                     E.E. Bowen                               L       400


[Appointed President of the Local Government Board)

1885                                A .J. Balfour                                     Unopp.
(30/6)



Petition :
  1832:         Void election. Writ suspended




                                                    153
