                              LEITH DlSTRICT of BURGHS           [332]
                                (Leith, Musselburgh, Portobello)

Election         Electors           Candidate                                   Party

1832             1,624              J.A. Murray                                 L



[Appointed   Lord Advocate]
1834             1,618              J.A. Murray                                 L
(2/6)                               W. Aitchison                                C



1835             1,838              J.A.Murray                                  L



[Appointed Lord Advocate]
1835             1,838              J.A.Murray                                  L
(8/5)                               Sir D. Milne                                C



1837             2,171              J.A.Murray                                  L



[Resignation on appointment as a Senator of the College of Justice — Lord Murray]

1839                                A.Rutherfurd                                L
(29/4)



1841             1,732*             A.Rutherfurd                                L



[Appointed Lord Advocate]
1846                                A. Rutherfurd                               L
(9/7)



1847             1,888              A.Rutherfurd                                L



[Resignation on appointment as a Senator of the College of Justice — Lord Rutherfurd]

1851                                J.   Moncreiff                              L
(14/4)


1852             2,027              J.Moncreiff                                 L
                                    T.W. Henerson                               C



[Appointed Lord Advocate]

1853                                J.   Moncreiff                              L
(4/1)


1857             1,973              J.   Moncreiff                              L
                                    W. Miller                                   L



1859             2,139              W. Miller                                   L
                                    R.A. Macfie                                 L



1865             2,672              W. Miller                                   L




                                                 554
