                                SURREY, EASTERN            [272]
                                           (Two Seats)

Election            Electors     Candidate                         Party   Votes

1832                    3,150   t J.l. Briscoe                     L       1,643
                                 A.W. Beauclerk                    L       1,155
                                 J.T. Allen                        C        835
                                 J. Lainson                        L        244



1835                    3,537    R. Alsager                        C       1,578
                                 A.W. Beauclerk                    L       1,324
                                 J.l. Briscoe                      L       1,200



1837                    5,531    R. Alsager                        C       2,176
                                 H. Kemble                         C       2,155
                                 Hon. P.J.L. King                  L       1,865
                                 J. Angerstein                     L       1,823



[Death of Alsager]
1841                    6,222    E. Antrobus                       C       2,635
(8/2)                            T. Alcock                         L       1,436



1841                    6,222    E. Antrobus                       C       Unopp.
                                 H. Kemble                         C       Unopp.


1847                    6,028    T. Alcock                         L       Unopp.
                                 Hon. P.J.L. King                  L       Unopp.



1852                    6,618    T. Alcock                         L       2,508
                                 Hon. P.J.L. King                  L       2,500
                                 E. Antrobus                       C       2,064
                                 A. Cleasby                        C       1,928



1857                    7,191    T. Alcock                                 Unopp.
                                 Hon. P.J.L. King                          Unopp.


1859                    7,350    T. Alcock                         L       2,953
                                 Hon. P.J.L. King                  L       2,926
                                 A. Cleasby                        C       2,050



1865                    9,913    Hon. P.J.L. King                  L       3,495
                                 C. Buxton                         L       3,424
                                 H.W. Peek                         c       3,333
                                 Hon. W. Brodrick                  c       3,226



1868                10,932t      Hon. P.J.L. King                  L       4,162
                                 C. Buxton                         L       3,941
                                 W. Hardman                        C       3,537
                                 J. Lord                           c       3,459



[Death     of Buxton]
1871                12,960       J. Watney                         C       3,912
(26/8)                           Hon. G.W.G.L.     Gower           L       2,749




                                                 465
