                                    EAST RETFORD           [67]
                                           (Two Seats)

Election        Electors            Candidate                          Party   Votes

1832            2.312              tG.H. Vernon                        L       1,311
                                   tViscount Newark                    L       1,153
                                   tSir J. Beckett, Bt.                C        970



1835            2,459               G.H. Vernon                        L       1,286
                                    Hon. A. Duncombe                   C       1,252
                                    Lord Charles Clinton               c       1,164



1837            2,680               Hon. A. Duncombe                   C       1,372
                                    G.H. Vernon                        c       1,352
                                    W. Mason                           L       1,234



1841            2,785'              Hon. A. Duncombe                   C       Unopp.
                                    G.H. Vernon                        c       Unopp.



[Appointment of Duncombe as a Groom in Waiting to Her Majesty]
1841                                Hon. A. Duncombe                           Unopp.
(2/10)


1847            2,654               Hon. A. Duncombe                   C       Unopp.
                                    Viscount Galway                    c       Unopp.



[Resignation of Duncombe in order to contest Yorkshire, East Riding]
1852                                Hon. W.E. Duncombe                         Unopp.
(11/2)



[Appointment of Galway as a Lord in Waiting to Her Majesty]
1852                                Viscount Galway                            Unopp.
(19/3)



1852            2,710               Hon. W.E. Duncombe                 C       Unopp.
                                    Viscount Galway                    C       Unopp.



1857            2,646               F.J.S. Foljambe                    L       Unopp.
                                    Viscount Galway                    c       Unopp.


1859            2,621               F .J.S. Foljambe                   L       Unopp.
                                    Viscount Galway                    c       Unopp.


1865            2.489               F.J.S. Foljambe                    L       Unopp.
                                    Viscount Galway                    C       Unopp.


                7,510               F.J.S. Foljambe                    L       Unopp.
                                    Viscount Galway                    c       Unopp.



1874            7,768               F.J.S. Foljambe                    L       Unopp.
                                    Viscount Galway                    c       Unopp.




                                                121
