                             STOKE-ON-TRENT          [163]   (Cont.)
                                       (Two Seats)

Election         Electors        Candidate                                      Votes

1868             16,199t         G. Melly                                       Unopp.
                                 W.S. Roden                                     Unopp.


1874             19,129          G. Melly                              L       6,700
                                 R. Heath                              c       6,180
                                 W.S. Roden                            L       5,369
                                 A.A. Walton                           L/Lab   5,198



[Resignation of Melly]
1875             19,548          E.V.H. Kenealy                        lnd     6,110
(18/2)                           A.A. Walton                           L/Lab   4,168
                                 H.T. Davenport                        C        3,901



1880             19,976          W. Woodall                            L       12,130
                                 H. Broadhurst                         L/Lab   11,379
                                 R. Heath                              C        5,126
                                 E.V.H. Kenealy                        lnd      1,091



Petition:—

         1852:   Withdrawn




                                               291
