                           SURREY, WESTERN         [274]   (Cont.)
                                       (Two Seats)

Election        Electors       Candidate                             Party   Votes

[Death of Briscoe]
1870                           L. Steere                                     Unopp.
(8/9)



1874            7,314          G. Cub it t                           C       Unopp.
                               L. Steere                             c       Unopp.



1880            7,779          Hon. W.St.J.F. Brodrick               C       Unopp.
                               G. Cubitt                             c       Unopp.




                                             469
