                                        PETERBOROUGH            [132]
                                                  (Two Seats)

 Election         E lectors             Candidate                       Party     Votes

 1832             773                  tSir R. Heron, Bt.                   L     Unopp.
                                       tJ.N. Fazakerley                     L     Unopp.


 1835                                   J.N. Fazakerley                 L         412
                                        Sir R. Heron, Bt.               L         358
                                        W. Ferrand                      C         281



 1837             552                   J.N. Fazakerley                 L         311
                                        Sir R. Heron, Bt.               L         288
                                        W.E. Surtees                    C         234


1841              576                   Hon. G.W. Fitzwilliam           L         317
                                        Sir R. Heron, Bt.               L         255
                                        T. Gladstone                    C         244


1847              553                   W.G. Cavendish                            Unopp.
                                        Hon. G.W. Fitzwilliam                     Unopp.


1852              518                   Hon. G.W. Fitzwilliam           L        260
                                        Hon. R. Watson                  L        229
                                        J.T. Clifton                    C        210


[Death   of Watson]
1852             526                    G.H. Whalley                    L        233
(6/12)                                  G.C. Lewis                      L        218



[Election declared void on petition]
1853             526                   *G.H. Whalley                             236
(25/6)                                 *T. Hankey                                215


1857             542                   Hon. G.W. Fitzwilliam                     321
                                       T. Hankey                                 266
                                       G.H. Whalley                              181



1859                                   T. Hankey                        L        275
                                       G.H. Whalley                     L        253
                                       J.H.L. Wingfield                 c        195
                                       J.P. Wilde                       L        187



1865             641                   G.H. Whalley                              340
                                       T. Hankey                                 320
                                       W.Wells                                   303



1868           2,461    t              W. Wells                         L       1,282
                                       G. H. Whalley                    L       1,122
                                       T. Hankey                        L         834
                                       W. Green                         L         204
                                       H. T. Wrenfordsley               C        167




                                                      237
