                                         BOSTON            [29]    (Cont.)
                                                   (Two Seats)

                    Electors              Candidate                                         Party       Votes
Election

[Death of lngram]
                    1,019                 J.W. Malcolm                                      C             533
1860
(30/10)                                   G.P. Tuxford                                      L             303




1865                1,090                 J.W. Malcolm                                      C             646
                                         *T. Parry                                          L             465
                                         *M. Staniland                                      L             463




(Resignation of Staniland]

1867                                      T. Parry                                                      Unopp.
(16/3)


                                          J.W. Malcolm                                      C            1,306
1868                2.527
                                          T. Collins                                        c            1,119
                                          M. Staniland                                       L           1,029
                                          T.M. Jones                                         L            926



                                           W.J. Ingram                                       L           1,572
1874                2,651
                                         **T. Parry                                          L           1,347
                                          *J.W. Malcolm                                      C            996
                                           T. Collins                                        C             679




[Resignation of Malcolm in order to contest Argyll]
1878                                       T. Garfit                                                     Unopp.
(12/8)



1880                3,094                  T. Garfit                                         C           1,412
                                           W.J.   lngram                                     L           1,367
                                           G.F. Rowley                                       c           1 ,350
                                           S.C. Buxton                                       L           1,182




Petitions: —

         1852    Withdrawn
         1865    Election of Parry declared       void.   Staniland duly elected after scrutiny
         1868    Withdrawn
         1874    Election of Parry declared       void. Malcolm duly elected after scrutiny. Petition against
                 lngram     dismissed.

         1880:   Void election. Writ suspended




                                                            56
