                                 EDINBURGH            [322]   (Cont.)
                                              (Two Seats)

Election        Electors            Candidate                                   Party       Votes

[Disqualification of Cowan who at the time of his election held a Government contract]
1847                                C. Cowan                                     L          Unopp.
(15/12)



1852             6,230              T.B. Macau lay                               L          1372
                                    C. Cowan                                     L          1,754
                                    0. McLaren                                   L          1,559
                                    Hon. T.C. Bruce                             C           1,065
                                    A. Campbell                                  L              625



[Resignation of Macaulay]

1856             8,297'             A. Black                                                2,429
(9/2)                               F.B. Douglas                                            1,786



1857             8,297              A. Black                                                Unopp.
                                    C. Cowan                                                Unopp.



1859             8,347              A. Black                                     L          Unopp.
                                    J.Moncreiff                                  L          Unopp.



[Appointment of Moncreiff as Lord Advocate]

1859                                J.    Moncreiff                                         Unopp.
(28/6)



1865            10,343               D. McLaren                                  L          4,354
                                    J. Moncreiff                                 L          4,148
                                    A. Black                                     L          3,797
                                    J. Miller                                    L          3,723



1868            20,779               D. McLaren                                             Unopp.
                                     J. Miller                                              Unopp.



1874            24,832               D. McLaren                                  L         11,431
                                    J. Cowan                                     L          8,749
                                    J. Miller                                    L          6,218
                                    J.H.A. Macdonald                             C          5,713



1880            28,524               D. McLaren                                  L         17,807
                                     J. Cowan                                    L         17,301
                                     J.H.A. Macdonald                            C          5,651



[Resignation of McLaren]

1881            28,644              J.  McLaren                                  L         11,390
(28/1 )                              E. Jenkins                                  L          3,940



[Resignation of McLaren on appointment as a Senator of the College of Justice — Lord McLaren]
1881                                T.R.Buchanan                                 L          Unopp.
(24/8)




                                                   540
