                    NOTTlNGHAMSHlRE,           NORTHERN      [257]   (Cont.)
                                          (Two Seats)

Election         Electors          Candidate                                   Party     Votes

1880             6,699             C.G.S. Foljambe                             L         2,814
                                   Viscount Galway                             C         2,745
                                   H.F. Bristowe                               L         2,735
                                   W.E. Denison                                C         2,646


Note:-

         1857—   Denison was Speaker of the House of Commons from April 1857 until February 1872
         1868




                                               439
