                                   BERWlCKSHlRE            [348]


Election        Electors            Candidate                      Party   Votes

1832            1,053                C. Marjoribanks               L        478
                                   tHon. A. Maitland               C        410



[Death]
1834                                Sir H.P.H. Campbell, Bt.               Unopp.
(13/1)



1835            1,071               Sir H.P.H. Campbell, Bt.       C        507
                                    Sir F. Blake, Bt.              L        324



1837            1,244               Sir H.P.H. Campbell, Bt.       C       Unopp.



1841            1,319*              Sir H.P.H. Campbell, Bt.       C       Unopp.



1847            1,238                Hon. F. Scott                         Unopp.



1852            1,073                Hon. F. Scott                         Unopp.



1857            1,102                Hon. F. Scott                 c        394
                                     D. Robertson                  L        305



1859            1,201                D. Robertson                  L        461
                                     Sir J. Marjoribanks           C        428



1865            1,247                D. Robertson                          Unopp.



1868            1,580                D. Robertson                          Unopp.



[Elevation to the Peerage — Lord Marjoribanks]
1873            1,595               W. Miller                      L        623
(30/6)                               Lord Dunglass                 C        609



1874            1,652               Hon. R.B. Hamilton             C        748
                                    W. Miller                      L        674



1880            1330                 E. Marjoribanks               L        939
                                     Hon. R.B. Hamilton            C        671




                                                 575
