                                           REIGATE          [140]



Election         Electors             Candidate                                Party         Votes

1832             152                 tViscount East nor                        C             101
                                       Lord Garvagh                             L              0



1835             165                  Viscount Eastnor                          C             85
                                      J. Moore                                  L             14



1837             205                  Viscount Eastnor                                       Unopp.



[Succession to the Peerage   - Earl Somers]
1841                                  Viscount Eastnor                                       Unopp.
(3/2)



1841             199                  Viscount Eastnor                          C            106
                                      J. Bedford                                Ch             9



1847             182                  T.S. Cocks                                             Unopp.



1852             228                  T.S. Cocks                                C            100
                                      H.M. Parratt                              L             76


1857             442                  W. Hackblock                                           228
                                      Sir H.C. Rawl                                          127



[Death]
1858             442*                 Sir H.C. Rawlinson                        L            212
(6/2)                                 F. Doulton                                L            116
                                      Hon. W.J. Monson                          L             95



[Resignation on appointment as a Member of the Council of lndia]
1858             442*                 Hon. W.J. Monson                          L            225
(23/10)                               W.A.Wilkinson                             L            210


1859             548                  Hon. W.J. Monson                                       260
                                      W.A.Wilkinson                                          161



[Succession to the Peerage — Lord Monson]
1863             737                  G.W.G.L. Gower                                         346
(6/2)                                 W.A.Wilkinson                                          333



1865            920                   G.W.G.L. Gower                            L            473
                                      Hon. E.J. Monson                          L            276
                                      G.G. Richardson                           C             11


                 Writ suspended.  Royal Commission appointed which found proof of extensive
                 bribery and as a result the borough lost its right to return a Member of Parliament
                 and wes incorporated into the county constituency        of Surrey, Mid, from the
                 Dissolution.
Petitions:-
        1863:   Withdrawn
        1865:   Void election

                                                      252
