                                                 ANDOVER           [12]
                                    (Two seats until 1868; one seat from 1868)

  Election               Electors            Candidate                               Party    Votes

  1832                   246               tH.A.W. Fellowes                          L        Unopp.
                                           tR. Etwall                                L        Unopp.


  1835                   240                R. Etwall                                L        149
                                            Sir J.W. Pollen, Bt.                     C        108
                                            E. Nightingale                           L        100
                                            E.R. Tunno                               C         35


 1837                    265                R. Etwall                                L        Unopp.
                                            Sir J.W. Pollen, Bt.                     c        Unopp.


 1841                    234                R. Etwall                                L        131
                                            Lord William Paget                       L        112
                                            Sir J.W. Pollen, Bt.                     C        105


 1847                    243                H. B. Coles                              C        134
                                            W. Cubitt                                C        121
                                            l. N. Fellowes                           L        107
                                            T.C. Smith                               L         60


 1852                   241                 W. Cubitt                            C           140
                                            H.B. Coles                           C            121
                                            J. Curling                           L             20


 1857                   233                 W. Cubitt                            C           143
                                            Hon. D.F. Fortescue                  L           120
                                            H.B. Coles                           C           102


 1859                   239                W. Cubitt                             C           153
                                           Hon. D.F. Fortescue                   L           120
                                           R.W. Johnson                          C           114


 [Resignation of Cubitt in order to contest the City of
                                                        London]
 '861                                      H.B. Coles                                        Unopp.
 (29/7)



 [Death of Coles)
 1862                                      W. Cubitt
                                                                                             Unopp.
 (17/12)



 [Death    of Cubitt]
1863                    244                W.H. Humphery                         C           130
(18/11)                                    J.C. Hawkshaw                         L            83


1865                    255                Hon. D.F. Fortescue                   L           Unopp.
                                           W.H. Humphery                         C           Unopp.


(Resignation of Humphery]
1867                                       Sir J.B. Karslake                                 Unopp.
(11/2)


                                                          27
