                                CARLISLE     [43]    (Cont.)
                                       (Two Seats)

Election        Electors        Candidate                      Party   Votes

1868            4,537           Sir W. Lawson, Bt.             L       2,043
                                E.Potter                       L       1£71
                                W.N. Hodgson                   C       1,957
                                W. Slater                      L          71



1874            4,693           R. Ferguson                    L       2,154
                                Sir W. Lawson, Bt.             L       2,051
                                W.F.Ecroyd                     C       1,741
                                W.Banks                        C       1,551



1880            5,550           R. Ferguson                    L       2,802
                                SirW. Lawson, Bt.              L       2,691
                                M.W. Mattinson                 C       1,968



Petitions: —

       1847 :   Void election
       1859:    Dismissed




                                             81
