                             GLOUCESTERSHlRE,                WESTERN   [226]
                                                   (Two Seats)

Election          Electors            Candidate                                Party

1832              6,521               Hon. G.C.G.F. Berkeley                   L
                                      Hon. A.H. Moreton                        L
                                      Lord Robert Somerset                     C


1835              6,473               Hon. G.C.G.F. Berkeley                   L
                                      Marquess of Worcester                    C



[Succession   of Worcester to the Peerage — Duke of Beaufort]

1836                                  R.B. Hale                                C
(2/1)


1837              6,936               Hon. G.C.G.F. Berkeley                   L
                                      R.B. Hale                                C



1841              7,875               Hon. G.C.G.F.       Berkeley             L
                                      R.B. Hale                                C



1847              7,601               R.B. Hale                                C
                                      Hon. G.C.G.F. Berkeley                   L
                                      C.L.G. Berkeley                          L


1852              8,635               R.N.F. Kingscote                         L
                                      R.B. Hale                                C
                                      Hon. G.C.G.F.       Berkeley             C


1857              9,250               R.N.F. Kingscote                         L
                                      J. Rolt                                  C



1859              9,167               R.N.F. Kingscote                         L
                                      J.    Rolt                               C



[Appointment of Kingscote as a Groom in Waiting to Her Majesty]
1859                                  R.N.F. Kingscote                         L
(7/7)



1865              9,368               R.N.F. Kingscote                         L
                                      J. Rolt                                  C



[Appointment of Rolt as Attorney-General]
1866                                  Sir   J. Rolt                            C
(15/11)


[Resignation of Rolt on appointment as a Judge of the Court of Appeal in Chancery]
1867              9,368*              E.A.Somerset                             C
(25/7)                                Hon. C.P.F. Berkeley                     L


1868             11,463               R.N.F. Kingscote                         L
                                      S.S. Marling                             L
                                      E.A. Somerset                            C




                                                       391
