                      AYRSHIRE. NORTHERN     [345]


Election   Electors      Candidate                   Party   Votes

1868       3,219         W. Finnie                   L       1,397
                         R. Montgomerie              C       1,322



1874       3,407         R. Montgomerie              C       1,562
                         W. Finnie                   L       1,301



1880       3,642         R.W.C. Patrick              C       1,636
                         J.B.Balfour                 L       1,581




                                       572
