                                         NORWICH              [127]
                                                (Two Seats)

Election         Electors            Candidate                        Party   Votes

1832            4,238               tViscount    Stormont             C       2,016
                                    tSir J.Scarlett                   C       1,962
                                    tR.H.Gurney                       L       1,809
                                     H.C.B.Ker                        L       1,765



1835            4,102                Viscount Stormont                C       1392
                                     Hon. R.C. Scarlett               C       1378
                                     Hon. E.V. Harbord                L       1,592
                                     F.O.Martin                       L       1,582



1837             4,390             **Hon. R.C. Scarlett               C       1365
                                     Marquess of Douro                C       1 363
                                    *B.Smith                          L       1343
                                     M. Nurse                         L       1331


1841            4,334*               Marquess        of Douro         C       Unopp.
                                     B.Smith                          L       Unopp.


1847            4376*                S.M. Peto                        L       2,448
                                     Marquess        of Douro         C       1 ,727
                                     J. H.   Parry                    L       1372


1852            5,390                S.M. Peto                        L       2,190
                                     E.Warner                         L       2,145
                                     Marquess  of Douro               C       1 392
                                     L.S. Dickson                     C       1,465



[Resignation of Peto]
1854            5311*                SirS. Bignold                    C       1399
(29/12)                              A. Hamond                        L       1,629



1857            6,175                H.W.Schneider                    L       2,247
                                     Viscount Bury                    L       2,238
                                     SirS. Bignold                    C       1,636



1859            5,058                Viscount Bury                    L       2,154
                                     H.W.Schneider                    L       2,134
                                     SirS. Bignold                    C       1366
                                     C.M. Lushington                  C       1300


[Appointment of Bury as Treasurer of H.M. Household]
1859            5,058                Viscount Bury                    L       1322
(28/6)                               SirS. Bignold                    C       1361
                                     H.G.Boldero                      C          39



[General Election and By-Election declared    void on petition]

1860            5,381                E.Warner                         L       2,083
(28/3)                               Sir W. Russell, Bt.              L       2,045
                                     W.Forlonge                       C       1,636
                                     W.D. Lewis                       C       1,631




                                                        226
