                                  SALlSBURY            [149]   (Cont.)
                                               (Two Seats)

Election        Electors             Candidate                                        Party      Votes

                1,461t               J. A.Lush                                        L          748
                                     E.W.T. Hamilton                                  L          679
                                     G.R. Ryder                                       C          623



[Resignation of Hamilton]

1869            1 ,461               A. Seymour                                       L          562
(5/8)                                G.R. Ryder                                       c          549
                                     M.H. Marsh                                       L           82



1874            1,829                G.R. Ryder                                       C          836
                                     J.A.    Lush                                     L          800
                                     A.S. Kennard                                     C          783
                                     A. Seymour                                       L          759



1880             13                  W.H. Grenfell                                    L          961
                                     J. P. Edwards                                    L          958
                                     C.J. Kennard                                     C          841
                                     Hon. R.H. Dutton                                 c          828



[Appointment   of Grenfell as a Groom in Waiting to Her Majesty]
1882            2,061                C.J. Kennard                                     C          955
(21/11)                              W.H. Grenfell                                    L          852


Petitions:-

        1832    Election of Wyndham declared        void. Bouverie duly elected after scrutiny
        1852    Withdrawn
        1868    Dismissed   (Hamilton only)
        1880    Dismissed

        1882    Dismissed




                                                      267
