                             CORNWALL, EASTERN              [208]   (Cont.)
                                             (Two Seats)

Election          Electors            Candidate                               Party   Votes

1880              9,150               Hon. T.C.A. Robartes                    L       4,018
                                      W.C. Borlase                            L       3,883
                                      J. Tremayne                             C       3,033
                                      D. Collins                              C       2,403



[Succession   of Robartes to the Peerage — Lord Robartes]
1882              9,484               C.T.D. Acland                           L       3,720
(3/4)                                 J. Tremayne                             C       3,520




                                                  365
