                           MONTROSE DlSTRlCT of BURGHS            [333]
                        (Montrose, Arbroath, Brechin, Forfar, lnverbervie)

Election        Electors             Candidate                                   Votes

1832            1,494               tH. Ross                                      796
                                     P. Chalmers                                  535



1835            1,551                P. Chalmers                                 Unopp



1837            1,636                P. Chalmers                                 Unopp



1841            1,403*               P. Chalmers                                 Unopp



[Resignation]
1842                                 J. Hume                                     Unopp
(16/4)



1847            1,178                J.   Hume                                    532
                                     D. Greenhill                                 231



1852            1,586                J.   Hume                                   Unopp



[Death]
1855            1,586*               W.E. Baxter                                  478
(9/3)                                Sir J. Ogilvy, Bt.                           434



1857            1,575                W.E. Baxter                                 Unopp



1859            1,651                W.E. Baxter                                 Unopp



1865            1,806                W.E. Baxter                                 Unopp



1868            6,337                W.E. Baxter                             L   3,199
                                     W.M. Macdonald                          C   1,027



1874            7,891                W.E. Baxter                             L   3,333
                                     W.M. Macdonald                          c   1,875



1880            8,343                W.E. Baxter                                 Unopp




                                                    556
