                                 NEWARK-ON-TREIMT                 [121]
                                              (Two       Seats)

E lection       Electors             Candidate                               Party         Votes

1832            1,575                W.E.Gladstone                           C              887
                                    tW.F. Hand     ley                       C              798
                                     T.Wilde                                  L             726



1835            1,273                W.E. Gladstone                          C             Unopp.
                                     T.Wilde                                  L            Unopp.



1837            1,221                W.E. Gladstone                           C            Unopp.
                                     T.Wilde                                  L            Unopp.



[Appointment of Wilde as Solicitor-General]
1840             1,130               T.Wilde                                  L             541
(25/1)                               F. Thesiger                              C             532


1841            1,116                W.E. Gladstone                           C             633
                                     Lord John Manners                        C             630
                                     T.B. Hobhouse                            L             394



[Appointment of Gladstone as Vice-President of the Board of Trade and       of the Mint]
1841                                 W.E.Gladstone                            C            Unopp.
(14/9)


[Appointment of Gladstone as Secretary of State for War and the Colonies]

1846                                 J.   Stuart                                           Unopp.
(29/1)


1847              951                J.H.M. Sutton                            C             614
                                     J.Stuart                                 C             487
                                     G.H. Packe                               c             443


1852              867                G.E.H. Vernon                            C             546
                                     J.H.M. Sutton                            c             478
                                     M.M. Turner                              L             362



1857              763                J.Handley                                             Unopp.
                                     Earl of Lincoln                                       Unopp.



1859              763                G . Hodgkinson                           L
                                     J. Handley                               L              435
                                     Earl of Lincoln                          L              416



1865              710                Lord Arthur Clinton                      L            Unopp.
                                     G. Hodgkinson                            L            Unopp.



1868             1,803               G. Hodgkinson                            L            1,089
                                     E. Denison                               L            1,017
                                     P.H. Handley                             L              826




                                                         215
