                           EAST RETFORD         [67]   (Cont.)
                                    (Two Seats)

Election        Electors      Candidate                          Party   Votes


[Death of Galway]
1876           8,131          W.B. Denison                       C       3,538
(25/2)                        H.F. Bristowe                      L       3,351




1880           8,278          F.J.S. Foljambe                    L       4,333
                              F.T. Mappin                        L       4,134
                              W.B. Denison                       C       3,021
                              H. Eyre                            C       2,776




                                          122
