                                           SOUTHAMPTON             [156]
                                                     (Two Seats)

Election             Electors               Candidate                      Party   Votes

1832                 1,403                 tA. Atherley                    L         645
                                          **J.B. Hoy                       C         604
                                          t'J.S. Penleaze                  L         594
                                           tJ. Mackillop                   C         249


1835                 1,172                  J.B. Hoy                       C         508
                                            A.R. Dottin                    C         492
                                            J.   Easthope                  L         423
                                            P. Bingham                     L         371



1837                 1,433                  A.R. Dottin                    C         587
                                            Viscount Duncan                L         564
                                            C.C. Martyn                    C         543
                                            Lord Clarence Paget            L         509


1841                 1,563                  Lord Bruce (Earl of Elgin)     C         648
                                            C.C. Martyn                    C         645
                                            E.J. Hutchins                  L         556
                                            C.E. Mangles                   L         554


[Election declared    void on petition]
1842                 1,463*                 H. St. J. Mildmay              C         685
(9/8)                                       G.W. Hope                      C         682
                                            Lord Nugent                    L         535
                                            G. Thompson                    L         532



1847                 2,258                  A. J.E. Cockburn               L       Unopp.
                                            B. M. Willcox                  L       Unopp.


[Appointment of Cockburn as Solicitor-General]
1850                                        A.J.E. Cockburn                        Unopp.
(17/7)


[Appointment of Cockburn as Attorney-General]
1851                                        Sir A.J.E. Cockburn                    Unopp.
(2/4)


1852             2,419                      B.M. Willcox                   L       1,062
                                            Sir A.J.E. Cockburn            L       1,017
                                            A.D.R.W.B. Cochrane            C        797
                                            A.A. Vansittart                C        767



[Appointment   of Cockburn as Attorney-General]
1853             2,576                      Sir A.J.E. Cockburn            L       1,098
(7/1)                                       A.D.R.W.B. Cochrane            C         596


[Appointment   of Cockburn as Recorder of Bristol]
1854                                       Sir A.J.E. Cockburn             L       Unopp.
(12/4)




                                                            279
