                                  SHOREHAM         [154]   (Cont.)
                                             (Two Seats)

Election             E lectors     Candidate                             Party   Votes

[Appointment of Cave as Judge- Advocate General and Paymaster-General]
1874                               S. Cave                                       Unopp.
(13/3)



[Death     of Burrell]
1876                 5,129         SirW.W. Burrell, Bt.                  C       2,152
(5/8)                              W.E. Hubbard                          L       1,394



1880                 5,480         SirW.W. Burrell, Bt.                  C       2,445
                                   R. Loder                              C       2,195
                                   W.E. Hubbard                          L       2,059




                                                 276
