            LlNCOLNSHIRE,        PARTS OF KESTEVEN AND HOLLAND       [243]
                                                  (Two Seats)

Election          Electors            Candidate                  Party

1832              7,956               H. Handley                 L
                                     tG.J. Heathcote             L



1835              7,694               H. Handley                 L
                                      G.J. Heathcote             L



1837             8,100                H. Handley                 L
                                      G. J. Heathcote            L



1841             8,914                C. Turnor                  C
                                      Sir J. Trollope, Bt.       C
                                      H. Handley                 L



1847             9,226                Lord Burghley              C
                                      Sir J. Trollope, Bt.       C


[Appointment of Trollope as President of the Poor Law Board]
1852                                  Sir   J.   Trollope, Bt.   C
(12/3)



1852             8,554                Lord Burghley              C
                                      Sir J. Trollope, Bt.       C



1857             8,287                Sir J. Trollope, Bt.       C
                                      A. Wilson                  C
                                      G.H. Packe                 L


1859             9,435                G.H. Packe                 L
                                      Sir J. Trollope, Bt.       C



1865             9,260                G.H. Packe                 L
                                      Sir J. Trollope, Bt.       C



[Elevation of Trollope to the Peerage — Lord Kesteven]
1868                                  W.E.Welby                  C
(29/4)


           This constituency was divided in 1868




                                                      419
