                                  SALISBURY          [149]
                                       (Two Seats)

Election          Electors      Candidate                    Party   Votes

1832              576           W.B. Brodie                  L       392
                             t**W. Wyndham                   C       268
                              t'Hon. D. P. Bouverie          L       265



1835              650           W.B. Brodie                  L       Unopp.
                                W. Wyndham                   C       Unopp.



1837              707           W.B. Brodie                  L       Unopp.
                                W. Wyndham                   C       Unopp.



1841              613           W. Wyndham                   C       366
                                W.B. Brodie                  L       293
                                Hon. J.A. Ashley             C       234



[Resignation of Brodie]
1843              724           A. Hussey                    C       252
(4/5)                           Hon. E.P. Bouverie           L       188



[Death of Wyndham]
1843              724           J.H. Campbell (Wyndham)      C       317
(24/11)                         Hon. E.P. Bouverie           L       270



[Resignation of Hussey]
1847                            W.J. Chaplin                 L       Unopp.
(25/1)



1847              708           W.J. Chaplin                 L       490
                                C.B.Wall                     C       374
                                J.Smith                      C       170



1852              680           W.J. Chaplin                 L       381
                                C. B.Wall                    L       331
                                F.W. Slade                   C       173
                                D. H.D. Burr                 C       131



[Death of Wall]
1853              680           E.P. Buckley                 L       255
(15/11)                         J.Roberts                    C        88


1857              650           E.P. Buckley                 L       Unopp.
                                M.H. Marsh                   L       Unopp.


1859              687           E.P.Buckley                  L       370
                                M.H. Marsh                   L       326
                                J. Chapman                   C       262


1865              691           M.H. Marsh                   L       367
                                E. W.T. Hamilton             L       312
                                J. Chapman                   C       252




                                               266
