                                 DEVON, EASTERN             [215]
                                            (Two Seats)

Election        Electors           Candidate

1868             9,933             Sir L. Palk, Bt.
                                   Lord Courtenay
                                   C.J.   Wade



[Resignation of Courtenay]
1870                               J.H. Kennaway
(9/4)



1874            10,246             Sir J.H. Kennaway, Bt.
                                   Sir L. Palk, Bt.



1880            10,416             Sir J.H. Kennaway, Bt.
                                   W.H. Walrond
                                   J.B. Sterling


[Appointment of Walrond as a Lord Commissioner of the Treasury]
1885                               W.H. Walrond
(4/7)




                                                 375
