                      ESSEX. WESTERN          [224]
                              (Two Seats)

Election   Electors    Candidate                      Party   Votes

1868       5,479       Lord Eustace Cecil             C       Unopp.
                       H.J.S. lbbetson                C       Unopp.



1874       5.889       Lord Eustace Cecil             C       Unopp.
                       Sir H.J.S. lbbetson, Bt.       C       Unopp.



1880       5,732       Sir H.J.S. lbbetson, Bt.       C       2,664
                       Lord Eustace Cecil             C       2,397
                       Sir T.F. Buxton, Bt.           L       1,772




                                    388
