                                 DERBYSHIRE,       NORTHERN     [213]
                                              (Two Seats)

Election         Electors             Candidate                              Party   Votes

1832             4,370               tLord   Cavendish                       L       3,388
                                     IT. Gisborne                            L       2,385
                                      Sir G. Sitwell, Bt.                    C       1,183




[Succession of Cavendish to the Peerage — Earl of Burlington]
1834                                  Hon. G.H. Cavendish                            Unopp.
(27/5)


1835             4,175                Hon. G.H. Cavendish                            Unopp.
                                      T. Gisborne                                    Unopp.



1837             5,527                Hon. G.H. Cavendish                    L       2,816
                                      W. Evans                               L       2,422
                                      G. Arkwright                           C       1,983



1841             5,757                Hon. G.H. Cavendish                            Unopp.
                                      W. Evans                                       Unopp.



1847             5,601                Hon. G.H. Cavendish                            Unopp.
                                      W. Evans                                       Unopp.



1852             5,315                Hon. G.H. Cavendish                            Unopp.
                                      W. Evans                                       Unopp.



[Resignation of Evans]
1853             5,219                W.P. Thornhill                                 1,680
(22/7)                                T.W. Evans                                     1,195



1857                 5.336            Hon. G.H. Cavendish (Lord George
                                                                Cavendish)   L       Unopp.
                                      W.P. Thornhill                         L       Unopp.



1859                 5,380            Lord George Cavendish                          Unopp.
                                      W.P. Thornhill                                 Unopp.



1865             5,055                Lord George Cavendish                          Unopp.
                                      W. Jackson                                     Unopp.



1868             6,231       t        Lord George Cavendish                  L       2,903
                                      A. P. Arkwright                        C       2,698
                                      W. Jackson                             L       2,637



1874             6,594                A.P. Arkwright                         C       Unopp.
                                      Lord George Cavendish                  L       Unopp.



1880             6,985                Lord Edward Cavendish                  L       3,416
                                      J.F. Cheetham                          L       3,183
                                      A.P. Arkwright                         C       2,936
                                      W. Sidebottom                          C       2,718

Petition:-   1868:     Withdrawn

                                                     372
