                                          BIRMINGHAM [25]
                               (Two seats until 1868; three seats from 1868)

  Election          Electors               Cand idate                              Party    Votes

  1832              4,309                  T. Attwood                              L        Unopp.
                                           J. Scholefield                          L        Unopp.


  1835             3.681                   T. Attwood                              L        1,718
                                           J. Scholefield                          L        1,660
                                           R. Spooner                              C          915


 1837              5,236                   T. Attwood                              L        2,145
                                           J. Scholefield                          L        2,1 14
                                           A.G. Stepleton                          C        1,046


 [Resignation of Attwood]
 1840              4,619                   G.F. Muntz                              L        1,458
 (25/1)                                    Sir C. Wetherell                        C         917


 1841              5,870               G.F. Muntz                                  L       2,176
                                       J.Scholefield                               L       1,963
                                       R. Spooner                              C           1,825


 [Death of Scholefield]
 1844              6,129*              R. Spooner                              C           2,095
 (15/7)                                W. Scholefield                          L           1,735
                                       J. Sturge                               L             346


 1847              7,081               G.F. Muntz                              L           2,830
                                       W. Scholefield                          L           2,824
                                       R. Spooner                              C           2,302
                                       R. Allen                                L



1852               7,936               G.F. Muntz                                          Unopp.
                                       W. Scholefield
                                                                                           Unopp.


1857               9,074               G.F. Muntz
                                                                                           Unopp.
                                       W. Scholefield
                                                                                           Unopp.


[Death of Muntz]
1857                                   J. Bright                                           Unopp.
(10/8)


1859             9,222                W. Scholefield                           L           4,425
                                      J.Bright                                 L           4,282
                                      T.D. Acland                              c           1,544


1365            14,997                J.    Bright                                         Unopp.
                                      W. Scholefield
                                                                                           Unopp.


[Death of Scholefield]
1867            14,997*               G. Dixon                                 L           5,819
(23/7)                                S.S. Lloyd
                                                                               C           4,214



                                                        47
