                                KENDAL       [93]



Election   Electors    Cand date                    Party   Votes

1832         327      tJ.   Brougham                L       Unopp.



[Death]
1834                   J.   Barham                          Unopp.
(17/2)



1835         344       J.   Barham                          Unopp.



1837         321       G.W.Wood                             Unopp.



1841         353       G.W.Wood                             Unopp.



[Death]
1843         368       H. Warburton                 L         182
(9/11)                 G.W.P. Bentinck              C         119



1847         397       G.C.Glyn                             Unopp.



1852         382       G.C.Glyn                             Unopp.


1857         402       G.C.Glyn                             Unopp.



1859         432       G.C.Glyn                             Unopp.



1865         439       G.C. Glyn                            Unopp.



1868       1,884       J.   Whitwell                        Unopp.



1874       1359        J. Whitwell                  L       1,061
                       W.A.F. Saunders              C         470



1880       1,917       J.Whitwell                   L       1 ,118
                       A. Harris                    C         541



[Death]
1880       1,917       J.Cropper                    L        953
(17/12)                A. Harris                    C        653




                                       164
