                                   BURY ST. EDMUNDS                    [39]
                                                 (Two Seats)

Election          Electors             Candidate                              Party   Votes

1832             620                 tLord     Charles   Fitzroy              L       344
                                     tEarl Jermyn                             C       272
                                       F.K.    Eagle                          L       238



1835              633                  Earl Jermyn                            C       317
                                       Lord Charles Fitzroy                   L       312
                                       C.J.F. Bunbury                         L       287



[Appointment    of Fitzroy as Vice-Chamberlain of H.M. Household]
1835                                   Lord Charles Fitzroy                           Unopp.
(26/6)



1837              640                  Lord Charles Fitzroy                   L       289
                                       Earl Jermyn                            C       277
                                       C.J.F. Bunbury                         L       275
                                       Hon. F.G. Calthorpe                    C       248



[Appointment    of Jermyn as Treasurer of H.M. Household]

1841                                   Earl Jermyn                                    Unopp.
(14/9)


1841              713                  Earl Jermyn                            C       341
                                       Lord Charles Fitzroy                   L       310
                                       H. Twiss                               C       298
                                       R.G. Alston                            L       256



1847              751                  Earl Jermyn .                          C       390
                                       E.H. Bunbury                           L       327
                                       H. Twiss                               C       264



1852              741                  Earl Jermyn                            C       493
                                       J.Stuart                               C       328
                                       E.H. Bunbury                           L       319



[Resignation   of Stuart on appointment as a Vice-Chancellor]

1852              713                  J.H.P.    Oakes                        C       324
(4/12)                                 J. A.   Hardcastle                     L       316



1857              702                  Earl Jermyn                            C       344
                                       J. A.   Hardcastle                     L       320
                                       J.H.P. Oakes                           C       266



[Succession of Jermyn to the Peerage
                                       -    Marquess     of Bristol]

1859                                   Lord Alfred Hervey                              Unopp.
(7/3)


1859              695                  Lord Alfred Hervey                     C       418
                                       J. A. Hardcastle                        L      307
                                       Sir R.J. Buxton, Bt.                   C       284




                                                         73
