                                  DEVON, NORTHERN               [216]
                                             (Two Seats)

Election            Electors          Candidate

1832                5,368           tViscount Ebrington
                                     Hon. N. Fellowes



1835                6,236             Viscount Ebrington
                                      Hon. N. Fellowes



1837                7,757             Sir T.D. Acland, Bt. (Senr.)
                                      Viscount Ebrington



[Ebrington called to the House of Lords as Lord Fortescue]
1839                7,871'            L.W. Buck
(18/3)                                J.W. Buller



1841                8,869             Sir T.D. Acland, Bt. (Senr.)
                                      L.W. Buck



1847                8,597             Sir T.D. Acland, Bt. (Senr.)
                                      L.W. Buck



1852                8,064             Sir T.D. Acland, Bt. (Senr.)
                                      L.W. Buck



1857                7,264             J.W. Buller
                                      Hon. C.H.R. Trefusis
                                      Sir S.H. Northcote, Bt.



1859                8,764             J.W. Buller
                                      Hon. C.H.R. Trefusis



[Death of Buller]
1865                                  T.D. Acland
(1/4)



1865                8,746             T.D. Acland
                                      Hon. C.H.R. Trefusis



[Succession of Trefusis to the Peerage — Lord Clinton]
1866                                  Sir S.H. Northcote, Bt.
(9/5)


[Appointment of Northcote as President of the Board of Trade]
1866                                  Sir S.H. Northcote, Bt.
(14/7)


[Appointment   of Northcote as Secretary of State for lndia]

1867                                  Sir S.H. Northcote, Bt.
(18/3)




                                                    376
