                           BERKSHlRE         [200]   (Cont.)
                                   (Three Seats)

Election        Electors     Candidate                         Party   Votes

1874            7,745        R. Benyon                         C       Unopp.
                             R.J.L. Lindsay                    C       Unopp.
                             J. Walter (Junr.)                 L       Unopp.



[Resignation of Benyon]
1876            7,721        P. Wroughton                      C       3,454
(24/2)                       C.D. Griffith                     c       1,149



1880            8,061        R.J.L. Lindsay                    C       3,294
                             P. Wroughton                      c       3,272
                             J. Walter (Junr.!                 L       1,794
                             T. Rogers                         L       1,696




                                          354
