                                           MlDHURST       [119]



Election        Electors             Candidate

1832              252               t Hon. F.   Spencer



1835              246                W.S. Poyntz



1837              248                W.S. Poyntz



[Resignation]
1837                                 Hon. F. Spencer
(12/12)



1841              289                Sir H.B. Seymour



[Resignation in order to contest Antrim]
1846                                 S.H.Walpole
(30/1 )



1847              304                S.H.Walpole



[Appointed Secretary of State for the Home Department]
1852                                 S.H.Walpole
(5/3)


1852              279                S.H.Walpole



[Resignation]
1856                                 S.Warren
(7/2)


1857              411                S.Warren


[Resignation on appointment as a Master in Lunacy]
1859                                 J.Hardy
(3/3)


1859              429                W.T. Mitford



1865               309               W.T. Mitford



1868             1,007               W.T. Mitford
                                     D.A. Lange



1874             1,009               C.G .J. Perceval
                                     W.T. Mitford
                                     J. P. Murrough




                                                   21 1
