                            THE HARTLEPOOLS      [81]



Election        Electors    Candidate                   Party   Votes

1868            3322        R.W.Jackson                 C       1,550
                            T. Richardson               L       1,547



1874            4,524       T. Richardson               L       2,308
                            R.W. Jackson                c       1,390



[Resignation]
1875            4,820       l.L. Bell                   L       1,982
(29/7)                      W.J. Young                  C       1,464
                            A.L. Kenealy                L         259



1880            6,681       T. Richardson               L       1,965
                            l.L. Bell                   L       1,717
                            T.H. Tristram               C       1,597



Petition: —

       1868:    Withdrawn




                                           143
