                             WICK DISTRlCT of BURGHS [338]
                     (Wick, Cromarty, Dingwall, Dornoch, Kirkwall, Tain)

Election         Elector!           Candidate                                  Votes

1832              366             tJ.    Loch                                  Unopp.


1835              571               J.   Loch                                  Unopp.



1837              680               J.   Loch                                  Unopp.


1841              742*             J.    Loch                              L    270
                                    G. Dempster                            C    189



1847              690              J.    Loch                                  Unopp.



1852                               S. Laing                                     233
                                    J. Loch                                     202



1857              635               Lord John Hay                          L    318
                                    A.M. Shaw                              L    213


1859              657              S. Laing                                    Unopp.


[Resignation on appointment as a Member of the Council of lndia]
1860                                Viscount Bury                              Unopp.
(1/12)


1865              793              S. Laing                                    Unopp.



1868             1,673             G. Loch                                 L    851
                                   S. Laing                                L    635



[Resignation]
1872             1,439             J.    Pender                                 704
(28/2)                              R. Reid                                     498



1874             1,793             J.    Pender                                 857
                                   J.    Bryce                                  730



1880             1.754             J.    Pender                                Unopp.



Petition:   -
         1868:   Withdrawn




                                                  562
