                                        DURHAM         [66]   (Cont.)
                                               (Two Seats)

Election          Electors              Candidate                       Party   Votes

[Appointment of Herschell as Solicitor -General]
1880                                   F. Herschell                     L       Unopp.
(10/5)


Petitions: —

         1837:    Dismissed   (Harland only)
         1843:    Void election
         (5/4)
         1843:    Withdrawn
         (26/7)
         1852:    Withdrawn
         1852:    Void election
         (3/12)
         1874:    Void election




                                                      120
