                      ORKNEY   and     SHETLAND   [366]



Election   Electors      Candidate                        Party   Vote

1832        272         tG. Traill                        L        107
                         S. Laing (Senr.)                 c         96
                         R. Hunter                        L          g



1835        298          T. Balfour                       C        114
                         G. Traill                        L         84



1837        476          F. Dundas                                Unopp.



1841        526*         F. Dundas                                Unopp.



1847        599          A. Anderson                      L        209
                         F. Dundas                        L        183



1852        651          F. Dundas                        L        227
                         J. lnglis                        c        194



1857        615          F. Dundas                                Unopp.



1859        821          F. Dundas                                Unopp.



1865        885          F. Dundas                                Unopp.



1868       1,486         F. Dundas                        L        715
                         H.B. Riddel l                    C



[Death]
1873       1,537         S. Laing (Junr.)                 L        646
(11/1)                   Sir P. Tait                      L        621



1874       1,618         S. Laing (Junr.)                         Unopp.



1880       1,704         S. Laing (Junr.)                 L
                         G.R. Badenoch                    C        578




                                         596
