                             CAMBRIDGE UNIVERSITY             [377]
                                           (Two Seats)

Election         Electors           Candidate

1832             2,319             tH. Goulburn
                                   tC.M. Sutton


1835             2,319*             H. Goulburn
                                    Sir C.M. Sutton



[Elevation of Sutton to the Peerage — Viscount Canterbury]
1835                                Hon. C.E. Law
(21/3)



1837             2,613              H. Goulburn
                                    Hon. C.E. Law



1841             2,873              H. Goulburn
                                    Hon. C.E. Law


[Appointment of Goulburn as Chancellor of the Exchequer)
1841                                H. Goulburn
(15/9)


1847             3,800              Hon. C.E. Law
                                    H. Goulburn
                                    Viscount Feilding
                                    J.G.S. Lefevre


[Death of Law]
1850                                L.T. Wigram
(4/10)


1852             4,063              H. Goulburn
                                    L.T. Wigram



[Death of Goulburn]
1856             4,552              S.H. Walpole
(11/2)                              Hon. G. Denman



1857             4,552              S.H. Walpole
                                    L.T. Wigram



[Appointment of Walpole as Secretary of State for the Home Department]
1858                                S.H. Walpole
(4/3)


                 4,566              C.J. Selwyn
                                    S.H. Walpole



1865             5,184*             C.J. Selwyn
                                    S.H. Walpole



                                                  611
