                 RADNOR DlSTRlCT of BOROUGHS                       [303]   (Cont.)



Election         Electors              Candidate                                     Party   Votes

1880               945                 Marquess    of Hartington                     L       Unopp.



[Elects to sit for Lancashire, North-Eastern]
1880               945                 S.C.E. Williams                               L        458
(17/5)                                 C.E.T. Otway                                  C        390



[Resignation]
1884                                   C.C. Rogers                                   L       Unopp.
(30/10)




                                                     513
