                                        HERTFORD           [86]

                           (Two seats until 1868; one seat from 1868)

Election        Electors            Candidate                                 Party        Votes

1832            700                tViscount lngestre                         C            432
                                   t Viscount Mahon                           C            381
                                   tT.S. Duncombe                             L            329
                                    J.E.Spalding                              L             186



1835            633                 Viscount Mahon                            C            359
                                    Hon. W.F. Cowper                          L            327
                                    Viscount Ingestre                         c            321



1837            631                 Hon. W.F. Cowper                          L            378
                                    Viscount Mahon                            C            306
                                    J. Currie                                 L            297



[Appointment   of Cowper as a Commissioner of Greenwich Hospital]

1839            619'                Hon. W.F. Cowper                           L           297
(20/5)                              Sir W.M.T. Farquhar, Bt.                  C            278



1841            614*                Hon. W.F. Cowper                           L            Unopp.
                                    Viscount Mahon                            C             Unopp.



[Appointment of Cowper as a Civil Lord of the Admiralty]

1846                                Hon. W.F. Cowper                                        Unopp.
(11/7)



1847            567                 Hon. W.F. Cowper                           L            Unopp.
                                    Viscount Mahon                            c             Unopp.



1852            685                 Hon. W.F. Cowper                           L            301
                                    T. Chambers                                L           235
                                    Viscount Mahon                            C            213
                                    C.J. Dimsdale                             C             182



[Appointment of Cowper as a Civil Lord of the Admiralty]
1853                                Hon. W.F. Cowper                                        Unopp.
(1/1)


[Appointment of Cowper as President of the General Board of Health]
1855                                Hon. W.F. Cowper                                        Unopp.
(14/8)


[Appointment of Cowper as Vice-President of the Committee of the Privy Council for Education]
1857                                Hon. W.F. Cowper                          L             Unopp.
(9/2)



1857            620                 Hon. W.F. Cowper                          L             301
                                    Sir W.M.T. Farquhar, Bt.                  c            273
                                    T. Chambers                                l           235



1859            530                 Hon. W.F. Cowper                           L            Unopp.
                                    Sir W.M.T. Farquhar, Bt.                  c             Unopp.


                                                   152
