                                            CHESTER         [46]
                                                  (Two Seats)

Election          Electors             Candidate                                 Party   Votes

1832              2,028               tLord Robert Grosvenor                      L      1,166
                                       J. Jervis                                  L      1,053
                                      tJ.F. Maddock                               L       499



1835              2,053                 Lord Robert Grosvenor                            Unopp.
                                       J. Jervis                                         Unopp.



1837              2,298                 Lord Robert Grosvenor                     L      1,282
                                       J. Jervis                                  L      1,109
                                        Hon. F.D. Ryder                           C        352



1841              2,445*                Lord Robert Grosvenor                            Unopp.
                                       J. Jervis                                         Unopp.


[Appointment of Jervis as Solicitor-General]

1846                                   J. Jervis                                         Unopp.
(11/7)


[Appointment of Grosvenor as Treasurer of H.M. Household]
1846                                    Lord Robert Grosvenor                            Unopp.
(8/8)


[Resignation of Grosvenor in order to contest      Middlesex]
1847                                    Earl Grosvenor                                   Unopp.
(30/1)


1847              2,450                 Earl Grosvenor                                   Unopp.
                                       Sir   J.   Jervis                                 Unopp.


[Resignation of Jervis on appointment as Chief Justice of the Court of Common Pleas]

1850              2,529                 Hon. W.O. Stanley                         L       986
(22/7)                                  E.C. Egerton                              c       645



1852              2,524                 Earl Grosvenor                                   Unopp.
                                        Hon. W.O. Stanley                                Unopp.


1857              2,428                 Earl Grosvenor                                   1,244
                                        E.G. Salisbury                                    924
                                        H.R. Grenfell                                     786


1859              2,502                Earl Grosvenor                             L      1,464
                                       P.S. Humberston                            c      1,110
                                       E.G. Salisbury                             L        708



1865              2,274                Earl Grosvenor                             L      1,284
                                       W.H. Gladstone                             L       860
                                       W. Fenton                                  C       565
                                       H.C. Raikes                                C       533




                                                       86
