                            WlLTSHIRE, NORTHERN                [280]
                                        (Two Seats)

Election         Electors            Candidate                            Party   Votes

1832            3,614                P. Methuen                           L       1,835
                                   tSir J.D. Astley, Bt.                  L       1,683
                                    J. Edridge                            L        403



1835             3,560               W. Long                                      Unopp.
                                     P. Methuen                                   Unopp.



1837            5,068                Sir F. Burdett, Bt.                  C       2,365
                                     W. Long                              C       2,197
                                     P. Methuen                           L       1,876



1841            5,241                Sir F. Burdett, Bt.                  C       Unopp.
                                     W. Long                              C       Unopp.



[Death of Burdett]
1844                                 T.H.S. Sotheron                              Unopp.
(12/2)


1847            5,165                W. Long                              C       Unopp.
                                     T.H.S. Sotheron                      c       Unopp.



1852            4,955                W. Long                              C       Unopp.
                                     T.H.S. Sotheron tEstcourt)           c       Unopp.



1857            4,400                T.H.S.S. Estcourt                    C       Unopp.
                                     W. Long                              C       Unopp.



[Appointment   of Estcourt as President of the Poor Law Board]
1858                                 T.H.S.S. Estcourt                            Unopp.
(5/3)



[Appointment of Estcourt as Secretary of State for the Home Department]
1859                                 T.H.S.S. Estcourt                            Unopp.
(8/3)



1859             4,417               T.H.S.S. Estcourt                    C       Unopp.
                                     W. Long                              C       Unopp.



[Resignation of Estcourt]

1865                                 Lord Charles Bruce                           Unopp.
(20/3)


1865             5,146               Lord Charles Bruce                   L       2,151
                                     R. P. Long                           c       1,911
                                     Sir G.S. Jenkinson, Bt.              c       1,373



1868             6,857               Sir G.S. Jenkinson, Bt.              C       2,769
                                     Lord Charles Bruce                   L       2,600
                                     J.T. Schonberg                       L       2,016


                                                  480
