                                      GATESHEAD           [72]



Election        Electors            Candidate                    Party   Votes

1832              454               C. Rippon                    L       Unopp.



1835              506               C. Rippon                            Unopp.



1837              534               C. Rippon                             236
                                    J.W. Williamson                       151



1841              554               W. Hutt                              Unopp.



1847              656               W. Hutt                              Unopp.



1852               711              W. Hutt                      L        270
                                    Hon. A.F.O. Liddell          C        190
                                    R.Walters                    L         136



1857              895               W. Hutt                              Unopp.



1859              913               W. Hutt                              Unopp.



[Appointed Vice-President of the Board of Trade]

1860                                W. Hutt                              Unopp.
(13/2)



1865            1,165               W. Hutt                              Unopp.



1868            5,578               SirW. Hutt                   L       2,442
                                    W. Arbuthnot                 C       1,406



1874            9,782               W.H.James                    L       4,250
                                    R. Forster                   c       1,396
                                    W. Arbuthnot                 c          12



               1 1 ,551             W.H.James                    L       5,749
                                    G. Bruce                     c       1,570




                                                 130
