                            NORTHUMBERLAND,           SOUTHERN       [256]
                                               (Two Seats)

Election         Electors            Candidate                                   Party         Votes

1832             5,192              tT.W. Beaumont                                L            2,537
                                     M. Bell                                     C             2,441
                                    tW. Ord                                       L            2,351



1835             5,042               T.W. Beaumont                                L            Unopp.
                                     M. Bell                                     C             Unopp.



1837             5,070               M. Bell                                     C             Unopp.
                                     C. Blacken                                  L             Unopp.



1841             5,369               M. Bell                                     C             Unopp.
                                     S.C.H. Ogle                                 L             Unopp.



1847             5,295               M. Bell                                     C             Unopp.
                                     S.C.H. Ogle                                  L            Unopp.



1852             5,369               W.B. Beaumont                                             2,306
                                     Hon. H.G. Liddell                                         2,132
                                     G. Ridley                                                 2,033



1857             5,608               W.B. Beaumont                                L            Unopp.
                                     Hon. H.G. Liddell                           C             Unopp.


                 5,522               W.B. Beaumont                                L            Unopp.
                                     Hon. H.G. Liddell                           C             Unopp.



1865             5,511               W.B. Beaumont                                L            Unopp.
                                     Hon. H.G. Liddell                           C             Unopp.



1868             6,862 t             W.B. Beaumont                                L            Unopp.
                                     Hon. H.G. Liddell                           C             Unopp.


1874             6,698               W.B. Beaumont                                L            Unopp.
                                     Hon. H.G. Liddell (Lord Eslington)          C             Unopp.



[Succession of Eslington to the Peerage — Earl of Ravensworth]
1878             7,415              *E. Ridley                                   C             2,912
(18/4)                            **A.H.G. Grey                                  L             2,912



1880             8,800               A.H.G. Grey                                  L            3,896
                                     W.B. Beaumont                                L            3,694
                                     E. Ridley                                   C             3,622

Petitions: —
         1832:   Withdrawn (Bell only)
         1878:   Double return. As the result of a recount the figures were found to be Ridley, 2,909;
                 Grey, 2,903. Petitions against both candidates were withdrawn and Ridley was
                 declared duly elected.




                                                   437
