                                   PRESTON           [138]   (Cont.)
                                              (Two Seats)

Election           Electors          Candidate

[Death of Hesketh]
1872               10,214            J.   Holker
(16/9)                               J.   German



1874               12,073            E. Hermon
                                     J. Holker
                                     T. Mottershead



[Appointment of Holker as Solicitor-General]
1874                                 J.   Holker
(24/4)



1880               12,108            E. Hermon
                                     Sir J. Holker
                                     G.W. Bahr



[Death     of Hermon]
1881               11,748            W.F. Ecroyd
(23/5)                               H.Y. Thompson


[Resignation of Holker on appointment as a Lord Justice of Appeal]
1882               12,978            H.C. Raikes
(4/2)                                W.S. Simpson


[Resignation of Raikes in order to contest Cambridge University]
1882               12,978            W.E.M. Tomlinson
(25/11)                              R.W. Hanbury



Petitlons:-

         1859:     Dismissed

         1868:     Withdrawn




                                                     249
