                                      BRECONSHlRE          [306]


Election         Electors             Candidate                        Votes

1832             1j                  tT. Wood                      C   Unopp.



1835             1,897                T.Wood                       C   Unopp.



1837             2,295                T. Wood                      c   1,222
                                      J.P.G. Hoi ford              L    570



1841             2,830                T.Wood                       c   Unopp.



1847             2,548                J. Bailey                    c   Unopp.



1852             2,779                Sir J. Bailey, Bt.               Unopp.



1857             2,609                Sir J. Bailey, Bt.               Unopp.



[Death]
1858                                  G.C. Morgan                      Unopp.
(28/12)



1859                                  Hon. G.C. Morgan             c   Unopp.



1865             2,409                Hon. G.C. Morgan             c   Unopp.



1868             3,644                Hon. G.C. Morgan                 Unopp.



1874             3,574                Hon. G.C. Morgan             c   1,594
                                      W.F. Maitland                L   1,036



[Succession to the Peerage .   Lord Tredegar]

1875             4,256                W.F. Maitland                L   1,710
(22/5)                                H. Gwyn                      C   1,607



1880             4,195                W.F. Maitland                L   1,810
                                      Hon. A.J. Morgan             C   1,550




                                                  518
