                                          PONTEFRACT            [135]
                                                  (Two Seats)

Election         Electors            Candidate                                    Party   Votes

1832             956                 J.   Gully                                   L       Unopp.
                                    tHon. H.V.S. Jerningham                       L       Unopp.



1835             B62                 J.Gully                                      L       508
                                     Viscount Pollington                          C       498
                                     A. Raphael                                   L       478



1837             795                 R.M. Milnes                                  C       507
                                     W.M. Stanley                                 L       403
                                     Sir C.E. Smith, Bt.                          L       123
                                     H. Gompertz                                  C         0



1841             712                 Viscount Pollington                          C       464
                                     R.M. Milnes                                  C       433
                                     J. Gully                                     L       253



1847                                 S. Martin                                    L       415
                                     R.M. Milnes                                  c       365
                                     T.H. Preston                                 c       346


[Resignation of Martin on appointment as a Judge of the Court of the Exchequer]
1851            675                  Hon. B.R. Lawley                             L       427
(13/2)                               Viscount Pollington                          C       115



1852            684                  R.M. Milnes                                  C       433
                                     B. Oliveira                                  L       338
                                     W.D. Lewis                                   C       313



1857            705                  R.M. Milnes                                          439
                                     W.Wood                                               374
                                     B. Oliveira                                          319



1859             701                 R.M. Milnes                                  L       497
                                     W. Overend                                   C       306
                                     H.C.E. Childers                              L       296


[Resignation of Overend]
1860            689                  H.C.E. Childers                              L       320
(31/1)                               S. Waterhouse                                C       257



[Elevation of Milnes to the Peerage — Lord Houghton]
1863                                 S. Waterhouse                                        Unopp.
(3/8)


[Appointment of Childers as a Civil Lord of the Admiralty]
1864                                 H.C.E. Childers                                      Unopp.
(20/4)



1865                                 H.C.E. Childers                              L
                                     S. Waterhouse                                c       330
                                     W. McArthur                                  L       288

                                                     242
