                                  CHESHlRE, NORTHERN         [205]
                                               (Two Seats)

Election           Electors             Candidate

1832               5,105               tE.J. Stanley
                                        W.T. Egerton
                                        J.R.D. Tollemache


1835               5,045                W.T. Egerton
                                        E.J. Stanley


1837               6,029                W.T. Egerton
                                        E.J. Stanley


1841               6,154                W.T. Egerton
                                        G.C. Legh
                                        E.J. Stanley


1847               7,188                W.T. Egerton
                                        E.J. Stanley


[Stanley called to the House of Lords as Lord Eddisbury]
1848               7,188*               G.C. Legh
(8/6)                                   F.D.P. Astley


1852               7,494                W.T. Egerton
                                        G.C. Legh


1857               6,693                W.T. Egerton
                                        G.C. Legh


[Resignation of Egerton]
1858                                    W. Egerton
(7/8)



1859               6,504                Hon. W. Egerton
                                        G.C. Legh


1865               6,026                Hon. W. Egerton
                                        G.C. Legh


                This constituency was divided in 1868.




Petition:   -
        1848: Dismissed




                                                     361
