                                         LYMlNGTON        [110]
                           (Two seats until 1868; one seat from 1868)

Election        Electors            Candidate                           Party   Votes

1832            248                 Sir H.B. Neale, Bt.                 C       158
                                    J. Stewart                          C       128
                                    J. Blakiston                        L        77



1835            294                 W.A. Mackinnon (Senr.)              C       Unopp
                                    J. Stewart                          c       Unopp



1837            296                 J.Stewart                           c       161
                                    W.A. Mackinnon (Senr.)              c       138
                                    S. Gregson                          L        97



1841            307                 J. Stewart                          C       170
                                    W.A. Mackinnon (Senr.)              C       149
                                    Hon. G.T. Keppel                    L       106



1847            318                 Hon. G.T. Keppel                    L       162
                                    W.A. Mackinnon (Senr.)              C       146
                                    J. Stewart                          C       120



[Resignation of Keppel]
1850            287                 E.J. Hutchins                       L       121
(30/4)                              A. Stewart                          C       103



1852            338                 Sir J.R. Carnac. Bt.                C       201
                                    E.J. Hutchins                       L       158
                                    W.A. Mackinnon (Senr.)              L       139



1857            323                 W.A. Mackinnon (Junr.)              L       194
                                    Sir J.R. Carnac, Bt.                C       187
                                    W. Peacocke                         C        83
                                    P.F.C. Johnstone                    L        11



1859            326                 W.A. Mackinnon (Junr.)              L       157
                                    Sir J.R. Carnac, Bt.                C       140
                                    J.B. Moore                          C       125



[Resignation of Carnac]

1860            330                 Lord George Gordon-Lennox           C       147
124/5)                              H.R. Grenfell                       L       123



1865            347                 W.A. Mackinnon (Junr.)              L       192
                                    Lord George Gordon-Lennox           C       174
                                    T. Norton                           L        25



1868            662                 Lord George Gordon-Lennox           C       330
                                    D. Pratt                            L       199



1874            714                 E.H. Kennard                        C       449
                                    W.C. West                           L       158




                                                    196
