                                       MlDHURST         [119]      (Cont.)



Election          Electors                 Candidate                         Party   Votes

[Succession   to the Peerage   - Earl of   Egmont]
1874                                       Sir H.T. Holland, Bt.             C       Unopp.
(23/9)

1880               1,042                   Sir H.T. Holland, Bt.             C       501
                                           C.W.Wallis                        L       283




                                                        212
