                               LONDON UNlVERSlTY              [378]


Election        Electors            Candidate                         Party   Votes

1868            1,160               R.Lowe                            L       Unopp.



[Appointed Chancellor of the Exchequer]
1868                                R. Lowe                           L       Unopp.
(21/12)



1874            1,485               R.Lowe                            L       Unopp.



1880            1,947               R. Lowe                           L       1,014
                                    E. Charles                        C         535



[Elevation to the Peerage — Viscount Sherbrooke]
1880                                Sir   J.   Lubbock, Bt.           L       Unopp.
(3/6)




                                                    613
