                                                        LElCESTER      [101]
                                                             (Two Seats)

 Election             Electors               Candidate                            Party   Votes

 1832                 3,063                 tW. Evans                              L      1,663
                                            tW. Ellis                              L       1327
                                             J.W.B. Leigh                         C        1,266


 1835                 3,049                  E. Goulburn                          C       1,484
                                             T. Gladstone                         C       1,475
                                             W. Evans                             L       1,352
                                             W. Ellis                              L      1,314


 1837                 3,569                  S. Duckworth                         L       1316
                                             J. Easthope                          L       1316
                                             E. Goulburn                          C       1,454
                                             T. Gladstone                         C       1,453


 [Resignation of Duckworth on appointment as a Master of the Court of Chancery]
 1839                         1
                      3,581                 W. Ellis                              L       1,666
 (22/3)                                     C.H. Frewen                           C       1,371



 1841                 3,687*                J. Easthope                                   Unopp.
                                            W. Ellis                                      Unopp.


 1847                 4,241                 Sir J. Walmsley                       L       1,671
                                            R. Gardner                            L       1,621
                                            J.    Parker                       C          1,421



 [Election declared     void on petition]

1848                                        J.Ellis                                       Unopp.
(2/9)                                       R.Harris                                      Unopp.


1852                  3353                  Sir J. Walmsley                               1,673
                                            R. Gardner                                    1,673
                                            J.P.Wilde                                     1,116
                                            G. Palmer                                     1,114


[Death    of Gardner]
1856                                        J.    Biggs                                   Unopp.
(18/6)


1857               4,162                    J.D.        Harris                            1,618
                                            J.    Biggs                                   1,603
                                            Sir    J.   Walmsley                          1,440



1859               4,207                    .1. Biggs                          L          1,584
                                            J.W. Noble                         L          1,496
                                            W.U. Heygate                       C          1,476
                                            J.D.    Harris                     L          1,397



[Death of Noble]
1861               3,965'                   W.U. Heygate                       C          1596
(7/2)                                       J.D.    Harris                     L          1.033
                                            P.A. Taylor                        L            977

                                                                 179
