                                       OXFORD           [130]   (Cont.)
                                                  (Two Seats)

Election          Electors             Candidate                                       Party         Votes

[Appointment of Cardwell as Chief Secretary to the Lord Lieutenant of lreland]
1859                                   E. Cardwell                                     L             Unopp.
(27/6)


[Appointment of Cardwell as Chancellor of the Duchy of Lancaster]
1861                                   E. Cardwell                                     L             Unopp.
(30/7)



[Death of Langston]
1863                                   C. Neate                                                      Unopp.
(7/11)


[Appointment of Cardwell as Secretary of State for the Colonies]

1864                                   E. Cardwell                                                   Unopp.
(9/4)



1865              2,594                E. Cardwell                                                   Unopp.
                                       C. Neate                                                      Unopp.



                  5,328t               E. Cardwell                                     L             2,765
                                       W.G.G.V.V. Harcourt                             L             2,636
                                       J .P.   Deane                                   C             1,225



[Appointment of Cardwell as Secretary of State for the War Department]

1868                                   E. Cardwell                                                   Unopp.
(22/12)


[Appointment of Harcourt as Solicitor -General]
1873                                   W.G.G.V.V. Harcourt                                           Unopp.
(6/12)


1874              5,680                Sir W.G.G.V.V.     Harcourt                     L             2,332
                                       E. Cardwell                                     L             2,281
                                       A.W. Hall                                       C             2,198



[Elevation of Cardwell to the Peerage - Viscount Cardwell]
1874              5,680                A.W.Hall                                        C             2,554
(16/3)                                 J.D. Lewis                                      L             2,092



1880              6,163                Sir W.G.G.V.V. Harcourt                         L             2,771
                                       J.W. Chitty                                     L             2,669
                                       A.W. Hall                                       C             2,659



[Appointment of Harcourt as Secretary of State for the Home Department]

1880              6,163                A.W. Hall                                       C             2,735
(10/5)                                 Sir W.G.G.V.V. Harcourt                         L             2,681

Petitions:—
                  E lection of Stone declared    void           1880 :    Void election. Writ suspended
          1832
                                                                (10/5)
          1857:   Election of Neate declared     void


                                                        234
