                                        MARYLEBONE            [7]     (Cont.)
                                                     (Two Seats)

Election               Electors             Candidate                           Party     Votes

[Appointment of Hall as First Commissioner of Works and Public Buildings]
1855                                        Sir B. Hall, Bt.                              Unopp.
(28/7)


1857                   20,851               Viscount Ebrington                            Unopp.
                                            Sir B. Hall, Bt.                              Unopp.


[Resignation of Ebrington]
1859               20,490                   E. J. James                         L         6,803
(25/2)                                      F . Romilly                         L         3,354

1859               20,490                   E.J. James                          L         5,029
                                            Sir B. Hall, Bt.                    L         4,663
                                            Lord Stanley                        C         1,102

[Elevation of Hall to the Peerage      -   Lord Llanover]
1859               20,490                   Lord Fermoy                                   4,219
(7/7)                                       W. Lyon                                       2,318
                                            L.S. Dickson                                  1,083



[Resignation of James]
1861               21,022*                  J.H. Lewis                          L        5,269
(19/4)                                      Sir R.W. Carden                     C        2,612
                                            G. W. Cooke                         L        2,369
                                            J.C.   Marshman                     L             65
                                            H. Twelvetrees                      L                1

1865               23,588                   J.H. Lewis                          L        7,159
                                            T. Chambers                         L        6,488
                                            Lord Fermoy                         L        4,121



1868               35,575                   J.H. Lewis                          L        9,782
                                            T. Chambers                         L        9,444
                                            H. Sandwith                         L        5,591
                                            D. Grant                            L        4,058
                                            Sir T.G.A. Parkyns, Bt.             C        3,989


1874               30,740                   W. Forsyth                          C        9,849
                                            Sir T. Chambers                     L        8,251
                                            D. Grant                            L        7,882
                                            T. Hughes                           L          294


1880               35,535                   D. Grant                            L       14,147
                                            Sir T. Chambers                     L       14,003
                                            Lord Head ley                       C       11,890
                                            F.S. Hunt                           C       1 1 ,888



Petition :—

              1837 :     Election of Whalley declared     void




                                                                 15
