                                  NEWCASTLE-UNDER-LYME              [122]
                                                    (Two Seats)

 Election          Electors               Candidate                             Party    Votes

 1832                973                tW. H.Miller                            C       607
                                        tSir H.P. Willoughby, Bt.               C       587
                                        tE. Peel                                C       478


 1835                987                  E. Peel                           C
                                         W.H. Miller                        C           494
                                         Sir H.P. Willoughby, Bt.           C           397



 1837                991                 W.H. Miller                        C           669
                                         S.H. De Horsey                     C           635
                                         R. Badnell                         L           292


 1841              1,038                 E. Buckley (1)                     c           721
                                         J.Q. Harris                        L           565
                                         W.H. Miller                        C           417


 [Election of Harris declared   void on petition]
1842               1 ,038*             **J.Q. Harris                        L           499
(14/6)                                  *J.C. Colquhoun                     C           479


1847               1,074                 S. Christy                         C           571
                                         W. Jackson                         L           566
                                         Viscount Brackley                  C           522
                                         W. Greig                           L           101



[Christy seeks re-election]
1847              1,074                  S. Christy                         C           546
(15/12)                                  T. Ross                            L           367


1852              1,090                  W. Jackson                         L           622
                                         S. Christy                         C           585
                                         T. Ross                            L           262


1857                997                 S. Christy                          C           654
                                        W. Jackson                          L           413
                                        J. Riley                            L           113



1859                994                 W. Jackson                          L           Unopp.
                                        W. Murray                           C           Unopp.


1865              1,077                 W.S. Allen                          L           520
                                        E. Buckley (2)                      C           494
                                        J.A. Wise                           L           166


                  2.849                 E. Buckley (2)                      C           1 ,423
                                        W.S. Allen                          L           1,081
                                        H.T. Salmon                         L             744




                                                       217
