                     CHESHlRE, SOUTHERN              [206]
                                  (Two Seats 1

       Electors            Candidate                             Votes

      5,130               tG. Wilbraham                      L   2,661
                          tEarl Grosvenor                    L   2,406
                           Sir P. de M.G. Egerton, Bt.       C   2,297



      6,343                Sir P. de M.G. Egerton, Bt.       C   Unopp.
                           G. Wilbraham                      L   Unopp.



      7,084                Sir P. de M.G. Egerton, Bt.       C   3,135
                           G. Wilbraham                      L   3,015
                           E. Corbett                        C   2,646



      7,645                Sir P. de M.G. Egerton, Bt.       C   3,110
                           J. Tollemache                     C   3,034
                           G. Wilbraham                      L   2,365



      8,735                Sir P. de M.G. Egerton, Bt.       C   Unopp.
                           J. Tollemache                     C   Unopp.



      8,117                Sir P. de M.G. Egerton, Bt.       C   Unopp.
                           J. Tollemache                     c   Unopp.


       7,068               Sir P. de M.G. Egerton, Bt.       C   Unopp.
                           J. Tollemache                     c   Unopp.



      6,949                Sir P. de M.G. Egerton, Bt.       C   Unopp.
                           J. Tollemache                     C   Unopp.


      6,826                Sir P. de M.G. Egerton, Bt.       C   Unopp.
                           J. Tollemache                     C   Unopp.



This constituency was divided in 1868.




                                         362
