                                            DEVIZES        [59]
                              (Two seats until 1868; one seat from 1868)

Election           Electors           Candidate                            Party   Votes

1832               315                W. Locke                             L       216
                                      M. Gore                              L       166
                                      Sir P.C.H. Durham                    C        94


[Resignation of Gore on becoming a Conservative]
1834                                  Sir P.C.H. Durham                            Unopp
(17/2)


1835               311                W. Locke                             L       240
                                      Sir P.C.H. Durham                    C       154
                                      Hon. P.P. Bouverie                   L        96



[Death of Locke]
1835               343                T.H.S.B. Estcourt                    C       157
(25/11)                               J.W.D. Dundas                        L       145



[Resignation of Durham]
1836                                  J.W.D. Dundas                                Unopp
(10/2)



1837               341                J.W.D. Dundas                        L       Unopp
                                      T.H.S.B.    Estcourt (Sotheron)      c       Unopp



[Appointment of Dundas as Clerk of the Ordnance]

1838               266              **J.W.D. Dundas                        L       109
(26/3)                               *G.H.W. Heneage                       c       102



1841               375'               G.H.W. Heneage                       C       Unopp
                                      T.H.S. Sotheron                      c       Unopp


[Resignation of Sotheron in order to contest Wiltshire, Northern]
1844               385*               W. H.L.Bruges                        C       202
(7/2)                                 C. Temple                            L        67



1847               389                W.H.L.     Bruges                    C       Unopp
                                      G.H.W. Heneage                       C       Unopp


[Resignation of Bruges]
1848                                  J.B.B. Estcourt                              Unopp
(25/2)



1852               373                J.N. Gladstone                       C       Unopp
                                      G.H.W. Heneage                       C       Unopp


1857             319                  S.W.Taylor                           L       230
                                      C.D. Griffith                        C       159
                                      J.N. Gladstone                       c       118




                                                     106
