                                LINLlTHGOWSHlRE           [365]



Election        Electors           Candidate

1832             600              tHon.Sir A. Hope
                                  tJ.J.H.    Vere



1835             692                Hon.    J.   Hope



1837             725                Hon. J. Hope
                                    Hon. R.F. Greville



[Resignation]
1838              734               Hon. C. Hope
(14/6)                             J.Johnston


1841             686                Hon. C. Hope



[Appointed a Commissioner of Greenwich Hospital]
1841                                Hon. C. Hope
(20/10)


[Resignation on appointment as Governor of the lsle of Man]

1845                               W. Baillie
(22/8)


1847              596               G. Dundas



1852             502                G. Dundas



1857              427               G. Dundas



[Resignation on appointment as Lieutenant-Governor of Prince Edward lsland]
1859                                C. Baillie
(5/2)


1859              425               W.F. Hamilton



1865              813               P. McLagan



1868            1,226               P. McLagan
                                    J.   Pender



1874            1,198               P. McLagan



1880            1,232               P. McLagan
                                    J.P.B. Robertson


Petition   :-
  1832:         Dismissed


                                                    595
