                         LANCASHIRE, SOUTH-WESTERN              [240]
                                           (Two Seats)

Election        Electors            Candidate                            Party   Votes

1868            21,261               R.A. Cross                          C        7,729
                                    C. Turner                            C        7,676
                                    W.E. Gladstone                       L        7,415
                                    H.R. Grenfell                        L        6,939



1874            22,729              R.A. Cross                           C       Unopp.
                                    C. Turner                            C       Unopp.



[Appointment   of Cross as Secretary of State for the Home Department]
1874                                 R.A. Cross                                  Unopp.
(19/3)



[Death of Turner]
1875                                J.l.   Blackburne                            Unopp.
(6/11)



1880            26,054               R.A. Cross                          C       11,420
                                    J.l.
                                       Blackburne                        C       10,905
                                    W. Rathbone                          L        9,666
                                    Hon. H.H. Molyneux                   L        9,207


[Appointment   of Cross as Secretary of State for the Home Department]
1885                                 Sir R.A. Cross                              Unopp.
(1/7)




                                                   414
