                                                    HELSTON         [84]



Election             Electors                Candidate                     Party   Votes

1832                  341                   tS.W.L. Fox                    C       Unopp.



1835                   356                   Lord James Townshend                  Unopp.



1837                   366                   Viscount Cantelupe            C       160
                                             A.W. Buller                   L       125



[Resignation in order to contest     Lewes]

1840                                         J.    Bassett                         Unopp.
(12/3)


1841                                         Sir R.R. Vyvyan, Bt.          C       159
                                             W.R. Vigors                   L       133



1847                   385                   Sir    R.R. Vyvyan, Bt.               Unopp.



1852                   317                   Sir R .R. Vyvyan, Bt.                 Unopp.



1857                   309                   C. Trueman                            Unopp.



1859                   318                   J.J.    Rogers                C       158
                                             C. Trueman                    L       128



                       348                   A.W. Young                    L       154
                                             S.M. Grylls                   c       144



[Election declared     void on petition]

1866                   348                 **R. Campbell                   L       154
(1/5)                                       *W.B. Brett                    C       153



[Appointed Solicitor -General]
1868                                         W.B. Brett                            Unopp.
(19/2)


1868                 1,029                   A.W. Young                    L       494
                                             Hon. T.C. Bruce               c       374


1874                 1,040                   A.W. Young                    L       473
                                             N.                            C       420




                                                              148
