                                PETERBOROUGH                   [132]   (Cont.)
                                                (Two      Seats)

Election        Electors             Candidate                                                     Votes

1874            3,056                T. Hankey                                         L           1,135
                                     G. H. Whalley                                     L           1,105
                                     H.T. Wrenfordsley                                 C            666
                                     G . Potter                                        L/Lab        562
                                     N. Goodman                                        L            323
                                     R.M. Kerr                                                        71



[Death of Whalley]
1878            3,340                Hon. W.J.W. Fitzwilliam                           L           1,360
(29/10)                              J.C. Lawrence                                     C            671
                                     J.H. Raper                                        L            663
                                     G. Potter                                         L              8



1880            3,393                Hon. W.J.W. Fitzwilliam                           L           1,615
                                     G.H. Whalley                                      L           1,257
                                     R. Tennant                                        C            987
                                     T. Hankey                                         L            841



[Resignation of Whalley]
1883            3,589                S.C. Buxton                                       L           1,438
(23/6)                               J. A.   Fergusson                                 c           1,106



Petitions :-
  1852:         Void election
  (6/12)
  1853          Election of Whalley declared     void owing to disqualification.   Hankey duly <
  1857          Withdrawn
  1859          Petition against Whalley dismissed.       Petition against Hankey withdrawn




                                                         238
