                                              LANCASTER             [98]
                                                      (Two Seats)

 Election         Electors               Candidate                         Party   Votes

 1832             1,109                tT. Greene                          C       Unopp.
                                       tP.M. Stewart                       L       Unopp.


 1835             1,207                 T. Greene                          C       Unopp.
                                        P.M. Stewart                       L       Unopp.


 1837             1,161                 T. Greene                          C       614
                                        G. Marton                          c       527
                                        P.M. Stewart                       L       453
                                        W.R. Greg                          L       347



 1841             1,296                 T.   Greene                        C       699
                                        G. Marton                          C       594
                                        J. Armstrong                       L       572


 1847             1,377                 S. Gregson                         L       724
                                        T. Greene                          C       721
                                        E.D.Salisbury                      C       621



 [Election of Gregson declared   void on petition]
 1848             1,377                 R.B.Armstrong                      L       636
(9/3)                                   Hon. E.H. Stanley                  c       620


1852              1,393                 S. Gregson                         L
                                        R.B. Armstrong                     L
                                        T. Greene                          c       509
                                        J. Ellis                           c       432



[Election of Armstrong declared    void on petition]

1853              1,420                 T. Greene                          C
(12/4)                                  J. Armstrong                       L       554


1857              1,328                 S. Gregson                         I       827
                                       W .J. Garnett                       c       773
                                        R. Gladstone                       c       537


1859             1,288                 W.J. Garnett                        C       660
                                       S. Gregson                          L       641
                                       W.A.F. Saunders                     C       509
                                        E.M. Fenwick                       L       459



(Resignation of Garnett]
1864             1,394                 E.M. Fenwick                        L       682
(13/4)                                 W.A.F. Saunders                     C       525


[Death of Gregson]
1865                                   H.W. Schneider                              Unopp.
(20/2)




                                                         173
