                           KIRKCALDY DISTRICT of BURGHS           [331]
                            (Kirkcaldy, Burntisland, Dysart, Kinghorn)

Election        Electors             Candidate

1832              507               tR. Ferguson


1835              539                J.   Fergus



1837              641                R. Ferguson



[Death]
1841              657*               R. Ferguson
(27/1)                               J.Bowring



1841              657*               R. Ferguson



1847                                 R. Ferguson



1852              786                R. Ferguson



1857              728                R. Ferguson



1859              777                R. Ferguson
                                     W.G.G.V.V. Harcourt


[Resignation]
1862                                 R.S. Aytoun
(25/7)



1865              816                R.S. Aytoun



1868            3,160                R.S. Aytoun



1874            3,766                R. Reid
                                     J.T. Oswald


[Death]
1875            3.811                Sir G. Campbell
(23/4)                               W.J. Harker


1880            4,465                Sir G. Campbell
                                     C. Scott




                                                   553
