                                                 CLITHEROE            [51]



Election             E lectors              Candidate                                          Party    Votes

1832                   306                  J.   Fort                                          L        1S7
                                           tJ.   lrving                                        c        124



1835                   361                  J.   Fort                                                   Unopp.



1837                   368                  J.Fort                                             L        164
                                            W. Whalley                                         C        155



1841                   387                 *M. Wilson                                           L       175
                                           *E. Cardwell                                        c        170



1847                   504                  M. Wilson                                                   Unopp.



1852                   448                  M. Wilson                                           L       221
                                            J.T.W. Aspinall                                    c        187




[Election declared     void on petition]

1853                   456                  J.T.W. Aspinall                                    C        215
(28/5)                                      R. Fort                                             L       208



[Election declared     void on petition]
1853                   456                  LeG.N. Starkie                                      L       216
(23/8)                                      J.   Peel                                          C        205



1857                   457                  J.T.   Hopwood                                              Unopp.



1859                   469                  J.T. Hopwood                                                 Unopp.



1865                   438                  R. Fort                                                      Unopp.



[Death]
1868                                        R. Assheton                                                  Unopp.
(13/7)



1868                 1,595                  R. Assheton                                         C       760
                                            C.S. Roundel l                                      L       693



1874                 1,790                  R. Assheton                                         C       896
                                            E.E. Kay                                            L       804



1880                 2,068                  R. Fort                                             L      1,078
                                            R. Assheton                                         c       882



Petitions:-
         1841 :      Election of Wilson declared        void.   Cardwell duly elected after scrutiny
         1852:       Void election
         1853:       Void election
         (28/5)
                                                                94
