                              STOCKPORT           [161]   (Cont.)

                                        (Two Seats)

Election       Electors           Candidate                         Party   Votes

1874           7,814             C.H. Hopwood                       L       3,628
                                 F. Pennington                      L       3,538
                                 W. Tipping                         C       3,406
                                 P. Mitford                         C       3,372



1880           8,353              C.H. Hopwood                      L       4,232
                                  F. Pennington                     L       4,103
                                  G. A. Fernley                     C       3,873
                                  H. Bell                           C       3,685


Petitions: —

       1847:   Withdrawn (Haald only)
       1868:   Withdrawn
       1874:   Withdrawn




                                              288
