                                              BEVERLEY        [22]
                                                    (Two Seats)

 Election          Electors               Candidate                      Party    Votes

 1832              1,011                  Hon. C. Langdale               L        516
                                         tH. Burton                      L        490
                                          C.Winn                         C        464


 1835              1,042                  J.W. Hogg                      C        523
                                          H. Burton                      L        497
                                          J. Sykes                       L        314


 1837              1,062                 J.W. Hogg                       C        622
                                          G.L. Fox                       C        582
                                         J.Clay                          L        380
                                         G. Rennie                       L        347



 [Resignation of Fox)
 1840              1,053                  S.W.L. Fox                 C           556
 (24/1)                                  T.L. Murray                     L       410


 1841              1,073                 J. Towneley                     L       531
                                         J.W. Hogg                   C           529
                                         S.W.L. Fox                  C           489



1847              1,357                  J. Towneley                 L           543
                                         S.W.L. Fox                  C           542
                                         Sir l.L. Goldsmid, Bt.      L           257



1852              1,405                  Hon. F.C. Lawley            L           611
                                         W. Wells                    L           584
                                         E.A. Glover                 L           497



[Resignation of Lawley]
1854              1,333                  Hon. A.H. Gordon            L           493
(31/7)                                   G.W. Hastings               C           192


1857              1,136                  Hon. W.H.F. Denison                     566
                                         E.A. Glover                             537
                                         W.Wells                                 492



[Election of Glover declared    void on petition]
1857              1,136                 H.Edwards                    C           579
(11/8)                                  W.Wells                      L           401


1859              1,210                  R.Walters                   L           605
                                         H. Edwards                  C           539
                                        J.R.Walker                   C           439
                                        E.A. Glover                  L            54


[Election of Walters declared   void on petition]

1860             1,213                  J.R.Walker                   C           599
(31/D                                   H.G.Gridley                  L           473




                                                      43
