                                           POOLE        [136]   (Cont.)
                                 (Two seats until 1868; one seat from 1868)

Election             Electors             Candidate                           Party   Votes

1874                 1,526                C. Waring                           L       705
                                          A.E. Guest                          C       580



[Election declared    void on petition]

1874                 1,526                Hon. A.E.M. Ashley                  L       631
(26/5)                                    Sir l.B. Guest, Bt.                 C       622



1880                 1,911                C.Schreiber                         C       854
                                          C. Waring                           L       848



[Death]
1884                 1,983                W.J. Harris                         C       877
(19/4)                                    T.C.Clarke                          L       815



Petitions:—
  1837:              Withdrawn
  1874:              Void election
  1874:              Withdrawn
  (26/5)




                                                         245
