                                  KlNGSTON UPON HULL                 [96]   (Cont.)
                                                       (Two Seats)

Election           Electors               Candidate                                        Party         Votes

1859               5,526                  J.Clay                                           L             2,445
                                          J.Hoare                                          C             2,269
                                          J.H.Lewis                                        L                 1,959




[Election of Hoare declared      void on petition]

1859               5,526                  J.   Somes                                       C             2,068
(20/8)                                    J.H. Lewis                                       L                 1,579



                   5,566                  J.Clay                                           L             2,583
                                          C.M. Norwood                                     L             2,547
                                          J.   Somes                                       C                 1310
                                          J.   Hoare                                       C                 1,374



1868              17,146t                 C.M. Norwood                                     L                 7,282
                                          J.Clay                                           L                 6,874
                                          H.J. Atkinson                                    C                 6,383
                                          R. Baxter                                        C                 5,444



[Death of Clay]
1873              20,947                  J.W. Pease                                       C                 6,873
(24/10)                                   E.J.   Reed                                      L                 6394


1874              22,026                  C.H.Wilson                                       L             8386
                                          C.M. Norwood                                     L             8,549
                                          J.W.   Pease                                     C             7,706



1880              26,193                  C.M. Norwood                                     L            12,071
                                          C.H.Wilson                                       L            11337
                                          J.B. Pope                                        C             6,767
                                          H.J. Atkinson                                    c             6,067



Petitions:
  1835:            Dismissed
  (20/6)
  1837:            Election of Wilberforce declared       void. Hutt duly elected after scrutiny. Petition
                   against James dismissed.

  1852:            Void election
  1857:            Lapsed     on Dissolution of Parliament
  (11/2)
  1859:            Election of Hoare declared      void. Petition against Clay withdrawn
  1868:            Withdrawn




                                                           170
