                                                   RYE      [145]



Election           E lectors              Candidate                             Party   Votes


1832                  422                  E.B. Curteis                         L       162
                                          tG.   De L. Evans                     L       128




1835                  471                  E.B. Curteis                         L       211
                                           T.G. Monypenny                       c       101




1837                  523                  T.G. Monypenny                               Unopp.



1841                  572                  H.B. Curteis                         L       262
                                           C.H. Frewen                          C       108



1847                  574                  H.B. Curteis                         L       239
                                           B.B.Williams                         C       113




[Death]
1847                                       H.M. Curteis                                 Unopp.
(23/12)



[Election declared    void on petition]

1848                                       H.M. Curteis                                 Unopp.
(6/4)



1852                  562                  W.A. Mackinnon, Junr.                L       240
                                           R.C. Pomfret                         C       208




[Election delcared    void on petition]

1853                  508                  W.A. Mackinnon, Senr.                L       216
(23/5)                                     R.C. Pomfret                         c       184



1857                  462                  W.A. Mackinnon, Senr.                        Unopp.



1859                  470                  W.A. Mackinnon, Senr.                        Unopp.



1865                  373                  L.B. Mackinnon                        L      180
                                           W.M. Macdonald                       c       172



                     1,208                 J.S. Hardy                           C       513
                                           W.J. Loyd                             L



1874                 1,287                 J.S. Hardy US.G. Hardy)              C       597
                                           A. Fytche                             L      639



1880                 1,389                 F.A. lnderwick                        L      626
                                           Hon. J.S.G. Hardy                    c       618

Petitlons:-
         1847:       Void election                  1865:           Dismissed
         (23/12)
         1852        Void election

                                                              260
