                                          WALLlNGFORD           [178]


Election             E lectors            Candidate                     Party   Votes

1832                   453                W.S. Blackstone               C       202
                                          C. Eyston                     L       165


1835                   366                W.S. Blackstone                       Unopp.


1837                   333                W.S. Blackstone               C       159
                                          T. Teed                       L       118


1841                   386                W.S. Blackstone                       Unopp.


1847                   398                W.S. Blackstone               C       166
                                          A. Morrison                   L       164



1852                   428                R. Malins                     C       174
                                          A. Morrison                   L       168



1857                   371                R. Malins                     C       149
                                          A. Sartoris                   L       135



1859                   381                R. Malins                             Unopp.


1865                   357                Sir C.W. Dilke, Bt.           L       158
                                          R. Malins                     c       132



1868                   942                S. Vickers                    C       453
                                          Sir C.W. Dilke, Bt.           L       358



[Death]
1872                                      E.Wells                               Unopp.
19/3)



1874                 1,141                E.Wells                       C       575
                                          E. Jones                      L       437



1880                 1,226                W. Wren                       L       582
                                          E.Wells                       C       541



[Election declared    void on petition]
1880                 1,226                P. Ralli                      L       567
(1/7)                                     R.W. Hanbury                  C       548



Petitions:-

        1868     Dismissed

        1880     Void election
        1880     Dismissed
        (1/7)




                                                         316
