                                      CHESHlRE, MID [204]
                                              (Two Seats)

Election               Electors        Candidate               Party   Votes

1868                   7,158           Hon. W. Egerton         C       3,063
                                       G.C. Legh               C       3,056
                                       Hon. J.B.L. Warren      L       2,452



[Resignation of Legh)

1873                   7,801           E. Leigh                C       3,508
(10/3)                                 G.W. Latham             L       2,118



1874                   8,050           Hon. W. Egerton         C       Unopp.
                                       E. Leigh                C       Unopp.



[Death     of Leigh]
1876                                   P.E. Warburton                  Unopp.
(18/7)


1880                   8,963           Hon. W. Egerton         C       3,868
                                       P.E. Warburton          C       3,700
                                       G.W. Latham             L       3,374
                                       V.K. Armitage           L       3,247



[Succession    of Egerton to the Peerage — Lord Egerton]
1883                   9,915           Hon. A. de T. Egerton   C       4,214
(16/3)                                 G.W. Latham             L       3,592




                                                   360
