                                               WINDSOR         [193]    (Cont.)
                                  (Two seats until 1868; one seat from 1868)

Election              Electors                 Candidate                                       Party    Votes

1857                   642                     W. Vansittart                                   C        325
                                               C.W. Grenfell                                   L        289
                                               S. Ricardo                                      L        286



1859                    609                    W. Vansittart                                   C        326
                                               G.W. Hope                                       C        269
                                               C.W. Grenfell                                   L        246



[Death     of Hope]

1863                    619                    R.H.R.H. Vyse                                            287
(4/11)                                         A.D. Hayter                                              236



1866                    661                    Sir H.A. Hoare, Bt.                             L        324
                                               H. Labouchere                                   L        323
                                               W. Vansittart                                   L        291
                                               R.H.R.H. Vyse                                   C        251



[Election declared      void on petition]
1866                                           C. Edwards                                      L        Unopp.
(9/5)                                          R.Eykyn                                         L        Unopp.



1868                  1,777t                   R. Eykyn                                        L        803
                                               R.R. Gardner                                    C        796



1874                  1,951                    R.R. Gardner                                    C       1,064
                                               R. Eykyn                                        L         618



1880                  2,122                    R.R. Gardner                                    C        995
                                               V.W.B. Van de Weyer                             L        824



Petitions:—
  1835:               Election of Beeuvoir declared        void. Elley duly elected after scrutiny
  1841:               Withdrawn
  1852:               Dismissed   (Wellesley   only)
  1859:               Withdrawn
  1865:               Void election
  1868:               Dismissed

  1874:               Dismissed




                                                               337
