                                  DENBIGHSHIRE           [310]
                                         (Two Seats)

Election            Electors       Candidate                                   Party        Votes

1832                3,401         tSir W.W. Wynn, Bt.                          C            2,528
                                  tR.M. Biddulph                               L            1,479
                                  tHon. L. Kenyon                              C            1,291



1835                3,395          Sir W.W. Wynn, Bt.                          C            2,378
                                   Hon. W. Bagot                               C            1,512
                                   R.M. Biddulph                               L            1,256



1837                3,689          Hon. W. Bagot                               C            Unopp.
                                   Sir W.W. Wynn, Bt.                          C            Unopp.



[Death   of Wynn]
1840                               Hon. H. Cholmondeley                                     Unopp.
(30/1)


1841                4,024          Hon. W. Bagot                               C            Unopp.
                                   Sir W.W. Wynn, Bt.                          C            Unopp.



[Appointment of Wynn as Steward of the Queen,s    Lordships and Manors of Bromfield and Yale]
1845                               Sir W.W. Wynn, Bt.                                       Unopp.
(7/5)


1847                3,939          Sir W.W. Wynn, Bt.                          C            2,055
                                   Hon. W. Bagot                               C            1,530
                                   R.M. Biddulph                               L            1,394



1852                3,901          Sir W.W. Wynn, Bt.                          C            2,135
                                   R.M. Biddulph                               L            1,611
                                   Hon. W. Bagot                               C            1,532



1857                4,506          R.M. Biddulph                               L            Unopp.
                                   Sir W.W. Wynn, Bt.                          C            Unopp.


1859                4,508          R.M. Biddulph                               L            Unopp.
                                   Sir W.W. Wynn, Bt.                          C            Unopp.



1865                5,333          R.M. Biddulph                               L            Unopp.
                                   Sir W.W. Wynn, Bt.                          C            Unopp.



1868                7,623t         Sir W.W. Wynn, Bt.                          C            3,355
                                   G.O. Morgan                                 L            2,720
                                   R.M. Biddulph                               L            2,412



1874                7,323          G.O. Morgan                                 L            Unopp.
                                   Sir W.W. Wynn, Bt.                          C            Unopp.




                                                 523
