                                     PLYMOUTH            [134]   (Cont.)
                                                 (Two Seats)

Election        E lectors             Candidate                                          Party

                                                                                                 1,299
                                                                                                 1,218
                                                                                                 1,147



                                                                                                 2,086
                                                                                                 2,065
                                                                                                 1,506



[Appointment   of Collier as Attorney-General]
1868                                  Sir R.P. Collier                                   L       Unopp.
(21/12)


[Appointment   of Collier as Recorder of Bristol]
1870                                  Sir R.P. Collier                                   L       Unopp.
(15/8)


[Resignation of Collier on appointment as a Judge of the Court of Common Pleas)
1871             4,671                E.Bates                                            C       1,753
(22/11)                               A. Rooker                                          L       1,511



1874             4,728                E.Bates                                            C       2,045
                                                                                                 2,000
                                                                                                 1,714
                                                                                                 1,700



                                                                                                 2,442
                                                                                                 2,406
                                                                                                 2,402
                                                                                                 2,384




                                                                                                 2,449
                                                                                                 2,305



Petitions:—
  1852:          Election of Mare declared    void. Petition against Collier dismissed
  1880:          Election of Bates declared   void




                                                      241
