                                                     lPSWlCH       [92]
                                                         (Two Seats)

Election             Electors               Candidate                     Party   Votes

1832                 1,219                 tJ.   Morrison                 L       599
                                           tR.   Wason                    L       593
                                            E. Goulburn                   C       303
                                            F . Kelly                     C       267
                                            C. Mackinnon                  c        94



1835                 1,209                  F. Kelly                      c       567
                                            R.A. Dundas                   c       565
                                            R. Wason                      L       531
                                            J.Morrison                    L       516



[Election declared    void on petition]

1835                 1,209                  J.   Morrison                 L       542
(19/6)                                      R . Wason                     L       533
                                            H.G. Broke                    C       454
                                            W. Holmes                     C       434



1837                 1,418                  T.M. Gibson                   c       601
                                          **H.Tufnell                     L       595
                                           *F. Kelly                      C       593
                                            R. Wason                      L       593



[Gibson seeks re-election as a Liberal]
1839                 1,418*                 Sir T .J. Cochrane            C       621
(15/7)                                      T.M. Gibson                   L       615



1841                 1,587                  R. Wason                      L       659
                                            G. Rennie                     L       667
                                            F.Kelly                       C       611
                                            J.C. Herries                  C       604



[Election declared    void on petition]

1842                 1,619'                 Earl of Desart                c       680
(3/6)                                       T. Gladstone                  C       673
                                            T. Gisborne                   L       543
                                            G. Moffatt                    L       541
                                            T. Nicholson                  L         3



[Election declared    void on petition]

1842                 1,619*                 J.N. Gladstone                C       661
(17/8)                                      S.W.L. Fox                    C       641
                                            G. Thornbury                  L       548
                                            H. Vincent                    Ch      473
                                            T. Nicholson                  L         2



1847                 1,714                  J.C. Cbbbold                  C       829
                                            H.E. Adair                    L       708
                                            J.N. Gladstone                C       661
                                            H. Vincent                    Ch      546


1852                 1,838                  J.C. Cobbold                  C       809
                                            H.E. Adair                    L       782
                                            T.B. Hobhouse                 L       725
                                            S.S. Bateson                  C       725

                                                             162
