                            SHROPSHlRE, NORTHERN             [261]   (Cont.)
                                               (Two Seats)

Election         Electors               Candidate                              Party   Voti

1874             7,557                  J.R.O. Gore                            C       Unopp.
                                        Viscount Newport                       C       Unopp.



[Elevation of Gore to the Peerage   -   Lord Harlech]
1876             7,342                  S. Leighton                            C       2,737
(3/2)                                   C.S. Mainwaring                        C       2,700



1880             7,729                  S. Leighton                            C       Unopp.
                                        Viscount Newport                       C       Unopp.




                                                      447
