                                    CAMBRlDGE               [41]   (Cont.)
                                               (Two Seats)



[Election declared void on petition]
1854             1,977                  R. A.S.Adair                         L     758
(18/8)                                  F. Mowatt                            L     733
                                        Viscount Maidstone                   C     708
                                        F.W. Slade                           C     696



1857             1,878                  K.Macaulay                           C     770
                                        A. Steuart                           C     735
                                        R. A.S.Adair                         L     729
                                        J.T. Hibbert                         L     702



1859             1.797                  K.Macaulay                           C     753
                                        A. Steuart                           C     750
                                        Hon. E.T.B. Twistleton               L     683
                                        F. Mowatt                            L     669



[Resignation of Steuart]
1863             1,831                  F.S.Powell                           C     708
(12/2)                                  H.Fawcett                            L     627



1865             1,769                  W.Forsyth                            C     762
                                        F.S. Powell                          C     760
                                        R.R.Torrens                          L     726
                                        W.D. Christie                        L     725



[Election of Forsyth declared    void on petition]

1866             1,769                  J.E. Gorst                           C     774
(24/4)                                  R R. Torrens                         L     755



1868             4,000t                 R.R.Torrens                          L   1,879
                                        W. Fowler                            L   1 ,857
                                        F.S.Powell                           C   1,436
                                        J.E. Gorst                           C   1,389



1874             4,428                  A.G. Marten                          C   1,856
                                        P.B.Smollett                         C   1,794
                                        W. Fowler                            L   1,774
                                        Sir R.R. Torrens                     L   1,738



1880             4306                   W. Fowler                            L   2,386
                                        H. Shield                            L   2,326
                                        A.G. Marten                          C   2,003
                                        P.B.Smollett                         C   1,902



Petitions: —




         1852:   Void election
         1854:   Withdrawn
         1857:   Dismissed   (Steuart only)



                                                       77
