                      YORKSHIRE     (West Riding),    NORTHERN        [288]
                                          (Two Seats)

Election         Electors                                                          Party        Votes

1865             22,792               Lord Frederick Cavendish                     L            Unopp.
                                      Sir F. Crossley, Bt.                         L            Unopp.



1868             16,918t              Lord Frederick Cavendish                                  Unopp.
                                      Sir F. Crossley, Bt.                                      Unopp.



(Death of Crossley]
1872             17,084               F.S. Powell                                  C            6,961
(3/2)                                 l. Holden                                    L            6,917



[Appointment   of Cavendish as a Lord Commissioner of the Treasury]

1873                                  Lord Frederick Cavendish                                  Unopp.
(27/8)



1874             20,130               Lord Frederick Cavendish                     L            8,681
                                      M. Wilson                                    L            8,598
                                      F.S. Powell                                  C            7,820
                                      W. Fison                                     C            7,725



1880             21,840               Lord Frederick Cavendish                     L           10,818
                                      Sir M. Wilson, Bt.                           L           10,732
                                      S.C. Lister                                  C            7,140
                                      F.S. Powell                                  C            7,096



[Appointment (prior to his assasination   in Dublin on May 6) of Cavendish as Chief Secretary to the
 Lord Lieutenant of lreland]
1882             22,138               l. Holden                                    L            9,892
(20/5)                                Hon. A.E.G. Hardy                            C            7,865




                                                    493
