                           STAFFORDSHlRE,         EASTERN   [266]
                                       (Two Seats)

Election        Electors        Candidate                           Party   Votes

1868             9,658          M.A. Bass                           L       3,885
                                J.R. McClean                        L       3,675
                                J. Hartley                          C       2,972



[Death of McClean]
1873             9,402          S.C. Allsopp                        C       3,630
(8/8)                           J. Jaffray                          L       2,693



1874             9,484          S.C. Allsopp                        C       Unopp.
                                M.A. Bass                           L       Unopp.



1880            10,799          M.A. Bass                           L       4,809
                                H. Wiggin                           L       4,617
                                S.C. Allsopp                        C       3,552
                                Sir J. Hardy, Bt.                   C       3,306




                                            455
