                                     CITY    of LONDON      [2]

                                             (Four Seats)

Election              Electors      Candidate                               Party   Votes

1832                  18,584        G.Grote                                 L       8,412
                                   tM. Wood                                 L       7,488
                                   tR. Waithman                             L       7,452
                                    Sir J. Key. Bt.                         L       6,136
                                    G. Lyall                                c       5,112
                                    M. Scales                               L         569



[Death    of Waithman]
1833                  18,584        G. Lyall                                C       5,569
(27/2)                              W. Venables                             L       4,527



[Resignation of Key]
1833                  18,584        W. Crawford                             L       4,041
(12/8)                              F. Kemble                               c       2,004



1835                  18,288        M.Wood                                  L       6,418
                                    J.Pattison                              L       6,050
                                    W. Crawford                             L       5,961
                                    G. Grote                                L       5,955
                                    G. Lyall                                C       4.599
                                    W.Ward                                  c       4.559
                                    T.Wilson                                c       4,514



1837                  19,678        M.Wood                                  L       6,517
                                    W . Crawford                            L       6,071
                                    J.Pattison                              L       6,070
                                    G. Grote                                L       5,879
                                    J.H.   Palmer                           C       5,873



1841                  19,068        J.   Masterman                          C       6,339
                                    Sir M. Wood, Bt.                        L       6,315
                                    G. Lyall                                c       6,290
                                     Lord John Russell                      L       6,221
                                    M.W. Attwood                            c       6,212
                                    J. Pattison                             L       6,070
                                    W. Crawford                             L       6,065
                                    J. Pirie                                C       6,017



[Death     of Wood]
1843                  20,030        J. Pattison                             L       6,532
(20/10)                             T. Baring                               C       6,367


[Appointment of Russell as Prime Minister and First Lord of the Treasury]

1846                                 Lord John Russell                              Unopp.
(8/7)


1847                  20,057        Lord John Russell                       L       7,137
                                    J.Pattison                              L       7,030
                                    Baron L.N.de Rothschild                 L       6,792
                                    J.   Masterman                          C       6,722
                                    Sir G.G. de H. Larpent, Bt.             L       6,719
                                    R.C.L. Bevan                            C       5,268
                                    J. Johnson                              C       5,069
                                    J.W. Freshfield                         c       4,704
                                    W. Payne                                L         513

                                                     4
