                                 SHREWSBURY            [155]
                                         (Two Seats)

Election        Electors    Candidate                              Votes

1832            1,714       Sir   J.   Hanmer, Bt.             C    808
                           tR.A. Slaney                        L    797
                           tJ.C. Pelham                        c    634



1835            1,270       Sir   J.   Hanmer, Bt.             C    761
                            J.C. Pelham                        c    629
                            R.A. Slaney                        L    578


1837            1,473       R. Jenkins                         C     700
                           R.A. Slaney                         L    897
                           J.C. Pelham                         C    655
                            F. Dashwood                        L    537


1841            1,564       G. Tomline                         C    793
                            B. Disraeli                        C     785
                            Sir L.P.J. Parry                   L    606
                            C. Temple                          L    578


1847            1,805       E.H. Baldock                       C     769
                            R.A. Slaney                        L    743
                            G. Tomline                         C    732



1852            1,6         G. Tomline                         L   1,159
                            E.H. Baldock                       C    736
                            A. Robinson                        L    438


1857            1,617      G. Tomline                          L    706
                           R.A. Slaney                         L    695
                           J.W. Huddleston                     C    548
                           R. Phibbs                           C    484


1859            1,635       R.A. Slaney                            Unopp.
                            G. Tomline                             Unopp.



[Death of Slaney]
1862            1,506       H. Robertson                       L    671
(2/6)                       R.B. Oakeley                       C    361
                            H. Atkins                          C      10



1865            1,533      W.J. Clement                            Unopp.
                           G. Tomline                              Unopp.


1868            3,381      W.J. Clement                        L   1,840
                            J. Figgins                         C   1,751
                            R. Crawford                        L



[Death of Clement]
1870            3,381*      D. Straight                        C   1,291
(21/9)                      C.C. Cotes                         L   1,253




                                            277
