                                       HUNTlNGDON            [90]   (Cont.)
                                (Two seats until 1868; one seat from 1868)

Election            Electors            Candidate                             Party   Votes

[Death]
1873                1,008               SirJ.B. Karslake                      C       499
(20/12)                                 A. Arnold                             L       341



1874                1,049               Sir J.B. Karslake                             Unopp



[Appointed Attorney-General]
1874                                    Sir J.B. Karslake                             Unopp
(16/3)



[Resignation]
1876                                     Viscount Hinchingbrooke                      Unopp
(16/2)


1880                1,052                Viscount Hinchingbrooke                      Unopp



[Succession     to the Peerage — Earl of Sandwich]
1884                3,658               Sir R. Peel, Bt.                      C       455
(22/3)                                   C. Veasey                            L       446



Petition   :-
  1847:             Withdrawn




                                                       160
