                                         COCKERMOUTH               [52]
                               (Two seats until 1868; one seat from 1868)

Election            Electors             Candidate                                    party   Votes

1832                305                  F.L.B. Dykes                                 L       187
                                         H.A. Aglionby                                L       153
                                         A.Green                                      L       125



1835                328                  H.A. Aglionby                                        192
                                         F.L.B. Dykes                                         146
                                         E. Horsman                                           113



[Resignation of Dykes)
1836                                     E. Horsman                                           Unopp.
(15/2)


1837                297                  H.A. Aglionby                                        169
                                         E. Horsman                                           122
                                         R. Benson                                            111



[Appointment      of Horsman as a Lord Commissioner of the Treasury]
1840                288                  E. Horsman                                   L       117
(1/6)                                    H. Wyndham                                   C        91



1841                293                  H.A. Aglionby                                L       129
                                         E. Horsman                                   L       127
                                         H. Wyndham                                   C       100



1847                319                  H.A. Aglionby                                        Unopp.
                                         E. Horsman-                                          Unopp.



1852                355                  H. Wyndham                                   C       160
                                         H.A. Aglionby                                L       154
                                         E. Horsman                                   L       147



[Death     of Aglionby]
1854                                     J.    Steel                                          Unopp.
(9/8)


1857                408                  Lord Naas                                    C       Unopp.
                                         J.    Steel                                  L       Unopp.


[Appointment      of Naas as Chief Secretary     to the Lord Lieutenant of lreland)
1858                                     Lord Naas                                            Unopp.
(3/3)


1859                412                  Lord Naas                                    C       Unopp.
                                         J.    Steel                                  L       Unopp.



1865                336                  Lord                                         C       Unopp.
                                         J.    Steel                                  L       Unopp.




                                                         95
