                                   TRURO        [175]   (Cont.)
                                          (Two Seats)

Election         Electors           Candidate                                  Party   Votes

[Resignation of Vivian on appointment as Permanent Under-Secretary of State for War]

1871             1,442             J.M.Hogg                                   C        605
(13/9)                             E.Jenkins                                   L       436



1874             1,582              Sir F.M. Williams, Bt.                     C       798
                                    J.M. Hogg (J.M.M. Hogg)                    C       723
                                    H.R. Grenfell                              L       565
                                   J.Graham                                    L       455



[Death of Williams]
1878             1,578              A.Tremayne                                 C       656
(26/9)                              E.W.B. Willyams                            L       611



1880             1,542             Sir J.M.M. Hogg, Bt.                        C       781
                                   E.W.B. Willyams                             L       754
                                   J.Chester                                   C       181




                                                 313
