                                        BRIDGWATER            [32]
                                                (Two Seats)

 Election          Electors            Candidate                     Party   Votes

 1832              484                 W. Tayleur                    L       Unopp.
                                     tC.K.K. Tynte                   L       Unopp.


 1835              430                C.K.K. Tynte                   L       234
                                      J.T. Leader                    L       208
                                      H. Broad wood                  C       190
                                      T.M. Martin                    C       162



 [Resignation of         in order to contest Westminster]

 1837              558                H. Broadwood                   C       279
 (16/5)                               R.B. Sheridan                  L       221



 1837              558                 H. Broadwood                  C       279
                                      P. Courtenay                   C       277
                                      Sir T.B. Lethbridge, Bt.       L         5
                                      R.B. Sheridan                  L         2



 1841              595                H. Broadwood                   C       280
                                      T.S. Forman                    C       276
                                      E.S. Drewe                     L       247
                                      A. Robinson                    L       242



1847               529                C.J.K. Tynte                   L       395
                                      H. Broadwood                   C       265
                                      S. Gaselee                     L       196



1852                                  C.J.K. Tynte                   L       271
                                      B.S. Follett                   C       244
                                      J.C.   Mansell                 L       177
                                      Lord Henley                    L       149
                                      A.W. Kinglake                  L       101



1857               589                C.J.K. Tynte                   L       330
                                      A. W. Kinglake                 L       301
                                      B. S. Follett                  C       203


1859               614                C.J.K. Tynte                   L       290
                                      A.W. Kinglake                  L       279
                                      H. Padwick                     C       230
                                      H. Westropp                    C       208


                   644                H. Westropp                    C       328
                                      A.W. Kinglake                  L       257
                                      Sir J.V. Shelley, Bt.          L       237


[Election of Westropp declared void on petition]
1866               644               G. Patton                       C       301
(7/6)                                W. Bagehot                      L       293




                                                       61
