                                               WlLTON         [191]



Election          Electors            Candidate                               Party        Votes

1832                204              tJ.H.   Penruddocke                      C            Unopp.



1835                203               J.H. Penruddocke                                     Unopp.



1837                210               E. Baker                                             Unopp.



1841                194               Viscount Fitzharris                                  Unopp.



[Succession   to the Peerage — Earl of Malmesbury]
1841                                  Viscount Somerton                                    Unopp.
16/10)



1847                216               Viscount Somerton                                    Unopp.



1852                219               C.H.W. A,Court                          L            125
                                      J.G.J.   Greene                         C                26


[Resignation on appointment as a Special Commissioner of Property and lncome Tax in lreland]
1855                                  E. Antrobus                                          Unopp.
(28/3)


1857                251               E. Antrobus                                          Unopp.



1859                258               E. Antrobus                                          Unopp.



                    265               E. Antrobus                                          Unopp.



                    931t              E. Antrobus                                          Unopp.



1874              1,040               Sir E. Antrobus, Bt.                                 Unopp.


[Resignation]
1877              1,087               Hon.S. Herbert                          C            751
(21/2)                                J.F.   Norris                           L            187



1880              1,401               Hon. S. Herbert                         C            819
                                      J.Arch                                  L/Lab        397



[Appointed a Lord Commissioner of the Treasury]

1885                                  Hon.S. Herbert                                           Unopp.
(2/7)



Petition: —
  1880:           Withdrawn




                                                        333
