                                      HADDlNGTONSHIRE            [358]



Election         Electors                Candidate                          Party   Votes

1832              617                   tJ. Balfour                         C        271
                                         Sir D. Baird, Bt.                  L        232



1835              649                    R. Ferguson                        L        268
                                         J.T. Hope                          c        231



1837               718                   Lord Ramsay                        C        299
                                         R. Ferguson                        L        208



[Succession to the Peerage   - Earl   of Dalhousie]

1838                                     Sir T.B. Hepburn, Bt.                      Unopp.
(14/4)


1841               740*                  Sir T.B. Hepburn, Bt.                      Unopp.



1847               694                   Hon. F.W. Charteris                C         271
                                         Sir D. Baird, Bt.                  L         136



1852               716                   Hon. F.W. Charteris                        Unopp.



[Appointed a Lord Commissioner of the Treasury]

1853                                     Hon. F.W. Charteris (Lord Elcho)           Unopp.
(11/1)



1857               716                    Lord Elcho                                Unopp.



1859               680                    Lord Elcho                                Unopp.



1865               666                   Lord Elcho                         C         285
                                         G. Hope                            L         169



1868               895                    Lord Elcho                        C         405
                                          Lord William Hay                  L         340



1874               924                    Lord Elcho                                Unopp.



1880             1,040                    Lord Elcho                        C         469
                                          T.R. Buchanan                     L         425



[Succession to the Peerage — Earl of Wemyss and March]
1883             1,071                    Lord Elcho                        C         492
(7/2)                                     R.B. Finlay                       L         400




                                                        587
