                                 SUSSEX, EASTERN            [275]
                                          (Two Seats)

Election       Electors            Candidate                                Votes

1832             3,437            tHon. C.C. Cavendish                  L   2,388
                                  tH.B. Curteis                         L   1,941
                                   G. Darby                             C



1835             3,811             Hon. C.C. Cavendish                  L   Unopp.
                                   H.B. Curteis                         L   Unopp.



1837             4,799             G. Darby                             C   2,256
                                   Hon. C.C. Cavendish                  L   1,793
                                   A.E. Fuller                          c   1,749
                                   H. B. Curteis                        L   1,619



1841             5,356             G. Darby                             C   2,398
                                   A.E. Fuller                          C   2,367
                                   J.V. Shelley                         L     995



[Resignation of Darby on appointment as a Commissioner of lnclosures]

1846                                C.H. Frewen                             Unopp.
(3/2)


1847             5,723             A.E. Fuller                          C   Unopp.
                                   C.H. Frewen                          C   Unopp.



1852             5,298              A.E. Fuller                         C   2,155
                                    C.H. Frewen                         C   1,974
                                    J.G. Dodson                         L   1,637



[Resignation of Frewen]

1857             6,114              Viscount Pevensey                   C   2,302
(7/3)                               J.G. Dodson                         L   2,234



1857             6,114              J.G. Dodson                         L   2,524
                                    Viscount Pevensey                   C   2,447
                                    W.H.F. Cavendish                    L   2,286
                                    A.E. Fuller                         C   2,216



1859             6,401              J.G. Dodson                         L   Unopp.
                                    Viscount Pevensey                   C   Unopp.



1865             6,670              J.G. Dodson                         L   2,821
                                    Lord Edward Cavendish               L   2,647
                                    W.W. Burrell                        C   2,463
                                    Hon. R.C.E. Abbot                   c   2,316



1868             9,380t             J.G. Dodson                         L   3,611
                                    G.B. Gregory                        C   3,581
                                    M.D. Scott                          C   3,560
                                    Lord Edward Cavendish               L   3,470



1874            10,141              G.B. Gregory                        C   Unopp.
                                    M.D. Scott                          C   Unopp.


                                                   470
