                      MONTGOMERYSHlRE         [315]



Election   Electors     Candidate                         Votes

1832       2,525       tC.W.W. Wynn                   C   Unopp.



1835       2,737        C.W.W. Wynn                   c   Unopp.



1837       2,819        C.W.W. Wynn                   c   Unopp.



1841       2,936        C.W.W. Wynn                       Unopp.



1847       3,214        C.W.W. Wynn                       Unopp.



[Death]
1850                    H.W.W. Wynn                       Unopp.
(11/10)


1852       2,986        H.W.W. Wynn                       Unopp.



1857       2,872        H.W.W. Wynn                   c   Unopp.



1859       2,723        H.W.W. Wynn                   c   Unopp.



[Death]
1862       2,675        C.W.W. Wynn                   c   1,269
(14/7)                  Hon. S.C.G.H. Tracy           L    959



1865       3,339        C.W.W. Wynn                   c   Unopp.


1868       4,810        C.W.W. Wynn                   c   Unopp.


1874       5,014        C.W.W. Wynn                   c   Unopp.


1880       5,291        S. Rendal                     L   2,232
                        C.W.W. Wynn                   c   2,041




                                      530
