                                            BUCKINGHAM           [36]
                              (Two seats until 1868; one seat from 1868)

Election           Electors            Candidate                                         Party   Votes

1832               300                 Sir H. Verney. Bt.                                L       175
                                      tSir T.F. Fremantle, Bt.                           C       156
                                       G.Morgan                                          L       138



1835               351                 Sir T.F. Fremantle, Bt.                           C       Unopp.
                                       Sir H. Verney, Bt.                                L       Unopp.



1837               341                 Sir T.F. Fremantle, Bt.                           C       236
                                       Sir H. Verney, Bt.                                L       157
                                       Sir J. Chetwode, Bt.                              c       138



1841               396                 Sir J. Chetwode, Bt.                              C       Unopp.
                                       Sir T.F. Fremantle, Bt.                           C       Unopp.



[Appointment of Fremantle as Secretary        at War]

1844                                   Sir T.F. Fremantle, Bt.                                   Unopp.
(25/5)


 [Appointment of Fremantle as Chief Secretary       to the Lord Lieutenant of lreland]
1845                                   Sir   T.F. Fremantle, Bt.                         C       Unopp.
(10/2)



 [Death    of Chetwode]
1846                                   J.    Hall                                                Unopp.
(20/1)


 [Resignation of Fremantle]
1846                                   Marquess     of Chandos                                   Unopp.
(11/2)


1847               388                 Marquess     of Chandos                           C       Unopp.
                                       J.    Hall                                        C       Unopp.



[Appointment      of Chandos as a Lord Commissioner of the Treasury]

1852                                   Marquess     of Chandos                                   Unopp.
(5/3)



1852               349                 Marquess     of Chandos                           C       Unopp.
                                       J.    Hall                                        C       Unopp.



1857                354                Sir H. Verney, Bt.                                L       193
                                       J. Hall                                           c       151
                                       Hon. R. Cavendish                                 L       134
                                       P. Box                                            C        82



1859               364                 Sir H. Verney, Bt.                                L        198
                                       J.G. Hubbard                                      c        196
                                       Hon. G.W. Barrington                              c        147




                                                        69
