                                   NORTHAMPTON                 [126]   (Cont.)
                                                 (Two Seats)

Election            Electors            Candidate                                   Party         Votes

1865                2,620               Lord Henley                                  L            1,269
                                        C. Gilpin                                    L            1,250
                                        G.F. Holroyd                                C             1,029
                                        S.G. Stopford                               C               950



1868                6,621   t           C. Gilpin                                    L            2,691
                                        Lord Henley                                  L            2,154
                                        C.G. Merewether                             C             1,634
                                        W.E. Lendrick                               c             1,396
                                        C. Bradlaugh                                 L            1,086
                                        F.R.   Lees                                  L              492



1874                6,829               P. Phipps                                   C             2,690
                                        C. Gilpin                                    L            2,310
                                        C.G. Merewether                             C             2,175
                                        Lord Henley                                  L            1,796
                                        C. Bradlaugh                                 L            1,653



[Death of Gilpin]
1874                6,829               C.G . Merewether                            C             2,171
(7/10)                                  W. Fowler                                    L            1,836
                                        C. Bradlaugh                                 L            1,766



1880                8,189               H. Labouchere                                L            4,158
                                        C. Bradlaugh                                 L            3,827
                                        P. Phipps                                    C            3,152
                                        C.G. Merewether                              C            2,826



[Unseating of Bradlaugh for voting in the House of Commons before taking the Oath]
1881                8,185               C. Bradlaugh                                 L            3,437
(12/4)                                  E. Corbet t                                  C            3,305



[Explusion of Bradlaugh from the House of Commons)
1882                8,361               C. Bradlaugh                                 L            3,796
(4/3)                                   E. Corbett                                   C            3,688



[Bradlaugh seeks re-election    following resolution to exclude him from the precints of the House of
 Commons]
1884                8,886               C. Bradlaugh                                 L            4,032
(21/2)                                   H.C. Richards                               C            3,664




                                                         225
