                                  CARMARTHENSHIRE               [309]
                                              (Two Seats)

Election               Electors        Candidate                        Party   Votes

1832                   3,887           Hon. G.R.R. Trevor               C       1,853
                                       E.H. Adams                       L       1,638
                                      tSir J.H.Williams, Bt.            L       1,504



1835                   4,227           Hon. G.R.R. Trevor               C       2,204
                                       Sir J.H. Williams, Bt.           L       1,939
                                       J. Jones                         C       1,851



1837                   5,125           Hon. G.R.R. Trevor               C       2,486
                                       J. Jones                         C       2,173
                                       Sir J.H. Williams, Bt.           L       2,068



1841                   5,614           J. Jones                         C       Unopp.
                                       Hon. G.R.R. Trevor               C       Unopp.



[Death    of Jones]
1842                                   D.A.S. Davies                            Unopp.
(27/12)


1847                   5,261           D.A.S. Davies                    C       Unopp.
                                       Hon. G.R.R. Trevor               C       Unopp.



[Succession    of Trevor to the Peerage — Lord Dynevor]
1852                                   D. Jones                                 Unopp.
(13/5)


1852                   4,791           D.A.S. Davies                    C       Unopp.
                                       D. Jones                         c       Unopp.


1857                   4,272           D.A.S. Davies                    C       Unopp.
                                       D. Jones                         C       Unopp.



[Death    of Davies]
1857                                   D. Pugh                                  Unopp.
(12/6)


1859                   4,491           D. Jones                         C       Unopp.
                                       D. Pugh                          c       Unopp.


                       4,833           D. Jones                         C       Unopp.
                                       D. Pugh                          C       Unopp.



1868                   8,026t          E.J. Sartoris                    L       3,280
                                       J. Jones                         C       2,942
                                       H.L. Puxley                      C       2,828
                                       D. Pugh                          c       1,340




                                                       521
