                                  BlRKENHEAD       [24]



Election        Electors     Candidate                    Party   Votes

[New constituency created]
1861            3,489        J. Laird                     C       1,643
(11/12)                      T. Brassey                   L       1,296



1865            4,563        J.Laird                      C       2,108
                             H.M. Jackson                 L       1,073



1868            5,892        J.   Laird                   C       2,921
                             S. Osborn                    L       2,039



1874            7,458        J.   Laird                   C       3,692
                             J.   Samuelson               L       1,580



[Death]
1874            7,458        D. Maclver                   C       3,421
(26/11)                      S. Stitt                     L       2,474



1880            9,127        D. Maclver                   C       4,025
                             A.J. Williams                L       3,658




                                              46
