                                  SCARBOROUGH               [151]   (Cont.)
                                               (Two Seats)

E lection       Electors              Candidate

1868            2,964                 Sir J.V.B. Johnstone, Bt.
                                      J.D. Dent
                                      G.J. Cay ley


[Death of Johnstone]
1869                                  Sir H.V.B. Johnstone, Bt.
(12/3)



1874             3,631                Sir C. Legard, Bt.
                                      Sir H.V.B. Johnstone, Bt.
                                      J.D. Dent
                                      J.E.T. Rogers


1880            4,302                 Sir H.V.B. Johnstone, Bt.
                                      W.S. Caine
                                      J.C.F. Cookson
                                      Sir C. Legard, Bt.



[Resignation of Johnstone]
1880            4,302                 J.G. Dodson
(31/7)                                A. Duncombe



[Elevation of Dodson to the Peerage — Lord Monk Bretton]
1884            4,167                 R.F. Steble
(5/11)                                Sir G.R. Sitwell, Bt.


[Appointment   of Caine as a Civil Lord of the Admiralty]
1884            4,167                 W.S. Caine
(28/11)                               Sir G.R. Sitwell, Bt.




                                                    271
