                                LYMlNGTON         [110]   (Cont.)
                          (Two seats until 1868; one seat from 1868)

Election       Electors           Candidate                            Party   Votes

1880           778                E.H. Kennard                         C       432
                                  H.S. Smith                           L       239


Petition : —

       1857:   Withdrawn (Mackinnon only)




                                                 197
