                                   LEICESTERSHIRE,             SOUTHERN   [242]
                                                    (Two Seats)

Election                Electors         Candidate

1832                    4,125             E.Dawson
                                          H. Halford



1835                    4,244             H. Halford
                                         T.F. Turner


[Resignation of Turner]

1836                                     C.W. Packe
(18/2)



1837                    4,603             H. Halford
                                          C.W. Packe



1841                    4,903            H. Halford
                                         C.W. Packe
                                         T. Gisborne
                                         E. Cheney



1847                    5,448            Sir H. Halford, Bt.
                                         C.W. Packe



1852                    5,131             Sir H. Halford, Bt.
                                          C.W. Packe



1857                    5,205             Viscount Curzon
                                          C.W. Packe



1859                    5,259             Viscount Curzon
                                          C.W. Packe



1865                    6,283            Viscount Curzon
                                         C.W. Packe



[Death      of Packe]

1867                    6,283*           T.T.    Paget
130/1 1 )                                 A. Pell



1868                    8,308             Viscount Curzon
                                          A. Pell
                                          T.T.   Paget



[Succession of Curzon to the Peerage — Earl Howe]
1870                    8,308*           W.U. Heygate
(13/6)                                   T.T.Paget




                                                         417
