                                           CIRENCESTER            [50]
                             (Two seats until 1868; one seat from 1868)


Election          Electors                Candidate                       Party   Votes

1832              604                    tLord Apsley                     C       Unopp.
                                         tJ.   Cripps                     C       Unopp.



[Succession   of Apsley to the Peerage    -    Earl Bathurst]

1834                                      Lord Robert Somerset                    Unopp.
(6/8)



1835              615                     J.Cripps                        C       494
                                          Lord Robert Somerset            c       405
                                          T.D. Whatley                    L        91



1837               585                    J. Cripps                       C       Unopp.
                                          T.W.C. Master (Senr.)           c       Unopp.



1841               552'                   W. Cripps                       C       Unopp.
                                          T.W.C. Master (Senr.)           C       Unopp.



[Resignation of Master]
1844                                      Viscount Villiers                       Unopp.
(2/8)



[Appointment of Cripps as a Lord Commissioner of the Treasury]
1845                                      W. Cripps                               Unopp.
(14/8)



1847               485                    W. Cripps                       C       Unopp.
                                          Viscount Villiers               C       Unopp.



[Death of Cripps]
1848               478                    J.R. Mullings                   C       262
(24/5)                                     Hon. C.F.A.C.    Ponsonby      L       130



1852               434                    J.R. Mullings                   C       235
                                          Hon. A.G.J. Ponsonby            L       218
                                           Viscount Villiers              C       214



1857               423                     A. A. Bathurst                 C       307
                                          J.R. Mullings                   C       200
                                          Hon. A.G.J. Ponsonby            L       188



1859               421                     A. A. Bathurst                 C       273
                                           Hon. A.G.J. Ponsonby           L       190
                                           B. S. Follett                  C       182



1865               464                    A. A. Bathurst                  C       296
                                          Hon. R.H. Dutton                C       222
                                          J. Goldsmid                     L       172




                                                           92
