                                        LANARKSHlRE          [362]



Election            Electors            Candidate                        Votes

1832                2,705               J.Maxwell                    L   1,555
                                        R.G. Buchanan                C     615
                                        A.G. Hamilton                L      30


1835                3,030               J.Maxwell                    L   1,251
                                        A.M. Lockhart                C   1,117



1837                3,654               A.M. Lockhart                C   1,486
                                        Hon. C.A. Murray             L   1,485



1841               3,964*               W. Lockhart                      Unopp.


1847               3,687                W. Lockhart                      Unopp.


1852                3,471               W. Lockhart                      Unopp.



[Death]
1857                                    A.D.R.W.B.    Cochrane           Unopp.
(5/1)


1857               3,124                SirT.E. Colebrooke, Bt.      L   1,233
                                        A.D.R.W.B.    Cochrane       C   1,197


1859               3326                 Sir T.E. Colebrooke, Bt.         Unopp.


1865               5,183                Sir T.E. Colebrooke, Bt.         Unopp.


             This constituency was divided ln 1868.



Petitions:   -
    1837:        Withdrawn
    1857:        Withdrawn




                                                      592
