                                MONMOUTHSHlRE              [314]   (Cont.)
                                               (Two Seats)

Election            Electors            Candidate                            Party   Votes

[Resignation of Somerset]
1871                                    Lord Henry Somerset                          Unopp.
(4/3)


1874                7,630               Hon. F.C. Morgan                     C       Unopp.
                                        Lord Henry Somerset                  C       Unopp.



[Appointment      of Somerset as Comptroller of H.M. Household]
1874                                    Lord Henry Somerset                          Unopp.
(17/3)


1880                8,518               Hon. F.C. Morgan                     C       3,529
                                        J.A. Rolls                           C       3,294
                                        Hon. G.C. Brodrick                   L       3,019
                                        C.M. Warmington                      L       2.927



Petition:   -
         1847:   Withdrawn on death of respondent. (Somerset   only)




                                                     529
