                                        BEDFORDSHIRE               [199]
                                                 (Two Seats)

 Election              Electors          Candidate                             Party    Votes

 1832                  3,966             Lord Charles    Russell               L        1,937
                                         W. Stuart (Senr.)                     C        1,871
                                        tSir P. Payne, Bt.                     L        1,756



 1835                4,015               Viscount Alford                   C           Unopp.
                                         Lord Charles Russell              L           Unopp.


 1837                4,134               Viscount Alford                   C           Unopp.
                                         Lord Charles Russell                  L       Unopp.


1841                 4,333               Viscount Alford                   C           Unopp.
                                         W. Astell                         C           Unopp.


 [Death of Astell]
 1847                                    Lord Charles Russell                          Unopp.
 (30/3)


 1847                4,339              Viscount Alford                    C           Unopp.
                                        F.C.H. Russell                     L           Unopp.


 [Death   of Alford]
1851                 4,071              R.T. Gilpin                        C           1,562
(24/2)                                  J.Houghton                         L             558


1852                 4,513              R.T. Gilpin                        C           Unopp.
                                        F.C.H. Russell                     L           Unopp.


1857                 4,231              F.C.H. Russell                     L           1,564
                                        R.T. Gilpin                        C           1,374
                                        W.B. Higgins                       L           1,343
                                        W. Stuart (Junr.)                  C           1,246



1859                 4,701              R.T. Gilpin                        C           2,027
                                        F.C.H. Russell                     L           1,837
                                        W.B. Higgins                       L           1,583



1865                 4,845              R.T. Gilpin                        C           Unopp.
                                        F.C.H. Russell                     L           Unopp.


1868              6,680                 R.T. Gilpin                        C           Unopp.
                                        F.C.H. Russell                     L           Unopp.


[Succession of Russell to the Peerage   - Duke of Bedford]
1872              6,580                 F. Bassett                         L           2,450
(27/6)                                  W. Stuart (Junr.)                  C           2,250


1874              6,874                 F. Bassett                         L           Unopp.
                                        R.T. Gilpin                        c           Unopp.



                                                      351
