                              OXFORD UNIVERSITY [379]
                                            (Two Seats)

Election          Electors                                                   Party

1832             2,496             tT.G.B. Estcourt                          C       Unopp.
                                   tSir R.H. lnglis, Bt.                     C       Unopp.


1835              2,496*            T.G.B. Estcourt                          C       Unopp.
                                    Sir R.H. lnglis, Bt.                     C       Unopp.


1837              2,496*            T.G.B. Estcourt                          C       Unopp.
                                    Sir R.H. lnglis, Bt.                     C       Unopp.


1841              2,496*            T.G.B. Estcourt                          C       Unopp.
                                    Sir R.H. lnglis, Bt.                     C       Unopp.



1847              3,300             Sir R.H. lnglis, Bt.                     C       1,700
                                    W.E. Gladstone                           C        997
                                    C.G. Round                               C        824


1852             3,474              Sir R.H. Inglis, Bt.                     C       1,369
                                    W.E. Gladstone                           C       1,108
                                    R.B. Marsham                             c         758



[Appointment of Gladstone as Chancellor of the Exchequer]
1853             3,357             W.E. Gladstone                            C       1,022
(20/1)                             D.M.Perceval                              C



[Resignation of lnglis]
1854                                Sir W. Heathcote, Bt.                            Unopp.
(7/2)



1857             3,538             W.E. Gladstone                            C       Unopp.
                                   Sir W. Heathcote, Bt.                     C       Unopp.


[Appointment of Gladstone as Lord High Commissioner to the lonian lslands]

1859                               W.E. Gladstone                                    Unopp.
(12/2)


1859             3,623             W.E. Gladstone                            C       Unopp.
                                   Sir W. Heathcote, Bt.                     c       Unopp.


[Appointment of Gladstone as Chancellor of the Exchequer]

1859             3,623             W.E. Gladstone                            L       1,050
(1/7)                              Marquess of Chandos                       c        859



1865             3,755*            Sir W. Heathcote, Bt.                     C       3,236
                                   G. Hardy                                  C       1,904
                                   W.E. Gladstone                            L       1,724



[Appointment of Hardy as President of the Poor Law Board]
1866                               G. Hardy                                          Unopp.
(12/7)

                                                614
