                           ABERDEENSHlRE,      WESTERN   [342]



                Electors         Candidate                           Votes

1868            4,081            W. McCombie                         Unopp.



1874            3,954            W. McCombie                     L   2,401
                                 E. Ross                         C     326



[Resignation]
1876            3,899            Lord Douglas Gordon             L   2,343
(12/5)                           T. lnnes                        C     813



1880            4,155            R. Farquharson                  L   2,390
                                 Sir W. Forbes, Bt.              c   1,042




                                             569
