                                                OXFORD          [130]
                                                     (Two Seats)

 Election         Electors              Candidate

 1832             2,312                tJ.H.  Langston
                                        T. Stonor
                                       tW.H. Hughes
                                       tSir C. Wetherell


 [Election of Stonor declared   void on petition]
 1833             2,312                 W.H.Hughes
 (18/3)                                 C.Towneley
                                        D. Maclean


1835              2,436                 W.H. Hughes
                                        D . Maclean
                                        T. Stonor


1837              2,424                 D. Maclean
                                        W. Erie
                                        W.H. Hughes


1841              2,786                 J.H. Langston
                                        D. Maclean
                                        N. Malcolm


1847              2,819                 J.H.   Langston
                                        W.P.Wood


[Appointment of Wood as Solicitor-General]
1851                                    W.P.Wood
(3/4)



1852             2,818                  J.H.   Langston
                                        Sir W.P.Wood


[Resignation of Wood on appointment as Vice-Chancellor ]
1853                                    E.Cardwell
(4/1)



1857             2,656                 J.H. Langston
                                        C. Neate
                                        E. Cardwell
                                        S. Gaselee



[Election of Neate declared void on petition]
1857             2,656                 E. Cardwell
(21/7)                                 W.M.Thackeray


1859             2,731                 E. Cardwell
                                       J.H.    Langston




                                                          233
