                                CORNWALL, EASTERN                  [208]
                                               (Two Seats)

Election         Electors              Candidate                                Party   Votes

1832             4,462                 Sir W. Molesworth, Bt.                   L       Unopp.
                                       W.L.S. Trelawny                          L       Unopp.



1835             4,392                 Sir W. Molesworth, Bt.                           Unopp.
                                       Sir W.L.S. Trelawny, Bt.                         Unopp.



1837             5,469                  Lord Eliot                              C       2,430
                                        Sir R.H. Vivian, Bt.                    L       2,294
                                        Sir W.L.S. Trelawny, Bt.                L       2,250



1841             6,076                  Lord Eliot                              C       3,006
                                        W. Rashleigh                            C       2,807
                                        J.S. Trelawny                           L       1,647



[Appointment   of Eliot as Chief Secretary to the Lord Lieutenant of lreland]
1841                                    Lord Eliot                                      Unopp.
(22/9)



[Succession of Eliot to the Peerage   - Earl St. Germans]
1845                                    W.H.P. Carew                                    Unopp.
(20/2)



1847             6,270                  W.H.P. Carew                            C       Unopp.
                                        T.J.A. Robartes                         L       Unopp.



1852             5.694                  T.J.A. Robartes                         L       2,609
                                        N. Kendall                              C       1,996
                                        W.H.P. Carew                            C       1,979



1857             6,261                  N. Kendall                              C       Unopp.
                                        T.J.A. Robartes                         L       Unopp.



1859             6,240                  N. Kendall                              C       Unopp.
                                        T.J.A. Robartes                         L       Unopp.



1865             5,781                  N. Kendall                              C       Unopp.
                                        T.J.A. Robartes                         L       Unopp.



1868             8,701                  Sir J.S. Trelawny, Bt.                          Unopp.
                                        E.W.B. Willyams                                 Unopp.


1874             8,982                  Sir J.C. Rashleigh, Bt.                 L       3,395
                                        J. Tremayne                             C       3,276
                                        W.H.P. Carew                            C       3,099
                                        R. Kelly                                L       2,978




                                                        364
