                     YORKSHlRE, NORTH RIDING           [285]   (Cont.)
                                   (Two Seats)

Election                        Candidate                                Party   Votes


1874               19,558       Viscount Helmsley                        C       Unopp.
                                F.A. Milbank                             L       Unopp.



1880               20,484       Viscount Helmsley                        C       Unopp.
                                F.A. Milbank                             L       Unopp.



[Death of Helmsley]
1882               20,047       Hon. G.C. Dawnay                         C       8,135
(26/1)                          S. Rovwlandson                           L       7,749




Petition:   -
           1865:   Withdrawn




                                                 490
