                                   DUMFRIESSHIRE                  [352]


Election           Electors             Candidate

1832               1,123            tJ.J.H.      Johnstone (Senr.)


1835               1,374                J.J.H.   Johnstone (Senr.)



1837               1,461                J.J.H.   Johnstone   (Senr.)



1841               1,912*               J.J.H.   Johnstone (Senr.)



1847               2,485                Viscount Drumlanrig



1852               2,520                Viscount Drumlanrig


[Appointed Comptroller of H.M. Household]
1853                                    Viscount Drumlanrig
(12/1)



[Succession to the Peerage — Marquess    of Queensberry]
1857                                    J.J.H.   Johnstone (Senr.)
(12/2)



1857               2,702                J.J.H.   Johnstone (Senr.)


1859               3,192                J.J.H.   Johnstone (Senr.)



1865               2,097                G.G.Walker



1868               2,989                Sir S.H. Waterlow
                                        G.G.Walker



[Disqualification of Waterlow who at the time of his election held <
1869               2,989                G.G.Walker
(31/3)                                  Sir S.H. Waterlow



1874               3,130                J.J.H. Johnstone (Junr.)
                                        R. Jardine



1880               3,379                R. Jardine
                                        G.G.Walker


Petitlon:-
           1868:   Withdrawn




                                                      581
