                      SOUTH SHIELDS       [157]



Election   Electors   Candidate                   Party   Votes

1832        475       R. lngham                   L        206
                      G. Palmer                   c         106
                      W. Gowan                    L         104
                      R. Bowlby                   L           2



1835        618       R. lngham                   L        273
                      R. Bowlby                   L         128



1837        644       R. lngham                           Unopp.


1841        676       J.T.   Wawn                 L        240
                      R. lngham                   C        207
                      G. Fyler                    C         34


1847        744       J.T. Warn                   L        333
                      W. Whateley                 c         176



1852        925       R. lngham                   L        430
                      Hon. H.T. Liddell           C        248


1857       1,079      R. lngham                           Unopp.


1859       1,126      R. lngham                            506
                      J.T.   Warn                          300



1865       1,113      R. lngham                           Unopp.


1868       6,208      J.C.   Stevenson            L       2,582
                      C.M. Palmer                 L       2,277


1874       8,870      J.C.   Stevenson                    Unopp.


1880       9,893      J.C.   Stevenson            L       4,435
                      H.B.H. Hamilton             c       1,486




                                    281
