                                         LAMBETH     [6]
                                           (Two Seats)

Election         Electors    Candidate                     Party   Votes

1832              4,768     tC. Tennyson                   L       2,716
                             B. Hawes                      L       2,166
                             D.Wakefield                   L         819
                             J.Moore                       L         155



1835              4,435      B. Hawes                      L       2,008
                             C. Tennyson (D,Eyncourt)      L       1,995
                             C. Farebrother                C        931



1837              7,040      B. Hawes                      L       2,934
                             C.T. D,Eyncourt               L       2,811
                             C. Baldwin                    C       1,624



1841              7,731      B. Hawes                      L       2,601
                             C.T. D,Eyncourt               L       2,568
                             C. Baldwin                    C       1,999
                             T. Cabbell                    C       1,763


1847             13.885      C. Pearson                    L       4,614
                             C.T. D,Eyncourt               L       3,708
                             B. Hawes                      L       3,344



[Resignation of Pearson]
1850             16,284      W.Williams                    L       3334
(7/8)                        Sir C. Napier                 L       1,182
                             J.H.   Palmer                 L         585



1852             18,131      W.A.Wilkinson                 L       4,752
                             W.Williams                    L       4,022
                             C.T. D,Eyncourt               L       3329


1857             20,276      W. Roupell                    L       9,318
                            W.Williams                     L       7,648
                                                               -
                            W.A.Wilkinson                  L       3,234


1859             21,737     W. Roupell                     L       Unopp.
                            W.Williams                     L       Unopp.


[Resignation of Roupell]

1862             23.542      F. Doulton                    L       5,124
(5/5)                        W.C. Sleigh                   C         754
                             W.A. Wilkinson                L         347



[Death of Williams]
1865                         J.C.   Lawrence                       Unopp.
(9/5)



1865             27,754     T.    Hughes                   L       6,373
                             F. Doulton                    L       6,280
                            J.C.    Lawrence               L       4,743
                            J.    Haig                     c         514




                                             12
