                                             WAKEFIELD            [177]



Election             Electors               Candidate                                      Party

1832                   726                  D. Gaskell                                     L



1835                  617                   D. Gaskell                                     L
                                            Hon. W.S.S. Uscelles                           c


1837                  702                   Hon. W.SS. Lascelles                           C
                                            D. Gaskell                                     L



1841                   750                '*J.Holdsworth                                   L
                                           *Hon. W.S.S. Uscelles                           C



1847                  682                   G. Sandars                                     C
                                            G.W. Alexander                                 L



1852                  766                   G . Sandars                                    C
                                            W.H. Leatham                                   L



1857                  906                   J.C.D. Charlesworth


1859                  882                   W.H. Leatham                                   L
                                            J.C.D. Charlesworth                            C



[Election declared void on petition]
1862                 1,030                  Sir J.C.D. Hay. Bt.                            C
(28/2)                                      R. Smethurst                                   L



1865                 1,086                  W.H. Leatham                                   L
                                            Sir J.C.D. Hay, Bt.                            C



                     3,627t                 S.A. Beaumont                                  L
                                            T.K.   Sanderson                               C



1874                                        E. Green                                       C
                                            R.8. Mackie                                    L



[Election declared    void on petition]
1874                 3389                   T.K.   Sanderson                               C
(6/5)                                       R.B. Mackie                                    L


1880             4,430                      R.B. Mackie                                    L
                                            T.K.   Sanderson                               c

[Death]
1885             4,026*                     E. Green                                       C
(4/7)                                       W.H. Lee                                       L

Petitions   :-
        1841 :   Election of Holdsworth declared          void owing to disqualification Lascelles
        1859:    Void election                                  1865:       Dismissed
        1862:    Withdrawn                                      1874:       Void election

                                                           315
