                              CHESHlRE, WESTERN           [207]
                                       (Two Seats)

Election           Electors     Candidate                         Party   Votes

1868                8,894       Sir P. de M.G. Egerton, Bt.       C       Unopp.
                                J. Tollemache                     C       Unopp.



[Resignation of Tollemache]

1872                           W.F. Tollemache                            Unopp.
(17/2)


1874               10,169      Sir P. de M.G. Egerton, Bt.        C       Unopp.
                               W.F. Tollemache                    c       Unopp.



1880               11 ,097     Sir P. de M.G. Egerton, Bt.        C       4,773
                               Hon. W.F. Tollemache               C       4,637
                               W.C. West                          L       4,009
                               C. Crompton                        L       3,785



[Death   of Egerton]
1881               12,270       H.J. Tollemache                   C       4,800
(25/4)                          J. Tomkinson                      L       4,418




Petition:   -
         1880:   Withdrawn




                                             363
