                           HAWICK DlSTRlCT of BURGHS                [328]
                                  (Hawick, Galashiels,   Selkirk)

Election        Electors             Candidate

1868            3,335                G.O. Trevelyan



[Appointed a Civil Lord of the Admiralty]
1869                                 G.O. Trevelyan
(4/1)


1874            3,729                G.O. Trevelyan



1880            4,920                G.O. Trevelyan
                                     J.T.S. Elliot


[Appointed Chief Secretary to the Lord Lieutenant of lreland]
1882                                 G.O. Trevelyan
(18/5)




                                                 550
