                           HAMPSHlRE, SOUTHERN          [228]
                                      (Two Seats)

Election        Electors       Candidate                        Party   Votes

1832            3,143         tViscount Palmerston              L       1,627
                              tSir G.T. Staunton, Bt.           L       1,542
                              tJ.W. Fleming                     C       1,266



1835            3,785          J.W. Fleming                     C       1,746
                               H.C. Compton                     C       1,689
                               Viscount Palmerston              L       1,504
                               Sir G.T. Staunton, Bt.           L       1,450



1837            5,598          J.W. Fleming                     C       2,388
                               H.C. Compton                     C       2,371
                               Sir G.T. Staunton, Bt.           L       2,080
                               Sir J.A. Ommanney                L       1,962



1841            5,794          H.C. Compton                     C       Unopp.
                               J.W. Fleming                     C       Unopp.



[Resignation of Fleming]
1842                           Lord Charles Wellesley                   Unopp.
(23/8)



1847            5,812          H.C. Compton                     C       Unopp.
                               Lord Charles Wellesley           C       Unopp.



1852            5,694          Lord William Cholmondeley        C       Unopp.
                               H.C. Compton                     C       Unopp.



1857            5,525          Hon. R.H. Dutton                 C       Unopp.
                               Sir J.C. Jervoise, Bt.           L       Unopp.


1859            5,865          Hon. R.H. Dutton                 C       Unopp.
                               Sir J.C. Jervoise, Bt.           L       Unopp.


1865            5,677          H.H. Fane                        C       Unopp.
                               Sir J.C. Jervoise, Bt.           L       Unopp.


1868            8,135          W.F. Cowper (Temple)             L       2,797
                               Lord Henry Scott                 C       2,756
                               C. Milward                       L       2,726
                               J.C. Garnier                     C       2,716



1874            9,578          Lord Henry Scott                 C       3,878
                               W.F.C. Temple                    L       2,946
                               C. Swanston                      L       2,382


1880           10,162          F. Compton                       C       Unopp.
                               Lord Henry Scott                 C       Unopp.




                                             394
