                                         SALFORD          [148]
                           (One seat until 1868; two seats from 1868)

Election        Electors            Candidate                               Votes

1832            1,497               J.Brotherton                        L    712
                                    W. Garnett                          C    518



1835            2,336               J.   Brotherton                     L     795
                                    J.   Dugdale                        C    572



1837            2,628               J.   Brotherton                     L    890
                                    W. Garnett                          c    888



1841            2,443               J.   Brotherton                     L    991
                                    W. Garnett                          c    873



1847            2,605               J.   Brotherton                         Unopp.



1852            2,950               J.   Brotherton                         Unopp.



[Death]
1857                                E.R. Langworthy                         Unopp.
(2/2)



1857            4,028               W.N. Massey                             1,880
                                    Sir E. Armitage                         1,264



1859            4,222               W.N. Massey                             1,919
                                    H. Ashworth                             1,787



[Resignation on appointment as a Member of the Council of lndia]
1865                                J.   Cheetham                           Unopp.
(13/2)


1865            5,397               J.   Cheetham                           Unopp.


               15,862               C.E. Cawley                         C   6,312
                                    W.T. Charley                        C   6,181
                                    J. Cheetham                         L   6,141
                                    H. Rawson                           L   6,018



1874           19,177               C.E. Cawley                         C   7,003
                                    W.T. Charley                        c   6,987
                                    J. Kay                              L   6,827
                                    H. Lee                              L   6,709



[Death of Cawley]
1877           22,041               O.O.Walker                          C   8,642
(19/4)                              J.Kay                               L   8,372




                                                    264
