                           WARWICKSHlRE, NORTHERN       [277]   (Cont.)
                                         (Two Seats)

Election            Electors       Candidate                              Party   Votes

1874                10,200         C.N. Newdegate                         C       4,672
                                   W.B. Davenport                         C       4,322
                                   G.F. Muntz                             L       3,189



1880                11,789         W.B.Davenport                          C       Unopp.
                                   C.N. Newdegate                         C       Unopp.



[Death     of Davenport]
1884                11,993         P.A. Muntz                             C       5,282
(3/7)                              A.C. Corbett                           L       3,538




                                                  475
