                         BURNLEY             [37]



Election   Electors   Candidate                     Party   Votes

1868       6,417      R. Shaw                       L       2,620
                      Hon. Sir   J.Y.   Scarlett    C       2,238



1874       6,607      R. Shaw                       L       3,065
                      W.A. Lindsay                  c       2,490



[Death]
1876       7,127      P. Rylands                    L       3,520
(14/2)                W.A. Lindsay                  C       3,077



1880       7,614      P. Rylands                    L       3^43
                      Lord Edmund Talbot            c       3,217




                                    71
