                   YORKSHIRE   (West Riding),   SOUTHERN   [289]
                                   (Two Seats)

Election                        Candidate                              Votes


1865             17,903         Viscount Milton                    L   7,258
                                H.F. Beaumont                      L   6,975
                                C.B. Denison                       C   6,884
                                W.T.W.S. Stanhope                  c   6,819



1868             19,908t        Viscount Milton                    L   8,110
                                H.F. Beaumont                      L   7,943
                                W.T.W.S. Stanhope                  C   7,935
                                L.R. Starkey                       c   7,621




[Resignation of Milton]

1872                            W.T.W.S. Stanhope                       Unopp.
(8/7)


1874             22,358         W.T.W.S. Stanhope                  C   9,705
                                L.R. Starkey                       C   9,639
                                W.H. Leatham                       L   8,265
                                H.F. Beaumont                      L   8,148



1880             26,329         Hon. W.H.W. Fitzwilliam            L   11,385
                                W.H. Leatham                       L   11,181
                                W.T.W.S. Stanhope                  C   10,391
                                L.R. Starkey                       C   10,020




Petition:   -
        186£     Dismissed




                                            494
