                                            BLACKBURN
                                                  (Two Seats)

Election         Electors              Candidate

1832               626                 W. Feilden
                                       W. Turner
                                       J. Bowring


1835               761                 W.Turner
                                       W. Feilden
                                       J. Bowing


1837               842                 W.Turner
                                       W. Feilden
                                       J.B. Smith


1841               906                 W. Feilden
                                       J. Hornby
                                       W. Turner



1847             1,121                 J.   Hornby
                                       J.   Pilkington
                                       W. Ha rg reaves
                                       W.P.    Roberts



1852             1,258                 J.   Pilkington
                                       W. Eccles
                                       J.   Hornby



[Election of Eccles declared void on petition]
1853             1,325                 M.J. Feilden
(24/3)                                 W.H. Hornby



1857             1,518                 W.H.Hornby
                                       J. Pilkington


1859             1,617                 W.H.Hornby
                                       J. Pilkington
                                       J. P. Murrough


1865             1^94                  W.H.Hornby
                                       J.   Feilden
                                       J. Pilkington
                                       J.G. Potter


                 9,183t                W.H. Hornby
                                       J. Feilden
                                       J.G. Potter
                                       M.J. Feilden


[Election declared void on petition]
1869             9,183                 E.K. Hornby
(30/3)                                 H.M. Feilden
                                       J.G. Potter
                                       J. Morley


                                                         49
