                              DURHAM, NORTHERN                 [219]
                                            (Two Seats)

 Election       Electors            Candidate                           Party   Votes

1832             4,267              H. Lambton                          L       2,558
                                  tSir H. Williamson, Bt.   (Senr.)     L       2,182
                                    E.R.G. Braddyll                     C       1,676



1835             4,772              H. Lambton                                  Unopp.
                                    Sir H.Williamson,   Bt. (Senr.)             Unopp.



1837             5,170              H. Lambton                          L       2,358
                                    Hon. H.T. Liddell                   C       2,323
                                    Sir W. Chaytor, Bt.                 L       2,062



1841             5,824              H. Lambton                          L       Unopp.
                                    Hon. H.T. Liddell                   C       Unopp.


1847             6,472              Viscount Seaham                     C       Unopp.
                                    R.D. Shafto                         L       Unopp.


1852             6,631              Viscount Seaham                     C       Unopp.
                                    R.D. Shafto                         L       Unopp.



[Succession of Seaham to the Peerage — Earl Vane]
1854                                Lord Adolphus Vane (Vane-Tempest)           Unopp.
(1/4)



1857             5,847              R.D. Shafto                         L       Unopp.
                                    Lord Adolphus Vane-Tempest          C       Unopp.


1859             5,863              R.D. Shafto                         L       Unopp.
                                    Lord Adolphus Vane-Tempest          c       Unopp.



[Death of Vane-Tempest]
1864                                Sir H. Williamson, Bt. (Junr.)              Unopp.
(28/6)



1865             6,042             Sir H. Williamson, Bt. (Junr.)       L       2,888
                                   R.D. Shafto                          L       2,689
                                   Hon. G.W. Barrington                 C       2,210



                10.576t             G. Elliot                           C       4,649
                                    Sir H. Williamson, Bt. (Junr.)      L       4,011
                                    l.L. Bell                           L       3,822


1874            10,760              l.L. Bell                           L       4,364
                                    C.M. Palmer                         L       4,327
                                    G. Elliot                           C       4,01 1
                                    R.L. Pemberton                      C       3,501




                                                 382
