                           WIGTOWN DISTRICT of BURGHS              [339]
                         (Wigtown, New Galloway, Stranraer, Whithorn)

Election        Electors             Candidate                                 Party

1832              316               tE. Stewart                                L
                                     J.   McTaggart                            L


1835              362                J.   McTaggart                            L
                                     J.   Douglas                              L



1837              380                J. McTaggart                              L
                                     Sir A. Agnew, Bt.                         L



1841              393*               J.McTaggart                               L
                                     P.V. Agnew                                C



1847              382                Sir   J.   McTaggart, Bt.                     L



1852              400                Sir   J.   McTaggart, Bt.                 L
                                     J. Caird                                  C



1857              694                Sir W. Dunbar, Bt.                            L



1859              505                Sir W. Dunbar, Bt.                            L



[Appointed a Lord Commissioner of the Treasury]
1859                                 Sir W. Dunbar, Bt.                            L
(27/6)


[Resignation on appointment as a Commissioner for Auditing the Public Accounts]

1865                                 G. Young                                      L
(15/4)



1865              518                G. Young                                      L



1868              966                G. Young                                      L
                                     R.V. Agnew                                C



[Appointed Solicitor-General for Scotland]
1869                                 G. Young                                      L
(4/1)



1874            1,176             **M.J. Stewart                               C
                                    *G. Young                                  L


[Resignation on appointment as a Senator of the College of Justice — Lord Young]
1874            1,176                M.J. Stewart                              C
(15/6)                               A.Smith                                       L




                                                     563
