                              GLOUCESTERSHIRE,         EASTERN   [225]
                                            (Two Seats)

Election           Electors

1832               6.437            tSir B.W. Guise, Bt.
                                    tHon. H.G.F. Moreton
                                     C.W. Codrington



[Death of Guise]
1834               6,569             C.W. Codrington
(14/8)                               C.H.T. Leigh



1835               6,521             C.W. Codrington
                                     Hon. A.H. Moreton



1837               7,598             C.W. Codrington
                                     Hon. A.H. Moreton



1841               7,971             Hon. F.W. Charteris
                                     C.W. Codrington


[Resignation of Charteris]
1846                                 Marquess   of Worcester
(27/2)



1847               7,803             C.W. Codrington
                                     Marquess of Worcester



1852               7,986             C.W. Codrington
                                     Marquess of Worcester



[Succession of Worcester to the Peerage — Duke of Beaufort]
1854               7,906             Sir M.H.H. Beach, Bt.
(9/1)                                E. Holland



[Death of Beach]
1854                                 R.S. Holford
(19/12)


1857               7,891             C.W. Codrington
                                     R.S. Holford



1859               7,816             C.W. Codrington
                                     R.S. Holford



[Death of Codrington]
1864                                 Sir M.E.H. Beach, Bt.
(12/7)



1865               7,515             Sir M.E.H. Beach, Bt.
                                     R.S. Holford
