                               KENT, WESTERN             [2351
                                      (Two Seats)

Election        Electors           Candidate                     Party   Votes

1832            6,678             tT.L. Hodges                   L       3,364
                                  tT. Rider                      L       3,100
                                   Sir W.R.P. Geary, Bt.         C       2,518



1835            6,850              Sir W.R.P. Geary, Bt.         C       2,558
                                   T.L.   Hodges                 L       2,092
                                   T. Rider                      L       2,007



1837            8,432              Sir W.R.P. Geary, Bt.         C       3,584
                                   T.L.   Hodges                 L       3,334
                                   Sir E. Filmer, Bt.            C       3,229



[Resignation of Geary]
1838                               Sir E. Filmer, Bt.                    Unopp.
(5/3)


1841            9,089              Sir E. Filmer, Bt.            C       Unopp.
                                   Viscount Marsham              C       Unopp.



[Succession of Marsham to the Peerage — Earl of Romney]
1845                               T. Austen                             Unopp.
(25/4)


1847                               Sir E. Filmer, Bt.            C       3,219
                                   T.L.   Hodges                 L       3,127
                                   T. Austen                     C       3,082



1852            9,379              Sir E. Filmer, Bt.            C       3,247
                                   W.M. Smith                    c       3,193
                                   T.L.   Hodges                 L       2,652



[Death of Filmer]
1857            8,949              C.W. Martin                   L       3,557
(16/2)                             Sir W.B. Riddell              C       3,149



1857            8,949              C.W. Martin                   L       3,896
                                   J. Whatman                    L       3,578
                                   W.M. Smith                    C       3,171



1859            8,948              Viscount Holmesdale           C       3,769
                                   Sir E. Filmer, Bt.            c       3,684
                                   C.W. Martin                   L       3,584
                                   J. Whatman                    L       3,460



1865            9,811              Viscount Holmesdale           C       4,133
                                   W.H. Dyke                     C       4,054
                                   Sir J. Lubbock, Bt.           L       3,896
                                   W. Angerstein                 L       3,861




                                                   406
