                             DURHAM, SOUTHERN         [220]
                                        (Two Seats)

Election                       Candidate

1832                4,336      J. Pease                       L   2,273
                               J. Bowes                       L   2,218
                               R.D. Shafto                    L   1,841



1835                4,454      J.   Bowes                     L   Unopp.
                               J.   Pease                     L   Unopp.



1837                4,980      J.   Bowes                     L   Unopp.
                               J.   Pease                     L   Unopp.



1841                4,820      Lord Harry Vane                L   2,547
                               J.Bowes                        L   2,483
                               J.Farrer                       C   1,739



1847                5,783      J.Farrer                       C   Unopp.
                               Lord Harry Vane                L   Unopp.



1852                5,616      J.Farrer                       C   Unopp.
                               Lord Harry Vane                L   Unopp.


1857                5,565      H. Pease                       L   2,570
                               Lord Harry Vane                L   2,542
                               J. Farrer                      C   2,091



1859                6.681      J.   Farrer                    C   Unopp.
                               H. Pease                       L   Unopp.


1865                7,263      J.W. Pease                     L   3,401
                               C.F. Surtees                   c   3,211
                               F.E.B. Beaumont                L   2,925


                    9,352t     J.W. Pease                     L   4,319
                               F.E.B. Beaumont                L   4,024
                               C.F. Surtees                   C   3,714
                                Hon. G.R. H.Russell           C   3,206



1874               10,159      J.W. Pease                     L   4,792
                               F.E.B. Beaumont                L   4,461
                               Viscount Castlereagh           C   3,887



1880               11 ,592     J.W. Pease                     L   5,930
                               Hon. F.W. Lambton              L   5,912
                               C.F. Surtees                   C   4,044


Petitions   -
       1868:    Withdrawn
       1874:    Withdrawn




                                             384
