                                    ROCHESTER            [144]   (Cont.)
                                                (Two Seats)

Election          Electors             Candidate                           Party   Votes

1874              2,676                P.W. Martin                         L       1,206
                                       J.   Goldsmid                       L       1,144
                                       A. Smee                             C



[Death of Martin]
1878              2,832                A.J. Otway                          L       1,284
(14/6)                                 W.S.S. Karr                         C       1,004



1880              3,026                A .J. Otway                         L       1,497
                                       R.Leigh                             C       1,393
                                       W.S.S. Karr                         C       1,312
                                       Sir J. Goldsmid, Bt.                L       1,294



Petitions:—

         1835:    Dismissed   (Hodges only)
         1841 :   Withdrawn
         1856:    Dismissed




                                                       259
