                  WORCESTERSHIRE,         EASTERN       [282]   (Cont.)
                                     (Two Seats)

Election        Electors          Candidate                               Party   Votes

1868            10,313t           R.G. Amphlett                           C       4,108
                                  Hon. C.G. Lyttelton                     L       4,093
                                  R.B. Martin                             L       3,789



1874            11,039            H. Allsopp                              C       4,421
                                  T.E.Walker                              C       4,159
                                  Hon. C.G. Lyttelton                     L       3,508
                                  A. Albright                             L       2,831
                                  W. Laslett                              C          55


1880            12,000            W.H.Gladstone                           L       4,879
                                  G.W. Hastings                           L       4,833
                                  Sir R. Temple, Bt.                      C       4,417
                                  H. Allsopp                              C       4,258



Petition:   -
        1835:   Withdrawn (Cookes only)




                                               485
