                                      DEVON, SOUTHERN            [217]
                                                  (Two Seats)

Election               Electors         Candidate

1832                    7,453          tLord John Russell
                                        J.C. Bulteel
                                        Sir J.B.Y. Buller, Bt.



1835                    8,160           Sir J.B.Y. Buller, Bt.
                                        Lord John Russell


[Appointment of Russell as Secretary of State for the Home Department]
1835                    8,160           M.E.N. Parker
17/5)                                   Lord John Russell



1837                   10,775           Sir J.B.Y. Buller, Bt.
                                        M.E.N. Parker
                                        J.C. Bulteel


1841                   10,783           Sir J.B.Y. Buller, Bt.
                                        Lord Courtenay



1847                   10,411           Sir J.B.Y. Buller, Bt.
                                        Lord Courtenay



(Resignation of Courtenay]

1849                                    Sir R. Lopes, Bt.
(13/2)


1852                    9,569           Sir J.B.Y. Buller, Bt.
                                        Sir R. Lopes, Bt.




[Death     of Lopes]
1854                                    L. Palk
(14/2)


1857                    9,625           Sir J.B.Y. Buller, Bt.
                                        L. Palk



[Elevation of Buller to the Peerage   - Lord   Churston]
1858                                    S.T. Kekewich
(6/8)



1859                    9,466           S.T. Kekewich
                                        L. Palk



1865                    9,592           S.T. Kekewich
                                        Sir L. Palk, Bt.



1868                    8,047 t         Sir L.M. Lopes, Bt.
                                        S.T. Kekewich
                                        Viscount Ambereley


                                                       378
