                   NORTHUMBERLAND,              NORTHERN   [255]   (Cont.)
                                            (Two Seats)

Election        Electors           Candidate                                 Party   Votes

[Appointment of Percy as Treasurer of H.M. Household]
1874                               Earl Percy                                C       Unopp.
(17/3)


1880           4,376               Earl Percy                                C       2,163
                                   Sir M.W. Ridley, Bt.                      C       2,001
                                   J.Clay                                    L       1,509




                                                436
