                                               HORSHAM            [88]



 Election           Electors              Candidate                               Party   Votes

 1832                   257               R.H. Hurst (Senr.)                      L       114
                                        tE. Blount                                L        74



 1835                   280               R.H. Hurst (Senr.)                      L       127
                                         T. Broadwood                             C       124



 1837                   319              R.H. Hurst (Senr.)                       L       147
                                         T. Broadwood                             C       146



 1841                   377               Hon. R.C. Scarlett                              Unopp.


 [Succession   to the          — Lord Abinger]

1844                                      R.H. Hurst (Senr.)                              Unopp.
(1/5)


1847                    341              J. Jervis                                L       164
                                         W.R.S.V.    Fitzgerald                  C        155



[Election declared void on petition]
1848                    351            **W.R.S.V. Fitzgerald                     C        182
(28/6)                                  'Lord Edward Howard                       L       115



1852                    350              W.R.S.V. Fitzgerald                              Unopp.


1857                    350              W.R.S.V.    Fitzgerald                  C        173
                                         J. Scott                                L        117



1859                    387              W.R.S.V.    Fitzgerald                           Unopp.


1865                    400              R.H. Hurst (Junr.)                      L        164
                                         W.R.S.V. Fitzgerald                     c        159



                        799            **J. Aldridge                             C        380
                                        'R.H. Hurst (Junr.)                      L        380



1874                    955              Sir W.R .S.V.Fitzgerald                 C        520
                                         R.H. Hurst (Junr.)                      L        310



[Resignation on appointment as Chief Charity Commissioner for England    and Wales]
'875                    992             R.H. Hurst (Junr.)                       L        437
(17/12)                                 J. Aldridge                              C        424
                                        T. Richardson                            L          5



[Election declared void on petition]
1876               1,007                J.C. Brown                               L        478
(29/2)                                   Sir H.S. Giffard                        c        424




                                                        155
