                               MACCLESFIELD               [111]
                                            (Two Seats)

             Electors           Candidate                                   Party        Votes

1832           718              J.   Ryle                                   C              433
                                J. Brocklehurst                             L              402
                                T. Grimsditch                               C              186



1835          895               J.   Ryle                                   C              464
                                J. Brocklehurst                             L              424
                                T. Grimsditch                               C              342



1837          975               J. Brocklehurst                             L              546
                                T. Grimsditch                               C              471
                                R.H.Greg                                    L              292


1841          894               J. Brocklehurst                             L              534
                                T. Grimsditch                               C              410
                                S. Stocks                                   L              327



1847          946               J. Brocklehurst                             L              598
                                J. Williams                                 L              500
                                T. Grimsditch                               C              428


1852         1,058              J. Brocklehurst                             L              628
                                E.C. Egerton                                C              530
                                J. Williams                                 L              468


1857         1,106              J. Brocklehurst                             L              637
                                E.C. Egerton                                C              556
                                T. Huggins                                  L                9



1859         1,073              J. Brocklehurst                             L            Unopp.
                                E.C. Egerton                                C            Unopp.


1865          943               E.C. Egerton                                C              471
                                J. Brocklehurst                             L              469
                                D. Chadwick                                 L              421



1868         4,737t             W.C. Brocklehurst                           L            2.812
                                D. Chadwick                                 L            2,509
                                W.M. Eaton                                  C            2,321



1874         6,224              W.C. Brocklehurst                           L            3,173
                                0. Chadwick                                 L            2,792
                                W.M. Eaton                                  C            2,750
                                J. Croston                                  C            2,250


1880         5,304              W.C. Brocklehurst                           L            2,946
                                D. Chadwick                                 L            2,744
                                W.M. Eaton                                  C            2,678
                                J.C. Whitehorne                             C            2,188

              Writ suspended.  Royal Commission appointed which found proof of extensive
              bribery and as a result the borough lost its right to return a Member of Parliament
              and was incorporated into the county constituency of Cheshire. Eastern,        from
              June 25, 1885.

Petition:-    1880:        Void election




                                                198
