                                DURHAM, NORTHERN                [219]   (Cont.)
                                                  (Two Seats)

 Election            Electors             Candidate                               Party   Votes

[Election declared    void on petition]
1874                 10,760               C.M. Palmer                             L       4,256
(22/6)                                    Sir G. Elliot, Bt.                      C       4,254
                                          l.L. Bell                               L       4,104



1880                 13,165               J. Joicey                               L       6,233
                                          C.M. Palmer                             L       5,901
                                          Sir G. Elliot, Bt.                      C       5,092



[Death of Joicey]
1881                 13,233               Sir G. Elliot, Bt.                      C       5,548
(7/9)                                     J. Laing                                L       4,896


Petitions:   -
         1874:      Void election
         1874:      Dismissed
         (22/6)




                                                       383
