                                   NORFOLK, EASTERN               [249]
                                                 (Two Seats)

Election           Electors              Candidate                        Party   Votes


1832               7,041                 W.H.Windham                      L       3,304
                                         Hon. G.T. Keppel                 L       3,261
                                        TN.W. Peach                       C       2,960
                                        tLord Henry Cholmondeley          C       2,852



1835               7,281                  E. Wodehouse                    C       3,482
                                          Lord Walpole                    c       3,196
                                          W.H. Windham                    L       3,076
                                          R.H. Gurney                     L       2,866



1837               8,343                  E. Wodehouse                    C       3,654
                                          H.N. Burroughes                 C       3,523
                                          W.H. Windham                    L       3,237
                                          R.H. Gurney                     L       2,978



1841               8,556                  E. Wodehouse                    C       3,495
                                          H.N. Burroughes                 C       3,434
                                          SirW.J.H.B. Folkf, Bt.          L       1,378




1847                8,638                 H.N. Burroughes                 C       Unopp.
                                          E. Wodehouse                    C       Unopp.



1852                8,216                 H.N. Burroughes                 C       Unopp.
                                          E. Wodehouse                    C       Unopp.



[Resignation of Wodehouse]

1855                                      H.J. Stracey                            Unopp.
(17/7)


1857                7,755                 Sir E.N. Buxton, Bt.                    Unopp.
                                          C.A. Windham                            Unopp.



[Death of Buxton]
1858                7,755*                Hon. W.C.W. Coke                    L    2,933
                                          Sir H.J. Stracey, Bt.            c       2,720
(1/7)


1859                7,776                  Hon. W.C.W. Coke                   L    Unopp.
                                           E. Howes                        c       Unopp.



 1865               7,939                  E. Howes                        C       3,100
                                           C.S. Read                       C       2,985
                                           Sir T.P. Beauchamp, Bt.            L    2,150
                                           Hon. W.C.W. Coke                   L    1,994




              Thii constituency   was divided in 1868.




 Petitions: -

           1832:     Withdrawn
           1837:     Withdrawn



                                                         426
