                            LlNCOLNSHlRE,           NORTHERN     [246]
                                               (Two Seats)

Election         Electors             Candidate                          Party   Votes

1868              9,436               Sir M.J. Cholmeley, Bt.            L       Unopp.
                                      R.Winn                             C       Unopp.


1874             10,117               Sir J.D. Astley, Bt.               C       Unopp.
                                      R. Winn                            c       Unopp.



[Appointment of Winn as a Lord Commissioner of the Treasury]

1874                                  R.Winn                                     Unopp.
(16/3)


1880             10,639               R. Laycock                         L       4,159
                                      R.Winn                             C       3,949
                                      Sir J.D. Astley, Bt.               C



[Death of Laycock]
1881             11,061               J. Lowther                         C       4,200
(3/9)                                 G.Tomline                          L       3,729



[Elevation of Winn to the Peerage   - Lord   St. Oswald]

1885             10,435*              H.J.Atkinson                       C       4,052
(13/7)                                Sir H.M.M. Thompson, Bt.           L       2,872




                                                     422
