                                        DURHAM            [66]   (Cont.)
                                                  (Two Seats)

Election            Electors             Candidate

[Appointment      of Atherton as Solicitor-General]

1860                                     W. Atherton
(9/1)


[Appointment of Atherton as Attorney-General]

1861                                     Sir W. Atherton
(8/7)



[Death     of Atherton]
1864                                     J.   Henderson
(9/2)



1865                1,056                J.   Henderson
                                         J.R. Mowbray


[Appointment of Mowbray as Judge-Advocate General]
1866                                     J.R.Mowbray
(11/7)



1868                1,756t               J.Henderson
                                         J.R. Davison
                                         J.L. Wharton


[Appointment of Davison as Judge-Advocate General]
1871                                     J.R.Davison
(14/1)



[Death of Davison]

1871                1,946                J.L.Wharton
(28/4)                                   T.C. Thompson


1874                2,059                T.C. Thompson
                                         J. Henderson
                                         J.L. Wharton


[Election declared void on petition]
1874                2,059                F. Herschell
(13/6)                                   Sir A.E. Monck (Middleton), Bt.
                                         F. Duncan
                                         F L. Barrington



1880                2,352                T.C Thompson
                                         F. Herschell
                                         J.L. Wharton




                                                          119
