                                     DUNBARTONSHIRE                 [353]



Election            Electors            Candidate                                   Party         Vote*

1832                 927                J.C. Colquhoun                               L              422
                                        Sir   J.   Colquhoun, Bt.                    L              375



1835                 999                A. Dennistoun                               L               436
                                        A. Smollett                                 C               399



1837                1,139               Sir   J.   Colquhoun, Bt.                   L               452
                                        A. Smollett                                 C               41 1



1841                1,212*              A.Smollett                                   C            Unopp.



1847                1,288               A.Smollett                                  C               536
                                        T.C. Robertson                              L               294



1852                1,314               A.Smollett                                  C             Unopp.



1857                1,348               A.Smollett                                   C            Unopp.



1859                1,379               P.B.Smollett                                 C              490
                                        W.C. Bontine                                 L              399



1865                1,597              *P.B. Smollett                               C               574
                                      **J.Stirling                                   L              574



1868                2,156               A.O. Ewing                                  C             Unopp.



1874                2,265               A.O. Ewing                                   C              995
                                        J.W. Burns                                   L              942



1880                2,976               A.O. Ewing                                  C             1,333
                                        J.W.Burns                                   L             1,324


Petitions   :-
       1865:     Double return. A petition was lodged against Stirling but was withdrawn after he decid
                 ed not to defend his claim to the seat and allow Smollett to be declared duly elected.

       1880: Withdrawn




                                                        582
