                                            GREAT GRlMSBY          [76]


 Election            Electors                Candidate                    Party   Votes

 1832                  656                   W. Maxfield                      L     297
                                           tLord Loughborough             C         158



 1835                  592                   E. Heneage (1)                   L     260
                                             Sir A.C. Grant, Bt.          c         227



 1837                  590                   E. Heneage     (1 )                  Unopp.


 1841                  573                   E. Heneage     (1)                   Unopp.


 1847                  619                   E. Heneage (1)                       Unopp.


1852                   861                   Earl   Annesley              C         347
                                             E. Heneage    (1)            L         286


1857                                         Lord Worsley                         Unopp.


1859                   920                  Lord Worsley                            526
                                            C.W. Parker                              51



[Succession     to the Peerage   -   Earl of Yarborough]
1862                 1,062                  J. Chapman                    C         458
(14/2)                                      G.F. Heneage                  L         446


1865                 1,273                  J.   Fildes                   L         571
                                            J.   Chapman                  c         485



1868                4,348                   G. Tomline                            1,548
                                            J.Fildes                              1,337



1874                5,091                   J.   Chapman                  C       1,534
                                            E. Heneage     (2)            L       1,393



[Death]
1877                5,235                   A.M. Watkin                   L       1,699
(3/8)                                       P.K. Seddon                   c       1,315
                                            P. Sayle                      L          97



1880                6,562                   E. Heneage     (2)            L       3,054
                                           G.M. Hutton                    C       2,002


Petition : —

        1862:       Dismissed




                                                             135
