                                 FALKlRK DISTRlCT of BURGHS            [324]
                              (Falkirk, Airdrie, Hamilton, Lanark, Linlithgow)

Election             Electors             Candidate                                          Votes

1832                  969                 tW.D. Gillon                                        505
                                           Hon. C.A. Murray                                   361



1835                 1,046                W.D. Gillon                                        Unopp.



1837                 1,177                W.D. Gillon                                        Unopp.



1841                 1,369'               W. Baird                                 C          484
                                          W.D. Gillon                               L         433



[Resignation]
1846                 1,332*                Earl of Lincoln                          C         506
(2/5)                                      J.Wilson                                 L         495



1847                 1,437                 Earl of Lincoln                         C          622
                                           W.S. Boyd                               L          491



[Succession   to the Peerage — Duke of Newcastle]
1851                 1,749                 J.Baird                                  C         590
(14/2)                                     G. Loch                                  L         544


1852                 1,905                 J.   Baird                               C         579
                                           J. Anderson                              L         529



1857                 1,473                 J.Merry                                  L         770
                                           G. Baird                                 c         491



[Election declared    void on petition]
1857                                       J.G.C. Hamilton                                   Unopp.
(8/8)


1859                 1,540                 J.   Merry                                        Unopp.



1865                 1,510                 J. Merry                                 L         683
                                           Sir F.J. Halliday                        c         419



1868                 4,704                 J.   Merry                                        1,724
                                           E. Horsman                                           16



1874                 5,165                 J. Ramsay                                L        2,583
                                           A. Baird                                 C        1,958



[Disqualification    of Ramsay who at the time of his election held a Government contract]
1874                                       J.   Ramsay                              L        Unopp.
(26/3)




                                                         544
