                               NORTHAMPTONSHIRE,             NORTHERN   [253]
                                               (Two Seats)

Election            Electors            Candidate

1832                3,363               Viscount Milton
                                      tLord Brudenell
                                       W. Hanbury
                                       T. Tyron



[Succession   of Milton to the Peerage — Earl Fitzwilliam]

1833                                    Viscount Milton
(9/3)


1835                3,552               Lord Brudenell
                                        Viscount Milton



[Death of Milton]
1835                3,627               T.P. Maunsell
(21/12)                                W. Hanbury



1837                3,757              T.P. Maunsell
                                       Viscount Maidstone
                                       Viscount Milton



1841                4,166               T.P. Maunsell
                                        A.S. O,Brien (Stafford)



1847                4,065               T.P. Maunsell
                                        A.S.O,B. Stafford



1852                3,900               A.S.O,B. Stafford
                                        T.P. Maunsell
                                        Hon. G.W. Fitzwilliam



1857                3,800               Lord Burghley
                                        A.S.O,B. Stafford



[Death of Stafford]
1857                3,800*              G.W. Hunt
(16/12)                                 F.H. Vernon



1859                3,777               Lord Burghley
                                        G.W. Hunt
                                        F.H. Vernon



1865                4,016               Lord Burghley
                                        G.W. Hunt



[Appointment    of Burghley as Treasurer of H.M. Household)

1866                                    Lord Burghley
(14/7)




                                                      431
