                                          DUNDEE           [321]
                           (One seat until 1868; two seats from 1868)

Election        Electors            Candidate                                  Party         Votes

1832            1,622               G.S. Kinloch                               L              852
                                    D.C. Guthrie                               L              593



[Death]
1833                                Sir H.B. Parnell, Bt.                                    Unopp.
(17/4)


1835            1,751               Sir H.B. Parnell, Bt.                                    Unopp.



[Appointment of Parnell as Paymaster-General of the Land Forces and Treasurer of the Navy]
1835                                Sir H.B. Parnell, Bt.                                    Unopp.
(6/5)


1837            2,214               Sir H.B. Parnell, Bt.                      L              633
                                    J. Gladstone                               c               381



1841            2,739*              G. Duncan                                                 577
                                    J.B. Smith                                                445



1847            2,635               G. Duncan                                                Unopp.



1852            3,190               G. Duncan                                                Unopp.



1857            2,343               Sir J. Ogilvy, Bt.                         L             1,092
                                    G. Armitstead                              L              847



1859            2,317               Sir   J.   Ogilvy, Bt.                                   Unopp.



1865            3,039               Sir   J.   Ogilvy, Bt.                                   Unopp.



1868           14,798               G. Armitstead                                            7,738
                                    Sir J. Ogilvy, Bt.                                       7,661
                                    J.A. Guthrie                                             3,548
                                    H. W. Scott                                              2,085



[Resignation of Armitstead]
1873           16,652               J.   Yeaman                                L             5,297
(7/8)                               E. Jenkins                                 L             4,010
                                    J.F. Stephen                               L             1,086



1874           17J314               J.   Yeaman                                L             6,595
                                    E. Jenkins                                 L             6,048
                                    Sir   J.   Ogilvy, Bt.                     L             4,401
                                    J.M.D. Meiklejohn                          L             2,231
                                    J.A.L. Gloag                               C               573



1880           14,566               G. Armistead                               L             9,168
                                    F. Henderson                               L             6,750
                                    J. Yeaman                                  c             4,993

                                                     538
