                                KlRKCUDBRlGHTSHlRE           [361]



Election         Electors                                                               Votes

1832             1,059             tR.C.     Fergusson                                  Unopp



[Appointed Judge-Advocate General]
1834                                 R.C. Fergusson                                     Unopp
(3/7)



1835             1,079               R.C. Fergusson                                     Unopp



[Appointed Judge-Advocate General]
1835                                 R.C. Fergusson                                     Unopp
(2/5)



1837             1,119               R.C. Fergusson                                     Unopp



[Death]
1838                                 A. Murray                                          Unopp
(31/12)



1841             1,332*              A. Murray                                 L         672
                                     W. Maxwell                                c         249



[Death]
1845             1,349*              T. Maitland                               L         488
(20/8)                               J. McDouall                               C         344



[Appointed Solicitor-General]

1846                                 T. Maitland                                        Unopp
(17/7)



1847             1,351               T. Maitland                                        Unopp



[Resignation on appointment as a Senator of the College of Justice — Lord Dundrennanl
1850                                 J.   Mackie (Senr.)                                Unopp
(20/2)



1852             1,326               J.   Mackie (Senr.)                                Unopp



1857             1,312               J.Mackie (Junr.)                          L         365
                                     G. Maxwell                                L         332



1859             1,573               J.   Mackie (Junr.)                                Unopp



1865             1,353               J.   Mackie (Junr.)                                Unopp




                                                    590
