                                             TAMWORTH             [167]   (Cont.)
                                                          (Two Seats)

Election                 Electors             Candidate

[Appointment of Peel as Chief Secretary to the Lord Lieutenant of lreland)

1861                                          Sir R. Peel, Bt.
(31/7)



[Succession of Raynham to the Peerage — Marquess                 of Townshend]

1863                       463                J.   Peel
(12/10)                                       Hon. H.F. Cowper



1865                       532                Sir R. Peel, Bt.
                                              J.   Peel
                                              W.T.S. Daniel


                         1,753                Sir R. Peel, Bt.
                                              Sir H.L.E. Bulwer
                                              J.   Peel



[Elevation of Bulwer to the Peerage — Lord Dalling and Bulwer]
1871                                          J.   Peel
(28/3)



[Death of   J.   Peel]

1872                     1,747                R.W. Hanbury
(16/4)                                        Sir R.S. Robinson



1874                     1,850                Sir R. Peel, Bt.
                                              R.W. Hanbury
                                              H. Hawkes
                                              C.P. Butt



[Resignation of Hanbury in order to contest Staffordshire, Northern]

1878                     2,096                H.A. Bass
(25/4)                                        Hon. F.C. Bridgeman



1880                     2,368                H.A. Bass
                                              J.S. Balfour
                                              W.H. Worthington



Petitions: —
  1837:                  Dismissed   (A,Court only)
  1868:                  Dismissed




                                                              298
