                                         MlDDLESEX        [248]
                                                (Two Seats)

Election            Electors        Candidate                             Party   Votes

1832                 6,939         tJ.   Hume                             L       3,238
                                   tG. Byng                               L       3,033
                                   tSir C. Forbes, Bt.                    C       1,494
                                    Sir J.S. Lillie                       L       1,004



1835                 8,005          G. Byng                               L       3,505
                                    J. Hume                               L       3,096
                                    T. Wood                               C       2,707



1837                12,817          G. Byng                               L       4,796
                                    T. Wood                               C       4,582
                                    J. Hume                               L       4,380
                                    H. Pownall                            C       4,273



1841                13,915          G. Byng                               L       Unopp.
                                    T. Wood                               c       Unopp.



(Death   of Byng)
1847                                Lord Robert Grosvenor                         Unopp.
(3/2)

1847                13,781          Lord Robert Grosvenor                 L       4,944
                                    R.B. Osborne                          L       4,175
                                    T.Wood                                C       3,458



1852                14,610          Lord Robert Grosvenor                 L       5,241
                                    R.B. Osborne                          L       4,390
                                    Marquess of Blandford                 C       4,258



1857                14,977          R.C. Hanbury                          L       5,426
                                    Lord Robert Grosvenor                 L       5,327
                                    Viscount Chelsea                      C       2,928



[Elevation of Grosvenor to the Peerage — Lord Ebury]
1857                                Hon. G.H.C. Byng                              Unopp.
(3/9)


1859                15,171          R.C. Hanbury                          L       3,678
                                    Hon. G.H.C. Byng (Viscount Enfield)   L       3,618
                                    J.   Haig                             C       1,147



1865                14,847          Viscount Enfield                      L       Unopp.
                                    R.C. Hanbury                          L       Unopp.



[Death of Hanbury]
1867                                H. Labouchere                                 Unopp.
(15/4)


1868                25,196t         Lord George Hamilton                  C       7,850
                                    Viscount Enfield                      L       6,487
                                    H. Labouchere                         L       6,397



                                                    424
