                                               EVESHAM      [68]
                               (Two seats until 1868; one seat from 1868)

 Election           Electors            Candidate                           Party   Votes

 1832               359                tSir C. Cockerell, Bt.               L       234
                                       tT. Hudson                           L       212
                                        P. Borthwick                        C       126



 1835               338                 P. Borthwick                        C       Unopp.
                                        Sir C. Cockerell, Bt.               L       Unopp.


 [Death   of Cockerell]
 1837              354                  G. Rushout                          C       165
 (4/2)                                  Lord Marcus Hill                    L       140



 1837              354                  G. Rushout                                  168
                                      **P. Borthwick                                166
                                       *Lord Marcus Hill                            156



1841               335                  Lord Marcus Hill                    L       188
                                        P. Borthwick                        C       161
                                        G. Rushout                          c       137



[Appointment of Hill as Comptroller of H.M. Household]

1846                                    Lord Marcus Hill                            Unopp.
(11/7)



1847               355                 Lord Marcus Hill                     L       195
                                       Sir H.P. Willoughby, Bt.             C       172
                                       Sir R. Howard, Bt.                   L       131



1852               349                 Sir H.P. Willoughby, Bt.             C       189
                                       C.L.G. Berkeley                      L       170
                                       C. Wilkins                           L        87



[Resignation of Berkeley in order to contest Cheltenham]
1855                                   E. Holland                                   Unopp.
(11/7)


1857               330                 Sir H.P. Willoughby, Bt.             C       172
                                       E. Holland                           L       170
                                       H.R. Addison                         L        61



1859               338                 Sir H.P. Willoughby, Bt.             C       188
                                       E. Holland                           L       149
                                       E. Chadwick                          L        49



[Death of Willoughby]
1865                                   J.   Bourne                                  Unopp.
(4/4)



1865               337                 J.Bourne                                     175
                                       E. Holland                                   124
                                       J.   Harris                                   29


                                                     123
