                                   WENLOCK        [185]   (Cont.)
                                            (Two Seats)

Election        Electors             Candidate                      Party   Votes

[Succession of Forester to the Peerage — Lord Forester]
1874            3,541                C.T.W. Forester                C       1,720
(16/11)                              Hon.B. Lawley                  L       1,401



1880            3,481                A.H.Brown                      L       2,058
                                     C.T.W. Forester                C       1 ,358
                                     R.A.Benson                     C       1,013




                                                  325
