                                  BUCKlNGHAMSHIRE                [201]
                                                 (Three Seats)

Election           Electors           Candidate

1832               5,306             t Marquess of Chandos
                                     tJ. Smith
                                       G.H. Dashwood
                                       C.R.S. Murray



1835               5,371              Marquess      of Chandos
                                      SirW.L. Young, Bt.
                                      J.B. Praed
                                      G.H. Dashwood
                                      J.   Lee



[Death of Praed]
1837               5,760              G.S. Harcourt
(20/2)                                G.H. Dashwood



1837               5,760              Marquess of Chandos
                                      G.S. Harcourt
                                      SirW.L. Young, Bt.
                                      G.R. Smith



[Succession    of Chandos to the Peerage — Duke of Buckingham and Chandos]
1839                                  C.G. Du Pre,
(18/2)



1841               6,156              SirW.L. Young, Bt.
                                      C.G. Du Pre
                                      C.R.S. Murray
                                      J.   Lee
                                      H.M. Vane



[Death     of Young]
1842                                  Hon. W.E. Fitzmaurice
(15/7)



[Resignation of Murray]
1845                                  C. Tower
(21/2)



1847               5,798              Hon. C.C. Cavendish
                                      B. Disraeli
                                      C. G. Du Pre


[Appointment of Disraeli as Chancellor of the Exchequer]

1852                                  B. Disraeli
(12/3)



1852               5,659              C.G. Du Pre
                                      B. Disraeli
                                      Hon. C.C. Cavendish
                                      J.   Lee




                                                      355
