                                   WlGTOWNSHlRE              [376]


Election         Electors            Candidate                             Party   Votes

1832              845               tSir A. Agnew, Bt.    (Senr.)          L       Unopp.



1835              875                Sir A. Agnew, Bt. (Senr.)             L        340
                                     J. Blair                              c        228
                                     J.   Douglas                          L



1837              838                J.Blair                               C        362
                                     A. Murray                             L        314



1841             1,039'              J.   Dalrymple                        L        403
                                     J. Blair                              C        397



1847             1,095               J.   Dalrymple                                Unopp.



1852             1,272               J.   Dalrymple (Viscount Dalrymple)           Unopp.



[Resignation]
1856                                 Sir A. Agnew, Bt. (Junr.)                     Unopp.
(9/2)



1857             1,357               Sir A. Agnew, Bt. (Junr.)                     Unopp.



1859             1,464               Sir A. Agnew, Bt. (Junr.)                     Unopp.



1865             1,087               Sir A. Agnew, Bt. (Junr.)             L        484
                                     Lord Garlies                          C        456



1868             1,517               Lord Garlies                          C        719
                                     Sir A. Agnew, Bt. (Junr.)             L        652



[Succession to the Peerage — Earl of Galloway]
1873             1,549               R.V. Agnew                            C        713
(24/2)                               Viscount Dalrymple                    L        656



1874             1,553               R.V. Agnew                                    Unopp.



1880             1,657               Sir H.E. Maxwell, Bt.                 C        768
                                     Viscount Dalrymple                    L        722



Petitlon:-

         1841:   Withdrawn




                                                    607
