                                    INVERNESS-SHIRE             [359]



Election          Electors            Candidate                                                    Votes

1832                669              tC. Grant                                          L            257
                                      J.N. McLeod                                       C            210



1835                717               C. Grant                                          L            260
                                      J.N. McLeod                                       C            253



[Appointed Secretary of State for War and the Colonies and elevation       to the Peerage — Lord Glenelg]
1835                717               A.W. Chisholm                                     C
(15/5)                                J.M. Grant                                        L            240



1837                753               A.W. Chisholm                                     C            303
                                      J.M. Grant                                        L            249



[Resignation]
1838                                  F.W. Grant                                                   Unopp
(12/6)



[Death]
1840                                  H.J. Baillie                                                 Unopp
(31/3)


1841                789*              H.J. Baillie                                      C           Unopp



1847                817               H.J. Baillie                                      C           Unopp



1852                908               H.J. Baillie                                                  Unopp



1857                827               H.J. Baillie                                                  Unopp



1859                884               H.J. Baillie                                                  Unopp



1865                878               H.J. Baillie                                      C            336
                                      Sir G.M. Grant, Bt.                               L            297



1868              1,661               D. Cameron                                                    Unopp



1874              1,724               D. Cameron                                                    Unopp



[Appointed a Groom in Waiting to Her Majesty]
1874                                  D. Cameron                                                    Unopp
(19/3)


1880              1,851               D. Cameron                                                     808
                                      Sir K.S. Mackenzie, Bt.                                        779

Petitions:—     1835: Lapsed on death of petitioner         1835: (15/5)    Dismissed




                                                     588
