                                  WARWlCK           [182]    (Cont.)
                                               (Two Seats)

Election       Electors             Candidate                                 Party       Votes

1874           1,664                G.W.J.Repton                              C           836
                                    A.W. Peel                                 L           783
                                    A.F. Godson                               C           740
                                    W.R.Cremer                                L/Lab       180



1880           1,758                A.W. Peel                                 L           981
                                    G.W.J. Repton                             C           768
                                    A.F. Godson                               C           676



Petition: —

       1832:   Election of Greville declared    void. Writ suspended


Note: —

       1880:   Peel was Speaker   of the House of Commons from February 1884 until April 1895




                                                     321
