                            CUMBERLAND, EASTERN               {210]   (Cont.)
                                          (Two Seats)

Election         Electors          Candidate

[Death   of Howard]
1879                               G.J. Howard
(25/4)


1880             7,798             Sir R.C. Musgrave,   Bt.
                                   E.S. Howard
                                   G.J. Howard


[Death of Musgrave]
1881             7,928             G.J. Howard
(28/2)                             J. Lowther




                                                 368
