                            ESSEX, EASTERN           [221]
                                    (Two Seats)

Election         Electors    Candidate                           Votes

1868             6,564       J. Round                        C   2,861
                             S.B.R. Brise                    C   2,816
                             Sir T.B. Western, Bt.           L   2,224
                             Sir T.N. Abdy, Bt.              L   2,134



1874             6,453       S.B.R. Brise                    C   Unopp.
                             J. Round                        C   Unopp.



1880             6.380       J.Round                         C   2,691
                             S.B.R. Brise                    C   2,561
                             C.P. Wood                       L   2,369



[Resignation of Brise]
1883                         Hon. C.H. Strutt                    Unopp.
(25/8)




                                            385
