                                   SOUTHWARK              [8]   (Cont.)
                                                (Two Seats)

Election           Electors        Candidate                                  Party

1859               10,606          Sir C. Napier                               L
                                   J. Locke                                    L
                                   A. Pellatt                                  L



[Death of Napier]
1860               11,278'         A.H. Layard                                 L
(12/12)                            G.Scovell                                   L



[Appointment of Locke as Recorder of Brighton]
1861                               J.   Locke                                  L
(24/4)


1865               11,631          A.H. Layard                                 L
                                   J . Locke                                   L



1868               17,703          J.Locke                                     L
                                   A.H. Layard                                 L
                                   W.J. R.Cotton                              C



[Appointment of Layard as First Commissioner of Works and Public Buildings]
1868                               A.H. Layard                                 L
(21/12)



[Resignation of Layard on appointment as United Kingdom Ambassador to Spain]
1870                17,703*        M. Beresford                               C
(17/2)                             G.Odger                                     L/Lab
                                   SirS.H.Waterlow                             L



1874               20,419          J.   Locke                                  L
                                    M. Beresford                              C
                                   G.Odger                                     L/Lab
                                   A. Dunn                                     L



[Death of Locke]
1880               23,472           E.G.Clarke                                C
(14/2)                             A.Dunn                                      L
                                   G.Shipton                                   L/Lab


1880               23,472          A. Cohen                                    L
                                   J.E.T.   Rogers                             L
                                    E.G.Clarke                                 C
                                    M. Cattley                                 C




                                                     17
