                                 PEN RYN and FALMOUTH           [131]
                                                (Two Seats)

Election        Electors              Candidate                                  Party   Votes

1832            875                   R.M. Rolfe                                 L       490
                                    t Lord Tullamore                             C       428
                                    tJ.W. Freshfield                             C       338
                                    tC. Stewart                                  C        83



1835            811                   J.W. Freshfield                            c       464
                                      R.M. Rolfe                                 L       424
                                      Lord Tullamore                             c       397



[Appointment of Rolfe as Solicitor-General]
1835            811                   R.M. Rolfe                                 L       348
(28/4)                                Lord Tullamore                             C       326



1837            888                   Sir R.M. Rolfe                             L       523
                                      J.W. Freshfield                            C       434
                                      J.H. Plumridge                             L       363


[Resignation of Rolfe on appointment as a Judge of the Court of the Exchequer]
1840            885                   E.J. Hutchins                              L       462
(23/1)                                W. Carne                                   C       238



1841            884                   Hon. J.C.W. Vivian                         L       462
                                      J.H. Plumridge                             L       432
                                      H. Gwyn                                    C       381
                                      E.J. Sartoris                              C       240



1847            863                   H. Gwyn                                    C       548
                                      F. Mowatt                                  L       377
                                      P. Borthwick                               C        87



1852            906                   H. Gwyn                                    C       464
                                      J.W. Freshfield                            c       436
                                      T.G. Baring                                L       339



1857            856                   T.G.   Baring                                      Unopp.
                                      S. Gurney                                          Unopp.



[Appointment   of Baring as a Civil Lord of the Admiralty]
1857                                  T.G. Baring                                        Unopp.
(27/5)



1859            831                   T.G. Baring                                L
                                      S. Gurney                                  L       373
                                      H. Gwyn                                    C       324
                                      J.F.L. Foster                              C       200



                837                   T.G. Baring                                L       Unopp.
                                      S. Gurney                                  L       Unopp.




                                                      235
