                                         MARYLEBONE               [7]
                                                (Two Seats)

                                       Candidate                          Party   Votes
Election         Electors

                                      tE.B.Portman                        L       4,317
1832              8,901
                                      tSir W. Horne                       L       3,320

                                       Sir S.St. S.B.Whalley              L       2,185
                                       T. Murphy                          L         913
                                        L.G. Jones                        L         316



[Resignation of Portman]
                                        Sir S.St. S.B.Whalley             L       2,869
1833               8,901
                                        H.T. Hope                         c       2,055
(20/3)
                                        Hon. C.A. Murray                  L         791
                                        T. Murphy                         L         172




                                        Sir S. St. S.B.Whalley            L       2,956
1835                 7,752
                                        H.L.E. Bulwer                     L       2,781

                                        Sir W. Horne                      L       1,862

                                        G.A. Young                        L         378




                                        B. Hall                           L       3,512
1837              10,843
                                        Sir S. St. S.B. Whalley           L       3,350
                                        Lord Teignmouth                   C       2,952
                                        G.A. Young                        L         764
                                        Sir W. Horne                      L         662




 [Election of Whalley declared   void on petition]

                                        Lord Teignmouth                   C       4,166
1838              1 1 ,799
                                        W. Ewart                           L      3,762
(3/3)
                                        T.P. Thompson                      L         186




                                        Sir B. Hall, Bt.                   L       4,661
 1841             1 1 ,570
                                        Sir C. Napier                      L       4.587
                                        B.B. Cabbell                       C       3,410
                                        Sir J.J. Hamilton, Bt.             C       3.383
                                        W.V. Sankey                        L          61




                  15,662                 Lord Dudley Stuart                   L    5,367
 1847
                                         Sir B. Hall, Bt.                     L    5,343
                                         Sir J.J. Hamilton, Bt.            C       3,677
                                        W. Shee                               L      662
                                                                           Ch           1
                                         R. Owen



                   19,710                Sir B. Hall. Bt.                          Unopp.
 1852
                                         Lord Dudley Stuart                        Unopp.



 [Appointment of Hall as President    of the General   Board of Health]

                                         Sir B. Hall, Bt.                          Unopp.
 1854
 (16/8)



 [Death of Stuart]
                     19,892'             Viscount Ebrington                        6,919
 1854
                                         J.Bell                                    4,166
 (20/12)




                                                       14
