                                       DORCHESTER            [62]

                           (Two seats until 1868; one seat from 1868)

Election        Electors             Candidate                           Party   Votes

1832            322                 tHon. A.H.A. Cooper                  C       Unopp.
                                    tR. Williams (Senr.)                 C       Unopp.



1835            318                   Hon. A.H.A. Cooper                 C       Unopp.
                                      R. Williams (Junr.)                C       Unopp.



1837             397                  Hon. A.H.A. Cooper                 C       Unopp.
                                      R.Williams (Junr.)                 C       Unopp.



1841             367                 Hon. A.H.A. Cooper                  C       Unopp
                                     Sir J.R.G. Graham, Bt.              c       Unopp



[Appointment of Graham as Secretary of State for the Home Department ]
1841                                  Sir J.R.G. Graham, Bt.                     Unopp
(13/9)



1847             405                  Hon. G.L.D. Damer                  C       Unopp
                                      H.G. Sturt                         C       Unopp



1852             432                  R.B. Sheridan                      L       235
                                      H.G. Sturt                         c       215
                                      Hon. G.L.D. Darner                 c       186



[Resignation of Sturt in order to contest Dorset]
1856                                  C.N. Sturt                                 Unopp
(22/7)


1857             451                  R.B. Sheridan                      L       Unopp
                                      C.N. Sturt                         C       Unopp



1859             442                  R.B. Sheridan                      L       Unopp
                                      C.N. Sturt                         C       Unopp



1865             432                  C.N. Sturt                         C       268
                                      R.B. Sheridan                      L       255
                                      Sir H.D.Wolff                      C       103



1868             628                  C.N. Sturt                                 Unopp



1874                                  W.E. Brymer                        C       353
                                      F.F.   Head                        L       233



1880             817                  W.E. Brymer                        C       374
                                      Hon. A.W.F. Greville               L       332




                                                    112
