                                                      BEWDLEY         [23]



 Election            Electors                Candidate                                          Party   Votes

 1832                337                   tSir T.E. Winnington, Bt.                            L        Unopp.


 1835                414                    Sir T.E. Winnington, Bt.                                    Unopp.


 1837                400                    Sir    T.E. Winnington, Bt.                                 Unopp.


 1841                41 1                   Sir T.E. Winnington, Bt.                            L       173
                                            R. Monteith                                         c       168



1847                 379                    T.J. lreland                                        C       160
                                            Sir T.E. Winnington, Bt.                            L       158



[Election declared void on petition]
1848                 394                    Viscount Mandeville                                C        171
(18/4)                                      Hon. S. Lyttelton                                   L       156



1852                 390                    Sir    T.E. Winnington, Bt.                         L       169
                                            J.    Sandars                                      c        151



1857                 370                    Sir T.E. Winnington, Bt.                                    Unopp.


1859                 386                    Sir   T.E. Winnington, Bt.                                  Unopp.


1865                 356                    Sir   T.E. Winnington,    Bt.                               Unopp.


1868            1,043t                      Sir   R.A.   Glass                                 C        518
                                            T. Lloyd                                           L        418



(Election declared void on petition]
1869            1,043                     **J.C.P. Cunliffe                                    C        477
(11/3)                                     *Hon. A.H.A. Anson                                  L        463


1874            1,082                       C. Harrison                                        L        504
                                            S. Leighton                                        c        405
                                            G.Griffith                                         L          1



1880            1,228                       C. Harrison                                        L        598
                                            R.E. Webster                                       c        530


[Election declared    void on petition]

1880            1,228                      E. Baldwin                                          L        611
(13/7)                                     W.N. Marcy                                          C        491

Petitions

        1841     Withdrawn
        1847     Void election
        1868     Void election
        1869     Election of Cunliffe declared           void. Anson duly elected   after scrutiny
        1880     Void election


                                                                 45
