                                   BANFFSHIRE           [347]


Election        Electors           Candidate                    Party   Votes

1832             498               G. Ferguson                  C        295
                                   T. Gordon                    L        128



1835             525               G. Ferguson                          Unopp.



1837                               J.   Duff                    L        292
                                   G. Ferguson                  c        214



1841              717'             J.Duff                       L        316
                                   Viscount Reidhaven           C        273



1847             833               J.   Duff                            Unopp.



1852             813               J. Duff (Earl of Fife)       L        327
                                   H.M. Grant                   C        301



1857             927               Earl of Fife                         Unopp.



[Resignation]
1857                               L.D. Gordon (Duff)                   Unopp.
(30/6)



1859             905               L.D.G. Duff                          Unopp.



[Resignation]
1861                               R.W.D. Abercromby (Duff)             Unopp.
(1/5)



1865            1,062              R.W. Duff                            Unopp.



1868            2,291              R.W. Duff                            Unopp.



1874            2,418              R.W. Duff                            Unopp.



1880            2,649              R.W. Duff                            Unopp.



[Appointed a Lord Commissioner of the Treasury]
1882                               R.W. Duff                            Unopp.
(19/6)




                                                  574
