                             KENT, WESTERN             [235]   (Cont.)
                                           (Two Seats)

 Election        Electors            Candidate                           Party   Votes

                  8,828t             C.H. Mills                          C       3,440
                                     J.G. Talbot                         C       3,378
                                     Sir   J.   Lubbock, Bt.             L       3,323
                                     W. Angerstein                       L       3,196



1874             11,973              Sir C.H. Mills, Bt.                 C       5,295
                                     J.G. Talbot                         c       5,227
                                     A. Hamilton                         L       3,391
                                     E. Marjoribanks                     L       3,346



[Resignation of Talbot in order to contest Oxford University]
1878                                 Viscount Lewisham                           Unopp.
(15/5)


1880             14,873              Sir C.H. Mills, Bt.                 C       6,413
                                     Viscount Lewisham                   C       5,986
                                     H.M. Bompas                         L       4,857
                                     J. May                              C         977


[Appointment of Lewisham as Vice-Chamberlain of H.M. Household]
1885                                 Viscount Lewisham                           Unopp.
(6/7)


Petition: —

         1859:   Withdrawn




                                                       407
