                                         ST. ALBANS       [146]
                                            (Two Seats)

Election          Electors          Candidate                                Party       Votes

1832              657              tSir F. Vincent, Bt.                      L           392
                                    H.G.Ward                                 L           373
                                    W. Turner                                C           346


1835              544               Hon. E.H. Grimston                       C           362
                                    H.G.Ward                                 L           284
                                    Hon. W.H. Beresford                      C           237


1837              595               Hon. E.H. Grimston                       C           361
                                    G.A. Muskett                             L           347
                                    B.B. Cabbell                             C           219


[Resignation of Grimston]

1841              500               Earl of Listowel                         L           252
(9/2)                               B.B. Cabbell                             C           206


1841              500               G. W.J. Repton                           C           288
                                    Earl of Listowel                         L           258
                                    H. T. Worley                             C           251
                                    G.A. Muskett                             L           150



[Appointment of Listowel as a Lord in Waiting to Her Majesty]
1846              541*              B.B. Cabbell                             C           264
(11/8)                              Earl of Listowel                         L           148



1847              532               A. Raphael                               L           295
                                    G.W.J. Repton                            C           276
                                    J. Wilks                                 L           230
                                    Hon. F.K. Craven                         L           126



[Death of Raphael]
1850              483               J. Bell                                  L           276
(24/12)                             Sir R.W. Carden                          C           147



                   Royal Commission appointed which found proof of extensive bribery and as a
                        the borough lost its right to return a Member of Parliament and was incor
                   result
                  porated lnto the county constituency of Hertfordshire, from May 3, 1852.


Petitions : —

         1841 :   Dismissed
         (9/2)
         1846:    Withdrawn
         1850:    Dismissed




                                                261
