                                         YORK        [198]
                                          (Two Seats)

Election           Electors    Candidate                     Party   Votes

1832               2,873      tHon. E.R. Petre               L       1305
                              tS.A. Bayntun                  L       1,140
                              tJ.H. Lowther                  C         884
                              tHon. T. Dundas                L         872



[Death of Bayntun]
1833               2,890       Hon. T. Dundas                L       1,337
(11/11)                        J.H. Lowther                  C         846



1835               2,890       J.H. Lowther                  C       1,499
                               Hon. J.C. Dundas              L       1,301
                               C.F. Barkley                  L         919



1837               2,829       J.H. Lowther                  C       1,461
                               Hon. J.C. Dundas              L       1,276
                               D.F. Atcherley                C       1,180



1841               3.507       J.H. Lowther                  C       1,625
                               H.G.R. Yorke                  L       1,552
                               D.F. Atcherley                C       1,456



1847               4,047       J.G. Smyth                    C       Unopp.
                               H.G.R. Yorke                  L       Unopp.



(Death of Yorke]
1848               4,178       W.M.E. Milner                 L       1 J505
(24/5)                         H. Vincent                    Ch        860
                               C. Wilkins                    L          57


1852               4,133       J.G. Smyth                    C       1370
                               W.M.E. Milner                 L       1331
                               H. Vincent                    Ch       886


1857               4,236       J.P.B. Westhead               L       1 ,548
                               J.G. Smyth                    c       1330
                               M. Lewin                      L       1,006


1859               4,355       J.P.B. Westhead               L       1375
                               J.G. Smyth                    c       1305
                               A.H. Layard                   L       1,706



1865               4,277       J.Lowther                     C       2,079
                               G. Leeman                     L       1354
                               J.P.B.   Westhead             L       1,792



1868               9,088      J. Lowther                     C       3,735
                              J. P.B. Westhead               L       3,279
                               J.H. Gladstone                L       3,038




                                               346
