                                              AYRSHlRE           [344]


Election             Electors            Candidate

1832                 3,150               R.A. Oswald
                                        tW. Blair



1835                3,171                R.A. Oswald



[Resignation]

1835                3,171                J. Dunlop
(3/7)                                    Sir J.A. Cathcart, Bt.



1837                3,985                J.Dunlop
                                         Viscount Kelburne



[Death]
1839                4,242                Viscount Kelburne
(1/5)                                    J.Campbell
                                         H. Craig



1841                4,274*               Viscount Kelburne



[Succession     to the Peerage — Earl of Glasgow]
1843                                     A.H. Oswald
(3/8)



1847                4,305                A.H. Oswald



1852                3,823                J.H. Blair
                                         E. Card well



[Death]
1854                3,823'               Sir   J.   Fergusson, Bt.
(30/12)                                  A.H.Oswald


1857                3,976                Lord James Stuart
                                         Sir J. Fergusson, Bt.


1859                3,939                Lord James Stuart



[Death]
1859                4,072                Sir J. Fergusson,       Bt.
(31/10)                                  J. Campbell


1865                4,642                Sir   J.   Fergusson,   Bt.



              This constituency was divided ln 1868.




                                                          571
