                   PEEBLESSHIRE   and   SELKIRKSHIRE   [368]


Election   Electors         Candidate                          Party   Votes

1868        889             Sir G.G. Montgomery, Bt.           C        361
                            Sir J. Murray, Bt.                 L        358



1874       1,026            Sir G.G. Montgomery, Bt.           C       Unopp.


1880       1,136            C.Tennant                          L        516
                            Sir G.G. Montgomery, Bt.           C        484




                                        598
