                                     FORFARSHlRE             [357]



Election          Electors           Candidate

1832              1,241             tHon. D.G. Hallyburton


1835              1,421              Hon. D.G. Hallyburton (Lord Douglas
                                      Hallyburton)
                                     Hon. J.S. Wortley



1837              1,790              Lord Douglas Hallyburton



1841              1,979               Lord John Gordon (Gortion-Hallyburton)



1847              2,540              Lord John Gordon-Hallyburton



1852              2,873              Hon. L. Maule



[Appointed Surveyor-General of the Ordnance]
1853                                 Hon. L. Maule
(25/2)



[Death]
1854                                 Viscount Duncan
(11/10)



[Appointed a Lord Commissioner of the Treasury]
1855                                  Viscount Duncan
(10/3)



1857              3,288               Viscount Duncan



1859              3,421               Viscount Duncan



[Succession   to the Peerage — Earl of Camperdown]

1860                                  Hon. C. Carnegie
(1/2)



1865              2,108               Hon. C. Carnegie



1868              3,379               Hon. C. Carnegie



[Resignation on appointment as lnspector of Constabulary for Scotland]

1872              3,603               J.W. Barclay
(16/12)                               Sir J.H. Ramsay, Bt.



1874              3,619               J.W. Barclay



1880              3,634               J.W. Barclay
