                                        RlCHMOND          [141]
                            (Two seats until 1868; one seat from 1868)

                 Electors             Candidate

1832             273                 tHon. J.C. Dundas
                                     tSir R.L. Dundas


1835             278                  Hon. T. Dundas
                                      A. Speirs



1837             272                  Hon. T. Dundas (Lord Dundas)
                                      A. Speirs



[Succession of Dundas to the Peerage — Earl of Zetland]
1839             284                  Hon. Sir R.L. Dundas
(12/3)                                M.T. Stapleton



[Resignation of Speirs]
1841                                  Hon. G.W. Fitzwilliam
(16/2)


1841             289*                 Hon. W.N. R. Colborne
                                      Hon. J.C. Dundas



[Death of Colborne]
1846                                  H. Rich
(8/4)


[Appointment   of Rich as a Lord Commissioner of the Treasury]
1846                                  H. Rich
(13/7)



1847             283                  H. Rich
                                      M. Wyvill



1852             243                  H. Rich
                                      M. Wyvill



1857             342                  H. Rich
                                      M. Wyvill



1859             327                  H. Rich
                                      M. Wyvill


[Resignation of Rich]
1861                                  R. Palmer
(9/7)


[Appointment   of Palmer as Attorney -General]
1863                                  Sir R. Palmer
(17/10)




                                                  253
