                         ABERDEEN        and   GLASGOW UNIVERSlTlES [380]


Election        Electors            Candidate

1868            4,368               J.Moncreiff                              L   2,067
                                    E.S. Gordon                              c   2,020



[Resignation on appointment as Lord Justice Clerk — Lord Moncreiff]
1869            4,368*              E.S. Gordon                              C   2,120
(22/11)                             A. Smith                                 L   1,616



1874            4,776               E.S. Gordon                                  Unopp.



[Appointed Lord Advocate]
1874                                E.S. Gordon                                  Unopp.
(14/3)


[Resignation on appointment as a Lord of Appeal — Lord Gordon of Drumearn]
1876            5,389               W.Watson                                 C   2,392
(14/11)                             A. Kirkwood                              L   1,788



1880            5,969               J.A. Campbell                            C   2,520
                                    A. Asher                                 L   2,139




                                                  616
