                                   SUNDERLAND            [1661   (Cont.)
                                                 (Two Seats)

Election           Electors             Candidate                          Party   Votes

1859               2,729                H. Fenwick                         L       1,527
                                        W.S. Lindsay                       L       1,292
                                        G. Hudson                          C        790



1865               3,468                H. Fenwick                         L       1,826
                                        J.   Hartley                       c       1,355
                                        J.   Candlish                      L       1,307



[Appointment      of Fenwick as a Civil Lord of the Admiralty]

1866               3,468                J.Candlish                         L       1,430
(28/2)                                  H. Fenwick                         L       1,294




                  1 1 ,364t             J. Candlish                                6,237
                                        E.T. Gourley                               4,901
                                        T.C. Thompson                              3,596



1874              14,008                E.T. Gourley                       L       6,172
                                        Sir H.M. Havelock, Bt. (Allan)     L       5,920
                                        L.R. Bailey                        C       3,781




1880              15,021                E.T. Gourley                       L       7,639
                                        Sir H.M.H. Allan, Bt.              L       6,995
                                        E. Brooke                          C       4,262



[Resignation of Allan)
1881                                    S. Storey                                  Unopp.
(12/4)


Petitions:-

         1841 :     Withdrawn
         (17/9)
         1857:      Withdrawn (Hudson only)




                                                        296
