                                          TEWKESBURY         [170]
                            (Two seats until 1868; one seat from 1868)

Election         Electors            Candidate                            Party   Votes

1832             386                t C.H.Tracy                           L       210
                                     J.Martin (1)                         L       195
                                     W. Dowdeswell                        C       184



1835             396                 W. Dowdeswell                        C       196
                                     C.H. Tracy                           L       195
                                     J. Martin (1)                        L       192



1837             404                 W. Dowdeswell                        C       219
                                     J.   Martin (1)                      L       192
                                     J.   Peel                            c       169



1841             507                 W. Dowdeswell                        C       193
                                     J. Martin (1)                        L       189
                                     J. Easthope                          L       181



1847             409                 H. Brown                             L        43
                                     J. Martin (1)                        L        43
                                     Viscount Lascelles                   C         0



1852             370                 H. Brown                             L       205
                                     J.Martin (1)                         L       189
                                     E.W. Cox                             C       147



1857            371                  Hon. F. Lygon                        C       200
                                     J.Martin (1)                         L       169
                                     H. Brown                             L       127
                                     E.W. Cox                             C        25


[Appointment of Lygon as a Civil Lord of the Admiralty]
1859            341                  Hon. F. Lygon                        C       171
(8/3)                                H. Brown                             L         0


1859            341                  Hon. F. Lygon                        C       Unopp.
                                     J.Martin (2)                         L       Unopp.


[Resignation of Lygon in order to contest Worcestershire, Western]
1864                                J.R. Yorke                                    Unopp.
(9/2)



1865            325                 W.E. Dowdeswell                       C       195
                                    J.R. Yorke                            c       182
                                    J. Martin (2)                         L       160



[Resignation of Dowdeswell in order to contest Worcestershire, Western]

1866            325                 Sir E.A.H. Lechmere, Bt.              C       151
(20/3)                              J. Martin (2)                         L       147




                                                       303
