                        DEWSBURY         [61]



Election   Electors   Candidate                 Party   Votes

1868       7,072      J.Simon                   L       3.392
                      H. Cossham                L       2,923



1874       8JB03      J.Simon                   L       3,706
                      J.C. Cox                  L       3,272
                      W.H. Colbeck              C         26


1880       9,960      J.Simon                   L       3,599
                      W. Hoyle                  L       3,254
                      A.Austin                  C       1,586




                                   111
