                               HERTFORDSHlRE              [230]   (Cont.)

                                            (Three Seats)

Election            Electors        Candidate                               Party   Votes

[Death of Puller]
1864                5,742           H.E. Surtees                            C       2,274
(14/3)                              Hon. H.F. Cowper                        L       2,026



1865                6,228           Hon. H.F. Cowper                        L       2,537
                                    Sir E.G.E.L.B. Lytton, Bt.              C       2,485
                                    H.E. Surtees                            C       2,478
                                    A. Smith (Junr.)                        C       2.447



[Elevation of Lytton to the Peerage — Lord Lytton]
1866                                A. Smith (Junr.)                        C       Unopp.
(23/7)



1868                9,423t          Hon. H.F. Cowper                        L       3,693
                                    H.R. Brand                              L       3,625
                                    A. Smith (Junr.)                        C       3,396
                                    H.E. Surtees                            C       3,356



1874                9,809           T.F.   Halsey                           C       4,499
                                    A. Smith (Junr.)                        C       4,498
                                    Hon. H.F. Cowper                        L       2,974
                                    H.R. Brand                              L       2,964



1880            10,050              Hon. H.F. Cowper                        L       Unopp.
                                    T.F.   Halsey                           C       Unopp.
                                    A. Smith (Junr.)                        C       Unopp.




                                                    399
