                 HAVERFORDWEST                   DISTRICT of BOROUGHS [298]
                                (Haverfordwest, Fishguard, Narberth)

Election             Electors               Candidate                            Party   Votes

1832                  723                  tSir R.B.P. Philipps, Bt.             L       Unopp.



1835                  538                   W.H.Scourfield                       C        241
                                            J.H.   Peel                          L        125



1837                  706                   Sir R.B.P. Philipps, Bt.             L        247
                                            W.H. Scourfield                      C         165




1841                  722                   Sir R.B.P. Philipps, Bt.                     Unopp.



1847                  667                   J.   Evans                                   Unopp.



1852                  682                   J.H. Philipps                        C        297
                                            J. Evans                             L        203



1857                   740                  J.H. Philipps                        C        258
                                            W. Rees                              L        256



1859                   777                  J.H. Philipps (Scourfield)                   Unopp



1865                  669                   J.H. Scourfield                      C        314
                                            Hon. W. Edwardes                     L         222



1868                 1,526                  Hon. W. Edwardes (Lord Kensington)   L        638
                                            S. Pitman                            C        497



[Appointed a Groom in Waiting to Her Majesty]
1873                 1,592                  Lord Kensington                      L        609
(26/1 1 )                                   X. de C.R. Peel                      C         558



1874                 1,357                  Lord Kensington                              Unopp



[Election declared     void on petition]
1874                                        Lord Kensington                              Unopp
(12/6)


1880                 1,543                  Lord Kensington                      L
                                            E.D.T. Cropper                       C         522



[Appointed Comptroller of H.M. Household]
1880                                        Lord Kensington                              Unopp
(12/5)



Petition:   -
         1874:       Void election



                                                            506
