                           ABERDEEN       [318]



Election   Electors   Candidate                   Party   Votes

1832       2,024      A. Bannerman                L       Unopp.



1835       2,098      A. Bannerman                L        938
                      Sir A. Farquhar             C        372



1837       2,110      A. Bannerman                L       Unopp.


1841       2,189*     A. Bannerman                L        780
                      W. lnnes                    C        513
                      R. Lowery                   Ch        30



1847       3,364      A.D. Fordyce                L        918
                      W.H. Sykes                  L        422



1852       4,547      G.Thompson                  L        682
                      Sir A.L. Hay                L        478



1857       2,346      W.H. Sykes                  L       1,035
                      J.F. Leith                  L        849



1859       3,442      W.H. Sykes                  L       Unopp.



1865       3,996      W.H. Sykes                  L       Unopp.



1868       8,312      W.H. Sykes                  L       Unopp.



[Death]
1872       13,996     J.F. Leith                  L       4,392
(29/6)                J.W.Barclay                 L       2,615
                      J. Shaw                     C         704



1874       14,585     J.F. Leith                  L       3,910
                      J.   Shaw                   C       2,724



1880       14,184     J.Webster                   L       7,505
                      J.Shaw                      C       3,139




                                    535
