                             MERlONETHSHlRE            [313]


 Election        Electors      Candidate                       Party   Votes

1832               580        tSir R.W. Vaughan, Bt.           C       Unopp.


1835                           Sir R.W. Vaughan, Bt.                   Unopp.


[Resignation]

1836               785         R. Richards                     C        501
(27/6)                         Sir W. Wynne                    L         150



1837             1,336         R. Richards                     C       Unopp.


1841             1,306         R. Richards                     c       Unopp.


1847             1,180         R. Richards                     c       Unopp.



1852             1,006         W.W.E. Wynne                    c       Unopp.



1857             1,126         W.W.E. Wynne                    c       Unopp.


1859             1,091         W.W.E. Wynne                    c        389
                               D. Williams                     L        351



1865             1,527         W.R.M. Wynne                    C        610
                               D. Williams                     L        579



1868             3,185         D. Williams                             Unopp.



[Death]
1870             3,187*        S. Holland                      L       1,610
(17/1)                         C.J. Tottenham                  C         963


1874             3,335         S. Holland                              Unopp.



1880             3,571         S. Holland                      L       1,860
                               A.M. Dunlop                     c       1,074




Petitions: —

         1836:   Withdrawn
         1859:   Withdrawn




                                             527
