                                          LIVERPOOL [107]
                              (Two seats until 1868; three seats from 1868)

 Election          Electors              Candidate                                 Party   Votes

 1832              11,283               tW. Ewart                                     L    4,931
                                        tViscount Sandon (Senr.)                   C       4,260
                                         T.Thornely                                L       4,096
                                         Sir H. Douglas, Bt.                       C       3,249


 1835              12,492                Viscount Sandon (Senr.)                   C       4,407
                                         W. Ewart                                  L       4,075
                                         Sir H. Douglas, Bt.                       C       3,869
                                         J. Morris                                 L       3,627


 1837              11,179                Viscount Sandon (Senr.)                   C       4,786
                                         C. Cresswell                              c       4,652
                                         W. Ewart                                  L       4,381
                                         H. Elphinstone                            L       4,206


 1841              15,539                Viscount Sandon (Senr.)                   C       5,979
                                         C. Cresswell                              C       5,792
                                         Sir J. Walmsley                           L       4,647
                                         Viscount Palmerston                       L       4,431



 [Resignation of Cresswell    on appointment as a Judge of the Court of Common Pleas]

1842                                     Sir H. Douglas, Bt.                               Unopp.
(8/2)


1847              17,004                E. Cardwell                                C       5.581
                                        Sir T.B. Birch, Bt.                        L       4,882
                                        Sir D. Mackworth, Bt.                     C        4,089
                                        Lord John Manners                         C        2,413


1852              17,433                C. Turner                                 C        6,693
                                        W.F. Mackenzie                            c        6,367
                                        E. Cardwell                               c        5,247
                                        J.C. Ewart                                 L       4,910


[Election declared void on petition]
1853              16,182                T.B. Horsfall                             C        6,034
(9/7)                                   Hon. H.T. Liddell                         C        5,543
                                        Sir T.E. Perry                            L        4,673
                                        J.B. Moore                                C        1,274


[Succession of Liddell to the Peerage   - Lord   Ravensworth]
1855              17,795*               J.C. Ewart                                L        5,718
(29/3)                                  Sir S.G. Bonham, Bt.                      C        4,262


1857              18,314                T.B. Horsfall                             C        7,566
                                        J.C. Ewart                                L        7,121
                                        C. Turner                                 C        6,316


1859              18,779                J.C. Ewart                                L        Unopp.
                                        T.B. Horsfall                             C        Unopp.




                                                        191
