                                  GUlLDFORD           [79]   (Cont.)
                           (Two seats until 1868; one seat from 1868)

Election       Electors           Candidate                             Party   Votes

1874           1,306              D.R. Onslow                           C       673
                                  G.J.H.M.E. Onslow                     L       430



1880           1,406              D.R. Onslow                           C       705
                                  T.R. Kemp                             L       571



Petitions: —

       1852:   Dismissed

       1868:   Dismissed




                                                140
