                    NOTTINGHAMSHIRE,         SOUTHERN        [258]   (Cont.)
                                        (Two Seats)

Election        Electors                                                           Votes

[Succession of Stanhope to the     — Earl of Chesterfield]

1866                             T.B.T. Hildyard                                   Unopp.
           -
(18/6)


                4,846            W.H. Barrow                                   C   Unopp.
                                 T.B.T. Hildyard                               c   Unopp.



1874            4,978            T.B.T. Hildyard                               c   Unopp.
                                 G. Storer                                     c   Unopp.



1880            4,879            G. Storer                                     C   2,491
                                 T.B.T. Hildyard                               C   2,227
                                 S.B. Bristowe                                 L   1,445




                                              441
