                   DENBIGH DISTRICT of BOROUGHS               [296]
                           (Denbigh, Holt, Ruthin, Wrexham)

Election       Electors            Candidate                          Party   Votes

1832           1,131               J.   Madocks                       L       Unopp.



1835            987                W.Jones                            C        490
                                   J. Madocks                         L        242



1837            909                W. Jones                           C        41 1
                                   R.M. Biddulph                      L        338



1841            944                T. Mainwaring                      C        365
                                   R.M. Biddulph                      L        309



1847            841                F.R.West                           C       Unopp.



1852            858                F.R.West                           C        362
                                   W.L. Foulkes                       L        288



1857            861                T. Mainwaring                      C        364
                                   J. Maurice                         L        302



1859            852                T. Mainwaring                      C       Unopp.



1865            903                T. Mainwaring                      C       Unopp.



1868           2,785t              C.J.W. Williams                    L       1,319
                                   T. Mainwaring                      C        944



1874           2,879               C.J.W. Williams                    L       1,238
                                   Hon. G.T. Kenyon                   C       1,208



1880           3,071               Sir R.A. Cunliffe,Bt.              L       1,424
                                   Hon. G.T. Kenyon                   C       1,409




Petition: —

       1837:   Withdrawn




                                                  504
