                                        FLlNTSHIRE          [311]


Election          Electors             Candidate                                      Party   Votes

1832              1,271               tHon. E.M.L. Mostyn                             L       Unopp.



1835              1,344                Hon. E.M.L. Mostyn                                     Unopp.



1837              2,189                Sir S.R. Glynne, Bt.                           C        945
                                       Hon. E.M.L. Mostyn                             L        905



1841              2,963               *Hon. E.M.L. Mostyn                             L       1,234
                                      *Sir S.R. Glynne, Bt.                           c       1,192



1847              3,141                Hon. E.M.L. Mostyn                                     Unopp.


1852              2,912                Hon. E.M.L. Mostyn                             L       1,276
                                       E. Peel                                       C          910



[Succession to the            — Lord Mostyn]

1854                                   Hon. T.E.M.L.L. Mostyn                                 Unopp.
(8/5)


1857              2,840                Hon. T.E.M.L.L. Mostyn                         L       1,171
                                       Sir S.R. Glynne, Bt.                          C         876



1859              2,896                Hon. T.E.M.L.L. Mostyn                                 Unopp.



[Death]
1861              2,887*               Lord Richard Grosvenor                        L        1,168
(30/5)                                 H.R. Hughes                                   C



1865              2,998                Lord Richard Grosvenor                                 Unopp.



1868              4,1   50t            Lord Richard Grosvenor                                 Unopp.



[Appointed Vice-Chamberlain of H.M. Household]
1872                                   Lord Richard Grosvenor                                 Unopp.
(2/3)



1874              3,907                Lord Richard Grosvenor                                 Unopp.


1880              4,794                Lord Richard Grosvenor                                 Unopp.




Petitions: -

         1837:    Withdrawn
         1841 :   Election of Mostyn declared    void. Glynne duly elected after scrutiny




                                                   525
