                                             ABlNGDON [11]


Election         Electors            Candidate               Party   Votes

1832             300                 T. Duffield             C       157
                                    tW.L. Maberly            L        43
                                     T. Bowles               L         1



1835             292                 T. Duffield                     Unopp.



1837             306                 T. Duffield                     Unopp.



1841             321                 T. Duffield                     Unopp.



[Resignation]
1844                                 F. Thesiger                     Unopp.
(11/5)


[Appointed Attorney-General]
1845             315*                Sir F. Thesiger         C       156
(9/7)                                J. Caulfeild            L       126



1847             339                 Sir F. Thesiger         C       153
                                     J. Caulfeild            L       151



[Appointed Attorney-General]
1852                                 Sir F. Thesiger                 Unopp.
(5/3)


1852             312                 J.   Caulfeild                  Unopp.



[Death]
1852             312                 Lord Norreys            L       153
(3/12)                               D.H.D. Burr             C       129



[Succession to the Peerage — Earl of Abingdon]
1854             389'                J.H. Reed                       125
(13/12)                              J.T. Norris                     117



1857             323                 J.T.   Norris                   Unopp.


1859             320                 J.T. Norris             L       144
                                     J.G.B. Hudson           c       119



1865             304                 Hon. C.H. Lindsay       C       137
                                     J.T. Norris             L       116



[Appointed   a Groom in Waiting to Her Majesty]

1866                                 Hon. C.H. Lindsay               Unopp.
(6/8)



                                                      25
