                                            BRECON [291]


                     Electors              Candidate               Party   Votes

1832                  242                  J.L.V. Watkins          L        110
                                          tC.M.R. Morgan           C        104



1835                  308                  C.M.R. Morgan                   Unopp


1837                  338                  C.M.R. Morgan           C        166
                                           J.L.Lloyd               L        102



1841                  331                  C.M.R. Morgan           C       Unopp



1847                  304                  J.L.V. Watkins          L       Unopp



1852                  336                  C.R. Morgan             C        159
                                           J.L.V. Watkins          L        122



[Death]
1854                                       J.L.V. Watkins                  Unopp
(6/2)



1857                  323                  J.L.V. Watkins          L       Unopp



1859                  302                  J.L.V. Watkins          L       Unopp



1865                  281                  J.L.V. Watkins                  Unopp



[Death]
1866                                       Earl of Brecknock               Unopp
(27/2)



[Succession   to the Peerage — Marquess     of Camden]

1866                  281                  H. Gwyn                 C        128
(3/10)                                     Lord Alfred Churchill   c        102



1868                  814                  H. Gwyn                 C        372
                                           H.P. Price              L        367



[Election declared    void on petition]
1869                  814                  Lord Hyde               L        391
(24/4)                                     Lord Claud Hamilton     C        328



[Succession   to the Peerage — Earl of Clarendon]
1870                  814*                J.P.W.G. Holford         C        372
(19/7)                                    H.P. Price               L        338




                                                        498
