                                     BANBURY     [17]



Election          Electors   Candidate                  Party   Votes

1832                329      H.W. Tancred               L       Unopp.



1835                368      H.W. Tancred                        205
                             E.L.Williams                         45



1837                343      H.W. Tancred               L         181
                             H . Tawney                 C          75



1841                385      H.W. Tancred               L         124
                             H. Holbech                 C         100
                             H. Vincent                 Ch         51



1847                465      H.W. Tancred               L        226
                             J.McGregor                 C         164



1852                491      H.W. Tancred                       Unopp.



1857               538       H.W. Tancred                        216
                             E. Yates                             58


[Resignation]
1859               672       B. Samuelson               L         177
19/2)                        J. Hardy                   c         176
                             E. Miall                   L         118



1859                672      Sir C.E. Douglas                    235
                             B. Samuelson                         199



                   614       B. Samuelson               L        206
                             C. Bell                    C         165
                             Sir C.E. Douglas           L         160



1868              1,524      B. Samuelson               L         772
                             G. Stratton                C         397



1874              1,906      B. Samuelson               L        760
                             J.J.   Wilkinson           c        676


1880              1,848      B. Samuelson               L       1,018
                             T.G. Bowles                C        583


Petition   :-
        1865:   Dismissed




                                            34
