                                          MANCHESTER                   [116]   (Cont.)
                                   (Two seats until 1868; three seats from 1868)

Election               Electors              Candidate

1859                   18,334                T. Bazley
                                             J.A. Turner
                                             A. Heywood
                                             Hon. J. Denman



1865                   21 ,542               T. Bazley
                                             E. James
                                             J. Bright (2)
                                             A. Heywood



[Death     of James]
1867                   21,542*               J.    Bright (2)
(27/11)                                      J.M. Bennett
                                             M. Henry



1868                   48,256                H. Birley
                                             T. Bazley
                                             J. Bright     (2)
                                             J.    Hoare
                                             E.C. Jones
                                             M. Henry


1874                   60,222                H. Birley
                                             W.R. Callender
                                             Sir T. Bazley, Bt.
                                             J. Bright (2)

[Death     of Callender]
1876                   62,074                J.Bright (2)
(19/2)                                       F.S. Powell



1880                   61 ,234               J. Slagg
                                             J. Bright     (2)
                                             H. Birley
                                             W.H. Houldsworth



[Death of Birley]
1883                   52,831                W.H. Houldsworth
(6/10)                                       R.M. Pankhurst



Petition   :-
       1868:           Dismissed   (Birley only)




                                                                 207
