                                             MAlDSTONE        [112]
                                                   (Two Seats)

Election           Electors             Candidate                     Party   Votes

1832               1,108               tA.W. Robarts                  L       500
                                       tC.J. Barnett                  L       469
                                        W. Lewis                      C       422



1835               1,234               W. Lewis                       C       529
                                       A.W. Robarts                   L       388
                                       C.J. Barnett                   L       333
                                       M.P. Lucas                     C         5
                                       E. Hildyard                    C         3



1837                                    W. Lewis                      C       782
                                        B. Disraeli                   c       668
                                        T.P. Thompson                 L       559
                                        T.E. Perry                    L        25



[Death of Lewis)
1838               1,484                J.M. Fector                   C       708
(28/3)                                  A.W. Robarts                  L       583



[Election declared void on petition]
1838               1,484                J.M. Fector                   C       707
(15/6)                                  A.W. Robarts                  L       512



1841               1,660                A.J.B. Hope                   C       765
                                        G. Dodd                       C       725
                                        D. Salomons                   L       418



1847               1,741                G . Dodd                      C       Unopp.
                                        A.J.B. Hope                   C       Unopp.



1852               1,751                J.Whatman                     L       848
                                        G. Dodd                       c       709
                                        W. Lee                        L       584



[Election of Dodd delcared    void on petition]
1853               1,814                W. Lee                                748
(16/5)                                  C.W. Martin                           738



1857               1,611                A.J.B.B. Hope                 C       801
                                        E. Scott                      C       759
                                        W. Lee                        L       689
                                        H.F.St. J. Mildmay            L       655



1859               1348                 W. Lee                        L       776
                                        C. Buxton                     L       776
                                        J. Ward law                   C       751
                                        E.V. Harcourt                 C       749



                   1 31 7               W. Lee                        L       869
                                        J.   Whatman                  L       867
                                        E L. Betts                    C       838
                                        J.   Wardlaw                  c       801


                                                        199
