                              LANCASHIRE, SOUTHERN            [238]
                          (Two seats until 1861; three seats from 1861)

Election           Electors            Candidate                              Votes

1832               10,039              G.W. Wood                          L   5,694
                                       Viscount Molyneux                  L   5,575
                                       Sir T. Hesketh, Bt.                C   3,082



1835               11,519              Lord Francis Egerton               C   5,620
                                       Hon. R.B. Wilbraham                C   4,729
                                       Viscount Molyneux                  L   4,629
                                       G.W. Wood                          L   4,394



1837               17,754              Lord Francis Egerton               C   7,822
                                       Hon. R.B. Wilbraham                C   7,645
                                       E. Stanley                         L   6,576
                                       C. Towneley                        L   6,047



1841               18,178              Lord Francis Egerton               C   Unopp.
                                       Hon. R.B. Wilbraham                c   Unopp.



[Death    of Wilbraham]
1844               18,521*             W. Entwisle                        C   7,571
(24/5)                                 W. Brown                           L   6,973



[Elevation of Egerton to the Peerage — Earl of Ellesmere]
1846                                   W. Brown                               Unopp.
(21/7)


1847              23,630               W. Brown                               Unopp.
                                       Hon. C.P. Villiers                     Unopp.



[Villiers elects to sit for Wolverhampton]
1847                                   A. Henry                               Unopp.
(20/12)


1852              21,196               W. Brown                               Unopp.
                                       J.   Cheetham                          Unopp.


1857              20,460               W. Brown                           L   Unopp.
                                       J.   Cheetham                      L   Unopp.


1859               19,433              Hon. A.F. Egerton                  C   7,470
                                       W.J. Leigh                         C   6,983
                                       J. Cheetham                        L   6,835
                                       J.P. Heywood                       L   6,763



[Third seat created]
1861               19,433*             C. Turner                          C   9,714
(19/8)                                 J.   Cheetham                      L   8,898




                                                       411
