                             TOWER HAMLETS              [9]   (Cont.)
                                            (Two Seats)

Election        Electors           Candidate                                  Party    Votes

[Appointment of Ayrton as First Commissioner of Works and Public Buildings]

1869                               A.S. Ayrton                                L        Unopp
(8/11)



1874            32,937             C.T. Ritchie                               C        7,228
                                   J.D,A    Samuda                            L        5,900
                                   E.H. Currie                                L        5,022
                                   A.S. Ayrton                                L        3,202
                                   F.A.    Maxse                              L        2,992



1880            41,042             J.Bryce                                    L       12,020
                                   C.T. Ritchie                               C       1 1 ,720
                                   J.D,A    Samuda                            L       10,384
                                   B. Lucraft                                 L/Lab    5,103




                                                   19
