                                    KENT, MID [234]
                                         (Two Seats)

Election         Electors            Candidate                                 Party   Votes

1868             8,723               W.H. Dyke                                 C       3.251
                                     Viscount Holmesdale                       C       3,248
                                     Lord John Hervey                          L       2,872
                                     F.S. Head                                 L       2,868



1874            8,905                W.H. Dyke                                 C       3,710
                                     Viscount Holmesdale                       C       3,542
                                     Sir D.L. Salomons, Bt.                    L       2,956


1880            8,763                Sir W.H. Dyke, Bt.                        C       4,056
                                     Sir E. Filmer, Bt.                        C       3,783
                                     E. Cazalet                                L       3,318
                                     H.W.   Elphinstone                        L       3,020


[Resignation of Filmer]
1884                                 Hon. J.S.G. Hardy                                 Unopp.
(15/5)



[Appointment   of Dyke as Chief Secretary to the Lord Lieutenant of lreland]
1885                                 Sir W.H. Dyke, Bt.                                Unopp.
(2/7)




                                                  405
