                                              EXETER        [69]
                                                (Two Seats)
Election             Electors          Candidate                   Party   Votes

1832                 2,952            tJ.W. Buller                 L       1,615
                                       E. Divett                   L       1,121
                                       W.W. Follett                C         985


1835                 3,239             Sir W.W. Follett            C       1,425
                                       E. Divett                   L       1,176
                                       J.W. Buller                 L       1,029


1837                 3,488             E. Divett                   L       Unopp.
                                       Sir W.W. Follett            C       Unopp.


1841                 3,698             Sir W.W. Follett            C       1,302
                                       E. Divett                   L       1,192
                                       Lord Lovaine                C       1,119


[Appointment of Follett as Solicitor-General]
1841                                   Sir W.W. Follett                    Unopp.
(13/9)


[Appointment    of Follett as Attorney-General]
1844                 3,728*            Sir W.W. Follett            C       1,293
(20/4)                                J.   Briggs                  L         529



[Death of Follett]
1845                3,728*            Sir J.T.B. Duckworth, Bt.    C       1,258
(7/7)                                 J.   Briggs                  L         588


1847                3,798             E. Divett                    L       Unopp.
                                      Sir J.T.B. Duckworth, Bt.    C       Unopp.


1852                2,501             Sir J.T.B. Duckworth, Bt.    C       1,210
                                      E. Divett                    L       1,191
                                      G.S. Buck                    C       1,111



1857                3,162             E. Divett                    L       Unopp.
                                      R.S. Gard                    C       Unopp.


1859                3,216             E. Divett                    L       Unopp.
                                      R.S. Gard                    c       Unopp.


[Death of Divett]
1864                2,564             Lord Courtenay               C       1,096
(4/8)                                 J.D. Coleridge               L       1,070


1865                3,088             J.D. Coleridge               L       Unopp.
                                      Lord Courtenay               C       Unopp.




                                                      125
