                                                HASTlNGS        [83]
                                                      (Two Seats)

Election          Electors              Candidate                      Party   Votes

1832                574                tF.   North                     L       356
                                       tJ.A.Warre                      L       239
                                        H. Elphinstone                 L       212



1835                673                 F. North                       L       374
                                        H. Elphinstone                 L       291
                                        J. Planta                      C       169
                                        M. Brisco                      c       157



1837                924                 J.   Planta                    C       401
                                        R. Hollond                     L       382
                                        M. Brisco                      c       312



1841                952                 R. Hollond                     L       Unopp.
                                        J.Planta                       C       Unopp.



[Resignation of Planta)
1844                899*                M. Brisco                      C       513
(30/3)                                  R.R.R. Moore                   L       174



1847                909                 R. Hollond                     L       423
                                        M. Brisco                      C       407
                                        J. A. Warre                    L       387
                                        P.F. Robertson                 C       348
                                        W.D. Bruce                     c         0




1852              1,090                 P.F. Robertson                 C       501
                                        M. Brisco                      C       487
                                        J. A. Warre                    L       477
                                        J. Locke                       L       386



(Resignation of Brisco)

1854                                    F. North                               Unopp.
(10/5)


1857              1,199                 F. North                       L       Unopp.
                                        P.F. Robertson                 C       Unopp.



1859              1,235                 F. North                       L       613
                                        Lord Harry Vane                L       557
                                        P.F. Robertson                 C       429
                                        W.D.L. Shadwell                C       230



[Succession   of Vane to the Peerage     Duke of Cleveland]
1864              1,613                 Hon. G.W. Leslie               L       645
(6/10)                                  P.F. Robertson                 c       616



1865              1,871                 Hon. G.W. Leslie               L       746
                                        P.F. Robertson                 C       737
                                        F. North                       L       728
                                        J.E. Gorst                     C       591



                                                          146
