                CARMARTHEN         DISTRlCT of BOROUGHS   [295]
                                (Carmarthen, Llanelly)

                Electors           Candidate

1832             684               Hon. W.H. Yelverton
                                  tJ.Jones



1835             773               D. Lewis
                                   Hon. W.H. Yelverton



1837             786               D. Morris
                                   D. Lewis



1841             938               D. Morris



1847             991               D. Morris



1852             849               D. Morris



1857             798               D. Morris



1859             823               D. Morris



[Death]
1864                               W. Morris
(31/10)



1865             884               W. Morris



1868            3,286t             J.S.C. Stepney
                                   M.D. Treherne



1874            4,494              C.W. Nevill
                                   E.A.A.K.C. Stepney


[Resignation]
1876                               E.A.A.K.C. Stepney
(14/8)



[Resignation]

1878                               B.T. Williams
(11/5)



1880            5,369              B.T.Williams
                                   J.J. Jenkins


[Resignation on appointment as a County Court Judge]
1882                               J.J. Jenkins
(7/1)




                                                  503
