                           WARWlCKSHlRE, SOUTHERN               [278]   (Cont.)
                                            (Two Seats)

Election           Electors          Candidate

1874               6,340             Earl of Yarmouth
                                     Sir J.E.E. Wilmot, Bt.
                                     Sir R.N.C. Hamilton, Bt.



[Appointment of Yarmouth as Comptroller of H.M. Household]
1879                                 Earl of Yarmouth
(21/2)



1880               6,429             Sir J.E.E. Wilmot, Bt.
                                     Hon. G.H.C. Leigh
                                     Earl of Yarmouth



[Death of Leigh]
1884               6,590             S.S. Lloyd
(10/11)                              Lord William Compton


Petition: —

          1868:    Withdrawn (Hardy only)




                                                 477
