                                 DENBIGHSHlRE         [310]   (Cont.)
                                          (Two Seats)

Election              Electors      Candidate                           Party   Votes

1880                  7,469         G.O. Morgan                         L       Unopp.
                                    Sir W.W. Wynn, Bt.                  C       Unopp.



[Appointment of Morgan as Judge-Advocate General]
1880                                G.O. Morgan                                 Unopp.
(14/5)



[Death     of Wynn]
1885                                Sir H.L.W.W. Wynn, Bt.                      Unopp.
(27/5)




                                                524
