                                       BERWICK-UPON-TWEED            [21]

                                                       (Two Seats)

Election             Electors               Candidate                       Party   Votes

1832                 705                    Sir R.S. Donkin                 L       371
                                           tSir F. Blake, Bt.               L       357
                                           tM. Beresford                    C       345



1835                                        J.    Bradshaw                  C       410
                                            Sir R.S. Donkin                 L       350
                                            Sir   F. Blake, Bt.             L       337



[Appointment of Donkin as Surveyor-General of the Ordnance)

1835                                        Sir R.S. Donkin                         Unopp.
(27/4)



1837                 706                    R . Hodgson                     C       357
                                            W. Holmes                       C       354
                                            Sir R.S. Donkin                 L       328



1841                 714                    M. Forster                      L       394
                                            R. Hodgson                      C       343
                                            T. Weeding                      c       335



1847                                        M. Forster                      L       484
                                            J.C. Renton                     C       463
                                            W.H. Miller                     C       151



1852                 781                    M. Forster                      L       412
                                            J. Stapleton                    L       335
                                            J.C. Renton                     C       251
                                            R. Hodgson                      C       210



[Election declared     void on petition]

1853                 853                    D C. Marjoribanks               L       473
(14/5)                                      J. Forster                      L       385
                                            J.C. Renton                     C       196
                                            R. Hodgson                      c       157



1857                 805                    J.Stapleton                     L       339
                                            D.C. Marjoribanks               L       271
                                            C.W. Gordon                     C       269
                                            M. Forster                      L       250


1859                 790                    C. W. Gordon                    C       366
                                           R.A. Earle                       C       348
                                           D. C. Marjoribanks               L       330
                                           J. Stapleton                     L       257



[Resignation of Earle]
1859                 790                    D.C. Marjoribanks               L       305
(20/8)                                      R. Hodgson                      C       304




                                                             41
