              YORKSHIRE   (West Riding),     EASTERN   [287]
                               (Two Seats)

Election   Electors       Candidate                            Party   Votes

1868       18,494         C.B. Denton                          C       7,437
                          J. Fielden                           C       7,135
                          H. S. Thompson                       L       7,047
                          l. Holden                            L       6367


1874       19,882         C.B. Denison                         C       8,240
                          J. Fielden                           C       8,077
                          Sir J.W. Ramsden, Bt.                L       7,285
                          I. Holden                            L       7,218



1880       21,640         Sir A. Fairbairn                     L       9,518
                          Sir J.W. Ramsden, Bt.                L       9,406
                          C.B. Denison                         C       8,341
                          Viscount Lascelles                   C       8,157




                                       492
