                               YORKSHIRE, WEST RIDING             [286]
                                             (Two Seats)

Election            Electors             Candidate                              Party    Votes

1832                 18,056             tViscount Morpeth                       L        Unopp
                                        tG. Strickland                          L        Unopp.



1835                 18,061              Viscount Morpeth                       L        Unopp.
                                         Sir G. Strickland, Bt.                 L        Unopp.



[Appointment of Morpeth as Chief Secretary to the Lord Lieutenant of lreland]
1835                 18,061              Viscount Morpeth                       L            9,066
(6/5)                                    Hon. J.S. Wortley                      C            6,259



1837                29,346               Viscount Morpeth                       L        12,576
                                         Sir G. Strickland, Bt.                 L        11,892
                                         Hon. J.S. Wortley                      C        11,489



1841                31,215               Hon. J.S. Wortley                      C        13,165
                                         E.B. Denison                           C        12,780
                                         Viscount Milton                        L        12,080
                                         Viscount Morpeth                       L        12,031



[Succession     of Wortley to the Peerage — Lord Wharncliffe]

1846                                     Viscount Morpeth                                Unopp.
(4/2)


[Appointment of Morpeth as First Commissioner of Woods, Forests, Land Revenues, Works, and
 Buildings]

1846                                     Viscount Morpeth                                Unopp.
(18/7)



1847                36,165               R. Cobden                                       Unopp.
                                         Viscount Morpeth                                Unopp.



[Succession     of Morpeth to the Peerage — Earl of Carlisle]
1848                35,280               E.B. Denison                           C        14,743
(11/12)                                  Sir C.E. Eardley, Bt.                  L            11,795



1852                37,319               R. Cobden                              L        Unopp.
                                         E.B. Denison                           C        Unopp.



1857                37,513               E.B. Denison                           C        Unopp.
                                         Viscount Goderich                      L        Unopp.



[Succession of Goderich to the Peerage — Earl of Ripon]
1859                                     Sir J.W. Ramsden, Bt.                           Unopp.
(21/2)


1859                36,645               Sir J.W. Ramsden, Bt.                  L            15,978
                                         F. Crossley                            L            15,401
                                         Hon. J.A.S. Wortley                    C            13,636


              This constituency was divided in 1865.

                                                        491
