                             CAITHNESS          [350]



Election        Electors    Candidate                       Votes

1832             221       tG. Sinclair                 L   Unopp.



1835             246        G. Sinclair                 L   Unopp.


1837             333        Sir G. Sinclair, Bt.        C    129
                            G. Traill                   L    106



1841             420*       G. Traill                       Unopp.



1847             571        G. Traill                       Unopp.



1852             642        G. Traill                   L    147
                            J.G.T. Sinclair             L    106



1857             779        G.Traill                        Unopp.



1859             789        G. Traill                       Unopp.



1865             512        G.Traill                        Unopp.



1868            1,005       G. Traill                   L    512
                            J. Horne                    C    237



[Resignation]

1869            1,005       Sir J.G.T. Sinclair, Bt.         432
(26/8)                      J.C. Traill                      360



1874            1,126       Sir J.G.T. Sinclair, Bt.    L    452
                            W. Kidston                  c    439


1880            1,263       Sir J.G.T. Sinclair, Bt.    L
                            A. Henerson                 C    369




                                          578
