                                          SHEFFlELD         [153]
                                                  (Two Seats)

Election        Electors           Candidate                                  Party    Votes

1832            3,308              J.    Parker                                L       1,515
                                   J.S. Buckingham                             L       1,498
                                   T.A. Ward                                   L       1,210
                                   S. Bailey                                   L         813



1835            3,587              J.    Parker                                        1,607
                                   J.S. Buckingham                                     1,554
                                   S. Bailey                                           1,434



[Appointment of Parker as a Lord Commissioner of the Treasury]
1836            3,903              J.    Parker                                          414
(22/8)                             J.    Bell                                              0



1837            4,028              J. Parker                                   L       2,186
                                   H.G.Ward                                    L       1,976
                                   J. Thornely                                 C



1841            4,347               J.
                                     Parker                                    L       1,849
                                   H.G.Ward                                    L       1,805
                                   D. Urquhart                                 C         503
                                   W. Sheppard                                 C         467



1847            4,934               J. Parker                                  L       1,125
                                    H.G.Ward                                   L       1,110
                                    T. Clark                                   Ch        326



[Resignation of Ward on appointment as Lord High Commissioner to the lonian lslands]
1849                                J. A.   Roebuck                                    Unopp.
(3/5)



1852            5,322               J. A.Roebuck                               L       2,092
                                    G. Hadfield                                L       1,853
                                    J. Parker                                  L       1,580
                                    W. Ova rend                                C       1,180



1857            6,874               J. A.
                                        Roebuck                                L       3,200
                                    G. Hadfield                                L       2,871
                                    W. Overend                                 C       2,059



1859            7,381               G. Hadfield                                        Unopp.
                                    J. A. Roebuck                                      Unopp.



1865            8,557               J. A.Roebuck                               L       3,410
                                    G. Hadfield                                L       3,348
                                    Hon. J.F.S. Wortley                        C       2,626
                                    T.C. Foster                                L       1,576


               29,955               G. Hadfield                                L       14,793
                                    A.J. Mundella                              L       12,212
                                    J. A. Roebuck                              L        9,571
                                    E.P. Price                                 C        5,272



                                                      273
