                                         BRIGHTON         [34]
                                             (Two Seats)

Election         Electors           Candidate                      Party   Votes

1832             1,649               l.N. Wigney                   L        873
                                    G. Faithful                    L        722
                                    G.R.B. Pechell                 L        613
                                    W. Crawford                    L        391
                                   tSir A.J. Dalrymple, Bt.        C          32



1835             1,535              G.R.B. Pechell                 L        961
                                    l.N. Wigney                    L        523
                                    Sir A.J. Dalrymple, Bt.        C        483
                                    G. Faithful                    L        467



1837             1,968              G.R.B. Pechell                 L       1,083
                                    Sir A.J. Dalrymple, Bt.        C        819
                                    l.N. Wigney                    L        801
                                    G. Faithful                    L         183



1841             2,403              G.R.B. Pechell                 L       1,443
                                    l.N. Wigney                    L       1,235
                                    Sir A.J. Dalrymple, Bt.        C        872
                                    C. Brooker                     L          19



[Resignation of Wigney]
1842             2/533'             Lord Alfred Hervey             C       1,277
(5/5)                               S. Harford                     L        640
                                    C. Brooker                     L          16



1847             2,776              G.R.B. Pechell                 L       1,571
                                    Lord Alfred Hervey             C       1,239
                                    W. Coningham                   L        886


1852             3,675              Sir G.R.B. Pechell, Bt.        L       1,924
                                    Lord Alfred Hervey             C       1,431
                                    J.S. Trelawny                  L       1,173
                                    J. Fooks                       L         119



[Appointment   of Hervey as a Lord Commissioner of the Treasury]
1853                                Lord Alfred Hervey                     Unopp.
(4/1)



1857             3,936              Sir G.R.B. Pechell, Bt.        L       2,278
                                    W. Coningham                   L       1,900
                                    Lord Alfred Hervey             C       1,080



1859             4,277              Sir G.R.B.   Pechell, Bt.      L       2,322
                                    W. Coningham                   L       2,106
                                    Sir A. MacNab, Bt.             C       1,327



[Death of Pechell]
1860             4,786              J.   White                     L       1 J588
(16/7)                              H. Moor                        c       1 ,242
                                    F.D. Goldsmid                  L          548




                                                  65
