                                     TOWER HAMLETS           [9]

                                               (Two Seats)


Election        Electors            Candidate                           Party   Votes

1832             9,906            tS. Lushington                        L       3,978
                                   W. Clay                              L       3,751
                                    Hon. L. Stanhope                    L       2,952
                                   F. Marryat                           L       1,934



1835             9,462              W. Clay                             L       2,779
                                    S. Lushington                       L       2,580
                                    J.R. Burton                         C         465



1837            13,318             W. Clay                              L       Unopp.
                                   S. Lushington                        L       Unopp.


[Appointment of Lushington as a Judge of the High Court of Admiralty]
1839                                S. Lushington                       L       Unopp.
(11/2)



1841            13,842             W. Clay                              L       4,706
                                   C.R. Fox                             L       4,096
                                   G.R. Robinson                        C       2,183
                                   A.K. Hutchinson                      L       1,775
                                   T.E.P. Thompson                      L         831



[Appointment of Fox as Surveyor-General of the Ordnance]
1846                               C.R. Fox                             L       Unopp.
(11/7)


1847            18,748             G. Thompson                          L       6,268
                                   Sir W. Clay, Bt.                     L       3,839
                                   C.R. Fox                             L       2,622


1852           23,534              SirW. Clay,Bt.                       L       7,728
                                   C.S. Butler                          L       7,718
                                   G . Thompson                         L       4,568
                                   A.S. Ayrton                          L       2,792
                                   W. Newton                            L       1,095



1857           27,980              A.S. Ayrton                          L       7,813
                                   C.S. Butler                          L       7,297
                                   SirW. Clay, Bt.                      L       6,654


1859           28,843              A.S. Ayrton                          L       Unopp.
                                   C.S. Butler                          L       Unopp.


1865           34,115              A.S. Ayrton                          L       Unopp.
                                   C.S. Butler                          L       Unopp.


1868           32,546t             A.S. Ayrton                          L       9,839
                                   J.D,A   Samuda                       L       7,849
                                   O.E. Coope                           c       7,446
                                   E. Beales                            L       7,160
                                   W. Newton                            L/Lab   2,890



                                                    18
