                                         DEVONPORT            [60]
                                                (Two Seats)

Election        E lectors           Candidate                             Votes

1832            1,777               Sir G. Grey, Bt.                  L   1,178
                                    Sir E. Codrington                 L    891
                                    G. Leach                          L    576



1835            1,870               Sir E. Codrington                 L   1,114
                                    Sir G. Grey, Bt.                  L     956
                                    G.R. Dawson                       C     764


1837            2,145               Sir E. Codrington                     Unopp.
                                    Sir G. Grey, Bt.                      Unopp.



[Appointment of Grey as Judge-Advocate General]

1839                                Sir G. Grey, Bt.                      Unopp.
(20/2)



[Resignation of Codrington]
1840            2,121                H. Tufnell                       L    974
(24/1)                              G .R . Dawson                     C     750



1841            2,131               H. Tufnell                        L    966
                                    Sir G. Grey, Bt.                  L    932
                                    G.R. Dawson                       C     780



[Appointment of Grey as Secretary of State for the Home Department]

1846                                Sir G. Grey, Bt.                      Unopp.
(10/7)


1847            2,343                H. Tufnell                       L   1,136
                                    J. Romilly                        L   1,022
                                    J.   Sandars                      C    842


[Appointment of Romilly as Solicitor-General]
1848                                J.   Romilly                          Unopp.
(3/4)


[Appointment of Romilly as Attorney-General]
1850                                Sir   J.   Romilly                    Unopp.
(17/7)


[Appointment of Romilly as Master of the Rolls]
1851                                Sir   J.   Romilly                    Unopp.
(2/4)



1852            2,407               H. Tufnell                        L   1,079
                                    Sir G.H.F. Berkeley               C   1,056
                                    Sir J. Romilly                    L   1,046
                                    Sir J.H. Maxwell, Bt.             C   1,032




                                                    108
