                              OXFORDSHIRE             [259]   (Cont.)
                                         (Three Seats)

Election        Electors            Candidate                           Party   Votes

1868            7,663t             W.C. Cartwright                      L       Unopp.
                                   J.W. Henley                          C       Unopp.
                                   J.S. North                           C       Unopp.



1874            7,554              W.C. Cartwright                      L       Unopp.
                                   J.W. Henley                          c       Unopp.
                                   J.S. North                           c       Unopp.



[Resignation of Henley]
1878                                E.W. Harcourt                               Unopp.
15/2)



1880            7,495              W.C. Cartwright                      L       Unopp.
                                   E.W. Harcourt                        c       Unopp.
                                   J.S. North                           c       Unopp.



Petition: —

        1837:    Withdrawn (Norreys and Parker only)




                                                443
