                                                     HARWlCH        [82]
                                (Two seats         until 1868; one seat from 1868)

Election             Electors               Candidate                                Party   Votes

1832                 214                   tJ.C.    Herries                          C        97
                                            C.T. Tower                               L        93
                                           tN.P.    Leader                           C        90
                                            J.    Disney                             L



1835                 156                    J.C. Herries                             C        97
                                            F.R. Bonham                              c        78
                                            R.N. Verner                              L        35



1837                 162                    J.C.    Herries                          C        75
                                            A. Ellice                                L        75
                                            C.T. Tower                               L        74
                                            F .R. Bonham                             C        66



1841                 186                    J . Attwood                              C        94
                                            W. Beresford                             C        94
                                            J.    Bagshaw                            L        84
                                            D. Le Marchant                           L        73



1847                 295                    J.    Bagshaw                            L       213
                                            J. Attwood                               C       184
                                            W. Knight                                C        66
                                            Sir D.St.L. Hill                         C         2



[Election of Attwood declared       void on petition]

1848                 294                      J.C. Hobhouse, Bt.
                                            Sir                                      L       131
(1/4)                                       Hon. J.H.T.M. Sutton                     c       127



[Elevation of Hobhouse to the Peerage — Lord Broughton]
1851                 289                    H.T. Prinsep                             C       135
(5/3)                                       R.W. Crawford                            L       130



[Election declared     void on petition]

1851                 289                    R.W.Crawford                             L       133
(28/5)                                      H.T. Prinsep                             C       127



[Election declared    void on petition]
1852                                        Sir F. Kelly                                     Unopp
(10/4)


[Resignation of Kelly in order to contest Suffolk, Eastern]
1852                                        l. Butt                                          Unopp
(8/5)



1852                 272                    G.M.W. Peacocke                          C       135
                                            D. Waddington                            c       134
                                            J.    Bagshaw                            L       125
                                            G.D. Warburton                           L       110




                                                              144
