                                                  BOSTON    [29]
                                                   (Two Seats)

  Election           Electors          Candidate                         Party    Votes
  1832                                tJ.    Wilks                       L        509
                                       B. Hand lev                       L        433
                                       J.S. Brownrigg                    C        353


  1835                938              J.S. Brownrigg                             532
                                       J.Wilks
                                                                                  356
                                       B. Handley
                                                                                  321


 1837                 955              J.S. Brownrigg                    C        459
                                       Sir   J.   Duke                   L        442
                                       B. Handley                        L        350
                                       W.R. Collett                      C        156


 1841             1,146                J.S. Brownrigg                    C       527
                                       Sir J. Duke                       L       515
                                       C.A. Wood                         C       466


 1847             1,083               Sir J. Duke                        L       590
                                      B.B Cabbell                    C           466
                                      D.W. Wire                          L       339


 [Resignation of Duke in order to contest the City of
                                                      London]
 1849                963              Hon. D.A. Pelham
                                                                                 422
 (2/8)                                D.W. Wire
                                                                                 321


 [Death of Pelham]
1851                 967              J.W. Freshfield                C           368
(22/4)                                D.W. Wire                      L           251


1852                 987              G.H. Heathcote                 L           547
                                      B.B. Cabbell                   c           490
                                      J. A. Hankey                   L           437
                                      T. Hankey                      L           148
                                      W.H. Adams                     C            18


[Resignation of Heathcote in order to contest
                                                     Rutlandshire]
1856             1,003               H.lngram                        L           521
<7/3>                                W.H. Adams                      C           296


1857             1,057               W.H. Adams                      C           Unopp.
                                     H. lngram                       L           Unopp.


[Appointment   of Adams as Recorder of Derby]
1859                                 W.H. Adams                                  Unopp.
(3/2)



1859             1,078               H. lngram                       L           621
                                     M. Staniland                    L           593
                                     J.H. Hollway                    c           452




                                                       55
