                                          SHAFTESBURY               [152]



Election           Electors              Candidate                                        Party   Votes

1832                 634                 J.S. Poulter                                     L       318
                                        tE. Penrhyn                                       L       210



1835                 554                 J.S. Poulter                                     L       237
                                         Hon. W.S. Best                                   c       148



1837                 496               **J.S. Poulter                                     L       224
                                        *G.B. Mat hew                                     C       219



1841                 497                 Lord Howard                                      L       219
                                         G.B. Mathew                                      c       202



[Succession    to the Peerage — Earl of Effingham]
1845                                     R.B.Sheridan                                             Unopp.
(5/3)


1847                 484                 R.B. Sheridan                                    L       213
                                         R. Bethel l                                      C       176



1852                 509                 Hon. W.H.B. Portman                                      Unopp.



1857                 540                 G.G. Glyn                                                Unopp.



1859                 515                 G.G. Glyn                                                Unopp.



1865                 461                 G.G. Glyn                                                Unopp.



1868               1,311                 G.G. Glyn                                                Unopp.



[Succession to the Peerage    -   Lord Wolverton]
1873               1,31 1                V.F.B. Stanford                                  C       603
(30/8)                                   H.D. Seymour                                     L       534



1874               1,286                 V.F.B. Stanford                                  C       591
                                         H.D. Seymour                                     L       562



1880                1,388                Hon. S.C. Glyn                                   L       662
                                         V.F.B. Stanford                                  c       618



Petitions: —
  1837:            Election of Poulter declared     void.   Mathew duly elected after scrutiny




                                                            272
