                                    BRADFORD             [30]    (Com.)
                                               (Two Seats)

Election         Electors              Candidate                                           Party    Votes

[Death of Wickham]
1867             5,189*                 M.W. Thompson                                               2,210
(16/10)                                 E. Miall                                                    1,807



1868            21,518                 W.E. Forster                                                 9,646
                                       H.W. Ripley                                                  9,347
                                       E. Miall                                                     8,768



[Appointment of Forster as Vice-President of the Committee of the Privy Council for Education]

1868                                   W.E. Forster                                                 Unopp.
(21/12)



[Election of Ripley declared   void on petition]

1869            21,518                  E. Miall                                                    9,243
(12/3)                                  M.W. Thompson                                               7,806



1874            24,331                 W.E. Forster                                        L       11,945
                                       H.W. Ripley                                         c       10,223
                                       J.V. Godwin                                         L        8,398
                                       J. Hardaker                                         L/Lab    8,115



1880            27,049                 W.E. Forster                                        L       14,245
                                       A. lllingworth                                      L       12,922
                                       H.W. Ripley                                         C        9,018



[Appointment of Forster as Chief Secretary to the Lord Lieutenant of lreland]
1880                                   W.E. Forster                                        L        Unopp.
(8/5)


Petitions:—

        1852:   Withdrawn
        1868:   Election of Ripley declared   void.   Petition against Forster dismissed




                                                       58
