                                           TAMWORTH             [167]
                                                (Two Seats)

Election          Electors           Candidate

1832              586               tSir R. Peel, Bt.
                                    tLord Charles Townshend


1835              505                Sir R. Peel, Bt.
                                     W.Y. Peel



1837              497                Sir R. Peel, Bt.
                                     E.H. A,Court
                                     J. Townshend


1841                                 Sir R. Peel, Bt.
                                     E.H. A,Court
                                     J. Townshend


[Appointment of Peel as Prime Minister and First Lord of the Treasury]
1841                                 Sir R. Peel, Bt.
(13/9)


1847              393                Sir R. Peel, Bt.
                                     W.Y.    Peel



[Resignation of W.Y. Peel]
1847                                  J.   Townshend
(18/12)



[Death of Peel]
1850                                  Sir R. Peel, Bt.
(19/7)


1852              382                 Sir R. Peel, Bt.
                                     J.  Townshend


[Appointment of Peel as a Civil Lord of the Admiralty]
1855                                  Sir R. Peel, Bt.
(14/3)



[Succession   of Townshend to the Peerage — Marquess         of Townshend]
1856                                  Viscount Raynham
(7/2)



1857              419                 Sir R. Peel, Bt.
                                      Viscount Raynham



1859              465                Sir R. Peel, Bt.
                                     Viscount Raynham
                                     W.T.S. Daniel




                                                       297
