                                        WHITEHAVEN          [189]


Election        Electors              Candidate                     Party   Votes

1832              468             tM. Attwood                       C        210
                                      l. Littledale                 L         174



1835              460                 M. Attwood                    C       Unopp



1837              476                 M. Attwood                    c       Unopp



1841              558                 M. Attwood                            Unopp



1847              543                 R.C. Hildyard                         Unopp



1852              512                 R.C. Hildyard                         Unopp



1857              555                 R.C. Hildyard                         Unopp



[Death]
1857                                  G. Lyall                              Unopp
(17/12)


1859              571                 G. Lyall                      c       Unopp


1865              648                 G.A.F.C. Bentinck             c       Unopp



1868            2,495                 G.A.F.C. Bentinck             c       1,125
                                      A.B. Steward                  L        771



1874            2,431                 G.A.F.C. Bentinck                     Unopp


[Appointed Judge -Advocate General]
1875           2,599                  G.A.F.C. Bentinck             C       1,503
(18/12)                               C.Thompson                    L         313


1880           2,622                  G.A.F.C. Bentinck             C       1,204
                                      W.C. Gully                    L       1,072




                                                      330
