                    PEMBROKE DISTRlCT of BOROUGHS [302]
                        (Pembroke, Milford, Tenby, Wiston)

                 Electors       Candidate

1832             1,208         tH.O. Owen


1835                            H.O. Owen



1837             1,152          H.O. Owen



[Resignation]

1838                            Sir J.R.G. Graham, Bt.
(20/2)


1841             1,134          Sir J. Owen, Bt.
                                H.O. Owen
                                J.M. Child


1847              952           Sir   J.   Owen, Bt.



1852              961           Sir   J.   Owen, Bt.



1857              810           Sir   J.   Owen, Bt.



1859              914           Sir J.Owen, Bt.



[Death]
1861              896*          Sir H.O. Owen, Bt.
(22/2)                          T.C. Meyrick



1865             1,433          Sir H.O. Owen, Bt.
                                B. Hardwicke



1868             3,028t         T.C. Meyrick
                                Sir H.O. Owen, Bt.



1874             3,146          E.J.   Reed
                                T.C. Meyrick



1880             3,338          H.G. Allen
                                T.C. Meyrick



Petitions: —

         1868:   Withdrawn
         1874:   Withdrawn




                                                511
