                       STOCKTON-ON-TEES        [162]


E taction   Electors     Candidate                     Party   Votes

1868        4,492        J.Dodds                       L       2.476
                         Lord Ernest Vane-Tempest      C         867


1874        5,961        J.   Dodds                    L       3,223
                         F.L. Barrington               C       1,425



1880        8,333        J.Dodds                       L       4,991
                         W.D.Seymour                   C       1,452




                                       289
