                                       TEWKESBURY               [170]   (Cont.)
                                 (Two seats until 1868; one seat from 1868)

Election         Electors                 Candidate                               Party   Votes

1868             745                      W.E. Price                              L       355
                                          Sir E.A.H. Lechmere, Bt.                C       279



1874             730                      W.E.Price                               L       350
                                          Sir E.A.H. Lechmere, Bt.                C       323



1880                 733                  W.E.Price                               L       350
                                          J.A.   Fowler                           C       341




[Election declared    void on petition]

1880                 733                   R.B.Martin                             L       380
(12/7)                                    J.A.   Fowler                           C       298




Petitions: —
   1857:             Dismissed   (Martin only)
   1880:             Void election




                                                          304
