                                               GUILDFORD          [79]
                              (Two seats until 1868; one seat from 1868)

 Election         Electors               Candidate                                      Party   Votes

 1832               342                tJ.   Mangles                                        L   299
                                       tC.B.Wall                                            C    180
                                       tHon. C.F. Norton                                    L    138



 1835               537                 J.   Mangles                                        L   299
                                         C.B. Wall                                          C   214
                                         H.A.C. Austen                                      L   131



 1837               425                 C.B. Wall                                       C       252
                                        Hon. J.Y. Scarlett                              C       188
                                        J.   Mangles                                        L   159



 1841              486                  R.D. Mangles                                    L       242
                                        C.B. Wall                                       L       221
                                        Hon. J.Y. Scarlett                              C       177
                                        H. Currie                                       C       161



1847                                    H. Currie                                       C       336
                                        R.D. Mangles                                    L       242
                                        T.L. Thurlow                                    C       184



1852               648                  R.D. Mangles                                            370
                                        J.Bell                                                  251
                                        T.L. Thurlow                                            244


1857               666                  R.D. Mangles                                    L       349
                                        W. Bovill                                       C       338
                                        J.   Bell                                       L       167



[Resignation of Mangles on appointment as a Member           of the Council of lndia]
1858                                   G.J.H.M. E.Onslow                                L       268
(22/10)                                W.J. Evelyn                                      c       239



1859               677                 W. Bovill                                        C       Unopp.
                                       G.J.H.M.E. Onslow                                L       Unopp.


1865               667                 G.J.H.M.E. Onslow                                L       333
                                       W. Bovill                                        c       318
                                       W.W. Pocock                                      L       228



[Appointment   of Bovill as Solicitor-General]
1866               667                 W. Bovill                                        C       316
(11/7)                                 H.L.Long                                         L        11



[Appointment   of Bovill as Chief Justice of the Court of Common
                                                                 Pleas)
1866              667*                 R. Garth                                         C       339
(17/12)                                W.W. Pocock                                      L       301



1868             1,219t                G .J. H.M.E. Onslow                              L       536
                                       R. Garth                                         c       515


                                                       139
