                          KlLMARNOCK     DlSTRICT of BURGHS   [330]
              (Kilmarnock, Dumbarton, Port Glasgow, Renfrew, Rutherglen)

Election                            Candidate

1832             1,155              J. Dunlop                         L     535
                                    J. Campbell                       L     528



1835             1,261              J.Bowring                         L     520
                                    J.Dunlop                          L     276
                                    R. Downie                         c     153



1837             1,451              J.C. Colquhoun                    C     509
                                    J. Bowring                        L     438


1841             1,262*             A. Johnston                       L     490
                                    J.C. Colquhoun                    c     479



[Death]
1844             1,289*             Hon. E.P. Bouverie                L     389
(29/5)                              H.T. Prinsep                      c     379
                                    H. Vincent                        Ch     98


1847             1,243              Hon. E.P. Bouverie                     Unopp.


1852             1,380              Hon. E.P. Bouverie                L     558
                                    J.A. Campbell                     C     302



[Appointed Vice-President of the Board of Trade]
1855                                Hon. E.P. Bouverie                     Unopp.
(7/4)


[Appointed President of the Poor Law Board]
1855                                Hon. E.P. Bouverie                     Unopp.
(16/8)



1857             1,414              Hon. E.P. Bouverie                     Unopp.


1859             1,449              Hon. E.P. Bouverie                     Unopp.


1865             1,645              Hon. E.P. Bouverie                     Unopp.



1868             6,531              Hon. E.P. Bouverie                L    2,892
                                    E. Chadwick                       L    1,148
                                    R. Thomson                        L     999


1874            8,020               J.F. Harrison                          3,316
                                    Hon. E.P. Bouverie                     3,019


1880             7,700              J.D. Peddie                       L    3,320
                                    J.N. Cuthbertson                  C    2,005
                                    R.M. Kerr                         L    1,384

Petition:—   1844:   Withdrawn


                                                   552
