                            NEWCASTLE UPON TYNE          [123]   (Cont.)
                                           (Two Seats)

Election         Electors         Candidate                                Party   Votes

1865             6,630            J.   Cowen                               L       2,941
                                  T.E.   Headlam                           L       2,477
                                  S.A. Beaumont                            L       2,060



1868            18,557            J.   Cowen                               L       7,057
                                  T.E.   Headlam                           L       6,674
                                  C.F. Hamond                              C       2,725



[Death of Cowen]
1874           21,407             J.Cowen                                  L       7,356
(17/1)                            C.F. Hamond                              C       6,353



1874           21,407             J.Cowen                                  L       8,464
                                  C.F. Hamond                              C       6,479
                                  T.E.   Headlam                           L       5,807



1880           23,800             J. Cowen                                 L       11,766
                                  A.W. Dilke                               L       10,404
                                  C.F. Hamond                              C       5,271



[Resignation of Dilke]
1883           26,305             J.Morley                                 l_      9,443
(26/2)                            G. Bruce                                 C       7,187




                                                   220
