                       ST. ANDREWS DISTRICT of BURGHS         [336]
(St. Andrews, Anstruther Easter, Anstruther Wester, Crail, Cupar, Kilrenny, Pittenweem)

Election      Electors          Candidate

1832            621            t A.Johnston                            L            331
                                Sir R.A. Anstruther, Bt.               c            200



1835                            A. Johnston                                        Unopp.



1837            694             E. Ellice                              L            290
                                D.M. Makgill                           c            261



1841            835*            E. Ellice                              L            366
                                G. Makgill                             C            258



1847            768             E. Ellice                                          Unopp.



1852                            E. Ellice                                          Unopp.



1857            714             E. Ellice                              L            357
                                F. B. Douglas                          L            202



1859            742             E. Ellice                                          Unopp.



1865            839             E. Ellice                                          Unopp.



1868           1,847            E. Ellice                                          Unopp.



1874          2,108             E. Ellice                                          Unopp.



1880          2,542             S. Williamson                          L           1,258
                                J.L.   Bennet                          L             892




                                                560
