                      SUSSEX, EASTERN          [275]   (Cont.)
                                   (Two Seats)

Election   Electors       Candidate                              Party   Votes

1880       10,214         G.B. Gregory                           C       4,526
                          M.D. Scott                             C       4,396
                          A. Donovan                             L       2,982
                          J.   Pearson                           L       2,863




                                         471
