                  MONTGOMERY DISTRlCT of BOROUGHS                   [301]
        (Montgomery, Llanfyllin,       Llanidloes, Machynlleth, Newtown, Welshpool)

Election          Electors               Candidate                           Party    Votes

1832                723                  D. Puflh                            C         335
                                         J.Edwards                           L         321



[Election declared void on petition]
1833               723                   J.Edwards                           L         331
(8/4)                                    P. Corbett                          C         321



1835               899                   J.   Edwards                        L        Unopp.



1837              1,037                  J.Edwards                           L         472
                                         P. Corbett                          C         443



1841               995                   Hon. H. Cholmondeley                C         464
                                         Sir J. Edwards, Bt.                 L         437



1847               982                 **Hon. H. Cholmondeley                C         389
                                        *D. Pugh                             C         389



1852              1,003                  D. Pugh                             C         435
                                         G.H. Whalley                        L         300



1857               927                   D. Pugh                             C        Unopp.


1859               900                   D. Pugh                             C        Unopp.



[Death]
1861                                     J.S.W. Johnson                      C        Unopp.
(4/5)



[Death]
1863               933                   Hon.C.D.R. H.Tracy                  L         439
(20/8)                                   C.V. Pugh                           C         330


1865               965                   Hon. C.D.R.H. Tracy                 L         437
                                         T.L. Hampton                        C         372


1868             2,559                   Hon. C.D.R.H. Tracy                 L        Unopp.


1874             2,839                   Hon. C.D.R.H.    Tracy              L        Unopp.



[Succession to the Peerage   -   Lord Sudeley]
1877             2,914                   Hon. F.S.A.H. Tracy                 L        1,447
(17/5)                                   Viscount Castlereagh                C        1,118




                                                        509
