                                    SANDWlCH                    [150]   (Cont.)
                                                      (Two Seats)

Election         E lectors              Candidate                                 Party      Votes

[Appointment of Hugessen as a Lord Commissioner of the Treasury]
1859             1,030                  E.H.K.      Hugessen                      L            463
(28/6)                                  Sir   J.   Fergusson,    Bt.              C            283


1865             1,054                  E.H.K. Hugessen                           L            494
                                        Lord Clarence Paget                       L            477
                                        C. Capper                                 C            413


[Resignation of Paget]
1866             1,054                  C. Capper                                 C            466
(8/5)                                   T. Brassey                                L            468


1868             1,906                  E.H.K. Hugessen                           L            933
                                        H.A. Brassey                              L            923
                                        H. Worms                                  C            710


1874             2,046                  H.A. Brassey                              L          1,035
                                        E. H.K. Hugessen                          L          1,006
                                        F. C.H. Hallett                           C            764
                                        H.S. Baillie                              C            611



1880             2,115                  H.A. Brassey                              L          Unopp.
                                        E.H.K.      Hugessen                      L          Unopp.


[Elevation of Hugessen to the Peerage         Lord Brabourne]
1880             2,115                  C.H.C. Roberts                            C          1,145
(19/5)                                  Sir J. Goldsmid, Bt.                      L            705



                 Writ suspended.   Royal Commission appointed which found proof of extensive
                 bribery and as a result the borough lost lts right to return a Member of Parliament
                 and was incorporated into the county constituency of Kent, Eastern, from June 25,
                 1885.


Petitions:
  1857:          Withdrawn
  1859:          Withdrawn
  1865:          Withdrawn
  1880:          Void Election
  (19/5)




                                                           269
