                                             BRlSTOL       [35]    (Cont.)
                                                    (Two Seats)

Election             Electors                Candidate                       Party    Votes

[Election declared     void on   petition]
1870                 21,153*                 K.D. Hodgson                    L        7,816
(27/6)                                       S.V. Hare                       C        7,238



1874                 22367                   K.D. Hodgson                    L        8,888
                                             S. Morley                       L        8,732
                                             S.V. Hare                       C        8,552
                                             G.H.Chambers                    C        7,626


[Resignation of Hodgson]

1878                 24,851                  L. Fry                          L        9,342
(16/12)                                      Sir l.B. Guest, Bt.             c        7,795

1880             23,229                      S. Morley                       L       10,704
                                             L. Fry                          L       10,070
                                             Sir l.B. Guest, Bt.             C        9,395
                                             E.S. Robinson                   L        4,100


Petitions:-

       1832:         Dismissed

       1837:     Dismissed       (Berkeley only)
       1868:         Void election
       (30/4)
       1870:     Void election
       (29/3)




                                                         68
