                                 EDINBURGHSHIRE               [354]



                Electors

1832            1,298               Sir J.H. Dalrymple, Bt.                     L         601
                                   tSir G. Clerk, Bt.                          C          536



1835            1,376               Sir G. Clerk, Bt.                          C          565
                                    W.G. Craig                                 L          534



1837            1,682               W.G. Craig                                  L         703
                                    Sir G. Clerk, Bt.                          c          661



1841            2,315*              W.R. Ramsay                                          Unopp.



[Resignation]
1845                                Sir   J.   Hope, Bt.                                 Unopp.
(25/6)



1847            2,185               Sir   J.   Hope, Bt.                        C        Unopp.



1852            2,017               Sir   J.   Hope, Bt.                        C        Unopp.



[Death]
1853                                Earl of Dalkeith                                     Unopp.
(25/6)



1857            1,960               Earl of Dalkeith                            C        Unopp.



1859            1,974               Earl of Dalkeith                            C        Unopp.



1865            1,656               Earl of Dalkeith                            c        Unopp.



1868            2,489               Sir A.C.R.G. Maitland, Bt.                  L        1,146
                                    Earl of Dalkeith                            c          905


1874            2,672               Earl of Dalkeith                            C        1,194
                                    Lord William Hay                            L        1,059



1880            3,260               W.E. Gladstone                              L        1,579
                                    Earl of Dalkeith                           c         1,368



[Appointed Prime Minister, First Lord of the Treasury and Chancellor of the Exchequer]
1880                                W.E. Gladstone                              L        Unopp.
(10/5)




                                                    583
