                              STAFFORDSHlRE,         NORTHERN      [267]
                                            (Two Seats)

Election         Electors            Candidate                                                Votes

1832              8,756              Sir O. Mosley, Bt.                          L            4,777
                                     E. Buller                                   L            4,595
                                     J.D.W. Russell                              C            3,387


1835              8,717              E. Buller                                   L            Unopp.
                                     Sir O. Mosley, Bt.                          L            Unopp.



1837              9,540              Hon. W.B. Baring                            C            4,332
                                     E. Buller                                   L            3,182
                                     Sir O. Mosley, Bt.                          L            2,351



1841             10,282              C.B. Adderley                               C            Unopp.
                                     J.D.W. Russell                              C            Unopp.



1847              9,438              C.B. Adderley                               C            4,092
                                     Viscount Brackley                           c            4,076
                                     E. Buller                                   L            3,353



[Resignation of Brackley]
1851                                 S. Child                                                 Unopp.
(22/2)


1852              9,546              C.B. Adderley                               C            Unopp.
                                     S. Child                                    c            Unopp.



1857              9,536              C.B. Adderley                               C            4,112
                                     S. Child                                    c            3,865
                                     E. Buller                                   L            3,020



[Appointment   of Adderley as Vice-President of the Committee of the Privy Council for Education]
1858                                 C.B. Adderley                                            Unopp.
(8/3)


1859             10,859              C.B. Adderley                               C            Unopp.
                                     Viscount lngestre                           c            Unopp.



1865             10,703              E. Buller (E.M. Buller)                     L            4,628
                                     C.B. Adderley                               C            4,416
                                     Viscount lngestre                           c            4,053



1868             10,261   t          C.B. Adderley                               C            Unopp.
                                     Sii E.M. Buller, Bt.                        L            Unopp.



1874             10,104              Sir C.B. Adderley                           C            Unopp.
                                     C.M. Campbell                               C            Unopp.



[Appointment   of Adderley as President of the Board of Trade]
1874                                 Sir C.B. Adderley                                        Unopp.
(23/3)



                                                 456
