                            NOTTlNGHAMSHlRE,              SOUTHERN   [258]
                                            (Two Seats)

Election         Electors           Candidate                                                   Votes

1832             3,170             tJ.E. Denison                                  L             Unopp.
                                    Earl of Lincoln                               C             Unopp.



1835             3,432              J.E. Denison                                  L             Unopp.
                                    Earl of Lincoln                               C             Unopp.



1837             3,389              Earl of Lincoln                               C             Unopp.
                                    L. Rolleston                                  C             Unopp.



1841             3,629              Earl of Lincoln                               C             Unopp.
                                    L. Rolleston                                  C             Unopp.



[Appointment   of Lincoln as Commissioner of Woods, Forests, Land Revenues,     Works, and Buildings]

1841                                Earl of Lincoln                               C             Unopp.
(20/9)


[Appointment of Lincoln as Chief Secretary to the Lord Lieutenant of lreland]
1846             3,469'             T.B.T. Hildyard                               C             1,736
(27/2)                              Earl of Lincoln                               C             1,049



1847             3,692              T.B.T. Hildyard                               C             Unopp.
                                     L. Rolleston                                 C             Unopp.



[Resignation of Rolleston]
1849                                R. Bromley                                                  Unopp.
(17/4)



[Death of Bromley]
1851             3,482              W.H. Barrow                                   C             1,493
(17/2)                              Viscount Newark                               c             1,482



1852             3,801              W.H. Barrow                                   C             Unopp.
                                    Viscount Newark                                C            Unopp.



1857             3,654              W.H. Barrow                                    C            Unopp.
                                    Viscount Newark                                C            Unopp.



1859             3,602              W.H. Barrow                                    C            Unopp.
                                    Viscount Newark                                c            Unopp.



[Succession of Newark to the Peerage — Earl Manvers]
1860                                 Lord Stanhope                                              Unopp.
(18/12)



1865             3,427              W.H. Barrow                                    C            Unopp.
                                    Lord Stanhope                                  c            Unopp.




                                                    440
