                      FLINT DISTRlCT of BOROUGHS [297]
    (Flint, Caergwyle, Caerwys, Holywell, Mold, Overton, Rhuddlan, St. Asaph)

Election         Electors               Candidate                     Party

1832             1,359                 tSir S.R. Glynne, Bt.          L


1835             1,067                  Sir S.R. Glynne, Bt.          L



1837             1,297                  C.W.D. Dundas                 L
                                        R .J. Mostyn                  C


1841             1,006                  Sir R.B.W. Bulkeley. Bt.      L



1847               840                  Sir   J.   Hanmer, Bt.        C



1852               819                  Sir J. Hanmer, Bt.            L
                                        R.P. Warren                   C



1857               783                  Sir   J.   Henmer, Bt.        L



1859               741                  Sir   J.   Hanmer, Bt.        L



1865               689                  Sir   J.   Hanmer, Bt.        L



1868             3,279t                 Sir   J.   Hanmer, Bt.        L



[Elevation to the Peerage   - Lord   Hanmer]
1872                                    Sir R.A. Cunliffe, Bt.        L
(16/10)



1874             3,628                  P.E. Eyton                    L
                                        C.G.H.R. Conwy                C
                                        Sir R.A. Cunliffe, Bt.        L



[Death]
1878             3,707                  J. Roberts                    L
(5/7)                                   P.P. Pennant                  C



1880             3,794                  J.Roberts                     L
                                        P.P. Pennant                  C




                                                        505
