                                     BRIDGNORTH [31] (Cont.)
                               (Two seats until 1868; one seat from 1868)

Election           Electors              Candidate                                         Party   Votes

1868               1,279                 H.Whitmore                                        C       548
                                         Sir   J.E.E.D. Acton, Bt.                         L       497



[Resignation]
1870                                     W.H. Foster                                       L       Unopp.
(16/2)



1874               1,267                 W.H.Foster                                        L       701
                                         G. Barbour                                        C       275



1880               1,224                 W.H.Foster                                        C       641
                                         E.R.Vyvyan                                        L       321



Petitions:   -
         1837:    Withdrawn
         1852:    Election of Pigot declared   void. Petition against Whltmore dismissed
         1865 :   Election of Acton declared void. Whitmore duly elected after scrutiny




                                                        60
