                                      WlGAN         [190]
                                          (Two Seats)

Election         Electors     Candidate                     Party   Votes

1832             483        tR. Thicknesse                  L       302
                             R. Potter                      L       296
                             J. Whittle                     L       212
                            tJ.H. Kearsley                  C       174



1835             495          J.H. Kearsley                 C       296
                              R. Potter                     L       191
                              C.S. Standish                 L       166



1837             539          CS. Standish                  L       249
                              R. Potter                     L       245
                              J.H. Kearsley                 C       229
                              P. Greenall                   C       211



[Resignation of Potter]
1839             551*         W. Ewart                      L       261
(9/3)                         J.H. Kearsley                 C       2S9


1841             586          P. Greenall                   C       273
                            **T.B. Crosse                   C       268
                             'C.S. Standish                 L       264
                              C.P. Grenfell                 L       263



[Death of Greenall]
1845             517'         Hon.   J.   Lindsay           C       274
(16/10)                       R.A. Thicknesse               L       211



1847             637          Hon.   J.   Lindsay           C       Unopp.
                              R.A. Thicknesse               L       Unopp.



1852             718          R.A. Thicknesse               L       366
                              Hon. J. Lindsay               c       356
                              F.S. Powell                   c       324



[Death of Thicknesse]
1854             788          J.Acton                       L       339
(3/10)                        F.S. Powell                   C       334


1857             797          F.S. Powell                   C       492
                              H.Woods                       L       447
                              Hon. J. Lindsay               C       309



1859            835           Hon. J. Lindsay               C       500
                              H. Woods                      L       476
                              F.S. Powell                   C       273


1865            863           Hon. J. Lindsay               C       Unopp.
                              H.Woods                       L       Unopp.




                                                331
