                              NORFOLK, WESTERN                  [252]
                                            (Two Seats)

Election           Electors     Candidate                               Party   Votes

1832               4,396        Sir   J.   Astley, Bt.                  L       Unopp.
                               tSir W.J.H.B. Folkes,      Bt.           L       Unopp.



1835               4,633        SirW.J.H.B. Folkes, Bt.                 L       2,299
                                Sir   J.   Astley, Bt.                  L       2,134
                                W. Bagge                                C       1,880



1837               7,258        W. Bagge                                C       3,178
                                W.L.W. Chute                            C       2,877
                                Sir W.J.H.B. Folkes, Bt.                L       2,838
                                Sir J. Astley, Bt.                      L       2,713



1841               7,559'       W. Bagge                                C       Unopp.
                                W.L.W. Chute                            C       Unopp.



1847               7,516        W. Bagge                                C       3,113
                                Hon. E.K.W. Coke                        L       3,052
                                A. Hamond (Senr.)                       L       2,935
                                H.L.S. Le Strange                       C       2,676



1852               7,827        W. Bagge                                C       3,421
                                G.W.P. Bentinck                         C       3,143
                                A. Hamond (Senr.)                       L       1,973



1857               7,179        G.W.P. Bentinck                         C       Unopp.
                                B. Gurdon                               L       Unopp.



1859               6,941        G.W.P. Bentinck                         C       Unopp.
                                B. Gurdon                               L       Unopp.



1865               6,534        W. Bagge                                C       2,710
                                Hon. T. de Grey                         C       2,611
                                Sir W. Jones, Bt.                       L       2,133
                                B. Gurdon                               L       2,088



1868               7,062t       Sir W. Bagge, Bt.                       C       Unopp.
                                Hon.T.de Grey                           C       Unopp.


                              — Lord Walsingham]
[Succession of Grey to the
1871                            G.W.P. Bentinck                         C       Unopp.
(8/2)



1874               6,647        Sir W. Bagge, Bt.                       C       Unopp.
                                G.W.P. Bentinck                         C       Unopp.



[Death of Bagge]
1880                            W.A.T. Amherst                          C       Unopp.
(8/3)




                                                  429
