                                                  SOUTHWARK         [8]
                                                      (Two Seats)

Election           Electors                  Candidate                            Party   Votes

1832               4,775                     tW. Brougham                         L       2,264
                                              J. Humphery                         L       1,708
                                               L B Allen                          L       1,040



1835               5,249                     D.W. Harvey                                  Unopp.
                                             J.Humphery                                   Unopp.



1837               5,477                     J. Humphery                          L       1,941
                                             D.W. Harvey                          L       1,927
                                             J. Richards                          C         847
                                             B. Harrison                          c           2



[Appointment of Harvey        as Registrar    of Metropolitan Public Carriages]
1839                                         D.W.Harvey                                   Unopp.
(27/2)


[Resignation of Harvey on appointment as Commissioner of Police for the City of London]
1840               5,047                     B.Wood                               L       2,059
(24/1)                                       J.Walter                             C       1J535



1841               5,124                     J.   Humphery                                Unopp.
                                              B . Wood                                    Unopp.



[Death of Wood]
1845               5,353*                    Sir W. Molesworth, Bt.                       1^43
(12/9)                                       J. Pilcher                                   1,182
                                             E. Miall                                       352



1847               7,989                     J. Humphery                                  Unopp.
                                             Sir W. Molesworth, Bt.                       Unopp.



1852               9,458                     Sir W. Molesworth, Bt.                       3,941
                                             A. Pellatt                                   3,887
                                             G. Scovell                                   2,909



[Appointment of Molesworth as First Commissioner of Works and Public Buildings]
1853                                         Sir W. Molesworth, Bt.               L       Unopp.
(1/1)


[Appointment of Molesworth as Secretary of State for the Colonies]
1855                                         Sir W. Molesworth, Bt.                       Unopp.
(27/7)



[Death    of Molesworth]

1855                                         Sir C. Napier                                Unopp.
(20/11)



1857              10,170                     Sir C. Napier                                3,991
                                             J. Locke                                     3,647
                                             A. Pellatt                                   2,499

                                                             16
