                                     GREAT MAR            LOW    [77]
                            (Two seats until 1868; one seat from 1868)

Election        Electors             Candidate                                       Party     Votes

1832            457                tW.R. Clayton                                      L        Unopp
                                   tT.P. Williams                                    C         Unopp



1835            373                  Sir W.R. Clayton, Bt.                            L        201
                                     T.P. Williams                                    C        18S
                                     W. Carpenter                                     L         34


1837            369                  Sir W.R. Clayton, Bt.                            L        Unopp
                                     T.P.Williams                                     C        Unopp


1841            369                  T.P.Williams                                     C        233
                                  "Sir   W.R. Clayton, Bt.                            L        170
                                    *R. Hampden                                       C        169



1847            371                  T.P.Williams                                     C        238
                                     B.W. Knox                                        C        178
                                     Sir W.R. Clayton, Bt.                            L        161



1852            354                  T.P.Williams                                     C        242
                                     B.W. Knox                                        c        198
                                     J. Bell                                          L         96


1857            343                  B.W. Knox                                        C        Unopp
                                     T.P.Williams                                     C        Unopp



1859            340                  T.P.Williams                                     C        229
                                     B.W. Knox                                        C        175
                                     J.W. Probyn                                      L        120



1865            349                  B.W. Knox                                        C        Unopp
                                     T.P.Williams                                     c        Unopp



                760                  T.O.Wethered                                     C        345
                                     E.H. Verney                                      L        314


1874            856                  T.O. Wethered                                             Unopp


1880            941                  O. L.C.Williams                                  C        505
                                     J.O. Griffits                                    L        355



Petitions :

       1841 :   Election of Clayton declared   void.   Hampden   duly elected after scrutiny
       1847:    Dismissed




                                                    136
