                                          STAFFORD        [158]
                                              (Two Seats)

Election        Electors             Candidate

1832            1,176                W.F. Chetwynd                           739
                                     R.H. Gronow                             526
                                     W. Blount                               476



1835             1,117               F.L.H. Goodricke                    C   605
                                     W.F. Chetwynd                       L   456
                                     R. Farrand                          C   312
                                     R.H. Gronow                         L   246
                                     Sir C. Wolseley, Bt.                L    29



[Resignation of Goodricke in order to contest Staffordshire, Southern]
1837                                 R. Farrand                              Unopp.
(21/2)


1837             1,246               W.F. Cheywynd                       L   565
                                     R. Farrand                          C   504
                                     Hon. W.B. Baring                    C   464
                                     W. Blount                           L   348



1841             1,154               Hon. ST. Carnegie                   C   681
                                     E. Buller                           L   587
                                     W. Holmes                           C   339



[Appointment   of Carnegie as a Lord Commissioner of the Treasury]
1846             1,257*              Hon. S.T. Carnegie                  C   733
(13/3)                               W.W. Sleigh                         L    25



1847             1,272               D. Urquhart                         C   754
                                     T. Sidney                           C   516
                                     Hon. S.T. Carnegie                  c   271
                                     J. Lea                              L     6
                                     J.A. Gordon                         L     1



1852             1,246               J.A.   Wise                         L   801
                                     A.J. Otway                          L   501
                                     J.   Bourne                         C   458
                                     J.C.   Evans                        L    39
                                     E. Hopkinson                        C     1



1857             1,252               J.A.Wise                            L   993
                                     Viscount lngestre                   c   745
                                     Hon. F.W. Cadogan                   L



1859             1,364               J.A.Wise                            L   911
                                     T. Salt                             c   624
                                     T. Sidney                           L   366
                                     H.R. Addison                        L   181



[Resignation of Wise]
1860             1,390               T. Sidney                           L   716
(3/8)                                Viscount Sandon                     C   326




                                                    282
