                                   SUFFOLK, WESTERN          (271]   (Cont.)
                                               (Two Seats)

Election                Electors        Candidate                              Party   Votes

1874                5,949               Lord Augustus Hervey                   C       Unopp.
                                        W. Parker                              C       Unopp.



[Death of Hervey]
1875                5,811               F.M. Wilson                            C       2,780
(17/6)                                  C. Easton                              L       1,061




[Death     of Wilson]

1875                                    T. Thornhill                                   Unopp.
(4/10)




1880                5,700               W. Bidden                              C       Unopp.
                                        T. Thornhill                           c       Unopp.




                                                       464
