                      KINCARDlNESHlRE           [360]



Election   Elector*     Candidate

1832         763       tHon. H. Arbuthnott              C    388
                        T. Burnett                      L    269



1835         844        Hon. H. Arbuthnott              C   Unopp.



1837         906        Hon. H. Arbuthnott              C   Unopp.



1841         914*       Hon. H. Arbuthnott              c   Unopp.



1847         808        Hon. H. Arbuthnott              c   Unopp.



1852         961        Hon. H. Arbuthnott              c   Unopp.



1857         997        Hon. H. Arbuthnott              c   Unopp.



1859       1,021        Hon. H. Arbuthnott              c   Unopp.



1865         987        J.D. Nicol                      L    490
                        Sir T. Gladstone, Bt.           c    288



1868       1,731        J.D. Nicol                          Unopp.



[Death]
1872                    Sir G. Balfour                      Unopp.
(10/12)


1874       1,767        Sir G. Balfour                  L    941
                        J.B. Nicolson                   C    533



1880       1,838        Sir G. Balfour                  L   1,037
                        D. Sinclair                     c    500




                                     589
