                                         KlDDERMlNSTER        [94]


Election          Electors              Candidate

1832                390                tR. Godson
                                       tG.R. Philips


1835                383                 G.R. Philips
                                        R. Godson


1837                440                 R. Godson
                                        J.   Bagshaw



1841                482                 R. Godson
                                        S. Ricardo



1847                548                 R. Godson



 [Death]

1849                494                 J.   Best
(5/9)                                  T. Gisborne


1852                495                 R. Lowe
                                       J.    Best



[Appointment    as Vice-President of the Board of Trade]

1855                                    R. Lome
(14/8)



1857               602                 R. Lowe
                                       W. Boycott



1859               487                 A.R. Bristow
                                       J.W. Huddleston


[Resignation]
1862               493                  Hon. L.White
(27/5)                                 J.G. Talbot


1865               612                 A. Grant
                                       Hon. L.White



1868             2,323t                T. Lea
                                       W.T. Makins


1874             3,394                 A. Grant
                                       T.    Lea



[Election declared void on petition]
1874             3,394                 Sir W.A. Fraser, Bt.
(1/8)                                  G.H. Lea



                                                       165
