                                      MONMOUTHSHlRE                 [314]
                                               (Two Seats)

Election           Electors             Candidate                               Votes

1832               3,738              t Lord Granville   Somerset           C   Unopp.
                                      tW.A. Williams                        L   Unopp.


1835               3,714               Lord Granville Somerset              C   Unopp.
                                       W.A.Williams                         L   Unopp.



1837               4,347               Lord Granville Somerset              C   Unopp.
                                       W.A. Williams                        L   Unopp.



[Resignation of Williams]
1841                                    C.O.S. Morgan                           Unopp.
(9/2)


1841               4,393                C.O.S. Morgan                       C   Unopp.
                                        Lord Granville Somerset             C   Unopp.


[Appointment of Somerset      as Chancellor of the Duchy of Lancaster]

1841                                    Lord Granville Somerset                 Unopp.
(24/9)


1847               5,286                C.O.S. Morgan                       C   2,334
                                        Lord Granville Somerset             C   2,230
                                        E.A. Somerset                       c   2,187



[Death   of Somerset]
1848                                    E.A. Somerset                           Unopp.
(24/3)


1852               4,973               C.O.S. Morgan                        C   Unopp.
                                       E.A. Somerset                        c   Unopp.


1857               5,099                C.O.S. Morgan                       C   Unopp.
                                        E.A. Somerset                       C   Unopp.


1859               5,073               C.O.S. Morgan                        C   Unopp.
                                       E.A. Somerset                        C   Unopp.


[Resignation of Somerset]

1859                                   P.G.H. Somerset                          Unopp.
(1/7)


1865              4,909                C.O.S. Morgan                        C   Unopp.
                                       P.G.H. Somerset                      c   Unopp.


1868               7,97 1t             C.O.S. Morgan                        C   3,761
                                       P.G.H. Somerset                      c   3,525
                                       H.M. Clifford                        L   2,338




                                                    528
