                                      EDlNBURGH             [322]
                                                 (Two Seats)

Election        Electors             Candidate                                    Party         Votes

1832            6,048               tF.    Jeffrey                                L             4,035
                                     J. Abercromby                                L             3,850
                                     F.H.Blair                                    C             1,519



[Resignation of Jeffrey on appointment as a Senator of the College of Justice — Lord Jeffrey]

1834            6,512                Sir   J. Campbell                            L             1,932
(2/6)                                J.   Learmouth                               C             1,401
                                     J.   Aytoun                                  L              480



[Appointment of Abercromby as Master of the Mint]
1834                                 J.   Abercromby                              L             Unopp.
(23/6)



1835            7,862                J. Abercromby                                L             2,963
                                     Sir J. Campbell                              L             2,858
                                     Lord Ramsay                                  C             1,716
                                     J. Learmouth                                 c             1,608



[Appointment   of Campbell as Attorney-General]
1835                                 Sir   J.   Campbell                                        Unopp.
(30/4)



1837            9,640                J. Abercromby                                L             Unopp.
                                     Sir   J.   Campbell                          L             Unopp.



[Elevation of Abercromby to the Peerage — Lord Dunfermline]
1839                                 T.B. Macaulay                                              Unopp.
(4/6)


[Appointment of Macaulay as Secretary at War]
1840                                 T.B. Macaulay                                              Unopp.
(23/1)


1841            5,346*               W.G. Craig                                                 Unopp.
                                     T.B. Macaulay                                              Unopp.



[Appointment of Craig as a Lord Commissioner of the Treasury]
1846                                 W.G. Craig                                                 Unopp.
(13/7)


[Appointment of Macaulay as Paymaster-General]
1846             6,118*              T.B. Macaulay                                              1,735
(15/7)                               Sir C.E. Smith (Eardleyl, Bt.                                832



1847             7,114               C. Cowan                                      L            2,063
                                     W.G. Craig                                   L             1,854
                                     T.B. Macaulay                                L             1,477
                                     P. Blackburn                                 C               980




                                                      539
