                                          PERTH         (335]



Election                             Candidate                               Votes

1832                780              L. Oliphant                         L    458
                                     Lord James Stuart                   L    205



1835                874              L. Oliphant                             Unopp



1837                900              Hon. A.F. Kinnaird                  L    355
                                     Sir J.P.M. Threipland               C     188



[Resignation]
1839                                 D. Greig                                    9
(19/8)                               L. Oliphant                                 0



1841              1,082'             F. Maule                            L    356
                                     W.F. Black                          c    227



[Appointed Secretary at War]

1846                                 F. Maule                                Unopp
(11/7)


1847              1,030              F. Maule                                Unopp



[Appointed President of the Board of Control for the Affairs of lndia]
1852                                 F. Maule                                Unopp
(9/2)



[Succession   to the Peerage — Lord Panmure]
1852              1,034              Hon. A.F. Kinnaird                       325
(15/5)                               C. Gilpin                                225


1852              1,034              Hon. A.F. Kinnaird                      Unopp


1857                947              Hon. A.F. Kinnaird                      Unopp


1859                966              Hon. A.F. Kinnaird                      Unopp



1865                982              Hon. A.F. Kinnaird                      Unopp



1868              2,801              Hon. A.F. Kinnaird                      Unopp



1874              3,863              Hon. A.F. Kinnaird                  L   1,648
                                     C. Scott                            C    940



[Succession to the Peerage — Lord Kinnaird]
1878              4,224              C.S. Parker                         L   2,206
(29/1)                               A. Mackie                           c     855




                                                  558
