                                  HAMPSHlRE, NORTHERN             [227]
                                               (Two Seats)

Election           Electors             Candidate                                            Votes

1832               2,424               tC.S. Lefevre                             L           1,111
                                        J.W. Scott                               L           1,082
                                       tMarquess of Douro                        c             723
                                        W. Long                                  c             701



1835               2,694                J.W. Scott                                           Unopp.
                                        C.S. Lefevre                                         Unopp.



1837               3,616                Sir W. Heathcote, Bt.                    C           Unopp.
                                        C.S. Lefevre                             L           Unopp.



1841               3,668                Sir W. Heathcote, Bt.                    C           Unopp.
                                        C.S. Lefevre                             L           Unopp.



1847               3,411                Sir W. Heathcote, Bt.                    C            Unopp.
                                        C.S. Lefevre                             L            Unopp.



[Resignation of Heathcote]
1849               3,303                M. Portal                                C            1,199
(6/4)                                   W. Shaw                                  C



1852               3,596                M. Portal                                C            Unopp.
                                        C.S. Lefevre                             L            Unopp.



1857               3,149                W.W.B. Beach                             C            1,419
                                        G. Sclater (Booth)                       c            1,365
                                        D.W. Carleton                            L



1859               3,649                W.W.B. Beach                             C            Unopp.
                                        G.S. Booth                               C            Unopp.



1865               4,185                W.W.B. Beach                             C            1,844
                                        G.S. Booth                               C            1,724
                                        Sir H.B.P.St.J. Mildmay                  L            1,493



1868               5,744                W.W.B. Beach                             C            Unopp.
                                        G.S. Booth                               C            Unopp.


1874               6,033                W.W.B. Beach                             C            Unopp.
                                        G.S. Booth                               C            Unopp.


[Appointment   of Booth as President of the Local Government Board]
1874                                    G.S. Booth                                            Unopp.
(14/3)



1880               5,783                W.W.B. Beach                             C            Unopp.
                                        G.S. Booth                               C            Unopp.


 Note:-    1837-     Lefevre   was Speaker of the House of Commons from May 1839 until March 1857
           1852:


                                                       393
