                          LANCASHIRE, NORTH-EASTERN                  [237]
                                          (Two Seats)

Election         Electors             Candidate                              Party   Votes

1868              8,649               J.M.Holt                               C       3,612
                                      J.P.C. Starkie                         C       3,594
                                      U.J.K. Shuttleworth                    L       3,463
                                      W. Fenton                              L       3,441



1874             10,250               J.M. Holt                              C       4,578
                                      J.P.C. Starkie                         C       4,488
                                      Sir J.P.K. Shuttleworth, Bt.           L       4,401
                                      Lord Edward Cavendish                  L       4,297



1880             12,991               Marquess of Hartington                 L       6,682
                                      F.W.Grafton                            L       6.513
                                      W.F. Ecroyd                            C       5,231
                                      J.P.C. Starkie                         C       5,185



[Appointment   of Hartington as Secretary of State for lndia]
1880                                  Marquess of Hartington                 L       Unopp.
(17/5)




                                                  410
