               SWANSEA DlSTRICT of BOROUGHS            [304]
               (Swansea,   Aberavon, Kenfig, Loughor, Neath)

                              Candidate                            Votes

1832       1,307              J.H. Vivian                          Unopp.



1835       1,303              J.H. Vivian                      L   Unopp.



1837       1,349              J.H. Vivian                      L   Unopp.



1841       1,287              J.H. Vivian                      L   Unopp.



1847       1,563              J.H. Vivian                      L   Unopp.



1852       1,694              J.H. Vivian                          Unopp.



[Death]
1855                          L.L. Dillwyn                         Unopp.
(27/2)


1857       1,901              L.L. Dillwyn                         Unopp.



1859       1,921              L.L. Dillwyn                         Unopp.



1865       1,967              L.L. Dillwyn                         Unopp.



1868       7,543t             L.L. Dillwyn                         Unopp.



1874      12,476              L.L. Dillwyn                     L   5,215
                              C. Bath                          C   2,708



1880      13,631               L.L. Dillwyn                        Unopp.




                                            514
