                                          LAMBETH          [6] (Cont.)
                                                     (Two Seats)

Election             E lectors             Candidate                     Party   Votes
1868                 33,377                J.C. Lawrence                 L       15,051
                                           W. McArthur                   L       14,553
                                           J.M. Howard                   C        7,043


1874                 40,103                Sir   J.C. Lawrence, Bt.      L       12,175
                                           W. McArthur                   L       1 1 ,788
                                           J.M. Howard                   C       11,201


1880                 50,541                Sir J.C. Lawrence, Bt.
                                                                         L       19,315
                                           W. McArthur
                                                                         L       18,983
                                           J.M. Howard                   C       16,701



Petition :

             1857:     Dismissed   ( Roupell only)




                                                       13
