                                       LEOMINSTER          [102]
                             (Two seats until 1868; one seat from 1868)

Election        Electors            Candidate                                        Party

1832            779                 T.Bish                                           L
                                   tLord Hotham                                      C



1835            694                 T.Bish                                           L
                                     Lord Hotham                                     C



1837            671                 Lord Hotham                                      C
                                    C.Greenaway                                      L
                                    J.Wigram                                         C



1841            619                  C.Greenaway                                     L
                                    J.Wigram                                         C



[Resignation of Wigram on appointment as Vice-Chancellor ]
1842                                 G.Arkwright                                     C
(8/2)


[Resignation of Greenaway]
1845                                 H.Barkly                                        C
(26/4)



1847            631                  G.Arkwright                                     C
                                     H.Barkly                                        C



[Resignation of Barkly on appointment as Governor of British Guiana)
1849                                 F.Peel                                          C
(6/2)



1852            551                  G.Arkwright                                     C
                                     J.G. Phillimore                                 L
                                     J.P.Willoughby                                  C



[Death of Arkwright]
1856            387                  G.Hardy                                         C
(19/2)                               J.Campbell                                      L


1857            370                  G.Hardy                                         C
                                     J.P.Willoughby                                  C



[Resignation of Willoughby on appointment as a Member     of the Council of lndia]
1858                                 Hon. C.S.B. Hanbury                             C
(22/10)                                                                              >



1859            392                  G. Hardy                                        C
                                     Hon. C.S.B. Hanbury {Lennox)                    C



1865            367                  A.Walsh                                         C
                                     G . Hardy                                       C
                                     J. Hindmarch                                    L


                                                    181
