                              ANGLESEY          [305]


Election        Electors    Candidate                   Party   Votes

1832            1,187      tSir R.B.W. Bulkeley, Bt.    L       Unopp.



1835            1,155       Sir R.B.W. Bulkeley, Bt.            Unopp.



[Resignation]
1837            1,450       Hon. W.O. Stanley           L        693
(23/2)                      O.J.A.F. Metrick            c        586



1837            1,450       Hon. W.O. Stanley                   Unopp.



1841            2,434       Hon. W.O. Stanley                   Unopp.



1847            2,465       Sir R.B.W. Bulkeley, Bt.            Unopp.



1852            2,577       Sir R.B.W. Bulkeley, Bt.            Unopp.



1857            2,310       Sir R.B.W. Bulkeley, Bt.            Unopp.



1859            2,258       Sir R.B.W. Bulkeley, Bt.            Unopp.



1865            2,352       Sir R.B.W. Bulkeley, Bt.            Unopp.



1868            3,496t      R. Davies                           Unopp.



1874            3,173       R. Davies                   L       1,636
                            R.L.M.W. Bulkeley           C        793



1880            3,171       R. Davies                   L       1,394
                            G.P. Rayner                 c       1,085




                                        517
