                                                     LEEDS [100]
                              (Two seats until 1868; three seats from 1868)

 Election          Electors            Candidate

 1832             4,171                J.Marshall
                                      tT.B. Macaulay
                                      tM.T. Sadler


 [Resignation of Macaulay on appointment as a Member of the Council of lndia]

 1834             5,062                E. Baines        (Senr.)
 (17/2)                                Sir J. Beckett, Bt.
                                       J. Bower


1835              4,774                Sir     J.   Beckett, Bt.
                                       E. Baines        (Senr.)
                                       W. Brougham
                                       J. P.    Tempest


1837              5 ,579               E. Baines (Senr.)
                                       Sir W. Molesworth, Bt.
                                       Sir J. Beckett, Bt.


1841              6,316               W.Beckett
                                      W. Aldam
                                      J. Hume
                                      Viscount Jocelyn


1847              6,300               W.Beckett
                                      J.G. Marshall
                                      J.   St urge



1852              6,406               Sir G.Goodman
                                      M.T. Baines
                                      R. Hall
                                      T. Sidney


[Appointment of Baines as President   of the Poor Law Board]
1853                                  M.T. Baines
(3/1)


[Appointment of Baines as Chancellor of the Duchy of Lancaster]
1856                                  M.T. Baines
(6/2)



1857              6,204               M.T. Baines
                                      R. Hall
                                      J.R. Mills


[Death of Hall]
1857              6,204               G.S.Beecroft
(5/6)                                 J.R.Mills


1859              5,945               E. Baines (Junr.!
                                      G.S. Bee croft
                                      W.E. Forster


                                                           177
