                                    DEVONPORT              [60]   (Cont.)
                                               (Two Seats)

Election        Electors               Candidate                            Party   Votes

1874            3,348                  J.H. Puleston                        C       1,525
                                       G.E.Price                            C       1,483
                                       J.D.Lewis                            L       1,327
                                       G.S. Symons                          L       1,250



1880            3,790                  J.H. Puleston                        C       1,753
                                       G.E.Price                            C       1,746
                                       J. D.Lewis                           L       1,509
                                       A.C. Sellar                          L       1,476



Petitions:-

       1859:    Withdrawn
       (9/8)
       1865:    Lapsed     on Dissolution of Parliament
       (22/6)
       1865:    Void election
       1866:    Withdrawn




                                                     110
