                      WEDNESBURY            [183]



Election   Electors   Candidate                     Party   Votes

1868       14,277     A. Brogden                    L       6,129
                      T.E.Walker                    C       3,779
                      E.V.H. Kenealy                Ind       969



1874       20,357     A. Brogden                    L       7,530
                      R. Mills                      c       5313


1880       20,035     A. Brogden                    L       6312
                      F.W. lsaacson                 C        207




                                      322
