                      STAFFORDSHIRE,             NORTHERN   [267]   (Cont.)
                                              (Two Seats)

                 Electors               Candidate                             Party   Votes

[Elevation of Adderley to the Peerage   - Lord   Norton]
1878                                    R.W. Hanbury                          C       Unopp.
(24/4)



1880             10,974                 W.Y.Craig                             L       4,821
                                        H.T. Davenport                        C       4,333
                                        R.W. Hanbury                          C       3,764



Petition* —

         1847:   Withdrawn
         1857:   Withdrawn




                                                    457
