                               YORKSHIRE, NORTH RIDING          [285]
                                          (Two Seats)

                    Electors           Candidate

 1832                9,539              Hon. W. Duncombe
                                        E.S. Cayley
                                      tJ.C. Ramsden
                                        M. Stapyl ton



 1835                9,545             Hon. W. Duncombe
                                       E.S. Cayley
                                       J. Walker


 1837               11,738             E.S. Cayley
                                       Hon. W. Duncombe


1841                11,361             E.S. Cayley
                                       Hon. W. Duncombe



 [Succession of Duncombe to the Peerage — Lord Feversham]
1841                                   Hon. O. Duncombe
(21/9)


1847                11,881             E.S. Cayley
                                       Hon. O. Duncombe


1852                11,319            E.S. Cayley
                                      Hon. O. Duncombe


1857            12,238                Hon. O. Duncombe
                                      E.S. Cayley
                                      Hon. J.C. Dundas


1859            13,479                E.S. Cayley
                                      Hon. W.E. Duncombe



[Death of Cayley]
1862            13,367                W.J.S. Morritt
(17/3)                                F.A. Milbank


1865            15,438                F.A. Milbank
                                      Hon. W.E. Duncombe
                                      W.J.S. Morritt



[Succession of Duncombe to the Peerage   - Lord    Feversham]
1867                                  Hon. O. Duncombe
(4/3)



1868            19,205t               Hon. O. Duncombe
                                      F.A. Milbank
                                      E.S. Cayley
