                                    WESTMORLAND               [279]
                                              (Two Seats)

Election         Electors            Candidate                                Party        Votes

1832            4,392               tViscount      Lowther                    C            2,052
                                    tHon. H.C. Lowther                        C            1,948
                                    tJ.   Barham                              L            1,611



1835            4,644                Hon. H.C. Lowther                        C            Unopp.
                                     Viscount Lowther                         C            Unopp.



1837            4,775                Viscount Lowther                         C            Unopp.
                                     Hon. H.C. Lowther                        c            Unopp.


1841            4,384                Viscount Lowther                         C            Unopp.
                                     Hon. H.C. Lowther                        c            Unopp.


[Appointment of Lowther as Postmaster-General and called to the House of Lords as Lord Lowther]

1841                                 W. Thompson                                           Unopp.
(22/9)


1847            4,078                Hon. H.C. Lowther                        C            Unopp.
                                     W. Thompson                              C            Unopp.


1852            4,062                Hon. H.C. Lowther                        C            Unopp.
                                     W. Thompson                              C            Unopp.



[Death of Thompson]
1854                                 Earl of Bective                                       Unopp.
(31/3)



1857            4,168                Earl of Bective                          C            Unopp.
                                     Hon. H.C. Lowther                        C            Unopp.


1859            4,214                Earl of Bective                          C            Unopp.
                                     Hon. H.C. Lowther                        C            Unopp.


1865            4,237                Earl of Bective                          C            Unopp.
                                     Hon. H.C. Lowther                        C            Unopp.



[Death of Lowther]
1868                                 W. Lowther                                            Unopp.
(8/1)



1868            5,240                Earl of Bective                          C            Unopp.
                                     W. Lowther                               c            Unopp.



[Succession of Bective to the Peerage — Marquess     of Headfort]
1871                                 Earl of Bective                                       Unopp.
(21/2)




                                                    478
