                                             TAVlSTOCK         [169]
                               (Two seats until 1868; one seat from 1868)

 Election         Elector!                Candidate                                    Party    Votes

 1832            247                      Lord Russell                                 L        159
                                     tC.R. Fox                                         L        129
                                      Sir F. Knowles                                   L         64


 1835            289                  Lord Russell                                     L        167
                                      J. Rundle                                        L        145
                                      Sir F. Knowles                                   L             5



 1837            329                  J.    Rundle                                     L        Unopp.
                                          Lord Russell (Marquess   of Tavistock)       L        Unopp.


 1841            275                  J.Rundle                                                 Unopp.
                                      Lord Edward Russell                                      Unopp.


 [Resignation of Rundle]
1843             264                  J.S. Trelawny                                L           113
(16/3)                                H. Vincent                                   Ch           69



1847             315                  Hon. E.S. Russell                            L           153
                                      J.S. Trelawny                                L           150
                                      R.J. Phillimore                              L            86
                                      S. Carter                                    L            56


[Trelawny seeks re-election]
1852             349                  S. Carter                                    L           115
(28/4)                                J.S. Trelawny                                L            89
                                      R .J. Phillimore                             L            80


1852             349                  Hon. G.H.C. Byng                             L           220
                                     'S. Carter                                    L           169
                                     *R.J. Phillimore                              L           104



1857             395                 Hon. G.H.C. Byng                              L           242
                                     Sir J.S. Trelawny, Bt.                        L           198
                                     S. Carter                                     L           130



[Resignation of Byng]
1857            395                  A.J.E. Russell                                            164
(4/9)                                E. Miall                                                  120



1859            414                  A.J.E. Russell                                            Unopp.
                                     Sir J.S. Trelawny, Bt.                                    Unopp.


1865            426                  A.J.E.    Russell                             L           330
                                     J.D,A.    Samuda                              L           179
                                     S. Carter                                     L           119
                                     J.Rummens                                     c           93
                                     T.A. Blakely                                  L             8




                                                         301
