                                           HALIFAX          [80]
                                               (Two Seats)

Election        E lectors            Candidate                                    Party   Votes

1832              531                 R. Briggs                                   L       242
                                    t C.Wood                                      L       235
                                      M. Stocks                                   L       186
                                      Hon. J.A.S. Wortley                         C       174



1835              648                C.Wood                                       L       336
                                     Hon. J.A.S. Wortley                          C       308
                                     E. Protheroe                                 L       307



1837              970                E. Protheroe                                 L       496
                                     C. Wood                                      L       487
                                     Hon. J.A.S. Wortley                          C       308



1841                                 E. Protheroe                                 L       409
                                     C.Wood                                       L       383
                                     Sir G. Sinclair, Bt.                         c       320



[Appointment   of Wood as Chancellor of the Exchequer]

1846                                 C. Wood                                              Unopp.
(9/7)



1847             1,022               H. Edwards                                   C       511
                                     Sir C.Wood,    Bt.                           L       507
                                     E. Miall                                     L       349
                                     E.C. Jones                                   Ch      280



1852             1,200               Sir C. Wood, Bt.                             L       596
                                     F . Crossley                                 L       573
                                     H. Edwards                                   c       521
                                     E.C. Jones                                   Ch       37



[Appointment of Wood as President   of the Board of Control for the Affairs of lndia]

1853             1,218               Sir C. Wood, Bt.                             L       592
(5/1)                                H. Edwards                                   c       526



[Appointment of Wood as First Lord of the Admiralty]
1855                                 Sir C.Wood,    Bt.                                   Unopp.
(3/3)



1857             1,4                 F. Crossley                                  L       830
                                     Sir C.Wood,    Bt.                           L       714
                                     H. Edwards                                   C       651



1859             1,521               J. Stansfeld                                         Unopp.
                                     Sir C.Wood,Bt.                                       Unopp.



[Appointment of Wood as Secretary of State for lndia]
1859                                 Sir C. Wood, Bt.                                     Unopp.
(28/6)




                                                    141
