                            BEDFORDSHIRE           [199]   (Com.)
                                      (Two Seats)

Election         Electors      Candidate                            Party   Votes

[Resignation of Bassett]
1875                           Marquess    of Tavistock             L       Unopp.
(28/4)


1880             7,133         J.Howard                             L       3,143
                               Marquess  of Tavistock               L       3,088
                               W. Stuart (Junr.)                    C       2,500




                                             352
