                                      LEWES [103] (Cont.)
                             (Two seats until 1868; one seat from 1868)

Election         Electors             Candidate                                      Party          Votes

1859                 697              H. Fitzroy                                      L             339
                                      Hon. H.B.W. Brand                               L             338
                                      R.P. Amphlett                                  C              200
                                      Sir C.W. Blunt, Bt.                            C              189



[Appointment of Fitzroy as First Commissioner of Works and Public Buildings]
1859                                  H. Fitzroy                                                    Unopp.
(27/6)



[Death of Fitzroy]
1860                                  J.G. Blencowe                                                 Unopp.
(16/1)



1865                 676              H.B.W. Brand                                    L             325
                                      Lord Pelham                                     L             324
                                      W.L. Christie                                  C              292
                                      Sir A.F.A. Slade, Bt.                          C              232



1868             1,350t               Lord Pelham                                     L             601
                                      W.L. Christie                                  c              587



1874             1,430                W.L. Christie                                  C              772
                                      A. Cohen                                        L             500



1880             1,459                W.L. Christie                                  C              717
                                      Sir W.J. Codrington                             L             580



Petitions:-

       1841:     Election of Harford declared   void. Fitzroy duly elected after scrutiny. Petition against
                 Elphinstone dismissed
       1865:     Withdrawn




                                                      184
