                                SOMERSET, EASTERN       [263]
                                          (Two Seats)

Election             Electors      Candidate

1832                  8,996       tW.G. Langton                 L   4,249
                                   W.P. Brigstock               L   4,003
                                                                C   3,603



[Death     of Brigstock]
1834                               W. Miles                         Unopp.
(3/2)



1835                  9,107        W.G. Langton                 L   Unopp.
                                   W. Miles                     C   Unopp.



1837                  9,561        W.G. Langton                 L   Unopp.
                                   W. Miles                     C   Unopp.



1841                  9,807'       W.G. Langton                 L   Unopp.
                                   W. Miles                     C   Unopp.



[Death of Langton]
1847                               W. Pinney                        Unopp.
(10/4)


1847                  9,655        W. Miles                     C   Unopp.
                                   W. Pinney                    L   Unopp.



1852                 10,140        W. Miles                     C   4,643
                                   W.F. Knatchbull              C   4,309
                                   A.H. Elton                   L   2,984



1857                 10,592        W.F. Knatchbull              C   Unopp.
                                   W. Miles                     C   Unopp.



1859                 10,644        W.F. Knatchbull              C   Unopp.
                                   Sir W. Miles, Bt.            c   Unopp.



1865                 11,867        R.N. Grenville               C   Unopp.
                                   R.H. Paget                   C   Unopp.



1868                  8,795t       R.S. Allen                   C   3,887
                                   R. Bright                    c   3,848
                                   A.D. Hayter                  L   2,704
                                   W. Pinney                    L   2,656



1874                  8,435        R.S.Allen                    c   Unopp.
                                   R. Bright                    c   Unopp.



[Death of Bright]
1878                               P.J.W. Miles                     Unopp.
(20/3)




                                                  450
