                                                   WESTBURY       (186]


Election             Electors               Candidate                     Party   Votes

1832                   185                 tSir R. Lopes, Bt.             L       Unopp.



1835                   192                  Sir R. Lopes, Bt.                     Unopp.



1837                   213                  J.l.Briscoe                   L        98
                                            Sir R. Lopes, Bt.             C        96



1841                   29V                  Sir R. Lopes, Bt.                     Unopp.



1847                   342                  J.Wilson                      L       170
                                            M. Higgins                    C       149



1852                   314                  J.Wilson                      L       145
                                            L.M. Lopes                    c       138



1857                   342                  Sir L.M. Lopes, Bt.           C       Unopp.



1859                   328                  Sir L.M. Lopes, Bt.           C       Unopp.


1865                   300                  Sir L.M. Lopes, Bt.                   Unopp.


                     1 ,046                 J.L.Phipps                    C       492
                                            A. Laverton                   L       465



[Election declared     void on petition]

1869                 1,046                  C.P. Phipps                   C       499
(27/2)                                      A. Laverton                   L


1874                 1,123                  A. Laverton                   L       540
                                            C.P. Phipps                   C       518


1880                 1,125                  C.N.P. Phipps                 C       559
                                            A. Laverton                   L       506


Petitions:-

         1847    Withdrawn
         1868        Void election
         1880        Dismissed




                                                          326
