                            STALYBRIDGE         [159]



Election        Electors    Candidate                       Votes

1868            5,338       J.Sidebottom                C   2,405
                            N. Buckley                  L   2,078



[Death]
1871            4,918       N. Buckley                  L   2,198
(1/3)                       F.S. Powell                 C   2,033



1874            5,129       T.H. Sidebottom             C   2,378
                            N. Buckley                  L   2,220



1880            5,606       W. Summers                  L   2,706
                            T.H. Sidebottom             C   2,542



Petition   :-
        1868:   Dismissed




                                          284
