                                 BERKSHIRE         [200]
                                    (Three Seats)

Election        Electors    Candidate                      Party   Votes

1832            5,582      tR. Palmer                      C       2,942
                           tR.G. Throckmorton              L       2,774
                            J.   Walter (Senr.)            L       2,479
                           tP.   Pusey                     C       2,440



1835            5,632       R. Palmer                      C       Unopp.
                            P. Pusey                       C       Unopp.
                            J.Walter     (Senr.)           L       Unopp.



1837            5,599       R. Palmer                      C       2,556
                            Viscount Barrington            C       2,360
                            P. Pusey                       c       2,312
                            E.G.C. East                    L       1,302



1841            5,685       Viscount Barrington            C       Unopp.
                            R. Palmer                      C       Unopp.
                            P. Pusey                       c       Unopp.



1847            5,241       Viscount Barrington            C       Unopp.
                            R. Palmer                      C       Unopp.
                            P. Pusey                       L       Unopp.



1852            5,129       G.H. Vansittart                C       1,741
                            R. Palmer                      c       1,705
                            Viscount Barrington            c       1,636
                            J. Walter (Junr.)              L         155



1857            4,884       R. Palmer                      C       1,802
                            Hon. P.P. Bouverie             L       1,524
                            G.H. Vansittart                C       1,494
                            L.V. Vernon                    C       1,360



1859            4,791       Hon. P.P. Bouverie             L       Unopp.
                            L.V. Vernon                    c       Unopp.
                            J.Walter (Junr.)               L       Unopp.



[Death of Vernon]
1860                        R. Benyon                              Unopp.
(2/5)



1865            5,066       R.J.L. Lindsay                 C       2,227
                            R. Benyon                      C       2,192
                            Sir C. Russell, Bt.            c       2,117
                            J. Walter (Junr.)              L       1,813
                            Viscount Uffington             L       1,809
                            Hon. E.P. Bouverie             L       1,583



1868            7,647t      R.J.L. Lindsay                 C       3,231
                            R. Benyon                      C       3,171
                            J. Walter (Junr.)              L       2,747
                            Hon. A.E.W.M. Herbert          L       2,450




                                            353
