                                              HACKNEY       [5]
                                                  (Two Seats)

Election          Electors             Candidate                             Party        Votes

1868              40,613               C. Reed                               L            14,785
                                       J. Holms                              L            12,243
                                       C.S. Butler                           L             6,825
                                       C.L.Webb                              C             2,633
                                       L.S. Dickson                          L             2,575
                                       J.J. Homer                            L             2,021



1874              40,870               J.   Holms                            L             6,968
                                       C. Reed                               L             6,893
                                       W.J. Gill                             C             6,310



[Election declared void on petition]
1874              40,870               J.   Holms                            L            10,905
(25/4)                                 H. Fawcett                            L            10,476
                                       W.J.Gill                              C             8,994



1880              43,773               H. Fawcett                            L            18,366
                                       J.Holms                               L            16597
                                       G.C.F. Bartley                        C            10,322



[Appointment of Fawcett as Postmaster-General and Holms as a Lord Commissioner of the Treasury]

1880                                   H. Fawcett                            L            Unopp.
(7/5)                                  J.   Holms                            L            Unopp.



[Death of Fawcett]
1884              48,076               J.Stuart                              L            14540
(20/11)                                A. MacAlister                         C             8,543



Petition :—

              1874:   Void election




                                                      11
