                                           STROUD         [164]    (Cont.)
                                                  (Two Seats)

Election             Electors              Candidate                                        Party    Votes

[Resignation of Scrope]

1867                 1,356*                 H.S.P. Winterbotham                              L        580
(20/8)                                     J.E. Dorington                                   C         508



1868              5,642t                   S.S. Dickinson                                   L        2,907
                                           H.S.P. Winterbotham                              L        2,805
                                           J.E. Dorington                                   C        2,096



[Death of Winterbotham]
1874                 5,942                 J.E. Dorington                                   C        2,817
(8/1)                                      Sir H.M. Havelock, Bt.                           L        2,426



1874                 5,942                 W.J.Stanton                                       L       2,798
                                           S.S. Dickinson                                    L       2,794
                                           J.E. Dorington                                    C       2,763
                                           G. Holloway                                       C       2,467



[Election declared void on petition]
1874                 5,942                 J.E. Dorington                                    C       2,796
(18/5)                                     A.J.  Stanton                                     L       2,722
                                            H. R. Brand                                      L       2,677
                                            G. Holloway                                      C       2,582



[Election of Dorington declared void on petition]
1874                 5,942                  H.R. Brand                                       L       2,695
(27/7)                                     J.T.Stanton                                       C       2,613



[Election declared     void on petition]

1875                 6,046                  S.S. Marling                                     L       2,783
(22/2)                                      Viscount Bury                                    C       2,577



1880                 6,376                 W.J. Stanton                                      L       3,098
                                            H. R. Brand                                      L       3,081
                                           G. Holloway                                       C       2.810
                                           J.E. Dorington                                    C       2,722



Petitions: —

         1874:       Void election
         1874:       Election of Dorington declared       void. Petition against Stanton dismissed
         (18/5)
         1874:       Void election
         (27/7)
         1880:       Withdrawn




                                                             293
