                                lSLE OF WlGHT          [232]



Election           Electors     Candidate

1832               1,167        Sir R.G. Simeon, Bt.
                                A.G. Campbell



1835               1,167*       Sir R.G. Simeon, Bt.
                                G.H.Ward



1837               1,167*       Hon. W.H.A.A,C. Holmes
                                Hon. C.D. Pelham



1841               1,167*       Hon. W.H.A.A,C. Holmes


1847               1,167*       J. Simeon
                                T.W. Fleming


[Resignation]

1851               1,650*       E. Dawes
(29/5)                          A.S. Hamond



1852               1,650*       F.V. Harcourt
                                E. Dawes



1857               1,949        C.C. Clifford
                                T.W. Fleming



                   2,038        C.C. Clifford
                                F.V. Harcourt


1865               2,315*       Sir J. Simeon, Bt.
                                Sir C. Locock, Bt.



1868               3,807t       Sir J. Simeon, Bt.
                                A.D.R.W.B. Cochrane



 [Death]
1870               3,807*       A.D.R.W.B.   Cochrane
(13/6)                          G. Moffatt



1874               4,084*       A.D.R.W.B. Cochrane
                                Hon. A.E.M. Ashley



 1880              4,954        Hon. A.E.M. Ashley
                                B.T. Cotton



 Petition:   -
           1B74:    Withdrawn




                                               402
