                                    BUTE [349]       (Cont.)


Election          Electors           Candidate                                    Party    Votes

1874              1,113              C. Dalrymple                                 C        Unopp.



1880              1,311              T.Russell                                    L         568
                                     C. Dalrymple                                 C         551



[Disqualification of Russell who at the time of his election held a Government contract]
1880              1,311              C. Dalrymple                                 C         585
(6/7)                                T.Russell                                    L         540



[Appointed a Lord Commissioner of the Treasury]
1885                                 C. Dalrymple                                 C        Unopp.
(3/7)



Petition :—
        1880:   Withdrawn




                                                  577
