                             DEVON, SOUTHERN              [217]   (Cont.)
                                            (Two Seats)

Election          Electors          Candidate

[Death   of Kekewich]

1873                                J.C. Garnier
117/6)



1874               8,350            J.C. Garnier
                                    Sir L.M. Lopes, Bt.



[Appointment of Lopes as a Civil Lord of the Admiralty]
1874                                Sir L.M. Lopes, Bt.
(19/3)



1880               7,982            J.C. Garnier
                                    Sir L.M. Lopes, Bt.


[Resignation of Gamier]
1884                                J.   Tremayne
(14/8)




                                                    379
