                                       PEEBLESSHlRE           [367]



Election           Electors            Candidate

1832                 307              tSir   J.   Hay, Bt.



1835                 354               Sir   J.   Hay, Bt.



1837                 690               W.F. Mackenzie
                                       A.G. Carmichael



1841                 863*              W.F. Mackenzie



[Appointed a Lord Commissioner of the Treasury]
1845                                   W.F. Mackenzie
(5/5)


1847                 718               W.F. Mackenzie
                                       A.G. Carmichael



1852                 542               Sir G.G. Montgomery, Bt.



1857                 394               Sir G.G. Montgomery, Bt.



1859                 407               Sir G.G. Montgomery, Bt.



1865                 499               Sir G.G. Montgomery, Bt.



[Appointed a Lord Commissioner of the Treasury]
1866                                   Sir G.G. Montgomery, Bt.
(24/7)



             This constituency was combined with Selkirkshire in 1868.



Petition:-

    1847:       Dismissed




                                                        597
