                           STAFFORDSHIRE,      SOUTHERN    [268]   (Cont.)
                                             (Two Seats)

Election         Electors             Candidate                              Party   Votes

1859              11,375              H.J.W.H. Foley                         L       Unopp.
                                      W.O. Foster                            L       Unopp.



1865              10,841              H.J.W.H. Foley                                 Unopp.
                                      W.O. Foster                                    Unopp.



           This constituency was divided in 1868.




                                                    459
