                               SOMERSET, WESTERN             [265]
                                         (Two Seats)

Election            Electors      Candidate                              Votes

1832                7,884        tE.A. Sanford                       L   4,815
                                  C.J.K. Tynte                       L   4,299
                                  B. Escott                          C   1,449



1835                7,658         E.A. Sanford                       L   3,770
                                  C.J.K. Tynte                       L   3,586
                                  B. Escott                          C   2,766



1837                8,854         T.D. Acland                        C   3,883
                                  E. A. Sanford                      L   3,556
                                  F. H. Dickinson                    C   3,524
                                  C.J.K. Tynte                       L   3,458



1841                9,035'        T.D. Acland                        C   Unopp.
                                  F.H. Dickinson                     C   Unopp.



1847                8,433         C.A. Moody                         C   3,603
                                  Sir A. Hood, Bt.                   C   3,311
                                  Hon. P.P. Bouverie                 L   2,783
                                  B. Escott                          L   2,624



[Death   of Hood]
1851                              W.H.P.G. Langton                       Unopp.
(10/4)



1852                8,210         W.H.P.G. Langton                   C   Unopp.
                                  C.A. Moody                         C   Unopp.



1857                7,323         W.H.P.G. Langton                   C   Unopp.
                                  C.A. Moody                         c   Unopp.



1859                7,750         Sir A.B.P.F.A. Hood, Bt.           C   Unopp.
                                  C.A. Moody                         c   Unopp.



[Resignation of Moody]

1863                              W.H.P.G. Langton                       Unopp.
(17/2)



1865                8,632         Sir A.B.P.F.A. Hood, Bt.           C   Unopp.
                                  W.H.P.G. Langton                   C   Unopp.



1868                7,67 1t       Hon. A.W.A.N. Hood                 C   Unopp.
                                  W.H.P.G. Langton                   C   Unopp.



[Death of Langton]
1874                              V.H. Lee                               Unopp.
(12/1)




                                                 453
