                             SOMERSET, WESTERN           [265]   (Cont.)
                                           (Two Seats)

Election          Electors        Candidate                                    Votes

1874              7,774t          Hon. A.W.A.N. Hood                       C   Unopp
                                  V.H. Lee (V.H.V. Lee)                    C   Unopp.



1880             8,291            V.H.V.   Lee                             C   3,186
                                  M.F. Bisset                              C   3,136
                                  C.T.D. Acland                            L   2,967



[Resignation of Lee]
1882                              E.J. Stanley                                 Unopp.
(26/4)


[Resignation of Bisset]
1884             9,431            C.l. Elton                               C   3,757
(18/2)                            Viscount Kilcoursie                      L   2,995




                                                 454
