                            WOLVERHAMPTON            [194]   (Cont.)
                                         (Two Seats)

Election        Electors       Candidate                               Party    Votes

1865            4,830          C.P. Villiers                           L        1,623
                               T.M. Weguelin                           L        1,519
                               T. Thorneycrof   t                      C            47



1868           15,772          C.P. Villiers                           L        Unopp.
                               T.M. Weguelin                           L        Unopp.



1874           23,257          C.P. Villiers                           L       10,358
                               T.M. Weguelin                           L       10,036
                               W.Williams                              C        3,628



1880           22321           C.P. Villiers                           L       12,197
                               H.H. Fowler                             L       1 1 ,606
                               A. Hickman                              C        5374


Petition : —
  1861:         Withdrawn




                                               339
