                                        STROUD           [164]
                                           (Two Seats)

Election         Electors           Candidate                                     Party   Votes

1832             1,247              W.H. Hyett                                    L       985
                                    D. Ricardo                                    L       585
                                    G.P. Scrope                                   L       562



[ Resignation of Ricardo]

1833                                G.P. Scrope                                           Unopp.
(27/5)


1835             1,305              G.P. Scrope                                           866
                                    C.R. Fox                                              706
                                    J.C. Symons                                           187



[Resignation of Fox]
1835                                 Lord John Russell                                    Unopp.
(19/5)


1837             1,340              G.P. Scrope                                   L       698
                                    Lord John Russell                             L       681
                                    J. Adams                                      C       297



1841             1,224              W.H. Stanton                                  L       594
                                    G.P. Scrope                                   L       527
                                    SirW.L. Wraxall, Bt.                          C       377



1847             1,210              W.H. Stanton                                          563
                                    G.P. Scrope                                           541
                                    M.M. Turner                                           176



1852             1,328               G.P. Scrope                                  L       565
                                     Lord Moreton                                 L       528
                                     S. Baker                                     C       488
                                     J. Norton                                    L       316



[Succession of Moreton to the Peerage — Earl Ducie]
1853                                 E. Horsman                                           Unopp.
(28/6)


[Appointment   of Horsman as Chief Secretary to the Lord Lieutenant of Ireland]
1855                                 E. Horsman                                           Unopp.
(6/3)



1857             1,287               E. Horsman                                           Unopp.
                                     G.P. Scrope                                          Unopp.



1859             1,320               E. Horsman                                           Unopp.
                                     G.P. Scrope                                          Unopp.



1865             1,356               E. Horsman                                   L       687
                                     G.P. Scrope                                  L       685
                                     Hon. A.G.J. Ponsonby                         L       287



                                                   292
