                                LINCOLNSHlRE,     PARTS OF LlNDSEY       [244]
                                                  (Two Seats)

Election             Electors            Candidate

1832                  9,134             tHon. C.A.W. Pelham
                                        tSir W.A. lngilby, Bt.
                                         Sir R. Sheffield, Bt.



1835                  8,872              Hon. C.A.W. Pelham (Lord Worsley)
                                         T.G. Corbett
                                         Sir W.A. lngilby, Bt.



1837                 10,063              R.A. Christopher
                                         Lord Worsley



1841                 10,280              Lord Worsley
                                         R.A. Christopher
                                         Hon. C.H. Cust



[Succession     of Worsley to the Peerage — Earl of Yarborough)
1847                                     Sir M.J. Cholmeley, Bt.
(12/1)


1847                 11,424              Sir M.J. Cholmeley, Bt.
                                         R.A. Christopher



[Appointment of Christopher as Chancellor of the Duchy of Lancaster)
1852                                     R.A. Christopher
(13/3)


1852                 1 1 ,677            R.A. Christopher (R.A.C.N. Hamilton)
                                         J.B. Stanhope
                                         Sir M.J. Cholmeley, Bt.



1857                 12,435              Sir M.J. Cholmeley, Bt.
                                         J.B. Stanhope


1859                 12,401              Sir M.J. Cholmeley, Bt.
                                         J.B. Stanhope


1865                 12,372              Sir M.J. Cholmeley, Bt.
                                         J.B. Stanhope


              This constituency was divided   in 1868.




                                                         420
