                             SOMERSET, MlD [264]
                                   (Two Seats)

Election         Electors    Candidate             Party   Votes

1868             8,364       R.H. Paget            C       3.692
                             R.N. Grenville        C       3,636
                             F. Tagart             L       2,151
                             E.A. Freeman          L       2,018



1874             8,571       R.N. Grenville        C       Unopp.
                             R.H. Paget            C       Unopp.



[Resignation of Grenville]
1878                         W.S.G. Langton                Unopp.
(19/3)


1880             8,470       W.S.G. Langton        C       Unopp.
                             R.H. Paget            C       Unopp.



[Resignation of Langton]
1885                         J.K.D.W. Digby                Unopp.
(4/3)




                                         452
