                          NORFOLK, SOUTHERN        [251]
                                   (Two Seats)

Election       Electors      Candidate                     Party   Votes

1868           7,709         C.S. Read                     C       3,097
                             E. Howes                      C       3,053
                             H.L.Hudson                    L       1,679



[Death of Howes]
1871           7,719        Sir R.J. Buxton, Bt.           C       2,868
(17/4)                      R.T. Gurdon                    L       2,547



1874           7,667        C.S. Read                      C       3,146
                            Sir R.J. Buxton, Bt.           C       3,010
                            R.T. Gurdon                    L       2,699



1880           7,412        Sir R.J. Buxton, Bt.           C       2,917
                            R.T. Gurdon                    L       2,906
                            C.S. Read                      C       2,905




                                          428
