                      AYRSHIRE, SOUTHERN           [346]


Election   Electors      Candidate                         Party   Votes

1868       3,370         Sir D. Wedderburn, Bt.            L       1,416
                         C.Alexander                       C       1,391



1874       3,547         C.Alexander                       C       Unopp.


1880       3,865         C.Alexander                       C       1,830
                         Hon. N. de C. Dalrymple           L       1,583




                                     573
