                  CLACKMANNANSHIRE               and      KINROSS-SHlRE   [351]


                Electors           Candidate                                  Party

1832             879              tc. Adam                                        L
                                   R. Bruce                                   C



1835             990               C. Adam                                        L
                                   R. Bruce                                   c


[Appointed a Lord Commissioner of the Admiralty]
1835                               C. Adam
(4/5)



1837            1,181              Sir C. Adam



1841            1,272*             Hon. G.R. Abercromby


[Resignation]
1842                               W. Morison
(18/2)



1847            1,373              W. Morison



[Death]
1851            1,385              J.Johnstone                                    L
(9/6)                              W.P. Adam                                      L



1852            1,658              J.   Johnstone



1857            1,836              Viscount Melgund



1859            1,932              W.P. Adam


[Appointed a Lord Commissioner of the Treasury]
1865                               W.P. Adam
(20/4)



1865            1,162              W.P. Adam                                      L



1868            1,802              W.P. Adam                                      L


[Appointed a Lord Commissioner of the Treasury]
1869                               W.P. Adam
(6/1)


1874            1,896              W.P. Adam                                      L
                                   J.R.   Haig                                c




                                                    579
