                                        PERTHSHIRE            [369]



Election        Electors                Candidate

1832            3,180                   Earl of Ormelie
                                    tSir G. Murray


[Succession to the Peerage — Marquess    of Breadalbane]

1834            3,425                   Sir G. Murray
(5/5)                                   R. Graham



1835            3,689                   Hon. F. Maule
                                        Sir G. Murray



1837            4,452                   Viscount Stormont
                                        Hon. F. Maule



[Succession to the Peerage — Earl of Mansfield]
1840            4,224                   H.H. Drummond
(9/3)                                   G.D. Stewart



1841            4,224*                  H.H. Drummond



1847            4,187                   H.H. Drummond



1852            4,938                   W. Stirling



1857            3,415                   W. Stirling



1859            3,368                   W. Stirling



1865            3,448                   W. Stirling (Maxwell)



1868            4376                    C.S. Parker
                                        Sir W.S. Maxwell, Bt.



1874            5,505                   Sir W.S. Maxwell, Bt.
                                        C.S. Parker



[Death]
1878             5,613                  H.E.S.H.D. Moray
(4/2)                                   Hon. A.W.F. Greville



1880             5,918                  D. Currie
                                        H.E.S.H.D.    Moray




                                                      599
