                                     OXFORD UNIVERSITY (379)
                                                  (Two Seats)

Election        Electorl                  Candid..                          Party   Voa
1832            2,496                    tT .G.8 . Estcourt                 C       Unopp .
                                         tSir R.H. lngll1, Bt.              C       Unopp .


1835            2,496·                    T.G.B. Estcourt                   C       Unopp .
                                          Sir R.H. Inglis, Bt.              C       Unopp .


1837             2,496·                   T .G.B. Estcourt                  C       Unopp .
                                          Sir R.H. Inglis, Bt.              C       Unopp .


1841             2,496·                   T.G.B. Estcourt                   C       Unopp.
                                          Sir R .H. lngli1, Bt.             C       Unopp .


1847             3,300     <              Sir R.H. lngli1, Bt.              C       1,700
                                          W.E. Gladstone                    C        997
                                          C.G. Round                        C        824


1852            3,474                     Sir R.H. Inglis, Bt.              C       1,389
                                          W.E. Gladstone                    C       1,108
                                          R.B. Marlham                      C         758


(Appointment of Gladstone es Chancellor of the E•chequer)
1853            3,357                     W.E. Glad1tone                    C       1,022
(20/11                                    D.M. Perceval                     C         898


(Rnignation of Inglis)
1854                                      Sir W. Heethcote, Bt.             C       Unopp .
17/21


1857            3,538                     W.E. Gladstone                    C       Unopp .
                                          Sir W. Heathcote, Bt.             C       Unopp.


[Appointment of Gladstone as Lord High Commiuioner to the Ionian Islands)
1869                                      W.E. Gladstone                    C       Unopp .
112/21


1859            3,623                     W.E. Gladstone                    C       Unopp .
                                          Sir W. Heethcote, Bt.             C       Unopp .


(Appointment of Gladstone      II   Chancellor of the Exchequllt')
1859            3,623                     W.E. Gladstone                    L       1,050
(1/71                                     Marqu•s of Cihandos               C        859


1865            3,755·                    Sir W. Heathcote , Bt.            C       3,236
                                          G. Hardy                          C       1,904
                                          W.E. Gladstone                    L       1,724


(Appointment of Hardy as President of the Poor Law Board)
1866                                      G. Hardy                          C       Unopp .
(12/7)

                                                      614
