                  EDINBURGH and ST. ANDREWS UNIVERSITIES (381)


Elecdon          Electors            Candlda19              Party   VotN
1868             4,880               L. Playfalr            L       2,322
                                     A.C. Swinton           C       2,067


(Appointed Postrnatlt'·General   I
1873                                 L. Playfair            L       Unopp.
(4/12)


1874             4,861               L. Playfair            L       Unopp.


1880             5,966               L. Playfair            L       2,522
                                     E.R. Blcktrtteth       C       2,448




                                                   ,n,
