                           OXFORD UNIVERSITY (379) (Cont.)
                                     (Two Seats)

Election        Electors           Candidate                           Party   Vote1

(Appointment of Hardy II Secretary of State for the Home Department)
1867                               G. Hardy                            C       Unopp .
(20/51


1868            4,190              G. Hardy                            C       Unopp.
                                   J.R. Mowbray                        C       Unopp .


1874            4,669              G. Hardy                            C       Unopp.
                                   J.R. Mowbray                        C       Unopp.


(Appointment of Hardy as Secretary of State for the Wer Department)
1874                               G. Hardy                            C       Unopp.
(14/31


(Elevation of Hardy to the Peerage- Viscount Cranbrook)
1878            5,026              J.G. Talbot                         C       2,687
(17/51                             H.J.S. Smith                        L         989


1880            5,033              J.R. Mowbray                        C       Unopp.
                                   J.G. Talbot                         C       Unopp.




                                                  615
