     _      _l






                          REA0lNG l13t9I _Con_.}
                                _T_o S___}
f___      E__         C____                         P__      V__
_R_i_n8tion of Pigott on _pointm8n_t _ GowBrnor ot the l_le of M8nI
1800        1,6DB          G.Pigott                          l          _6
l11/1 1_                      E. W8lter                         C          435

ER_i_8tion of Pi_tt on _ppointm8n_t _ _ J___ of the Co_n of the Exch8q__rI
1 883                       G .J.t. _f_n_                      l         Unopp.
{ 1 7/1O}


18Y65         1 ,789          Sir F.H. GoId4nid, Bt.                l          7t7
                           G.J.S. l_f_vr8                      l          7t4
                           S. T_ck8r                         C          _


lAa_intnne_nt of lefemr_e __ 8 Civit lord of the Admir_lyl
180B_                       G.J.t. lLBfgvr_                      L         Unopp.
_5/5)

1 80B        3,128           S1r F.H. Gold__, Bt.                l         1,629
                           G.J.S. l8t__                      l         1 ,618
                           Sir R.W. Cg_rd_gn                    C          979

t874        4,1 18          GJ.S. l8fev_re                      l         1 ,794
                           Sir f.H. Gold_mid, Bt.                L         1 .791
                           R. Att_nborough                    C         1,66t
                           W.D. M8ct8n_ie                    C         1,6J1



{0g_th of Gold_midl
t8Jt8        4,7t1           G. P_l_r                         L         _,2_3
l 1 8/5}                       R. Attenborough                    C         1 565



11BYB0        5,tO7          G. P_l_r                         l         1_13
                           G,J.S. _f_n_                      l         1__8
                           A.G. _ndem_n                     C         t,O87


_Appointm_nt of Letevr_ &i_ Fir_t Commi__1on8r of Wor__ and Public Building_I
18YBO                       G,J.t. Lef_vr_                      l         Unopp.
{15J12)





P_t1t1on_;-
    1837:    0l_ml_ _P_lm_r only_
    184t:    0l_ml__





























































































































                                        25t
       ,_)  {  i
             _
