    _     _l



                           RoCH0AlE _t_I



Eht_n      E_        ______                       P_     VO__
__3rt_         _7          J. F_nton                        L         277
                         J. Enmi_l_                       C         2_
                         J.T_ylor                        L         1_

1_3L5         748          J. Eimi_g                       C         __
                         J. Fgnton                        L         326
l__thI
1837         857          J. F_nton                        l         _3
_10/4_                     C.Roynd_                        C         J_
1837         857          J. F_nton                        L         374
                         A. Rglrni__                       C         349
t841        1,010          W.t. Crwvtord                    L         _
                         J. Fgnton                        L         J335
1847        1 ,026          W.S. Cr8wford                    L        Un__.
1lB51        1,160          E. Mi_ll                         L         5_
                         Sir A. R_m_y, 8t.                 C         375

1 857        t _55          Sir A. Rg_y, Bt.                  L         532
                         E. Migll                         L         4t88
1859        1 ,34O          R. Gobden                       l        Unopp.
l_8thl
11B8_5        1,358          R.B. Pot_r                      l         6A6
{15I4}                     W.B. B_tt                       C         496

18YB5        1 ,358          T.B. Potter                       l        Unopp.
18_        9,28Ot         T.B.Pot_r                       L        4,it55
                         W.W. hhofielhd                    C        3.270
1874       10,352          T.8. Pott_r                       L        4,_
                          R.W. G8mble                     C        3_
1 _       1 1 ,1 72          T.8. Pot_r                       l        5,61 4
                          R.W. Ggmbl_                     C        3,716

P_t1tlon: -
    1857:   Dt_ml_















                                        t57
       ,_' ).   {  i
            _
