       _      _l

                         E__NBuRGHsH_ RE l364l

Ehci__n      El_         CWd___                         _      Vot_
1831         1 %B           Sir J.H. D_Irympl_, Bt.                L          _1
                          tSir G. Cl__, Bt.                     C          536

1835         t,J78           S1r G. Cl__, Bt.                     C          _5
                           W,G. Cr_1g                         L          5_
1837         1,88_2          W.G. Cr_%                         L          7OJ
                           SirG.Cl__,Bt.                     C          661

1841         2,315'          W.R. R8m_y                       C         Unopp.
lR___tionl
1_                        Sir J. Hop_, Bt.                     C         Unopp.
_15/6t

1lB47         2,185           Sir J. Hope, Bt.                     C         Unopp.

1852        2,01 7           Sir J. Hope, Bt.                     C         Unopp.
ED_thl
11B53                        E_rl of D8__eith                     C         Unopp.
_M/8}

1857         1 ,_           E_rl of D8l_8ith                     C         Unopp.

1859         1 ,97_           E8rl ot 08lk_ith                     C         Unopp.
1865         1,658           E8rl of 08It_ith                     C         Unopp.
1_        2,iI89           S1F A.C,R.G. M_ltl8rd, Bt.             l         1,t_
                           E8rl ot __l__1th                     C          9O5
187_        2,672           E_rl ot 0_l__fth                     C         1,194
                           Lond_1ll_mH_y                   l         1,059

188_0         3,100          W.E. Gl_rto_                     l         15_
                           lE8rl of 0_l__1th                     C         1J08
lApaolnted_ PrinnB Mini___r, firn Lord of th_ Tr_urv _nd Ch8noBIlor of th_ Exch_u_l
188O_                        W.E. GlKi_fton_                     L         Unoap.
_1O_t























        _ ,                          583
         ,_)  {  i
               _-
