      _      _l   _









                                BO_M_N  l27I
                    {T_o ___ _ntil 18_; on_ __t from 1868)

 E__ion      E__or_         __8rt_                         8_y      V___

 1832         251            W. P__r                          L         t71
                            S.T. Spry                          L         t14
                            C.C. Vivi8n                        l         106







 1 835        31 3            C.C. Vivi8n                        l         1 70
                            Sir S.T. SpHrv                       L         138
                            _rd Eliot                         C         1 t8



 1837         J33            C.C.Vivi8n                        l         2_
                            Sir S.T. Spry                       C         13O
                            C.WJ. Ell'_                        l         98







 1 841         388_            Hon. C.C. Vivi8n                    L        224
                            E8rl of _iaB_ter (_. O. GdrdnerJ         C         t 42
                            SirS.T.Spry                       C         1J5



 lS_c___ion ot Vivi8n to the Peer_ge_ - _rd Vivi_n l
 1843         _5            Sir S.T.S_ry                       C         1_
 {9/2}                        C.B.G. S_I_                       l         161







 t847         4O1            J.Wyld                           L297
                            H.C. _cy                         l         259
                            Sir S.T. Sprv                       C         1 1 7



 t852         367            W. Mich_ll                         L         273
                            C.B.G. S8mle.                      l         157
                            W. _nderyci_n                      C         1A9
                            J .C. Whitehurtt                     L         82
                            H. _rr                           C         54







 1857         J9O            Hon. J.C.W. Vivi8n                   L244_
                            J. Wvlhd                           L         190
                            W. Michell                         L         169
                            J.H. l_i_                         L          31







18_         3t9O            Hon. E.F.l. Gower_215
                           W. mich_ll                         C         198
                           J. Wyld                           l         167



lR_iġn8tion ot Michelll
11B59                        J. wyld                           l         Unopp.
(13/__







1885         J97            Hon. E.F,L. GowerL26J
                           J.WvY                           L         2_
                           C.L. Web_                         C         1 t 4



18lB8         _6            Hon. E.F.L. Gower                   L         424
                           J. Wyld                           L         J3_



































                                             51
         ,_)  {  i
              _
