     _        l






                         E0lNBURGH l322l lGont.}
                                _T_o S_' )

 Elmt}_on     El_on         4__m                         Ihmf_      Vo_

l0i_u_lifi_ion of __n _ho _t the tfm_ of hi_ _ect_ion h_ld _ Gov8rnm_t _nt_l
1847                        C. _n                         L         Unopp.
(t5/t 2t


1852         6__          T.B, M_ul_v                      L         1 872
                           C._mn                         L         1,764
                           D. mcl_r_n                        L         t,559
                           Hon.T.C. Bru_                    C         1,OH65
                           A. C8mpb_ll                        L          625


lR___tion of m8_ul_vl
t_6         8,_7_         A. Bt__                          L         2,_19
(9_)                        f.B. 0ougI8i                       L         1 ,786


1857         8,297          A. Bl8c_                          L         Unopp.
                           C.Cm_n                          l         Unopp.


1859         8,J47          A. Bl_ck                          l         Unopp.
                           J. Monc_ift                        L         Unopp.


lA_intment of Moncreitf 8_ Lord Advoc8_t_l
1 859                        J. Moncreiff                        L         Unopp.
(18/6_


1865         10,34J          D. mcl8r_n                        l         q,354
                           J. Mona_iff                        L         4,148
                           A. Bl8ck                          L         3,797
                           J. MilI_                           L         3,723


18_         20,779          D. McL_ren                        L         Unopp.
                           J. Mil_8r                           L         Unopp.


187_        24,832          D. MclL8r_n                        l        1 1 ,43t
                           J.Co__n                          L         8,74t9
                           J. Miller                           L         6,118
                           J.H.A. M8odon_ld                   C         5,713


1 880        28,524          0. McL_rgn                        L        1 7JlB0_7
                           J. Co__n                          L        17_O1
                           J.H.A.hII_8_on_ld                   C         5J661





lR_ign8tion of Mcl8r_nl
188_ 1         28,_4          J. Mcl8ren                         L        1 1 J9O
(_/1)                       E.Jgn_j_                         L         3,94O





IR_i%Bn8tion of mcL8ren on 8ppointm_nt 8_ 8 Sen8tor of the Coll_e of _u_ice - Lo_ hAclL8r_nl
1_1                        T.R. BuclhBn8n                      L         Unopp.
(24t8_














                                     540
        ,_' )  {1 i
             _-
