   _       l





                wORcEsTERsHlRE, wE_ERN E283I
                            _T_oS___
Elmon     Ellcto_n        4nd__                       Ptmf_     V_
1831        3,121         tHon. T.H. fo__                   L        UnoPP.
                         Hon. H.B. Lygon                  C        Unopp.

lSu_ion ot Folev_ to th8 P_r8B__ - lo_ Fol_l
t833        3,122          H.J. Winnington                   L        1 ,369
{ 1 6M)                     J.S. PBkington                    C        1 __

18J5        4,t27          Hon. H.B. lygon                  C        1,_
                         H.J.Winningrt_on                   L        19_
                         J.S. P8_in_on                    C        1,773



18J7        4,6_          Hon. H.B. Lygon                  C        Unapp.
                         HJ.Winrimgton                   l        Unopp.

1841        4,577          F.W. Knight                      C        Unoap.
                         Hon. H.B. lvgon                  C        Unqpp.



1847        4,J57          f.W. Kniġht                      C        Unopp.
                         Hon. H.B. Lygon                  C        Unopp.



1852        4,135          F.W. Knight                      C        Unoap.
                         Hon. H.B. ly_on                  C        Unopp.



lSu_ion of Lygon to the P_r_8 - E_rl 8_uch8mpl
t853                      ViKount Elmlqr_                   C        Unopp.
_28/1)



t857        4,01 5          V1ico_unt Elmlev                   C        Unopp.
                         F.W. Kn_ht                      C        Urqpp_.



1 859        3,9 1 0          Vi_nt Elmlev                   C        Uncpp.
                         F.W. Kn_ht                      C        Unopp.

lSu_ion ot ElmIev t0 the P_r__ - E_rl B88_uc_mp]
186J                      Hon. F. Lygon                    C        Unopp.
(28/1Ot



1865        5,221          F.W. Knight                      C        Unopp.
                         Hon. f. lvg_on                    C        Unopp.



lSuoc_ion of Lygon to thB P_er8ge_ - E_rl B_uch8mpl
1806                      W.E.0md_8lI                  C        Uno_p.
(24/3)



1868        6,311t         W.E. DomFd_ell                  C        Unopp.
                         F.W. Knight                      C        Unopp.














                                 _6
      ,_' )  {1 i
           _-
