    _     _l     _










                          Ml00LEsEx l2it8I
                              (T_oS__)

Elict__m     _l_r_        ____                       h_     V0tiii_

18J2         6,0Jt9        tJ.HumB                        l        3__
                        tG. Byng                        l        3,033
                        tSir C. forb_, Bt.                  C        1,_
                         Sir J.t. Lilli_                     l        t,_



t_35         8.O05         G. Bvng                        L        J,m
                         J. Hum_                        l        3,_
                         T. W_                        C        2,707



1837        t1817         G.Byng                        l        4,7_
                         T.w_                        c        _J582
                         J. Hu_                        L        4,_
                         H. Pm_ll                       C        4,273







t841        1J,915         G.Bvng                        L        Unopp.
                         T.Wood                        C        Unopp.



lO_thofByng_
1lBt4_7                      lord Robert Gro_v_nor              l        Unopp.
l3__

1&4t7        1 3,781         Lord Rob_t Groyenor              l        4,_
                         R.B,Oiborn_                     L        4,t76
                         T.Wood                        C        3,t58



1 852        1 4,8 1 0         lord Rob_rt GroN_nor              L        5,141
                         R.B.Oiborn_                     L        4,390
                         M_r4u_otBl_ndford              t        4_5B



1857        14,977         R.C. H8nbury                     l        6,_28
                         Lord Robyt GroN8nor              L        5,327
                         Vi_ountCh_l_                  C        2,918



lElw_tion of GroNenor to the P___ - lord Ebu_l
1857                      Hon. G.H.C. Byng                  L        Unopp.
{3l9_



1859        15,1 71         R.C. H_nbury                     L        3,678
                         Hon. G.H.C. 8vng (_i_o_nt fnfi_/_J     L        3,618
                         J. H_iġ                         C        1 ,147



1865        14,847         Viiico_unt Enfield                   L        Unopp.
                         R.C. H8nbury                     L        Unopp.



_D_thot H8nburyl
1lB67                      H. _ouchere                    L        Unopp.
{15/4)



1_        t5,1_t        Lond G_rge_ H_milton               C        7,850
                         Vi_ount Enti_lhd                   l        6,_7
                         H. _8bo_clhBr8                    L        6,Jt97



                                      42_

      ,_' ).   {  i
            _
