     _      _l









                            GloucE_ER E73I
                                {T_o_8t__

Ehmt__      El___         _____                         P__      VO_

183Z         1 ,4t7          tM.f.F. B&rke_y                    L         __
                           J. Phillpott_                        l         _
                          tH.T. Ho_                         C         5_







_Appointnn8_nt of B_k_l_y 8_ 8 _rd Commi_ion_ ot th8 Admir8Itvl
183J         1,q27           H.T. Hop8_                         C         5_
_9/4}             '          M .F .f. B_rk_lte_y                    L         4t57



1 8J5         1 ,5t3          M .F .F. Berketey                     L         7CB
                           H.T. Ho_                         C         611
                           J. Phillpott_                        L         598
                           W.Goth_r                         C         4O2







1837         1,674           H.T. Hope_                         C         727
                           J. Phillpott_                        l         710
                           m.F.F. B8rk8l_y                     L         630



l_ae_ __t_ r____ion 8fter ___ion _tition __in_t him h8d _en diwmi__ l
183t8         1,874          H.T. tbpe_                         C         685
_t1__                       E.W_                          l        579



11BA1         1 876          J. PhiIl_tt_                        L         753
                           M.F.f. B_k_l8v                     L         73t
                           H.T. Ho_                         C         _
                           Vi_unt _ft_                    C         510



lAp_int_nt o_ B_rkel8y __ _ _rd Commi_io_r ot th8 Admir8ltyl
t_                        M.F.F, Ber_8_y                     L         Unopp.
_ t 1 /7_



1847         1 ,631 '          M.F.F. B__elev                     L         Unopp.
                           H.T. tb_                         C         Unopp.



185t         1 .6t1           W.P. Pri_                         L         831
                           M.F.F. B8r_8_y                    L         786
                           H.T. Hbp8_                         C         760



lAaiPointm_t of B8rk_l_v 8_ a _rd Commi_ion_ of t_ Admir_lly7
1_53         1 J052           M.F.F. B__8hr_y                    L         761
_4/1_                        H.T. Ho_                         C         670



_Pri_ _t_ re___ȧnl
1855                       W.P. Price_                         L         Unopp,
_31 /3_



1857         1 ,743          Sir R.W. _rden_                     C         742
                           W.P. Pri_                         l         71 7
                           Sir M.F.F. 8erkeley                  L         7tO























       __                             1J1
        ,_).   {  i
              _
