     _     _

                              F_ FE l_6l

E_iȯn      E_        ____                       Pry     Vo_
1lBt32        1,186          J.E._wnr4_                      L        Unopp.
18J5        2_Ot9          J.E.__y_                      l        1,_1
                         J. Li_y                       C         584

1837        2,720          J.E. __v_                      L        t,_
                         Hon.J.Bruoe_                     C         567
t84t        2967'         J.E. W8mv_                      l        UnoPP.

11BA7        2,__          J. F_gu1                        l         8_
                         J. B_ltour                        C         768

1852        J,21 t          J. F_gu_                        l        Unopp.

1&57        J,_9          J. F8Nrg_u_                        l        Unopp.

1859        4,056          J.H.E. W_ya                    l        t ,_7
                          Lo_ l_tbo_ugh                C         850
l0__hl
1_                      Sir R. Anstruther, Bt.                l        Unopp.
_19/__
1865        2,715          Sir R. An_truther, Bt.                L        Unopp.
1868        t,J206_          Sir R. Anftruther, Bt.                l        1 8J7
                         J.B. Kin_r                      l        1,127
187_        4,358          Sir R. An_ruth_, Bt.                L        1 859
                         Sir F ,W. H_m1lton                  C        1 ,2_

1880        _,767          Hon. R.P. BruoB                   L        2,_21
                         J.T. O_ld                      C        1 ,J73







































      ' '_. )  { l ,                _5
        l .
             _-
