     _     _l









                           mAl0_ONE _1t2I
                               {T_o_8t_}

El_%n      Elkt___        lCt_____                       P_rty     Vo_

18t2        t,10B         tA.W,Rob8__                     L        5OO
                         tC.J. B_rn_tt                      L        _
                         W. l_i_                        C        412







1835        1_J4          W. ll8mi_                        C        5_
                         A.W. R_rt_                     L        _8
                         C.J. 8_rn_tt                      L        J33
                         M.P. lu__                       C          5
                         E. Hildy8rd                      C          3



1837        1,399          W._H                        C        781
                         B. 0i_r_li                       C        i608
                         T.P. ThompyD_n                    l        559
                         T.E. _rrv                       L         25



lOe_th of _wisl
1838        1,4t84          J.M.Femt_or                      t        708
_18It_                     A,W. Aobart_                     l        583



lE__ion d8cl_r8d_ _id on _tition l
18_        1,48_          J.M. F8_or                      C        707
_15/6_                     A.W. Rolb8rt_                     L        5t2







1841        1,66D          A.J.B. Ho_                      C        765
                         G. D_d                        C        725
                             0._lonnon_                        l         418







1 847        1 ,741          G. Oodd                        C        Unopp.
                         A.J.B. Hop8_                      C        Unopp.



1852        1,75t          J.Wlh8tnn8n                      L        848
                         G.0odd                        C        7Ol9
                             W._                             L         584



EE__ion of 0odd del_red_ wid on a8_titionl
18t53        t8t4          W. _                          L        74t8
_16_}                     C.W. _rtin                      L        7JYB







1857        1,6t1          AJ.B.8. Hope                    C        801
                          E.5cott                         C        759
                          W._                          L        _
                          H.f.St.J.MiYnn8y                 l        655



t859        18_          W. _                          l        776
                         C.Bunon                       l        776
                         J. W8rdl_                       C        751
                          E.V. _r_urt                     C        749



18_        1817          W. _                          L        8_
                         J.W_t_n                      l        867
                          E.l. Bett_                       C        8_
                         J. Wgrdlgm                       C        801

                                       199

       ,_)  {  i
             _
