     _     _l

                       HA0DlNGTONSHIRE _358l

EI__      E_w        _____                       P__y     Vot__
1832         81 7         tJ. B_ltour                       C         271
                         Sir D. 88ird, Bt.                   L         232

18J5         649          R. F_gu_n                      l         2l68
                         J.T. Ho_                       C         131

1837         7t8          LordR_m_                     C         299
                         R. F&rguwn                      L         208
_Suc_wion to the P_r__ - E8rl of __lhou_i_l
t8C3_8                      Sir T.B. Hqpb_urn, Bt..                C        Unopp.
l14/4_
1841         74O_         Sir T.B. He_urn, Bt.                C        Unopp.

1847         694          Hon. F.W. Ch_rteri_                 C         271
                         Sir D. B8ird, Bt.                   l         1 36

1852         71 6          Hon. f.W. Ch8n_i_                 C        Unopp.
_Appoint_ a lord Comm1yion_ of the TrB_uryl
185J                      Hon. f.W. Ch_rteri_ (Lo_ E/c_oJ       C        Unopp.
{ 1 1 J1 )
1857         71 5          Lord EIcho                      C        Unopp.
 1 859         68O          Lord Elcho                      C        Unopp.
1865         606          lord Elcho                      C         285
                          G. Ho_                        l         159
1868         895          _rd El_o                      C         4O5
                          lordWilli8m H8y                  L         34O
 1 874         924          lord E1cho                      C        Unopp.
1880        1,04O          lo_ Elcho                      C         489
                          T.R. 8um_n8n                    l         425

 _Su_,lon to th_ P_r__ - E8rl ot W_y_ _nd M8rchl
t88_3        1,071          Lord Elmo                      C         492
_7JIJ2_t                      R.B. Finl8y                      L         4OO_














                                  587
       ,_' ).   {  i
             _-
