      _      _l









                              BARN_APlE I18_
                                  _T_o___)


 E __ %n      E _nor_         _nd id8t_                         P8Hrt_ y      Vot_

 1832         720           tJ.P.B. Chiche_ter                    L         519
                            C.St.J. f_noourt                   C         349
                            T. Northnnor8                      l         22S
                            lord George H_ny                  L         129







 1835         79O            J.P.B. Chichester                    L         S42
                            C.St.J. F8ncourt                    C         528
                            J. Stewart                         l         134
                            J. WoolI8y                         C          3



 1837         794            J.P.B. Chich_ter                    l         JYB7
                            F. Hodgson                        C         356
                            Hon.W.S.Be8t                     C         Jit8



t841         807            f. _dg_n                        C         3iED
                            M. Gore                          C         J49
                            Hon. J.W. forte_cue                 L         3_
                            Sir J.P.B. Chich_ter, Bt.              L         343







1847         781            R.Br_rid4Be                      C         46A
                            Hon.J.W. fort_ue                 L         Jt96
                            F. Hodg_on                        C         356



1852         771            Sir W.A. fr_er, Bt.                  C         406
                            R.Bremridfge                       C         3l93
                            Vi_oount Ebrington                  L         J32



 _ElhB_ion decI8red _id on petitionl
1854         784            J. L_urie                          C         333
l25l8__                       R.S. Guinnes_                     _ C         J23
                            W. Tite                           l         286



 l El_iȯn of L8urie decl8red_ _id on _tition l

1855                        G.S. Buck                         C         Unopp.
l1O/3}



 1 857         742            Sir W.A. fra_r, Bt.                  C         344
                            J. L_urie                          C         252
                           J. T8vlor                          L         180
                            G. Pott_                          L         1 79
                            H.T. hin_p                       C          36



1859         69J            J.0.f. __vie                        l         J48
                            G. Pott_                           l         266
                            Sir G.S. Stuclev, 8t.                  C         2tO
                            Sir W.A. frg_r, Bt.                  C         _9t9







___th of Pott_l
1883f_         738          _'T. llovd                          L         305
_Jt0/1O}                     'R. _rgmrjdge                       C         28_




















                                     J5
         ,_).   {  i
              _
