    _      _l






                        G lOUCESTER l731 _Gon_._
                                {T_o S_t__
El_iȯn      Etmon         __id__                         P_ry      Vo_
1859        1,721           W.P.hi_                         L          8tO7
                           CJ. Mon_                         l          7JF9
                           Sir R.W. _rdten                     C          595





_El_tion d_l8r8d void on petitionl
1lB61         1 ,742           Hon. C.P.f. 8_r_et_y                 l          761
(28t2>                       J.J. Po_ell                         l          716
                           R.Pott8r                          t          687


lAp_intm8nt of Pow_ll a_ Record_ or WolnBrh_mpton l
18l64                       J.J.Pow8_Il                         L         Unopp.
(t5/5_


1865         1.715          W.P. Pri_                         L          854
                           CJ. Mbn_                         L          774
                           A.S. Kenn8rd                      C          726


1 8_        4,437t          W,P. hi_                         L         1 933
                           CJ. Monk                         L         1 922
                           W.N. __                         C         1510
                           EJ. 8r_nn_n                       C         1 5D4



lRe_ign8tion ot Pri_ on appointnnHBnt 8_ 8 R8im_y Commi__ion_l
1873        4,7J7          W.K. W8it                         C         t 850
(8/5_                        T. Robinwn                       L         1 ,767

 1 874        4 8JYB          W .K. W8it                         C        2 ,1 32
                           CJ. Mon_                         l        2,070
                           JJ. Po_ll                         L         1_
                           Sir J._.T. lL8wrenoe, Bt.               C         1 8_

1880        5,583          T. Robinwn                       l        2,797
                           C.J. Mon_                         l        2,680
                           W.K. W8it                         C         1,3tO4
                           B. St.J. Ac_er_                     C         1 _8





Peti tion_: -
    t8_7:    0i_ml___ (Hop8_ onlv_
    18_1 :    Withdr__n
    1 852:    Withdr8wn (Pr1c_ only)
    t857 :    Oi_mt__
    1859;    Void 8lhBction
    t868:    Withdr8wn
    1873:    0i_mi__d
    t880:    Election ot Robin_on decI8red void. Petition ag8in_t Monk di_mi__d. Writ _u__nd_

Not8: -
   t865 ;     Pr1c_ r_1gn_d _nd th_n _ought r8_l_tlon _t_r h_ hKi_ _cc_pt_ _ Gov_rnm_nt con-
            tr_t ln th_ tr1m__ _h1ch would h_v8 d_wu_I1tt8d_ h1m from r_m8tntng _ M_mb_r of
            th8 Hou_ ot Common_.





                                        131
       ,_)  {  i
            _
