    _     _l                                                   _

                 TYNEmOUTH _nd NORTH SH l E LDS E 1 76l

ElKt_1o_n      E__on        _____    ,                  P__y     Vo_
 1832         780          G.F. Yo_ng                      L         Jft8_
                          S. IlctBrtm                       L         _
 1835         60O          G.F. Young                      L        Unopp.
18J7         70_        ''G.F.Young                      L         tlBt9
                         'Sir C.E. Grey_                     l         253
 1841         7lOt9          H. Mitc8_lf_                       L         t95
                          W.Chap_                      C         113
 1 847         789          R .W. Grey                       l        Unopp.
 1852         883          H. T8ylor                       C         3fAO_
                          R.W. Grey_                       L         328
 E El_ction d_cl8_ void on _tition l
1854         9O8          WS. Lind_y                     l         357
 _30/3}                     P. 0ick_n                       C         _
 1857        1 ,O48          WS. Lind_8y                     L        Uno_p.
 1 859        1 ,_9          H. T8yIor                        C        Unopp.
 _A_i__tionl
188_1        1,O64'         R. Hodg_n                      C         411
{23I4}                     A_.Om8y                      l         374
1865        1 _71          G.O. T__ly_n                    L         494
                          R. Hodgrwn                      C         4_
18_        2,6D1          T.E.Smith                       L        1,_
                          HJ. Trotter                      C         7tO
 1 874        4898          T.E. Smith                       l        Unopp.
1_O        5,7J6          T.E.Smith                       L        28_
                          HJ. Trott_r                      C        1 J397

P_tition_: -
    1837 ;   El8ct1on ot Youna decl8red void. Gr_v dulv 8l_ct8d _ft_r _crutiny
    1861 ;   Vo1d el_ct1on














                                       314
      ,_)  {  i
           _
