    _     _l

                         SELK_RKSHlRE l373l

E_on      Elmon        _____                       8ny     Vo_
18J2         J281          R. Pri_I_                        l         133
                        tA. Prin_l_                       C         12_

1835         _23          A. Pr1ngIg                       C         106
                         R. Prin_I_                        L         1 75
1837         YB1          A. Pri_l_                       C         26t
                         R. Pri_l8                        L         21 5
1IBA1         61 2_         A. Pr1ngI8                       C        Unopp.
EA_int8d_ 8 lord Comm_w'on8r of th_ Tr_u_ l
18A_1                      A. hingIg                       C        Unopp.
{21J9_
ER_%_ti_ on 8p_intment __ Cl_k of _inti__l
1_                      A.E. L_kh_rt                    C         213
l12/1_                     J.N. mu__v                      L           O

1847         822          A.E. loc_h8Ft                    C        Unopp.
1852         407          A.E. Lockh8rt                    C        Unopp.
t857         362          A.E. lockh8rt                    C        Unopp.

1859         361          A.E. Loc_h8rt                    C        Unop_.
lR___tionl
 t_1         361 ^         Lond H_nry Scott                  C         15B
(1J8_}                      Hon. WJ,G. N_pi_                 L          136

 1&65         502          Lond H_nry Scott                  C         227
                          Hon. _.J.G. N_pi_                 l         1 _

       Thj_ con_tltugncv ___ combtn_ wl_h P_bI_hlr_ In 1868.





































































      ,_)  {  i
           _
