     _     _l

                          BANFFSH_RE __7I

El___n      El__r_        ____t_                       _y     Vot_
1832         _8          G. F____n                      C         _5
                         T. Go_on                       L         1t8
1 835         5t5          G. fergu_on                      C        Unopp.
1837         lB85          J. Duff                         L         _t
                         G. F_gu_n                      C         21_
t_1         717'         J.0uft                         l         316
                         Vi_nt R__h_v_n                C         27J
18A7         83J          J. 0_ff                         l        Unopp.
1 852         8 1 J          J. 0ufF If__ of fif_J                L         327
                         H.M. Gr_nt                      C         301
1857         9t7          E8rl of fife                      l        Unopp.
_R_ign8tionl
1857                      l.0. Gordon l_yffJ                 L        Unopp.
__/8I
1859         905          l.0.G. 0u_                      L        Unopp.
lR_ig_tionl
1861                      R.W.0. Ab_rcrombv (D__J           L        Unopp,
_1/5t
t865        1 ,081          R.W. 0utf                       l        Unopp.
180B       .1,J291          R.W. 0_ft                       l        Uno_p.
1874        2,418          R.W. Duff                       l        Unopp.
11B80        2,849          R.W.Du1H                       L        Unop_.
lAppoint_ _ lord Commi_ion_ of th_ Tr___ry7
18B1                      R.W.0uft                       l        Unopp.
{19/0t































                                     574
       ,_).   {  i
            _
