   __      _l                   _





                      SHROPSHIRE, NORTHERN l261l                    ,
                                lT_o S_8t_)
ElKtion      Ellcto_r_         _ndid_l                         P_ry      Vot_
t832        4,88_2          tSir R, Hill, Bt.                      C         1,9KB1
                           J. _t_                           L         2,1 17
                           W.O. Gor_                         C         1,O_5



1835        4,65J          W.O. GorB                         C         Unopp.
                           Sir R. Hill, Bt.                      C         Unopp.



1837        Q,910          W.O. Gore                         C         Unopp.
                           Sir R. Hill, Bt.                      C         Unopp.



1 841         5,075          W.O. Gore                         C         Unopp.
                           Sir R. Hill, Bt.                      C         Unop_.

_Succewion of Hill to the P8er_e - ViKount Hilll
1843                        Vi_ount Cliv8                      C         Unopp.
(1 8/1)
1847        4,876           Vimunt CIive                      C         Unopp.
                           W.O. Gore                         C         Unopp.

 lSu_iȯn of Cl iv8 to th8 Peer80_ - E_rl of Pmi_l
1_                        J.W. 0od                          C         Unopp.
(t6/2t



 1 85_        4,685           J.W. Dod                          C         Unopp.
                           W.O. Gore                         C         _nopp.



1857        4,227           J.W. Dod                          C         Unopp.
                           Hon. R.C. Hill                      C         Unopp.



1859        4,1 10           J.R.O. Gore                        C         Unopp.
                           Hon. R,C. Hill                      C         Unopp.



18t65        5,315           Hon. C.H. Cu_t                     C         Unoiyi_.
                           J.R.O. Gore                        C         UnoPP.

lR__ign_tion ot Cu_t7
18_                        Hon. A,W.B. Cu_t                   C         UnoPp.
l17r8_>



 lSuoc_ion of Cu_ to th8 P_rag8 - E8rl Bro_nIml
1807                        Vi_ount Newport                   C         Unopp.
 (1 _/3>

 t86B         7,61 1           J.R.O. Gore                        C         3,_1
                            Vi_unt Nmport                   C         3,_J
                            R.G.J8bb_                         L         2,_12

















        ,_)  {  i
             _-
