  _       l                                _









                           WlNCHESTER _t92l
                               (T_o__)

EtKt%n      Elm_w        lCt_nd1d__                       hry     VotH

18J2        531          tP.St.J. Mildm8y                   L        Jt5t
                         W.B. B8ring                      l        t_
                        tJ.B.E_                        C        151



1835        515           J.B. E8_                        C        254
                         W.B. B_ring                      l        1 76
                         P.tt.J. Mildm8y                   L        1t3



1837        586           J.8. E8rt_                        C        158
                         P.ttJ. Mildm8y                   l        t4t
                         B. E_tt                        C        218



1841        567           J.B. E__t                        C        J2O
                         B. E_cott                        C        292
                         R .B. Crovdgr                     l        191
                         F. Pigott                        l        1 66



1847        _4           J.B._rt8r                       l        JiB3t
                         Sir J.B. E8ft, Bt.                   C        315
                         8. E1cott                        l        24J



1_52        788           J.B. _rt_r                       L        376
                         SirJ.B. E_rt,Bt.                   C        1l69
                         W.W. B_IpBtt                     L        28YB







t857        84t           J.B. Cg_ngr                       l        _
                         SirJ.B.E_,Bt.                   C        384
                         W.t. Pon_l                       L        253







1859        8_           Sir J.B. Eg_, 8t.                   C        _t
                         J.8._rtBr                       L        J40
                         T.W. Fl_ming                     C        Jt41
                         GJS. _f8n_                    L        t31



_R_i_n8tion of E8_tl

t8_                      T.W. fleming                     C        Unopp.
l1 Ol1_



18_        963           J.B._r_r                       L        A5_9
                         W.8. Si_nd_                    C        367
                         T.W. Fleming                     C        J3t6



IAp_intment of C8rter 8_ 8 lord Commi__ion8r of the Tr___u_ l

18_        9_           J,B.C8rtgr                       L        361
_4/8)                      C. _mpri_r_                     c         46_







18_       1 ,821           W.B. _i_nd_                    c        g3o
                         J.B._rter                       L        090
                         AJ.S_tt                       l        519


























    _,                                  334
     __)_'_ i
