    _      _l





                                RlPON _1q21
                    {Two _8t_ _ntil 18l68; one _8t from 18t68_
 E ___`        E __m         __nd id g_                         P8ry      V o_ _
 1832        3_1            T.K. St_wBI_y                       l         1 0B
                            J.S. Crompton                      L         168
                            SirJ.C. 08lbi8c                     C         162
                            W. Mgrkh8m                       C         159





 1835         38J            Sir J.C. 08lbi_                     C         2_
                            T.Pgmb8_rton                      C         235
                            T.K. St__l_                       L         125





 1 837        _14            T. P8mb_ton                      C         Unopp.
                            Sir E .B. Sugden                     C         Unopp.



 1 841         37J            T. PembBrton                      C         Unopp.
                           Sir E.B. Su%_n                     C         Unopp.



 lR_i_n8tion of Sugden on 8ppointm8nt 8_ Lord Ch8n_llor o_ IrelandI
1841                        Sir G. Cockburn                    C         Unopp.
(27/9_

 ERe_ign8tion of PemlbBrtonJ
t8A3                        T.B.C. Smith                       C         Unopp.
 (18/3)





 lRg_ign8tion ot Smith on _ppointment 8_ M8ster of tlhB Rolls in Irel8ndl
1846                        Hon. E. L8s_llg_                    C         Unopp.
{2/2)





1847         35O            Sir J.R.G. Gr8h8m, Bt.                C         Unopp.
                           Hon. E, _ll_                    C         Unopp.


1852         J53            W. B_kett                        C         266
                           Hon. E. L8toBlles                    C         202
                              A.N_ton                           L           75


1857         3J9            J. Gr__nwo_                      L         Unopp.
                           J.A. W8rre                         L         Unopp.


1859         337            J. Greenwood                      L         22J
                           J.A. Wgrrg                         L         205
                           A.B. Rich8rd_                      L          31

lDe8th of W8rrel
180O        34J'           R.A. Vyngr                        l         187
_12/1 1_                      f.R. _g_                         Ch          O

1865        3i1tB            _jr C. Wood, Bt.                     L         215
                           R. Ke8_t8y_                        L         189
                           J. Gr_nwood                      l         173











                                       155
       ,_)  {  i
             _-
