    _     _l

                         __R__NGsH_RE E37_l

El___n      Elmor_        _____                       __     V_
1_31        1,787          Hon. C.E. Fl_ing                 L         _
                          W.Fo_                        C         _
1835        1,9_          W. Forb8t_                       C         779
                         Hon.C.E. Fl_in_                 l         7_

1837        1,105        ''W. fo_                       C         8_
                         _ Hon. G .R. Ab_cromb_              L         8_
_84_        2,323'         W. Fo__                       C        1 ,Ot9
                         Sir M. Bruc_, Bt.                   L         _5

11Bt47        2,_8          W. forbed_                       C        U_wp.
11B52        2,431          W. Fo__                       C        Unopp.
_D_thl
1865                      P. 8l_kburn                     C        Unopp.
_6/3_

1lB57        1 ,973          P. Bl8ckburn                     C        UnOpp.
lAp_int_ 8 Lord Commi_ioner of th8 TF__ryJ
1859                      P. Bl8ctcburn                     C        UnoPp.
{14/3_
1 859        1 ,9OO          P. Bl8c_burn                     C        UnoPp.
1_        1,943          J.E. E_kine                      l         7t6
                         P. Bl__burn                     C         _2

1_        t,751          J.E. Er_kine                      L        Unopp.
1874        28J7          Sir W. Edmondnone, Bt.             C        1 ,1 71
                         Sir W.C.C. Bruce_, Bt.                l        1, 1 27
18YB_0        J,328          J.C. Bolton                       l        1,6O8_
                         Sir W. Edmond_ong, Bt.             C        1 ,2_

 Pent_ltlon;-
  t837:   El_1on ot forb_ d_I_r_ vold. A__rcronnbv duly ____ _tt_r _rutlny

















     _,                          _
       ,_)  {  i
            _
