 __     _l


                HAD0lNG_ON 0lSTRICT of BURGHS _X7I
            {H_ington, 0unb8r, J_burgh, L_ud8r_, North _nN_i_}
Elhtton      El__n        4___                       _     VA_
1832         646         tR.St__rt                       L        Unopp.

1 835         0O1          R. St8u_8rt                       l        Unopp.
lAapoint_ 8 lord Commi_ionBr o_ th_ Tr_8mJrvl
1836                      R, St_u8rt                       l        Unopp.
_2__
1837         8J5          R.tt_u__                       l         268
                         Sir T.8. H_un, Bt.                C         237
1_1         85O_         J.M. _lfour                     C         t7J
                         R.St_8_                       l         2l6A
tlBt47         775          tir H.R.F. 0_vie, Bt.                L        Unopp.
1852         0At          Sir H.R.F. D_v1e, Bt.                l         J12
                         A.C. t_inton                     C         185
1857         741          Sir H.R.F. D8vi_, Bt.                L        Unopp.
1859         857          Sir H,R.f. D_vie, Bt.                L        Unopp.

1865         6_          Sir H.R.F. _8vie, Bt.                L        Unopp.
18l68        1 ,477          Sir H.R.F. D_vie, Bt.                l        Unopp.
187_        1 ,75J          Sir H.R.f. 08vie, Bt.                l        Unopp.
 lR_1__tionl
1878        1 84O          _ond Will_m H8v                  L         _81
l3I8_                      Sir J.G. tutti8, Bt.                 C         651
_tu_ion to th_ P_8gB_ - M_r4__ of Tvve___lel
1879        1_          Sir 0. W8d_derb_urn. Bt.              L         92l
_16t2}                     J.H.A. __on_hd                  C         72J
1_O        1896          Sir 0. WRtd__urn, Bt.              l        t,O19
                         J,F. Hou_on                     C         607
 lR___tionl
t_2        18_          A.C.S_ll8r                       l         8J3
_24__                     W.t.S. K8Fr                      C         544







    ''          ,                    549
   ,_     _
          _
