   _     _l


                        _ANARKsH_RE _382l

___n     __on       _____                      PVy,       V__
t8J2       t,7lO6         J.M_nmr_ll                     l       t_66
                        R.G. B_c_nBn                  C         _t6
                        A.G. H_m_lton                   l         tO
1835       J,O30         J. M__Il                     L       1 ,25t
                        A.M. Lockh_rt                   C        1,1t7

1837       3J65t         A.M.Loc__rt                   C       1,4B6
                        ltton. C.A. Myrr8v                 l       1,41B6
18_1       3__        W.Loc_h_rt                    C       U_.
tlBA7       J_7         W.Lockh_rt                    t       Unopp.
185t       J,47t         W. Lockh_n                    C       Unopp.
l0_thI
1857                    A.0.R.W.B. Cochr_n_              C       Unopp.
_6/1 _
1857       3,124         Sir T.E. hl_rook_, Bt.             L       1 _33
                        A.0.R.W.B. Co_chr_n_              C       t ,197
1859       3828         tir T.E. Col_r_k8, Bt.             L       Unopp.
18_       5,18t         Sir T.E, toleb_rook_, Bt.             l       Unopp.

      _hl_ comt1tu_ncy ___ dlvtd_ ln 180KB.

PirtItton_: -
  1837;  W1t_rmn
  1857:  Wittdrmn







































































































                                     592
     ,_' ).   {  i
          _
