    _     _l



              PEMBROKE 0lSTRICT ot _ROU_HS _JWl2J
                  _P_nnbrok_, _iltond, T_by, _irton}
E__n      El_        __Y_                       hy     V___
1lBt31        1__         tH.O.0hBn                       C        U_Pp.

1835        1,168          H.O. Ow8n                       C        UnoPP.
1837        1 ,1 51          H.O. Owen                       C        UnoPp.
_R__n8tionl
1_                      Sir J.R.G. Gr8h8m, B_.               C        Unopp.
(W__

1841        1 ,1 34          5jr J. 0mgn, Bt.                   C         281
                         H.O. Om8_n                       C         18t4
                         J.M. ChiY                       l          _
1847         952          Sir J. Owen, Bt.                   C        UnoPp.
1852         951          Sir J. Ow8n, 8t.                   C        Unopp.

1857         810          Sir J, Owen, Bt.                   L        Unopp.
1859         9t 4          Sir J. Ow8n, Bt.                   l        Unopp.
lDe8thl
1861         896^         Sir H.O. 0m_n, Bt.                 L         J__
_11/2_                     T.C. m_ric_                     C         257
1865        1 ,_33          Sir H.O. Owen, Bt.                 L         6_
                         B. H8rdwic_e                     C         JO4

t868        J,O28t         T.C. M_rittc_                     C        1 ,_19
                         Sir H.O. Ow_n. Bt.                 L        1 ,_

187_        J,1it6          E.J.R_                        l        1,JJt9
                         T.C. m_yric_                     C        1 ,310

1_O        3,338          H.G. AlIen_                       l        t,_
                         T.C. M_ric_                     C        1,4J29





__tltlon_:-
    1868:   WIt_r_wn
    t874:   Wlthdrmn
























                                          511
       ,_)  {  i
            _-
