   _      _l





                              mARLBoRou_H E117I
                      _Two ___ unrtiI t868; on_ _8t from t8l68_
E __ion       E ___         __ 1d___                           _rtY      VOt_
1 832         2_             Lord Ern8_t Bru_                    C         1 _
                            tH.B. B8ring                          C         1 18
                             Sir A.C. __t, Bt.                    L          73



1 835         280             H .B. B8ring                          C         Unopp.
                              LoHrd Erne_t Bruce                    C         UnoPP.

1837         280             H.B. B8rin_                          C         Unopp.
                              Lord Ern__t BruoB                    C         UnoPP.



1841         282             H.B. B8ring                          C         Unopp.
                              Lord Ern8rt Bruce                    C         Unopp.



lAp_int_nt_ of B8ring _ 8 Lord Commi_ȧner of the Trea_ury 8nd of Bru_ _ Vi__h8mbe_rl8in
 of H.m. Hou___l
1 841                          H .B. B_ring                          C         Unopp.
(14Jt9__                         Lord Erne_t Bru_                    C         Unopp.



1 84J         262             H .B. B8r ing                          C         Unopp.
                              Lord Erne_t Bruce                    C         _opp.



1 852         27 1             H .B. B8ring                          C         Unopp.
                              L0rd Ern_t Bru_                    C         Unopp.

lApaointment of 8ruce a_ Vice_-Ch8mIbBrl8in of H.M. Hou_holdI
1 853                          lord Erne_t Bru_                    L         Unopp.
(_J1)

1857         2_2             Lord ErneK_t Bruoe                    L         184
                              H .B. B8ring                          L         1 25
                             W,0. L_i_                          C          51



1859         281             H.B. B_ring                          L         Unopp.
                              Lord Erne1t Bruce                    L         Unopp.



1 865         275             H .B. B8ring                          L         Unopp.
                              Lord Erne_t Bruc9B_                    L         Unopp.



1 868         61 6             lord Ernest Bruce                    L         Unopp.



1 874         659             Lord Erne_t Bruce                    L         Unopp.



lSu__ion to th_ Pe$r8g$ - Marque1__ of Ail_burvl
1 878                          Lord Ch8rte_ Bruce                    L         Uno pp.
_J1/1}























                    2O8
      ,_)   {  i
            _-
