  __     _l









                              0ERBY _58l
                               ___oS___

E___'       E___        4nd__                       P_y     Vot_

1832        1,_4         t_.Strutt                        l         __
                         tH.F.C. _di1h                  L         7t6
                         Sir C. GOhil8                     C         i00_



1835        1,478          E.Strutt                        L         903
                         Hon. J.G.B. Pon_nbv               l         724
                         Hon. F. C_r2on                   C         525



1837        1 ,751          E. Str_tt                        l         8_6
                         Hon. J.G.B. _n_nbv               L         791
                         Hon. f. CuF1on                   C         5t5
                         C.R. Co1vi_                      C         456



1841        1906          E.tt_n                        L         875
                          Hon. J.G,B. Pon_nbY               L         784
                          (_i__nt__nc_nnonJ
                         E.S.C. Pole                      C         587



lAPPointnnBnt ot Strutt 8_ Chief Commi_ioNBr of R8iW8v_l
t8_        2Dtt^         E.Strutt                        L         835
_4J9}                      Sir 0. M__vworth. Bt.               C         559



lSu_ion ot 0uncannon to t_ P_r_-E_l ot Bewboroughl
1847                      ltlo_n. E.f.L. Gow8r                 L        Unopp.
_ 1 6/8_



1847        2,177          E.ttrutt                        L         _1
                         Hon. E.F.l. Gower                 l         852
                         H.R_i___                        C         8J20
                         P.m_r_h                      Ch        116



EEle_%n d_lared_ wid on _titionl
1841B_        2,177          M.T. B__                        l         956
{2J9_                      l._yworth                     L         911
                         J.W. fr8thf'_ld                    C         778
                         J. Lord                         C         7l6O



1852        t,_          M.T. B__                        L        1_52
                        '^T.B. _r_t_ll                     C        1D25
                         'l. He1mo_rth                     l        1 _18



1857        2,479          M.T.B_f_                        L         lBt84
                         t,Be_l_                         L         846
                         W.F._c_enrie                   C         _JlO







1859        2,513          M.T.B__                        L        1_6O
                         S. B8_le                         L         9Ot
                         W.M. J8__                      L         736
                         H.C. R_i__                      C         _















                                      1o4

      ,_)  {  i
           _
