     _     _l





                          c_KERMouTH ls2I
                  {T_o _g_ _na'_ t8l68,' on8 __ trom 18__
El__n      E_r_        ____tl                       P8rty     Vot_
1831        JtO5           f.l.B. Dv__                     L        t87
                         H.A. Agfionby                    l        153
                         A. Gr_n                        L        t25



t835        328           H.A. Agl'Dnbv                    L        192
                         F.L.B. 0y__                     L        14t5
                         E. Hor_nn8n                      l        113



{Re_ign8t'an of 0y_esl
t836                      E. Hor_man                      L        Unopp.
l15/2_



1837        297           HA. Aglionby                    l        16969
                          E. tbrnn_n                      L        122
                         R. 88n_wn                       L        111

lA_intnnHBnt of Horwn_n __ 8 Lord Commi_ioner ot the Tre8iurvl
t84O        t8t8           E. Hor_n                      l        117
11/6_                      H.Wyndlh8m                     C         91



1841        29J           H.A. AgIionby                    l        119
                          E. Ho_n8_n                      L        127
                         H.Wvndl8m                     C        1OO



1 847        31 9           H.A. Aglionbv                    L        Unopp.
                          E. Hbr_nn8n'                      l        U__.



t8t52        J55           H.WvndlhBm                     C        16O
                          HA. AgI_' nby                    L        t54
                          E.Hor_n                       L        147

{0_hotAgIionbyl
1854                      J. St_l                         L        Unopp.
l9_}

1857        _           lord N88_                       C        Unopp.
                         J.tteel                         l        Unopp.

lApaointm_t ot N886_ 8_ Chief __et8ry to tlhB Lord Lieuten8nt ot Irel8nd _
t858                      _rd ___                       C        Unopp.
l3/3_



1859        412           Lord N_a_                       C        Unopp.
                         J. tt_l                         L        Unopp.



1866        3Jt6           lord hl88_                       c        U_pp.
                         J.tt_l                         L        __pp.














                                  _
       ,_)  {  i
            _
