   _      _l                _




                           cHE_ENHAM  l45I





_l_%n      E__         C_____                         P_ty      VA_
1_31          919           Hon. C.F. B____y                  L         Unopp.

1835          9l6O           Hon. C.F. B_keley                  L          41 1
                           W.P. G_i4_ll                       L           25



1837         1 _24           Hon. C.F. Berkel8y                  L          _2
                           J. P__l                            C          t98



184t         2,OO3           Hon. C.f. B____y                  l          7_
                           J.A.G_dngr                       C          _5
                           T.P.Thom_n                     L            4



1 847        2 ,_5          Sir W. Jong_, Bt.                    C         1 ,0 1 5
                           Hon. C.f.B___lBy                  L          907
                           E.C. Smith                        C            4

__lAtȧn decl8r8d_ void on aHB_tition l
t8_        t_46           Hon. C.f. B8r_eley                  L         1 ,024
{J29l6_                       J.A.G8rdngr                       C          8_

lE__ion d_l_r_ _id on _titionl
_848        t,_           C.l.G. Ber_e_ey                     L          986
{4J9_                        8. E_tt                          t          835



1852        1,4O0           Hon. C.f. B_r__1_y                  L          99t9
                           SirW.bn__,Bt.                    C          86969

l0__thl
18t55        2,147'          C.l.G. Berkeley                     L          7l6O
_14/7_                       W. Rid_r                         C          178



_R_i_n_tion on _ppointmen_t __ _ Commi_iongr ot C_nom__
1856        t,17O'          F.W.f. B____y                     L          841
_8I5}                        E.G. H8IIew__lI                      C          655



1857        2,1 70           f .W.f. B_ke Iev                     L         Unopp.

1859        2,171           f.W.F. B_ke1ev                     L          922
                           C. Schreib_r                       C          910

1865        2,793           C. Schr_ib_r                       C         1 ,157
                           Hon. F.W.f. B__elev                L         1,129

18_        35_6t          H.8. _muelKin                     L         1 ,_
                           J .T.A. G8rdner                     C         1 ,458



















                                       84
      ,_' )  {  i
           _
