     _      _l _                     _                  _





                              0uRHAm l_I
                                _T_o t_t__
El__n      E_'  n         _nd__t_                         P8rty      Vot_
1832          8Ol6          W.C. H8rl8nd                       l        4t4O
                          tW.R.C.C_vtor                     L        4O4
                          tHon.A.Tre_r                     C         JlYB3



1 835          892           _n. A. Trevor                     C         473
                           W.C. H_rl_nd                       L         4J3
                           T.C. Gr8ng8_r                       L         350

1837          949           Hon. A. Trev0_r (_i_coynt Du_nnmJ    C         _
                           W.C. H_r_nd                       L         J73
                           T.C.Gr8nger                       l         371



t841         1 ,022           R. fit2roy                         C         Unopp.
                           T.C. Gr_nger                       L         Unopp.



 lR_ygn_tion of f it2rov on _p_in_nnent 81 Go_rnor of New 2e_l_nd l
1843        1 ,106          Vi_count D_ng8nnon                 C        507
{5/t}                        J. Briġht                          L         4O5

lEl8_ion d_l8r_ noid on _titionl
184tt         1,106          J.Bright                          L         _
l16/7}                       T. Purvi_                          C         410

 1 847         1 ,1 61           T.C. Gr_nge_r                       L         595
                            HJ. Spe__rnn8_n                      l        519
                           0,E. Wood                        C        450



 1851         1 ,1 57          T.C. Gr_ng_r                       L         571
                           W. Atherton                       L         510
                            lord AdhoIphu_V_ne                 C         506



 l0e8th of Grangerl
 1852         1 JO94           Lo1d_ Adolphu_ V_ne                 C         545
{J/12_                       H. f_wick                        L         496

 lE__ion decl8r_d void on iie_titionl
1853         1,Ol94          J.R.Mowbr_v                      C         529_
(25/6)                       Sir C,E. 0ougl_t                    L         4_

 1857         1 ,1 84          W. Atherton                       L         Unopp.
                           J.R.Movnbr8y                      C         Unopp.



 lAppointnn8_nt of Mowbr8y 8_ J_dg_-Ad__t_ G_ner_ll
1858                       J.R. Mowbr8y                      C         Unopp.
 l17/3)

 1859         1 ,t47          W. Ath_ton                       L         Unopp.
                           J.R.mo_r8y                      C         Unopp.





                                      118
       ,_' ).   {  i
             _
