     _      _l                                                       nnqpoppppppppp__t__





                            BE0FOR0SHIRE lt99l
                                  _T_o S_8t__

 E___n      ElKlt_on         4nd__g                         _8ny Vot_

 1832        3_           Lord Ch8rI_ Ru__lI                  L         1 ,937
                            W. Stu8n (Senr.t                    C         1 ,87i
                           tSir P. P_vne, Bt.                     l         t .756



 1835        4,015           Vi_ount Alford                    C         Unopp.
                            Lord Ch8rl_ RuweIl                  L         Unopp.



 1837         4,134           Vixount Alford                     C         Unqpp.
                            lord Ch_rle_ Ruwell                 L         Unopp.



1841         _,333           Vi_ount Altord                     C         Uno
                            W.A_tgll                          C         Unqpp.

 l_e8th of Anelll
 1 847                        Lord Charles R ussel l                  l         Uno
 (3O/3)





 184_7         4,3J9           Vixount Alford                    C         Uno
                            F.C.H. Ru__ll                      _         Unopp.

 t0_th ot AIford7
 t851         4,071           R.T. Gilpin                        c         1 ,562
 (14/1)                       J. Houghton                        L          558



 1852         4,51 J           R.T. Gifpin                        c         u
                            F.C.H. Ru__ell                      L         Unopp.

 1857         _,231           F.C.H. Ru____                      L         _,_
                            R.T. Gilpin                        C         1,374
                            W.B. Higgin_                       l         1 ,J4J
                            W. Stu8rt (Junr.)                    C         1,246_

1859         4,701           R.T. G__pin                        c         _,o27
                            F.C.H. Ru_lf                      l         1 ,837
                           W.B. Higgins                       L         1,583



t865         4,845           R.T. Gilpin                        c         u
                            f.C.H. RuiSell                      l         Unopp.

1868         6,680           R.T. G;_p;n                        c         u
                           f.C.H. RuWell                      L         Unoap.


lSuccewion of' Ru__ll to the Pee_r8ge_ - Duke of BedfordJ
t872         65B0           F.B___t                         L         2,45o
(27/8_                       w. Stu8n (Junr.)                    c         2,25o


1874         6874           f. B8wBtt                         L         Unopp.
                           R.T. Gilpin                        C         Unopp.





       _ ,                                351
        ,_)  {  i
             _-
