     _      _l





                             R_cH_ND _1_1l
                   _T_o _8_ _ntil 1_; on_ _8rt from 1868_
E_n_      E_n__         __td_                         P_ry      Vo_
183_        173           tHon. J.C. D_nd__                    l         Un_p.
                          tSir R.l. D_nd_                     L         UnopP.



18J5        278            Hon. T. Dund8s                     L         Un_p.
                           A. Sp8_in                          L         Unopp.



1837         272            Hon. T. Dund8_ (Lord Dund8_J          l         UnoPP.
                           A. S_i_                          L         Unopp.



ISutoB__1m of Dund8_ to the P_r8_ - E8rl of _tl8ndl
18J9        _'           Hon. Sjr R.L. _undgs                 l         1 62
_ 1 2/3}                       M .T. St&pleton                     C          80

lR_ign8_tion of S_ir_I
18A1                        Hon. G.W. Fit__illi8m                L         UnopP.
(16I2)



1841         289'           Hon. W.N.R. Colborne                L         Unopp.
                           Hon. J .C. Dund8_                   l         UnoPP.

__8th of Colborn_l
18A0                        H. Rich                           L         Unopp.
_8/__



_Ąppointment ot R ich 8s 8 Lord 0mmi_imer of the Tre8sury l
1_                        H. Rich                           L         Unopp.
l13/7)



1847         283            H. Ri_                           L         Unopp.
                           M. Wyvill                          L         Unopp.



1852         243            H. Ri_                           L         Unopp.
                           m.W_ill                          L         Unopp.



1857         J42            H. Ri_                           L         Unopp.
                           M.W_ill                          L         Unopp.

1859         327            H. Rich                           L         Unopp.
                           m. Wyvill                          L         Unopp.



lR_ign8tion of RichJ
18t61                        R. Palmer                         L         Unopp.
(9/7_

lAaPoinment of Palmer 8_ Attorney_Gen__ll
1&6J                        Sir R. _almgr                       L         Un Opp.
l17/1O_





                                      253
        ,_)  {  i
              _
