     _       l





                     cHESH|RE, NORTHERN l105I
                              {T_o S___>
tWion      E_        ___                       hrty     V_
1_32        5,105         tE.J. St8nl_                      L        t,656
                         W.T. Eg_rton                     C        t,4t8
                         J.R.D. TolleHm__che                 L        1 ,518

1835        5,045          W.T, Eg_rton                     C        Unopp.
                          E.J. St_nlgy                      L        Unopp.

1837        6,0J29          W.T. Eggrton                     C        Unopp.
                          E.J. St8nley                      l        Unopp.

18A1        6,1 54          W.T. Eg_rton                     C        t,78t
                         G.C. L_h                       C        2,652
                          E.J.St_nl_y                      L        2,2O6

1847        7,18t8          W.T. Eg8rton                     C        Unopp.
                          E.J. t_nl8v                      L        Unopp.

_St8nley _ll8d_ to th8 Hou_ o_ lord_ 8_ Lord Eddl_uryI
1_        7,1_'         G.C. L_h                       C        3,O60
(8/6}                      F.D.P, A_tlgv                     L        2,41g

185t        7,494          W.T. Egerton                     C        Unopp.
                         G.C.L8gh_                       C        Unopp.

1857        8,69J          W.T, Egerton                     C        Unopp.
                         G.C. L_h                       C        Unopp.

_R_ign_tion ot Egertonl
1858                      W. Eg8rton                       C        Unopp.
_7r8_}



1859        6,5O4          Hon. W. Eggrton                   C        Unopp.
                         G.C. leg_h                       C        Unopp.

1865        8,026          Hon. W. Egerton                   C        Unopp.
                         G.C, _eg_h                       C        Unopp.



         Thi_ con_tltu8ncv w__ d1v1d8d_ 1n 1868,





P8t1t1on; -
    t84g_; Di_mi__8d





































































                                      381
       __)_'_ i
