       _      _l






                           CANTERBURY I_2J {Cont.}
                                    {Two Se8__
_lBmtwn       EleKto_r_         _nd_8t_                           P_rtv      Vot8_
1859         1 831            Hon. H,B. Johmtone (Lord Ar_/umneyJ   C         Uno_p.
                             Sir W.M. Sonnerville, Bt.                L         Unopp.


 l Resignation of Johnstone J
_862         t 850            H.A.M.B. John_tone                   C         694
_6/3t                          W. Lyon                            l         691


t 865         1,60J           H .A.M .B, Johnstone                   C         767
                             J.W. Huddle_ton                      C         7J7
                             W. Lyon                            L         l643
                              R.A.S. Ad8i_                         L         614


t868         _,001            H.A.M.B. Johnstone                   C        1 ,453
                             T.H. Brinctnnan                      L        1 ,236
                             J.W. Huddleston                      C        1 ,157
                              H.J.L.W8rner                        C         7lO9


1874         J,1OJ           H.A.M.8. Johnnone                   C        t,488
                              L.A. m8iendie                        C        1 ,406
                             T.H. 8rinctm8n                      l         934
                             R.J. Biron                           l         87J


lRe_ignation ot JohnstoneI
1878                         Hon. A.E.G. Hardv                    C         Unopp.
_1/3_
 l Re_iġnation ot Majendie l
1879         3JO0t9           R .P. ldurie                          C        1 ,1 59
{8J5_                          C. Edw8rds                          L        1 ,103



1880         3_71            Hon. A.E.G. Hardy                    C        1 ,467
                              R.P. lLaurie                          C        1 ,425
                             C. Edw_rds                          L        1 _94
                              H.A.M,B. Johnstone                   L        1 ,218





Petition_; -
    18t5 :    ElhBctton ot V1lli_r_ d_cl_r_ _id. Lu_h1n_ton dulv 8l_ctgd _fter 1crutlnv. A p_titiOn w8s
             _ub_auently pr_en_t_d __in_t lu_hington but thi_ wB_ di_mis_e_
    t837:    W1thdr_wn
    t84t ;    0i_m1_wd
     (3/1_
    t851     Vold 8l8nton
    t865:    W1thdr__n
    t 880:    Void 8Iectton. Wr it _u_pBnded



















































































                                        79
          ,_)   {  i
                _
