     _      _l                                                         pppp_.



                                HORsHAm _881



 E l_im      E l_o_         _nd1dl8_                         P8rty      Vot__
 18J2          257           R.H. H_nt l_nr.}                   l         1 1 4
                           tE. Blount                         l         74

 1835          280           R,H. Hurn __nr.}                   l         127
                            T.Bro8__ood                      C         124

 1837          319          R.H. H_nt l_nr.}                   L         147
                            T.Br_dmod                      C         145



 1841          J77           Hon. R.C. S_r Igtt                   C         Vnopp.

 lSuooBii_ion to the _&r_gB - lord AbingBr l
 1 8_                        R .H. Hunt {Sgnr._                   l         Unopp.
 l1J5_



 18_7          341           J. Jgrtn_                           L         164
                            W.R.S.V. Fit_ergld                  C         1 55
 lE__ion dBcl8r8d_ nid on pBtition l
t8_          35t         __W,RS.V. Fit_rglhd                  c         182
 {_/6}                      _ Lord Edwgrd H_grd                L         1 1 5



 1852          350          W.R .S.V. Fitqgrgld                  C         uno



 1857          3t5O          W.R .S.V. Fjtzg_grgld                  c         1 73
                           J.S_tt                           L         117



1859          3t87          W.R.S.V. Fit_gg_rgld                  C         uno



 1 &65          4OO           R.H. H_rn _J_nr._                   L         1 64_
                           W.R ,t.V. fitzgB_r_lhd                  C         159



18_          799         ''J.AYridgB                        c         3yBo
                           __.H. Hur_ {Junr._                   L         J3t8O



1874          955          tirW.R.S.V.Fitqgrgld               C        5to
                           R.H. Hunt lJunr.}                   l         310

lR_ign_tion on 8ppointnnent 8_ Chief.C_ritv Gommi4ioner for E_l_nd gnd wg_gs_
1875          9t92          R.H. H_nt _Junr.}                   l         4_7
_17/tt}                      J. AyridgB                        c         _24
                           T. Rich8rd_on                      L          5
IE __ion d8cl8r_ wid on iDe_tition l
1876         1 JOO7          J,c. Brown                        _         47g
l_/t_                       s;r Hs. G;ff8rd                     c         q24





                                         155
        ,_)  {  i
             _
