    _      _l





                              wYCOMBE l197I
                     _T_o _t_ unrtil t8l68, o_ __t from t868_
E__ion      E lB_or_         _ndid__                         P_rtY      Vot_
1832        29KB           tHon. RJ. Smi_h                     L         179
                          tHon. C. Gr%                       L         1tO
                           B. 0i_r_li                         C         1 19

1835         3Or9            Hon. RJ. Smith                     L         289
                           Hon. C. Gr_y                       L         t47
                           B. Di_r_eli                         C         1 18

1 837         387            G .H. D____d                     L         mo_.
                           Hon. RJ. Smith                     L         Unopp.

l5ucc_ion of Smith to the P_r8_ - lord _rrinBtonl
18J3t8                        G.R.Smith                        L         Unopp.
_2J/1 O)

1841         388            G.H.D8_tmood                     L         189
                           R. B_rn8l (&born__                  L         1 69
                           J.W. fr_hfi_Id                     C         1JlHO
                           R. AI_x8nd_                       C         86



1 847         3J5            G .H. 08_tmood                     L         Unopp.
                           M.T. Smith                        L         Unopp.

1852         J46            Sir G.H. 08_h_ood, 8t.               L         261
                           M.T. Smith                        L         20B
                           W. Simp_n                        L         1 16



t857         390            Sir G.H. D8_hwood, Bt.               L         Unopp.
                           M.T. Smith                        L         Unopp.



1859         392            Sir G.H. D8ilhmood, Bt.               L         Unopp.
                           M.T. Smith                        L         Unopp.



_0_th of _8_hwoodl
1862        423            J.R. MilI_                          L         220
(18/3)                       D. C8rnBron                        C         158

1865         551            Hon. C.R. C8rington                  L         Unopp.
                           J.R. Mill_                          L         Unopp.



lS_c___ion of Carington to the Peerage_ - Lord C8rrington l
18_                        Hon. W.H.P. C8rington                L         Unopp.
(1 1 /4_



18_       t ,33B            Hon. W.H.P. C8rington                L         701
                           J.R. Mill_                          L         5OO























                    3_
       ,_' ).   {  i
            _-
