   __       l









                        sToKe-oN-rR ENT _183I
                              (T_oS__}

E__      El__n        C_____                       P_     Vo__

_8J2        1,JYt9_          J.___                     l         82t
                         J.08wnport                     C         8X
                         R.E. H88tIhco_                    l         _
                             G.M.m_n                         L           t_7



18J5        1 ,266          J. O__nport                     C        Unopp.
                         R.E. H_8_cot_                    L        Unopp.



_R_ign8tion ot H8_thco_l
1 8_                      Hon. G. An_on                    L        Unopp.
{15ltt







1837        1 ,475          W.T. Co_I_nd                    C         8B3
                         J. Dw__n                     t         870
                         M. Bri_                       l         _72
                         R.B. Sh8r_n                     l         4HB0



1841        1,6B2          J.l. Ric8_rdo                      L         870
                         W.T. 0_l_nd                    C         0O0
                         Hon. F.0. Rvd8r                  C         A&8_







1847        1,_5          J.l. Ri_rdo                      L         9_
                         W.T. CopBI8nd                    C         819
                         T.P. __l_                      L         _



t852        1 ,778          J.L. Ric8r_do                      L         9t1
                         Hon.E.F.L.GovnBr                 L         848
                         W.T.CopBl8nd                    C         7_







1857        2,115          W.T. Cop8_l8nd                    C        1,t81
                         J.L. Ric8rdo                      L         822
                         Hon.E.F.L.Gow_r                 L         764



1859        2,221          J.l. Ric8do                      L        1 ,t58
                         W,T. Co_l8nd                    C        1,074
                         S. Pop8_                         L         5_



_De_th of Ric_rdol
1&62        2,it61          H.R. Gr_nt_ll                     L        1,089_
(23JN9}                     A.J.B.B. Hope_                    C         918
                         W.Sh_                         L          32



180S        3,189          A.J.B.B. Hop8_                    C        1,_t
                         H.R. Gr_nt_ll                     L        1 ,t7t
                         G. M_Ily                        L        1,t77



_R_i_n8tion of Ho_ in order to cont_t C8mbrici9B_ Uni_r_tvl
188B        t,189'         G. M_lly                        l        1,it89
lWI1}                     C.M. _p_ll                    C        1,42o




















                              19O
      __)_'_ i
