   _     _l                                        _









                            _Re_oN l1_I
                              _T_o___

E__._      __n        C___                       P__     Vo_

1 832        8JJ61          P.H. fl___od                   C        3,37t
                         Hon. H.T. St_nl_v                  L        J.273
                        tH. H_nt                         L        t,__
                         J. For_                        l        t_t8
                         C. Crompton                     l         t18







1835        J,7Yt          P.H. F__m_                   C        2,t_
                         Hon. H.T. St_nl8y_                  l        1,_2
                         T.P.Thonnp1o_n                    L        1_5
                         T. Sm1th                        L         _



1837        J,_          P.H. F___                   C        1,728
                         R.T. P_rk_r                      C        1821
                         J. Cr_furd                      l        1_



11BA1        3,371          Sir P.H. Fl_mood. Bt.              L        t._5
                         Sir G. ttrickl_nd, 8t.                L        t,819
                         R.T. P8r__r                      C        1,270
                         C. m_in_n                      C        t,X5







1 8A_7        3,OAA          Sir G. ttrickl8nd, 8t.                L        1 ,_
                         t.P. Gr_nf8lI                     L        1,37_
                         R.T. P8r__r                      C        1 ,_1



1 852        t,8_          R .T. P_rk_r                      C        1 ,J35
                         Sir G. Str_ckl8rd, 8t.                L        1 _53
                         C.P. G_nf_1l                     L        1,127
                         J.G8rm_n                       L         60t



1 857        t,79t          C.P. Gr_f_ll                     L        1 503
                         R.A. Cro_                       C        1,43J
                         Sir G. Stritkl_nd, Bt.                L        1,O04



1 859        2,057          R .A. Cro_                       t        t ,541
                         C.P.Gr_nf_l_                     L        1__
                         J.T. Clitton                      C        1,1_



l R_sign_tion of Cro_l
1882        2,773          Sir T.G. lt&__k_th, Bt.                C        1 ,527
{_/4)                      G, M8llv                        l        1,014



1865        2,561          Sir T.G. H8_8th, Bt. (Sir r.G.f. He___rlt,
                                             Br.J        C        Unopp.
                         Hon. F.A. St_nl_v                  C        Unopp.



1 8l68       1 0,76Jt         E. H_rmom                       C        5,803
                         Sir T.G.f. H__k_th, Bt.              C        5,7OO
                         J.f. L__                       l        4,741
                         Lord Edw_rd How_rd               L        4,0Wt











































                   248

      ,_).   {  i                                               .
           _
