    _     _l        __            _





                           tHICHESTER l47l
                  (T_o ___ un%l 1_; on_ __ from 18l68_
E__n      Ehtor_        _____                       _y     Vo_
1832        852          t Lord Ath_r _nno_                L        7tO7
                        tJ.A. Smith                       L        458
                         W.P. _rter                      L        263





1 8J5        958           Lord Arth_r _nno _                L        4t86
                         J.A. Smith                       l        421
                         J.M. _bb_t                     L        121





1837        IBt85           J.A.Smith                       L        i00
                         lLord Arthur lLBnno_                l        3t87
                         J.M. Cob_tt                     L        251





1841        8J29'          Lord Arthur lLJBnnox                C        Unopp.
                         J.A. Smith                       L        Unopp


lAaao_intnnBnt ot _nno x _ a Lord Comm_ian_r of tlhB Tr__urv l
18_                      lord Athur lUnnox                C        Unopp.
{t7/5>

_Appointmen_t of _nnox __ Cl__ of t_ Ordn8_n_l
1845                      Lord Arth_r _nnox                C        Unopp.
l12_}

lR_i9n8tion of Le_nnoxl
18_                      lord Henrv Gondon-Lennox           C        Unopp.
l1OJ2_


1 847        799           lord Henrv Gondon-Lennox           C        Unopp.
                         J.A. Smith                       l        Unopp.


lAppointment ot Gondon-Lennox 8_ 8 l ond Commi_ion_ of the Tr_suryl
1852                      LOfd H_nrv Gordon-L_nnox          C        Unopp.
l4/3_


1852        757           lOrd H_Mv Gordon-lenno_           C        Unopp.
                         J.A. Smith                       L        Unopp.



1 857        6J38           Lord Henry Gordon-Lennox           C        Uno_.
                         J.A. Smith                       L        Unopp.





IAppointment of Gordon-Lennox a_ _ Lond Commiwioner of the Treasuryl
t8_                      Lord Hgnrv Gordon-lennox           C        Unopp.
l6/3_


1 859        624           H .W. fr_l_nd                    L        3OO
                         LO_ H_nry Gordon-lennox           C        28t8
                         J.A. Smith                       L        282














                                         88
      ,_).   {  i
           _
