     _      _l









                             8R_GHTON  l_l
                                (T_o_8t__

E_%n      E__or_         ____t_                         P__y      Vot__

_832         1,6At9           l.N. Wigney                        l          873
                           G. f_ithful                        L          722
                           G.R.B. P_he_ll                      l          613
                           W. Cr_tord                       L          Jt91
                          tSir A.J. 0_lrvmple, 8t.                C           32



1835         1 535          G.R.B. Pechell                      L          961
                           l.N. Wiġn8v                        l          51J
                           tir A.J. 08lrymple, Bt.                C          48J
                           G. F_ithful                        L          _7



1837         1968          G.R.B. P_h_Il                      L         t,_3
                           Sir A.J. 0_lrvmple, Bt.               C          819
                            l.N. Wiġney                        L          801
                           G. F8ithtuI                        L          183



1841         2,4OJ          G.R.B. P_clhBll                      L         1,i14_3
                            l.N. Wign8y                        L         1 _35
                           Sir A.J. O_lrymple. Bt.               C          872
                           C. Broo_er                        L           19



 ER_ign_tion of Wign&yl
 _ 84t        1 5JJ'          Lord Alfred_ ltle_rwBy                  C         1 ,277
{5J5)                        S. H8rford                         L          6AO
                           C. Broo_er                        L           16



1847         2,776          G.R.B. Pec_ll                      L         1571
                            _rd Alfr_ _r_v                  C         1_J0
                           W._ningh_m                      L          1Bt86







t852         3_75           Sir G.R.B. P_che_Il, Bt.                l         1 _24
                           lbrd Alfreid_ H_r_v                  C         1,431
                           J.S. TreI_nv                      l         1 ,1 73
                             J.Foo__                           l           119



_Aaao_intment of Her_y _ a Lord Commi_iongr ot the Tre8_urvl
1853                        lbrd AIfred Herve_v                  C         Unopp.
l4/1 t



1857         3936          tir G,R,B. P_chelt, Bt.                l         2_78
                           W. _ninglh8m                      L         1,9OO
                           _nd A_tred H_r_y                  C         1,0B0



1859         4_77           Sir G.R.B. P_hell, 8t.                L         t,ttt
                           W. Coningh_m                      L         t,106
                           Sir A. _tN_, Bt.                   C         t ,327



l___h of _ch_lll
t_0O         q,786          _.Whitg                           L         1_8
{t6l7__                       4. m_r                          c         1 _4t
                           f.0.Goldwnjd                      L           5_











                                        65


       ,_).   {  i
             _
