     _      _l








                             HEREFOR_ _8_l
                                (T_o Se8t__

E __ion      E &_w_         _nd __t8_                         P8rtv      Vo__

1832          920          tE.B. Cli_                         L          Jt92
                           R.Biddulph                        L          Jt8O
                           R.Bl8kennore                      C          245



1835          891           E.B. Cli_                         L          457
                           R. Bidd_lph                        l          _J5
                           R. B_kennore                      C          426



1837          909           E.B. Clive_                         L          4Al4_
                           O.H.0. B_rr                       C          _30
                           R. 8iddulph                        L          420



1841          961           E.B. Cli_                         L          5J1
                           H.W. Hobhou_                     L          5OO
                           0.H.O. Burr                       C          3CHB



ER__i_n8tion of Ho_ou_e l
t841          961           R.Pul_ford                        L          _2
_5/1 0_                       E. Gri_tith_                        C          297



lD_th of CliRl
1 845                       Sir R. Price, 8t.                     l         Unopp.
_J1 /7_



1847         1 ,061           H.M. CIifford                       L         Unopp.
                           Sir R. Pri_, Bt.                     L         Unopp.



1852         1 ,01 J          Sir R. Price_, Bt.                     L          ii5_8
                           H .M. Clifford                       l          452
                           A.W.H. m_yritk                     C          292



lRe_ign_tion of Pri_I
1857          832          G, Cli_                           L          399
_14/2t                       K. D8vie_                         C          2JO



1 857          832           H .M. Cliftord                       L         Unopp.
                           G. Cli_                           L         Unopp.



1859          971           H.M. Clifford                       L         Unopp.
                           G. CIi_                           L         Unopp.







1865         1,215           R. B8gg8ll8y                       C          5tO
                           G. Clive                           l          499
                           H.M.Clitford                       L          483







1868        2,380          G. Clive_                           L         1,055
                           J.W.S. Wyllie                       l         1 ,01 5
                           R. B_gg8llav                       C          983
                           G. Arbuthnot                      C          872









                                        150

       ,_)  {  i
             t
