     _      _l





                              THETFOR0 _171I
                                  (T_o S88rt__
E_1on      ElB_or_         _nd__                         _rty      Vot_
1832         14H6            F. B8ring                          C         Unopp.
                          t Lord __6 Fit_roy                  L         Unopp.

l088th of fit_rovl                                                     .
1834                        E8rl of Euston {Senr._                l         Unopp.
(8_}



1 835         1 6O            f. B8ring                          C         Unopp.
                           E8rl ot Eufton lSenr.t                 L         Unopp.

1837         1 61            Hon. F. B_ring                      C         Unopp.
                           E8rI ot Eunon {tenr.}                l         Unopp.

1841         156            Hon. W.B. B_ring                    C         86
                          __E_rl of Eu_on _Senr.}                L          71
                           'Sir J. Flmer, Bt.                    C          71

lAaao_intment ot B8rin9 __ P8yma_terGen8r8ll
184J5                        W.8. B_ring                        C         Unopp.
_t4/t_



1847         t14            W.B. _ring                        C         Unopp.
                           Egrl of Eufton (Junr._                L         Unopp.

lS_ion of B8rinqg to the Peer_e - _rd A_hburton l
t848                        Hon. F. 88rin9                      C         Unopp.
{3JB}



t 852        2OO            Hon. F. _ring                      C         Unopp.
                           lE8rl of Eu_ton (Junr._                L         Unopp.

1 857         t1 8            Hon. F. B8ring                      C         Unopp.
                           _rl of Eutt_on _Junr.t                l         Unopp.

 l R_i_n8tion of B8ri n9 l
1 857                        A .H. B8ri ng                        L         Unopp.
{9/1 2_

1 859        231            A .H. Bl8ri ng                        l         Unopp.
                           Earl ot E__on (tunr.t                L         Unopp.



 lt__ion of Eu_ton to the Pe_8ge - 0uke of Gr8tton l
1 &8_t        2Jt            lLord Fr__ric_ Fit_roy               L         93
_2t/4_                       RJ.H. _r_y                      C          81

18_        2t4            RJ.H. _r_y                      C         t93
                           Hon. A.H. B8ring                    L         1 37
                           A.T.0__in                        l          09

                    3O5
        ,_)  {  i
             _
