    _      _l



                            HU0DERSf_EL0 I89l



E __i_      E ___         __ ___                         _rty      VO_I
183r2          6D8           l.Fgnton                         l          263
                              J.w_                             l           152

EO_thl
18_          6O4          J.Btgck_byrng                      l          234
l9J1)                        M.T.S__r                        C          t47
                            J.w_                            L           108

1835          671           J. Bl8ctcburne                      l          241
                           W.A. Johnton                      L          1_



_O_8thl
1 837          800           E. ElIi_                          l          340
_8l5)                        R. Ogstl_                         C          290



1837          800          W.R.C. ttgnsfigld                    l          31J
                           R.Ogftler                         C          _1



1 8A1         1,OOJ          W .R .C. St_n_field                    l         UnoPP.



1847         1 ,142          W.R.C. St8nsfiehd                    L          525
                           J.ClhB_lhBm                       L          _8

1 852         1 .364          W.R .C. St_ntFie Id                    L          625
                           W.Will8nt                         l          5_

lE l_ion d_cl8red _id on petition I
1 853         1 ,4t 5           Vi_coynt God8rich                   L          675
lM/4}                       J. St_r__v                         L          59J

1857         1 ,552           E. Akroyd                         L          823
                           R.0bden_                         l          590

1859         1_           E.A. _8th8m                      l          779
                           E.A_rovd                         l          760

1865         2,1 J38          T.P. Cr_l8nd                       L         1 ,019
                           E.A. L_th8m                      L          787

EDe_thl
1808         2,13l8_          E.A. L_th8m                      L         1,111
_tO/3)                       W.C. SIeigh                        C          789



18l68        1 1 _42t          E.A. _thgm                      l         _nopp.

187_        11917           E.A. Le8tham                      L         5.6_
                           T. Brookg                         C         4985



                                         157
      ,_).   {  i
            _
