    _        l





                   LANCASHlRE, NORTHERN l236l
                              (T_o S___}
Ellcmo_n      Elhton         _____                         P_      Vo_
1832          8__3         J.W. P_ttm                        C         Unopp.
                          tHOn. E.GS. St_nley                  l         Unopp.

lAaiw_intment ot St8nley 8i S_ret8ry ot St_te fy W8r _nd m_ Colo__I
1833                        Hon. E.G.S. St8nl%r_ (Lo_ S_nl_yJ      l         Unopp.
(12/4)

1835         8,5B1          J.W. P_tten                        C         Unopp.
                           lord St8nley                       l         Unopp.



1837         9,6_1          J.W. P8tt_n                        C         Unopp.
                           lordSt_nl8y                       C         Unopp.



t841         10,031          J.W. P8nt_n                        C         UnoPP.
                           Lord St8nley                       C         Unopp.

lApa0_intm_nt of St8nlev 8s S_ret8ry ot St_t8 for W8r 8nd the Cbloni_l
t84t                        Lord S_nley                       C         Unopp.
(21/__

l St_nl_y _ll8d_ to the Hou_e of lo__ 8_ Lord St8nl_y of B icker_t_ffeI
18_                        J,T.Clifton                        C         Unopp.
(2O/9}

1847         1 1 ,8Y6_          J. H_mood                        L         Un_p.
                           J.W. P8tten                        C         UnOiW_.

1852         1 2,297          J. Heywood                        L         Unopp.
                           J.W. P8tt_n                        C         Unopp.

1857         12,352          LordC8_rdi_hIM8r9u__of_arrin_tonI  l         Unoap.
                           J.W. P_tten                        C         Unopp.



1859         12,183          M8rqu8r4_of H8rtington               L         Unopp.
                           J.W, P8tten                        C         Unopp.



lAppointment of H8rtington __ 8 Civil Lord ot the Admir8Ityl
180J                        M8rqu_ of H8rtington               L         Unopp.
(24/3)



1865         t J,O06          Marque4_ of H8rtirqton               L         Unop_.
                           J.W. P_tten                        C         Unopp.



lAppointment of H8rtington 8_ S_r_t8N of St8te for the W8r _ep8nment]
1&66                        MBm__ of H8rtington               L         Unopp.
_28/2)











                                     408
      ,_' )  {1 i
            _-
