       _      _l










                               BE0FoR0 E2OI
                                  {T_o____

Emtion       E__on         _nd%d_tl                         P__Y      VOt_I

183_         1 571          tW.H. Whitbr_8d_                     l          5_
                           S.Cr8mrIey                         L          _6
                           tf._olhill                         C          _3



1835         _J251           F.Polhill                         C          iit9_O
                            S.Cr8wl_y                        L          4O3
                           W.H.Whitbrg8d                     l          _3



1837         1,t9t           f.PolhilI                          C          _7
                          _^H.Stu8rt                          C          419
                           'S. Cr_g_l_y                         L          41Z



_84t           826           f. Polhill                          C          433
                            H.St_rt                          C          42t
                           W.H.Whitbrg_                     l          410



1847         1 ,07J          Sir H. Vgrn_y, Bt.                   L          _3
                            H. Stu8rt                          C          432
                            f. PoIhill                          C          _1



1gs_2          910           H.St_rt                          C          517
                            S.Whit_brggd                       L          4J5
                            T.C. An_tgy                        L          252



EO__hof St_rtl
t854          9t3'          W.St_rt                         C          421
{6/tt_                       JS. Tr_l8wnv                      l          _Jt



1857          879           S.Whitbre_                       L          _2
                           T. Bgrn8rd                         L          4J5
                           W. Stu_rt                         C          J76
                            E.T. Smith                        C          176



185g          927           S.Whitbr_8d                       l          _5
                           W.ttuBrt                         C          _9
                           T. B_rn8rd                         l          417
                            F.C.P. Turner                      C          427



lAp_intnnent of Whitbrg8d 8_ 8 Ciwl Lord ot the_ Admir8ltvI
1859          9Z7           S.Whitbre_                       L          _t
{J28J6_                       f.C.P.Turner                      C          _9







186s         1 ,tO6          S. Whitbrg8d                       L          574
                           W.St_rt                          C          476
                            m. C_mber_                       L          J45







1868         2,t27           J. Ho_grd                         L         1,J11
                           t. Whitbrggd                       L         1 _42
                            F.C.P.Tyrngr                       C          7_
                            E.L.O'm8l_v                      C          _1







1 874         2,21 3           S. Whitbrggd                       L         1 ,1 55
                            f.C.P. Turngr                       C         1 ,010
                            C. _nigc                         l         1 ,006



















































                                     _
          ,_' ).   {  i
               _
