     _     _l

                           m_0HuR_ _1_9I

Ehmr%n      _lmo_n        4___                       P_y     V__
183t         262         tHon. F. Spe_n_r                   L        Unopp.

1835         248          W.S. Poynt2                      L        Unopp,
1837         24t8          W.S. Poynt_                      L        Unopp.
IR__ign_tionl
1 _37                      Hon. f. Spen_r                   L        Unopp.
_12/1 2_

1 841         189          Sir H .B. _ymour                  C        Unopp.
lR8_ign_tion in order to cont8_t Antriml
18_                      S.H.W_l__                     C        Unopp.
(JlO/1 }

1847         JlO4          S.H. W8l__                     C        Unopp,
 lAp_inted_ SBcr_t8ry of St8te for the Ho_ 08_rtment I
1862                      S.H. W_l_l_                     C        Unopp.
(6/t}

185t         279          S.H. W_l_le                     C        Unopp.
lR8_gn_t_' nI
185_                      S.W_rren                        C        Unopp.
{7J1}

1857         41 1          t. W_r_n                        C        Unopp.
lR_ign_tion on 8ppointment _ 8 M___r in L_n8cvl
t859                      J. _rdy                        C        Unopp.
(3/3}
1 859         4t9          W .T. Mittord                     C        Unopp.
 1 8_         _          W .T. Mittord                     C        Unopp.
1808        1,OO7          W.T.mittord                     C        375
                         D.A. lLBn_                      L        261

1874        1JiD9_          _.GJ. Pgr_vgl                    C        530
                         W.T. Mitford                     C        185
                         J._.Murrough                     l         _





                                               t11
       ,_).   {  i
            _
