       _      _l


                                _Ro_Tvv_cH __l

Ehnwn'         Elmon         __ltd__                           imy,         Vo__
1831           243          tJ.H.H. fol_y                         L         Unopp.

1835           285           J. B8rn8b_y                          C         1 28
                             J.H.H. Fol8y                         L          1 15

1837           _1            J.S. P8tington                        C         _nopp.
1 841           J47           J.S. P__ington                       C         Unopp.

18_7           _6           Sir J.S. P8kington, 8t.                 C         Unopp.

_Appoint0d S_rB_ry of StatB for W8r 8nd the Coloni_l
1lB52                          Sir JS. P8tington, Bt.                 C         Unopp.
_4JJ)

1852           J67           Sir J.S. Pakington, Bt.                 C         Unopp.
1857           371            Sir J.S. Pakin_on, Bt.                 C         Unopp.
_Appoint_ fir_ loFd of the Admir_lyl
18l58                         Sir J.5. P_kington, Bt.                 C         Unopp.
l3/J_

18_           394           Sir J.S. Pakington, Bt.                 C         unopp.

18_           it0O_           Sir J.S. P8_ington, Bt.                 C         unopp.
lAPPoint_ Firn Lord ot th_ Admir8ltvl
11B68                         Sir J.S, Pakington, Bt.                 C         Unopp.
_11J7_
lAp_1nt_ Se_e_ry of State for the W_r D_r_m_ntl
18t8_7                         Sir J.S. P8kington, 8t.                 C         Unopp.
l1 J/J_

180B         1 ,532t          Sir J,S. P8kington, Bt.                  C         790
                             J.Co__t                           L         603
187_         1,377           J. Co_en                           L          787
                             Sir J.S. P8_ington, Bt.                  C         iW1

18t80         1,4iDB           J.Co_ett                           L          857
                             G.H.All__                         C          _48
                             E.B.A. bn_                         l            5

P_tition ; -
    1g_5;    Dimt__
                                          115
         ,_' ).   {  i
               _-
