      _     _l










                        BER__cK-u_oN-_EE0 {21 l
                                {T_o_8__

 E__%n      Ehton        Gwd__                       P8_Y     Vo__

 _8_1        705           Sir R .S. 0ontin                   L        371
                         tSiF f. Bl8t_, 8t.                   l        357
                         tM.B_8_tord                     C.         3_







 _835        68B           J. Br8d___                      C        410
                          tir RS. 0on_in                    l        350
                          Sir F. 8_t_, 8t.                   L        337







 _Appoint_nt of Don_in __ Surve_yor__ner_l of t_ Ordnan_ l
t8_                      tir R.t. 0ontin                   L        UnoPP.
l27/4_



1837        7O6           R.H_1o_n                      C        _7
                          W. Hol_                       C        Jt54
                          Sir R.S. 0ontin                   l        J28







184t        7t4           M.for_t_r                       l        J3t94
                          R.HoKtg__n                      C        J43
                          T.W_ing                       C        J_



1847        88t8           M. for_t8r                       L        _4
                          J .C. Rgnton                      C        463
                          W.H. Mill_                      C        151







1851        781           m. for_t_r                       L        412
                          J.St_pl_on                      L        J35
                          J.C. Renton                      C        251
                          R. Hodg_n                      C        210



EEl_iȯn d__r8d_ _id on _titionl
t853        853           0.C. _rjoribanks                  l        47J
_1t__                     J. For__r                        l        38S
                          J .C. Rgnton                      C        1 96
                          R. Hodg_n                      C        157







t857        805           J. St8pl_ton                      L        J39
                          0.C. _rjori_n_s                  l        271
                          C.W.Gordhon                     C        260
                          m. for_t_r                       l        250



1859        79O           C.W.Gordon                     C        J66
                          R.A. E_rle                       C        3it8
                          0 .C. _rjorilbBn__                  L        _3O
                          J. St_plgton                      L        257







l R__ign_tion ot E8r Ie l
18_        790           0.C. m_rjoFi_nk_                  L        JO5
{10l8_                      R. __n                      C        304



























































        '_,                41
         ,_).   {  _
              _
