      _





                             8ucK_NGHAM _3Y6I
                    (Two _8__ _ntil t8l68; one __8t from t8__
 E __ ion      E __or_         __ id8t_                         _rtv      Vot_
 1832         JOO            Sir H. Vernev, Bt.                   l         1 75
                           tSir T.f. Fr_rn8ntle, Bt.               C         156
                            G. morg8n                         L         1 J38

 1835         351            Sir T.f. Frennantle, Bt.               C         Unopp.
                            Sir H. Verney, 8t.                   L         Unopp.

 1 8J7         341            Sir T.f. fremantle, Bt.               C         2J6
                            Sir H. Verney, 8t.                   L         157
                            SirJ.Chetvvode,Bt.                  C         1Jlt8



 1 841         J96            Sir J. Chetwod8, 8t.                  C         Unopp.
                            Sir T.f. frenn8ntle, Bt.               C         Unopp.

 lApaointment of fr$mantle a_ S_ret8ry at Warl
 1844                        Sir T.f. FFennantle. 8t.               C         Unopp.
 _25/5)

 _Appointnnent of frennantl8 a_ Chi8f Se_et8rv to the lord lie_tenant of Irel8nd l
 t846                        Sir T.f. frem8ntle, 8t.               C         Unopp-
 _1O/2)

lDe8_thofChetmd8l
 184H6                       J. Hall                           C         Unopp.
 (2O/1)



 lRe_ign8iKi_n of FremantleI
 1 846                        Marq uees of Ch8ndos                 C         Unopp.
 ( t 1 /1)



 1847         3t88            M8rque_ of Chardos                 C         Unopp.
                            J. Ha1l                           C         Unopp.

 _Ap_intment ot Ch8ndo_ 8_ 8 Lord _mmi_ioner of the Treasuryl
 1 852                        m8rq ug_ of C_ndo_                 C         U nopp.
{5/3}

_852         399            m8rque__ of Chandos                 C         Unopp.
                            J. Hall                            C         Unopp.

1857         354            Sir H. Verney, Bt.                   l         193
                            J. H8ll                            C         151
                            Hon. R. _vgndjsh                   l         1 J4
                            P.Bo_                            C          82



_85g         Jl64            Sir H. Vyngy, Bt.                    l         198
                            J.G. Hubbard                       c         196
                            Hon. G.w. Barrington                 c         t47











                                     __
      ,__)  {_li
              t_
