   _      _l                                                _




                             SOUTHWARK _8I
                                {T_o_8__
E __ ion      E lB_or_         Ctnd_,  id__                         P_rty      Vot__
1 8J2        4,775          tW. 8ro_glh8m                      L         2__
                           J. Humph_v                       L         1,708
                           L.8.Al_n                         L         t,O4O

18J5        5_49          0.W. H8rvev                       l         Unopp.
                           J. Humpherv                       L         Unopp.

1837        5,477          J. Hump_ry                       L         1 941
                           _.W. H_rny                       L         1927
                           J. Ric_rd_                        C          847
                           8. _Fri_n                        C            2

EAppointment of Harnv _s Registr8r ot M_tropolitan Public lC%rri_sl
18Jt9                        D.W. H8r_y                       L         Unopp.
_27/1)



lRe_ign_tion of H_rnev on 8ppointment 8i Commi_sioner of Police for the Citv of LondonJ
1840        5,O47           B.Wood                          L         2,059
(24/1}                       J.W_lt_                          C         1535



1841         5,124          J. Humpherv                       L         Unopp.
                           B. Wood                          L         Unopp.

l Oe_th of Wood_
1845        5,35J'          Sir W. Mol_worth, Bt.                L         1 943
(12ii__                       J. Pilcher                          C         1,182
                           E. Mi8ll                           L          J52

1 847        7 989          J. Hu mp_ry                       L         Unopp.
                           Sir W. Molesworth, Bt.                L         Unopp.

1852        9,458          Sir W. Molemorth. Bt.                L         J941
                           A. Pell8tt                          L         3887
                           G.Sconll                         L         29O9

_Appointment of Molemorth as f irst Commis_ion_r of Work_ _nd Public Buildingsl
185J                        Sir W. Moleiworth, Bt.                L         Unop_.
{1/1)

lAppointnnent of Molesworth _s _cretary ot St_te for t_ 0lonie_l
1855                       Sir W. _lesworth, Bt.                L         Unopp.
_27/7t

l0e8th of Molesworthl
t855                        Sir C. Napier                       L         Uno_p.
_2or_ 1 t

1857        10,170          Sir C. Napier                       L         3991
                           J. Locte                          L         _,647
                           A. Pell_tt                          L         2 ,499
                                      t6
      ,_'_)  {  i
           t
