     _       l


              RA_NOR _lS_RlCT ot 8O_ROUGHS _3O3I
       {N_ R8dnor, C_nlly_, Kn-_hton, Kn__l8_, Pr___- , Rh_y8d_r}
El__n     El_        ____                       _     V__
1831         5J29         tR.Pri_                        C        Unopp.

1835         51 7          R. Pric8_                        C        Unopp.

1837         551          R.Pric8                        C        Unopp.
1841         6OO_         R. Price                        C        Unopp.

1847         46t          Sir T.F. l_i_, Bt.                  l        Unopp.
1852         it84          Sir T.f. Limis, Bt.                  l        Unopp.
I0e8thl
1_6                      Sir G.C. Lmi_, Bt.                 l        Unopp.
18__
lAaao_int8d_ Ch_ncellor ot the E_h___l
1855                      Sir G.C. _i_, 8t.                 l        Unopp-
l5/3}
1857         4t47          Sir G,C. lemr_i_, Bt.                 L        Unopp.
1859         407          tir G.C. Lem_i_, 8t.                 L        Unopp.
_A_pointed_ S_retary of St_t8 tor th8 Home_ 08p8_nm_ntl
t859                      Sir G.C. L_i_, Bt.                 L        Unopp.
_27/6_
l0e8thl
11B0t                      R.G.Price_                       L        Unopp.
_25/_}

1_         _3          R.G.Pric8_                       L        Unopp.
1868         841          R.G. Pri_                       L        Unopp.
lR_i9_tionl
t880         841          _rquew_ of H8rtin_on              L         546
{25/1_                     G.H. PhilliiM_                     C         1 75

1874         90B          _rau8a_ oF H8rtington              l         61 2
                         _.W.Coc_b_rn                   C         1P2







      _,                             512
       __)_'_ i
