    _      _l






                            woLvERH__TON E19_I
                                    {T_oS8__}

E_%_       Et__         Gwd___                           P8_y      Vo_

18J2         1 ,7OO          tW.W. _hitmo_                       L           _O
                             R. f_gr                            L           810
                             F. Holvo8__                         C           615
                             J. Nidhol_n                         l           _


18J3t5         1 8J9           C.P. Vil Ii_n                          l           776
                             T. Thorn_ly                         l           776
                             D. fgr8d_gy                          C           _
                             J. Nichol_n                         L           J74





18J7         2,170           C.P. Villi_n                          L         1,O68
                             T. Thorn_lv                         L         1 D14
                             J,R. Burton                          C           _3
                             J.Benbow                          C           613





18_1         1571           T. Thorn_ly                         L         Unopp.
                             Hon. C.P. Villien                     L         Unopp.





1 847         2 ,602           T. Thorn_ly                         L         Unopp.
                             Hon. C.P. VilIien                     L         Unopa_.





1 852         3 J5B7           T. Tho_ely                         L         Unopp.
                             Hon. C.P. Villi_n                     L         Unopp.





lAppointnnBnt of Villi_r8 8_ Judg8-Advo_tg Ggner8ll
185J                         C.P. Villign                          L         Unopp.
(_/1)





1 857         J_1 1            T. Thorngly                         L         Unopp.
                             C.P. Villi_n                          L         Unopp.


1859         3821           Sir R. Bgthell                        L         Unopp.
                             C.P. Villign                          l         Unopp.


lApiw_intment ot B8thell _ AttarngyG_n_r8tl
t859                         Sir R. BetheII                        _         Unopp.
(27/8)


lA_ointnnent of Villi8n 8_ Pre_id_t of th8 Poor l8_w Bo8rdl
18t59                         C.P. Villier1_                          L         Unopp.
(9/7)





lR_ign8tion of Bgthtl on 8ppoint_nt _ _rd Ch_n_l Ior and el_vBtion _o the Pegr89B_ -
 Lord W___urvl
18g1         4,1 1ot          T.m. wggugl;n                        L         1 ,36J
(3/7)                         S. Grittith_                          L           772
                             A .S. Hi I l                            C           605



























                     3J3t8
      ,_)   {  i
            _-
