    _     _l









                        OXFOR0SH_RE ___l
                            (Thr_h8_}

 ElKt1m     EW_       ____                      P_ry     V_t_

1lBJ2       4,711         tG.G.V. H_rcoun                  L        U_.
                        lord Norr__                    C        Unopp.
                       tR,Wwl8nd                     l        Unopp.



18J5       _,716         G.G.V. H8rcourt                  C       Unopp.
                        LondNorrev_                    C        Unopp.
                        R.Wwl8rd                     l       Unopp.







1837       5,253         Lond Norr_v_                    C       3,OO1
                        G.G.V. H_rcourt                  C       2,1Bt86
                        T.A.W. P_r_er                   C       2,787
                        T.Stonor                      L       1,t5B



1841        5,8O9         G.G.V. H_rcourt                  C       Unopp.
                        J.W. H_nl8v                     C        Unapp.
                        lord Norr_y_                    C        Unop_.



1847       5,J3YB4         G.G.V. H8r_urt                  C        U_.
                        J.W. Henley                     C        Unopp.
                        Lord Norrev_                    C       Unopp.



lAp_intment ot Henlev __ Pre_id_nt of the Bo8rd ot Tr8del

1852                     J.W. H_nf_y                     C        Unopp.
_1O/J_







t852       5,198         J.W. Henlgy                     C       2,311B
                        JS. Nonh                      C       t,t18
                        G.G.V. H_rcoun                  C        1,313
                        LordNorr_y_                    C         681







1857       5,t 19         G.G.V. H8rcourt                  l        Unopp.
                        J.W. H_nley_                     C        Unopp.
                        J.t. North                      C       Unopp.



lAapointment of H_nlev a_ Pre_ident of th_ Bo8rd of Tr_el

185B                     J.W.Henl8y                     C        Unopp.
_6/3_







1859       5,1 23         G.G.V. H8rcoun                  L       Unopp.
                        J.W. Henley_                     C       Unopp.
                        J.S.North                      C        Unopp.



l0_thot H8rcourtl
1_2       5,010         J.W. F_ne                      C        1,909
lJ__                     Sir H.W. ___h_ood, Bt.             L        1 ,722



1865       5,798         J.W. f8ne                      C        Unopp.
                        J.W. Henl8y_                     C        Unopp.
                        J.S.North                      C        Unoap.




















                                4A_2
      ,_)  {  i
           _
