   _     _l

                         8RECOlhlSH_RE __6I

El_ion      El_on        Gwd___                       h_     V__
18J1        1 ,_         tT. Wood                        C        Unopp.
1835        1,89_7          T. Woad                        C        Unopp.

18J7        1,J295          T. W_                        C        1,212
                         J.P.G. Hotto_                    l         570
_8_1        2,830          T.Wood                        C        Unopp.

18_7        2,548          J. 88il_y                        C        Unopp.
1851        1,779          Sir J. B8iley, Bt.                   C        Unopp.
1857        1,6D9          Sir J. B8iI8v, Bt.                   C        Unopp.
EO_thl
1868_                      G.C.Morg_n                      C        Unopp.
(t8/11_
1859        2,68t8          Hon. G,C. Mor_n                  C        Unopp.
1865        2,_          Hon. G.C. Mor_n                  C        Unoap.
18_        3,i644_          Hon. G.C. Mor_n                  C        Unop_.
1874        3,57_          Hon. G.C. Morg8n                  C        1 __
                         W.f. M8itl_nd                     L        1,0J6
ESu__ion to th_ P__ - lord TrKI_rl
1875        _,258          W.f. M8itl8nd                     L        1,710
_22l6_                     H.Gvvyn                        C        1,6O7
1880        4,195          W.f. M_itl8nd                     L        1810
                         Hon.A.J._r_n                  C        1,550



















































































                                     518
      ,_' ).   {  i
           _-
