      _        l                                                      nnn_ooo0ppp0ppp0.__l






                         KENT, EASTERN _233l
                               (T_o Se8n_

 EtKtion      El_or_         Gii_____                         8ry      Vot_

 1 832        7,O_          J.P. Plum. p_r_                       l         3,478
                            Sir E. K_tchbuIl, Bt.                 C         3,3_
                            SirW.R.Com_y                    L         2.6_7
                            SirW.P.H, Coun8_y                 L_





 1835         7,iDB7           Sir E. Kn8tchbuIl, Bt.                 c         u
                            J.P. Plumptre                      C         Unoa__.


 1837         7,293           Sir E. K_t_bull, Bt.                 C         3,6O7
                            J.P. Plumptr8                      CJ,O29
                            T. Rider                          l         2,20t5





 1841         7_53           Sir E. Kn8tchbull, Bt.                 CU
                            J.P. Plumptrg                      C         Unopp.





 lAppointment of Kn8tchbuIl 8_ P8ym_n_-G_gr_ll
 1841                        Sir E. KnKBtchbull, Bt.                 cU
(10J9)





 IR_ġn8tion of Kn8tchbull l
 1845                        W. 0eedescu
 (3/3_





 1847         7,J2J          W.D__cu
                            J.P. PIumptre                       C         Unopp.





 ERe8ign8tion of Plum_trel
 1852         7,1 19           sir B.W. 8r;dg_, B_.                  c         2,4l8o
 (16/1}                       s;r e.c. 0er;ng, 8t.                  L         2,J28_g





 1851         7,1 19           sir E.c. _gr;ng_, 8_.L3,o63
                            W. 0__                         C         2879
                            Sir B.W. Bridg__, Bt.                 C         2,Jy6





1857         8,_           Sir B.w. Bridg_, Bt.                  c_,37g
                            Sir E.C. D_ring, Bt.                  l         2,358
                           W. 0__                         C         2,216
                            E.A. Ach_n                       L          1 27


lR_ign8tion of Deringl
1857                        W.D__                         cu
{1O/t2_


1859         8,3t2           siF B.w. 8rid9e_, Bt.                  c         u
                           W.D__                         CUnopp.





I0ggthofDeed___l
t863        7,__           s;r E.c. Der;ng, B_.                  L         2,777
_6_1 _                        s;r N.J. Kng_chbull,B_.c2,





                                      403
         __)_'{ i
                -
