     _      _l

                          __GTO_NSHIRE _376l

EIlct_ton      EI__         ___t_                         8rty      VA_
t831          84J5          tSir A. Agn8w_, Bt. __nr.t              L         Unopp.
1835          875           51r A. Agnemr_, B_. lSe_nr.)              l          3YD_
                           J. 8l_1r                           C          218
                           J. 0ougl_                         L           58
1837          8JYB           J. BIBir                           C          362
                           A. M_rr_y                         L          31 4

1841         1 ,0Jt9 ^          J. 08lry_mple                       l          4O3
                           J. 8l__r                           C          J397

1847         1,Ot95           J. D8lrymple                       L         Unopp.

1852         1 ,272           J. D8l_mple l_i_counr 08/ymp/_J      L         Unopp.
ER_1gn_tionl
1868                        Sir A. Agnm, Bt. lJunr.)              L         Uno_p.
l___

1 857         1 ,357           Sir A. Agnemr_, Bt. (Junr._              L         Unopp.
1859         1,_          Sir A. Agnemr_, Bt. lJunr._              L         Unopp.

1865         1,OKB7           Sir A. Agn_, Bt. _Junr._              l          _4
                           lond G_rli_                       C          456
186B         1,517           lord G8rli_                       C          719
                           Sir A. Ag_, Bt. _Junr._              L          652
lSuc__ion to the P__r8Be - E8rl of G8llomr_yl
187J         1,64t9           R.V. Agnm                       C          71J
_24/2}                       ViKio_unt 08lrymple                  L          656

1 874         1 ,553           R .V. Agn8w_                       C         Unoap.
11B80         1,_7           Sir H.E. M8M_Il, Bt.                 C          768
                           Vi_unt 08trymple                  L          722

P_ltlon:-
     t8_1:   _lttdrmn

















      _ ,                           0YO7
       ,_)  {  i
             _-
