    _      _l           _


                               8AN8_RY l17l

E I__ion      E l_or_         C8ndid8t_                         P_rty      Vot_
18J2          329           H.W. T8nyed                      L         Unopp.

1835          J68           H.W. T8ncred                       L          205
                           E.L. WilIi8m_                       L           45
1837          J43           H.W. Tancred                       l          181
                           H. Tawney                        C           75

t84t          Jt85           H.W. T8ncred                      L          114
                           H. Holb_h                        C          1OO
                           H. Vin_nt                        Ch          51

1847          it65           H.W.T8ncred                       L          226
                           J. McGreg_oF                        C          16A
1852          491           H.W. Tan_ed                       L         Unopp.
1857          5J38           H.W.T_ncred                      l          216
                           E. Y8te_                          L           58
_R_ignationl
1859          672           B. SBmu8l_n                       L          177
(9__                        J. H8rdy                          C          176
                           E. Mi_lI                           L          1 t8

1859          672           Sir C.E. 0ougl8s                     L          1J5
                           B. _muelwn                       L          199
_ 8_          6 1 4           B. S_muel_on                       l          206
                           C. Bell                            C          t 65
                           Sir C.E. Doyg_las                     L          1l6O
1 868         t ,524           B. _muel_on                       L          772
                           G. Str8tton                        C          Jlt97
t874         1,906           B. S8mueI_n                       L          76O
                           J.J. Wil_inson                      C          6J6
1_O         18_           B. S_muel_n                       L         1,018
                           T.G. Bowle_                       C          583

Petitton :-
    1865;  0i_mi__d
























                                        34
       ,__)  {  i
            t
