     _      _l

                                 EYE I7OI

Elkt_n      El_on         _ndid_                         P_ry      Vo_
t8Jt          263          tSir E. K_rri_n, Bt,                  C         Unopp.
1 835          182          Sir E. Kerri_on , Bt.                  C.        UnoPP.
18J7          J301           Sir E. Kerri_on, Bt.                  C         UnoPP.

1841          J42          Sir E. Kerri_n, Bt.                  C         Unopp.

1847          J22          Sir E. K_rri_n, Bt.                  C         Unopp.

1 852          356           E .C. Kerri_on                      C         Unopp.
1857          359           Sir E.C. K8rri_n, 8t.                 C         Unopp.

1859          342           Sir E.C. Kerri_n, Bt.                 C         Unopp.
1865          3_          Sir E.C. K_riion, Bt.                 C         Unopp.
lR_i_n_tion in ordBr to _n_8_t Suftolk, E_t_nl
18_                       Hon. G.W. B_rrington _ lY___count8_rrin__nt C         Unopp.
{27I7_

1 86B         1 ,190t           Vi_co_nt B8rrington                  C         Unopp.
1 874         1 ,1 63           Vi_co_nt Barrington                 C         Unopp.
lAp_int_ Vi_-ClhBmbBrl_in of H.M. Ho__lhDldl
1874         t ,t 63          Vi___nt B8rrington                 C         666
{19/t>                       C. _non                         L         Jt86

188O         1,0EB1           E.A.B8_lhB_tt                       C         540
                           C. E8_ton                         L         478
_Appoint_ 8 Civil Lord of t_ Admir_ttyl
t_          983'          E.A. B8rtlhBtt                       C         473
l1__                        m.L. H__e_                       L         336












































                                      1t7
        ,_).   {  i
             _
