     _      _l





                   NOTT_NGHAmsH_RE, NORTHERN l2577
                                (T_o Se8__
EI_tion      El_or_         _____                         P8y      V_
t831        2_          tVi_ount Lumlev                    l         1,68O
                          tT. Houldmorth                     C         1,J72
                           J.G.C. G8rdingr                     l         1,1 71

1835        J,379           T. Houldfworth                     C         Unopp.
                           Vi_ount luml_y                    L         Unopp.



 ESuc_ion of Luml8y to the Peer8g_e - E8rl of h8rborough l
1835                        H.G. Knight                       C         Unopp.
(3tJ3_

1837         3,410          T. HowIdmorth                     C         1,l698
                           H.G. Knlght                       C         1 ,57_
                           G.S. Folj8mbe                      l         1,_78

1841         3,721           T. Houldmorth                     C         Unopp.
                           H.G. Knight                       C         Unopp.

__$8th of Kni9htl
1_6        3,65O'          lord Henrv Bentinck                 C         1 ,742
{6/3)                        E8rl of LincoIn                     C          21 7

1847         3,910           lord H8nry B8ntinck                 C         Unopp.
                           T. H_ld_worth                     C         Unopp.

1852         3,996           Lord Henrv Bentinck                 C         Unopp.
                            Lord Robert Clinton                 L         Unopp.



t857        4,028           Lord Robgrt Clinton                 L         Unopp.
                           J.E. Denison                       L         Unopp.



1859        4,061           Lord Robert Clinton                 L         Unopp.
                           J.E. Denison                       L         Unopp.



1865        4,065           Lord Edw8rd Clinton                 L         Unopp.
                           J.E. 0gni_on                       L         Unopp.



1868        5,105           J.E. D8ni_on                       L         Unopp.
                            f.C, 5mith                        C         Unopp.



 {Elev8tion of Deni_on to the Pe_r_ge_ - Vi_ount O__ingtonl
1872         5,448           Hon. G.E.M. Monckton               C         2,58O
(26/2)                       R. Lgycoc_                        L         1 ,524



 1874        6,297           Hon. G.E.M. Monckton (_i_counr Ga/__yJ C         Unopp.
                            f.C. Smith                        C         Unopp.



















                                        438
       ,_)  {  i
             _-
