     _      _l









                           NORTHAM_ON  _126I
                                 {T_o_8t__


Elm_1to_n      E_r_         _nd___                         lPB_      Vo_

18Jt        2,497          tR.V. Smith                        L         1 ,3t1
                          tC. Roi_                           C         1_75
                           G. B_inbri_                      L         1 ,191
                          tHon. H. Fit_roy                     C          95B



183t5        2,178           R.V. Smith                        L         1,119
                           C. Roa                           C         1 .1 1 1
                           C. Hill                            L          951



1 837        2 ,079           R .V. Smith                        l         1 D95
                           R. Curri_                          l         1D33
                           C. Ro_                           C          925



1841         1 997           R.V. Sm_h                        l          9l0O
                           R. C_r__                          L          _70
                           Sir H.P. Willoughbv, Bt.               C          lB97
                           P.m. Mc_o_ll                      Ch         176



1847         t 867           R. Curri_                          L          897
                           R.V. Smith                        L          841
                           L.C. Hum_rey                      C          _t
                           A.f.B8yford                       C          607
                           J. Eim_                           Ch         1_1



lAp_int_nt of Smith __ Seaetgry _t W_rl
1852        2_63           R.V. Smith                        L          g23
(11l2_                       C. mgrk_m                       C          48o



185t        2,263           R.V, tmith                        L          855
                           R. Currie                          L          815
                           G.W. Hunt                         C          74S
                           J.l. _c__rt                       Ch         1o6







_Appointment of Smith as Pre_ident of tlhg BaBrd of Control for the Aftgjr_ ot Indigl

1 855                        R .V. Smith                        L         unopp.
(5/J_







1 857         2,375          R .V. Smith                        l         1 ,o7g
                           C. Gilpin                          L         1 ,o1 _
                           G.W. H_n_                         C          815



1859        2,516          C. Gil%n                          L         1 ,151
                           R.V. Smith                        L         1 ,143
                           J.T. M_c_en_ie                     C          832
                           R. __                           L           27



l Elention Ot Smith to the Peerage - Lord lv_d_n l

1 859                        lord Hen Iey                       _         unopp.
(5/7)



































                                     224

       ,__)  {  i
             t
