     _     _l









                           sHRmsBuRy I1s6_I
                               {T_o__}

Elhtton      E_        4nd__                       Piny     Vo_

1832        1 ,7t_          tir J. H_nm_r, Bt.                  C         _
                         tR.A.Sl_w                      L         _7
                         tJ.C. Pglh_                      C         _



1835        1 ,170          tir J. H8nnn8_r, Bt.                  C         781
                         J.C. P_lh8m_                      C         829
                          R.A. Sl8n_y                      L         578



1 837        1 ,473          R. J_n_in1                       C         7OO
                         R.A.Sl_n_                      L         _7
                         J.C. P_lhwn                      C         _5
                          f.0_ood                     L         5J7



18t41        1,0          G.TomI1n_                      C         793
                          B. 0i__li                       C         786
                         Sir _.P.J. P_r_                    L         l6O6
                         C.T_nnpl8                       L         578



11BA7        1,8O5          E.H. B_ldoct                     C         7_
                          R.A. Sl_nw                      l         7t3
                         G. Tomlin_                      C         73t



1852        1,00B          G. Tomlin_                      l        t ,159
                          E.H. B_ldock                     C         7J6
                         A. Robin_n                      L         438



1 857        1 ,_1 7          G. TomI1n8                      L         708
                          R.A.Sl_n8y                      L         _5
                         J.W. H_ddl__on                   C         548
                         R. Phib_                       C         4YBA



1859        1,8J5          R.A. SI_ney                      L        Unopp.
                         G. Tomlin8                      l        Unopp.



lO_8m ot Sl8n_l
11BYBt        1,50B          H. RolbBrt1o_n                     l         671
ltJ8_                      R.B. 08__ley_                     C         361
                          H. Atkin_                        C          tO



1885        1 ,533          W.J. Cl_m_nt                     L        Unopp.
                         G.TomIin8                      L        Unopp.







18_        3,381          W.J. Clgmgnt                     l        1 ,84O
                         J. Figgin_                        C        1 ,751
                          R. Crmtord                      l         685



l0__th of Cl_m8ntl
1870        J,Jlt81 '         D. Str_ight                       C        1 ,291
l21/9_                     C.C. Cot_                       l        1,25J























                                        277
       ,_' ).   {  i
            _
