     _     _l









                           COlCHESTER l_3l
                               _T_o S__t__







Elm_ȧn      _l_r_        _____                       P8ry     Vot_

18_2        1_          R._nKkr_n                     C        _
                         t0.W. _r_v                      L        41 1
                         tW. M8yhew                      l        272



1835        1 .152          R. S8nd_r_n                     C        637
                         SirG.H.Smnh,Bt.                 C        568
                          H. TurIn8lI                       L        505







 1 8J7        1 ,1 75          R. _nder_n                     C        471
                          Sir G.H. Smnh, Bt.                 C        4J5
                         J.R. Todd                       L        JO6



1841        1 ,2O6'         R. SB_r_n                     C        Unopp.
                          Sir G.H. tmyth, Bt.                 C        Unopp.



1847        1 ,_58          Sir G.H. Smnh, Bt.                 C        678
                         J.A. _rd__tle                    L        596
                          R. _n_r_n                     C        5J1



 lR_i9n8tion ot Sm_hl
 1 850        1 _50          Lord John M_nner_                 C        622
{9tt}                      G.W. _o__                      L        JYB9







 _Appoint_nt of m_nner_ _s f ir_t Commiii_io1nB_r of Work_ 8nd Pub_ic 8uildings1
 1852                      Lord Jbhn m_n__                 C        Unopp.
I_/3_



1852        1,158          W.W.H__in_                    C        686
                          Lord John Manner_                 C        6t5
                          J.A. H8rd_ftle                    L        _
                          H.T. Prin1ep                     C         98







lR_gn8t'0n of _nner_ in order to conte_t _i__ershire, NorthernI
 1857        1 ,282          J.G. R_bow                      L        563
_24Jt_                     TJ. Miller                       C        462
                          W.R. _ven6                      L          7



1857        t _82          T.J. Miller                       C        599
                          J.G. Rebow                      L        581
                          W.R. __n_                      l         _



1859        1 _57          T.J. MillhBr                       C        651
                          P.O. P_pillon                     C        598
                          J.G.A_w                      L        518



1865        1,4O5          J.G. Rebow                      L         _1
                          T.J. mjllgr                       C         _
                          p.o. _p;__on                     c         561























                                         97

       ,_)  {  i
             _
