     _       l

                         FoRFARsH_RE __7l

El__n     Elmor_        ____                       __     V_t_
1831        1 __1         tHon. 0,G. H_llyt7unon              l        U_.
1835        1 ,421          Hon. D.G. H_ll_bunon lLord Dou__
                           N_//_ynonI                    L         615
                         Hon. Jt. Wonley                  C         _

t837        1 ,790          Lord 0ougl8_ H8IlIyb_unon            l        Unopp.

1841        1 ,979          Lo_ John Gordon (Go_on-N_J/y_u__J  l        Unopp.

1lBA7        2540          lord _ohn hrdo_H_llyburton         L        Unopp.
1852        2873          Hon. l, M8ul_                    L        U_PP.

_Appoint_ SuNeyor-Gen8r8l of the Ond_nHcel
1853                      Hon. L. m8uIB                    L        Unopp.
(M__
_0_thl
1854                      Vi_unt DurHc8n                  l        Unopa.
_1 t /1Ot
lAppoint_ 8 Lord Commi_ioner of th_ Tr_iuryl
1855                      Vi_unt Dunc8n                  L        Unopp.
_1O/3)

1857        3,J288          Vimunt Dun_n                  l        Unopp.

1859        3,42t          Vi_ount Dunc8n                  L        Unopp.

 _Su__îon to the P_r8ge - Earl of _m_do_n l
186O                      Hon. C. C8rneg_ie                   L        Unop_.
(1 /1_

1865        2,1O8          Hon. C. C8rneg_ie                   L        Unopp.

18i6B        3,379          Hon. C. C8rneg_ie                   L        Unopp.

_R_ig_tion on 8ppointment 8_ In__or of Con_1t8b_ul_rv foF Scotl8nd_
1872        3,0D3          J.W. B8rcI8v                      L        1 ,_1
{t0J12)                    Sir J.H. R8m_y, Bt.                C        1,1_

1874        3,619          J,W. B_rcl8y                      L        Un_p.
18t80        3,63_          J.W. Barcl_y                      L        Un_P.

      . ,                          586
       ,_)  {1 i
            _-
