     _      _l









                           sOuTHJiWﬀ_PTON I1_6l
                                 _T_o S_}

ElKt_iȯn      E__on         C____                         P8ny      Vo__

1832         1,4O3          tA. Ath4Brl8y                        L          _
                          '^J.B. Hoy                          C          0O4
                          t_J.S. P8nl___                       L          594
                           tJ. M_killop                       C          24t9







1835         1,172          J.B. H_                          C          5O8
                           A.R. Dottin                       C          491
                           J. E_sthop1B_                        L          42J
                           P. Bingh8m                        L          371



 1 8J7         1 ,_3J          A.R. 0ottin                       C          587
                           Vi_ountDunc8n                    l          564
                           C.C. M8yn                       C          54_
                           lord Cl8r_n0B_P8g_t                  L          5O9



 1 841         1 ,56J           Lo_ 8ru_ (__r/ of E/9inJ             C          6tt8
                           C.C. _r1yn                       C          _
                           E.J. Hutchin_                      L          558
                           C.E. M8n_l_                       l          554



 EEl_tion decl_r_ void on _titionl
t1BA1         1,463^          H. St. J. Mildm8y                   C          685
(9JF8_)                        G.W. Hope                        C          682
                           lord Nu_nt                       L          535
                           G. Thomp1on                      L          5J2







1847        2,158          A.J.E. Cockburn                    l         Unopp.
                           B.M. Willca_x                       L         Unopp.



 EApiio_intmBnt of Cockburn 8s Solici1or-Gener_l l

1 850                       A.J.E. Coc_burn                    L         Unopp.
( 1 7/7)



lA_intment of Coctburn a_ AttornHByG8n_r8ll
1851                        Sir A.J.E. Cockburn                  l         Unopp.
(1/_)



1852        Z,419          B.m. Willco_                       L         1 ,062
                           Sir A.J.E. C0c_burn                  L         1 ,01 7
                           A.D.R.W.B. Cochr8ne                C          797
                           A.A. V8n_itt_rt                     C          767



lAnit_ointmBnt of Coctburn _ Attorn8y_G_ner8ll
1 85J        2,570          Sir A.J.E. Cockburn                  l         t,O98
(7/1)                        n.0.R.W.B. Cochr8ne                c          596



EAp_int_nt of Cockburn 8s R_ord8r of Bri_tol}

18_                        Sir A.J.E. Coc_burn                  L         Uno__.
( 1 2/t_























                                       279

       ,_)  {  i
             _-
