       _      _l






                       CUMBERlAND, EASTERN l21OI
                                 (T_o S_8__

 El_ion      Elmo_r_         _nd___                         P_rty      Vot_

 1 8J2        4,036          tW. 8l_m1r_                        l         Unopp.
                           tSir J.R.G. Gr8h8m, 8t.                L         Unopp.


 1835         3,991           W. Bl8mire                        L         Unopp.
                            Sir J.R.G. Grah8m, Bt.                L         Unopp.





 ER_ign8tion of Blamire on 8ppointment 88_ Chief Commi_1ioner for the Commutation of Tith__l
1836                        W. J8m_                          L         Unopp.
(2J9)





 1 83 7        4,638           F. Agl ionby                        L         2,294
                           W. J8m_                          L         2,124
                           Sir J.R.G. Gr8h8m, Bt.                C         1,605


 lD_th ot Aglionbyl
184O                        Hon. C.W.G. Howard                 l         Unopp.
(2O/7)


 1 841         4842           Hon. C.W.G. Ho_ard                 l         2,_6
                           W.J8me_                          L         19_
                           W.W. St_ph_n_n                    C         1,_





1847         5,348           Hon. C.W.G. How8rd                 L         Unopp.
                           W. m8r__ll                        l         Unopp.


1852         5,J51           Hon. C.W.G. How8rd                 L         2,375
                           W. M8r_h8ll                        L         2,255
                           T. S8ltBhd                         C         1,96_


1857         5,693           Hon. C.W.G, Howard                 l         Unopp.
                           W. m8r_h8_l                        L         Unopp.





1859         5,582           Hon. C.W.G. How8rd                 L         Unopp.
                           W. M8r_h8Il                        L         Unopp.





1 865         5,455           Hon. C.W.G. How8rd                 l         Unopp.
                           W. M8r_h8ll                        L         Unopp.


1 868         6,694           W.N. H__n                      C         2,626
                           Hon. C.W.G. How8rd                 l         2,546
                           W. Mgr_hgll                        L         2,39J





1874         7,225           Hon. C.W.G, How8rd                 L         2,9_3
                           W.N. Hodg_n                      C         2,6J29
                           Sir R.C. Mu_r_ve, Bt.                C         2,622


lD88_th of H__onl
1876         7,3__           E.S. Howgrd                       L         2,939
(18/4)                       Sir R .C. Mu_r_e, Bt.                C         2,783





    _,               _7
         ,_)  {  i
               _-
