 __        l




                             cHATHAm  __l



Elg_ȧn      EI8mt_o_         _____                         hry      Vot_
1832          677          tW.L.M8bBrIy                       L          _3
                           T.E. P8rrv                         L          24t8

 _ Re_i9n8tion on _p_int_nt __ 8 Gommi__ion8r of Cu_om_l
t834          876          G.S. Bmg                         L          261
{16/6_                       W. Ching                          t          192

18_5          672           tir J.P. Ber__ord, Bt.                 C          323
                           G.S. Byng                         l          _8

1837          785           Hon. G.S. Byng                     L         Unopp.



1841          861           _n. G.S. Byng                     L          4S7
                           Lord 0uff_rin _nd Cl8n_ve          C          234



1847         1 ,145           Hon. G.S. Bvng (lY_i_counr _nf__J       l         Unopp.

1852         1 ,371           Sir J.M.f. Smith                    C          636
                           SirJ.St1rling                       l          _2



__lt8__ion d_l8red_ void on pBtition l
1_53         1 .3J9           L.V. V_rnon                       C          610
_23/8}                       Sir J. Stirling                       L          598

1857         1,it63          tir J.M.F. Smith                    C          672
                           W.G. Rom8i_                      l          643



1859         1 54t4          Sir J.m.F. Smith                    C          71 3
                           A.J.Otvv8v                        L          652



1865         2,104          AJ.Otw8y                        L          986
                           G. El Iiot                          C          704

18_        4518t          A.J. Ot_ay                        L         2,042
                           G. Elliot                          C         1 858

1874        4,468          G. Ell'0t                          C         t.132
                           A.J. Otw8v                        l         1 ,476



ER__ign8tionl
1875        49JG          J.E. Gor_                         C         2,1 7J
_16/2_                       W.H. Stone                        L         1,958

1_O        5_          J.E. Gorn                         C         2,499
                           Hon. H.t. Glyn                     L         2,Jt98



















    _,                                82
     __)_'_ i
