     _      _l






                                LEwEs l1O3I
                    (T_o __ __il 18_; o_ __ from 18_)

El_n_n      Elmior__         _____                         P8r_      VO_
18Jt        879B           t5ir C.R. Blunt, Bl.                   l         UnoPP.
                          tT.R. Kemp                        L         Unopp.


1835         761            Sir C.R. Blunt, Bt.                   L         51 t
                           T.R. Kemp                        l         JKB2
                           Hon. H. Fit_rov                     C         359





l Re_gn8tion of Kempl
1 837        8_2            Hon. H. F itIroy                     C         397
_21 J4_                       J. E8_thope                        L         37t


1837        842            Sir C.R. Blunt, Bt.                   l         413
                           Hon. H.Fit_roy                     C         4Ot
                           Hon. T. Br_nd                      L         398
                           W. Lyon                          C         343


lD_th ot Bluntl
184O                        Vi1count C8ntelupe                  C         Unopp.
_9/J}


18_1         85J          '_S. _rford                         l         411
                           H. Elphin_tone                      L         YD9_
                          ^Hon.H.Fit_roy                     C         _7
                           Vi_oount _nt_I_pe                  C         3t88


lAPPoint_nt of Fit_rov 8_ 8 Civil Lord of the Admir8ltyl
t8it5                        Hon. H. fit_roy                     C         Unopp.
117t2_





lReygn8tion of Elphin_tonel
t847                        R. Perfg_                         L         Unopp.
l1 7/J_

1847        866            Hon. H. Fitnoy                     C         A5_7
                           R._rt8_                         L         4Ot
                           J.G.B. Hud_n                      C         tO7
                           Lord ltt8_nry _ttu_                  C         143


1852         71 J            Hon. H.B.W. Br_nd                  L         Unopp.
                           Hon. H. fit_roy                     C         Unopp.


EA_intme_nt of Br8nd 8_ 8 Lord Cbmmi_ion_ ot th_ Tr&__urvl
18_                        Hon. H.B.W. 8r8nd                  l         Unopp.
l5/__





1857         7t4            Hon. H.B.W. Br8nd                  l         _nopP.
                           H. Fitnoy                         l         Unopp.

















                                     18J
       ,_)  {  i
             _
