    _     _l _               _               _





                           sAL_s8uRY _1_I
                              _T_oS88nt__

E___n      E__on        C____                       P__     VO_
183t        576           W,B. Br_i_                      l        _t
                       t_'W.Wyndlh8m                     C        2_
                        t ^Hon. 0.P. Bou_rie                 L        t_





1835        65O           W.B. 8r0dig                      L        Unopp.
                         W. Wvndh8m                     C        Unopp.


_ 837        707           W.B. Brodie                      L        Unopp.
                         W.Wynd_m                     C        Unopp,





t841        613           W.Wyndh8nn                     C        J_
                         W.B. Brodig                      L        _J
                         Hon.J.A. A_hley                  C        t_


lR8_ign_tion of Brodi_l
1843        71q           A. Hu__v                       C        t52
_4/5_                      Hon. E.P. Bounri_                 l        188


ED_th ofWvndhaml
1_4J        7t4           J.H. lC8m1pbe_Il (_nd_8mJ            C        31 7
_24/1 1 _                    Hon. E.P. Bouv8_ri_                 L        270





lR_ign8tion ot Hu_eyI
1847                      W._. Ch8plin                      l        Unopp.
_t5/1 }





1847        7O8_           W.J.Ch8plin                      L        490
                         C.B. W8ll                        C        37_
                         J. tmith                        C        170





1852        l68O           W.J.Ch8plin                      L        3B1
                         C.B. Wgll                        L        3J1
                         F.W. Sl8_                       C        173
                         O.H.0. Burr                      C        1 J1


l0__th of W8IIl
1853        68O           E.P. Buck Iev                      L        255
_t5/11_                    J. R_rt_                       C         88


1857        850           E.P. Buc_l_y                     l        Unopp.
                         M.H. M8r_h                      L        Unopp.


1859        687           E.P. B_ckl_y                     l        370
                         M.H. M8nh                      L        326
                         J.Ch_pm_n                      C        t6t


1865        891           M.H. M_nh                      L        387
                         E.W.T. H8milton                   l        312
                         J. Ch_pm_n                      C        25t





                    2_
       ,_)  {  i
            _
