    _       l

                      ROGS__CROMARTY _371l

El_ton      El_or_        _____                       P_     vom
1_         616         tJ.A.S. M___n_1e                   l         171
                         H.A.J.Munro                     C         1itB

1 835         59_          J.A.S. MK__n_ǐe                   L         2t1
                         T. _c___i_                     C         _
lR_iBn8tion on 8uim_ointm_nt 8_ Gov_nor of Cwlonl
1837         754          T. MK__n_l_                     C         JltO7
_18/_t                     W. M__8n__ie                     L         1_
1 837         754          T. M8c__nri8                     C        Unopp.
18_1         71 3_         T. M8c__n2i_                     C        Unopp.
1847         827          J. _th_on                      L        Unopa_.

1_2         832          Sir J. M8th_n, 8t.                 L         _
                         G.W.H. Ro_                      C         218
1_7         825          Sir J. M_th_n, Bt.                 l        Uno_.
1859         851          SiF J. M_th_n, Bt.                 L        Unopp.
1865         933          Sir J, Math_n, Bt.                 L        U__.

1_        1,_          A. M_thefo_n                      L        Unoap.
1874        1 ,559          A. M8th8o_n                      L        Unopp.
1880        1 ,_          A. M8th_on                      L        Unopp.

_R__lg_n_tionl
18t84        t ,72 1          R.C.M. f_rgu_n                   l         7 1 7
(M_}                     A.R.M_en_i_                   C         J34
                         R. m8_on8ld                     Crf        2itB

































































                                      60_
       ,_)  {1 i
            _-
