    _      _l

                             wOO0STOCK _19Sl

E __      E _c_n         C_id_tl_                         P_rty      Vo_1
1832        3t7            _r4__ of Bl8ndford                C         Unopp.
1835         306            Lord Ch8rl_ Churchill                C         UnoPP.

18J7        3J2lO            H.Peyton                         C         126
                           Lord Ch8rlh81_ Churchill                C         1 1 7
lR__ign8tionl
1 8_         J385            _m_ of Bl8ndford                C         1 60
(1 1/5)                       Lord John Church_ill                  L         155

 lSuc__ion to the PBeragB - Duke of _rlborough l
184O                        F.The1_igBr                        C         Unopp.
(2O/3)

1841         J56            f. The_ig_r                        C         Unopp.

_R__iġn8tion on 8ppointment 8s_ SolicitorGen8r8l 8nd _ci_ion to conte_t Abingdon1
t8_                        _rqu__ of BI8ndford                C         Unopp.
(_2/4)
 lR__ign_tion l
1 846                        Vi_count Loftu_                    C         Unopp.
( 1 /5)

l SucoB__ion to th8 _gr8g_ - Marqu__ ot Elyl
18_                        _rd Alfr8d_ Churchill                C         Unopp.
(18/1 2)

1847        404            m8rqu__ of Bl8ndford                C         Unopp.

1 852        347            M8rquBw of Bl8ndford                C         Unopp.

1 857         336            m8rque_ of BIandtord                C         Unopp.

_Sut___ion to th8 PeeragB - Duk8 ot _rlboroughI
1857                        Lord AItr8d_ Churchill                C         Unopp.
(24/7)

1859         J1O            Lord Alfrgd ChurchilI                C         Unopp.
1865        186            H. B8rnen                         C         14J
                           M. _nry                          L         1 t9
1 8_       1 ,1 27            H. B8rnett                         C         502
                           Hon. G.C. BFodrick                  L         4t81
                   Ji1HD
      ,_)  {  i
            _-
