       _      _l                                  _









                                OXFOR0 E13Ol
                                  _Two_8t_}

Eht_m      E_ctor_         ____                         P_y      Vo_

 1831        _,312          tJ.H. _n_ton                      L         1 __
                            T. Stonar                         L          953
                           tW.H. Hugh8_                       L          919
                           tSir C.W_t_rell                     C          52J



 _E_ction of Stonor declared_ void on iiB_titionl
 1833        2.31 2          W.H. H4B_h_                       L          803
 (18J3}                       C. Tmneley                       L          702
                            0._cl_n                        C          _2



 1835        2,436          W.H. Hug_I8K                       C         1 ,_4
                            0. _c&8_n                        C         1_17
                            T. Stonor                         L         1 D22







 1 837         2 ,_24          0. _c&8n                        C         1 ,3_
                            W. Er_                           L         1_17
                            W.H. HuglhBs                       C          897







 1841         2,786          J.H. lL8ngii_tm                      l         1,J_
                            D. m8c_8n                        C         1,2J38
                            N. MalcoIm                        C         1 ,0_1



 1 847         2 8 1 9          J .H. lL8n_ton                      L         Uno_.
                            W.P.Wood                         L         Unopp.



 _AppointmBnt of Wood a_ SolicitorGen_8ll
1851                        W.P.Wood                         L         Unopp.
 (3/_t



 1 852         28 1 8          J .H. langrton                      L         Unopp.
                            SirW.P.Wood                      L         Unopp.



 lRe_ign8tion of Wood on appointrnBnt 8i_ Vioe-Clh8ncellor7
1 853                        E. _rdwgll                        CUnopp.
(_/1)



1857         2,656          J.H. Lan_ton                      L         1 ,671
                           C. Ne8te                          L         1 ,057
                           E. _rdw_lI                        L         1 D16
                           S.G8_l_                         l          24t5



_E&_ion of N_t_ decl8r8d_ void on iiB_tition l
1857         2,668           E. C8rdweIl                        L         1 ,085
(21/7)                       W.M. Th8cker8y                     L         1 ,018



1859         2.7J1           E. _rdwell                        L         UnoPP.
                           J.H. lLBng_ton                       L         UnOp_.







































        _,                            23J
         ,_)  {  i
               _-
