 __     _l

                              KEN0Al E93I

E tn%n      _ _nor_        __ Yi_                       hrty     Vo_
1 83t         317         tJ. Broyg__m                      L        Unopp.

{088thl
18_                      J. B8r_m                       L        Unopp.
_ 1 7/1l

1835         34t4          J.B8rlh8m                       L        Unopp.

t837         311          G.W.Wood                       L        Unopp.

1841         353          G.W. Wood                       L        Unopp.
_0__thl
184t         368          H.W_rburton                     L         182
_9/t 1 _                     G .W.P. 8em_tinck                   C         1 t9

1847         Jt97          G .C. Glvn                       L        Unopp.
1 85t         JYBt          G .C. G _yn                       l        Unopp.
11B57         4O1          G.C.Gfyn                       l        Unopp.
1859         432          G.C. Glyn                       L        Unopp.
1865         439          G.C. Glvn                       L        Unopp.
t868        1 884          J. WhitweII                       L        Unopp.
1874        1 859          J. Whitvv_ll                       l        1 ,061
                         W.A.f. 58unders                   C         470
18t80        1 917          J. Whitwell                       L        1 .1 18
                         A. H8rris                        C         541
tD_athl
1880        1917          J. CropiPer                       L         953
_17/12)                    A. H8rri_                        C         653












































                                         164
      ,_'_)  {  i
           t
