     _     _l









                           Nm_RT _124I
                  _T_o _8t_ _n_l 18_; on_ __t 1rom 18l68_

 Elnt_ion     E_nor_       _____                      P8_Y     VOt_

 18Jt       421          tJ.H. _tin_                    L       21 6
                         W.H. Ord                      L       t1 6
                         Sir J.W. Gordon, Bt.               C        161



 1835       5OO          W.H.Ord                      L       233
                         J.H. HB_kin_                    l_3o
                         tirJ.W.Gordon,Bt.               C       t_
                         W.J. H8milton                   C       2_



 lAp_intnn8nt of Ord _ _ _rd Comm%1on_r ot the Tre8survl
 183t5                    W.H.Ord                      L        Unopp.
 _27/4_



 t8J7       633          J.H. ltl%kin_                    l       t_
                         W.J. BIgkgLt8J
                         C.W._ninC2_
                         WJ. H8milton                   C       23g







 1841        750          C.W. _rtinC254
                        WJ. _milton                   C       252
                         T.Giiborn_                     L       2_
                        WJ. Bl8t8                      L       126



 1847       &46          W.H.C. Pbvde_n                  C       t8t
                        C.W. M_tin                     C152
                        WJ.8_ke                      L2y0
                        C.Crompnton                    L       t3g



185t       707          W.8_' _                       lJ1O
                        W.N.M8_yL_
                        C.W. _rtin                     C       t57
                        W.H.C. PI_en                  C       t57



 lR__ign_tion of Biġgsl
 1857       _4          R.W, K8nn8rd                   C       289
 _11_>                    C. Seely                       l       24J







1857       654          C.E. _ng_                    l3o5
                        C.Bunon                      l29__
                        R.W. Kgnngrd                   C18_3
                        W.A.Ro_                      C        Jt57



1 859       0%i7           R.W. Kenn8rd                   C        319
                        P.L. Pmv1_                     C312
                        R. Ch8r__                      l        228



18_       84_J          C.W. _rtin                     L        309
                        R.W. K8n_ngrdC3O7
                        Hon. A.E.W.m.HgrbgrtC23yo







18_       905t          C.W. mgrtinlUnopp,









                                         t21
       ,_)  {  i
            _
