      _      _l





                    FALKIRK 0lSTRlCT of BURGHS _324I
                 (F8I_ir_, Airdri8, H_milton, l8n8r_, Linlithgo__
Elmti_n       _M__        _Atd_                         h_      Vot_
1831          969          tW._. Gillon                        l          m
                            Hon.C.A.Murr8v                   L          Jt61

 1835         1 ,0it6          W.0. Gillon                        L         Unopp.



 1837         1 ,1 77          W.0. GilIon                        L         Unopp.

1841         1,369'          W. B8ird                          C          40ii_
                           W.0. GiIlon                        L          4J3

 lR_iġn_tionl
 18A6         1 ,332'          E8rI of Lincoln                     C          5Dt6
_2M}                        J.Wil_n                          L          495

 t 847         1 ,437           E_rl of lincoI n                     C          522
                            W.S. Bo_                         L          491

 l Succe_wion to the P_r89e - 0ut8 of N__rtl81
1851         1,7_          J. B8ird                           C          590
_14/1)                       G. Loch                           L          5_

1852         1905           J. B8ird                           C          579
                            J. Ander_on                        l          519



 1857         1 ,473           J. merry                          L          770
                            G. B8ird                          C          _9t

 l Election decl8red void on petitionl
t857                        J.G.C. H8miIton                     L         Unopp.
_8J8__



 t859         1 ,54O           J. merrv                          l         Unopp.



1865         1,510          J. Merry                          L          683
                            Sir f.J. H_llid_y                    C          419



18l68        4,7_          J. Merry                          L         1,724
                            E. Hor_nn8n                        L           16



1874        5,165           J. R8m_y                         L         2,5B3
                            A. 8aird                          C         t,958

 l0i_u8lific8tion of R8m_8y who 8t the time ot his election held _ Gov_rnm_nt contr8ctl
 1874                        J. R8m_y                         L         Unopp.
_26/J_











                   5_
        ,__)  {  i
              t
