     _      _l






                         NEwARK0N-TRENT l121 J
                                {T_oS_t_)

E_n__      Eht__         lCt_Y1_                         P_rty      Vo__

1831         1 575          W.E. G_d_tone                     C          _7
                          tW.F. H8ndlh8_y                      C          798
                           T. Wi_                          L          716





1835         1 ,173          W.E. Gl8d_ton8                     C         UnOpp.
                           T. Wi_                          L         Unopp.





1837         1 _11           W.E. Gl8d_ton8                     C         UnopP.
                           T. Wild_                          L         Unopp.


 lAaiiointnnBnt of WiIde_ __ hliȧtorGener_ll
184O         1,130          T.Witdg                          L          54t
(25/1}                       f.T_iġ_                        C          5J2





1841         1 ,118          W.E. G18d_ton_                     C          63J
                           Lord John M8nn__                  C          6J30
                           T.B. Hbbho_                      L          _4


 lApiw_intnnNBnt of G l8dito_ __ Vi_-he_id_nt of t_ Bo8rd of Tr8de _nd M__ter of the Mintl
1841                        W.E. Gl8d_ton8                     C         Unopp.
(1_J9_


lAaitointrnBnt ot Gl8d_tone _ Secret8rv of St8t_ for W8r 8nd th8 Cblonie_l
t848                       J. St__                          C         Unopp.
_29/1 }


1847          951           J.H.M. S_ton                      C          614
                           J.Stu8rt                          C          _7
                           G.H. Pgctg                        C          _J


1&52          867           G.E.H. Vernon                     C          5_
                           J.H.M. Sutton                      C          479
                           M.M. Turn_r                       L          J61





1 857          763          J. H8nd_y                         l         Unopp.
                           E8rl ot Lin_ln                     l         Unopp.


1859          76J          G.Hadgtin_on                      L          _
                           J. H8ndl_y                         L          4_5
                           Egrl ot Linco_ln                     L          416





1865          710           Lord AFthur Clinton                  L         Unopp.
                           G. Htodgtin_n                      L         Uno__,


1868         1 ,803           G. Hodlgtin_on                      L         t ,089
                           E. 0_ni_n                         l         1 ,Ot 7
                           P.H._nd_y                       L          816























                                       215
       ,_' ).   {  i
             _-
