       _      _l





                              HUNTlNGDON E90l
                     _T_o _8t_ untiI 1868; one _8t from t868t
 E ___on      E __or_         _nd ltd_t_                         P_rty      Vot__
1832         327           tJ. P_l                            C         t77
                           tF. Polloct                         C         171
                           J. DulbBrley                        L         128
                            E.H. M8ltby                        L          94



1835         J30tO            J. Peel                            C         Unopp.
                            Sir f. Pollock                      C         Unopp.



1837         J56            J. Peel                            C         Unopp.
                            Sir f. PoIlock                      C         Unopp.



1841         416            J. P_l                            C         Unopp.
                            Sir F. PoIlock                      C         Unopp.

 lA_intrrBnt_ of Peel a_ SurnyorGener8l of tlhB Ordn8nce 8nd Pollock a_ AttorneyGeneraII
1841                        J. _el                            C         Unopp.
_1_/9)                       Sir f. Pollock                      C         Unopp.



 lR_ign_tion of Polloct on appointnnBnt __ Chi8t Junice of the 0un of the ExclhBquerl
18_                        T. B8ring                          C         Unopp.
l22/4)



18_7         37J            T. Baring                          C         Unopp.
                           J. P_l                            C         Unopp.



1852         390            T. Baring                          C         Unopp.
                           J. P_l                            C         Unopp.



1857         3t82            T. 8arin9                          C         Unopp.
                           J. P_I                            C         Unopp.

lAaa0_intnnent of Peel as S_retary of State for the War De_rtment l
1858                        J. PeeI                            C         Unopp.
(4/J)



1859         378            T. Baring                          C         Unopp.
                           J.P_l                            C         Unop_.



1865         383            T. Bari_g                          C         Unopp.
                           J. P_l                            C         Unopp.



 lAapointnnent of Peel 8_ Secretary of St8te foF t_ War 0epartment l
18_                        J. P_l                            C         Unopp.
11 1 /7)

1 868         976            T. Baring                          C         Unopp.



















                                       159
         ,_)  {  i
               _-
