     _      _l

                             wALsA_L _179I

E___n      E___         _____                         P8_Y      VOt_
t83_          597           c.s. Forngr                       C          3_
                           G.dg B.Atmo_                   L          231

1 8_          578           C.t. For_ter                       C      . U_Opp,
_837          746           F.Fi_h                          L          316
                           c.s. forstgr                        C          296

 ER_ign8tionl
1841          8OKB          J.N. Glgd_tong                     C          362
_2l2_                        J.B. smith                         L          335
_g41          8og           R.s__                          L          334
                           J.N. Glgdstong                     C          312

 1 847          856           Hon, E.R. Littlgton                  L          _9
                           c. For_tgr                         L          282
                           w.H. Goo_g                       C          tt4
 18_2         1,ot6          C. Fortter                         L         UnO__.
 _857         1 ,188          C. for_ter                         l         UnO__.
 185g         1,o92           C. for__r                         L          495
                            C. B8gngll                         C          _3
 1 866         1 J296          C. For_ter                         L         UnOPP,

 1 868        6,O47t          C. for_ter                         L         UnO__.
 1 874        8,684          C. for_ter                         L         3,3_
                            w.m. Bg__                         C         1 ,7J1

 1880        9537           Sir C. forster, Bt.                   L         UnOpp,

 P__itlon_ ; -
    1837:    0t_mly8d_
     1841;    Ol_ml1_
      _tJ2_
     1841:    Withdr_wn



























                                          317
       ,__)  {  i
             t
