     _     _l               _

                FllNT 0lSTRlCT _ BOROUGHS l1e07_
  lFlint, C_rgrHyl_, _ny_, Holyw_ll, Motd, O__n, Rh_l8n, St. A_h_
E__n      E_        ____                       PHr1N_     V_
t832        1 ,_         tS1r S.R. GIvn_, Bt.                 L        Unopp.
18_5        1,iD67          Sir S.R. Glynn_, Bt.                 L        Unopp.
1837        1JJ297          C._.D. 0_fdB_                    L         691
                          RJ.MoRyn                      C         _3
1_1        1 ,0O6          Sir R.B.W. Bul__l_y, Bt.              L        Unopp.

1847         84O          SiF J. H8nm_r, Bt.                  C        Unopp.
t852         819          Sir J. H_nmBr, Bt.                  L         Jlt86
                         R.P. W8rr&n                      C         267
1 857         783          Sir J. H_nmer, Bt.                  l        Unopp.
1859         741          Sir J. H_nmer, Bt.                  L        Unopp.
1865         689          Sir J. H8nmer, Bt.                  l        Unopp.
1868        3,279t         Sir J. H8nm_r, Bt.                  L        Unopp.
lEl_t1on to th_ P_r__ - lord H8nnw_
187t                      51r R.A. Cunliffe, Bt.                L        Unopp.
{t8/10_

1874        3,828          P.E. Eyton                       l        1 ,076
                          C.G.H.R.Convvy                   C        1,072
                          5ir R.A. CunliNe, Bt.                L         772
l__thl
1 8_        3,707          J. Rob_rt_                       l        1 ,6J3H6
_6/7_                      P.P. Pen_nt                      C        1 _1 1
t88_O        3,794          J. Ro__                       L        2,039
                          P.P. P_nn8nt                      C        t,_

































































                    5O5
       ,_)  {  i
            _-
