       _        l






                                 TAuNTON l168I
                                    _T_o S_8t__

E __jon       E _ctor_         Ca_ndid8t_                           P__Y      V__

t832           94t9          tE.T. B8inbridge                       L         Unopp.
                            tH. lLBbouchere                       L         Unopp.





1835           920           E.T. B8inbridge                       L         Unopp.
                             H. lBbouch_re                       L         Unopp.





_Appointment of lL8bouclhBre 8_ Vice-Pre_id_nt of thg Bo8rd of Trade 8nd M8fter of the MintI
1 835           920           H. lL8bouchere                       L         452
_J29/4)                         B. 0i_r_li                           C         _82





18J7           943           H. lJBbouchere                       L         4HB9
                             E.T. 88inbridge                       L         4t4
                             R.N. l88                            C         4HD9





1841           856           H. L8bouchere                       L         4JO
                             E.T. B8inbridge_                       L         _
                             W.Wilberforce                       C         J381
                             J. H8ll                              C         218





_R_ign8tion of B8inbridgeI
18At2         1 D1O'          Sir T.E. Colebrooke, Bt.                L         394
(1 1/2_                        J. H8ll                              C         J37





_Appointment ot lL8bouchere 8s Chi8f S__t8ry to the Lord Lieuten8nt of l reI8nd l
1&40                          H. lLBbouch_re     '                 l         Unopp.
( 1 0/7)





1847           91 1            H. L8bouchgrg                       L         5__
                             Sir T.E. Colebroake, Bt.                L         J388
                             A. Mill_                             C         376


1 85_           790           H. lL8bouchere                       L         430
                             A. Milf_                             C         361
                             Sir T.E. ColhBbroo_e, Bt.                L         358


_E__ion of Mill_ d8cl_Fed void on _titionl
1853           8t86           Sir J.W. R8msden, Bt.                  L         372
l_/5)                          H. B8dcoc_                          C         367


l%iwintment ot LabouclhBre a_ Senret8ry ot St8te for the Coloni_l
1856                          H. l8_boucherg                       L         Unopp.
_5J2_





1857           1Bt87            H. lLBbouchere                       L         _2
                             A. milf_                             C         401
                             Hon. W.F. lC8mpbell                   l         366







































    .,                2_
          ,_)   {1 i
                _-
