    _      _l   __       _





                            0EvoN_RT I6o_I
                                {T_oS_t__
El_1o_n      El_or_         _____                         P__      VO_
1832        t ,777          Sir G. Gr_y, Bt.                     l         1 ,t78
                           tir E._drington                    L          1B91
                           G. Le__ch                          L          575

1 835         1 870          Sir E. G0drin_on                    L         1 ,t t 4
                           Sir G. Gr_y, Bt.                     l          956
                           G.R.08mon                       C          7_



t 837        t,t 45          Sir E. Codrington                    L         Unopp.
                           Sir G. Gr8y, Bt.                     L         Unopp.

lAppointmen_t of Grev 8_ Judge-Advo_te G_neral I
18_                       Sir G. Gr8v, Bt.                     L         Unopp.
_20/2_



lR_ygn8tion o_ Codringtonl
1_        t,121           H. T_nell                         L          974
_24/1_                       G.R.08mon                       C          750

1841         2,1J1           H. T_tn_ll                         L          966
                           Sir ß. Gr_v, Bt.                     L          932
                           G.R. 0_mon                       C          780

lA_intment of GFev 8_ _yet8rv of St_te for tlhB HonnB 0_rtnnBntl
18it6                       Sir G. Gr8v, Bt.                     L         Unopp.
_t Ol7}

1847        2,343          H. T_fnell                         L         1 ,1J6
                           J. Romilly                         L         1 ,Ot2
                           J. _nd_r_                         C          842

lAaiiointnnent of Romilly 8_ hlicitorG_ner8ll
1848                       J.Romillv                         L         Unopp.
_3/__

IAppointment ot Romillv 8_ AttornevGener8Il
18t50                       SiF J. Romilly                      L         Unopp.
_t 7l7_

lAaao_intment of Romillv 8s m_ster of the_ RolI_l
1lBt51                        Sir J. Romillv                      l         Unopp.
l_/4_



18S2        2,4O7           H.T_n_ll                         L         1,079
                           Sir G.H.F. B___l8y                  C         1 D56
                           SirJ.Romil Iy                      L         1D4t6
          ,               Sir J.H. _mv_ll, Bt.                 C         1 ,Ot_














                                    1O8
      ,_)  {  i
            _
