      _     _l

                       MERlONETHSHIRE E313I

 ElAf_i_n     ElKton        _____                       P_y     V_
 183t         5BO         tSir R.W. V___h8n, Bt.               C        Unopp.

 1835         69KB          Sir R.W. V8_gh8n, Bt.               C        Unopp.
_R_tgrøtionl
 18J6         785          R. Rim8rdl8                      C         501
{27J6_                     SirW.WynnHB                     L         1_

 1 837        1 ,336          R. R ich8rd_                      C        Unopp.

 t841        t ,3O6          R. Rich8rds                      C        Unopp.
 1 8A7        1, 1 80          R. R ich8rd_                      C        UnopP.

 1852        1,O06          W.W.E. Wynne                    C        Unopp.

 1857        t ,1 _6          W.W.E. Wynne                    C        Unopp.

 1859        1,Ot91          W.W.E. Wynne                    C         J89
                          D. Willi8m_                      L         351
 1865        1 ,527          W.R,M. Wynn_                    C         6tO
                          D. Willi8ms                      L         579
 1868        3,1_5          D. WiIli8ms                      l        Unopp.
l0_thl
 1870        3,t87'         S. Holl_nd                       l        1 ,810
 l1 7l1 _                     CJ. Tott_nh8m                    C         _3
 1 874        3,335          S. Holl8_                       l        Unoap.
1lBB0        3,571          t. Holl8nd                       L        18_
                          A.m. O_nlop                     C        1,074

P_ttton_:-
    t838:   Wltthdr_n
    1860;   tMthdrmn



























       _,                            527
        ,_)  {  i
             _
