     _        l





                       OXFOR0 UNIVERSlTY _379_
                                __o_'_}
Ellmt_1o_n      Elmtw         lCwI___                         _      V_
t832        2,_6          tT.G.8. Ertooun                     C         Un_.
                          tSir R.H. lngl1_, Bt.                   C         Unqpp,

1835         2,_6'         T.G.B. E_tcoun                     C         Un_.
                           Sir R.H. Ingli_, 8t.                   C         Unopp.



1837         _,496'         T.G.B. E_tcwn                     C         U_.
                           Sir R,H. lnglii, Bt.                   C         Unopp.

1 8_ 1         2,it96'         T.G.B. Eit_un                     C         Un_p.
                           Sir R.H. lngli_, Bt.                   C         Unopqp.



18A7         3,J3O0  ,        Sir R.H. Ingli_, Bt.                   C         1,7OO
                   `        W.E. Gl__ton_                     C          9t97
                           C.G. Round                        C          82_

1852        3,_7_          Sir R.H. Ingl1_, 8t.                   C         1_
                           W.E. Gl8d_ito_                     C         1,1O8_
                           R.B. M_r_8m                      C          758

lApiDointm_nt of Gl_no1a_ 8_ C_nc_llor of th_ Exchea_u_rl
185J        J,367          W.E. Gl_itone                     C         1 ,022
(_/1_                       D.hll_. Py__                      c          g9_g



lR__ign_tion of l ngl i_l
1854                       Sir W. H_thcot8, Bt.                 C         Unopp.
(7J2)

1857        3,5JHB          W.E. Gl8dito_                     C         Uno_p.
                           Sir W. H_8thcot8, Bt.                 C         Unopp,

lAppoinm_nt of Gl8ditone 8_ Lord High hmmi_1on_r to the loni8n l_l8ndil
18_                       W.E. GI__ton_                     C         Unopp.
( 1 2,'2)

1859         3,62J          W.E. Gl8d_tone                     C         Unopp.
                           Sir _. H_thcote, B_.                 C         Unopp.

_Appointm_nt ot Gl_non_ __ Ch8nc_lor ot the Exch_u_l
1859        3,823          W.E. Gl8d__tont                     l         1 ,05O
(1 /7)                        M_rqu_i of Ch8ndoi                 C          859

1 865        3,755 '          Sir W. H_8thcote, Bt.                 C         3,2_
                           G. H_rdv                          C         1_
                           W.E. Gled_or8B_                     L         1,724

lAppointment of H8rdy 8s Pr_iident of the Poor L8m Bo8rdl
18t0B                        G. H8rdy                          C         Unopp.
(12/7)
                                     614
        ,_' )  {1 i
             _-
