     _     _l









                        E4Ex, SOuTHERN _223l
                              (__o S__

E_ton      E_on        _____                       P__     V_t_

1832        4,_          R.W.H. 0_re                      C        t,_
                          SirT.B. lLBn_nd, Bt.                l        1_
                         t Hon. W.P.T.l. VV__l__ev              L        1 ,4J2







t835        4,655          R.W.H. Ogrg                     C        2,212
                         T.W. Br8mnon                    C        2,1 18
                          C.E. Brgnfill                      l        1 ,010



l088th of D8r_l
1838_        5,286          G. Pglm_                       C        2,103
{9J6_                      C.E. Brgnfill                      l        1 ,527







1 837        5,547          T.W. Brgmnon                    C        1,5 1 1
                          G. P8lrner_r                       C        2,t_
                         C.E. Br_ntiIl                      L        1 ,550



1 84 1        5,632          T.W. Brgmfton                    C        2,3 1 0
                          G. PglmBr                       C        1,t3O
                          R.G. Alnon                      L         583







1847        5,326          T.W. Br8mfton                    C        t,15B
                         Sir E.N. Bu_ton, Bt.                l        1 ,7_
                         W.B.Smijth                      C        1,694



1851        5819          T.W. Br8m_ton                    C        2,651
                         Sir W.B. Smijth, Bt.                 C        2,it57
                         Sir E.N. Bu_ton, Bt.                L        1 8O3



1857        6,1 69          T.W. Br8m_on                    C        2,33t
                         R.B. Wingfield (8_t_rJ               l        2,1 19
                         Sir W.B. Smijth, Bt.                 C        t.1 02



1_59        6,669          T.W. Br8m_ton                    C        28_
                         J.W.P. Wgtlington                  C        t,7O4
                         R.B.W. 8gt8r                     l        1__



1lBt65        7,3Jlt8          H.J. S8__in (IbbettonI               C        t817
                          Lord E___c_ C_iI                 C        2,710
                         R.B.W. B8k_                     l        2,_2







1868        7,127t         R.B.W. B8k8r                     L        Unopp.
                         A.Jhohn_on                      L        Unopp.







1874        8,713          T.C. B8ring                      C        3,_
                         W.T. m8ki_                      C        3,5t8
                         R.8.W. 88k_r                     l        t,735
                         A.John_on                      l        1,7_



18t80       11,950          T.C.B8ring                      C        4JB4_
                         W,T.M8kin1_                      C        4,7_
                         E.N. Bu_ton                      l        _,324
                         E.l. Lv8ll                        l        4,147


    _,                3B7
        ,_)  {  i
             _
