     _     _l                                                    /









                        cAmBR_0GEsH_RE _2O2l
                             {Thr___}

El8mt_ion      EIKton        _____                       P_rty     Vot_

1 831        6,_35         tC.P. Yor__                       C        3,69J
                         tR.G. Tmnlev                     L        3,261
                         J.W. Child8r_                     L        2862
                         tH.J. Ade_n8                      L        2850



1835        6,710          Hon. E.T. Yorke                   C        3871
                         R.J. E8ton                       C        3,161
                         R.G. Townley                     L        3,070
                         J.W. Chi Id8r_                     l        2,979







1837        7,1 OO          R.J. E_ton                       C        Unopp.
                         R.G.Townlev                     l        Unopp.
                          Hon. E.T. Yor_B                   C        Unopp.







1841        7,4lDO          J.P. Allix                        C        Unopp.
                          R.J. E8ton                       C        Unopp.
                          Hon. E.T. Yor_e                   C        Unqpp.



1847        7,1 75          Lord Geo_rge m8nners               C        Unopp.
                         R.G.Townley                     L        Unopp.
                          Hon. E.T. Yor__                   C        Unopp.



1852        6,90t9          E. B8lI                          C        U_.
                          lord George_ M8nner_               C        Unopp.
                          Hon. E.T. Yor__                   C        Unopp.



t857        6,298          E.B8ll                          C        2,78O
                          HJ. Ad_8ne                      L        2_16
                          Hon. E .T. Yorte                   C        2,_3
                          Lord Geo_rgB M8nner_               C        2,1 27







1859        7,1 57          HJ. Ade8_ne                      L        U_p.
                          E. B8ll                          C        Unopp.
                          Hon. E.T. Yorke                   C        U__.







ERe_ign8tion of B8ll_
1&63                      Lord George Manner_               C        Unopp.
(14J2)







1865        7,O60          lord G8o_rgB M8nners               C        Unopp.
                         ViKount Roy_ton                  C        Unopp.
                          R. Young                        l        Unopp.







tA_pointment of Roy_on a_ Comptroller of H.M. Hou_holdl

1_                      Vi_ount Roy_on                  C        Unopp.
( t 7/7)







t868        9,5 t 2t         Lord Geo_rgHe_ M8nner_               C        J,_
                         ViKount Roy_ton                  C        387_
                         H.B.W. 8r_nd                     L        3,3OO
                         R. Young_                        l        3,PD







       _,                               J57
       ,_' ).   {  i
            _-
