      _      _l         _











                             GlASGOW {__I
                 _T_o _t_ until 1 868; thr_ _t_ from t868l

El_ion      El_or1         __l_                         __      VDt_

t832         6,_         J, E_i_                          L         3,21_
                           J.O__                         L        28_
                           Sir 0.K. S8rdford                   L        2,168
                           J. Cr_fu_                        L         185O
                           J. Dougl_                         l         1,3JW_
                          tJ. Dixon                          l          995



t835         7,921          J. O_ld                         L         383_
                           C.0unlop                         L        3_67
                           J. E_ing                          C        1,197







_RB_ign8tion ot 0unlopI

18_         8819          Lord Willi8m B_ntinc_                L         t995
(17/1)                       G. Milt_                           L          903







lR__ign8tion of Owv8ldl
t837         8,676         J. Dennitt_oun                      l         J,O_9
{17/5)                       R. Monteith                       C        1,298



1 837         8,676          Lord Willi8m Bentinck                L        1,767
                           J. D_nn1_oun                      L         2,7_3
                           J.C8m__ll                        C        2,12_
                           R. monteith                       C         2D9O



_R_iġn8tion of Bentinckl

1839                       J. Om8ld                         l         Unopp.
(14I8)



t841         8,141 _         J. OmnBld                         l        2,776
                           J. Dennistoun                      L        2,728_
                           J. _m%ell                        C        2,_16
                           G. mill_                          Ch         355







1847         9,58t9         J. M8cGregor                       L        _,t9J
                           A. H8cftig                         L        2,OEB1
                           W. Dick_on                        l         1814
                           J.D_nn_noun                      l         1,7_







t852         15,501          A. H8_ti_                         L         __O9
                           J. M8cGr8g_oF                      l        J,t_O
                           P. 8l_ckburn                       C         1,681
                           Vimunt M_l_und                   L          3_



_Ret_ig_tion of M_cGr8g_orl
1857         18,1 18         W. Buc_n_n                       L        5,791
{6/3)                       J. M_ry                          l        1,9Kt







1857         18,118         W. Buch8n8n                       L         7,_
                           R. D8lgli_h                        l        8,765
                           A. H__i8                         l        5,OY_




















        _,                          546
         ,_)  {  i
              _
