_  _      _l                                   _             _




                               FROmE _7_J





E__n      El_on         ____t_                         P_ry      Vot_
1832          312          T.S_pp8_rd                        L         163
                           Sir T.S.M. ClhBmpney_                L         1 OO



183t5          285          T.S_pp8rd                       C         100
                           M. Bri4B__                         L         78
                           Sir C. Boyl_                        l         51



18J7          J291           T.S_p_rd                       C         124
                           Sir C. Boyle                        L         120

1841          34O          T.Shepp8rd                       C         154
                           WJ. Sturch                        L         1 29



1847          4t1           Hon. R.E. Boyle                    L         Unopp.



1852         9BJ           Hon. R.E. Bovle                    L         Unopp.

lE__ȧn decl8red wid on _tition l
1853                        Hon. R.E. Bovle                    L         Unopp.
{7/J_



 _D_8thl
185_          365           Vis_unt 0ung8rv8n                  L         181
{t4/1O>                      0. NicoIl                          L        129

_Suoce___ion to t_ Pe_rag_ - E_rl ot Cork and Orr_rvl
1856          366           Hon. W.G. Bov Ie                    L         158
l23/7)                       lord Edward Thynne                C         t 57

t857          363           D. Niooll                          l         162
                           Hon. W.G. Bovle                    L         92
                           lord _dw8rd Thynne                C          72



1 859          385           Lord Edward Thvnne                C         t 94
                           D. Niooll                          L         147

1865          414          Sir H.C. R8mlin9on                   L         206
                           J.W.0.T.Wictham                   C         18J



1868         1,267           T. Hu9hes                         L         571
                           W.C. Sleigh                        C         476

1874         1.J27           H.C. Lopes                        C         64_
                           W.H. Will8n_                       L         557



_Rey_n_tion on appointment a_ a Judge of the Gomnnon Ple8_ 0ivision of the High Coun of Justi_l
1 876         1 ,351           H .B. _muel_n                     L         661
(2_/1 1 >                      Sir J. fergusson, Bt.                  C         5_



                                       128
       ,_).   {  i
            _
