     _     _l                                                     t









                       NOTTINGHAM I118I (hnt.)
                               lT_o___)

E___      E__n        _____                       P__y     Vo_

 lAaiDo_intmen_t of Strutt _ Clh8_n__l_ ot th_ 0uchy ot _nGB_t_r l
t85t                      E. Strutt                        L        Unopp.
 { 1 /1 _



IE__tion of S_rut_ _o the P_&r__ _ LoHrd 8_l_rI
11Bt56                      C.P_t                         l        Unopp.
l3O/7_



1857        5,660          C.P_',',___t                         L        1,_J
                          J. __ltgr lJunr.l                   L        t 836
                          E.C. Jon_                       Ch        6t4



1859        8A12          C.P_t                         L        t,456
                         J. _Ilor                        L        2,18t
                         T. Broml_                      C        1836
                          E.C. Jon_                       Ch         t51







lR_ign8tim oF __llor on 8ppointnne_nt _ _ J_e ot th8_ Q_en_% Bench 0ivi_ion ot tlhB High hurt
 of J_ti_I
t881        6533          Sir RJ. Clitton, Bt.                 l        251 3
_26/t t_                    E_rl of Lin_1n                    L        1 ,1 21



1866        5934          S. Morl8y                        L        2,_3
                         tir RJ. Clifton, Bt.                 l        2,J26t
                         C.P_t                         L        2,327
                         A.G. M_rten                      C        1_42







 _ E le__ion d8cl8r8d_ v0_id on pe_ ition J
t80B        5934          R.B. 0_born_                     l        15t8
_11l5_                     Vi__unt Annb_rl_y                 L        2,_4
                         Sir G.S. Jen_in_n, 8t.               C        2,4t 1
                          H. Co_h_m                      L        2,3tO7
                         0.F_ulkn_r                      l           3



18_       14.168          Sir RJ. Cllfton, Bt.                 l        5,285
                         C.l. Wright                       C        4591
                         C. _lv                         l        4,OO4
                         P.W. Cl8yd_n                     l        2,718
                         R.B.O_orn_                     l        2,031



lO__th ot Clif_on l
t8_       t4,168          C._ely                         L        _,627
_18J81                     W.0. _vmour                    L        45t7



lR_ig_tion of Wrightl
1870       t4,160t^         4on. A.E.W.m. Hgrbert              L        4971
_24Jt1_                     W.0. _vnnour                    l        4,675






















































                     229

       ,_' )  {  i
            _
