   _      _l





                            GREAT MARLow _77I
                    _T_o _8_ _ntil 11B68; on_ __8t from 18l68)

E I8m_ _n      E l8Kt_on         G8rd _8_                         P8rty      Vot_
1 831        4t57           tW.R. Cl_yrton                       L         Unopp.
                          tT.P. Willi8m_                       C         Unopp.





1835         37J            Sìr W.R. Cl8vton, Bt.                 L         201
                           T.P. Willi8ms                       C         185
                           W. _rpBnter                       L          34





1837         369            Sir W.R. Cl8yton, Bt.                 l         Unopp.
                           T.P. Willi8_                       C         Unopp.

1841         369            T.P. Williams                       C         Z3J
                          ' ^Sir W.R. Clayton, Bt.                 L         1 70
                          'R.H8m_n                       C         169

1847        37t            T.P. Wil Ii8ms                       C         23B
                           B.W. Kno_                        C         178
                           Sir W.R. Cl8vton, Bt.                 L         t61


1852         354            T.P. Williams                       C         242
                           B.W. Knox                        C         198
                           J. Bell                            L         96





1 857         34J            B .W. Knox                        C         Unopp.
                           T.P. Willi_m_                       C         Unopp.


t859         34O            T.P. Wi Ili8ms                       C         229
                           B.W. Knox                        C         1 75
                           J.W. Probyn                        L         t 20





1865        349            B.W. Knox                        C         Unopp.
                           T,P. Williams                       C         Unopp,


1868         7l6O            T.O.Wet_h_ed                      C         345
                           E.H. Vernev                       L         Jt _


1 874        856            T .O. Wet_red                      C         Unopp.

18t80        941            O.L.C. Williamt                     C         505
                           J.O. Griftits             .         L         J55



P8tition_ ;-
    1841:    Election of Cl8yton decl8red void. HBmpd8n dulv e I_ct_d 8tter _crutinv
    1847:    Di_mi_d



























































                                        136
      ,_)  {  i
           _
