     _     _l





                         EAST RETFOR0 _67I
                              lT_o_t_)
E_%n      ElmDr_        _nd1d___                       P__     Vot_
1832        t,t1 2         tG.H. V_non                     l        1 ,31 1
                         tVi_count N8w_8r_                  L        1,15J
                         tSir J. B_c_ett, Bt.                 C         970

1835        2,459          G.H. V_non                     L        1_$6
                          Hon.A.0unconndbe                 C        1_52
                          _rd ClhBrl_ Clinton                C        1 ,164

t8J7        2_O          Hon. A. OunoomlbB                 C        t ,J72
                         G.H.V_non                      C        1,352
                         W. m8_n                        l        t_34



1841        2,785'         Hon. A. 0unoomlbB                 C        Unopp.
                         G.H. V_non                     C        Unopp.

 lAppointnnent of Dun_mbe 8s 8 G room in W_iting to H_r m8jestvI
1 841                      Hon. A. Dunoorrbe_                 C        Unopp.
(2/1 O)



1847        2,_4          Hon. A. _unoomlbB                 C        Unopp.
                          V_co_ntG8lw8y                  C        Unopp.

l R_ygn_tion ot 0un_mbB in orctBr to _nt_t Yor__hire, E8n Ridingl
1852                      Hon. W.E. O_n_mlbB               C        Unopp.
_1 1t2_



 tAppointmen_t of G8lw8y 8_ 8 Lord in W8iting to Her M8je1tyl
1851                      Vi__unt G_ Iw8v                  C        Unopp.
(t9/3t

1852        1,710          Hon. W.E. Duncombe               C        Unopp.
                          Viscount G8lw8y                  C        Unopp.

 1 857        2,646          f J.S. folj8mbe                   L        Unopp.
                          Vi_count G_lway                  C        Unopp.

1850        1,621          f .J.S. folj8mbe                   L        Unopp.
                          Vis_unt G8may                  C        Unopp.

18_        2,489          fJS. Folj8mbe                   L        Unopp.
                          Vi_unt G_lway                  C        Unopp.



1868        7510          f.J.t. Folj__                    l        Unopp.
                          Vi_co_nt G8lwav                   C        Unopp.



1874        7,768          f J .S. Foli8mbe                    l        Unopp.
                          Vj_unt GgIwav                  C        Unopp.















       _,                             12t
       ,_).   {  i
             _
