__     __l










                           c_Tv of LoN0oN I2l
                                {Four Se_t_)


El__ion      El0mtoF_         _nd_8_                         P8rty      Vot8_

18J2         18,S8A         G. Grote                          L        8,41_
                          tM. Wood                          L         7,it88
                          tR. W_ithnnBn                       L         7.452
                           Sir J. Key, Bt.                      l        6,1 J6
                           G. lvall                          C        5,t12
                              M._l_                            L           569



lO_th of Waithmanl
1833        18,584         G. lyall                          C        5560
(27/2_                       W. Venabtes                       L        4527







_Res_ign8tion of KevJ

1 8J3        1 8 584         W. Crawford                       L        4,041
_12JB_                       f. Kemble                         C        2,OO4



1835         18_88          m.W_d                          l        6,418
                           J. PattiyD_n                         L        6A50
                           W. U_ord                       l        5961
                           G. Grote                          L        5955
                           G. lvall                          C        459t9
                           W. Ward                          C        4559
                           T. Wil_on                         C         45t4







1837         19,678          m.W_d                          L         6517
                           W. _8wrFord                       L         6,071
                           J. P_ttison                         L         6,070
                           G. Grote                          L        5,879
                           J.H. P8lmer                        C        587J



1 841         1 9,06B         J. masterman                       C        6,J39
                           Sir M.Wood, Bt.                    L         6,J15
                           G. lvall                          C         6J290
                           Lord John Ru_ell                   L        6_21
                           M.W.Almo_                     C        6_12
                           J. Patti_n                         l         6,070
                           W. Craw_ord                       L        6,065
                           J. Pirie                           C         6,01 7



l0eath of Woodl
1843        20,O_O         J. Pattison                         L         65J2
(2OJtO)                      T. Baring                          C        6,367



_Ap_intnnentofRus_ll_PrimeministerandfirstlordoftheTreasuryl

1 846                        lord John RusselI                   l         Unopp.
_8/7)



t847        20,057          Lord John Russell                   L         7,137
                           J. Pattiwn                         L         7,OJO
                           B8ron L.N. de Rothschild              L         6,792
                           J. m__ter_n                       C        6,722
                           Sir G.G. de H. L8rpent, Bt.             L         6,719
                           R.C.l. Bevan                      C        5_0B
                           J.Johnton                        C         5,069
                           J .W. frethfield                     C         4,704
                              W.Payne                            L           51J

     __                             4
       ,__)  {  i
             _
