   _     _l                  _



             moNmouTH D_sTR__ _ BoRouGHs Eaioo_
                     {monmouth, N__, U__)
El_ton      EIKtw        __id_                       P_m     Votii_
1832         890         tB. H8ll                          l         J_t
                        tm_q__ot_ar__               C         355

1835        1,_          B. H_Il                          l         _18
                         J. B8il8y                        C         424

1837        1,1_          R.J. 8l_itt                      l         __
                         J. B_il8y                        C         _6
184t        1,2_          R.J. 8l_itt                      L         470
                         W. Ed_grd_                      Ch          O

1_7        1 ,420          R.J. 8l8w_i1n                      L        Uno_p.
lR_i__tionl
1lBt62        1.676          C. B_i1_y                        C         7_
_3/4_                      W.S. Lind_y                     l         5_

1 852        1 _76          C. B8il _v                        C        Unopp.

1857        1 ,7_          C. 8ail_y                        C        Unopp.

1 859        1 ,745          C. 88il_                        C        Unopp.

1 865        2,O8_7          C. B8iley                        C        Unoim_.

1868        3,771 t         Sir J._. R8midgn, Bt.               l        1 ,6t8
                         S. Homfr_y                      C        1,_

187_        4,701          T. Co___                        C        2,_
                          4._. _ochin                      L        1,_7
1880        5,O9O          E.H. __utt                      L        2,258
                         T. Cordi9_                        C        2,197



P8_itlon_;-
    t835:   Dt_mlmd
    1 851:   Wlthdrmn
    (_/_)































































    _ ,                            50EB
      ,_' ).   {  i
           _-
