     _     _l






                         0URHAM I06l (Gont.)
                              (T_o S__t__
E__n      Elhmo_n        _ndid__                       P8rty     Vot_
lApiio_intm_t of AtlhBFton gs hlicitorGener_ll
t86O                      W.Atherton                      l        U_pp.
_9/1 _

 lAaiDo_intment of At_rton _ AttorngyGen_r_ll
1861                      Sir W. AtlhBrton                   l        U_PP.
_8__

l0__th of Athe_onl
186A                      J. _ndeF_n                     l        U_PP.
 l__t

1866        1 ,056          J. H_nd_r_n                     L        UnoPP.
                         J.R.mo_r8y                    C        UnoPp.

 _A_intnnBnt of Momir8y 8_ Judge-Ad__t_ Gener_Il
 18_                      J.R. Mowbr8y                    C        Unopp.
_1 1rF_}

18_        1 ,756t         J. Hender_n                     L         82J
                         J.R. D_vi_n                      L         784
                         J.L. Wh8rton                     C         732

 IAapointnne_nt of D8vi_n 8_ Jud_-Ad__te Gengr8ll
1871                      J.R. 0___n                      L        Unopp.
{14/t_

 t0e__th of 08vi_nl
1871        1 946          J.l. W_rton                     C         814
{28/4_                     T.C.Thompnon                    L         776

 1 874        2D59          T.C. Thomp_n                    L         924
                         J. Herder_n                     L         879
                          J.L. Wh8rton                     C         846



 _E__iȯn _cl_r_d void on petit'an J
 187_        2D59          f. H_rfc_ll                      L         930
l13/6}                     Sir A.E. Mbnc_ (Mid_/_FonI, 8t.        L         918
                          f. Ounc8n                       C         752
                          F.l. B_rington                    C         742

1lBB0        2,J52          T.C Thompion                    L        1 ,237
                          f. Hgf_hg_Il                      L        1,t52
                          J.L. WhgFton                     C        1 ,058





















































                                       119
       ,_).   {  i
            _
