     _        l





                            _AmFoR0 l1_I
                   (T_o __ _ntil 180B; on_ __ 1hom 1_}
E__      E__         ___                         P__      Vot_
t831        85t            T. C_plln                         C        510
                           G. Fin_                          C         483
                           A.F.Gr_ory_                       L         _6



1835         755            T. Ch_plin                         C         Unopp.
                           G. Fjnch                          C         Unopp.



1837        684            T. Chgplin                         C         201
                           M_rqy_ofGr_nby                  C         2_
                           lord _ngtond                      L           1

lR__ign_tion ot Ch8plinl
183t8                        Sir G. Cl_h, Bt.                     C         UnoPp.
l1 /5t

t841         661            Sir G. Cl8rtc, Bt.                     C         Unopp.
                           M_rque_ of G F8n_by                  C         Unopp.

lAaiiointnne_nt of Clerk 8_ M_ter of th_ ;mlntl
18A5                        SiF G. Cl_rk, Bt.                     C         Unopp.
{1Ol1t



t8_7        616            m_ra_ ot Gr_nby                  C         _
                           J.C. H8rri_                        C         t8t8
                           J. Ro It                           C         t3B

lAaao_intm_nt of H_ri_ _ Pre_id_nt of th_ B_rd of Control tor the A__ir_ of Indi_l
t852                        J.C. H8rri_                        C         Unopp.
(8/3)

1852         566            J.C. H_rri_                        C         Unopp.
                           Sir F. Th8_igBr                      C         Unopp.

lR__n8tion of H8rri_l
185J                        Lord RobBrt Cecil                   C         Unopp.
(22t8)



1857         529            lord Ro_t Cecil                   C         Unopp.
                           Sir f. Th_i_r                      C         Unopp.



lR_ign8tion of The_ig8r on 8ppointm_nt 8_ Lord Ch8ncellor 8nd _lev8tion to th_ P_8_ - lord
 ClhBIm_tordl
185B                        J. lngli_                           C         Unop_.
(3/3}



lR_ian_tion of Ingli_ on _ppointmmt 8_ Lord Ju_tic_ Cl__ - Lord Glennor_l
1868                        Sir S.H. Northco_, _t.                C         Unopp.
( 1 7/7)





      .,                               285
       ,_)  {1 i
             _-
