     _     _l






                       suSSEx, ___ERN l276I
                              _T_o S___}
El_ion     Ehmt__        _____                       PMt_y     Vo_
1 832        2,_         t Lord John L_no_                 L        Unopp.
                        tE8rl of Surr8v                    L        Unap_.



1835        2,408          Lord John L_nox            _     L        Unopp.
                         E8rlotSurrev_                    l        Unopp.

1837        3,152          lord John lennox                 L        1,t91
                         E_rl ot Surrey                    l        t ,267
                         H.Wy_h8m l1_                   C        1,_

1841        3,618          E_rl ot M_rch                     C        Unopp.
                         C.Wyndh8m                     C        Unopp.

lR__n_tion of Wyndh8m l
1847                      R. Prime                        C        Unopp.
{2Jttt



1847        3,48t8          E8rl of m8rch                     C        Uno_.
                         R. Prime                        C        Unopp.



1852        3,257          E8rl of M8rch                     C        Unopp.
                         R. PrimB                        C        Unopp.

lR_ig_tion of Primel
t85q                      H. Wvndlh8m {2_                   C        Unopp.
l13/2)

1857        2,94t          E_rl of m_r_                     C        Unopp.
                         H._yndh_m l1}                   C        Unopp.



_Appointment of m8rch 8s Pr_ident ot th_ Poor l_ Bo8rd l
1 859                      E_rl of m8r_                     t        Unop_.
_9/3}



1859        2,853          Earl ot M8rch                     C        Unop_.
                         Hon. H. Wyndh_m (2_               C        Unopp.

lSu__ion ot m8rch to the Pe8r8_ - 0ute of R ichmond l
180D                      W.B. B8rttglot                    C        Unopp.
(_7/12)



1865        2,607          W.B. 8_rttelo_                    C        Unopp.
                         Hon. H. Wyndh_m (2_               C        Unopp.

1868        3,672t         W.B. __n_lot                    C        Unoap.
                         Hon. H. Wvndhgm (2_               C        UnOP9P.














                                        472
       ,_).   {  i
            _
