    _      _l





                            c_RENcE_ER E50l
                   _T_o _8rt_ until 18_; one se_ from t868)

_ Iemt_iȯn      E l__r_         G8_ __t_                         P__y      Vot__
1 832        604           t Lord Apsley                       C         Unopp.
                          tJ. Cripps                          C         Unopp.

lS__ion o1 Apsley to the Peer89e - E_rI B_thurn l
t8_                        lord Rolb$rt hmer_t                C         Unopp.
_6t8_



1835        615            J.Cripps                          C         _4
                           Lord RolbBrt Sbnne_r_t                C        _5
                           T.0. Wh8tlev                       L         91

t837        585            J.Crip_                          C         Unopp.
                           T.w.c. Ma_er (Senr.)                 c         U_pp.

1841         552'           W. Cripp_                         C         Unopp.
                           T.W.C. m_ster lS_nr.}                C         Unopp.



 _R_ign8tion ot MasterI
1844                        Vi0unt Villiers                    C         Unopp.
_2JI8_}

 EApiio_intment of Crip_ as 8 Lord Cbmmissioner of the Tre8turvl
1845                       W. Cripp_                         C         Unopp.
_141B_>



1847        4l85            W. Crip_                         C         Unopp.
                           Vi_oo_unt Vi1lier_                    C         Unopp.

 E0_ath ot Cri_sl
18itB        478            J.R. Mullings                       C         262
(24/5)                       Hon. C.f.A.C. Ponsonbv              l         1JO

1852        4J4            J.R. mullings                       C         235
                            Hon. A.G.J. Ponionby                L         218
                            Visoount VilIR' rs                    C         114

 1857        423            A.A. Bathurn                      C         JO7
                           J.R. Mulling_                       C         200
                            Hon. A.G.J. Ponsonbv                L         188



 1 859        42 1            A.A. Bgthurn                      C         273
                            Han. A.G.J. Pon_onby                L         190
                            B .S. foItett                        C         1 82

1865        464            A.A. 8athurst                      C         296
                            Hon. R.H. 0utton                   C         222
                           J. Goldsmid                        L         1 72











                                         92
       ,_)  {  i
            t
