    _       l                       _



          HAVERFOR0WEtT 0lSTRICT ot BOROUGHt _Je981
                 _H8_8rtord__, Fi_l9_u_rd. N_r_'  }
EhKtton      EImor_        4___                       8_     v_
1832         723         tSir R.B.P. Ph_l1pp_, Bt.               l        Unqpp.
t835         5J38          W.H.Scw_18ld                   C         1_1
                         J.H. P_                        L         115
1837         7_          Sir R.B.P. Philipp_, 8t.               L         1t7
                         W.H.Scourfi_lhd                   C         t66
18_1         712          Sir R.B.P. Philipp_, Bt.               l        Unopp.
1847         667          J. Ev_n_                         l        Unopp.

1851         681          J.H. Ph1lipp_                     C         297
                         J. E_ni                        L         203
1 857         740          J.H. PhiIipp_                     C         15B
                         W. R_                         l         2_
1859         777          J.H. Philipp_ (_ou_i_/dJ             C        unopp.

1865         669          J.H.hourfighd                    C         31_
                         Hon.W.Edvv8_rd_                 L         1M
1 8_        1 ,526          Hon. W. Edhv_rd_ (Lo_ K_n_ingrtDnJ    L         638
                         S. Pit_n                       C         _7
lAppoint_ 8 Groom in W8iting to H8r _i_vl
1 873        1 ,692          lord K8n_ington                   L         6O9
l16/1 1_                    X. dg C.R. P_l                    c         5yB
1 874        1 ,357          _ord Ken__ington                   L        Unopa.
lE_8mt_ion d_I8red void on petitionl
1 87_                      Lord K_n_ington                   l        Unop_.
_12/6)

 1 880        t ,5_3          lord K_nH ng_ton                   L         686
                         E._.T. Cro_r                   C         SM
lAaaa_int_ Comptroller ot H.M. Hou_oYl
1_                      Lord K_n_ington                   l        unopp.
l12M_



 P8tlt1on: -
     1 874:   Vold 8l_ct1on



     .,                              506
      __)  '__ i
           _-
