    _     _l









                     DER8YSH_RE, SOlJ7_HERN lt1_I
                              _T_oS____

 El_ion      EhKt_on        __ ___                       P_ny     Vot_

18J_        6,641         tHon. GJ.V. V__n                l        3,036
                         tLord W_tem_rk                   L        t830
                          Sir R. Gr_l_y, Bt.                  C        1 ,952



 t8JS        5,359          Sir G. CremnB_, Bt.                   C        t,51 7
                          Sir R. Gr__ey, Bt.                  C        2,405
                          Hon. G.J.V. V_non                l        1 ,951
                          lordW_t8_8rk                   L        1,910



1837        6,575          Sir G. Crewe, Bt.                   C        UnoPP.
                          f. Hun                         C        Unopp.



184 1        6807          E.M. M_ndy                      C        3,1_
                          C.R. hlvile                      C        3,2lO9
                          m. Gi_orne                      l        1,_3
                          _ord W_t___r_                   L        1,325



18A7        7,272          C.R. Colvi_e                      C        Unopp.
                          E.M. Mundy                      C        Unopp.



_0eB_thotMurdyl
1lBA9                      W. Mundv                       C        Unopp.
(23/J_







1852        7,_          C.R. Cohile                      C        Unopp.
                         W. mundy                       C        Unopp.



1857        7,1 01          T.W. Ev_n_                       L        3,912
                         C.R. CoIvile                      L        3,350
                         S.W.Clm__                      C        1,1O5
                          lo_St_nhope                    C        1,972



1 859        7,1 47          T.W. EvBn_                       L        3,536
                         W. Mu_y                       C        J,185
                         A.H. V_non                      L        3,1_



1_        7,976          T.W. Ev8n_                       L        3891
                         C.R. hlvile                      l        3,650
                         W. mundy                       C        3,6t9



1868        7,833t         R. Smith                        C        3,594
                         Sir T. Gr_ley, Bt.                  C        3,582
                         C,R. 0lvil_                      L        3,375
                         T.W. E_n_                       l        3,44t3



_0_8th of Gr__evl
1889        7833'         H. Wilmot                       C        3,51 1
l16/1 _                     T.W. Ev8nt                       L        3,478







































                                      373
      ,_).   {  i
            _
