    _      _l             __                  _



                               0uDlEy _65l



EI_bn      Elmo_n         _____                         P_rty      V__
t832          670          t Sir J. _miAbe_Il                     L          J18
                          tSir H.D.C. St. P8ul, Bt.                C          229
_Appoin__ Attorney-G_erall
18J4          715          T. H8wte_                         C          322
(28/2_                       Sir J. _mpbelI                     l          254
1835          727          T. H_kes                         C          360
                           J. Forb_                          L          279
1837          844          T. H_wte_                         C          385
                           M.M. T_rn8r                       L          289
18_1          971           T. _wke_                         C          436
                           W.A. Smith                        L          18t9
lR_ignationl
1844          911'          J.Benbow                         C          _
(8J8)                        W. Raw_on                        l          175

1847          791           J. Benbow                         C         Unopp.
1852          9t2          J.Benbow                         C          _
                           J. _aldwin                         L          231
EDeath_
1855          907'          Sir S.H. Northoote, Bt.                C          J_
_8/J)                        J. BalIdm_in                         L            3
1857          884           H.B. Sheridan                      L         Unopp.

1859          992           H.B. S___an                      L          432
                           Viscount Monck                    C          361
1865         1 ,358           H.B. Sheridan                      L          526
                           f.W. Truxott                      C          275
1 8_        1 1 8Q7t          H .B. Sheridan                      L         Unop_.

1874        14,593           H.8. Shgridan                      l         5,149
                           f.S. Shen_tone                     C         4,181

_ EIection declared void on petitionJ
t874        14,59J           H.8. $heridan                      L         5,6D7
(21/5)                       B. HingIey                         C         4889











                                        116
      ,__)  {  i
            t
