  _      _l









                              _LYmOuTH _1_l
                                 _T_o S_8_}

E__1m_      E__on         Cmd___t_                         P_r_      Vo_

1832        1 ,_1 5          T.B. B__                        L         Unopp.
                           J.0Ilier                          L         Unopp.



1835        1,571           J. 0lli_r .                       L          7tO
                           T.8. Bemr__                        L          687
                           SirG.Cockburn                    C          667



1837         1 ,81 t           J. Colli8r                          L          780
                           T.B. Bemne__                        L          772
                           Sir G. Cockburn                    C          551
                           Hon. P. Bl_kvvood                  C          466



1841         1 ,903          T. Gill                            L          821
                           Vi__nt Ebrington                  l          787
                           J.Jmn_n                        C          552







_Appointment ot Ebrington 8_ a lord Commiwioner ot tlhB Tr8a_uryI
t1BA6        1 9_'          Vi_count Ebrin_on                  L          7 1 6
{11/7}                       H. Vinc8_nt                        Ch         188



1847        2,1 74          Vimunt Ebrington                  l          921
                           R. P8lmer                         C          837
                           C.B. C_lm8dy                      L          7_



1852        2,A8_2          C.J. M8re                         C         1 ,036
                           R.P. 0lI'_r                        L         1,O0AI_
                           G.T.Br_ine                        L          9O6
                           B. E_ott                          l          372







_Election of Mar_ d8cl8red void on pBtitionl
1853        2,508          R.P8lnn8_r                         C          944
(2/6)                        G.T. Br_ine                        L          876



1857        2,6O9          R.P. Cotlier                        l         1 ,167
                           J. White                          L         1 .106
                           J. H8rdy                          C          622



t859        2,7lOH6          Vi_count V_Iletort                   C         1 ,153
                           R .P. 0llier                        L         1,O8_6
                           J.Whit_                          L          96A







_SucoB_ion of V8l Ietort to the Peer_gB - E8rl of Mount Edgcum_l
1861         2,781 '          W. morri_on                       L         1 ,1 79
(31 /1 O)                      Hon. W.W. Addingtm                C          984







lAPPointment of Collier 8_ Solicitor-Gener8lJ

1863                       R.P. Collier                        L         Unop_.
( 1 7/1 Ot























                    2YO_

     ,_)  {  i
          _
