     _      _l




                                AB_NG_Nl_1l





 E__%n      E____         _____                         _y      Vo_1
1831         9Oo            T.Dutti_ld                        C         157
                           tW,L. M__ly                       L         4J
                            T. Bml_                      .  L           1



1835         192            T. 0uffie_                        C         Unopp.



1837         306            T. 0_field                        C         Unopp.



 t84t         321            T. 0uffield                        C         Unopp.

 lRe_ign_tionl
 1 8_                        f. T hesiger                        C         Uno pp.
 _1 1 /5)

 lAppointed AttorneyGen_8ll
 18_5        J1 5_           Sir F. Th___                      C         t 56
l9fF_                        J. G8_ltgilld                        L         t26



 1 847         339            Sir f. Th_iger                      C         1 5J
                            J. _ult_ild                        L         151

 lAppoint8d Attorn_yGenerall
 1852                        Sir f. The_iger                      C         Unopp.
(5/3_



 1 852         31 2            J. _ulteild                        L         Unopp.



 _0e8thl
 1852         31 2            lord Norreys                      l         1 53
l3/tt)                       0.H.0. Burr                       C         1 29

ltuccea_ion to the Peer_e - _8rl ot Abingdonl
t854         389'           J.H. R_d                         L         125
l13/tt_                      J.T, Norri_                         l         1 t7



1857         32J            J.T. Norri1                         l         Unopp.

1859         320            J.T. Norri_                         l         1 44
                            J.G.B. Hudton                      C         119



1806         JHD4            Hon. C.H. Lind_v                   C         1 J7
                           J.T. Norri_                         l         1 16

lAaiiointed_ _ Groom in Waitin9 to _r M_je_tyl
18_                        _n. C.H. Lind_av                   C         U_pP,
l6t8}



                                         25
        ,_)  {  i
             _
