     _      _l                _





                          wE_mORlAND _279l
                                _T_o____
EmtIon      EI__         ____t_                         P__      V_
1831        _,392          tViKDunt l_th_                   C         2,_2
                          tHon. H.C. Lomnher                  C         1,9_
                          tJ. Bgrhgm                         L         1,61t



1835        4,64t_           Hon. H,C. lmther                  C         Unopp.
                           Vi_unt Lowrth8r                   C         Unopp.



1837        _,775           Vi_ount Lowrther                   C         Unopp.
                           Hon. H.C. Lowther                  C         UnoPp.

1841         _,384           Vix0_unt Lowrther                   C         Unopp.
                           Hon. H.C. Lovnher                  C         Unopp.

lAp_intment of Lowther 8_ Po_tm__ter-G_n_r8I gnd _fled_ to the Hou_ of Lords __ Lord Lmth_l
184 1                        W. Thomp_n                      C         Unopp.
(22J9)



1847        4,078           Hon. H.C. Low_her                  C         Unopp.
                           W.Thompion                      C         Unopp.

1852        _,O62           Hon. H.C. Lowther                  C         Unopp.
                           W.Thompwn                      C         Unopp.

l0_th ot Thomp_nl
1854                        Earl of Bective                      C         UnoPp.
(31/3}



1857        4,168           E8rl of B_ctive                     C         Unopp.
                           Hon. H.C. lo_th_r                  C         Unopp.



1859        4,2 1 4           E8rl ot __tive                      C         Unopp.
                           Hon. H.C. Lowther                  C         Unopp.

1865        4,237           Earl ot B_tive                     C         UnoPp.
                           Hon. H.C. Lowther                  C         Unopp.

l_e8th of LowtherI
1&68                        W, Lowther                        C         Unopp.
(8/1)



1 8l68         5,240           Earl of B_tive                      C         Unopp.
                           W. Lowther                        C         Unopp.



_SucoBs_ion of 8_tive _o the P_r8ge - M8rques_ of Headtortl
1 8 7 1                        E8rl of Bective                     C         Unopp.
(21__














                                        478
       ,_' ).   {  i
             _-
