      _     _l









                          _ETERB0ROuGH E1321
                                {T_o__t_t

Elhtion      E___        Cmd_,  ___                       P_     Vom

 184        77J          ttir R. H8ron, Bt.                   L        Unopp.
                         tJ .N. f__kerlBv                    L        Unopp.







 1 8J5        685           J.N. F8_8kerlev                    L        4t 2
                          Sir R. H_ron,8t.                   L        358
                          W. F_rr_nd                      C        281



 1 837        552           J .N. f___t_rl_y                    L        3 1 t
                          Sir R. Herm,Bt.                   L        t88
                          W.E.Wn__                     C        2_



 1841        576           Hon. G.W. Fit__illi8m               L        317
                          Sir R. Heron, Bt.                   l        255
                          T. Gl8d_tone                     C        244



 1847        553           W.G. __ndi_                    l        Uno_p.
                          Hon. G.W. fitnN_iIli8m               L        Unopp.



 1852        518           Hon. G.W. Fit_vvilli_m               L        10O
                          Hon. R.W_t_n                   L        2J29
                          J.T. Clifton                      C        210



 l0__th ofW_t_onl
 185t        526           G .H. Wh_Il_v                     l        23J
 l6/1t_                     G.C. _i_                       L        218



 lEl_ction d_l8r_d void on petition1
 1853        528         ' 'G .H. Wh_llev                     L        236
 lt5J6_                    'T. H8n_ev                       L        215







 1857        _2           Hon. G.W. FitNvilli8m               l        321
                          T, H8n__v                       l        266
                          G.H. Wh_lley                     L        181







1859        568           T. H_nkgv                       L        275
                          G.H. Wh8ll8y                     l        253
                          J.H.L. Wingfig_                   C        195
                          J.P. Wi_e                        L        187







1865        64t1           G.H.Wh_l Iey                     L        34O
                          T. H8n_ev                       l        320
                         W. W_II_                        l        303



_86g_       _,46_1t          w.wg___                         L       _,2g2
                         G.H. Wh8lley_                     l       1 ,1 11
                         T. H8nk_y                       L        8_
                         W. Gr_n                        l        204
                          H.T. Wrentord_lev                  C        1 67







































                                       237
        ,_' ).   {  i
             _
