   _      _l

                               _ERTH l33_l

El_%n      Elmton         ___                         hny      VA_
1831          Jr80_           L.O_1ph_nt                        L          t68
                           LordJ_m_Stu8rt                   l          2O5

1835          874           L. Oliph_nt                        L         Unopp.

1837          9OO           Hon. A.F. K1nn8ird                  l          J55
                           Sir J.P.m. Thr_ipl8rd                 C          1lBB
lR_i_n8tionl
1839                        D. Gr_iġ                          L            9
_10J8)                       l. Olip_nt                        L            O
1841         1,o81'          F.m_l_                          L          J56_
                           W.F. Bl_                        C          127
lApaD_int8d_ S_et8ry 8t W8rI
1840                        f. M8ule                          L         Unopp.
_t1r7_)

1847         1,030           F. M_ule                          l         Unopp.
lApa0_int8d_ Pre_iden_t ot the Bo8_rd ot Control for the Aff8ir_ of Indi8l
18S2                        F. __l_                          L         Unopp.
(_/2_
l Su__ion to th_ P_r_e - Lord P8nmur_l
t852         1 ,03_           Hon. A.f. Kinn8ird                  l          325
_t6M)                       C. G1lpin                          L          225

1852         1 ,03_           Hon. A.F. Kinn8ird                  L         Unopp.
1857          947           Hon. A.f. Kinn_ird                  l         Unopp.
1859          966           Hon. A.f. Kinn8ird                  L         Unopp.
1lB65          90t2           Hon. A.F. Kin_ird                  L         Unopp.
1868        2801           Hon. A.f. Kinn_ird                  L         Unopp.
1874        J863           Hon. A.F. Kinn8ird                  L         1,_
                           C.S_tt                          C          94O
ISu_ion to th_ P__e - lord Kinn_ird l
1878        4,M4           C.S. P8r_er                        L         2,2O6
(_/1)                       A. m__i_                         C          855

    _,                                558
     ,_' ).   {  i
           _-
