     _      _l






                             BR_0GNORTH E3tI
                    _T_o _8_ _ntil 1868; on8 _e8t 1hom 1868)

 E lB_iȯn      E lB_or_         _ndid8t_                         P8_y      Vot__
1832         7_            R. Pigot                          C         Unopp.
                            T.C. Whitmore                     C         Unopp.


1835         791            T.C. Whitmore                     C         490
                            R. P_ot                          C         423
                            H.H. Tr8cy                        L         J53


 1837         790            T.C. Whitlnra_re                     C         429
                            H.H. Pr_cy                        L         37t
                            R. Pġot                          C         367


 lR__n8t'_n of TracyI
t83B                        R. Pġot                          C         Unopp.
{2OJ2)


 1841         8 I O            T.C. Whitmore                     C         496
                            Sir R. Pigot, Bt.                     C         475
                            fJ. How8rd                       L         215
                            N. Throckmorton                   l          66


 1847         838            T.C. Whitmore                     C         61 1
                            Sir R. Piġot, Bt.                     C         Jt88_
                            SirJ. E8Bt_hope,Bt.                  L         368


 t852         717            H.Whitnnore                       C         4AJ
                            SirR.Piġo_,Bt.                     C         36O
                            Hon. f.W. _dog8n                  L         28J


 _Ele__0n ot Piġot decllared void on iPetitionI
1_53                        J. Pritch8rd                        C         Unopp.
_22/3}





 1 857         678            J. Pritch8rd                        C         U nopp.
                            H. Whitmore                       C         Unopp.


 lApiPointment ot Whitnnore 8_ 8 Lord Commis Kaner of the Tre8wrvl
1_8                        H. Whitnnore                       C         Unopp.
IJ/3_





1859         7O4B            J. Pritc_rd                        C         Unopp.
                            H. Whitmore                       C         _nopp,





1805         614            J. Pritthgrd                        C         299
                          ' 'Sir J.E.E.0. A_on, Bt.                L         289
                           ^H. Whitmorg                       C         288





_A_intnne_nt ot WhitrrDre 8_ 8 lord _mmi6sioner of the Trg8_urv l
t8_                        H.whit_rg                       c         UnOpp.
_t1M_





                                        59
        ,_)  {  i
              _
