     _     _l









                        SuSSEX, EA_ERN _275I
                              (T_o_a_

E_nbn      El___        _____                       8y     VOt_

1831         3,437        tHon. C.C. lGBv__ish                L        2,_
                        tH.B. Curtei_                      L        1941
                         G. D__y                        C         668



1835         381 1         Hon. C.C. _verdish                L        Unopa.
                         H.B.Curtei_                      L        Unopp.







1837         4,799         G.08rby                        C        2,256
                          ltlo_n. C.C. _vend ish                L        1,793
                         A.E. full_                       C        1,74t9
                          H.B. Curtei_                      L        1.6t9







1841         5,356         G. D8_y                        C        2,_
                         A.E. Fuller                      C        1,367
                         J.V.Sheltey                      L         _5







 ER_i0n8t'_n of 08rby on 8ppointment _ 8 0mmi_ioner of l _lo_uresI
18_                      C.H. fr_en                     C        Unopp.
(3/2)







t847         5,72J         A.E. fuller                       C        Unopp.
                          C.H. Frmen                      C        Unopp.







1852         5,298         A.E. fuller                       C        2,155
          .              C.H. Frem_en                      C        197_
                          J.G. Dod_n                      L        1,637







 _Re_ign8tion of fr_enl
 1857         6,t 14         Viicount Pev_en_ev                 C        2,3O2_
{7/3)                      J.G. Dod_on                      L        1,2J_







 1857         6,1 t4         J.G. D__on                      L        2,_14
                          Vi_unt Perv_en_v                 C        2,_7
                          W.H.f._vendi_h                  l        1,21B6
                          A,E. fuller                      C        2,216



 1 859         6 ,40 1         J.G. Dod_n                      L        Unopp.
                          Viieount P8rv_en_y                 C        Unopp.



 1 865         6,670         J.G. 0_ion                      L        282 1
                          _ rd Edw8rd l%verd ish              L        2,l647
                          W.W. Burrell                      C        2,_63
                          Hon. R.C.E. Abbot                 C        2,316



 18_         9,J38Ot        J.G. Dodwn                      L        J,61 t
                          G.B. Greg_ory                     C        3,581
                          M.D. S_tt                       C        3,0
                          Lord Edw8rd C8vendi_h              L        3,470







 1874        10,1_1         G.B. Greg_ory                     C        Unop_.
                          M.D.S_t_                       C        Unopp.


                                        470
       ,_' ).   {  i
            _-
