      _     _l                                                    pp_










                             __l_0F0R0 _79I
                    lT_o __8rti_ un_l 18t0B; on_ ___ from 1868)

 Ehmt1o_n      Elhmo_n        _____                       P_rtv     Vot__

 t_31         _t         tJ.M_ngl_                       L        _
                          tC.B.W_ll                        C        18O
                          tHon.C.F.Nonon                  L        138



 18J5         537          J. _ngl_                       l        299
                          C.B. W_ll                        C        214
                          H.A.C. Aurt_en                    L        1J1



 1837         425          C.B. W8ll                        c        2$2
                          Hon.J.Y. S_rl8tt                  C        1lB8
                          J. M8ng Ies                       L        1 59



 1 841         _6          R.D. M_ngle_                     L        242
                          C.B. W8ll                        L        221
                          Hon. J.Y. S_r Iett                  C        1 77
                          H. Curr_e                        C        1 61



 1847         585          H. Curri_                        C        336
                          R.0. _ngl_                     l        2_2
                          T.L. Thurlhow                     C        184



 1852         _          R.D. M_ng Ie_                     l        J7O
                          J, B8ll                          L        251
                          T.L.Thurlow                     C        t_







 1857         666          R.0. __le_                     L        34g
                          W.Bowll                        C        3JtB
                          J. B_ll                          l        1 67







 lR_iġn_t'Dn ot _ngl_ on _ppointnnBnt _s 8 _mber of the 0uncil ot IndiaJ
1868         006'         G.J.H.m.E. On_low                 L        268_
{t2/1Ol                    W.J. E_lyn                      c        23t9







1859         677          W. BowlI                        C        Uno
                          GJ.H.M.E. On_low                 L        Unopp.



1885         667          G.J.H.m.E. On_low                 L        J33
                         W. Bowll                        C        318
                         W.W. Po_c_                     L        218



IAPPoint_nt of Bovill __ hlicitorGener_ll
180B         067          W.BoviIl                        c        316
_1 1/71                     H.L. _ng                       L         1 1







lAppointment Ot BoviIl 8_ Chief Ju_ti_ of thg _urt of Common Plgg_l
1_         0B7'         R.G_th                        c        33t9
lt7/12l                    W.w.Po__                      _        3a1







18_        t_19t         GJ.H.m.E. ons1ow                 L        536
                         R. G_rth                        C        515









        '_          ,                 139
        ,_   {  _
             _
