    _       l









                           _AFFOR_ _158_
                              (T_o S_8t__


EtKt_n      E_        ___                       P__     V___

1832        1 .1 78          W.f. Ch8my_                    L        7_
                         R.H. Grono_                     L        526
                         W. 8lount                       L        t76







1835        1.117          F.L.H. G_ric_e                  C        6O5
                         W.F. Ch_1nmr_nd                    L        t0B
                         R. F_rr8nd                       C        312
                         R.H.Grono_                     l        248
                         Sir C.Wol_l_. Bt.                 L         J29







lR_ign8tion ot Goodricke in order to cont__t St_ﬀord_hire, SouthernI
1837                      R. F_rr8nd                       C        Unopp.
_21/2}



1837        1,2iH6          W.f.C_vvynd                   l        505
                         R. F_rr_nd                       C        5Ot
                         Hon. W.B. B8ring                  C        _
                         W. 8lount                       L        _







1841        1,1_          Hon. S.T. C8m_ie                 C        8B1
                         E. Bu__r                        L        687
                         W. Holm__                       C        t3t9



lA_inm_nt of C8rn___ 8_ 8 Lond Commi_ion_ ot th T___urvl
1lBt6        1 _57'         Hon. S.T. _rn_i_                 C        7J3
_ 1 3/3_                     W.W. Sf_tgh                      L         25







1 847        1 ,272          D. Urquh8rt                      C        754
                         T. Sidney_                        C        518
                         Hon. t.T. _rn8g_ie                 C        271
                         J. L_                          L          6
                         J.A. Gordon                      L          1







1852        1,2i1t6_          J.A.Wi_                        l        801
                         AJ, Om8y                      L        5Ot
                         J. Bourn_                        C        A58_
                         J.C. Ev_n_                       L         3E9
                         E. Hop_tn_n                     C          1



1857        1,252          J.A.Wi_                        L        9t93
                         Vi_untln_tr_                  C        745
                         Hon. F.W. lC8d_                 L        186



1859        1,304          J.A.Wi_                        L        _1t
                         T._lt                          C        81_t
                         T. Sidnqr_                        L        _
                         H.R. Adtdi_n                     L        181



lR_ign8tion ot Wi_l
18_        1,390          T.Sidn_y                        L        716
_3_)                      Vi_unt S_ndon                  C        J26











                               281

       ,_)  {1 i
            _-
