     _      _l





                    WllTSHIRE, SOUTHERN _181I
                              {T_oS___
El_1o_n      Elmor__         ___                         hrty      VAii_
t832        aJ54O          tJ. B___                          L         Un_.
                           Hon.S.Herben                     C         Unopp.

1835        1,_           J. B8ngtt                          L         Unopp.
                           Hon. S. He_ert                     C         Unop_.



1837        2,962           J. B_nett                          L         Unopp.
                           Hon.S. HerlbBrt                     C         Unopp.



1841         2,280           J. Benett                          L         Unopp.
                           Hon.S. He_ert                     C         Unopp.



lAp_intment of He_ert 88 Secre_ry 8t W8rl
18_5                        Hon. S. Her_bert                     C         Uno_p.
(15/2)

1847        2,710          J. B__t_                          C         Unopp.
                           _n. S. H_bgn                     C         UnOPP,

1852        J,256           Hon. S. H__t                     C         1 ,55D
                           W.Wvndh_m                       l         1__
                           R.P. Long                         C         1,074

lApiio_intment of Herbert 8_ Secr_t8ry _t W8rI
1853                       Hon. S. H_rbert                     C         Unopp.
_1 1 /1 _



_Appointment of Herbert a_ S_r8t8ry ot St8te for the Coloni_iI
1855                        Hon. S. H__t                     C         Unopp.
( 1 5/21

1857         3,239           Hon. S. H__t                     L         1.517
                           W. Wyrdh8m                       l         1,_5
                           Lord Henry Thynne                  C         1 ,269



1859        3,_37           Hon. S. H__                     L         Unopp.
                           Lord Henry Thvnne                  C         Unopp.

lAiPa0_intment of Herb_rt 8s S_ret8ry of St8te for the W_r Dep8rtmgntl
185_                        Hon. S. HeNrb_ert                     L         Unopp.
(J29_/6)



lElev8tion of Herbert _o the P_r8ge - lond H_rbert of Le8l
1861                        f.T.A.H. B8thur_t                   C         Unopp.
(14/2_



1865         J,343           lord Henry Thynne                  C         1 ,576
                           T.f. Grovg                        L         1 ,_27
                           f.T.A.H. 8gthur_t                   C         1 ,270
                                     4t82
       ,_' ).   {  i
             _-
