  _       l






                       GLA_RGANtH_RE _312I
                              (T_ot__}
E_ton      El_n        ___                       hry     V_
1832        3,68O          L._. 0tIImr_n                     L        Unopp.
                        tC.R.m. T8__t                    L        U_.


1835        3,6t 1          L._. 01lIvry_n                     L        Unoap.
                         C.R.M. T8lbot                    L        U_.





18J7        _,373          V1i0_nt Ad8r_                   C        t,O00
                         C.R.M. T8Ibot                    L        1,79_
                         JJ.Gu_                        L        1,60O


1841        5,JYB4          Vt_nt Ad_r_                   C        Unopp.
                         C.R.M.T8lbot                    l        Unopp.


1 8t7        6,775          ViKo_nt Ad8r_ (f_r/ of Dunr___nI      C        Unopp.
                         C.R.M. T8l_                    l        Unopp.

lR_iB_t1on of Ounr8ven I
1861                      Sir G. TyI8r                      C        Unopp.
{26_)

1 851        6,424          C.R .m. T8lbot                    L        U_.
                         Sir G. Tyl_                      C        Unopp,


1857        6,3t58          C.R.M. T_lbot                    L        3,t81
                         H.H. Vivi_n                      L        3,OO_
                         N.V.E. V_u__n                   C        2,08B_


1859        6,0DO          C.R.M. T_lbot                    L        Unopp.
                         H.H. Vivf8n                      L        UniDap_.


1865        6,759          C.R.M. T8lbot                    L        U__.
                         H.H. Viv1_n                      L        Unopp.


t868       1 1,329t         C.R.M. T8lbot                    L        U_.
                         H.H. Vivi_n                      l        Unopp.


1874       10,OO8          H.H. Vjvi_n                      L        _,1OO
                         C.R.M. T_lbot                    L        _,O4O_
                         Sirl.B.Gu_,Bt.                  C        3,_


1880       1281 1          C.R.M. T8lbot                    L        Unopp.
                         H.H. Vivi_n                      l        Uno_p.



















































































    _,                               526
     __)._'{ i
           -
