      _      _l                                                        pp_






                               EVESHAM l_I
                    _T_o ___ _n__ 18_,_ on_ _8t trom t868)

 Ellmt%n      ElKtor_         lC8_nd__                         P__y      Vot_

 t832        359           tSir C. _ck_rgll, Bt.                  L         234
                           tT. Hud_on                         L        212
                            P. 8orth_i_                       C         126


 1 8_        3_            P. Borth_ict                       C         Unopp.
                            Sir C. Goct_r8II, Bt.                  l         UnopP.


 _ O_th of Cockerell l
 18J7        354            G. R_ho_t                        C         165
 _4__                        _rd M_rcus HilI                    L         1iW


 1837         J54            G. Rusho_t                        C         168
                          ^'P. BoFthwick                       C         166
                           ^_rd_rN_Hill                    L         156


 18_1         335            lbrd _rcu_ Hill                    L         18KB
                            P. Borthwic_                       C         161
                            G. Rwhout                        C         1J7


 lAp_intm_nt of Hill a_ 0mptrol I_r of H.M. Ho__hohdl
 18_                        _rd _ry_ Hill                    L         Unopp.
 _1 1 /7_





 1847         355            _rd m8rcw Hill                    L         195
                            Sir H.P. Willoughby, 8t.               C         1 72
                            Sir R. Ho_8rd, Bt.                   l         131


 1852         _49            Sir H.P. Wilbughby, 8t.               C         189
                            C.l.G. B_rk8ltB_y                     l         1 70
                            C. Wilkin_                         L          87


 lR_iBn_tion ot Berkeley in order to cont8_t C_lt_n_ml
1855                        E. Holl8nd                         L         Uno
_t1I7_





1857         3JO            Sir H.P. Willoughbv, Bt.               C         1 72
                           E. Hol_nd                         L         170
                           H.R.Adhdi&on                      L         81


1859         J_            Sir H.P. Willo_hby, 8t.               C         18t8
                           E. Holl_nd                         l         1 49
                           E. Ch8d_ick                       l          49


t__th ot Wi Iloughbvl
18_                        J.Bourng                         C         _nopp.
l4/4_


1805         3J7            J.Bourn8                         C         175
                           E. HbIl8nd                         L         1 _4
                           J. _rri_                          l          _

                                      1tt
        ,_)  {  i
              _
