     _      _l





                 LINCOlNSHl RE, PARTS OF llN0SEY _2_l
                                __o_8_)
__im      El_tor_         lCt_nd__t_                         __      Vot_
1832         9,1_         tHon. C.A.W. P_h_m                 l         6.YB1
                          t5ir W.A. Ingilbv, Bt.                 L         4,75t
                           Sir R. Sh_ttield, Bt.                  C         4,056

1835         8,871          Hon. C.A.W. P8lh_m (lo_ WDn/eyI      L         4,4t89
                           T.G. Co_ett                       C         4,_50
                           Sir W.A. lngilbv, Bt.                 L         3,_lB4

1837         10,O63          R.A. Chri_t_her                    C         Unopp.
                           Lord Wor_lev                      L         Un_.

184t         1o,_8o         Lord Wor_l8y                      l         6,4O1
                           R .A. Chri_topher                    C         4,621
                           Hon. C.H. Cu_t                     C         3819



lSuoc_ion of Wor_lev to th$ P8_r_ - E_rl ot Y8_orough _
1847                       Sir M.J. Cholm8l_y, Bt.               L         Unopp.
(12/1)



1847         1t,42_          Sir M.J. Cholmeley, Bt.               l         Unopp.
                           R .A. Chri_topher                    C         U nopp.

lApao_intment of Chri_topher 8_ Ch_nc_llor ot th_ Duchy of L8nc8_terJ
1852                        R.A. Chri_toph8r                    C         Unopp.
_ 1 3/__



t852         1 1 ,677          R.A. Chri_toph_ (_.A.C_. H_mi/ronJ    C         5,585
                           J.B. St8nhope                      C         5,579
                           Sir M.J. ChoImel_y, Bt.               L         4,777



1857         12,_35          Sir m.J. Cholmeley, B_.               L         Unopp.
                           J.B. St_nhope                      C         Unopp.



1859         t2,4tO1          Sir M.J. Cholm_ley, Bt.               L         Unqpp.
                           J.B. St8nhope                      C         Unopp.



1865         1 2,372         Sir M.J. Cholmel8y, Bt.               l         Unopp.
                           J.B.St8nhop_                      C         Unopp.



       Thi_ con__itu_ncv w__ divid8d_ In 1 868.




















































































































                                       420
        ,_' ).   {  i
             _-
