    _       l       _


                        BREcON I20_1l

El_n     El_on       ____                     P_     Vo_
1832        2_t         J,l.V. W_t_1n_                   l         _ 1o
                       tC.m.R. my_n                  C         1_
1836        3lC0         C.m.R.mo_n                  C       Un_.

1837        J38         C,M.R.Mo_n                  c         1y6_
                       J.L. Llo_                     l         102
1 8t1         J31         C._.R. Morg8n                  C       Un_.
1847         _4         J.L.V. W_tkin_                   l       Unopp.
1852        33t8         t.R. Mor_n                    C         159
                       J.l.V. W__1n_                   l         122
l0__thl
1_                    J.L.V. W_t_in_                   l       Uno_.
_8/1)
1857        323         J.L.V. W_tkin_                   L       U_pp.
1859         JW1         J.L.V. W8t_1n_                   l       Uno_.
t865        181         J.l.V. W_t_in_                   L       U__.
l0_thl
1lB0B                    E8rl of Br_tnKk                L       Un_p.
_27/t_

_Succ8a_ion to th_ P__ - m__u_ of __8nl
18_        J28_t         H.Gmrn                      C         _18
_3/10_                    lord Alfr_ Churchill              C         102
1_        814         H.Gmrn                      C         372
                       H.P. hi_                      l         357
lEl8ct_ion d__rd vo1d on _titionl
18t89        81t         L_Hv_                     L         391
(t4/4_                    lord Cl8ud H_milton              C         J18
lSu__n to th_ P__8 - E8rl of CI__nl
18_        81 t'        J.P.W.G. Holfo_                 C         371
_19_)                    H.P. h1_                      L         3JYB







     .,                         _
      ,_)  {1 i
           _-
