     _  __l




                           DEvON, souTHERN l217I
                                   {T_o S_8__
Eht_       E_r_         _nd1d__ti                           P8_      Vot_
18J2          7,_J         tlord John Ru_ll                     L         J,782
                             J.C. Bult__I                          L         3,684
                             Sir J.B.Y. Buller, Bt.                   C         3,11 7

18J5          8,160          Sir J.B.Y. Bull_r, Bt.                   C         Unopp.
                              Lo_ John Ru_ll                     l         Unopp.

lAppointment of RuwBll __ S_ret8rv of St8te for the Hom8 Dep8rtmentl
1835          8,160          m.E.N. Pgrkgf                        C         3,J55
(7J5)                          Lord John Ru__lt                     L         3,1JRB

1837         10,775          Sir J.B.Y. Bull_r, 8t.                   C         497q
                             M.E.N. P8r_gr                        C         4,671
                             J.C. Bulte8l                          l         3,7_

18_1          10.783          Sir J.8.Y. Bull_, Bt.                   C         Unopp.
                              Lord Court_n8y                      C         Unopp.



1847         10,41 1           Sir J.B.Y. Buller, Bt.                   C         Unopp.
                              Lord Cou rt_n_y                      C         Unopp.



ER_ign8tion of Cou_en8v]
184t9                         Sir R. Lop_, Bt.                      C         Unopp.
(13/1)

185_          9,S69          Sir J.B.Y. Bull_r, Bt.                   C         Unopp.
                             Sir R. LOp_, Bt.                      C         Unopp.





l0e8th of lop_I
1854                          L. P8l_                             C         Unopp.
(1_/2_



1857          9,615          Sir J.B.Y. Buller, Bt.                   C         Unopp.
                              L. P_l_                             C         Unopp.



tEle_tion of Buller to the P_r8ge - Lord Chur_tonl
1 8_                         S.T. K__ewich                       C         Unopp.
(8/8)

1 859          9,iY66          S.T. Ke_ewich                       C         Unopp.
                              L.P_tt                             C         Unopp.

1865          9,592          S.T. K8k_ich                       C         Unop_.
                             $ir L. P_l_, 8t,                       C         Unopp.

18_          8,O47t         tir L.m. Lop_. Bt,                    C         J,234
                             S.T. K8tewich                       C         3,2J3
                             Vi_untAnnberel_y                   L         2,69t

                                         378
        ,_)   {  i
              _-
