      _      _l                                                 _





                              TAmwORTH _167I
                                 (T_o S_8t_}
E____      E__on         ____ti                         P_ny      Vo_
18Jt        5B8           tSir R. P88_l, 8t.                     C         Unopp.
                          f Lord Ch_l8_ Tmn1hend              L         Unopp.

1835        505            Sir R. Pe__I, Bt.                      C       - Unopp.
                           W.Y. P_l                         C         Unopp.

t8J7        t97            SirR.P_l,Bt.                     C         JYB7
                           E.H. A'_urt                       C         1_
                           J.Tovm_h8_nd                      L         1$5

18_1         _5            Sir R. P8el, 8t.                     C         365
                           E.H. A'Court                       C         141
                           J. Tovn_h_nd                      L         1 47

lAaa0_inment of P_I 81 Prim_ Mini_t_r _nd F irn Lord of tlhB Tre8_ury l
11Bt41                        tir R. P_el, Bt.                      C         Unopp.
l13/9_

1847         39J            Sir R. Pe8l, Bt.                     C         Unopp.
                           W.Y. P_l                         C         Unopp.



{R_ign_tion of W.Y. P_l l
11B4_7                        J. Town_he_nd                      L         Unopp.
_18/1t}

l__thof __ll
t85D                       Sir R. Peel, Bt.                      C         Unopp.
l1___

1852        3tBt            Sir R. P_l, Bt.                      C         Unopp.
                           J.Town_hen_d                      L         Unopp.

EAitaa_inm_nt ot Peel 8_ 8 Civi I Lord of t_ Admir_ltyl
1855                        Sir R. P__l, Bt.                     C         Unopp.
l14/3}



_S____ion of Tmn_he_nd to t_ Pe___ - M8rq___ of Tmn_h_dl
1858                        Vi_ount R_ynh_m                  l         Unopp.
_7/1_

1857         419            Sir R. P_l, Bt.                      L         Unopp.
                           Vi_nt R_ynh8m                  l         Unopp.

1859         _5            SirR.P__l,8t.                      L         341
                           Vi_oount R8vnh8m                  l         28S
                           W.T.S, 08ni_l                      C          80



















                                     197
        ,_' ).   {  i
              _
