   _     _l

                           wE_BuRy _186I

E__%n      E__o_        lCwd__                       P_y     V_t_
1832         t85         ttir R. Lop8i_, Bt.                   L        Unopp.

1835         t91          Sir R. Lop_, Bt.                   L        Unopp.
1837         2t3          J._.Bri_aB                      l         _
                         Sir R. LopB_, 8t.                   C         96

1841         19t'         Sir R. LopB_, Bt.                  C        Unopp.
1847         34t          J. Wilwn                        L        t 70
                         m. Hi_1n_                       C        t_
1851         314          J.Wil_n                        L        145
                         L.M. _pB_                      C        1JEB

1 857         _2          Sir L.M. Lo_, Bt.                 C        Unopp.
1 859         J28          Sir L,M. lo_, Bt.                 C        Vnopp.
1885         _          tir L.M. _pe__, Bt.                 C        Unopp.
18_        t,_          J.l.Phippt                      C        ii9_t
                         A. lLB_rton                      L        _
_ ___ion d_cl8nBd wid on pe_titionI
t800        1,OA8          C.P.Phipp_                      C        i0i_
{t7/t}                     A. lU_rton                      l        _
t874        1,123          A.lJB_rton                      L        54O
                         C.P. Phi_                      C        518
11B80        t ,t t5          C.N.P. Ph1p_                     C        559
                         A. _ve_rton                      L        5iD6

Petitton_ :-
    1847:   W1thdrmn
    t868:   Vo1d 8l_ctlon
    t880:   0__mt__







































                                        3t6
     ,_)  {  i
          _
