    _        l





                             DUNDEE _32tl
                   (__ __ _nrtil 1868; nN_o __ f_m 1868_
EW1o_n      El_or_         _____                         P_ny      Vot_
1832         1,8i_2           G.S. Kinlaidh_                       l          852
                           0.C. Guthrie                       l          593

lD_thl
18J3                        Sir H.B, P8rnell, Bt.                  l         Unopp.
(1 7/4}



1835         1 ,751           _ir H.B. P8rnell, Bt.                  L         Unopp.



_Appointment of ParneIl 8_ P8y__t_-G8ner8l of th_ L8nd Forc_ 8nd Tr__ur_r of the N8vv_
1835                        Sir H.B. P8rn_lI. Bt.                  l         Unopp.
_6I6)



_837        2,214           Sir H.B. P8rne_Il. Bt.                  L          633
                           J. Gl_rtone                       C          J381

18A1         2,739'          G. 0un_n                         L          577
                           J.B. Smith                         L          _

1847        1,835           G. Dun_n                         L         Unopp.



18S2        3,190           G. Dunc8n                         L         Unopp.



1857        2,_3          Sir J. Ogilvy_, Bt.                    l         1,Ol92
                           G. Armitrt__                      L          847

1859        2,317           Sir J. Ogilvy, Bt.                    L         Unopp.



18t65        3,0J39           Sir J. Ogilvy, Bt.                    L         Unopp.



1_        14,79KB           G. Armitft__                      L         7,7J38
                           SirJ.OgiIvy,Bt.                    L         7J601
                           J.A. Guthrie                       L         3J548
                           H.W. S_tt                        L         2.OEB5

_R_1gn_tion of Armitn_l
1873        18,lB51           J. Y_m_n                         L         5,J297
(7J8t                        E. Jen_in_                         L         4,010
                           J.f. Stephen                       L         1,OAB6

1874        1781t           J. Y_m8n                         L         6595
                           E. J_n_in_                         L         6,O48
                           Sir J. Ogilvy, Bt.                    L         4,4tO1
                           J.M.0. M8ikl_john                   L         2_31
                           J.A.l. G1o_                       C          573

18_        1_,566           G. Armi_88d_                       L         9,108
                           F. H_rder_n                       L         8,75D
                           J.Ye8m8n                         C         4_3
     _ ,                             5J38
      __)_'{ i
             -
