    _       l






                           _AR__cK l18tI
                              (T_oS88_t__
E__1m      E___        ___m                       P__     Vo_

1832        1 _O          Hon. Sir CJ. Gr_villhB                C        701
                        tE.B. King                        L        553
                        tJ.Torne1_                        l        4J63


1835         971          Hon. tir CJ. Gr8villhB                C        56ti
                         E,B. King                        L        478
                         J.H_loonnb                      C        416





l R_ign8tion ot Gr_vi l le l
1836        1 ,_          Hon. CJ. _nning                  C        _J
_23/8}                     H .W. Hobhou_e                    L        434





lS___ion ot _nning to th8 _r8_ - Viyco_nt _nningl
t837        1,013          W.0llin_                       l        4t57
_28I3}                     J. Ad8nni                        C        4t2


1837        1 ,01J          W. _llin_                       L        i0B_
                         Sir C.E. 0ho_l8_                   C        468_
                         E.B. King                        l        43t9


184t         957          W. CoIlin_                       l        Unopp.
                         Sir C.E. 0ougl8s                   C        Unopp.





lA_intnne_nt of 0ougl8_ _ _ 0mmi__ioner of Gr_n_ich Ho_pit8l l
1845                      tir C.E. 0ougl8_                   C        Unopp.
_13JI8_}


1847         770          W.hIlin_                       L        _3
                         Sir C.E. 0ougl8s                   C        4O7
                         H. Robert_                       l         30


1852         72J          G.WJ. R8pton                    C        383
                         E. Gre__                       C        _
                         J. _llor                        L        327





t857         7_          E.Gr___                       C        Unopp.
                         G.WJ. Repton                    C        Unopp.


1859         721          E. Gr___                       C        Unopp.
                         G.W.J. Repton                    C        Unopp.


18_         690          G.WJ.R8pton                    C        342
                              A.W.8HB_l                            l          315
                         E.Gr__                       C        297





18_        1,688          A.W. P_l                        L        g73
                         E. Gr__                       C        86J
                         W.R.__nne_r                      L/lL8b     26D














      _,                                 J2O
      __)_'_ i
