     _      _l


                          AsHToN-uNDE R-LyN E l _ sI



 E ___n      E__or_         ____t_                         P_ty      VOt__
t 83_         43J            G. Wi Ili_m_                        L         1 76
                            C. Hindley                         L         163
                           T.W. lttelpi                        C          3J
_8J5        515            C. Hindley                         L         212
                           T.W. Hel_                        C         105
                            G.Willi8m_                        L          63
183J         l6OJ            C. Hindlhe_y                         L         237
                           J.Wood                          C         201
                           J.R. Stephe_n_                      Ch         19

1841         71 3            C. Hindley                         L         303
                            J. _rrop                         C         254

1847         871            C. Hindley                         L         Unopp.
185_         9J7            C. Hindley                         L         Unopp.

1 857       1 Ą85            C. Hindlev                         L         Unopp.
 l0e_lhl
1857       1,o85'           T.m. Gi_on                       l         512
_14J1t)                      B. M__n                          C         _O
t859       1 ,081            T.m. G ib_n                       L         Unopp.
_Appoint_ Pre_ident ot the Poor __ Bo__l
1 859                        T .M. Gib_on                       l         Unopp.
l27/6_
lAaaD_inted_ Pr_iident of the 8o8rd ot Tr__I
1859                        T.M. Gib_on                       L         Unopp.
19r7__
1865        967            T.M. Gibson                       L         Unopp.
18l68       4822t           T.W. Mel_r                        C       2,J18
                            T.m. Gib_n                       L       2,1_
1874       5,471            T.W. M_llor                        C       2.61 1
                            A. B_ctley                        L       2 ,431
1880       5901            H. m__n                          L       1,966
                            J.R. Coulthart                      C       2,586











                                           31
        ,_' )  {  i
             t
