      _      _l

                                 HYTHE l91 I

____n      E____         ____                         P__y      VOt__
t8J2          409          tS. _rjorilbBnk_                     L          2t6
                           W.fr_r                          C          198

18M          477           S. m_rjori_nk_                     L         Unopp,
lR_ign_tionl
t 837                        Vi_aount Melgund                   l         Unopp.
lt8__
1 837          _76           Vi9count Melgund                   L          243
                           Hon. W .H. B__tord                 C          1 36
1841          51 3           S. M_rjori_nk_                     L         UnOPP,

1847          485           E.O.Broctnn8_n                     l          211
                           B_ron M.A. de Roth_hild             L          189
11B52          856           E.D.Bro_rn8n                     l          511
                           R,t. Mott_                         L           98

1857          998           Sir J.W. Ram_en, Bt.                 L          _O
                           A. H_n_ey                         C          258
_R_i_n_tionl
1859                        B_ron m.A. de Roth_child             L         Unopp.
lt5/2}

1859          997           Baron M.A. de Roth_child             L         Unopp.

1865         1 _91           B8ron M.A. de Rothxhild             L         Unopp.

18_         2,275           B8ron M.A. de Roth_child             L         1 _l68
                           A. Nuge_nt                         C          521

1874         _,_5           tiF E.W, Wgt_in                     L         1 ,347
                           M. _rr__th_                    L          JWO_

1880         2J8t93           Sir E.W. Watkin, Bt.                  l         Unopp.












































                                       161
        ,_).   {  i
              _
