    _      _l                                              _








                             TowERHAmlETs l9I
                                  (T_o_8__



 E l_ iȯn      E lB_or_         _nd id_t8                         P_rty      Vo_f

1832         9906         tS. Lushington                      L         3978
                            W. Cl8v                           l         J,751
                            Hon. L. St8nhoiie_                   l         t95t
                            F.M_rry_t                         L         19_



 1835         9,_2         W. Cl_y                           L         2,779
                           S. Lu_hin9ton                      L         2580
                           J,R. 8urton                        C          465







 1837         1 3,3t8         W. Cl_y                           l         Unopp.
                           S. Lu_hington                      L         Unopp.







 lAppoint_nt ot Lu_hington as _ Judge ot t_ High Court ot Admir8ltyI
 t 8J3t9                        S. lu_hington                      L         Unopp.
(1 1/t_



 184t         1 J842         W. Cl8y                           L         4.706
                           C.R.Fox                          L        4A96
                           G.R. Robin_n                     C         2,183
                           A.K. H_chin_on                    L         1 ,775
                           T.E.P.Thomp_n                    L          831



 EAp_intment ot Fox a_ SurnvorGe_r8l of the Ordn8ncel
18_                        C.R.fox                          L         Unopp.
l t 1 /7_



1847         18,748          G. Thompion                      l        6,268
                           SirW.Cl_v,Bt.                     L        38_
                           C.R. Fox                          L         2,622







1852        235J4          SiF W. Clt8y, Bt.                     L         7,728
                           C.S. Butler                        l         7,718
                           G.Thompson                      L         4568
                           A.S. Avrton                        L        t,792
                           W.N__on                        L         1D95



1857        27980          A.S. Ayrton                        L         781 3
                           C.S.8utler                        L         7J97
                           SirW. Cl_y, Bt.                     L         6,654







t 859        28,84J          A .S. Ayrton                        L         Unopp.
                           C.S. 8utler                         L         Unopp.



1 865         34,1 1 5          A.S. Ayrton                        L         Unopp.
                           C.S. 8utler                         l         Unopp.



t 8_        32,5_t         A.S. Ayrton                        L         9839
                           J._'A t_ud8                      l         784_ -
                           O.E. _ope                        C         7,4it6
                           E. Be8le_                          L         7,16O
                           W. Nmnt_on                        L/L8b     t,89_O



                                         t8
      ,__)  {  i
            t
