     _        l





                    LE_cEsTERsH_RE, NoRTHERN _2_11
                                 _T_oS8__}
EI__ion      El_r_         _____                         P__y      Vot_
t832        3.858           lord R__n M8nners                C         2,O93
                           tC.M. Phillipp_                      L         1_61
                           W.A.Johnion                      L          710



18J5         3,806           Lord Rob8n M8nner_                C         Unopp.
                            C.M. Phillipp_                      l         Unopp.

 lDe_h of M8nn_rsJ
18J5                        Lord Ch8rI_ M8nner_                C         Unopp.
 (29_/t 2)

 1837         4,1 60           E.B. F8rnh8m_                      C         Unopp.
                            Lord Ch8rl_ _nn_r_                C         Unopp.



1841         4,11 t           E.B. F8rnh_                      C         Unopp.
                            Lord Ch_rl_ M8nner_                C         Unopp.



1847        4,1 77           E.B. F_rnh_m                      C         Unopp.
                            Lord Ch_rl_ M8nner_                C         Unopp.

1852        4,097           E.B. F_rnh8m                      C         Unopp.
                           _rqu_ of Gr8nby                  C         Unopp.

l Suac8___ion of Gr8nby to the P_r8ge_ - Duk_ of Rutl8rdl
1857                        lord John M8nner_                  C         UnoPp.
(2/3)

 1857         389O           Lord John M8nne_                  C         t ,787
                           E.B. F8rnh_                      C         1 ,7t3
                           C.H. Fr_en                       C         1_50



 _Appointm_nt of M8nners a_ f int Comm i_1on_r of Work_ 8nd Publ ic B uild ing_l
1858                        Lord John M8nn8_                  C         Unopp.
(8/3)

1 859        4,3JO           Lord John M8nnen                  C         2,120
                           E.B. He_o_                       C         19_
                           C.H. frgm_n                       C         t,433



1 865         4,767           _rd bhn M8nne_r8                  C         2,_
                           E.B. H8rtopp                       C         1,8_
                           C.H. frem_en                       C         1,69t9

lApiio_intm_nt of M_nner_ 8_ fir_ CorrHm_i_ion8r ot Wor__ 8nd Public BuildinBsl
180B                        Lord John m_n_r_                  C         Unopp.
(14/7_























                                        415
       ,_)  {1 i
             _-
