   _      l





                  YORKSHIRE, EA_ Rl0_NG __I
                      __o__
E_ton     E_       4___                    h_     V_
1832        5,66_        R.B_eIl                     C       U_.
                      tP.B. Thom_n                 L       U_.

t835        5,14tO        R. B_hl_l                     C       Unopa.
                      P.B.Thompton                 L       Unopp.

1837        7,11BO        R.B_d_                     c       3_2
                      H. BroRi_Iw                   C       3_67
                      P.B.Thom_n                 L       1__



18_t        7,6AO        H. Br_l8y                   C       Unopp.
                      _rd Hoth_m                  C       Unopp.





1847        7,74O        H. BroKi_lw                   C       Unopp.
                      _nd Hort_m                  C       Unopp.

lD_m of Bro8dleyl
1lB5t                    Hon.A.Du_omb8_               C       Unopp.
_7/10_


lAp_intm_nt of Duncomb_ __ _ Lord hmmi__on_ ot th_ AdmirBI_I
t851                    Hon. A. 0urKwn_               C       Unopp.
(9/3t



1 852        75JYB        Hon. A. 0unoombe               C       Unopii_.
                      lord Hoth_m                  C       Unopp.



1857        7,382        Hon. A. 0u_nnb8               C       U_.
                      _nd Hotlh8m                  C       U_.

1859        7,221        Hon. A. 0urKonnbe               C       Un_.
                      lo_ Hom_m                  C       Un_.

1865        7,YOO_        Hon. A. Duncwmb8_               C       Unopp.
                      lord Hoth8m                  C       Unaipp.


1&68       10827t       C. Sy__                     C       __
                      W.H.H. Bro8dI_y                C       _,5B7
                      B.B. H_onh                  L       2_





1874       10,711t       W.H.H. BraBdl_y                C       Unopp.
                      C. Syk_                     C       U_.

1lB80       10,_14        C. Syk__                     C       4927
                      W.H,H. Bro_l_v                C       4,_7
                      Hon. HJ.L.Wood                L       J,707























    _,                        488_
     __)._'{ i
           -
