      _      _l










                              COVENTRY ___I
                                 {T_o Se8t__

 _ lht% n      E IlctD_r_         C_nd id _t_                         P8rty      Vot_

1832        J_85          tE. EllioB                          L         1,613
                           tH.L.E, Bul__                      L         1,6O7
                           T.B. Fyl_r                         C          371
                           m.0. Tho__                      C.          366



 lAp_intnnent ot Ellice __ Secrgt8rv et_ W_l

t83J         3%5           E. ElIi_                          L         1502
_t2/4_                       M._.Tho__                      C         1,1O8
                           J.M.__tt                       l           89



18J5         3_77          W.Will'__                        l         1865
                           E. Elli_                          L         1 ,6Ot
                           m._,T___                      c         1566



1837         3,662          E. ElIice                          l         1,778
                           W.Will'_m_                        L         1,748
                           M.O. Tho__                      C         _ 5_ 1
                           J.D.H. Hill                        C         _,3t91
                           J. Bgll                            Ch          4J



1841         J,789          W. Will'_m_                        L         1 8Jo
                           E. El_i_                          L         t,819
                           T. Wgir                           C         1 _



1847        4D43           E.Elli_                          L         2J9o1
                           G.J. T_rner                        C         1 ,754
                           W. WiIli__                        L         1 ,633







lRe_ign8tion ot Turner on 8ppointnn8_nt __ Vioe-Clh8n_llorl
1851         4,M3          C. G_ch                          L         1,66_g
l8I4>                        E. Strutt                          l         1 ,_o4







t852        4,5Ot           E. ElliaB_                          l         unopp.
                           C. Ge8ch                          l         Unopp.



ED_th of Ge_hl

t854                        Sir J, P_xton                       l         unopp.
_2/1 2_



1857        4_2           E.Elli_                          L         tg_o
                           Sir J. P__ton                       l         1,384
                           J. M_lor                          l          7o3
                           m.0. Treh_n_                     C          599
                           _.J. PhiIlimye                     l          356



1859         5_63           E. Elli_                          L         3.1o7
                           Sir J. lP81non                       l         t,4Ot9
                           M._.Tr_lhBrne                      C         1g18











































                                     99

        ,_).   {  i
              _
