     _     _l


                           0ARTMOuTH __7I

E_%n      tl_r_        ___t_                       P_y     VOt_
1 832        24J           J.H, __ Ie                       L        Unopp.
18J5        24O           J.H._le                       L'        U_pp.
1837        257           J.H. S_l_                       L        UnoPP.

1841        t76           Sir J.H. _8le, 8t.                  L        UnoPP.
E0_thl
18_        282^          J.SbnnBf                        C        125
_17/12}                    G. Moff8tt                       l        1 18
l0_thI
1846_        282'          G.moFF8_                       L        125
_3Jf7}                      H.T. Pri_p                      C        1 1 1

1 84J        376           G. Moff8tt                       L        Unopp.
1852        302           Sir T. H8rlbBrt                     C        t46
                         W.S. Lind_v                     l        135
1857        260           J._ird                         L        127
                         C.S. _yn_                       L         94

1859        257           E.W.H. Schen_Iey                   L        1 2J
                         Sir T. H_b_rt                     C        1 16
l_lB_ion d_l8red nid on _titionl
11B69                      J. Dunn                         C        Unopp.
l8_t
l0_hl
18t0O        146           J. _rdy                        C        112
_t/11_                     C.S. H8yne                       L        110

1865        282           J. Hardv                        C        U_pp.

       Thh con_ly_nty oB_g_ to rgturn _ MgmbHB_r of _gfli_mgnt in 1868 gnd wB_ inCOf_OfBt0d
       1nto th countv con_1tu8ncv _t 0_wn, Sounrh8rn.

P8tttion_:-
   18_;    0inni_d
   t852:    0hmiiie_d
   18_:    Vo1d_l_t1on



                                       103
        ,_)  {  i
             _
