      _       l                                    _





                           K100ERmlN_ER I94l





 E __ion      E mt_on        _nd __t8                       _rty     Vot_
 18J1         Jt9O         tR.G_on                       L         172
                         tG.R. Philips                      L         159

 1 835         JB3          G .R. Phi Iip_                      l         197
                          R.G_on                       C         124

 1837         _          R.God_on                       C         198
                          J. B8g__h8w                       L         157

 1841         4t8_2          R.GoHat_on                       C         212
                             S.Ri_rdo                          L          200

 1847         5itB          R. Godson                       C        Unopp.

 l0_thl
 184t9         494          J. B_t                          C         2t7
 {5J9)                      T.Gisborne                      L         2_

 1852         4t95          R. Lowe                        L         246
                          J, B_st                          C         152

 _Appointnnent __ Vice_-President ot the B_rd of Tr_del
18S5                      R. Lowe                        L        Unopp.
 _t4__

1857          502          R, Lowe                        l         234
                          W. Boycott                      C         1 46

1859          4t87          A.R. 8ri_ow                     L         216
                          J.W. Hwddle_ton                   C         207

 lR_ign_tionJ
t86t         49J          Hon. l.White                     L         2J29
{27/5>                     J.G. T8lbot                      C         219

1865         612          A,Gr_nt                        C         285
                          Hon. l. White                     L         270



_868        2,323t         T. lJg_g                          L        t,26_
                          W.T. _kin_                      C         802



187_        J,3t94          A.Gr8nt                        C        15O9
                          T. _8                          L        1,Jlt98

 lElhn_ton d_cl8r_ _id on _tition l
 187_        3,3t9_          Sir W.A. Frg_r, Bt.                 C        1 ,_1
(1__                      G.H. l8_g                        L        1 ,318





                    t65
         __!_'_ i
