      _      _l









                         MARYLEBONE  l7J  (0nt.)
                                 (T_oS_t_)

ElBct_n      ElB_or_         ___8t_                         P8rty      Vot_

 lA_int_nt ot H8ll _ fir_t COmmi__on_ of Work_ 8nd PubIic 8uildinBsl
1855                        Sir B. H_ll, 8t.                      L         Unopp.
l19B/7_.



 1 857         20,851          Visao_unt Ebrington                  L         Unopp.
                            Sir B. H8ll, 8t.                      l         Unopp.







lR_ign_ion ot EbringtonJ
 1 859         tO,490          E .J. J_mes                         L         6,803
l25/2t                       F. Romilly                         L         3,354

1859         20,490          EJ.J8_                         L         5,O_
                           tir B. H8ll, Bt.                      L         4,66J
                            Lord St_nley                       C         1 ,102

_Elev8tion of HalI to tlhB Pee_r8ge - lord Ll8nove_rI
1859         20,_O          Lord fermoy                       L         4,21 9
(7__                        W. lyon                          l         2,318
                            L.S. Dick_n                       l         1,_3







_Rei_nation of J8rnB_J
t861         21 ,Ot2'         J.H. lewis                         l         5,2_
{19/4_                       tir R.W. __n                     C         2,6t2
                           G.W. _o_e                        L         2,3_
                           J.C. _r_h_n                      L           65
                           H. T_l_tr_e_                      L            t


1865         23588          J.H. _i_                         L         7,t59
                           T.C_mb__                       L         6,_8
                           Lord fer_y                       L         4,1 t1







1868         35575          J.H.LBwis                         l         9,782
                           T. Ch8_mber_                       L         9,4t44_
                           H. S8ndwith                       l         5591
                           D. Gr_nt                          l         4,058
                           Sir T.G.A. P8rhyns, Bt.               C         3989



1874         JYO,7_         W. forsyth                        C         9849
                           SirT. Chamber_                     L        8,251
                           D. Gr_nt                          L         7882
                           T. Hughe_                         L          t94



18t80         35,535          D. Gr_nt                          l        1 4,1 47
                           Sir T. Ch8_rs                     L        14,OO3
                           lord He8dley                      C        1 1,8t90
                           F.S. Hunt                         C        1 1 _







Pgtit1on ;-


        1837: Elect1on of Wh8tle_y decl_r&d vo1d
































































                                        15

         ,_)  {  i
               _
