    _     _l



           MONTGOMERY DISTRlCT of BOROUGHS l301 I
   _Mon_m_, Ll8n1lV_llin, Ll_nidl__, M8dhynll8rm_, N_o_n, W__h_l}
El__on      ElKtor_        ____                       _lrty_     Vot_
t831         723          0. Pug_h                         C         336
                         J. Em8rd_                       L         321
lEl_tion d_l8red_ _id on petition l
18J3         723          J. Edvv8nd_                       L         331
(8/_)                      P. Cor_n                       C         321

1835         89t9          J. Edmard_                       L        Unopp.

18J7        1 ,037          J. Editwgrd_                       L         472
                         P. Q_gtt                       C         _

1841         995          Hon. H. Cholmondeley              C         4_
                         Sir J. Ed__rd_, 8t.                  l         4J7

1847         982        '^Hon. H. CholmondeIey              C         _9
                         '0. Pu_h                         C         J89

1852        1,O03          D. Pugh                         C         435
                         G.H. Whalley                     L         JOO
t857         927          D. Pugh                         C        Unopp.

1859         9HOO          0. Pugh                         C        Unopp.
l0e8_thJ
11Bt61                      J.S.W. Johnion                    C        Unopp.
(_J5_
l0_thJ
1863         9J3          Hon.C.0.R.H. Tr8cy                L         439
(10Jt8_)                     C.V. Pugh                       C         J3O

1865         965          Hon. C.D.R.H. Tracy                L         4J7
                         T.L. H8mpton                    C         372

1868        2,559          Hon. C.D.R.H. Tr8cy                L        Unopp.

1874        2,8J9          Hon. C.D.R.H. Tr8cv                L        Unopp.

_5uocea_ion to thg P_ra_ - lord Sudelevl
1877        1,91_          Hon. F.S.A.H. Tr8y                L        1,447
(17Jf5_t                     Vimunt C8_tlereagh                C        1,1 18















                    5O9
       ,_' ).   {  i
            _-
