     _     _l








                      sOmERsET, _esTERN _265_I
                              {T_oS_t__

Emt_m     El_        _____                       _ry     Vot_

183t        7_4         tE.A. S8nfo_                     L        4816
                         C,J.K. Tynt_                     L        _,199
                         B. E_tt                        C        t,4t49







1 8J5        7,658          E.A. S_nford                     l        3,770
                         C.J.K. Tvnt_                     L        3,588
                         B. E_rt                        C        1,706


1ﬀ37        8854          T.D. Acl8_                      C        J,883
                         E.A. S8_nford                     L        J,556
                         F.H. 0ic_in_n                    C        J,52_
                         C.J,K.Tynt_                      L        3,460t





1841        9,035^         T.D. Acf_rd                      C        Unopp.
                         F.H. 0ick1n_an                    C        Unopp.





1847        8,433          C.A. Moody                      C        3,6O3
                         SirA. Hood,8t.                   C        3,311
                         Hon. P.P. Bouv_rie                 L        1,783
                         B. E_n                        L        _,614







_D_8th of Hoodl
18S1                      W.H.P.G. L8ngton                  C        Unopp.
(1O/4_







1852        8,210          W.H.P.G. L8ngton                  C        Unopp.
                         C.A. Moodv                      C        Unopp.







1857        7,J23          W.H.P.G. _n9ton                  C        Unopp.
                         C.A. Mohodv                      C        Unopp.







1859        7,750          Sir A.B.P.F.A. Hood, Bt.             C        Unopa_.
                         C.A. Moody                      C        Unopp.


lR___tion of mo_yI
18t63                      W.H.P.G. L8ngton                  C        Unopp.
( 1 7/1)





1865        8,6J2          Sir A.B.P.f.A. Hood, 8t.             C        Unopp.
                         W.H.P.G. L8ngton                  C        Unopp.





180B        7,671t         Hon. A.W.A.N. Hood                C        Unopp.
                         W.H.P.G. l8ngton                  C        Unopp.







lD_th of LangtonJ
1874                      V.H. L_                        C        Unopp.
(1 1/1)































       _,                              t53
       ,_)  {  i
             _-
