      _     _l










                              __GAN _10OI
                               _T___}


E___      E__n        ____                       P__y     VO_

_83t        _3          tR.Th1c_ng_                     l        _2
                         R._otrtgr                        L        _8
                         J. WhjttlB                        L        t1t
                         tJ.H. K___l_y                     C        174



t835        4_           J.H.K8_nl_v                     C        _6
                          R. Pott_gr                        l        191
                         C.S.St_ndi_                     L        166



t8J7        5Jt9           CS.St_nd1_                     L        249
                         R._ott8r                        L        2_
                         J.H.Ke8nlev                     C        2_
                          P. Gr_n8II                       C        21t



 _ R__ign_tion of Pot_r l
t83t0        651^          W. E__rt                        L        261
{9/3_                      J.H. Ke_nley                     C        259







1841        586           P. Gr_nglI                       C        27t
                        ''T.B.Cro__                      C        1_
                         'C.S.St8ndidh_                     L        2_
                         C.P. Grenfell                     L        26J



_0__th of Gr_n8lll

t_        517'          Hon. J. lind_y                   C        274
 _ t 8/t O_                    R A. Thickn_                   L        2 1 1



 1 847        637           Hon. J. lind_y                   C        UnoPP.
                          R .A. Thic_n__                   l        Unopp.



1 852        7 18           R .A. Thickn__                   l        306
                         Hon.J. lind_y                   C        366
                         FS. Po_8ll                      C        3t4



___thotThi_nHB_l
1854        7lBt8           J.Acton                        L        3J0
_3/tOl                     FS.Pb_elI                      C        3_



1_57        797           fS.Povve_ll                      C        _2
                         H.Woodf                        L        447
                         Hon.J. Lind_y                   C        _







1859        835           Hon. J. Lind_y                   C        5OO
                          H.Wood_                        l        476
                         FS. Pmell                      C        t7J







1865        883           Hon. J. L_nd_v                   C        Unopp,
                         H. Wood_                       L        Unopp.


























                                          3J1

        ,_)  {  i
             _
