__88347_ _    gg,ly5_5361          ERE___Hww_ododGuett_grhnoogy__y_ye_     _         c Lc       3132l,l69_9EB595_74g6



                    NORFOLK, EASTERN lt4_l
                            lT_oS__}
flAt%n     El_n       _____                      P_rty     VĄii_
1832       7,O4t         W.H. Windh8nm                   l       3,Jyoq_
                       rN.W. P_                     C       2g6o_
                       tLo_ H__ Chol__el8y           C       2852
1 835       7,18 1         E. Wod_ou_                   C       3,_2
                        W.H. Windh_m                   L       3,07_
                        R.H. Gurney                    l       t8_



                        H.N. Bu_o_h_                 C3,523
                        W.H.Wird_m                   l       3,237








                        H.N. Burrou_h_                 CJ,_3A
                        Sir W.J.H.8. folk_', Bt.             L        1 ,378
1lBA7       8,63EB         H.N. Burrou_h_                 CUnopii_.
                        E.Wodeho__CUnop_.

 1852       8,21 8         H.N. Burrou_h_                 CUnopp.
                        E.W_ehou_CUnopp.
 _R_ig_tion of Wodehou_l
 1855                     H.J. Str8ceyCUnopp.
 _1 7/7)
 1857       7,755         Sir E.N. Bu_ton, 8t.               L       Unopp.
                        C.A. Windh8mLUnopp.
 l0_th of Buxtonl
 1858       7,755_        Hon. W.C.W. Coke                l2,933
 {1 /7}                     Sir H.J. Str_te_v, Bt.               C2,7Jeo
 1859       7.776         Hon. W.C.W. 0_e                L       Unopp.
                        E. Hme_CUnopp.
1865       7,939         _.Hm__                      C       3,too
                        tir T.P. B_uc_mp, Bt.             L1,15o_
                        Hon. W.C.W. Co_e                l        1J9gq

       Thit con_t_tu_ncv w__ d1vldRI ln 1868.



 P_1tton_;-
     18_1;   W1thdr_wn
     1837;  Wtthdrmn



      ,_)  {  i
           _
