   _ ___l                                                           pp..








                            _ORTsmouTH _t371
                                 (T_o S_8__

Elht_n      Elhton         C____                         P_ry      V_m

_832        _Jm_    '     tJ.B.___                         L          8_
                           tF.T. _gring_                        L          707
                           c.hl_gp__                         L          t58



_83s         1_o          J.B._n_                         L          _
                            F.T. Bgf1ng_                        l          671
                           SirC.RmIgy                      C          _7
                           c.N__                         l          3_



_837     '.   1J561           F.T,B8ri_                        l          8_
                           J.B. _n_                         L          0
                           sir G. Coc_b_rn                    C          518
                            v'_ntFi_h8rri_                   C          4_

      f_
 _0_8m of C8ngrl
 18_                       Sir G.T. St8unton, Bt.                L         Unopp.
_1_/1}







 lAppOintm_nt of B8ring _ Ch8n_llor of th E_cheq__rl
t_J9                        F.T. B8ring                        L         Unopp.
(JOlB}







1_1         1 ,834          f.T. B8ring                        L         Unopp.
                           Sir G.T. St8unton, Bt.                L         Unopp.



1_7        2,O08           F.T. B_ring                        L         Unop
                           Sir G.T. St_unton, Bt.                L         Unopp.







_Appointm8nt ot B8ring __ fir_t lord of _8 Admir8l_l
1849                        F.T.Bgrin_                        L         Unopp.
{6/2}







1 852        J,332          Sjr F.T. Bgring, Bt.                  L         Unop
                           Vi_o_nt Monck                    l         Unopp.



lAPPointment of Monc_ __ 8 lord Commi4ion_r of th_ Admir8ltyl
1855        3,4J9'          Vi__nt Monc_                    l         1 ,478
(14/3_                       S. G_____                         l          473







1857        J,671           SjrJ.D.H. _lphin_tong, Bt.             C         1,5tt
                           Sir f.T. B_rin_, Bt.                  L         1 ,498
                           Vi_o_nt monc_                    L         1,476



1859        J,821           Sir J.0.H. Elphin_tone, Bt.             C         1 ,_
                           Sir f.T. B_rin_, 8t.                  l         1 574
                           Hon. T.C. BruoB                    C         1,_7
                           Hon. Sir H. K_ppBl                  L         1,386







t_5        4,670          W.H. Stong                        L         2,_64
                           S. G__I_                         L        1.103
                           Sir J.D.H. Elphin_tone, Bt.             C         1 ,877
                           Hon. T.C. Br_ce_                    C         1559

                   248

      ,_).   {  i
            _
