     _        l






                            ST. AlBANS __46_
                                (T_oSe_ga_

Elktbm      E_n         4ndY_                         P8ny      VotH
1832        657           tSir F. V1n_nt, Bt.                   L         392
                           H.G. W8rd                         l         373
                           W.Tumer                         C         34t5


1835        _            Hon. E.H. Grim_ton                  C         382
                           H.G. Wgrd                         L         284
                           Hon. W.H. B_r__ford                 C         237


1 8J7        595            Hon. E.H. Grimtt_on                  C         361
                           G.A. Mu_kett                      L         347
                           B.B, C8b_ll                       C         219


E R____n8tion ot Grim_ton I
1&4t1         5OO            E8rl of Li_towel                     l         252
_9t2t                        B.B. lC8b_ll                       C         2O5





1&41         5OO            G.W.J. R8pton                     C         288
                           E_rl of Li_omBl                     L         258
                           H.T. Worl_                       C         151
                           G.A. Mu_t8tt                      L         1 50





_Ampointm Bnt of Lirtmel 8s _ Lord in W8iting to H_r m8je_tv l
18A8        541_           B.B. C_blbBIl                       C         264
_1 1__                       E_rl of Li_to__l                     l         t49





1847        532            A. R8ph_l                        L         195
                           G.W.J. R_pton                     C         276
                           J.Wilk_                           L         2J0
                           Hon. F.K. Cr8ven                    L         126


l0__th of R8Ą_l_
1850        _3            J. Be_l                            L         176
_24/1 2_                      Sir R.W. _rden                    C         147





             Roy_l Comm1_lon qi_potnt8d_ _hlch found proof of ___n_lv_ br1_r_ _nd __ 8
             r_ult m_ borough IAt 1_ rl_t to r8_rn _ M_mb_r Of P_rll_m_nt _nd w_ lncor-
             por_t8d_ Into m_ couny con_tltu_ncy ot H__ord_tr_,from __v 3, 1861.



 P_tltlon_: -
    1841:    D1_ml_
      __/1)
    1848;    _lmdrmn
    1850:    0l_mt_Ri_


























































































       ,                             26t
        ,_)  {_ i
             _
