    _     _l









                              __mlcH l92I
                               _T_o_8t__


E_%      E__or_        _ndid_t_                       8_y     Vo__

1832        1 ,219         tJ. lhhrri_on                       L        5_
                        tR.W8ion                        l        59J
                         E.Goulb_n                      C        3O3
                         f. K_lly                         C        267
                         C. m8c_innm                     C         94







18J5        1,10t9          f. Kellv                         C        557
                         R.A. D_nd__                     C        555
                         R.W__n                        L        531
                         J. Morri_n                       L        516



lE__ion d_l8red _id on _tition l
1835        1_O9          J.morri_n                       L        541
lt9/6_                     R. W8_on                        L        533
                         H.G.Brot_                      C        i54
                            W.Hol_                          C         434



18J7        1,418          T.M.Gihon                      C        6D1
                        ' 'H. Tufn8ll                       L        595
                         _f. Kelly                         C        593
                         R.W8_n                        l        59t



lGilb8on _e__ re___ion 81 8 LilbBr_ll
18Jt9        1,418'         Sir TJ. Cochr8ne                  C        621
(15J7_                     T.m. Gi_n                      L        615



1841        1,587          R.W8_on                        L        659
                         G. R_nn_                       L        _7
                         f. Kellv                         C        61 1
                         t.C. _rri_                      C        6O_







__te_ctȧn decl_r_ void on petitionl

1842        1 _19'         E_rl of D__rt                     C        l68O
(3/6_                      T. GI8d__tone                     C        673
                         T. Gitborn_                      L        54J
                         G. moff_tt                       L        54t
                         T. Nichol1on                      l          J







_E Ie_ion decl8r_ void on petition l
1841        t ,619'         J.N. Gl__one                    C        651
l17J8__                     S,W.L. Fo_                      C        641
                         G.ThornbuFv                     L        548_
                         H, Vin_t                       Ch       47J
                         T. Nichol_n                      l          2



1847        1 ,714          J.C. Cob_Id                     c        _t9
                         H.E. Adair                       L        7O8_
                         J.N.Gl8d_tone                    C        _1
                         H. Vin_nt                       Ch       546



1852        18_          J.C.Cob_Y                     C        8O9
                         H.E. Ad_ir                       L        782
                         T.B. _bhouDe_                    l        725
                         S.S. 8_t_yD_n                      C        725

                                         162

      ,_).   {  i
           _
