   _       l                            __

                         SUTHERlAN0 l375l

EIKt_bn      El_on        _nd___                       P_     V_
1832          1BA         tR._I_                      L        U_.

1835         108          R. _cIgod                      l        Uno__.
1837         121B_          Hon. W. Hm8rd                   C        Unopp.
 ER___tionl
1_                      0. Dund8_                       L        Unopp.
(8/4)
1_1          137'         D. 0und__                       L        Unopp.
 lAaao_intRI_ Sol icitor-Gen_r8l J
1_                      0. Dund__                       L        Unopp.
l_/7_

1lBA7         184          Sir D. 0und8_                     L        Uno_.

 lAppo1nt8d_ Judg_Advac8te G_n_r8_ l
1_                      Sir D. Dund__                     l        Un_.
(5/8)

1852         _7          M8rau_ of S_fford                l        Uno_.
1857         1&4          _rau_ of St_fford                l        Unopp.

1lB59         198          _rq_ofS_ffo_                l        U__.
 lSu_ion to th_ P_r__ - E8rl ot Suth_l_nd l
11B01                      Sir 0. 0u__                     L        Unopp.
(27/3)

11Bt65         180          Sir D. Dund8_                     L        Un_.

_R_iġn8_tionl
18YB7                      lord Ron_ld Lev__onGawer          L        Uno_.
_27Jf6__

1868         358          Lord Ron8Id Lw_nGo_y          L        Unop_.
187_         324          M_r4u8w of St8fford                L        UnoaEi.

1 880         326          M8rqu__ of Stgtford                l        Uno_.





                  6_
      ,_)  {1 i
           _-
