    _     _l










                     BucK_NGHAMSH_RE lJtO1I
                            {Thr__t_}

EWtbn     tlhton        4___                      hry     V_

1832       5,3O6        tM_r4__ o_ Ch___               C       18_
                       tJ. Smith                       l       t,_2
                        G.H. D8__ood                  L        1,0tii_7
                        C.R.S.M_rr8v                   C        1,53t6



1835       5,J71         M_rqueii_ of Ch8ndo_               C       3,_
                        SirW.l. Young,8t.                C       2,_
                        J.B. PrB_                      C       2,179
                        G.H. 0_h_ood                  L        1,872
                        J. L_                        l        1,365



l O_8th of Pr8_l
1837       5,76O         G.S. H8r_urt                   C       1,1J3
l10J2}                    G.H. 08___                  l         982







1 837       5,760         M_rau_ of Ch8ndho_               C       t,9t93
                        GS. H8rcourt                   C       2,7O4
                        Sir W.L. You_, Bt.                C       2,633
                        G.R. Smith                     L       2,071



ltu_1on of Ch8ndo_ to the P_r_ - Du_e of Buc_i_h_m _nd Ch8ndo_l
18_                     C.G.0_Pré                    C        Unopp.
{18_)







1841       6,t56         Sir W.L. Yo_ng, Bt.                C       1,578
                        C.G. 0_ Pré                    C        2,571
                        C.RS. murr8v                   C       2,547
                        J.l_                        l         _5
                        H.M.V8n_                     L         450



E0_th of Youngl
t842                     Hon. W.E, Fit2m8urice             C        Unopp.
115J7}







_R_1gn8tion ot Murr8yl

18Alt_6                     C.Tovver                      C       Unopp.
lt1 /t}



1847       5,798         ltlo_n. C.C. _n8_ndi_               l       Unopp.
                        8. 01_r_li,                    C        Unopp.
                        C.G. Du Pre                    C        Unopp.



lA_intm_nt ot Di_r_Ii 8_ Ch_nK_llor of th_ Exchea_u_rl

1851                     B.0iy8_8li                      C       Unopp.
l1t/J>



1851       5,659         C.G. 0_ Pr_                    C        2,OOO
                        B. Ot__li                      C        1 ,973
                        Hon.C.C.GBnndi1h_               L        1,_
                        J. l_                         l         _56











                                       J65
      ,_)  {  i
           _
