     _      _l



                     ELGIN DlSTRICT of BURGHS E323l
                {Elgin, _nN, Cull8n, l n___ri_, Kintor_, P__h___
EIKtion      EI__         _td__                         8_      vot_
1832          776          A.L. H_v                          L          J36O
                           H. _t__n_ie                      C          225
                           A. Morriwn                        L          1 t3
EAppofnt8d_ Cler_ of the Ordn8ncel
t8J4                       A.L. H8y                          L         Unopp,
{_l8_

1835          812           A.L. H_v                          L          3tB4
                           W. Brodie                         C          264t

_Appoint_ Cl_k ot the Ordn8ncel
1835                        A.L. H8y                          l         Unopp,
(2_}

1837          858           Sir A.L. H8y                       l         Unopp.
lR__n_tion on _ppointm_nt 8_ Gov8rnor ot B_rmud8l
18JYB                        Hon. f. _ule                      l         Unopp.
( 1 J/2_

1841          857           Sir A.L. Hay                       L          J1 1
                           T.A, Du_                         C          197

1847          882           G.S. Du1H                         L          241
                           A.B_nn_rrn8n                      C          t92
                           Sir A.L. H8v                       L          147
1852          988           G.S. 0uff                         L         Unopp.
t857          967           G.S. Duff                         L         Unopp.
lR__n_tionl
1857                        M.E.G. _uff                       L         Unopp.
(19/t1)

1859          969           M.E.G. Dutf                       L         Unopp.

1865         1,059           M.E.G. Dutf                       l         Unopp.

1868        2,962           M.E.G. Dutf                       L         Unopp.

1874        3,5D1           M.E.G. 0uff                       L         Uno_.
1880         3,806           m.E.G. 0uff                       L         2,o8__
                           J.M. M__e8n                       C          764



                                      5_2
        ,_' ).   {  i
             _-
