     _     _l

                         PEEBLESSHlRE l367l

El__n      Elkt__        ___m                       P_     Vo_
183t2         3O7         tS1r J. H_v, Bt.                    C        Unopp.
1835         354          Sir J. H_y, Bt.                    C        Unopp.
1 837         890          W. F. M_c__nz1e                   C         25 1
                         A.G. _rmich__l                   L         245
1_1         lBt63^         W.F. M8cken_i_                   C        Unopp.
EApaoint_ _ Lond Comm1_ion8_r of th_ Tr_rvI
1_                      W.F. M_c__n_ie                   C        Unopp.
_5/5_
1847         7 18          W.F. M8ck_n_1_                   C         14tO
                         A.G.G8_rmiclhB_l                   L         163
185t         642          tir G.G. Montgom_y, Bt.            C        Unopp.
1857         J94          Sir G.G. Montgomery, Bt.            C        Unopp.
1859         iW7          Sir G.G. Montgom_y, Bt.            t        Unopp.
1865         4_          Sir G.G. Montgom_v, Bt.            C        Unopp.
lAaao_int_ _ Lord Commi_ion_r of th_ Tr_&i_uryl
1806                      tir G.G. Montgomery, Bt.            C        U__.
{14_}

       Thl_ tOn_tltu_ncy ___ comb1nld _lth S_l_lr__htr_ tn 1868.

 P_itlon:-
  1847:   01_m__

































































































       _,                             5_7
       ,_' ).   {  i
             _
