    _      _l                 __





                            TA_ORTH It67I _Cont.)
                                    {T__8rt_)
ElKlr__om       E____         _____                           P_y      Vo__
lAp_intm_nt of P_l _ Chiė_f _cr_t_y to th8 lord li_ut_n8nt ot Iret8nd t
1 86t                          tir R. _el, Bt.                       l         Unopp.
_31/7}

lS___ion ot R8yn_m to th_ Pe_r_ - M8r4u8__ ot Tmn_h_d l
11B63           it63           J. P__l                              L           224
_12/10_                        Hon. H.F. Cm_pBr                    L           167

t865           53t           tir R. P__l, Bt.                       L           416
                             J. Pe_l                              L           187
                             W.T.S. 08ni_l                        C           1OJ

18i6B         1 ,753           tir R. P_l, Bt.                       L         1 ,1 36
                             Sir H.l.E. Bulwer                     L           827
                             J. P_l                              L           798



tEl8_tion of Bul_r to the P_r_ - Lord 0_lling 8nd BulwerJ
1871                          J. Peel                              L         Unopp.
(28/3_

l0e8th of J. Pee1l
1 87t         1 ,747           R .W. H_nbu ry                        C           944_
_18/4}                        SiF R.S. RobinyD_n                     L           323

1874         1,850           Sir R, P__l, Bt.                       L         1,_
                             R.W. H_nbury                        C         1 ,_6
                             H. H_wke_                           L           _
                             C.P. Butt                            l           1O9

lRe_ign_tion of H8nbury in ordtBr to conten St_fford_hire, Northernl
1878         2,O96           H.A. B8__                           l         1 ,188
{25J4>                         Hm. F.C. BridgBm8n                  C           607



18t80         2,_           H.A. B8_                           l         1,4O9_
                             J.S. B_lfour                          L         1 ,074
                             W.H.Worthington                     C           910



Petltlon_: -
 18t7:       _i_mi__d tA'Court on_y}
 1868:       0i_ml_d































































































































       ,_).   {  i
             _
