    _     _l                      _





                        COV_lhlTRY I__I {llbnt.}
                               {T_oS__>
E_%n      E_r_        _____                       8_     Vot_
l0_th ot EIli_l
t863        5_O6          M.0. Trehe_rnB                    C        2,t63
_8/1O}                     A.W. _l                        L        2,119


l0_8th of P8xtonl
1865        4967          H.W. E8ton                      C        2,J3t95
_t1/6_                     T.M.Jone_                       L        2.t_2


1865        4967          H.W. _ton                      C        2,it89
                         M.0. Treh_ne                    C        2,4O1
                         E.f, f_omr                      L        2,342
                         T.M. Jon__                       L        2_59


E___th ot Treh_n_l
t867        _967'         H.M. J___n                     L        2,4_
_23l7_                     W.B. f_r_nd                     C        2,12J


_El&_ion decl_r_ _id on petitionl
1868        4967'         S._n_r                        l        2,415
_26/Jt                     A.S. Hill                        C        2,1 34


18_        7925t         H.W. Eaton                      C        3,781
                         A.S. Hill                        C        J,76_
                          H.M.Jack_n                     L        3594
                         S. _ner                        l        3576

1874        8A27          H.W. E8ton                      C        J8t_
                          H.m.J8__n                     l        3,799
                         S. _ner                        l        3,662
                          f. 0u P. Thornton                 C        3,61_8


1880        9,J2O8          Sir H.M. J_ck_n, Bt.                L        4,184
                         W.H. Will_                       L        4,105
                          H.W. lE8_ton                      C        4,0iDB
                          A. K_kewich                     C        3,7t5





 lRe_ign_tion of J8ckson on appoint_nt 8_ a Judge of the 0u_n's Bench 0 inision ot the High Coun
 of J_1ti_l
11BKB1        8,263          H.W. E8ton                      C        4,01 1
(14/tt                     Sir U.J.K. Shuttlmorth, 8t.           L        3,56B





Petition_ :-
    183t ;   Di_mi_gd
    1 867 :   Vo1d _l_t_on
    t868;   0ismit_d







































                                   1OO
      ,_).   {  i
           _
