       _      _l









                               BLACKBURN  _t6J
                                   {T_o__t__

 E___n      ___o_         ____                         P_ny      Vo_

 183t          626          W. F_il_n                         l          378
                            W. TurneHr_                         L          346
                            J. Bo_ring                         l.           334



 18J6          761           W.Turn_                         L          432
                            W. F8ild_                         L          J16
                            J.Bo_ring                         L          JYO3



 1837          842           W. Turner                         l          515
                            W. f8ild8n                         L          4t6
                             J.B. Smith                         l            9







 1841          906          W. feilhden                        C          _1
                             J. Hornbv                         C          427
                            W. Turn_r                         L          426







 1847         t,t2t           J. Hornby                         C          _1
                            J. Pilkin9ton                       l          6Dt
                            W. Ha_FeB_v_                      l          392
                            W.P. Ro_t_                       Ch          6B







 1852         1 ,158           J. Pilkington                       l          84t6
                            W. Ecc Ie_                         l          580
                             J, Hornbv                         C          50t9



 l EIe_ion of Eccl_ decl8red noid on _tition l
 185J         1 ,325           M.J. Feild_n                       L          6Jt
 _24I3_                       W.H. tbrnbv                       C          574







 1857         t 518          W.H. Hornby                      C         Unopp.
                            J. Pilkington                       l         Unopp.



 1859         1,617           W.H. Hornbv                       C          8J2
                            J. Pilkington                       L          750
                            J.P. M_rrough                      l          567



 18_         1 894          W.H. _rnbv                       C         1 ,05J
                            J. Feitden                         C          938
                            J. Pilkington                       l          7_
                            J.G. Potter                         l          577



 18_         9,18Jt          W.H. Hornbv                       C         4,907
                            J. Fgilhdgn                         C         4,816
                            J.G. Potter                         L         4,_
                             MJ. feil_n                        L         4,1 _



 lEIe_ion dec Iared void on _tition_

 18_         9,18J           E.K. ttornby                       C         4,73EB
 {J0/t>                       H.M. fgiltdgn                       C         4,_7
                            J.G. Pottgr                         l         3,9l64
                            J.Mbrlgv                          l         3,804









                                         49
         ,_' ).   {  i
               _
