     _     _l

                        ROXBURGHSHl RE _372l

El__m     Elkt__        _____                       hny     V_
1832        1 _21          Hon. G. Elltot                     l         62_
                          LydJohnS_n                   C         5Jt2_
                         SirW.F. EIl1ot                    L          12
t835        1,674          Lond John ttco1n                   C         757
                          ltlo_n. G. Elliot                     L         681
t837        1,931          Hon. J.E. ElIiot                    l         lBtO_3
                          _on. F. tcott                     C         759
1 841        2,177 _         Hon, F. Saott                     C         83O
                          Hon.J.E, Ell_ot                    l         7itB
1847        2,091          Hon. J.E. Elliot                    l        Unopp.

1851        t,O33          Hon. J._. Elliot                    l        Unopp.
1857        1 ,65D          Hon. J.E. Elliot                    L        Unopp.
1 859        1 _3          Sir W. S_tt, 8t.                   L        Unop_.
1885        1 ,639          Sir W, S_tt, Bt.                   L        Unopp.

1888_        1,064t         tir_.Scott,Bt.                   L         7iYD
                          lordhhonnb_gK8rr               C         810
 lR__n8tionl
1870                      _mu___ ot Bommont               L        Unopp.
{t/3}
1874        1813          Sir G.H.S. Dougl_, Bt.               C         71B9
                          _r4_8_ot Bmnnont               l         762
18B0        1 ,978          Hon. A.R.0. Ell._t                 l         850
                          Sir G.H.S. 0ougl_, Bt.              C         8_

P__t_on:-
  1837;   0__1__












































      ' _        ,                0O3
       ,_).   {  _
            _
