     _      _l






                          sTRou0 l1_I (_nt,_
                      __o__
E__n      Elkt_n         C___                         P_      Vo__
_R_%n8tionotSbrop8I
1_87         1,Jt58'          H.S.P, Wint_rboth8m                 L          5BO
{2OIB_                       J.E.Oorington                      C          5O8

1 80B        5,642t          S.S. 0ic_in_n                      L        t,907
                           H.t.P. Win_rboth8m                 L         2,805
                           J.E. 0orington                     C         1,09HB

l0_th of Wint8r_m8ml
1874        5,94t          J.E. Dori_ton                     C         2817
{8It }                        Sir H.m. H8_lock, Bt.                L         2,426

1874        5,942          W.J. St8nton                       L         1,798
                           S.S. 0ic_in_on                      l         2,7_
                           J.E. 0orington                     C         2,763
                           G. Hollm8y                       C         2,_7

_El_ion d_cl_r8d_ void on p8_titionl
1874        5,_t          J.E. 0orington                     C         2,796
_ 18/5}                       A.J. St_nton                       l         2,722
                           H.R. Br_nd                        l         2,877
                           G. Hollm_y                       C         2,582

__l_tion ot 0orington d_l8r8d void on _titionl
1 87_        5_t           H.R. Br_nd                        L         2,695
l27I7_                       J.T. St_nton                       C         2,61 3

lElh8_ction d_cl_r8d_ void on iDe_titionl
1875        8,O48          S.S. _rling                        L         1,78J
{2t/2_                       Vi_unt 8ury                      C         t,577


1_O        6,J76          W,J. St_nton                       L         3,O98
                           H.R. 8r8nd                        l         3,00t1
                           G. Hollm8y                       C         2.810
                           J.E. 0orin_on                      C         t,72t



P_titlon_ :-
    1874:    Void _l_tion
    1874:    El_tlon of 0orln Bton d_cIBr8d_ votd. P_titlon 8g_ln_t Stgnton di_mi_
    _18/5}
    1 874;    Vold 8I_tlon
     _17/7}
    188O;    W1thdrg_n












































































                                        t93
        ,_).   {  i
             _
