     _      _l





                             _ENLOCK l18_l
                                 (T_oS_t1_}
E___n      E__on         _d__                         P__Y      Vo_I
1832          69t          tHon. G.C.W. fore___r                C         _
                           J.M. G_t_ll                       C         330
                           M. Brid__                         L         30B

18J5          8O9           Hon. G.C.W. for__r                C         5t9
                           J .M. G81__ll                       C         422
                           Sir W.m. Sb_rvil_e, Bt.               L         323





1 837          906           Hon. G .C.W. fore_tBr                C         Unopp.
                           J.M. G__t_ll                       C         Unopp.


18_1          96t           Hon. G.C.W. Forester                C         Unopp.
                           J.M. G8_k_ll                       C         Unopp.


lA_intm_nt of G8__8ll 8_ 8 Lord Cbmmi_ioner of th8 Tre8_uryI
1841                        J.m. G_t8ll                       C         Unopp.
( 1 4/9)





1847          857           Hon. G.C.W. For__ter                C         Unopp.
                           J .M. G8It8ll                       C         Unopp.

lA_intment ot forener 8_ ComptFolI_r of H.M. Hou_holdl
1852                        G.C.W. ForBner                     C         Unopp.
(3/3)



1 851          905           G .C.W. Fore_t_r                     C         Unop_.
                           J.M.G8_t_tl                       C         Unopp.



1 857          871           G .C.W. Fore_ter                     C         Unopp.
                           J.M. G81tell                       C         Unopp.

lApiPointment of Gaskell 8s Com_trolter ot H.M. tbu_hold_
1 858                        G .C,W. Fore_ter                     C         Unopp.
(3/3_

1 859          88 1           G .C.W. forener                     C         Unopp.
                           J.M. G8_keIl                       C         Unopp.


1865          961           G.C.W. Fore_ter                     C         Unopp.
                           J .M. G8_tell                       C         Uno_p.





1868         3,i1I4_5           A.H. Brown                        l         Unopp.
                           G .C.W. Fores_ter                     C         Unopp.


1874        3541           G.C.W. fore_ter                     C         1 .708_
                           A.H. Brown                        l         1 575
                           C.G.M.G_stell                     C          8_














                                        324
       ,_)  {  i
             _-
