     _


                         L__l_THGowsH_RE _365I

El__n      El___         4ndid__                         h_      Vo_
183z          6OO          tHon. Sir A. Hope                    C          267
                          tJ.J.H. Vgrg                        L          25J
1835          692           Hon. J. Ho_                       C         UnOpp.
1837          715           Hon.J. Hope_                       C          J29
                           Hon, R.f. Gr8v_illg                   L          191

lR_ign8tionl
1838          734           H0n. C. Hope                      C          3_
_14/6)                       J. John_ton                        L          110

1841          686           Hon. C. Hope                      C         Unopp.
lAppoint_ 8 Commiisioner of Gr_nwich Ho_pit8ll
1841                        Hon. C. Hopg                      C         Unopp.
{2O/1O)                                                              .

lR_ign8t_on on 8ppointment 8i GonBrnor of th_ l_le of m8nl
1845                        W.Bgillig                         C         Unopp.
(21J8_)

t847          596           G. 0u_8s                         C         Unopp.

1852          502           G. Du_8_                         C         UnoPp.

1857          427           G. Du_8_                         C         UnoPp.

_R_ign8tion on 8_ointment 8_ l1eut8_nt-Gov8rnor of Prince Edw8rd l_l_ndl
t859                        C. Bgjllig                          C         Unopp.
_5_)

1859          425           W.F. H_milton                      L         Unopp.

1 865          8 1 3           P. McLgggn                        L         Unopp.

1868         1,226           P. McL8g_8n                        L          _O
                           J. Pgrder                          L          JYB5

1874         1 ,198           P. McL8gan                        L         Unopp.
1880         1,232           P.McL8B__n                        L          747
                           J.P.B. Ro_rt_n                    C          256

 P_ttt1on; -
 18t1;       01_mt__
                                      595
     ,_').  {_li
             __
