     _     _l

                 KIRKCAlDY DISTRICT of BURGHS I3D1I
                  (Kirkc8_Idy, Burnti_l8nd, Dy_rt, Ki_horn_
El_bn      El_r1_        Gind ltd_t_                       P8_y     Vot_
1832         607         tR. F8r_u1o_n                      L        Unopp.
18J5         53t9          J. f_rgu_                        L        Unopp,

1837         6tii_1          R. fergu_on                      L        Unopp.
lD_thl
18A1         657'         R. f_gu_on                      L         218
{27J1 _                     J. Bmring                       l         1 31
18_1         657'         R. fergu_on                      L        Unopp,
18A7         8_          R. Fergu_n                      L        Unopp,
1852         786          R. f8rgu_on                      L        Unopp.
1857         728          R. F_gu1o_n                      l        Unopp.
1859         777          R. F_gu_n                      L         312
                         W.G.G.V.V. H8rcourt               l         _4
lR__n_tionJ
18lB2_                      R.S. Avtoun                      l        Unopp,
l26/7_

1_         816          R.S. Avtoun                      L        Unopp.
t868        3,1 6O          R.S. Aytoun                      L        Unopp.
1874        J,766          R. R_td                         L        1,967
                         J.T. Omg Id                      C        1 ,228
lD_thl
1875        381 1          Sir G. C8m%eIl                    L        1 81 1
{2J/4_                     W.J. H8rter                      l        1 ,1 71
18t8_0        4,_5          _ir G. C8mpbell                    l        2,76J
                          C. S_tt                         C          59







































                                     553
       ,_)  {  i
             _-
