   _     _l

                       sou_HsH_E_s _1_7I

E__     E_       4___                      P_     V__
1_        _76         R. InĄwn                      l         20H6
                        G. P_l_r                      C         1O8
                        W. Gm_n                      L         1OY_
                        R. 8o_Iby                     L          2
18t6         5t8         A. __h8m                      L         273
                        R. 8mlby                     L         128

18_7         _         R. lngih_8m                     C        Un_p.
11B41         878         J.T.W_                      L         2_
                        R. lnĄ_m                     C         207
                        G. Fyl_                       C          3_
18t7         7_         J.T.W_n                      L.       JJ3
                        W. Wh_t_ley_                    C         176
1_5t         0t5         R. lng_m                      l         0
                        Hon. H.T. lidd8ll                 t         t40
t857       1 ,079         R. In_h_m                      L        Unopp.
t859       1 ,t 20         R. Ingh_m                      L         508
                        J.T. W8rn                      L         30O
1lB05       1 ,1 1 3         R. lngh_m                      l       Unopp.

11B8B_       6,W8         J.C.tt8__n                   L       1JYBt
                        C.M. P_lm8r                    L       t_77
1 _74       8870         J.C. St__n_n                   l       Unopp.
11B80       9_3         J.C.S_wn_n                   L       4,__
                        H.8.H. H_milton                 C        t,486















































































































                                       281
      ,_).   {  i
          _
