   _     _l





                            MALTON Ettsl
                  _T_o _8t_ _ntil 18_; o_ _8t fFom _868_
E__n      _lKtan        4____                       P_rty     Vo_
18Jtt        667           Hon. W.C.W. fitmilli8m l__coynt _i/rom/ l        Uno_.
                        tC.C. _p_                       L        Unopp.

_R_ign_t'_n of mi Iton in order to cont_t Nortl%mpton_hire, Northernl
t8JJ                      J.C. R_|nnd_en                     l        Unopp.
{8/3_

lApaointnnent ot P_pvs 8s SolicitorGenBr_ll
t8_                      Sir C.C. Pepy_                    L        Unopp.
{t/J}

18_        616           Sir C.C. _w_                    L        Unopp.
                         J.C.R__n                     L        Unopp.

lAaao_intnne_ntotPepy_8_firnLordCommi__rtort_Cu_todvoftheGre8t_8ll
1 836                      Sir C.C. Pe_p_                     L        Unopp.
l19__                                   '



lR_g_tion of Pepy_ on 8ppointnnemt _ _rd Ch8nc_lI_ 8nd _Iev_8tion to the_ P_r_ - Lord Gottenhaml
18JYB                      J.W.ChilYB_r_                     L        Unopp.
{12_}

l0_th of R_m__nl
18t7                      Vi__unt mi Iton                   L        Unopp.
(27/1 _

1837        l6OJ           J.W. Childers                     l        Unopp.
                         Vi__unt Milton                   L        Unopp.



1 841        572           J .W. Childher_                     L        U_pp.
                         J.E. O_nison                      L        U_pp.

l R_i9n8tion of Chi ldersl
1846                      Vi_count milton                   L        Unopp.
(1 5/4}

1847        535           J.W. Childhers                     L        Unopp.
                         J.E. 0en_ison                      L        Unopp.

1852        5_           J.E. Deni_on                      L        Unopp.
                         Hon. C.W.W. Fitmilliam             L        Unopp.

1 857        594           J. Brown                        L        Unopp.
                         Hon. C.W.W. Fitmilti8m             L        Unopp.

1 859        595           J. B rown                        L        unopp.
                         HOn. C.W.W. f it2william             l        Unopp.







    '_                                204
     ,_).   {  i
          _
