    _       l



            CARMARTHEN DI_TRlCT ot BOROUGHS E18l5l
                       ____nh8n, ll_n_lly}
E_n      El_        Gw|d_td_                       hry     Vot_
1832         88A          Hon. W.H. Y_lv_ton                L         JO1_
                         tJ.Jon_                         C         _5

1835         773          D. l%m_j_                        C         J_'
                          Hon. W.H. Y_lv_rton                L         268

t837         788          D. Morr1f                        L         333
                         0. Lem_i_                        C         187

t1B41         9JYB          D. Morri_                        l        Unopp.

1&4t7         991          D. Morri8                        L        Unopp.
1852         8t9_          D. Morri_                        L        Unopp.

1857         799          D. MorFi_                        l        Unopp.
1859         813          D. Morri_                        l        Unopp.
l0_thl
18t0i_                      W. Morri_                        L        Unopp,
_3t l1O_
1865         lB8_          W, Morr1_                        L        Unopp.
1 lB68        J,_6t         J.S.C. St_pn_y                    l        1 892
                          m._.Tr__ng                    C         595

1874        4,4t94          C.W. N_lt                       C        1 ,85_
                          E.A.A.K.C. St8pney                 L        1,48_1
ER___tionl
1878                      E.A.A.K.C. St8p_n_y                 l        Unopp.
_1_Jf8__
 lR_iġ_t1onl
t878                      B.T. W1Ili8m_                     L        Unopp.
{1 1 /6_

1 lB80        5,_          8.T. Will i_m_                     l        1 .9J5
                          JJ.J_kin_                      L        1825

 _R_i_n_ion on _ppo_ntm8nt __ 8 Gounty Coun Judgel
11B8t                      J.J. Jm_in_                      l        Unopp.
{7/t )





       ,                             60J
       ,_)  {1 i
            _-
