   _     _l               _

                  ORKNEY __ SHE__AN0 __I

E_     El__       ____                    _     V_A
183t        272        tG. Tr__ll                      L        to7
                      t. _t_ __nr._                 C         _
                      R. Hunt_                     l          _
1835        2$i8_         T. __lto_r                    C        1 1q
                      G.T_tll                      _         lBq_
1837        _78         F.0yndBi                    L       Un_.
1_1        616_        F. 0und_                    l       Uno_.
1_7        600         A.And__n                   l        _
                      F.0_ndm_                    l        11Bt3
1852        051         F. 0_nd_                    l        227
                      J. l_l_                      C        10_
1857        615         f. 0_nd_                    _       Unopp.
186_        821         F.O_nd_                    L       Unopp.
1_5        085         F. 0ynd_                    L       U_.
1_       1,_8         F. 0_nd_                    L        715
                      H.B.Rtiid__ll                   C        tWB
lD_thl
t873       1 _37         S. _tng (Junr._                 L        lBA6_
(11l1_                   _rP.T__t                     l        811
1874       1 ,618         S. lUing {J_nr.)                 l       u__.

1lBt80       1 ,10_        t. lLdtng {Junr._                 l        _
                      G.R.B__o_                 C        578



















































































    _,                        5_
     ,_)  {  i
          _
