      _      _l



                             AyRsH_RE l_l



ElKt_n      Eht__         __1d_m                         h_      Vo_
1832        J,16O           R.A. O__ld                       L         2,162
                          tW. Bl8lr                           C          314

1835        3,1 71           R.A. Om8ld                       L        ' Unopp.
ER_iġnKBtionl
11B36        3,1 71           J. Dunlop                         l         1 ,_5
(3/7)                        Sir J.A. _th_rt, Bt.                 C          819
1837         3985          J. Dunlop                         L         t ,559
                           ViKount K_tburn_                   C         1 ,370
_D_thl
1 83_        _,_42           Vimunt K_burn_                  C         1 ,768
(1J5)                        J.C_m__Il                        L         1,_
                           H. Cr_lg                          Ch          46

1841         4_74'          Vi_unt Kelburne                   C         Unopp.
[Su_ion to th8 P_r8g_e - E8rl of Gl_7
1843                        A.H.O__ld                       C         Unopp.
(3J8_)

1 847        4,JO5           A. H. Om8ld                       C         Unopp.
1852         J813          J.H. Bl_1r                         C         1 ,JO1
                           E. _rdvvell                        L         1,2lCD
_0_thl
18_        J823'          Sir J. F__umn, Bt.                  C         1 ,510
(_/11_                      A.H.O_8ld                       l         1,J3t81
1 857         3,978           lord J_nne__ Sty_rt                   L         1 _3
                           Sir J. F_gu_n, Bt.                  C         1 ,t58
1859         J83_           lord J8m__ Stu8rt                   l         Unopp.
[_e_thl
1859        4,072          Sir J. f_umn, Bt.                  C         1 ,687
(31/1O)                      J. _m__ll                        l         1J641
1865        4,_1           Sir J. F_guwon, Bt.                  C         Unopp.

       Tht_ con_tltu_ncv ___ dtvld_ In 1888_.











        _,                             571
        ,_)  {  i
              _-
