    _      _l









                            BERKsH_RE _2OOI

                                (Thre_ S_8t__

El___on      EIlKt_or1_         _nd_8t8                         P8_y      Vot_

18J2         5,5B2          tR. P8lm_                         C         2,942
                          tR .G. Throc_morton                  _         1,77_
                           J. Wg_tgr __nr.t                     L         2,479
                          tP. Pu9Bv                          C       . 2,_







1835         5,631           R. P_lmer                         C         UnOpp.
                           P. Pu_y                          C         UnOpp,
                           J. Wglter _Sgnr.)                     L         UnOPP_







1837         5,599           R. P8lm_                         C         2,5_
                           Vixount 88rrington                  C         2,3_
                           P. Pu_v                          C         2,312
                           E.G.C. E8_t                        L         1 ,302







1841         5,685           Vi_ount B8rrington                  C         UnOpp,
                           R. P8lm8r                         C         Un_P.
                           P. Pu_ey                          C         Unopp.







1847         5,241           Vi_ount B8rrington                  C         UnOPP.
                           R. P8lmer                         C         Unopp.
                           P. Pu_y                           L         Unopp.







1852         5,129           G.H. V8n_itt8Ft                     C         1,741
                           R. P8fmer                         C         1 ,705
                           Vimunt B8rrington  '              C         1 ,636
                           J. W8lter _Junr.)                     L          1 55



1857         4_4           R.P81mer                         C         1801
                           Hon. P.P. Bouvgrie                   L         1 ,5_4
                           G,H. V8n_itt8rt                     C         1 ,49_
                           L.V. Vernon                       C         1 ,J6O







1859        4,791           Hon. P.P. Bouverie                   L         Unopp.
                           L.V. Vernon                       C         Unopp.
                           J. W8lter (Junr.)                     L         Unopp.



l0_th of V8rnonl
11B60                        R. Benyon                         C         Unopp.
_1/5)







1865         5,O66           RJ.L. Lind_y                      C         2,217
                           R. Benyon                         C         2,t 92
                           Sir C. RwBll, Bt.                    C         2,1 1 7
                           J. W8lter (Junr.1                     l         1813
                           Vi_ount Uffington                  L         1 ,8O9
                           Hon. E.P. Bouverie                   L         1,583







1868         7,647t          R.J.l. Lind_y                      C         3,131
                           R. Benvon                         C         3,1 71
                           J. W8tt_r (Ju nr.)                     L         2,747
                           Hon. A.E.W.M. H8rbert               l         2,_50




















     _,                              353
      ,_)  {  i
            _-
