     _      _l

                         PEMBROKESHIRE _316l

EI__on      El_mr_         __id__                         P8__      Vot_
1832        3,7_          tSir J. O_en, Bt.                     C         Unopp.
1835        3,iEWi           Sir J. Owen, Bt.                     C         Unopp.
1 8J7        3,7O6           Sir J. Owen, Bt.                     C         Unopp.
1 841         3,663           Vi_ount Emlyn                    C         Unopp.
1847        3,479           Vi_ount EmIyn                    C         Unopp.
1852        3,1 32           Vixount Emlyn                    C         Unopp.
1857        2,784           Vi_count Emlyn                    C         Unopp.
1 859        2,7OO           Vixount Emlyn                    C         Unopp.
lSucc__ion to th8 P_r8g_e - Earl C8wdorl
t861         1__          G.l. Phillip_                       C         1,194
(19/1)                       H.O. Owem_                        l          979

1 865         3,797           G.L. Phill ip_                       C         Unopp.
l0_thl
1866                        J.B. Bowen                        C         Unopp.
(26/1 1)
1868        4,69Ot          J.H. Scourfield                     C         Unopp.

1874        4,621           J.H. Scourtield                     C         Unopp.
l0_thl
1876        4,541           J.B. Bowen                        C         1 882
l_/6}                       W. 08vi_                         l         t,0O8

1880        5,052          W. 0gvi_                         L         2,185
                           C.E.G. Philipp_                     C         t ,737



























































       __                            531
        ,_)  {  i
              _-
