__      _                           _





                           OXFOR0 l1_l (_nt.}
                                 {T_____
_t___      Et_         ____                         P_ty      VaAi_
lAaao_intnnBnt ot _r_ll __ Chi_f ____ry t_ th_ _rd Lig_t_n8nt ot lrel8nd l
18a0                        E._rcitm_lI                        L         Unopp.
lt7/8_

lA_int_nt of _rd_efl 8_ Clh8_n_Ilor of tl8_ Duchy of lL8n_t8r l
1881                        E. _r_ll                        L         Unopp.
_30l7_

E0_8th ot l8_n_tonl
1883                       C. N_8t_                          L         Unopp.
l7/1 1 _

lAPaointnnBnt ot _rdw_ll _ Se__gt_ry ot St__ for the_ Coloni_l
1__                       E._rcIiM__ll                        L         Unopp.
19/4)



1866        2594          E. _rdW_ll                        L         Unopp.
                           C. N_t_                          L         Unopp.



t86B        5,3_t          E.C8rd_gll                        L        _,7_
                           W.G.G.V.V. H_rcou_                 L        2,_
                           J.P.0__n_                         C         1_X

lAaa0_intnne_nt ot _r__Il 8_ Sarcrg_ry ot t_t_ tor tlhB W8r Dep8rtnnBnt l
t1B08                        E. _rcm_ll                        L         Unopp.
l2t/1t_

_APPointm_nt ot H8rcourt 8_ SolicitorGe_r8ll                          ,
1873                       W.G.G.V.V. H8rtoun                 L         Unopp.
_8J1 t}

1874        5,080          Sir W.G.G.V.V. H8rcourt              L         t.t3t
                           E._r_ll                        L        2%1
                           A.W. H_ll                         t         t,19KB

_E__tion ot _r_ell to t_ _r_ - Viycount __lll
1874        5,68O          A.w. ___                         c         255q
_18/3_                       J.O. _i_                         L         2,og2





t8_        8,t63          tir W.G.G.V.V. Hgrcourt              L        2,77_
                           J.W. Chitty                        l         1,609
                           A.W. H81I                         C         t,_9



lAppol'nt_nt of H8rtourt 8_ _a_18_ry ot St__ tor t_ HomB 0g_rt_ntl
1_        8,16J          A.W. H8ll                         C        t,735
11OM>                       Sir W.G.G.V.V. H_r_yrt              L        2,_1
 t_t1tlon_:-
     t83_.   E__t__n ot tton, dK_,,_ vo_d       _iBuB_o;   Vold _l_tt1on. Wr1t _u___nd_
         '                 _f,_ vo_d       _1OJ__
     __67;    _t on o  l_

    ' ' _. )  { l __                    234
      l .
            _
