       _       l









                             lANcA_ER _98I
                                _T_oSeats_

 E__ion      ElB_or_        _nd__t8_                       P8__y     Vo_

 1 83tt        1 ,1 C0         tT. Gr__ne                       C        Unopp.
                         tP.M. St8vvB_rt                     L        _nopp.







 183t5        1 ,107          T. Gr_ne                       C        Unopp.
                          P.M.Stew_rt                      L        Unopp.



 1837        1,161          T.Gr_n_                       C        614
                          G. _rton                       C        527
                          P.m.Stew8rt                      L        i53
                          W.R. Greg_                       L        347



 1841        1m6          T.Gr_ne                       C        _9
                          G. _rton                       C        594
                          J.Arnnstrong                     L        572



 1847        t ,377          S. Greg__on                       L        724
                          T. Gr_ne                       C        721
                          E,D. S8li_burv                    C        621



 lEle__ion ot Greg_yD_n d_cl8red wid on itB_titionl
 1 848        1 ,J77          R .B. Arm_trong                   L        636
 _9/J_                      Hon. E.H. St_nley                  C        620



 _852        1,3t9J          S.Greg__on                       L        699
                          R.B.Arnnttrong                    L        69O
                          T,Gr_ene                       C        SO9
                          J. Ellit                          C        4J2







 lElhe_ion of Armstrong d_lared void on p8_titionl
1853        t,920          T.Gree_ne                       C        686
{12/4_                     J. Arnnitrong                     l        554



1857        1 ,328          S. Gr&g__on                       L        827
                          WJ. G_rnett                      C        773
                          R.Gl8Hd_stone                     C        537



t859        1%8          WJ.G_rnett                      C        66O
                          S.Greg_ii_n                       l        641
                          W.A.f.S8undlers                   C        5O9
                          E.m. Fenwit_                     L        459



 _ R_ign_tion of G8rnett l
1864        1,3t94          E .m. fenwic_                     L        68_2
{1 J/4_                     W.A.f. S8unders                   c        525



lD__th of Gre0_nl
t_                      H.W. Schneider                    l        Unop_.
_20/2)























                                            173
         __)_'_ i
