    _       l



           _ERNARVON DISTRlCT _ BOROUG_ l2021
         _C_rn8ryon, B8ngor, Con__y, Cri__th, Ne_in, _ll_li_
El_ion     E_or1_        _ndtd_                      PAy     V__
1831         866     t''/'Sir C. P_ert_                     L         _1O
                     'J''O.J.E. N_nn_y                   C         363

1835         91 7         l.P.J. P_rry                     L         t78
                        O.J.E, N_nney                   C         350
1837       1,09t9         W.B. H_h_                    C         YD_5
                        C.H. P__t                      L         3tB5
11BA1        1,021         W.B, Hugh_                    C         t16
                        Lord Geo_rg8P8get                L         3tB7
1847         888         W.8. Hugh_                    C        Unopp.

1851         861         W.B. Hughei_                    C         J69
                        R. Dw1_                      L         176
1857         919         W.B. HuBh_                    C        Unopp.
1859         929         C.G. Wynn_ (Finc_J               C         38O
                        W.B. Hugh_                    L         328

1865       1 ,070         W.B. Hugh_                    L        Unopp.

1868       3,376t        W.B. Hugh_                    L        1,0D1
                        Hon. T.J. Wynn                  C        1 ,051
1 874       3,8J3         W.8. Hygh_                    L        Unopp.
1_O       4.1 57         W.B. Hugh_                    L        Unopp.
lD_thl
1882       4,22J         T.L.0.J. P8_y                   L       2,037
l3O/J)                    R.S. P8rry                      L         596

 P_1tion_:-
     _ 831;   tl_tlon ot P_ d_l_r_ votd. M_nnly duly _l_m. R_1u_rnIna Oftlc_r h_ tncl_-
           d_ t_nd_r_ vo_ cln _t P_1lh_lI _nd _h_n mm ___ d_ucm ml tl_ym b__m_
           N_nn_y 3_1 _nd Pmrt_ 3tJJf_. A fu__r p_tltlon __ m_n 1od_ __ln_ Nlnn_ lnd
           Pmt __ duly _I_m _mr Krutlny.
     1836;   _ltlhdFmn



































                   5OO
      ,_)  {1 i
           _
