    _     _l                   _









                          0oRsET _2_8I
                            fMr__'_ }

E_on     EtKtw       ____                      Imty     Vo1it_

tlBt3t       5,632        tLordA&l_                    C       U_.
                       t_.J. B_nk_                    C       Unopp.
                       tHon. W.f.S. Pon__y              L       Unqpp.



1835       5,679         LordA_l8y                    C       U_ap.
                        Hon. W.F.S. Pon_nby              L       Unopp.
                        H.C.St_n                      C        U__.



1837       6,_         lond A&ley_                    C        U_.
                        Hon. J.G.C.F, ttr8_8y_            L       U_.
                        H.C. Stu_                      C        U_.



1_1       6870         lord A_hI_                    t       U_.
                        G. &8n__                      C       U_.
                        H.C. St_n                      C        U_.



lR___tion_ ot A_hlev 8nd Sturtl

1_                    J. floy_                      C        Unopp.
_19/1_                    H.K. Sey_m_r                    C        Unopp.



1_7       6,275         G.8_nk_                      C       Unopp.
                        J. Floy_r                      C       Unopii_.
                        H.K.S_m_                    C       Unopp.



lApiPointment ot B8nke_ a_ Judge-Ad_t8 G_n_r8l l

1851                     G. B8n_e_                      C        Unopp.
_9JJ}



1852       5,690         G.8_nk_                      C       Unopp.
                        J. Floy_                      C        U_.
                        H.K. Se_vmer                    C        Urqpp_.



l0_th oF Banke_l

18_                     H.G.Sturt                      C        Unopp.
_26/7>







1857       5,621         Hon. W.H.B. _ortm8n              L       t,iK2tO
                        H.G. Sturt                      C       1,197
                        H.K. Seymer                    C       2,177
                        J. floyer                       C       2,159



1859       6,639         Hon. W.H.B. Portm8n              L        Unopp.
                        H.K.Seymer                    C       Unopp.
                        H.G.St_rt                      C        Unoit_.



_Re_ign_tion of Seymy l

18t@i_                    J. Floygr                       C        Unopp.
(27/2t







































   _,                30tO
      ,_).   {  i
           _
