     _     _l



                 STlRllNG 0_sTR _lCT _ BuRGHs E337I
         (Stirli_, C_lro_, _u__mli_, l n____ithi_, Qu_n__rry South_
E_n      El_on        ____i                       lhm_,        Vot_
183t         9YB          lord 08lm_nv                    L         4t92
                         tJ.Johnnon                      L         3_
1835        1,O6O          lond 08lm_y                    l         418
                         J. Cr_furd                      L         _
EA_int_ _ Civil Lo_ of th_ Admir_l_l
1lB35                      Lond08lmeny                    L        Unopp.
l5__

1837        1 ,241          Lord D8lm_nv                    L         455
                         T.P. Thompion                    L           2

1841        1,1_1 '         lond D8lmenv                    L         _
                         J. Ayrtoun                       L         420
1_7        1,125          J.B.Smith                       L         34S_
                          A.C.R.G. M81tl_nd                  l         312
                          A. Ali_                        L         1_

1852        1,O97          Sir J. Arderion                    L         _1
                         J. Miller                         L         41 1

1 857        1, 1 4t9          Sir J. Ard__n                    L        Unopp.

1859        1,22_          J. Cai_                         L        Unopp.

1865        1 ,262          L. Oliphant                      L        Unopp.
lR_ign8tionI
1_        1,257'         J. R_m_y                       L         565
(3O/4)                     H. C_m_8Il                      l         494

1868        4,J72          H. C8m%ell (B_nnerm_nJ            L        2,201
                          J. R8m_v                       l        1,6B1
1874        4,779          H.C. B8nnerm8n                   L        Unopp.
1880        4807          H.C. B8nn_Fm8n                   l        _,9O6
                          Sir J.R.G. m8itla_, Bt.              C         132
 lAaiioint_ Chief 5_cret8ry to the Lord Li_ut_n8nt of Irel_ndI
 11B84                      H.C. B8nn_m8n                   L        Unopp.
(Jl/1O_















                                         561
       ,_' ).   {  i
             _-
