      _        l





                             LEOm_N_ER l1O2l
                    _T_o ___ _ntil t8l68; o_ __t from 1868}
E_ion      Eict_i         _nd__                         8rty      Vo_i
183Z         779            T. Bi_h                           l         Unopp.
                          tlord Hoth8m                      C         Unopp.



1835        694            T. Bi_h                           L         Unopp.
                           Lord Hotham                      C         Unopp.



1837         671            Lord Hotlh8m                      C         395
                           C.Gr_8n_m8y                      L         364
                           J.Wigr8m                         C         266



1 8_1         619            C. Gr_n8way                      L         Unopp.
                           J. Wi0r8m                         C         Unopp.

lR_ign8tion of Wigr8m on appointnnent 8i Vi__lh8_n_llor l
1 8t2                       G. Ark_right                       C         Unopp.
_8__



lR_ign8tion of Greenawayl
1845                        H. B8rkly                         C         Unopp.
_26/4_



1847        631            G. Artwright                       C         Uno_p.
                           H. B8rkly                         C         Unopp.



lReygn8tion of B8r_ly on 8ppointrnBnt __ Go_rnor of Briti_h Guian8l
1899                        F. P_l                           C         Unopp.
l6n)



1 852        551            G. Ar_vvright                       C         1l6O
                           J .G. Philljmorg                     l         206
                           J.P. Willou_hby                     C         190



lDe8th ot Artwright l
1856        387            G. Hgrdy                         C         179
_19/2_                       J. _mpbgll                        L         101

1857         370            G. _rdy                          C         Unopp.
                           J .P. Wiltoughby                     C         Unopp.

lR_ign8tion ot Willoughby on 8piio_intnne_nt 8_ 8 _m_r of t_ Council of India]
1 1B5B                        _n. CS.8. _nbury                 C         Unopp.
l22/1 O_                                                       _

1859         392            G. _rdy                          C         Unopp.
                           Hon. C.S.B. H_nbury (L_nno_t          C         Unopp.



1885         367            A.Wglih                          C         _14
                           G. ltt8_rdy                          C         2_
                           J. HindrnBrch                       l         t J7

                                       18t
        ,_' )  {1 i
              _-
