     _      _l






                         ESSEX, NORTHERN lt22I
                                {T_ot___
EMiȯn      El_or_         ___m                         hrY      VA_
18J2        5,163          Sir J.T. TyrelI, _t.                   C         2,_
                          tA. B8ring                         C         t_
                          tC.C.W__rn                       L         2,t_
                           T. Br8nd                          L         1_



1835        5,351           A. B8ring                         C         Unoaii_.
                           Sir J.T. Tyrell, Bt.                   C         Unopp.

lEle_tion of B_ri_ to the Pee_r_e - Lord A_hbu_onl
18J5        5,351           J.P. El__                         C         2,_
_4J5_                       J. _i_ney                          L         1 ,357

18_7        5899          C.G. Round                       C         Unopp.
                           Sir J.T. Tyr_ll, Bt.                   C         Unopp.



1841         5,771           C.G. Round                        C         Unopp.
                           Sir J.T. Tyrell, Bt.                   C         Unopp.



1847        5,461           Sir J.T. Tyrell, 8t.                   C         2,472
                           W. B8rei_tord                       C         1,292
                           J.G. Rebo_                        l         1,5S5
                           f.G.f. H8rriwn                     l           J6

lAp_intment of _eresford __ S_retgry _t W_rl
1852                       W. Ber_tord                       C         Unopp.
{9/3}



1852        5,7 1 5          tir J.T. Tyrel_, Bt,                   C         2,t12
                           W. B__tord                       C         2,J_
                           T.B. L_nn8rd                       L          833

1857        5,553          W. Ber_ord                       C         Unopp.
                           C. 0u_ne                        C         Unopp.

1859        5,510          W. B__ford                       C         Unoap_.
                           C. Ou C_ne                        C         Unopp.



1 865        4,904          C. Ou tgng                        C         _,D8_ 1
                           Sir T.B. W_t_n, Bt.                 L         1 931
                           W. B_r_tord                       C         1_1

lApiio_intment of 0u C_ne __ 8 Civil Lord ot th_ Admir_ltyl
18_                       C.0_Cang                        C         Unopp.
(16l7}



          Thi_ con_titu_ncy ___ dtvid8d_ in 1868.



 P_tit_on: -
    18_7: tMthdr__n

    _,                Jlt86
        ,_)  {  i
              _
