  _  ___l








                             wORcEsTER _196l
                                  _T_o S88t_>

El__ion      EMor_         4ndid__                         P__y      Vo__

18J2        1%         tT.H.H. 08vi_                      L         Unopp.
                          tG.R.Robin_n                      L         Unopp.



18J5        2,4iDHD          G.R. Robin_n                      L         1 _1 1
                           J. _ilev                          C         1 ,154
                           T.H.H. D8vieKf_                      L         1 ,137







1837        3_38          J. B8il8v                          C         Unopp.
                           T.H.H. D8vie_                      L         Unopp.



18_1         J,O37           Sir T. WiYe                        l         1 ,t87
                           J. Bt8iley                          C         1 ,1 73
                           R. H8rdy                          L          875



 lR8_i_n8tion of Wilde on 8ppointm_nt 8s Attorn_yG8n8r_8ll
1846                       Sir 0. _ _rclh8nt, Bt.               L         Unopp.
(8/7)







1847         2518          O. Ric8rdo                        L         1 ,1_
                           f. RurFford                        C         1 ,1_1
                           R. lMBrdy                          L          9J2







 _ R8_ign8tion of R ufford l
1852                        W. L8_lett                         L         Unopp.
(28/4)







1852        2_90          W. L8_l8tt                         L         1 _t2
                           O. Ric8_rdo                        L         1 ,104
                           J.W. Huddl_ton                    C          _1



1 857         2530          W. __lett                         L         t ,1 37
                           O. Ric8rdo                         L         1.OO3
                           T. Sidnev                         L          61 5



t 859        2 563          W. _s I_tt                         L         Unopp.
                           O. Ric8rdo                        L         Unapp.







_R__ign8tion of lJBs Iett ]
1860                        R. P8dmorg                        L         Unopp.
_ 1 2/3)







1865        2,JCt9           A.C. SlhBrriff                       L         1 _55
                           R. Padmor_                        l         1 ,033
                           J. _vick                          C          978







18_        5542t          W. __Igtt                         c         _,q3g
                           A.C. SlhBrriff                       L         2,O63
                           T.R. Hill                          L         1 J5B6
                           Sir F. Lycett                       L         1_69









                                         342

       ,_)  {  i
             _
