      _       l                                                          _









                         KNAREsBOROuGH l97I
                   _T_o _8t_ _ntil 18l68; one _8t from t868_

Elnt_im      E___        _ndid__                       P8rty     Vot__

t8J2        178           J. RiclhBrd_                       L        187
                          B. Rotth                        L        1 16
                          H. Rith                         L         96
                           A._on                         C          76



t8J5        264t           A. lLBmon                       C        179
                          J. Richgrd_                       L        1 _
                          H. Rith                         L        1 1 1
                          tir G.A. lLe__in                    C         20



1837        271           H. Rith                         l        1 72
                          Hon. C. _ngd8le                  l        1 24
                          A. L8mon                       C        118







_841        141           A. L8mon                       C        150
                          W.B. fgrrgnd                     C        122
                          C.St_rgBon                      L         85



1847        142           W.SS. l8w8_Il_                   L        158
                          J._.W_h_(J,P.8,W_r__J        L        128
                          A. _n                       C        1 14



l0__thof ___lle_l
1_51        21 7           T. Collin_                        C         95
l12_>                     A. _mon                       C         64



1852        242          ^^J.P.B. W_n_8d                    l        1 13
                         'J.D. 0_nt                        L        1 1 J
                         '8.T. Woodd                      C        1 1 J
                          T. _llin_                        C        107



t857        270           B.T.Woodd                      C        174
                          T. CoIlin_                        C        1 _
                          R._mpbBll                      l        100



1859        t86           8.T. Woodd                      C        1 7J
                          T. Collin_                        C        14O
                          H.S.Thompton                    l        127



1865        t72           8.T.Woodd                      C        156
                          l. Holden                        l        1 t7
                          T. Collin_                        C        1 23







1868        760           A. Illingimnrth                     L        362
                          A.S. L8mon                      C        J47



1874        770           B.T. Woodd                      C        J97
                          SirA.f_irlbBirn                    l        J_







t88_O        762           Sir H.m.m. Thom_on, Bt.            L        J57
                          B.T. w_d                      c        _41



       _,                              171
        __)_'_ i
