      _      _l

                               wH_TBY _t88l

E __im      E _non         _ ___                         P__y      VOte1
1831          421           A. Ch8pnn8n                       C         217
                           R. moor_m                       L         139

1 835          4J2           A. Ch&pm8n                       C        ' UnoPP.

1 837          458           A. Ch8pm8n                       C         Unopp.

11Bt41          424          A. Chapm8n                       C         Unopp.

1 847          403           R. St_phen_on                      C         Unopp.
1852          454           R. St8phenyD_n                      C         218
                           Hon. E. Phipp_                     L         1Ot9

1 857          532           R. Stephenson                      C         Unopp.

1 859          _7           R. St8ph8nyon                      C         Unopp.

_De__hl
1859          6ii_7           H.S.ThompiDn                     L         229
_23/1 1 )                      T. Ch8pman                       C         1 90

186J5          703           C. B8g_nall                         C         305
                           H.S. Thomps0_n                     L         281
1868         2,O58          W.H. G_d_tone                     L         89_
                           W.C. Wor_lev                       C         518
lAppoin_d 8 Lord Commis_ioneF of th8 Tre8_uryl
18_        2,O68          W.H. Gl8drton_                     L         779
(18/1 1)                      W.C. Wor_l_y                       C         596
1874         2.O_          W.H. GlBdttone                     _         87J
                           C.B8g_n_ll                         C         759
1880         2,163          A. P_8_8                          L       1 ,072
                           R.G.C. Mowbray                    C         l69699



























































       '_                               329
        ,_)  {  i
              _-
