    _      _l









                            RocHEsTER l1_I
                                (T_o S__t_)


E__i_      ElBctor_         C_ndY__                         Pa_      Vo__

1832          973          tR. B_rn8_                          L          354
                          tJ. MiIl6                           C          350
                           G.l.N. CoIlingwood                  L          293







1835          967           R, B_rn8I                          L          502
                           T.T. Hodge__                       l          _3
                           Lord Ch_rl__ Welles_l%                C          _2







1837         t,O15           R. B_rn8l                          L          _
                           T.B. Hobhou_                     L          473
                           J.D.S. Dou_l8_                      C          _
                           Hon. T. B8_t                       C          41 2







1841         1,139          J.0.S. 0ougl8_                      C          541
                           W.H. Bodkin                       C          499
                           ViKount M__gund                   l          4t97
                           F.0a8hwood                       l          iYEt9



1847         1,_51           R. Ber_nal                          L          6J7
                           T.T. HodgB8                       L          617
                           W.H.Bod_in                       C          _
                           J.D.S. Dougl8_                      C          it6t



1851         1,269           Hon. f.J.R. Villier_                  C          584
                           SirT.H. m_dock                   C          581
                           R. BernaI                          L          514
                           T.T. HodgB_                        L          507







lR__ign8tion of Villier_l
1856         1,170           P.W. M8rtin                        L          560
(8/2_                        W.H. Bodkin                       C          _9t9







1857         1,t8O          J.A. Kingl8ke                       L         Unopp.
                           P.W. M8nin                        L         Unopp.



1859         1 ,419           P.W. M8nin                        L          665
                           J.A. King_l8__                       L          66J2
                           G.H. Monev_                       C          505
                           G. Mitchell                        C          iIt9_J







1 865         1 ,_58           P.W. M8rtin                        L          855
                           J.A. Kingl8ke                       L          792
                             A.S__                            C           _14



18_        2,569          P.W. M8rtin                        L         1,4yB
                           J.A. Kingl8ke                       l         1,305
                           A.Smee_                          C          703



l0e8th of Kingl8kel

1870        2,57t '          J. Gold_mid                        l          987
(19/7)                       C.J. fox                          c          5so









      _,                              258
       ,_)  {  i
            _-
