    _     _l                   _






                       suRREy, _EsTERN l274I
                              (T_o_8t__

El_ion      El___        _____                       P_ty     Votit_

1832        2,_11         tW.J. D8ni_n                     L        1,617
                         J. L__h                         L        1,427
                         G.H. SumnBr                     C        1,198


18J5        1,_7          VV.J. 0_nimt_                     L        1,t88
                         C. B8rcl_y                       C        1 ,J16
                         H.l, Lo_                       l        1.185


18J7        J,68tB          W.J. 0_ni_n                     l        t,5&6
                         Hon. G.J. P__l                  C        1,578
                         H.L. Long                       l        1,_J


lSucc_8w_ion of Percev_8l to the P_r__ - Lord Ardenl
1840                      J.Trotter_                        C        Unopp.
(31 /7)


1 84 1        3J9t93          W.J. 0_n i_n                     L        U nopp.
                         J. Trot_r                        C        Unopp.


1847        J,778          W.J. __ni_n                     L        Unopp.
                         H. 0rummmd                    C        Unopp.


lDe8th ot 08ni_nl
18it9        3,65t          W.J. Ev_lyn                      C        1 ,t_
{27/9)                     R.W. Edg_tl                      L         98KB


1852        3,lB97          W.J. Ev8l_yn                      C        1,6_
                         H. 0rummond                    C        1,610
                         C.B. Ch8llo_r                    L        1,_5





1857        3,920          J.l. 8ri4Dg                       L        1,_39
                         H. 0rummond                    C        1,_6
                         H. Currie                        C        1 ,204


1859        3958          J.l. Bri_e                       L        Unopp.
                         H. 0rummond                    C        Unopp.





_D_th of Drummondl
18l6O                      G. Cubitt                        C        UnopĄ.
(1O/3_


1865        4,O8_1          J.l. Bri_noe                       L        Unopp.
                         G. Cubitt                        C        Unopp.


186B        6,708t         G. Cubitt                        C        3,OOO
                         J.l, Bri_e                       L        2,826
                         f. Pennington                     L        t ,757




















      ,_)  {  i
           _
