    __     _l









                     HAMPSH_RE, sO_HERN lii_8I
                              {T_o Se8_t_}

_h_%n      Elhmor_        _____                       P__     Vot_

t832        3,t43         tVi_ount P_lm_on                l        1 ,817
                         tSir G.T. St_unton, 8t.               L        1 ,_t
                         tJ.W. f__1ng                     C        1,166



1 835        3,785          J.W. fl_ming_                     C        t ,746
                         H.C. Compton                    C        1,8B9
                         Vi_ountP8lm_nrton                L        1J5O4
                         Sir G.T. St8unton, Bt.               L        1 ,450



18J7        5,59l8          J.W. F_em_ing                     C        2,_
                         H.C. Compton                    C        2,371
                         Sir G.T. tt_unton, Bt.               L        t,_O
                         SirJ.A.Omm_nnHBv                 l        t,901_



184t        5,794          H.C. Compton                    C        Unopp.
                         J.W. Fl_1ng                     C        Unopp.







ER_iġn8tion of Flemingl
1841                      lord Ch_rle_ W_ll_ley               C        Unopp.
_t3IB_



1847        581 2          H.C. Compton                    C        Uno_.
                          Lord Ch8rle_ W_ll_ley               C        Unopp.



1852        5,694          Lord Willi_m Cholmondeley           C        Unopp.
                          H.C.Compton                    C        Unopp.



1857        5,525          Hon. R.H. 0utton                  C        Unopp.
                         Sir J.C. J_voi_, Bt.                 L        Unopp.



t859        5865          Hon. R.H. Dutton                  C        u_p.
                         Sir J.C. Jervoi_. Bt.                 L        Unopp.



t8t65        5,677          H.H. F8ne                       C        Unopit.
                         Sir J.C. Jervoi_, Bt.                 l        Unopp.







18_        8,135          W.F. Cowp_ IrRm_p/eI               L        2,797
                          Lord H8nryScott                  C        2,756
                         C. Milw8rd                       L        1,7_
                         J,C. G8rni8r                      C        t,7t6



t 874        9,578          Lord Henrv S_tt                  C        3878
                         W.f.C. T_ple                    l        2,_
                         C. Svvan_on                      l        2,Ji82



1880       10,t62          f. Compton                      C        Unopp.
                         Lo_ H8nry Scott                  C        Unopp.











































                                       394
       ,_)  {  i
            _
