     _      _l





                               BUTE __9I



___n      EI__         4nd__                         __      v_
1&32          279           C.Stu_n                          C         U__.

lR_%ġ_t_onl
1833                       Sir W. R8_, Bt.                      C         Unopp.
14JB}

18J5          310          Sir W. R_, Bt.                     C         Unopp.

1 837          345          Sir W. R8g, Bt.                      C         Unopp.

1_1          3t8O '          Sir W, R__, Bt.                      C          1 34
                           H. __nIop                         L           72

lAppoint_ lo_ Advoc8_tBl
1_1                        Sir W. R8_, Bt.                      C         Unopp.
(23J9_

lD_thl
1842                        Hon. J.A.S. Wortlev                  C         U__.
(t/12}

lA_int_ JudhB_Advoc8te Gen_al l
1_                        Hon. J.A.S. Wortley                  C         Unopp.
l7/2_

1847          410           Hon, J.A.S. WO_leY                  c         unopp.

1852          491           Hon. J.A.S. Wortley                  C         Unopp.

 lAppoint_ SolicitoF-Gener8l l
1857                        Hon. J.A.S. Wortley                  L         Unopp.
( 1 2/2)



1857          489           Hon. J.A.S. Wortley                  L         Unopp.



1859          479           D. Mur_                          C          1 3t8
                           J. l8mont                         L          1J29



lR_ign8tion on 8ppointment 8_ a Se_tor of. thg Colt_g of Ju_i_ - Lord Murel
1865          513           Hon. G.f. Boyl_                    C          _05
(16J2_                       J. _mont                         L          19o



1865          513           J. L8mont                         L          2o3
                           Hon. G.f. Boyle                    C          192



18_         1 ,073           C. D8lrvmple                       C          5_7
                           J.W. Burm                         L          362
                                      576
       ,_' ).   {  i
             _-
