      _      _l            wtT___ev                           c           t6t





                      BUCKINGHAMSHIRE _2011 (Cont.)
                                  {Thr_Se_t__
ElBct_ion       EI__on         _nd__tl                           P8_rty      Vom
1 857         5,J63           Hon. C.C. __ndi_h                   L         Unqpp.
                             B. Di_r8_li ,CUn_p,





lEIev_8tion of C8vendi_h to the P_r_e - Lord Ch_th8ml
1857         5,353'           Hon. W.G. GEN_gndi_h                  L1,817
_18/12)                       CJ.B. H_milton                      C         1,454

lAppointment of Disraeli as Ch8nc_llor of me Ex_equer_
1858                          B. Di_r8eli                           CUnopp.
(8/3)



1859         5J43            Hon. W.G. lGBvendish                  l         Unopp.
                              B. _i_r_eli,                         C         Unoap_.
                              C.G, Du Pre                         C         Unopp.



 _Succ_e_ion of C8vendi_h to the P_r8gB_ - Lord Chesham l
 t_3         5836           R.B. H8rvey                         C         2,31 t
(_/12}                       J. L_                              L           31J



1865         6,126           B. Di_r8eli                           C         Unopp.
                              C.G. 0u Prė                         C         Unopp.
                              R.B. H8rveyCUnopp.



 _Appointment of Disraeli as Ch8ncellor ot the E_chequerl
 1866                          B. Di_r_li                           C         Unopp.
 { 13/7_



 1868         7,894t          8. 0isr8eli                           C         Unop_.
                              C.G. Du Prǵ                         C         Urapp.
                              N.G.L8mbert                        L         Unopp.

 1874         7,368           B. Disr8eli                           C         2,999
                              Sir R.B. H8rvey, Bt.                   C_,902
                              N.G. L8mben                        L         1,720





 EAppointment of 0israeli as Prime Mini_ter 8nd fir_t Lord of the Treasuryl
 1874                         B. 0i1r_eli                           C         Unopp.
 ( 1 7 /3)

 lEl8vB_tion of Dier8eIi to the Peera_e - E8rI ot Be8_constieldl
 1876         7,273            Hon. T,f. Frem8ntIe                  C         2,725
 (1__1                        Hon. R.C.G. C8rington                 L         2,539

 1_O         8,t 14           Sir R.8. H8Nev, Bt.                   C         2956
                              Hon. T.f. Frem8ntle                   C         2,79o
                              Hon. R .C.G. C_rington                 L         2,79O
                              F.Char_ley                          C           7_







         ,_)   {  i
               _-
