     _       l





                  GLOucESTERSH_RE, EA_ERN _2t5l
                              __o S__
EtKt_n      EtĄn        _nd1d___                       8_y     Vot_
1832        6,_37         tSir B.W. Gu__, Bt.                  L        3_1 1
                         tHon. H.G.F. mor_on                L        3,18A
                         C.W.Codrington                   C        2,672

lD_th ot Gui_l
18_        6_69          C.W. Codringtan                   C        2,779
_1_J8_)                     C.H.T. L_igh_                      L        Z,7_



1 835        6,51 1          C.W. C_rington                   C        Uno_.
                         Hon. A.H. mor_ton                 L        Unoaa_.



1 837        7,598          C.W. Codrington                   C        UnoPp.
                         Hon. A.H. Moreton                 L        UnoPP.



t84_1        7,971          Hon. f.W. Ch8n_i_                 C        UnopP.
                         C.W. Codrin9ton                   C        Unopp.

lR__n8tion of Charteri_l
1_                      M8rau_ of Worc_ter               C        Unopp.
_27/1)

1847        7803          C.W. Codrin9ton                   C        Uno_.
                         M8rqu__ ot Woraester               C        Unopp.

1852        7,986          C,W. Codrin9ton                   C        Unopp.
                         _rqu_ of Worces_ter               C        Unopp.

_Suae4_ian ot Worc8mt_er to the P_ra_e - Duke of Be8ufonl
18_        7,_          SiF m.H,H. Be8th, Bt.               C        3,J63
l9/1)                      E. Holl_nd                       L        1,__

lDe8th ot Bee8chl
185_                      R.S. Holford                      C        Unopp.
_ t9/1 2)



1857        7,891          C.W. Codrington                   C        Unopp.
                         R.S. Holford                     C        Unopp.



1859        7816          C.W. Cadrington                   C        Unopp.
                         R.S. Holford                     C        Unopp.



lD88th of C_rington_
18_                      Sir M.E.H. Beach, Bt.                C        Unopp.
_ 1 2/7)



1865        7,515          Sir m.E.H. B_ch, Bt.                C        UnoPP.
                          R.S. Holford                      C        Unopp.





                                J3t89
        ,_)  {1 i
             _-
