   _     _l               _





                        llV_RlPOOl I1O7l lCont.}
                 (T_o ___ until 1868; thr_ __ from t&68_
_mt%n      Ehmor_        _____                       8rY     Vo_
1865        20,6t_         T.B. Hor__ll                     C        7806
                         S.R.Gr8__                      C        7_OO
                         J.C. E_` n                       L        7,16O



18_        39,645         S.R.Gr__                      C        16,7_
                         v.__ s_on _Junr._             c        1 g_2t
                         W. R_hbon_                     l        15,t37
                         W.N. ___y                      L        15,017

E0_thof Gravesl
1873        529t2         J. Torr                         C        18,702
_1OI2}                     W.S._in8                       L        16,790

1 87_        54952         Vi_nt _ndon _Junr.}             C        J2O_06
                         J. Torr                         C        t9,76J
                         W. R8thbon_                     l        16,706
                         W.S._in8                       L        t5JB01
                         W.S.Simpion                     L/Lab      2,43t5

EApito_intment ot Sandon _ Vice_-he_ident of the_ Committ_ of the Privy 0unciI for Edu_tionl
1 874                      Vi_unt S8ndon lJunr._             C        Unopp.
_1 4/3}

l0__th of Torrl
1880        639_         E. Whitl_v                       C        26,106
_6I1_                      LordRam1a_y                     l        1J_5

1880        63,946         Lord R8m_y                     l        Unopp.
                         Vi_unt S8ndon lJunr._             C        mopp.
                         E.Whitl8v                       C        Unopp.



ESuc_ssion of R8nmav to the Peerage - Earl of 08lhousi8l
1 880        63,94t6         lord Claud H8mi 1ton                C        2 1 ,0 1 9
(9J8__                      S. PIimsoll                       L        19,1 18

lSuc__ion ot Sandon to the Peerage_ - Earl of H8rrowbyl
1882        62,O_         S. Smith                        L        18,198
(11/12}                    A.B.Fon*aod                    C        17889



P8tition_:-
    1852 ;   Void glgction
    185J:   Withdrawn























































































                                       192
      ,_).   {  i
           _
