    ___l_              _











                   lANCASH_RE, sOuTHERN _t3tBI
                (T_o___until t861;mr___8afrom 1861_

Elm%n      f__         4___                         P__y      Vot_

t832         1o,o30         G.W.W_                        L        5,_
                           Vi_unt Molyneux                  L        6,575
                           tir T. H_kgth, Bt.                   C        3,_2



1835         t 1 ,519          Lord Fr_nci_ Eg_ton                C        5,610
                           _n. R.B. Wilbrghgm                C        4,7_
                           Vi_untMo_y__x                  L        4,6_
                           G.W.W_                        L        t,J94



t837         1 7,75q          lord Fr_nci_ EgBrton                 C        7,822
                           Hon. R .B. Wilbr8h&m                 C         7,_5
                           E. t_nley                         L        8,576
                           C. To_nelev_                       L        6,_7







1841         18,1 78          Lord Fr8nci_ EgBrton                 C         Unopp.
                           Hon. R.B. Wilbr_lhBm                 C         Unopp.



l __gth of Wilbr8h_m l
18_        18,52t '         W. Enmi_le                       C         7,571
(14/5_                      W. Bro_n                         L        6,973







_ElenrB_tion of Egerton to the P_r_e - E_rl ot Elleimerel
1846                       W. Brovvn                         l         Unopp.
(2t /7_



1847        23,630         W. Brmn                         L         Unopp.
                           Hon. C.P. Villier_                    L         Unopp.



lVillier_ elect_ to _it for Wo Iverh8mptonl
1847                       A. Henry                          l         Unopp.
_2O/12>



1852        21,t96         W. Brmn                         l         Unopp.
                           J. Ch_th8m                       l         Unopp.







1857        20,_         W. Brmn                         l         Unopp.
                           J. Ch_th8m                       L         Unopp.



185_        19,433          Hon. A.F. E_non                   C        7,470
                           W.J. l__h                        C        6,_3
                           J. Ch_t_m                       L        68J5
                           J.P. H_ood                      L        8,78t



lThird_tcre8ted_l
t881         19,433^         C. Tyrn_                         C        9,714
_19I8_}                      J. Ch_th8m                       l        8,8_







































     _,                            4tt
       ,_' ).   {  i
            _
