   _       l

                MONTROSE 0lSTRICT or BURGHS I333I
              {Montro_, Arbro8th, Br8dh_in, Forf_r, l n___r_i8_
El___n     El_ot_       ____                      h_     V_
1_32       1,Ki_        tH. R_                       L         _
                        P. C_lnnBn                     L         535
1 83S       1 ,55 1         P. Clh8l m__                     L       Unopp.

1837       1,636         P. ClhBlm__                     L        Unopp.

1 8A1        _,4O3'        P, Ch8lnn8_r_                     L       Unopp.
lR_itBn8_tionl
18_2                    J. Hum8                       L       Unopp.
_t6/4_
1847       1,t78         J. Hum8                       L         53t
                        _. Gr_nhill                     l         231
1852       1,586         J. Hume                       L        Unopp.
_D_thl
1865       1,586'        W.E.8_n_                     L         4_
{9JJ_                     Sir J. Ogilvy, Bt.                  L         43_
1 857       1 ,575         W. E. B8xter                     L        Unoap.

t859       1,851         W.E. Bt8xter                     l        Unoipp.
1865       1 806         W.E. B__t8r                     l        UnoPP.
t80B       6,337         W.E. B_n_                     l       3,1_
                        W.M.m_on8ld                  C        1,027
1874       7891         W.E.B_n_                     L       3tJ3
                        W.m. m__o__                  C        1875

188_0       8,343         W.E. B8xter                     l        U_.












































































    _,                                556
     __)._'_ i
