      _      _l

                               cAlNE  l_I

E_n%n      E__r_         __hI_                         8_y      Vot_
1831         191            E8rl of K_rrv                       L         Unopp.
 _835         t 78            E_l of K_rv                       L         Unopp.
l0_thl
1896                        Hon. J.G.C.f. Stra_wayi             L         Unopp.
l_J9_

 1837         186            E8rl of SlhBIburne                    L         UnopP.
 t841         1 76            E_rl of ShelburnB                    L         UnoaP.
1847         1 54            E8rl of ShelburnB                    L         UnoPP.
 EAPaoint_ _ lord Commi_ioner ot tlhe_ T__ryl
 1 847                        E_rI of SlhBlburn_                   L         Unopp.
 _t7/1 2_

 1852         1 6O            E_rl ot Shelburng                   L         Unopp.
 l R_i_n8tionl
t858                        Sir W.F. Willi_m_, Bt.                 l         Unopp.
_9J7_
t857         164            Sir W.F. William_, 8t.                 L         Unopp.
1859         174            R. lLo_e                          L         103
                           T.l. Henly                        C         35
_Appoint_ Vi_-Pretident of the Committ_ ot the Privv Council tor Edu_tionl
11B59                        R. _we                          L         U_pp.
l17/0}
1865         174            R. lo_                          L         Unopp.

1 8_         59O            Lord Ednnond F it2nnaur i_             L         UnoPp.

1874         687            lord Ednnond f it2m8uricg             l         __pp.
1880         795            lord Ednnond Fit_nnauri_             L         518
                            U.R. Bur_g                        C         1 16

















                                         75
         ,_'_)  {  i
              t
