     _      _l

                          ABER0EENSHl RE __Ol

El__on      El__1         __1d__t_                         Pgny      Vot_
18J2        2,271          tHon. W. Gordon                    C         t,183
                           Sir M. Bruc_, Bt.                    L         1 ,002
1835        1,657           Hon. W. Gordon                    C         Unopp.
1837         1,9t96           Hon. W. Go_on                    C         1 ,220
                           Sir T. Burn8nt_t, Bt.                   L          807
1841         3,181 '          Hon. W. Gordon                    C         Unopp.
 lA_inrt_ _ lord Commi_ion_ of tlhB _mir_ltYl
1841                        Hon. W. Gordon                    C         Unopp.
(1t19_)

18_7         3,694           Hon. W. Gordon                    C         Unopp.
1852        9,011           Hon. W. Gordon                    C         Unopp.
ER_ign8tionI
t 854                        Lord H8ddo                        l         Unopp.
(22__

1 857        4,0B1           Lord H_ddo                        l         Unopp.
1 859        t,951           Lord H_ddo                        l         Unopp.
lSucc_ewion to th8 P__8 - E_r1 of A_rd_nl
1881         4,918'          W. L_Ii_                          C          851
(13/1)                       Hon. A.H. GoFdon                   L          665

1 865        4,_4          W. L_l i8                          C         Unopp.
lR_ig_tionl
180HB        _,_7          W._. fo_yc_                      l         2,1 75
(t5/5)                       S_r J.0.H. Elphinnon8, Bt.             C         1,08t8_

       Thl_ can_tltu_ncy ___ dlvId8d_ ln 1868.

















































      _ ,                           587
       ,_)  {  i
             _-
