     _      _l









                             BRl0Gw_ER  _32I
                                  {T_o_8__

 E mtiȯn      E lB_or_         C_did_t_                         P_ty      Vot__

 1 832         4t84            W. T8y Ieur                        l         Unopp.
                            tC.K.K. Tynte                       L         Unopp.



 183t5         430            C.K.K. Tynte                       L         2J_
                            J.T. L_der                        l         2iD0t
                            H. B__wood                      C         190
                            T.M. Manin                        C         1 62



 lR_w9n8tion of L__ in order to conte1_t We_tmin_erl
 18J7         558            H. Bro8dmod                      C         279
 _ 16I5_                       R.B. Sherid_n                      L         221



 t8_7         558            H. Bro8dwood                      C         279
                            P. Courten_v                       C         277
                            Sir T.B, L_hbridge, Bt.               L          5
                            R,8. SlhBrid8n                      L          2



1841         595            H.Bro8dmod                      C         280
                            T.S. Form_n                       C         276
                            E.S. 0r_m                        L         247
                            A. Robin_n                       L         242



 1847         529            C.J.K, Tynte                       L         395
                            H. Br_dwood                      C         265
                            S. G__el_                         L         196



 1851         69B8            CJ.K. Tvnte                       l         271
                            B.S. Fol Iett                        C         29t4
                            J.C. _n_ll                        L         177
                            lord H_nle_y                       L         1 49
                            A.W. Ki_l8ke                      L         tO1



1857         _9            CJ.K.Tvnte                       l         330
                            A.W. Kingl8ke                      l         301
                            B,S. fol_tt                        C         2OJ



1859         614            CJ.K. Tmte                       L         290
                            A.W. K ingl8ke                      L         279
                            H. P_dwick                        C         2JO
                            H. Weaftropp                       C         208







18lB6         644            H.We_ropp                       C         328
                            A.W. Kingl8_e                      l         257
                            Sir J.V. Shelley, Bt.                  L         237



l___%n of We_roppdec I_red noid on _t_ionl

1806         _            G. P8tton                          C         301
_7/8_                        W. B_e__                        L         29J



























































                                                61

        ,_' )  {  i
             _
