    _     _l





                      sO_ERseT, E_ERN _t63I
                              __o_t_}
EllKt_t%n      El_on        ___                       PAf_     V_
1831         8_8        tW.G._ngt_on                     L        4,t_
                         W.P. Bri_toc_                    L        4,OO3
                        tW. Mi1_                        C        t,0O3



l O_8th of Brignoc_l
18_                      W. MiIe_                        C        Unopp.
_J__



184         9,107         W.G. l8n_on                     l        Unopp.
                         W. mil_                        C        Uno_.

1 837         9,561         W.G. L_ngton                     L        Unopp.
                         W. Mil_                        C        Unoiia_.

18A1         9,807'        W.G. l8ngton                     l        Unopp.
                         W. Mil_                        C        Unopp.

_D_th ot L8ngtonl
18A7                      W. Pinney                       l        Unopp.
{1O/t}

18_7         9,655         W. Mil_                        C        Unopp.
                         W.PinnBv                       L        Unopp.

1852        10,t4O         W. Mil_                        t        _,0q3
                         W.f. Kn8_tctbull                   C        4,_
                         A,H. Elton                       l        2,_

1857        10,591         W.F. Kn8tchb_ll                   C        Unopp.
                         W. Mil_                        C        Unop_.

1859        10,_         W.f. K_tctbull                   C        Unopp.
                         Sir W. Mil_, Bt.                   C        Unopp.

1865        t t ,867         R.N. Gr_nville                    C        Unopp.
                         R.H. P__t                       C        Unapp.

18ttB         8,795t        R.S. Aflen                       t        J_7
                         R.8right                        C        J8_
                         A,D. H8__                      L        t,7_
                         W. Pinney_                       L        1,858

t874         8,435         R.t. Allen                       t        Un_.
                         R. Bright                        C        Unopp.

EDe_th of Brightl
t878                      P.J.W. Mil_                      t        Unopp.
l2O/3_





                                  0
      ,_)  {  i
            _
