    _     _l

                  ELGlNSHIRE _nd NAIRNSHIRE l_51

E_%n      Elmon        4__m                       h_     V_
1832         042         tHon. F._. Gr8nt                   C        Unapp.

1835         69O          Hon. f.W. Gr8nt                   C        Unopp.

t837         727          Hon. f.W. Gr8nt                   C        Unopp.

lR_ign8tionl
t84O                      C.L.C. Bruce                     C        Unop_.
(_/_}

18A1         750'         C.l.C.BrucB                     C         J72
                         Sir A. Du_                       L         173
1847         718          C._.C. 8ruoe_                     C        Unopm_.
1852         _3          C.L.C. BruoB                     C        U_p_.
t857         870          C.L.C. Bruce_                     C        Unopp.
1859         9Y6_          C.L.C. Bruce                     C        Unopp.
1865         86_          C.l.C. Bruoe                     C        U_pp.

1868        1 580          Hon. J.O. Gr8nt                   C        Unopp.
1874        1 ,693          Vimunt M__uff                  L         829
                          Hon. J.O. Gr8nt                   C         619
lSu_ion to the P_r_ - E8rl of Fifel
1879        1 8t84          Sir G.M. Gr8nt, 8t.                 L         959
_18J9)                     H.f.A. Brodi_                     C         701
1iB80        1 891          Sir G.M. Gr8nt, Bt.                 L        Unopp.



















































































                               5B4
      ,_)  {  i
           _-
