    _     _l






                   LE_CESTERSHIRE, SOUTHERN l242I
                              (T_oS8_8__
ElKt__n      E_n        ____                       P_rty     VOt_
18J2        _,126          E. 0__n                       L        UnOpp.
                         H. H8lford                       C        Unopp.





18J5        4,__          H. HglfoFd                       C        UnOpp.
                         T.F. Turn_r                      C        UnOpp.


lR__ign8tion of Turnerl
1838                      C.W. Pgckg                       C        Unopp.
{t8/2)

18J7        _,603          H. H8lford                       C        UnolPP.
                         C.W. P_kg                      C        Unopp.


1 84 1        49OJ          H. H8lford                       C        2,8_
                         C.W.P__                       C        2.622
                         T. Gi_rng                      l        1_13
                         E. Ch_n8y                       l        1 ,1 _





1847        5,_          Sir H. Hglford. Bt.                  C        Unopp.
                         C.W. P8ck8                      C        UnOWP.

1852        5,1 31          Sir H. H8lford, Bt.                  C        Unopp.
                         C.W. Pgck_                      C        Unopp.


1857        5,205          Vi_ount Cur_on                   C        Un_.
                         C.W. P_kg                      C        Unopp.


1859        5,259          Vi_ount Cur_on                   C        Un_P.
                         C.W. P_k_                      C        Unopp.





1865        6,283          Vi_unt C_r_on                   C        Unoam_.
                         C.W. P___                      C        Unopp.


ED_eK_h of P8ckel
1lBt67        6,283'         T.T. P_t                       L        _,JO2
_3D/11)                    A. P_ll                          C        1,1_


t868        8,JO8          V1_ount Cur_on                   C        3,1 _
                         A. Pgll                          C        3,1 1 1
                         T.T. PggBt                       L        2861

lW__ion o_ Cunon to th_ P_r_ - E_rl Hovve_l
1870        8,3_'         W.U. Hgyggtg                     C        3_2
(1JJ0)                     T.T.Pg_t                       L        15_





















































      '_                             _17
      ,_)  {  i
            _-
