     _     _l






                 NOR_HumBERLAN0, souTHER_ _2s61
                              lT_oS_t_)
E__      El__        ____                       _ny     Vot_

1 832        5,19t         tT.W. B_unnont                    l        t,637
                          M. B__                         C        1,441
                         tW. Ord                          l        2,351


1 835        5,042          T.W. B_umont                    L        Unopp.
                          M. B8ll                         C        Unopp.


1837        5,070          M. B_l                         C        Unopp.
                         C. Bl_ckett                       L        Unopp.


11B41        5,369          M. B_ll                         C        Unopp.
                         S.C.H. Ogle                      L        Unopp.


1lB47        5,295          M. B8ll                          C        Unopp.
                         S.C.H. Ogle                      L        Unopp.


1852        5,3t6_          W.B. B_umont                    l        1,30H6
                          Hon. H.G. _idtdell                  C        2,1 32
                         G. RidIey                        l        t,O3J





1857        5,_          W.B. B_unnont                    L        Unopp.
                          Hon. H.G. Liddell                  C        Unopp.





1859        5,511          W.B. B_umont                    L        Unopp.
                          Hon. H.G. liddell                  C        Unopp.


1865        5,51 1          W.B. B_umont                    l        Unopp.
                          Hon. H.G. Liddell                  C        Unopp.


1868        6862t         W.B. BeKB_ymont                    L        Unopp.
                          Hon. H.G. Liddell                  C        Unopp.


187_        6,_8          W.8. B88_umont                    L        Unopp.
                          ltton. H.G. lidd8ll llord E_/ington/      C        Unopp.


lS_ion of E_li_ton to the P_r_8 - E_rl ot R_venmorthl
1878        7,41 5         'E. Ridl_v                        C        2,9t 2
l1 8/4}                    _ 'A.H.G. _rey                      L        2,91 2





18t80        8,8OO          A.H.G.Gr_v                      L        3,_
                         W.B. Be_umont                    l        3,694
                          E. Ridley                        C        J,622

PA1tlon_;-
    1832;   Wtthdrmn {8_ll only_
    1_78:   Doubl_ rmrn. A_ m8 r_ult of _ r_o_nt th8 fl_ur_ __r_ tound to bl R1dl_y, 1_00;
           Or_y, 1,0OJ. P_tltIon_ __ln_t both c_nd_d_t_ _lr_ _lthdr__n _nd _ldl_y ___
           d_l_r_ duly _l_m.

















      _,                             4J7
       ,_)  {  i
            _
