      _      _l









                               _OlTON  l28I
                                 {T_o S_t__

 E hmtion      E __or_         4nd 1d__t_                         P8_y      Vot__

t8J2         1,04O          tR.Torr_n_                         L         lB2_7
                            W. Bolling                         C         t92
                            J.A. Y8te_                         L         _2
                            W. E_l_                          'l         107







1835         1JIDO1           W.Bolling                         C         633
                            P. Ainmorth                       l         590
                            R. Torr_n_                         l         343







1837         1 ,34O           P. Ainmorth                       L         615
                            W. Bolling                         C         l6O7
                            A. KnowI_                        L         5J2t8



1841         1 ,471 '          P. Ainmorth                       L         _
                            J. Bo_ring                         L         6t4
                            P.RothmlI                        C        536
                            W. BolIing                         C         441



1 847         1 ,479          W. Bolling                         C         7 1 4
                            J.Bo_ring                         L        652
                            J. Broo__                         L        _







ED__th ot 8ollingl
1848                        S.Bl_ir                           C         Unopp.
_12J9l







 _R__ign_tion ot Bowring on _ppointnnBnt 8_ Qn_ul_ener8l 8t _nton, Chin8I
184_         1 ,_J7           Sir J. W8tm_le_y                     L         621
_9J1}                        T.R.Bridion                       C         568







185t         1 ,671           T. B8_e_                         L         745
                            J. Crook                          L         727
                            S. Bl8ir                           C         71 7
                            P.Ainmorth                       L         J4t6



1857         1 ,9J3          W. Gr_v                          C        930
                            J. _oo_                          l        895
                            T. B8rne__                          L        832







1859         2,050          J.Crook                          L         Unopp.
                            W. Grav                          C         Unopp.



lR__ign_tion of Cr_k l
t&Bt                        T. Barn_                          L         UnopP.
{1 1 /2}







1865         2,186          W. Grgv                          C       1 .022
                            T. Bgrn_                          l         979
                            t._o_                           L         864
                            W.Gibb                           C         727











                                       53
        ,_' )  {  i
              _
