    _      _l                           _



                           WALL_NGFOR0 l178I



 E__bn      E__or_         ____                         P8urty      Vot_
 1832          i53          W.S. Bl_ck_tone                     C        tO1
                            C. Ey_ton                         L         1_
 1835          JH66          WS. 8l8ctc_tone                    C         Unopp.
 1 837          J33          W.S. Bl8ck_to_                     C         1 59
                            T.Te8d_                           L         118
 1841          386          W.S. Bl8__tone                    C         Unopp.
 1 847          Jt98          W.S. BlBck_tone                     C         1 66
                            A. Morri_n                        l         154

 t852          428           R. _lin_                         C         174
                            A. _rriym_                        L         1_



1857          371           R. m8lin_                         C         1_
                            A. _rtorit                         L         1 4



1859          3t81           R. _Iins                         C         Unopp.

1865          357          Sir C.W. 0ilke, Bt.                   L         t58
                           R. _lin_                         C         1 J2

1868          942          S. Vic_er_                         C         45J
                           Sir C.W. 0i l_e, Bt.                   l         358



 t0e8thl
1871                        E. Wells                          C         Unopp.
_9/3}

1874         1 ,141           E. Wells                           C         575
                           E. Jones                          L         _37

1_O         1 _26          W. Wren                          L         582
                           E. Wells                           C         541

lElection decI8r_ void on petitionJ
1_O         1 _26           P. Ralli                           L        567
(1/7)                        R.w. ltt8_nbury                      c         s48_



P_tition_ :-
    1868:    0i_mi_8d_
    1880:    Vold _l_ction
    188O_    Ol_mi__
     (t/7_















                                        J16
       ,_)  {  i
            _
