       _      _l





                              K_NG'S lYNN l_l
                                  {T_oSe_8t__
 E___'        E____         ___8_                         __v      Vo__
 t 83t          _3B          t Lord GeorgB Bentinck                C         Unopp.
                           t_rd Willi8m lJBnnox                 L         Unopp.



t84          866           Lord G8oFgB Ben_tinc_                C   '     531
                            Sir S. _nning                      C         416
                            SirJ.S. Lillie                       L         2Jt8

 1 837          885           lord George Bentinck                C         _
                            SirS._nning                      C         Jt82
                            Hon.G.T.Keppe_l                   L         3_



 1 841         1 ,1 __          Lord GeorgB Bentinck                C         Unopp.
                            Sir S. _nning                      C         Unopp.



 lR_iġ_tion of _nning on _ppoint_nt g_ Unitgd K_ngd_om Amb__dor to Turk_Yl
 1 841                        V__nt Jo_lvn                    C         Unopp.
 _10/2_



 1847         1 ,1 57           Lord George Bentinck                C         Unopp.
                            Vixount Jo_lvn                    C         Unopp.

 l088th of Bentinckl
 t84tB                        Hon. E .H. St8nley (Lord Sran_y)        C         Unopp.
 _12/1 1_



 1851         1 ,1 76           Viyto_unt Jo_Ivn                    C         _1
                            Lord St_nlev                       C         559
                            R.Pg_hlhBy                         L         Jl9O

 ID_th ot Jo_lynl
1854                        J.H. Gurney                        L         Unopp.
 (16J9_

1857         1 A55          J.H. Gurney                        l         Unopp.
                            Lord St8nley                       C         Unopp.



_AppointnnBnt of Stanley 8i_ _cretarv of St8te for the CoIoni_I
t858                        Lord tt8nley                       C         Unopp.
_4/J}

lApiDointment ot St8nley a_ Pre_ident of tlt1B_ Bo8rd ot Control tor the Aff8ir_ of lndi8l
t858                        Lord St_nley                       C         Unopp.
_5/6}



1859         t ,019          J.H. Gurney                        l         Unopp.
                            lord St8nlev                       C         Unopp.























        _,                             167
         ,_)  {  i
               _
