      _      _l









                         KlNG_ON UPoN HULL l96l
                                  (T_o_8t__

Emtim      El_or_         _ndid__                         _rty      Vo_

1832         3863           M.D. Hilf                          L         1 ,674
                           W. Hutt                           l         1 ,010
                           0. _rr_th_rs                      C         1,419
                           J. Atl8nd                          l          433



1 835         4_44           D. _rrutlhBrs                      C         1 836
                           W. H_tt                           L         1 536
                           M.O. Hill                          l         t ,J71



E0e8th of _rruth__l
1 8J5        4_44          T .P. Thom_on                     L         1 ,428
_WJ6_                       H. StJ. mild_y                    C         t ,423







t8J7         4_22         ' ^W. Wilb8_rforoe                      C         1 514
                           Sir W.C. J8nnB_, Bt.                  C         1 _
                          'W. Hutt                           l         1 ,_7
                           B.W_                          l         1,4_



1841         4862           SirJ.H8nnner,Bt.                   C         1843
                           Sir W.C. J8nnB_, Bt.                  C         1 830
                           J. Cl_y                            l         1 ,761
                           T.P. Thompion                     l         1,l645



1847         4,618           M.T. B_inei                        L         1,168
                           J. Cl8y                            L         2,135
                           J. Brown                          L         1 ,705



lAp_intmBnt of B8ines 8s Pre_ident ot t_ Poor Law 8o8rd_
1899                        m.T.B8ine_                        L         Unopp.
_7__







1852         5_21           J.Cl_y                            L         2_46
                           V_oountGoderich                   L         2_42
                           J.B. _r_                        C         1815
                           Hon. C.L. Burtler                    C         1,626



l E__ion d_l8red void on _tition l
1 854        4572          W.D. Sgynnour _1 }                   L         1 820
{18Jf8__                       W.H.W8t_n                       l         1806
                           S.A. DictyDn                       C         1,6O0







_R__ign_tion of Wat_on on 8ppointment a_ 8 Judge of the Court of t_ Exchequerl

t857                        J. Cl8y                            L         Unopp.
_1 1/2_







1857         5,_94          J.Cl_y                            L         2,t_
                           Lord _h_v                       L         t,JOt
                           Lord WilIi8m Compton                L         1,Jt91
                           W.0.Sgvmyr _1_                   L          4J4























                                     109

        ,_' ).   {  i
              _
