     _     _l






                             lu0LOW _tO8I
                   (T_ __ _ _  _ntil t8_; on8 _8t from 1 8l68}
E_%n      E__        _nd___                       P8ny     Vo_
 183fl        JS9          tVi_unt Clrv8_'                      C        198
                          E. Romillv                       L        11B5
                         tHon. R.H.Cli_                   C        1_
                          W. 08w__                        L        1 15


 1835        36O           Visoount Cli_                    C        234
                          E.L. C_rlton                     C        159
                          E. Romilly                       L        154





 18J7        375           V__unt Clive                    C        193
                          H. __y                       L        18t8
                          T. Al_c_                        L        158


 lSuooe#_i%0n of CI._ to the Peer___ - E_rl of __i_l
 18J2t9        itOA           T. Alooc_                        L        186
 (6l8_                      H. Clive_                         C        182


 _ E le_ion declared_ _id on ae_t ition l
184O        422           B.Botti8td                       C        194
 (2JJ5_                     G.G. d_ H. LarpBnt                 l        16O





18_1        415           B. Bo_igld                       C        222
                          J. At_gr_                        C        2_9
                          H. S8Wev                       l        156


 1847        452           H.B. Cli_                       C        207
                          H. S8Wey                       l        206
                          B. Botfietd                       C        183


t852        450           R, Cli_                         C        250
                          Lord Will'Ki_m PowIett                C        214
                          H. Samey                       L        t57

 lRey__tion of CIive in ord_ to cont_t Shrom_hir_, _th_nl
1_                      Hon. P.E. H8r_t                  C        U_pp.
_7n_


1857        iitO_7           B. Botfi_d                       C        U__p.
                          ltIo_n.P.E. H__ert                  C        U_pp.


1859        J04           8. Bottield                       C        Unopp.
                          Hon. P.E. H_bert                  C        Unopp.


lR_ig_tion of H_b_tl
t&6O                      Hon. G.H.W.W. Clivg                C        Unopa.
(4/9_

lO_th of Botfieldl
1lBt6J                      Sir W.A. fr__, Bt.                 C        U_Opp.
l_r8__

       '_                            19J
        ,_).   {  i
             _
