     _      _l










                            HARWlCH _82I (0_.)
                     _T_o _g_ u_il 1868; on_ ____ fFom 1868}

 El__n      El_r_         _____                         P_r_      Vot_

 EE__ion of __c__ d_cl_r&d vo_ on _tition
185J        _            J.B_lhB_                        L         1_
 {2t/6}                       s;r w.A. Fr_r, B_.                  c         1 15



t857         313            J.B8gii_h8w                        L         173
                           G.0. W_rburton                     L         147
                            HJ.W. J_vi_                       C         1 13
                           B.B.Gr_nB                        C         98



 _0e_th ot W8rburtonl
1857        3tJ'           R.J.8___                       l         162
_9/12_                       A.Aroed__ckn8                      L         _



 _R_1hB__tionofB_lh8_l
t859        3_            H.J.W.Jerw_                       C         t45
l18/3}                       Hon. W.F. _m_ll                  l         t J4



1859         JJA            H.J.W.Jervi_                       C         158
                           Hon.W.f._mpbeIl                  L         155
                           Hon. R.T. Rm_y                   C         t52
                           J.C._r_hnnBn                      L         1_



 lSuc_im of _miAbel_ to the __r__ - Lord Str8th__n 8nd _m_bell I
t86O        Jt7            Hon, R.T. Ro_ley                   C         1_
_24/4)                       S.A. 0on8ld_on                     L         1 1 6



1865        Jlt86            H.J.W.J8rvi1                       C         2O9
                           J. K_lk                           C         t94
                           M. Wil Is                           L         1 1 7
                           J.F. St_phen                       L          77



1 8_         622            H .J .W. Jervi_                       C         328
                           0,J. Jenkins                        l         t41







1874         71 2            H.J.W. JgFvi_                       C         Unopp.



1lB80         759            Sir H.W.Tyler                      C         368
                           G. Tomline                        L         310







Pet_ition_;-

    t 84t;    W ithdrgwn                        1 85t;    E IKtlon of P_Kackl d_l_r_ vO1d.
       .    E _gct.,on of Attwo_ dgc_B,,d o.,d                P_t1tlon __ln_t W_dIn_ton d1_l_-
    1847.                           v
    18_;    Wlthdr_wn
                                             t85J;    W1thdrmn
    1851:    Vo1d 8l__lon
                                             1859 _    Wlthdf8Wn
    t8_1 :    Vo1d 8l_tlont866.0.,,m.,
     (28/5_                                                 '
    _862 ,. +   w,_t_d,,w, u o, ,,,t ,,,_,o, of K,,,      1 880 :    01Imi_8Ki_
    _tO/A_











      _ ,                             t45
        ,_).   {  i
             _
