    _1       _l                _                                    _






                               TRuRO _17_l
                                ___o__)

E___n      E__on         4___                         8rY      V__
183_        4iD6            Sir R.H. Viw_, Bt.                  l        291
                           W. Too_e                         L        2OJ
                           J.E. Vivi8n                        C         196


1835        510            J.E. Viw_                        C         316
                           W.Tooke                         L        274
                           Sir R.H. Viw_n, Bt.                  L         1 76


t8J7        579            E.Tym_r                         L         J2t9J
                           J.E. Vivi_                        C         254
                           W.Took_                         L        226





t841         621            E. Turner                         l         Unopp.
                           J.E. Viw_n                        C         Unopp.





1 847        627            E. Tumer                         L         Unopp.
                           J.E. Vivian                        C         Unopp.


E0e__th ot Tumerl
1_        586            H.Willv_nm                        L         24O
_1 1/1 }                       M.E. Smith                        C         2t4





1852        607            H.H. Viw8n                        L         t67
                           J.E. Vivi8n                        C         263
                           A. Smith                          l         255
                           M.E. Smith                        C        2_9


1857        6_            A,Smith                          L         Unopp.
                           E.W.B. Willy8m_                    L         Unopp.


1859        647            M.E. Smith                        C         3OJ
                           A. Smith                          L        225
                           Hon.J.C.W. Vivi8n                   L        213


lR_ign8tion of M.E. Smith on appointnnBnt _ _ Jud_ of the Gourt of Com_n Ple_l
1806        S67            f.M. Willi8m1                      C         249
_1_/2_                       Hon. J.C.W. Vivi_n                   L        220





1865        567            Hon. J.C.W. Vivi8n                   l         Unopp
                           f,M. Will1__                      C         Unopp


1868       1 ,435            F.m. Willi8m_                      C         731
                           Hon. J.C.W. Vivi8n                   l        _3
                           J.P.Edhv8nd_                       L        4O6


lAp_intment of Vivi8n a_ 8 Lord hmmi__ioner ot thg Tre_uryl
18_                        Hon. J.C,W. Viw8n                   L         Unopp.
_21 /1 t)














                                         311
       ,__)  {  i
             t
