    _      _l                                      _





                            0oRcHEsT_R I82I
                   (Two _8_ unrtil 18_; on_ __t fr_ t8l68)
EI_iȯn      Elmo_r_         _____                         P_y      V__
1832         322           tHon. A.H.A. Coop_                 C         Unopp.
                          tR. Wi_l i8m_ _5_nr.}                  C         U_pp.

1835        318            Hon. A.H.A. CoopBr                 C         Unopp.
                           R. Willi8m_ _Junr._                  C         Unopp.

t8J7         397            Hon. A.H.A. Goo_pBr                 C         Unopp.
                           R. Will i8rm _Junr._                   C         Unopp.

184t         367            Hon. A.H.A. GoopBr                 C         Unopp.
                           Sir J.R.G. Gr8h8m, Bt.                C         Unopp.

 EApiwintment ot G r8lh8m 8_ _cretarv of St8t_ tor th_ Home D_rtnn8_nt l
1841                        Sir J.R.G. G_lhBm, Bt.                C         Unopp.
_ 1 3/9t



1847        4O5            Hon. G.l.O. 08mer                  C         Unopp.
                           H.G. Sturt                         C         Unopp.

1852        432            R.8. S_rid_n                      L         2M
                           H.G. Sturt                         C         _15
                           Hon. G.L.0. 0_m_                  C         186



lRe1ign8tion of Sturt in order to conte_t 0or_t l
1856                        C.N. Sturt                         C         Unopp.
(22/7t



1857        451            R.B. Sh_rid8n                      L         Unopp.
                           C.N. Sturt                         C         Unopp.



1859        441            R.B. Sherid8n                      L         Unopp.
                           C.N. Sturt                         C         Unopp.

1865         432            C.N. Stu_                         C         268
                           R.B. Sh_idtan                      L         255
                           Sir H.0. Wolff                      C         103

1 868        618            C.N. Sturt                         C         Unopp.



1874        688            W.E. Brymgr                       C         353
                           F .f. He8d                         L         233

1_O        817            W.E. Brymer                       C         374
                           Hon. A.W.F. Grevil_e                 L         332















































     _,                                t12
      ,_' ).   {  i
            _
