   _      _l





                          TAUNTON _168l {__._
                                _T_oS__}
El_ion      Elg_or_         _ndid_t_                         Pl_      VOt_
_859          832          A. Mill_                           C          416
                           H. _bouchere                     l          _
                           G.A.f.C. B8ntinc_                   C          3t6
                           W.B_on                         L          255

EEl_tion of L_bouchere to th8 P_80_ - Lo_ T_untonl
1859          832           G.A.f .C. B_ntinc_                   C          3t82
19/8_                        A.C. 88rcl8y                       l          337



t865          839          A.C. B_rcl8v                       L          4_
                           Lord Willi8m H8y                   L          _7O
                           E.W.Cox                         C          Jt92
                           A.Ay_tin                         C          260



1868         1 ,97Jt          A.C. 8grtlgy                       l         1 ,1O5
                         _^E.W. Co_                         C          90t8
                           ^H.J_m_                          L          890

 lAppointm_nt of J8mes_ __ Solicitor-Gener8l l
1873        t913           H.J__                          L          89t9
l1_/1Ot                      Sir A.F.A. Sl8d_, Bt.                 C          81_



1 874        1 ,999          A.C. B8rcl8v                       l         Unopp.
                           Sir H. J8m_                       L         Un_.

 1 88_0        2,2t5          Sir W, P_ll i_r                      C         1 ,_4
                           Sir H. J8m_                       L         1,OOO
                           W.W. _r9ill                       C          971
                           R. _v_yn                         l          908

 lApiyD_intment of J8m8_ as Attorn_y-G_n_r8l l
1880                       Sir H.J_m_                       l         Unopp.
_8__

lD_th of P8lli__rl
1lB81        2,361          S.C. All_pp                       C         1 ,1 _
lt7/2}                       Vi_ount K1Icour_ie                  l          917



P8tlt_on_:-
 1831:       0i_ml_Ri_ _8_lnbrldat_ only_
 186t;       Vold 8l_tlon _Mltll onlv}
 18_3:       01_m1l_
 t867 ;      Wlthdr_wn (mlll_ onlv_
 1866:      _1mdr__n
 t80B:       EI_tIon ot to_ d_l_r_ vold. J_m_ d_ly _l_m __r K_tlnv. T_o p_tltlon_
             ___ln_ B_rcl_y __r_ _lmdrmn. A p_ltlon ___ _ub_u_ntl_y lod_d __lnn J__
             but m_ COurt ruI_ th_t _ p_t_tlon_r who h_ b_n __t_ on p_tltlon cou_d not
             _ft8rvv_rd_ b_ p_tltlon_ __ln_t.
 1873;       Oi_ml_wd














                                    3D0
     ,_)  {  i
           _
