    _     _l





                      0uRHAm, NoRTHERN E219_
                              _T_o S__t_}
El_ion     El_mn        __Y_                       P_ry     V__

183t         4,267         H. _mbton                      l        t,558
                         tSir H. Willi_m_n, Bt. _Senr.}          L        t,18t
                         E_.G. Br_dy1l                   C        1,676


1 835         4, 7 72         H. _bton                      L        U nopp.
                         tlr H. Wtlll8m_n, 8t. {Sgnr._          L        Unopp.


1837         5,170         H. _mbton                      L        t,_
                         Hon. H.T. li__ll                  C        1,323
                         Str W. Ch8vtor, Bt.                 L        2,O62


1841         5824         H. lL8nnbton                      L        Unopp.
                          Hon, H,T. lidd8lI                  C        Unopp.





1847         6,_72         Vi_ount S_h8m                  C        Unopp.
                         R.0.Sh8fto                      L        Unopp.





185t         6,631         Vj_ount S_hgm                  C        Uno_.
                         R.0. Sh8fto                      L        Unopp.


_Su_ion of Se8h8m to the Pgera_ - E_rl V__ l
1864                      lord Adolphu_ V8ne (_8n_-remp__tJ    C        Unopp.
l1/4_


1857         5,847         R.0. Sh_tto                      l        U_pp.
                         Lord AdoIphu_ V8ne-Temp_t         C        Unopp.


1859         5863         R,0. S_fto                      L        Unopp.
                         lord Adolphu_ Van_Temp_t         C        Unopp.


_D_th ot V_n_Temp_tl
t86t                      Sir H. Willi8m9on, Bt. lJunr.}          L        Unopp.
(28/6_


1865         6.042         S_r H. Will'_m_, Bt. _Junr.>           L        2_
                         R.0. Sh8fto                      l        1,689
                         Hon. G.W. B8rrington               C        t,210


1_        10,578t        G. Elliot                        C        4,_
                         Str H. Will'_m_on, Bt. (Junr._          L        4,01 _
                         l.L. B_ll                         l        3822





1874        10,760         l.l. Bgll                         L        4,364_
                         C.m. P_lmer                      L        4,327
                         G. Elliot                        C        4,01 1
                         R.L.Pennberton                   C        3,501







































                                  J3t82
       ,_).   {  i
            _
