      _      _l                                                      nnooppppN_








                        NEwcAJf_LE U_ON TYNE _123I
                                  {T_o__t_}

 E lg_iȯn      E __on         4 nd id__Pgny Vo_

 1832        JJ9O5          tSir m.W. Ridley, Bt.                  L         2,1 12
                           tJ. Hod__on                        C1,68_8
                            C.M.Atmo_                      L         1,CY92



 18J5         4,054          W. Ord                           L         1843
                            Sir M.W. R__y, Bt.                  l1,49_9
                            J. _g_n                        C         1_54
                            J. Aytoun                         l988



 EDg8th of RidleyI
 1838        4,1 10          J. H__on (__nd_J                  C         1576
 (27/7_                       C. B lac_ett                        L         1528







 1837        4J582          w.ord                           L1,792
                            J.H. Hindg                        C         1,701
                            CJ. 8igge_                         L         1,187
                            J.8. Coul_n                       C         1,t27
                            A.H. B_8umont                     Ch         290







 1841         5,124          J.H. HindgCU
                            W. Ord                           LUno_m.



 1847         5,2it5           W.Ord                           L        2,196
                            T.E. ltte_adl8mL2,06g_
                            R. Hodg9Dn                        C1,gB_0







 1852        5,269          J.F.B. 8l8c_enl2,418
                            T.E. _adI8m                      L         2,171
                            W.H. W8tson                       L         1,795



 lR_iġn8tion of BI8ckettl
1856                       G. RidleyLU
(5/2t



1857         5962           G. Ridley                         L         _._
                           T.E. H_adl8m                      L         2,133
                           P. GBrst8ir_                        C         t,67J



1859         6DO8           T.E. HeadI8m                      L         2,68_8
                           G. Rid Iey                         L2,679
                           P.A.T8ylor                        t46_2







lAppointrnBnt ot He8d. l8m 8_ Judg_-Adno_te G_gF8ll
1859         6,OO8          T.E. _8dl8m                       L         2,153
(28/8t                       W. CuthIbBrtC         1,o86







ER__ig_ian Of Ridley on 8ppointment 8_ a Copyhold, Inclo_ure, _nd Tithe 0mmi_sion$rI
180O        5,475'          s.A. 8e8unnont                     L         2,J46
(7/1 2)                       p. Cg_r__g;r_L         1,5o0




















                                         219
        ,_)  {  i
              _-
