    __    _l          _




                       D_VON, NORTHERN _t16l
                              _T_oS___
E_lbn      Elmw        ____                       h_     V_
11Bt32        6_         tVi4wnt Ehingrton                 l        U_.
                         Hon. N. F&l_l_                  l        Unopp.

1835        6,236          Vi_unt Ebrington                 L        UnopP.
                         Hon. N. f_ll_                  L        U_-

1837        7,757          Sir T.D. A_8nd, Bt, _Senr.)           C        UnoPP.
                         Vi_ount Ebrington                 L        Unopp.

lEbrin_on _ll8d_ to th8_ Hou_ of Lo__ __ __ fo__u_I
18_        7871 '         l.W. Buck                       C        J,720
{t8/J_                     J.W.Bull_                       L        3_9O

1841        8869          Sir T.0. Acl_nd, Bt. (Senr.}            C        UnoPP.
                          L.W. Bu_                       C        U_pp.

1847        8,597          Sir T.D. Acl8nd, Bt. (Senr.)            C        U_.
                          l.W.Buct                       C        Unopp.



1852        8._          Sir T.D. A__rd, Bt. (Senr.)            C        Unopp.
                          L.W. Buck                       C        Un_.

1 857        7,Z64          J.W. Bult_r                       L        3,652
                         Hon. C.H.R. Tr_tu_i1                C        2,JM
                         Sir S.H. Northcote, Bt.               C        2,1Ot5

1859        8,764          J.W. BuII_r                       L        UnopĄ.
                          Hon. C.H.R. Trefu_i_                C        Unopp.

lDeath of BuIlerl
1IB65                      T.D. Acl8rd                      L        Unopa.
(1J4)



t865        8,746          T.D. Acl8nd                      L        Unowp.
                          Hon. C.H.R. Trefu_i_                C        Unopp.



ESuccewion of Trefu_i_ to the Peerage - Lord Ctintonl
1866                      Sir S.H. Nonhcote, 8t.               C        Unopp.
(9/5)

EAaPointment Df Northcote 8_ Pre_ident of the Bo8rd of Tradel
1866                      Sir S.H. Northcote, Bt.               C        Unopp.
_ 1_/7)



EApiio_intment of North_te __ S_ret8N of S_te for Indi8l
1867                      Sir S.H. Northcote, Bt.               C        Unopp.
(18/3)





                                     376
       ,_)  {  i
            _-
