       _        l









                             TEWKESBURY _17OI
                     _T_o _8t_ unrtil t868; on_ __ trom 1868)

 E __ion      E __r_         _ndidlt_                         P_ny      Vo_1

1832        3B6           tC.H.Tr8y                         L         210
                            J. _nin l1)                       L         195
                            W. 0__mgll                     C         18_



 1835        396            W. 0o_d8NnBIl                     C         195
                            C.H. Tr8y                         L         195
                           J._rtin (tt                       L         192



1837         404            W. 0mdgm_ll                     C         219
                            J. M8rtin {1)                       L         192
                            J. P_l                            C         169



1841         507            W. _md8_ell                     C         193
                           J. M8nin (t)                       L         189
                           J. E8it_ho_                        L         181



1847        4O9            H. Brown                         L          _J
                           J. M8rtin ( 1 t                       L          43
                           Vi_unt l8_ll8_                   C          O



1852         J7O            H. Brown                         L         205
                           J. M_nin (1)                       L         189
                            E.W. Cox                         C         1 47





                                                         \
1 857         371            Hon. f. L ygon                     C         200
                           J. M8rtin (1)                       L         169
                           H. 8rown                         l         127
                            E.W. Cox                         C         25







 _Appointm8nt of Lyrgon 8i 8 Ciwl Lord of the Admir_ltvl
1859         _1            Hon. F. Lygon                     C         171
{8/3)                        H. Brmn                         l          O







 1 859         341            Hon. F. Lygon                      C         Unopp.
                           J.m_in(2)                       L         Unopp.







 _R__i_n_ion of Lygon in order to cont_t Woroei__rihirg, W_t8rn J
186ii_                       J.R. Yor_g                        C         Unopp.
_9/2)



1865         325            W.E.Dowd_ll                    C         195
                           J.R. Yorkg                        C         1 82
                           J. M8nin (2)                        l         150







ER_ignBtion of _o_dmv__ll in order to cont_t Worc__F_hirg, Wg_tgrn _
t8_        J25            Sir EA.H. _ch_r_, Bt.              C         151
_2O/3)                       J. M_rtin (2)                       L         1 47







































                                         JO3
         ,_' )  {1 i
               _-
