     _      _l





                    w_lTsH_RE, NORTHERN l18Ol
                              {T_o S_8_}
Elmt_on      El_o_         _____                         __y      Vot_
1831         3,614           P. methu_n                        L         1 835
                          tSir J.D. A_tley, 8t.                   L         1,683
                           J. Edridg_                         L          _J



18J5        3,56D          W. Long                          L         Unopp.
                           P. M_thu8n                        l         Unopp.

1 837         5,068          Sir f. Burd_tt, Bt.                   C         2,_
                           W. Long                          C         2,197
                           P. M_thu8n                        L         1876



1841         5,241           Sir F. Burd8tt, Bt,                   C         Unopp.
                           W. lo_                          C         Unopp,



_De8_th of Burdettl
t844                        T.H.S. Sothgron                    C         Unopp.
(1___



1 8_7        5, 1 65          W. long                          C         Unopp.
                           T.H.S. _oth_ron                    C         Unopp.



1 852        4,955          W. Long                          C         Unopp.
                           T.H.S. Soth8ron (f_rco_rrJ            C         Unopp.



1 85J        4,4WO          T. H .S.S. E_t_urt                   C         Unopp.
                           W. Lo_                          C         Unopp.

lAp_intment of Estcourt 8i Prei_ent of the Poor L__ 8o8rd l
1858                        T.H.S.S. E_tcourt                   C         Unopp.
(5/3)



_Appointment of Estcourt 8s S_r8t8ry of St8te for the Home D_p8rtm8ntl
11B5_9                        T.H.S.S. E_tcourt                   C         Unopp.
(8/3)

1859        4,41 7           T.H.5.S. E_tcour_                    C         Unoap.
                           W. Long                          C         Unop_.



_Re_iġn8tion of E_tcourtl
1865                        lord Ch8rIes Bruce                  L         Unopp.
(1O/3_



1865        5,146           lord ChgrIgi_ Bruce                  L         2,15t
                           R.P. long                         C         1911
                           Sir G.S. Jenkin9on, Bt.                C         1 ,373

1868         6,857           Sir G.S. J8nkin_n, Bt.                C         2,769
                           _rd Ch_rl_ Brune_                  L         2,60O
                           J.T. SchonbHBr_                      L         1,016

                                    48O
       ,_' ).   {  i
             _-
