      _      _l









                         8uRYJr_.E0muN0S  _39l
                                _T_o S88t__

E __%n      E __ar_         _nd__t_                         P8rtv      Vot8_

t83_         620           t Lord Clh8rlg_ f it_Fov                 L         J_
                           tE_l Jermvn                       C        272
                            F.K. Egg_lg                         L         2Jlt8



t835         6J3            E_l Jermyn                       C         317
                            Lord Ch8r__ fit_rov                 L         31 2
                           CJ.f. Bundbury                     l        287



lApiio_int_nt ot fitIroy 8s Vite-Clh8mb_l8in of H.M. Hou_holdl
1 835                        Lord Ch8rI_ f it2roy                 L         Unopp.
_16/6_



1837         64O            lord Charle_ fit_roy                 L         289
                            E8rl J_rmyn                       C         277
                            CJ.F. 8_nbury                     L         275
                            Hon. f.G. CaIthorpe_                 C         1_







_Appointnnent of Jermyn aiai_ Tre8w_r ot H.M. Hou_hotdl
1841                        Earl Jermvn                       C         Unopp.
_ 1 4/9t







t84t         71 3            E8rl J8rmvn                       C         341
                            lond Ch_rle_ f it2rov                 L         3 tO
                            H.Twi_                          C         29l8
                            R.G. Al_on                        L         256



t847         751            Earl J8rmyn '                      C         J39O
                            E.H. 8unburv                      L         J27
                            H.T_i_t                          C         264



t852         741            E8rl J_mvn                       C         493
                            J. Stu8rt                          C         328
                            E.H. Bunburv                      l         J19







_R__n_tion ot Stuart on appointmgnt g_ g Vi_Chgnce_llOrl

1851         71J            J.H.P. 0_ke_                       C         324
_4/1 1}                       J.A. H8rd_nl8                     L         31 6



1857         702            EarlJermyn                        C         J_
                            J.A. H8rdc8ftle                     l         320
                            J.H.P.Oakg_                       C         2_







l S_c__ion ot Jermvn to t_ P$_8ge - M8rque__ ot Britt_oll
t859                        Lo_ Alfrgd Me_rvey                  C         UnopP_
l7/3_







1 859         695            lord Altrgd Hgrvgy                  C         41 8
                            J.A. Hardc8__tlg                      l         307
                            sir R.J. Bunon, Bt.                  c         284

















                                       7J

         ,_).   {  i
              _
