     _     _l



                       MER_HYR_YDF_l __l
                  {___n_l 1888_;_o_from 18_}
E_      E_n        4___                       hry     VOti_
t8Jt         60t          J.J.Gu_                        l        U_.
18J6         561          J.J.Gu_                        L        Vnoap.
1837         5B2          J.J.Gu8n_                        L         3_
                         J.B. 8ruc8_                       C         136
_lB41         776          Sir J.J. Gygst, Bt.                  L        Unopp.

1847         811          Sir J.J. Gy_, Bt.                  L        Un Opp.
1851         93tB          tjr J.J. Gy_t, Bt.                  l        Unoaii_.
l0_thl
1862                      H.A. Brucg                       L        UnOpp.
l14/12>

1857        1 ,t83          H.A. Bru_                       l        Unopp.

1859        1,_9          H.A. Bru_                       l         8_
                         C.M. Eld_ton                     l         1_
lAppoint_ Vi_Pr_ident of the Committ_ of the Pri_ _uncil tor Ed_c8tionl
18HBA                      H.A.Bruc8                       l        Unoap,
{26I4>                           '
t865        1 ,Jt87          H.A. Bruce                       L        UnoPp.

1808_       14,577t         H. Ri48rd                       l       11,_t
                         R. Foth_gill                      l        7,__
                          H.A. Bru_                       l        5,778

187q       t5,419          H. Rjchgrd                       l        7,60B
                         R. foth_gilI                      L        0,_
                         T. H_lllhd8y                       L/lLBb     4,91t

t1B8O       14,159          H. Ri48rd                       L        8.04
                         C.H. J8m_                       L        7,528
                         W.T. lmi_                      C        4,4_

P_ltlon;-
     t8_1:   tm_hdrmn
























       _,                            507
        ,_)  {  i
             _
