      _      _l

                            Fl_NTsH_RE _31tl

Ellmt_ion      Elmor__         __1d__t_                         P_ry      Vot_
1831         1,27t          tHon. E.M.L. Mostyn                 L         Unopp.

1835         1 ,344           Hon. E.M.L. Mo_yn                 L         Unopp.

18J7         2,189           Sir S.R. Glynn_, Bt.                  C          945
                           Hon. E.M. l. Mo_tyn                 L          905

1841         2,963         ''Hon. E.M.L. Mo_tyn                 l         1,234
                           _SiF 5.R. GIynn_, Bt.                  C         1 ,1 92

18t47         3,141           Hon. E.M.l. Mo_tyn                 l         Unopp.

1852         2,91 1           Hon. E.M.l. Mostyn                 L         1 ,276
                           E. P_eI                           C          91 0

_Succ__ion to the Peerage - Lord mo_tynl
t854                        Hon, T.E.M.L.L. Mo_tyn              l         Unopp.
l8/5_
1857         28_          Hon. T._.M.L.L. Mo_tyn              L         1 ,1 71
                           Sir S.R. Glynne, Bt.                  C          876

1859         2,896           Hon. T.E.M.L.L. Mo_tvn              L         Unopp.
lD_thl
1861         2,887_          lord Rim8rd Gro_venor               l         1,168
_3OJ5)                       H.R. H_he_                       C          868

1 865        2,998           Lord R iclhBrd GroNenor               L         Unopp.
t868        4,1 5Ot          Lord Rich_rd GroNenor               L         Uno_p.
lAppointed ViceCh8mberl8in of H.M. Hou_holdl
1 871                        Lord R ich8rd Grosvenor               L         Unopp.
l2/3_

1 874         3,907           Lord R ich_rd Gro_venor               L         Unopp.
t88O        _,794           Lord R ich_rd Gro_venor               L         Unopp.

P_tl__on_;-
     1837;   Wlttdrmn
     18_1:   El_tIon of Mo_yn d_l_r_ vold. Glynn_ duly _l_t_d _ft_r _rutfny





        _,                           525
         ,_)  {  i
               _
