      _      _l                                                      n_opp_









                                BOSTON  _29l
                                  (T_o Seat__


 E __ion      E __or_cg_md__gtg__grtv Vo_

 1832          869          tJ.WilkgL5og
                             8. _ndlevl43J
                             J.S. Brmn_09C35J


 1 835          9Jt8           J .S. BrownriggC532
                             J.Wilttl35_6
                             B. H_nd_ylJ21


 1 837          955           J.S. B_wnriggc45g
                             Sir J. 0uhel442
                             8. H8ndleyL350
                            W.R. Co__ttC1_6



 t841         1 ,1 46           J.S. BrownriggC527
                            Sir J. 0ukel515
                            C.A. WoodC466



 1847         1 ,O83           Sir J. Dukel590
                            B.B 0bbelIC46_6
                            O .W. WireLJJ9







 _ Re_ign8tion of 0uke in order to _nte_t tlhe_ City o_ London7
 18A9_          96J           Hon. 0.A. Pelhaml422
 ltJ8_                        D.W.WireL32_



 l08ath ot Pelh8mI
 1851          967           J.W,freghfieldc36g_
 {ttl4_                       0.W. Wirel251



 1852          987           G.H. H__hcoteL547
                            B.B._b_llc49o
                            J.A.H8nkevL437
                            T. H_nkevL14g_
                            W.H. Ad8m_C18



 lR_i_ngtion ot H88_th_te in order to _nte_t Rutl_ndshirel
1856         1JlOOJ           H. _ngr8mL52
l7/J_                        W.H. nd_m_c296







1857         1,Ot57          W.H.AdgmscU
                            H. lngr_mLlJ_npopa.



_APPointnn8_nt ot _8m_ as Recorder ot Derbyl
1lB59                        W.H. AdgmgclJ_
{3/2_



1859         1,078           H. lngrgmL6__
                           m. St8njl8ndL593
                           J.H. HbIlw8vC452



































                                      55
         ,_)  {  i
              _
