__     _l           _                        _






                            HERTFoR0 l86l
                   {T_o __t_ unntil 18l68; on_ _8t f_m 18l68_
EI_i_      EI_or_        ____                       __y     Vo_
1 832        7OO          tVi__nt ln__tr_                  C        _Jt
                        t Viycount_hon                   C        Jt81
                        tT.S. _un__                    L        329
                         J.E.S_lding                     L        t86

t835        633           Vi_unt M8hon                   C        M9
                         Hon. W.f. lCbwpe_r                  l        327
                         Vi_unt lngB_tre                  C        321





1837        631           Hon. W.F. lCbpBr                  l        378
                         Vi_unt M8hon                   C        J2W6
                         J. C_rrie                        L        297


lApiio_intrnBnt ot Cbw_r 8s 8 0mmi4ion8r ot Gre_nwich Ho_pita_l
18Jt9        619_          Hon. W.F. __r                  L        297
(10/5}                     Sir W.M.T. F8rqul8_r, Bt.             C        278





1 84t        61 4'          Hon. W.f. Cowper                  L        Unopp.
                         Visao_unt _hon                   C        Unopp.


lAp_intment ot Cow_r _ 8 Civil Lord of the Admir_ItyJ
1 8it6                      Hon. W.f. Cowpe_r                  L        Unopp.
(1 1/7}


1847        567           Hon. W.f. Cowper                  l        Unopp.
                         Vi_count ht8hon                   C        Unopp.



1 852        685           Hon. W .f. Cowper                  L        JO1
                         T.Clh8mbe_r_                      l        235
                         Vi_oount M8hon                   C        213
                         CJ. 0imd_lhB                     C        182

lApiio_intmBnt of Cow_r 8_ 8 Civil Lord of the Admir8ltvl
185J                      Hon.W.f.Cmper                  L        Unopp.
( 1 /1 1



lAppointnnent of Cowper 8_ Pre_ident of the Gener8l Bo8rd ot Hgalth}
1 855                      Hon. W.f. Cowper                  L        Unopp.
(1 4/8)


IAp_intmBnt of hw_r 8s Vice-Pre_ident ot th8 Committee of the Pri_ 0uncil for Edu_tion l
1 857                      HOn. W.F. Gm_pe_f                  l        Unopp.
(9/Z)



1857        620           Hon.W.f. Cm_r                  L        3a1
                         Sir W.m.T. f_rqu_r, Bt.             C        2JJ
                         T. Cl%mber_                      L        2J5

t859        5JW           Hon.W.f. Cm_r                  L        Unopp.
                         Sir W.M.T. f_rquh8r, Bt.             C        Unopp.

      '_         ,                   t52
       ,_)  {  _
            _
