    _     _l

                        NoRTHALlERTON l12_I

El__n      El_        _id__                       __     VOt_
18J2        231           J.G. 8o_                        L        1_
                         tW.B.W__ht_n                    l         97

1835        261           W.B. W__h_yD_n                    l        Unopp.

1837        278           W.B. W__htwn                    L        Unopp.

1841        281           W.B. W1i__htion                    L        129
                         Hfon. E. _yDB_ll_                  C        11_

18A7        269           W.B. Wr1g_htyon                    l        UnoPP,

1851        181           W.8. Wriġht_n                    L        Unopp.
1857        171           W.8.Wi_ht1on                    L        1_
                         Hbn. E.W. lL8_lt_                 C        126
1859        28J           W.B.W__ht_n                    L        1_
                         C.H. Mill_                       C        136
1865        442           C.H. Mill_                       C        23t9
                         J.W, Johns                       l        19D
lElemr_ion d_l_Bd nid on petitionl
1_        _2           Hbn. E.W. _l_e_                 C        M_
l1OM_                     W.B. Wrightwn                    L        101
1&68        _           J. Hut1ton                        C        J386
                         J.W. Joh_                       L        372
1874        829_           G.W. ElIiot                       C        387
                         W.B. W__hmn                    L        J78
t88tO        912           G.W. Elliot                       C        4t8J
                         A.O. RutyDn                      L        J383


 _gtltlon_ : -
    _g86;   Votd ___ctIan
    _g6g_;   _lWnlnd


































                                         223
       ,_)  {  i
            _-
