     _      _l






                      HAm_H_RE, NORTHERN _127J
                                _T_o S88___
E l_ction      E I_         _nd id_t_                         _ _y      VOt_
1832        1,424          tC.S. Lgf_r_                       l         1 ,1 1 1
                           J.W. _t_                         L         1,OKB2
                          tM8rqu_ of Douro                  C          72J
                           W. long                          C          701





1 835        2,694           J.W. Scott                         L         Unopp.
                           C.S. L_f8v_re                        l         UnO_.


18J7         3,6t6           Sir W. H_thoote, Bt.                 C         Unopp.
                           C.S. Lefev_re                        L         Uno_.


11B41         J,668'            Sir W. H_thoote, Bt.                 C         UnoPp.
                           C.S. Lefevre                        l         Unopp.





1847         3,4t 1           Sir W. H_thcote, 8_.                 C         Unopp.
                           C.S. lefev_re                        L         Unopp.





ERe_ign8tion of H_thcotel
1849         3,3OJ           m. Portal                          C         1,199
_6/4}                        W. Sh8w                          C          868





1852         3,596           M. Port_l                          C         Unopp.
                           C.S. Lgfgvrg                        L         Unopp.





1857         3,t49           W.W.B. B88_ch                      C         1,419
                           G. Scl8t_ (8oot_I                   C         1 ,365
                           0.W.C8r_eton                      l          8_


1859         3,649           W.W.B. B_ch                      C         UnoPp.
                           G.S. B_th                        C         Unopp.


1 865         4,1 85           W.W.B. B_ch                      C         1 8_
                           G.S. Booth                        C         1,724
                           S1r H.B,P.St.J. Mi Idmay               L         1 ,_93





1 868         5,7_          W.W.B. B_h                      C         Unopp.
                           G.S. Booth                        C         Unopp.


1874        6,033           W.W.B. Beach                      C         Unopp.
                           G.S. Booth                        C         Unopp.





lAppointment of Booth 8_ Pre_ident of the lac8l Govgrnment Bo8rdl
1874                        G.S. Booth                        C         Unopp.
( 14/3)





1880         5,78J           W.W.B. Beach                      C         Unopp.
                           G.S. Booth                        C         Unopp.

 Notg;_  1g37_ L_fgvrg w__ spg_kgr ot thg Hou_g ot Common_ from M_Y 18J9 unt1l M_fCh 1857
        1862:

                                     39J
        ,_' ).   {  i
             _-
