     _     _l

                        B_R__cKsH_RE l_8I

Elm1on     ElKton        _____                       Ih_ny     Vo_
t832        1,Ot6t          C. _rjorib8n__                   l         478
                        tHon. A. m8itl8_                  C         410
_0e8thl
18J4                      Sir H.P.H. _mpb_ll, Bt.             C        Unopp.
(13/1 }
1835        1 ,071          Sir H.P.H, lGBm_8ll, Bt.             C         507
                         Sir F. BI___, Bt.                   l         324

1837        1 ,tiit4_          Sir H.P.H. C8mpb8ll, Bt.             C        UnOpp.
1841        1 ,319'         Sir H.P.H. _mpb_ll, Bt.             C        Unopp.

11B47        t,13B          Hon. f. Scot_                     C        Unopp.

1852        1 ,07J          Hon. f. Scott                     C        Unopp.
1857        1,101          Hon. F. S_tt                     C         _4
                         0. Rob8rt1o_n                     L         3O5
1859        t,201          D.Rob_Ft_n                     l         _1
                         Sir J. M_rjorib_nks                 C         4J28

1 885        1 ,247          0. Robgrt_on                     L        Unopp.
180B        1 ,58O          O. Robert_n                     L        Unopp.
l El8vB_tion to th8 Pee_r_e - Lord M8rjorib_nk_l
1873        1,595          W. Mill_                        l         623
(3OItB}                     Lord Oyngl84                    C         60t9
1874        1,851          Hon. R.B. H_milton                C         748
                         W. Mill8r                        l         674
18YB0        18JHD          E. M_rjorib8n__                   l         9_
                         Hon. R .B. H8milton                C         67 1





















































      _,                             675
       ,_)  {  i
            _
