     _     _l                                                     pp_









                      NmCAST_E_NDER-_YME _122I
                                _T_oS8___)

Elht_      E_        __id__                       hry     Vot_

 18J2         973         tW.H.mil_r                      C        0O7
                         ttir H.P. Willo4B_hby, Bt.              C        587
                         tE. _l                         C        _78



 184         987          E. P&8_l                         C        _
                          W.H. Mill_                      C        4t94
                          Sir H.P. Wiltoughbv, Bt.              C        _7



 1837         991          W.H.mill_                      C        ___,_
                          t.H. 0_ Hor_y                    Cp36
                          R.B8dn8lI                       l        _2



 1841        1,03B          E. 8uctl_v _1_                    C        7t1
                          J.0. H8rri_                       L        5_
                          W.H. Mill_                      C        41 7



 _E__ion ot H_ri_ _cl_r8d_ wid on _titionl
 18_2        1 DJ3t8'       ''J.Q. _rri_                       l        _
 _ 1 _/6_                    'J.C. Colquhoun                   c        4JF9



 1847        1 ,074          S. Chri_ty                       C        571
                          W.J8c__n                       L        5_
                          Vi__unt Br_k_y                  C        522
                          W. Greig                        l        101



 lChri_y ___ r8__ctionl
1lEYt7        1A74          S.Chri_ty                       C        548
 (15/1t_                    T. Row                         l        367







1851        1,O9O          W.Jgck_nL622
                          S. Christv                       C        585
                          T.Ro_                         L        25t



1857         9t97          S. Chri_ty                       C        _4
                         W. J8ck_on                       l        41 3
                         J. Ri_v                         L        1 13







1859         994          W.Jgck_nLUno
                         W. Murr8y                       C        Unopp.







18_        1D77          W.t. AllgnL52o_
                          E. B_ck_y (1_                    C        4t94
                         J.A. Wi_                        L        1 86



_ 8_        2849          E. Buct_v {2_                    c        t ,423
                         W.S. Allen                       l        1,O81
                         H.T._lnnon                      L         7_











































                                       217

       ,_)  {  i
            _
