     _       l









                           _OCK_ORT _t61l
                               {T_o S__)

Elkt_%      Etmon        C___                       P_rty     Vo__

 1831        1,012          T. m_nl_                      C        551
                          J.H. Ltoyd                       L        _
                          H. M_nl8nd                      L        431
                          E.0. 08v_nport                    L        237







 1835         922          H.M_rtl8nd                      L        582
                          T. M_r_l_nd                      C        482
                          E.D. D8v_npon                    L        J61







 1 837        t ,1 92          H. m8nl8nd                      L        4t67
                          T. M8rel8nd                      C        407
                          R. 0bd8n                       L        411







 1841        1,138          H.m8nl8_                      L        571
                          R. Cotd8n                       l        5_1
                          T. M8nI8nd                      C        3_







 1847        1,1O8          R. Cobdgn                       l        64J
                          J. He8ld                         C        570
                          J. Ker_h8mr                       L        537
                          J. W8_t                         Ch        14



 ICobd_n elem to _it for York_hire, W_ RidingJ

 t847        1,2O_5          J. Ke_h8vv                       L        545
 (16/12)                    T. m8r_t_nd                      C        518







1851        1,J41          J. K8r_8mr                       L        725
                          J.B. Smith                       L        621
                          J. H_8ld                         C        549



1857        1,_17          J. K_r_8m                       L        8_
                          J.B. Smi_h                       L        0D8
                          W. Gibb                         C        557



1859        1,_9          J. K_r_8w                       l        769
                          J.B.Smith                       l        641
                             W.Gi_                            C         594



lDhe__th of Ker_hml

1_                      E.W. W8ttin                      L        Unop_.
_9/5_







1865        t ,3_          E.W. Wgt_jn                      L        736
                         J.B.Smith                       L        6l64
                         W.Tipping                       C        6O1



1 8_        5,702          W. Tipping                       c       2,7 1 4
                         J.B. Smith                       L       2,658
                         SirE.W.W_t_in                    L       2,5_
                         W.Ambro_                      C       2,475













                                       287
        __)_'{ i
              -
