     _     _l





                          wAKEF_EL0 l177I





E___n      E__on        _____                       P8_y     VOt_
t832         7t8          O. G__gll                       L        Unopp

183t5         817          0.G___ll                       L         277
                          Hon. W.S.S. L8_c8_Il_               C         2tO

1837         702          Hon. W.SS. L8__lle_                C         JO7
                          0. G8__ell                       L         181

1841         750        ''J. Ho_orm                     L         328
                         _Hon. WS.S. l8__lle_               C         3OO



t847         _2          G. t8nd8n                       C         392
                         G.W.Algx8_nder                   L         25B

1852         766          G._nd8n                       C         J59
                         W.H. lU8th8m                    l         326

1857         9lOH6          J.C.0. Ch8rlemorth                C        Unopp.



1859         IBYBt          W.H. _8th8m                    L         iHD6
                         J.C.D.Cl%r_morth                C         4O3

 E El8ction d8cl8r_ w_ on ii8_tition l
t861        1,Ot0          Sir J.C.0. H8y, Bt.                 C         i55
_18/tl                     R. tm_th_nt                     l         426



1806        1,OB6          W.H. _8tlh8m                    L         507
                         Sir J .C._. H8y, Bt.                 C         _7

1868        3,627t         S.A. __unnont                    l        t 557
                         T.K.SBn_r_n                    C        1512



1874        3JBB9          E.Gr_n                        C        1,779
                         R.B. _t_i_                      l        1,6DO

lE_ction d8cl__ nid on _titionl
t874        J8KB9          T.K. t8_nde_r_on                    C        1 814
l8Mt                      R.B. _c_ie                      l        1,627

1880        4,4t30          R.B. _c_ie                      L        t,194
                         T.K.S8n_r_n                    C        1,796

I0B__thl
188_6        4,Ot6'         E.Gr_n                        C        1918
_4I7}                      W.H. _g                        L        1,661
P_tlt1on_:-
    1_1;   EIKtion of Holhdmorth d_cl_rKI vo1d o_tn_ to dl___lltl_tlon l__c_IlA d_lY _l_cted
    t869:   Votd __ctlon                  1866:    Ol_mt_ld
    t862:   Wtthdrmn                   1 87_:    Votd _llctton
       '_          ,                   315
       ,_)  {  _
             _
