    _        l            _


                          RADNORsH_RE _317l

El_on      Elkton         D___                         Pl_y      V_
1832         t,OA8_          tT.f. Lm1_                        C         U1wpp_.

1 8J5         1 ,074          W. W1l _ in_                         L          _3
                           SirJ.B.W_l_, Bt.                   C          t_

18J7         1,9_          W. WiIkin_                         l         Unopp.
lD88_thl
1_                       SiF J.B. W8f_h, Bt.                   C         Unopp.
(1O/8t

1841         2,O67          Sir J.B. W8l_h, Bt.                   C          973
                           lord H_rl_                       L          5_
18_7        1 ,94J          Sir J.B. W_l_, B_.                   C         Un_P.

1852         1 ,802          Sir J.B. W8l_h, 8t.                   C         Unopp.
t857         1 ,_2          Sir J.B. W_l_h, Bt.                   C         UnoPii_.
1859         1 ,656          Sir J.8. W8l_h, Bt.                   C         Un_p.

1865         1,597          Sir J.B. W8l_h, Bt.                   C         Unopp.

lEl_tion _o the Peer_ge - Lord Orm8th_8it_l
1868                       Hon. A. W8l_h                      C         Unopp.
_18/4t

186B        2_16           Hon. A. Wal_h                      C         Unopp.

187_        2,431           Hon. A. W8l_h                      C          889
                           R.G. PFioB                         l          832
                           G.A. H8iġ                         L          1OO
1880        2,_J4          Sir R.G. Pri_, 8t.                   L         1,137
                           R.B.R. mynor_                     C          8OO

































































      _,                             53_
       __)_'{ i
