   _      _l










                            sCARBOROuGH _1S1I
                                 tT_o___


Ehtion      E__or_         lC#d_' ___                         P__      Vo__

t8J1        _J1           tSiF J.V.8. John_ton_. Bt.              L         10t5
                           Sir G. _vl_y. Bt.                    L         255
                          tSir F.W. Tr_nch                     C         1it5



1835        _11            Sir f.W. T_nch                     C         176
                           Sir J.V.B. Johnfton_, Bt.              L         1 61
                           Sir G. C8_vley_, Bt.                    L         122



1 837        _            Sir F .W. Tr_nch                     C         125
                           Sir T.C. Syl_, Bt.                   L         21 1
                           Sir J.V.B. Johnfto_, Bt.              C         1 92







1841         564            SirJ.V.B.John_ton_, Bt.              C         J296
                           Sir F.W. T_ndh                     C         253
                           Hon. C.B. Phip_                    L         2J7







1847        670            Sir J.V.B. John_tone, Bt.              C         Unopp.
                           E8rl of Mulgr8rvB_                    L         Unopp.







lAppointm_nt ot Mulgr8_ _ Comptrol I_r of H.M. Hou_ho1dJ
t851         743            G.f. Young                        C         314
(19/7_                       E8rl of Mulgr8rv_                    L         281



1852        805            Sir J.V.B. John_tone, Bt.              C         _11
                           E_rl ot Mulgr8rv_                    L         JYB7
                           G.f. Young                        C         J1 3







lAppointment ot Mulgr8n 8s Tr8_ur_r of H.M. Hou_hold ]

1853                        E_r_ of Mulgr__                    l         Unopp.
(1/t)



1857        934            Sir J.V,B. John_tone, 8t.              L         54O
                           E_l of Mulgr_vB                    L         5O8_
                           A.f. B8vfoFd                       C         275







ER__ign8tion ot Mulgr_ on _point_nt w lmt_n_nt-Go_rnor of NovB Scoti8l
t857        934'           J.0. D8nt                         L         373
(14J11t                      G.J. C8vley                        C         280



1859        967            Hon. W.H.F. D_i1o_n                 L         502_
                           Sir J.V.B. John_tone, Bt.              L         5tO_
                           J.D. 08nt                         L         4J28_
                           GJ. _yIey_                        C          0B



ESuc_1on of 0_ni1on to 1he P__ - Lord Londer__rough _
1_       1 ,078            J.0. 0_nt                         L         t72
(1/2)                        J.M. C8ult_itd                      l         _



1865       1 ,351            Sir J.V.B. John_tone, Bt.              L         931
                           J.0. 0_nt                         L         674
                           G.J. lC8yl_                        C         _1

    '_          ,                     270
      ,_' ).   {  _
           _-
