    _  __l    _



                            GREENOcK _326I



El_iȯn      El_or_         _ndtd__                         _ry      VA_
1832          985          R.W8ll_                         L          40J
                           J. f_irrie                          L          t62

 18J5        1 ,1 70          R. W_ll_c8_                         L         Unopp.

1837         1,0H65          R.W_ll_ce                         L          4O1
                           J,Smith                          C          _2
1841         1,113'          R.W_Il_c8_                         L          _
                           SirT.J.Gochr8ne                   C          300
 lR_ign_tionl
184t5         1,165'          W.B_in_                          L          3_
{18J4_                       A.M. 0unlop                       L          _
 1 847         1 ,_          Vixount M_lgu nd                   L          456
                           A.m. 0unl_                       l          31 5

1852         t ,1@i_          A.M. OunIop                       L          470
                           tir J.D.H. Elph1n_one, Bt.             C          2Y

 1857         1 ,405          A.M. 0unlop                       L         Unopp.

 1 859         1 524          A.M. 0unlop                       L         Unopp.
1865         1 ,871           A.M. 0unl_                       L         Unopp.
1868        6_23          J.J. Griev_e                         L        2__
                           W.0.Chriftie                       l         tJO92
1874        6,3JO          J.J. Griev_e                         L         Unopp.
 _R_ign_tionl
1_78        7,44H6          J.St__rt                         l         2,t83
__/1 _                      Sir J. f_gu_n, Bt.                 C         t,1t4
                           O. Currie                          L         t_
                           W.0.S.Moncriett                    L          1O8
t880        7,103          J. Stewart                         L         J,351
                           J. Scott                           C         2,162
 lR__ig_tionl
1lB84        7,6A1'          T. Suth_land                      L         3,S4t8
_18/11_                      J. Scott                           C         1,417

P_t1tion ; -
     1868: _t_m14_d
   _,                54t8
       ,_).   {  i
            _
