    _      _l





                     DERB_sH_RE, NORTH_RN _213J
                                {T_o s8_tf__
El_ion      El8m_or_         __ _ __                         P__y      Vot_
1832        4,370          t Lord C8verdi_h                     l         3,_
                          tT. Gi_borne                        L         2,_5
                           Sir G. Simell, Bt.                    C         1 ,183





ISucoBxion of C8vendish to the Peer_e - E8rl of Burlington_
1834                        Hon. G.H. Cawendish                 L         Unopp,
(27/5t

1835        4,1 75           Hon. G.H. C8verdish                 L         UnoPp.
                           T. Gi_borne                        L         UnoPP.





18J7         5,517           Hon. G.H. C8vendish                 L         2816
                           W. Ev8nf                          L         2,422
                           G. Ar_wright                       C         1 983





184t         5,757           Hon. G.H. C8vendish                 L         UnOnii_.
                           W. Evans                          L         Unopp.





1847         5,6.01           Hon. G.H. C8vendish                 L         Unop9P.
                           W. Ev8n_                          L         Unopp.





1852        5,J15           Hon. G.H. Cavendish                 L         Unopp.
                           W. Ev8ns                          L         Unopp.



lR_ign8tion ot Evansl
1853         5,1 1 9          W.P. Thornhill                      l         1,680
(21/7t                       T.W. Ev8_ns                        L         1 ,1 95





1857         5,336           Hon. G.H. C8vendish (lo_ Geo__e
                                                __ndi__I    L         Unopp.
                           W.P. Thornhill                      L         Unopp.


1859         5,380           Lord Geo_rge Cav8ndish               L         Unopp.
                           W.P. ThornhilI                      L         Unopp.





 t 865         5,055           Lord George Cavend ish               L         Unopp.
                           W. J8ckson                        L         Un_.


186B        6,231 t          Lord George Cavendish               L         2,9O3
                           A.P. Arkwright                     C         2,690f
                           W. J8ck_on                        L         2,6J7





1874        6,59_           A.P. Arhwright                     C         Unopp.
                            Lord Geo_rge lC8vendish               L         UnOpp.





1880        6,985           Lord Edw8rd Cavendish               L         3,_16
                           J.f. Ch_tham                      L         3,183
                           A.P. Arkwright                     C         2,93t6
                           W. Sidebottom                      C         2,718
P8_ltion:- 1868; W1thdr8wn
                                         372
      ,_)  {  i
            _-
