     _     _l






                         SUNDERLAND _t__
                              {T_o__ti_

Elin_n      Ehton        ____                       P_tY     VO__
t8J2        1 ,J7_          Sir W. Ch8vtor, Bt.                 L         _7
                         Hon. G, B_rrington                 L         5t5
                         D.Bgrclgy                       l         _4
                         tW.Thomip4_on                     C         _2


_R__i_n8tion of _rringtonl
1 83J        1 ,37_          W. Thom_on                     C         574
_4/__                      0. Bgrtlgy                       L         556





1gt5        1,35g          W.Thom_n                     C         8_
                         0. Bgrtlgy                       l         7_
                         SirW. Clh8ytor, Bt.                 l         _9





1g37        t,532          W. Thomp_n                    C         _
                         A. Whitg                        l         628
                         D. 8grclgy                       l         59t


184t        1 ,691          0. Bgrclgy                       L        UnOpp.
                         W.Thomp_n                     C        Unopp.


lRe_i_ngtion ot Thom_on in ordBr to at_t W8_tmyl_ndl
1841        1,_1          Vi_unt Hmic_                  L         7O6
_17l9_                     _.W. At_o_                    C         462


ESu__ion of Homck to th_ P_8r8_ - Egrl Gr8yl
1845        _Jgg___         G. Hud_n                       C         627
_15t8_}                     T.P.Thonnpion                    L         498





1847        1_93          G. Hu&on                       C         879
                         O.B8rcl8y                       L         _1
                         W.A.Wilkinlon                    l         50B


l R_i__tion ot B8rcl8y l
11BA7        t ,_t          Sir H. Willigm_on, Bt.                L         705
{22J1 t}                    W.A. Wilkin_n                    L         570


1852        1973          G. Hud_n                       C         8l68
                         W.0. _ynnour                    L         81 4
                         H. f_n_itk                      l         664


lAaa0_1ntm_nt of _ynnour __ R_rcte_r ot Nm_nl_ upon Tyn_l
1865        1,1 78_         H. f8nmic_                      L         956
(2/1 }                      W.0. _ynnour                    l         0Y6_


1857        2,493          H, f_n_ic_                      L        1 ,1 tJ
                         G. H_mt_                       C        1_1
                         R. W8l_r_                       L         8lB3

















     _ ,                          19S
       ,_' ).   {  i
            _
