18A_7__     _t_l67f         JE__s0_|mBo8ml_gt_n                        LL         _579g3

                         _SLE OF _lGHT l232l

El_ion      El_on        4___                       P_ny     Vot_
t832        1,167          Sir R.G. Si_on, Bt.                L         71t
                         A.G.GBm%_l                    C         t12
1835        1,167'         _ir R.G. Simeo_n, Bt,                L         4t83
                         G.H. W8nd                       C         337
1837        1 ,167_         Hon. _.H.A.A'C. Holme_             C         8J20t
                          Hon.C.0.P_lh_m                  L         50O
1841        t,_67_         Hon. W.H.A.A'C. Holm_             CU_PP.'

                         T.w. flgming                     C373
 _R_ig__tionl
t851        1,65O'         E. ___                        L         565
_19JS_                     A.S. H_mond                     C         519
1852        1,65O'         f.V. H8rco_rt                    C6g_1

 1857        1 ,94K9          C.C. Cli_tord                      L         730
                          T.W. FI_ing                     C         810
 1859        t,OJ3tB          C.C. Clitford                      L         756
                          f.V. H_rcourt                    C         8_
 1865        1,31 5'         Sir J. tim_n, Bt.                  L         786
                          SirC. lococ_,8t.                  C         710
 1868        3,807t         Sir J. Sim_n, Bt.                  l        1 ,JS3
                          A.D.R.W.B. Cochr8ne               C        1 ,1 t8
 EO_thl
 1870        3,807'         A.0.R.W.B. Cochr_n_               C        1 ,31 7
 _ 1 3/6_                     G. Motf_tt                       L        1 ,282
 1 874        4,O8_4'         A.D.R .W.B. lGochr_ne               C        1 ,6 1 4
                          Hon. A.E.M. A&hl_y                L        1tm_
 1lB80        4,954          Hon. A.E.m. A_hley                L        1,98_6
                          B.T. Cotton                      C        1 ,973

 P_t1t1on:-
      187_:   W1thdr__n





      ,_).   {  i
           _
