   _       l                   _                  .




                Kl L_ARNOCK 0lSTRlCT of BURGHS l_l
          _Kilm__, D_nnb_n, Port Gl__, R_nrfrm. R____l_n_
E__      Elmon        ____                       _     Vo_
1832        1,156          J. _unlop                        l         5_
                         J. _rnab_8Il                      L         5J28



18J5        1,261          J. Bo_ring                       L         5W
                         J. Dunlop                        L         176
                         R. Dmni_                       C         15J

1 8J7        1 ,45 1          J.C. Col4ulhoun                   C         _
                         J, Bo_ring                       L         438

1841        1,261'         A. Joh_ton                      L         4_
                         J.C.CblqutaJn                    C         479

l0_thl
18_        1_89'         Hon. E.P. Bouv_ie                 L         Jt89
(19_t                     H.T. Prini8p_                      C         J79
                         H. Vin_nt                       Ch         98



11BA7        1 ,24J          Hon. E.P. Bouv_rie                 l        Unoap.

1852        1 J3t80          Hon. E.P. Bouwer_ie                 L         558
                         J.A._mpbe_Il                     C         JYO2

lAp_int_ Vic_Pr___nt of the Bo8_ of Tr_el
1855                      Han, E.P. Bouv_ie                 L        Un_p.
(7/4)

lA_int8d_ Pr_id8nt of the Poor ld_ Bo_rdl
1855                      Hon. E.P. Bouv_ie                 L        Unopp.
(16_)



1857        t,_t4          HOn. E.P. 8ouv_ig                 L        Unopp.



1859        1,4t49          Hon. E.P. Bouv_ie                 L        Unopp.



1 865        1 ,_5          HOn. E .P. Bouv_rie                 L        Unop_.

t868        6531          Hon. E.P. Bouverie                 L        2JBt92
                         E. Ch_ic_                      l        t,148
                         R. Thomion                      L         _



1874        8,020          J.f. H8rriion                     L        J,J16
                         Hon. E.P. Bouv_ie                 L        3,019



1880        7,7OO          J.D. Peddie                       L        3__
                         J.N.Cuthb__n                  C        2,_
                         R.M. Ker_r                       L        1_'
P_tltlon: - 1 8__: Wlthdri_n
                                      $52
      ,_' )  {1 i
           _-
