  _   _       l                                                nnoopppp_t









                YORKSH_RE, NORTH R___NG _285l
                           _T_oS__

E__     E_on        ____                      P_mf     V_

183t1        8,6_        Hon.W,0urKwnlbB                C       __5
                         E.S. _yl_                     L       3_87
                        tJ.C. R&md_n                    l        2896
                         M.S_pvlton                    L         6O1.



 1835        9,546        Hon.W. Du__                C       4J0YB
                        E.S. _yl8y_                     L       4,_O
                        J. W_l__                      C       3841



 1837        1 1 ,7Jlt8        E.t. GBylw                     L        Unopp.
                        Hon. W. D_n_mbe                C        Unopp.



 1lB41        1 1,J81         E.S. _yl_y                     L       Unopp,
                        Hon. W. Duncomb8                C        Unopp.



 _Su_%n of Duncomb8 to th_ P__ - lo_ F8v____ml
 110A1                     Hon. O. Duncombe_                C        U
 _21l9}







 1847        t 1 881         E.S. _yl8y                     L        U
                        Hon.O. 0ynKwnbe                C        Unopp.



 1852        1 1 ,319        E.S. C8yl8y                     L        Unqpp.
                        Hon.O.0uncombe_                C        Unopp.



 1857        1 2_3YB        Hon. O. 0uncombe                C       6,169
                        E.S._yl_                     L       _841
                        Hon.J.C. 0urd_                 L       4,186



 1 859        1 3,479        E.S. C8yl8y_                     l       Unqpp.
                        Hon. W.E. Dunoombe              C        Unopp.



lD_hof_vI_l
1882        1__67        _.JS. morr_tt                   C       5,507
_17/3_                    F.A. MilIbBn_                    l       5,O41



1865        15,_3B        F.A. MiI_n_                    L       8,586
                        Hon. W.E. 0uncomb8              C       8,382_
                        W.J.S. morritt                   C        58gg_



_S__1on of Dunoomb8 to th8 P__8 - Lord Fw__ml
t&B7                     Hon.O.0___                C        Unopp.
_4/J_







1_        19J10St        Hon.O.0urKambB                C        7,_
                        F.A. M1llbBn_                    L       7,__
                        E.S. Cwley                     C        1,721


























                                489
       ,_)  {1 i
            _
