     _     _l










                 WEYmOUTH 8_ MELCOMBE REGlS _t87I
                              (T_oS_8rti_)


E__%n      E_mn        C___                       __y     Vot_

1832        475          tT.F.8uxton                      l        t_
                         Sir f.G. John_ton_, Bt.              C        215
                         W.W. Burdon                     l        t14
                         tG. B8nk_                       C        175



1835        518           T.F. Buxton                      L        2_
                         W.W.Burdon                     L        23t9
                          Vim_nt Villi__                   C        150



1837        51B9           Vi_count Villi_r_                   C        291
                         G,W. tb_                       C        t0B
                         T.f. B__ton                      l        21 1
                         G.tt_phen_                       L        151



1841        5_         _'Vi__nt Villi8rs                   C        t59
                        '^G.W. Hbp8_                       C        267
                         ^R. B_rn8I                        l        25t
                         _W.0. Chri_ti_                     L        251



t847        625           W.0. Chri_ti8                     L        274
                         W.L. fr__tun                     l        t74
                          Hon. f .W.C. Vi Ili_n                C        272
                         G.M. Butt                       C        271



 l R_ign_tion ot Christiel

18A7                      Hon. F.W.C. VilIi__                C        Unopp.
l15J12_



1852        679           G.M.Butt                       C        3B6
                         W.L.Fr_un                    L        33t6
                         A.H. Om8ld                      L        283



t857        681           W.l. fr__tun                     l        4t46
                          RJ.R._mpbeIl                   l        34t9
                         G.M. B_tt                       C        272



1859        748           R.Bno0k_                       C        341
                          ViKount Gr8y_ d8 Wilton             C        340
                         W.L. fr__tun                     l        J1 1
                         RJ.R._mplbBll                   l        297



t_        9O6           R.Brootf                       C        JYB1
                          H.G. Gridlev                      L        378
                         Vi1count Gr8y dlhB Wilton             C         28
                          H. Ed_8rd_                      l         14



ER_ign8tion of Gridl8vl

11BtB7                      H.Edw8ndt                      L        Unopp.
l1 1 /8_











































                                           3t7
       ,_)  {  i
             _
