     _     _l

                           moR_Em _1toI

E__      Elmar_        ___tl                       h_     Vo_
t83t1         321          Hm. F.G. ltbw8Fd                 L        Unopp.
lO_thI
1833                      Hon. E.G.G. Hbw_rd                L        Unopp.
_31It1}
t 83t5         J36          Hon. E .G .G. Ho__rd                L        Unopp.
_R_ign_tionl
1837                      _rd __n                     L        Unopp.
{8__
1837         36O          Lord __on                     L        Unopp.
lR_i__tionl
184O                      Hon. E.G.G. Hm8rd                L        Unopp.
_MIt_

1841         _2          Hon. E.G.G. Hm8rd                l        Unopp.

1847         _          Hon. E.G.G. How8rd                L        Unopp.

1851         415,          Hon. E.G.G. Hm8rd                l        Unopp.
lR__gn_tionl
1 853                      Sir G. Grey, Bt.                   L        Unopp.
_ t /1 }
IAppoint8d_ S_ret_rv of St_t_ tor the_ Goloni_I
1854                      Sir G. Gr_y, Bt.                    L        Unopp.
l17l8_

1857         3t9t          Sir G. G_y, Bt.                    L        Unopp.

1859         4O8          Sir G. Grey, Bt.                    l        Unopp.
lAPaoint_d Ch_nceltor ot th_ 0uchv ot _n__t_rl
1859                      Sir G. Grgy, Bt.                    L        Unopp.
{t7/8}

IAppointed_ _aet8rv ot S__t8 for __ Ho_ Oeii8_rtrnBntl
1861                      Sir G. Grgy, Bt.                    L        Unopp.
_J1/7_

1806         _          Sir G. GFgy, Bt.                    L        Unapp.
                                       213
       ,_).   {  i
            _
