   _     _l  _

                           wH_TEHAvEN _189I

__nto_. n      E__n        ___                       h_y     V__
1832         A5B         tM.Atmo_                      C         210
                         l. Littl8d_8le                      l         1 74
t8Jt5         460          M.Attmod                      C        Unoaa_.
1 837         t76          M. Atmood                      C        Unoaii_.

1 841         558          M. A__ood                      C        Unopp.

1&47         54_          R.C. Hildy8_                     C        Unopp.

1 85t         5 1 2          R .C. Hildy8rd                     C        Unopp.
1857         5S5          R.C. Hildv8rd                     C        Unopp.
E0_8_l
1857                      G. Ly8ll                         C        Unopp.
{17/12)

1859         571          G. Lv8ll                         C        Unopp.

1866         6A8          G.A.F.C. B8ntinc_                 C        Unopp.
1 8_        2,4t95          G A.F .C. B_ntinc_                 C        t ,1 25
                         A.B.S__rd                     L         771
1874        2,431          G.A.F.C. Bentinc_                 C        Unopp.
l_in_ J_-Advot__ Gener8l I
1876        t_99          GA.F.C. Be_ntinc_                 C        1_O3
{t8/12)                    C. Thom_n                     L         313

188_0        t,6t2          G.A.f.C. _ntin_                 C        1 _O4
                         W.C. G_llv                       l        1 ,072



















































































  _,                 JK3O
      ,_).   {  i
           _
