    _     _l                        _








                      DURHA_, SOUTHERN _JitO_I
                              _T_o__

EMlbn      E_n        __Y__                       P_     Vo_

t832         t,_         J. P__                         l        2,27J
                          J.B_                        L        2,218
                          R._. S_fto                      L        184_1







t835         4,454         J. Bm_                        l        Unopp.
                          J, P_                         L        Unopp.







1837         4,980         J. Bm_                        l        Unopp.
                          J.P__                         l        Unopp.







1841         4,82O         Lord H_rrv V8ne                   L        2,_7
                          J. Bomr_                        l        2,4t83
                          J. F8rr_                        C        t,7J3t9



1847         5,78J         J. f_rrer                        C        U_.
                          lord H_rry Vane                   L        Unopp.



1852         5,616         J. F_r_r                        C        Unopp.
                          lord H8rry Vane                   L        Urapp.



 1857         5,565         H. P_8_8 __                         l        2,5_
                          Lord H8rN V8n8                   l        2,_2
                          J. F8rr_                        C        2,O91







1859         6,681         J. f8rrer                        C        Unop_.
                          H. P__                         L        Unopqp.







11B65         7,263         J.W. Pgg_                       l        3,401
                          C.f. Surt_                      C        3,21 1
                          f.E.B. B88_umont                  L        2,925



1868         9,352t        J.W. PeB8_                       L        4,319
                          F. E .B. B_umont                  L        4.024
                          C.F. Surt_                      C        3.714
                          Hon. G.R.H. Ruitell                C        J,2O6







1874        10,159         J.W. Pe8_                       L        _,792
                          f.E.B. 8e8umont                  L        4,_1
                          Vi_ount Ca_lere8gh                C        JJ8KB7







1880        1 1 ,592         J.W. P__                       L        5,930
                          Hon. f .W. Lambton                 L        5,91 2
                          C.f. Surt_                      C        4,_







Pert_ltlon_;-

     1868: mttdr_wn
     1874: WIthdr_wn



































                     3tB4
       ,_' ).   {  i
            _-
