     _        l                                                         pppp__









                                 LEE0s _1OO_
                    (T_o ___ until 1 868; thr_ _8t_ from 1 868}

 E__ion      E _ny_         _nd id_t8                         P_rtv      Vot__

 1832        4,17t           J. m8r__ll                         L         2,012
                           tT.8. m8_ulay                      L         1 984
                           tm.T. S8dl_                        C         1 596







 lRedgn8tion of M8K8ul_v on 8_intment __ _ M_ of the Council of Indi8l
 183_        5JO62           E. B8in_ (Senr.t                    L         1 g51
 (17J2)                       Sir J. Beckett, Bt.                   C         19t7
                            J. B_er                          L           24



 1 8_         4,J74          Sir J. B_k8nt_t, Bt.                   C         1 941
                            E. B8i_ (5Bnr.)                    l         1 803
                            W. Broug_m                       L         1,666
                            J.P.Temim_t                       C            4



 1 837         5,579           E. B8in_ {_nr.)                    L         2D28
                            SiF W. molemorth, Bt.                l         1 JB80
                            Sir J. Beckett, Bt.                   C         1 ,759



 1841         6,316          W. Bec_ett                        C         2.076
                           W. Aldam                         L         2.O4J
                           J. Hunne_                          L         _,033
                            Vi__unt Jooelyn                    C         1926



1847         6,JYO0          W. Beckett                        C         2529
                           J.G. _r_lh8ll                       L         2.172
                           J. Sturge                          L         1 978



1852         6,i1tO6          Sir G. Goodman                     l         2,J44
                           M.T. Baine_                        l         2,31 1
                           R. H8ll                           C         1 ,132
                           T. Sidney                         C         1D89



 lAp_intment of Baines as President of the Poor L8w Boardl
1853                        M.T. B8inNBs                        _         uno
 (J/t)



lAp_intment of Bai__ as Chancel Ior of the Duchv of Lanc8sterl
1856                        m.T. B8in_                        l         uno
(6I2)







1857         6,204           m.T. Bai_s                        L         2,32g
                           R. H_lI                           C         __37
                           J.R. milI5                          _         2,143



_0e8th of Halll

1 857         6 _O4          G .S, Begnoft                       c         2,o7o
_5J6)                        J.R. m;_1s                          L         _,o64







1859         5945           E. Bg;ng_ (Junr._                     L         2,343
                           G.S. 8_aoft                       C         2,J3tO1
                           W.E. For_tgr                       L         2._8O_


                                       177
        __)_'{ i
               -
