     _      _l  _










                                sAN_WlCH _15OJ
                                    (T_o _8_}

E_ion       E_on         Gii_ndY__                           P8rty      Vo__

1832          916          tJ. M_rry8t                           l         _
                            tSir E .T. Troubridg_, 8_.                L         485
                             S.G. Pri0B_                           C         3t61
                             SirE.W.C.R.OvnBn                    C         265







1835           9_           S.G. PrioB                           C         551
                             Sir E .T. Troubridge, Bt.                L         itO5
                             Sir E.W.C.R. _n                    C         _9



lAcao_intment of Troubrid9B 8_ 8 Lord Commi_ion8r of the Admir8ltyI
1835                         Sir E.T. Troubridg_, 8t.                L         Unopp.
(27/4)







18J7           91 1           Sir E.T. Troubridgg_, Bt.                l         _16
                             SirJ.R. C8rn_,Bt.                    L         4O_1
                             S.G. Prite                           C         370
                             SirB.W.Brid_,Bt.                   C         330



lR8_i_n8tion of C8rn8c on ap_intment 8_ Gove_rnor of Bombayl
18J9                         Sir R.S. 0onkin                      l         Unopp.
(1t/2)



ED_8th of Donkinl
1841           952           H.H. lind_8y                        C         4tO6
( 1 1 /5)                        C.R. fox                           L         360



1841           951           H.H. Lindwy                        C         Unopp.
                             Sir E.T. Troubridge, Bt.                L         Unopp.



1 847           943       .   Lord CIare_nce P_t                   L         _59
                             C.W. Grgnfgll                        L         437
                             Lord Charlgs Clinton                  C         392







_R_ign8tion of Grenfell in order to conte_t WindtorI
1852           960           Lard Ch8rlgs Clinton                  C         460
(18/5)                        J.T.W. frgnch                        L         257



1851           960           Lord Charles Clinton                  C         Unop_.
                             J. McGregor                         C         Unopp.







1857         1,008           E.H.K. Huges_n                      L         5_7
                             lord Claren0B_ Paget                   L         503
                             J. McGregor                         C         322
                             _. L8ng                             L          2_



1859         1 ,030           E.H.K. Hugeiie_n                      L         497
                             Lord Claren_ Pa9Bt                   L         4t58
                             Sir J. Fergu_on, Bt.                   C         _
                             W.0. l_is                          C         328

















      _ ,                                268
       ,_)   {  i
             _-
