     _      _l





                              CHE_ER E_I
                                {T_o Se8__}
E l_%n       E Imor_         _nd id8t_                         P_rty      Vot_
1 832          2 ,028          t lLord Rob_t Gros_nor               L         1 ,1 lB6
                            J. Jervi_                           l         1 _3
                            tJ.F. M_ddoc_                      l          i09


1 835          2,053           lord Rob_t Gro_ve_nor               l         Unopp.
                            J. J_vi_                           L         Unopp.


1837          2,290t           Lord Rob_rt Gro__nor               L         1 ,282
                            J. Jervt%_                           L         1 ,tO9
                             Hbn. F.0. Ryder                    C          J52


1841          2,4t45_          lord Robert Grosnnor               L         Unopp.
                            J. Jervi_                           L         Unopp.


lAppointment of Jervi_ 8s Golicitor-Ge_r8lI
1846                         J.Jervit                           L         Unopp.
(1 1 /7_


lAp_intnnent of Gro_nnor _s Tre8_urer of H.M. Hou_hoId l
1846                         lbrd Rob_t Gro__nor               L         Unopp.
_8Jt8_)





_Re_ign_tion of Gro_nnor in order to cont_t M'_lete_xl
1 847                         E8rl Gro_ven_or                     L         Unopp.
(3O/1 _





1847          2,450           Earl GrosnBnor                      L         Unopp.
                            Sir J. J_ws                        L         Unopp.

lR_i_n_ion of JeNi_ on _ppointnn8_nt 8_ Chi8f Ju_i_ ot the Court of Common Ple8_I
1850          2,5J29           Hon. W.O. St8nl_v                   L          986
_22/7t                        E .C. Egerton                       C          645


1 85_          1 ,524           E8rl Gro_nenor                     L         Unopp.
                            Hon. W.O. Stanley                   L         Unopp.


1857          2,428           E8rl Gr__nor                      L         1 ,244
                            E.G. S8li&byry                      L          924
                            H.R. Grenfell                       L          786


1 859          25Ot           E_rl Groye_nor                     L         1 ,464
                            P.S. Humb__ton                    C         1 .1 1 0
                            E.G.S8li_urv                      L          7iHB


1865          2,274           GBrl Gro_ve_nor                      L         1 _84
                            W.H.Gl__to_                     L          86O
                            W. fenton                         C          565
                            H.C. R8ik_&                        C          53J














                                      86
        ,_).   {  i
             _
