     __       l

                          PERTHSH|RE E300I

tl__     El__        ___                       __     VA_
_831        3,180          _rl of OrnnHl_                    L        1 ,__"0'_
                         ß_r G. Mu__y                     C        1,O0J
lSu_ion to th_ P___ - M_mu_ of Br___n81
18_        3,416          Sir G. Murrgy                     C        t ,_
_6J5_                      R. Gr_lh8m                       L        1,Je08_
1835        3,_9          Hbn. F. M_ul_                    L        1 ,_J
                         Sir G. Murr8y                     C        1 ,371

1837        4,_52          V1iico_unt Stornnont                 C        1 ,_5
                         Hon. f. M8ul8                    L        1 _78
_5u_}on to th_ P_8ge_ - E_rl ot M_n_i8td_ l
1&4t0        4,M4          H.H. _runnmord                   C        1586
l9l3_                      G.D. St_n                     L        1,118

18A1        t_24'         H,H. Drummond                   C        Unopp.

1 lBA7        4,1 87          H.H. Drummord                   C        Unopp.

1851        49Jlt8          W. Stirling                       C        Unopp.

1857        3,41 5          W. ttirling                       C        Unopp.

1859        J__          W. Stirling                       C        Unopp.
t865        3,44t8          W. Stirling (M_x_A/I                C        Unopp.
1868        _876          C.S. P_r__                       L        1,_
                         Sir W.S. M_mv_ll, Bt.                C        1 ,767

187_        5,5O5          S_r W.S. lWm*r_ll, Bt.                C        2,554
                          C.S. P8r__r                       L        2,_
 l0_hl
1878        5,61 3          H.E.S.H.0. Mor_y                  C        2,439
_4Jt}                      Hon. A.W.F. Grmilg                l        2_56
188_0        5,918          D.lCurri_                        L        t,76A
                          H.E.S.H.D. Morgv                  C        2,472

















                                      609
       __)  '__ i
             _-
