   _     _l                        _










                        HERTFoR0sH_RE _2_l
                             (Thr_S_8__

E___n      ___n        ____                       P_rty     Vot_


t831        4,_45         tsir J.S. S___ht, 8t.                l        2,1 _
                        tN.__v_                       l        t,t41
                        tv;_ount Grimnon                 C        t,O7_
                         R. Alnon                        L        2,_7



_8_5        4,5_o          _. Al_ton                        L        Un_p.
                         Vi_ntGrimtton                 C        UnOPP.
                         A. Smith _S_nr._                   C        U_P_



_837        5,137          R. Al_ton                        L        Un_p.
                         Vj8_ntGrim_ton                 C        UnOPP.
                         A.Smith __r.l                   C        UnOPP.







184t        5,_          Viaunt Grim_on                 C        2,_5
                          Hon. G.0. Rvd_                  C        2,552
                          A. Smith lSgnr.)                   C        2,525
                          R. Al_ton                        l        1 ,732







 _Suooe_ii_ion ot Grim_ton to the P_r8ge - E8rl ot Verul8ml
 1848_                      T.P. H8l_y                      C        Unopp.
 (8/1)



 1847        5,591          T. Br8nd Irr_wrJ                  l        UnopP.
                          T.P.H_l_                      C        Unopp.
                          Sir H. Meu_, Bt.                   C        UnoPP.



 _ 85t        5,779t         T.P. H8l_v                      C        1,t25
                          Sir H. M__, Bt.                   C        2,1t9
                          Sir E.G.E.l.B. Lv_ton, Bt.            C        t,1_
                          Hon.T.Tr_or                    L        1,_
                          c.W. Pu1ler                       L        1_
                          G.J. Bo_nq_ugt                    L        1_







 __e_th of H8Iql
 18t64        5,752          A. tmith (Junr.)                   C        2,tO5
 l14M_                     C.W. Pullgr                       L        2,1 51







 t8sJ        6,O6t          tir E.G.E.L.B. lytton, Bt.            C        Unopp.
                          Sir H. My_, Bt.                   C        UnapP.
                          C.W. _ullgr                       l        Unapp.







 _Appointment ot Lvtton a_ Seçr_gtary ot th_ St8te for the _loniesl
 185B                      Sir E.G.E.L.8. Lvtton, Bt.            C        Unopp.
 (8/6l



 1859        6,190          Sir E.G.E.l.B. lvtton, 8l.            C        UnaPP,
                          C.W. Pullgr                       L        Unapp.
                          A. Smith lJunr.l                   C        UnoPP.











































                     398
     ,_)  {  i
          _
