       _      _l







                               GREEN__cH E4l
                                  _T_o_'__

E__%n      E_mr_         _nd__t_                         P__y      Vot_

t832         2,714           J.W._. 0urd8_                      l         1,633
                            E.G. B8rnBrd                       L         1 ,_2
                            J. An_r_tein                       L         1,033
                            F.G.H8_mnnond                     L_          15


1835         2516           J. Ange_rnein                       L         1826
                            E.G. B_r_rd                       L         1,102
                            m.vv.At_o_                      C         1,o6_3





1837         J,107           M.W. Attwood                      C         1 ,368
                            E .G. B8rn_rd                       L         1 ,19_
                            C. N_pier                         L         t ,15B





1841         J.81 1           J.W.D. Dunda_                      L         1 ,7_7
                            E.G. B8rn8rd                       L         t ,592
                            Sir G. Cockburn                    C         1 ,274


l_pointmBnt of 0u_8i 8_ 8 Lord Commi_1oner of the AdmiraltyI
184t6                        J.W._. _und8_                      L         Unopp.
( 1 3/7_





_8_7         5,187           J.W.D. 0und8_                      L         2,_
                            E.G. B8rn8rd                       l         1511
                            0. S8lonnon_                       L         1 _J6


l_th ot B_rn8rd l
1851         6,021           D. _Ionnons                       L         2,1 65
_28J6_                       0.W. WiFe                         L         1 ,278


lR__n8t'Dn of 0un__ on 8p_intrnBnt 8_ Cbmrn8nder of tlhB Med_iterF8ne8n fleetI
1852         6,_           H. Ste_8_                         L         1,956
_11t1}                       M. C_mber_                       L         1,21_


t852         6,J3tO8           P. Rolt                           C         2,415
                            M. Clh8mbgri                       L         2,J6O
                            H.St_wr8_                         L         2,026
                            D. S8Ionnons                       L         1 ,102


lR___tion of Roltl
1857         7888           Sir WJ. Codrington                  L         _,975
{_JJl)                        B.W.A. Sleig_                      l         1 543





1857         7_8           Sir W.J. _rin4B_ton                  L         29KB5
                            J. Towm_nd                       L         2,784
                            M. Cl8_mber_                       l         2,005


lR__ign_ion ot To__end tollowing b8n_ruptcy 8nd sus_nsion from the House of COm_nIl
185_         784t           D. Sglornon_                       L         J,44q
(16t2}                       W. Arg_rnein                      L         2523







                                     9
          ,_' ).   {  i
               _-
