     _     _l










                        SuRREY, EASTERltl_ l212l
                              {T_o__t1_}


El_ton      _lKlt___        4____                       P__     V_t_

t83t         t,160        tJ.l. BF1__                       L        1,_3
                         A._. B__cI_k                    L        1,165
                          J,T. All_n                       C         836
                         J. l8in_n                       L         t_



1835         3,537         R. Al_r                       C        1,578
                         A.W. B_ucl_rk                    l        1,J24
                         J.l. Bri_                       l        1,t0O



1 _37         6,531         R. Al__                       C        t,1 78
                          H.K__l_                       C        1,156
                          Hon. P.J.L. King                   L        1,806
                         J. An_t_1n                     L        1,8tJ



l0_th ot Al__rl
1841         8,2t2         E. Antrobu_                      C        1,835
l8__                      T. Alcoc_k                        l        1,438







11BA1         8,2t2         E. Antrobu_                      t        Unopp.
                          H. Kennb1_                       C        Unopp.



tlBA7         6,0Jt8         T.Alcoc_                        l        Unopp.
                          Hon. P.J.l. King                   L        Unopp.



1852         8,618         T. Alcock                        L        2,6OEB
                          Hon. P.J.l. King                   L        2,60O
                          E.Antr___                      C        t,O0t_
                         A. CI_iby                       C        1,9Jt1B



1857         7,101         T. AIcock                        L        Unopp.
                          Hon. P.J.L. King                   L        Unopp.



1859         7,350         T.Alcock                        L        t,063
                          Hon. P.J.l. King                   L        t,028
                          A. Cl_y                       C        t,O6O



1806         9,91 J         Hon. P.J.L. King                   l        3,905
                          C. Buxtm                       L        t,42t
                          H._. P__                       C        3,333
                          Hon. W. 8rodric_                  C        3,tt8







180B        10,031t        Hon. P.J.L. Ki_                   l        4,16t
                          C. 8uxton                       L        J,_1
                         _. H_rd_n                      C        3,537
                          J. Lord                         C        3,469



_0_th ot 8uxtonl
1871        11,_         J.__tnw                        C        3,_11
_t8J8__                     Hon. G._.G.l. Go_er               L        t,749























                                  _

       ,_)  {  i
            _
