      _      _l                                                 l










                         NORFOLK, WESTERN l2_1l
                                __o Se8rt__

Elkt_ton      ElKlr__         _nd__                         P_ny      Vom


1832        4,3_8          Sir J. A_tl8y, Bt,                    L         Unopp.
                          tSir W.J.H.B. FoI_e_, Bt.               L         Unopp.







1835        4,6JJ          Sir W.J.H.B, fol_8_, 8t.               l         2,_
                           Sir J. A_tI_y, Bt.                    L         1,1 _
                           W. B__ _,_ _                          C         t J880_







1 837         7,258           W. B8gg_e                          C         3, 1 78
                           W.l.W. Chute                      C         2,877
                           Sir W.J.H.B. folke_, 8t.               l         2838
                           Sir J. A_tl_y, Bt.                    L         2,71 3



1 84 1         7,559 '          W. B__e                          C         Unopp.
                           W.L.W. Chute                      C         Unopp.



t847         7,516          W.B_8                          C         3,t13
                           Hon. E.K.W. Co__                   l         3,052
                           A. H8mond __nr.)                   l         1,935
                           H. L.S. L8 Str8nge                   C         2,676



1852         7,827           W. B8__                          C         3,411
                           G.W.P. B_ntinck                    C         3,1 43
                           A. H_mond _S8nr.)                   L         1 ,973







1857         7,1 79           G.W.P. B_nt1nck                    C         Unopp.
                           B. Gurdon                         L         Unopp.







1859         6,941           G.W.P. B8ntinck                    C         Unopp.
                           B. Gurdon                         L         Unopp.



t865         6,534          W. B__ _ _ e                          C         2,7tO
                           Hon. T. d_ Grey                    C         2,61 1
                           Sir W. Jon_, Bt.                    L         2,1 33
                           B.Gurdon                         l         1,_







1868         7,O8_1t          Sir W. B_, Bt.                    C         Unopp.
                           Hon.T.d_Gr_                    C         Unopp.







_Su__ion of Grev to the P_rage_ - lord W8l_ingh8ml
1871                        G.W.P. B_ntinc_                    C         Unopp.
_8/2)







187_        6,l647           SirW. B_e__e, Bt.                    C         Unopa.
                           G.W.P.Bentinc_                    C         Unopp.







lD_th of B8ggeI
11B80                        W.A.T. Amher_t                    C         Unopp,
_8/3_























    _,                4J29
        ,_' ).   {  i
              _-
