__      _l

                                BURY  _3t8I

 E ___ n      E __or1         _nd id8_                         P8ny      Vot8i_
1831          535           R.W8lker                         l          JW6
                           E. Gr_ndy                         L          153
183t5          526          R. Walker                         L         Unopp.
18J7          6J7           R. W_l_er                         L          251
                           J .P. Cobb_tt                       L           96
                           R.Sp8nkie                        C           87
t841          768           R.Walker_                         L          325
                           H. H8rdnrKBn                       C          288
1 847          868           R. Walker                         L         Unopp.
1852          959           f. Pee_l                           L          472
                           Viscount 0un_n                    L          4tO

1857         1 ,2t8           R.N. Philips                        l          565
                           F. Peel                           L          530
1859         1,289           f. Peel                           L          l6A1
                           T.Barn_                         L          478
18_         1,352           R.N. Philip_                        L          595
                           f. P_l                           l          572
18l68        5,587           R.N. Phili_                        L         2,830
                           Viscount Chel_a                    C         2_64
1874        6,2J6          R.N. Philips                        l         J,Ot6
                           O.O. Wal_er                       C         2,500
t_O        6835           R.N. Philip_                        L         Unopp.

P8tition_ ;-
    1857;    _i_mi__ed_
    1859:    0i_mi__

































































                                           71
      ,__)  {  i
           _
