     _      _l









                                 sHOREHAM _t_J
                                     {T_o Se8a_

 Eht_ion       El_or_         ____g                           P_y      VOt__

 1 831         t ,915          tS_r C.M. Bur_lI, Bt.                   C         785
                              H.D. Goring                         L         77_
                              G.F.Jon__                          C         4_







 1 8J5         1 ,91 0           Sir C.m. Bur_lI, Bt.                   C         Unopp.
                              H.0.Goring                         L         Unopp.







 1837         1 ,9qO           H.D. Goring                         L         850
                              Sir C.M. Burrgll, Bt.                   C         773
                              0. S8_lomoni                         L         6t9







 18_1          1,918           Sir C.M. 8urrglI, Bt.                   C         959
                              C.Goring                           C         856
                              Lord Edwgrd Hmgrd                  l         673







 18A7         t ,8l64           Sir C.M. Burr_lI, Bt.                   C         Un_p.
                              C. Goring                           C         Unopp.







 l0__th of Goringl
 18t49                          Lord AIex8rder Gordon-L_nnox         C         Unopp.
 (28/1 2_







 1 852         1 ,865           Sir C.m. Burr_ll, Bt.                   C         Unopp.
                              lond Alex8nd_ Gordo__gnnox         C         Unopp.







 1857         1 ,800           Sir C.M. BurnBll, Bt.                   C         991
                              Lord Algxgndgr Gordon-lgnnox         C         806
                              H,W. Pennb_rton                      L         487







1859         1,8t43           Sir C.M. Burrell, Bt.                   C         Unopp.
                              S.C8ve                             C         Unopp.



l0_8_h of Burr8llJ
18t62                         Sir P. Burrell, Bt.                     C         Unopp.
{5/2)







1865         1,978            S. __                             C         972
                             Sir P. Burr_ll, Bt.                     C         1Bt91
                             J. H8nn8n                           L         692



lAppointm8nt ot C8wB 8_ Vioe-Pr__1d_nt ot th_ Bo8rd of Tr8del
1&06                          S. Cgvg                             C         Unopp.
( 1 _I7)







1 8l68         _,77_           Sir P. 8urrelI, Bt.                      C         Unopp,
                             S. C8_                             C          Unopp.







187_         4,998           Sir P. Burrgll, Bt.                     C        2,527
                             S. Cg_vg_                             C        2,_14
                             W. lyon                            l         896


      '_          ,                   275
        ,_'    {  _
              _-
