     _      _l






                    STAFFORDSH_RE. sOuTHERN l268l
                                _Two S_8__
E_lon      El_         lEV___                         P_ry      Vot_
1832         J,1 07         tE.J. Littleton                      L         Unopp.
                          tSir J. Wrott_Iey_, Bt.                 l         Unoap.

lApaointment of littleton 8_ Chief S_ret8ry to the lord Lieut_nant ot trel8nd_
18JJ         J,107          E.J. littleton                       L          43t9
(7/6_                        Vimunt Inge1_n_                   C            6



1835         3,990          E.J. littleton                       L         Unopp.
                           Sir J. Wrott_I_y, Bt.                 L         Unopp.

E Elerva_tion of Littleton ta the Pe__e - lord H8th_tonl
1835         3,9t90         Sjr f.l.H. Goodrickg, 8t.              C         1,776
(2J/5)                       Hon. G. Anwn                     L         1 ,553

1837         7,871          Hon. G, Anwn                     L         3,t7J
                           Vimunt Ingen_re                   C         3,126
                           R. _von                          C         3,_
                           Sir J. Wrott_ley, Bt.                 L         1,993

1841          8,798          Hon. G. An_n                     L         Unopp.
                           Vi_unt lng_tr_                   C         Unopp.

_Appointment of AnyDn as Clerk ot the Ordn8ncel
184t6                       Hon. G. An_on                     L         Unopp.
(1 7/7)



1847         8,545          Hon. G. Anwn                     L         Unopp.
                           Vimunt lnge_re                   C         Unopp.



_Succes__ion ot lngestre to the P_r8ge - E8rl T8lbotl
184l9                        Vi_unt Lew_i_h_m                  C         Unopp.
(t9_}



185Z         10,t 16          Hon. G. Anson                     L         Unopp.
                           Vi_ount l_i_h8m                  C         UnoPP.



lRe_ig_tion ot AnaionJ
1 85J                        Hon. E .R. LittI8ton                  L         Unop_.
(1 5/8)

lSu__ion of L8mi1h8m to the P_ra9B - E8rl of D_rtmouthl
1 85_         9.93J          Lord P_et (E_r/ of U_bri_9et           L         4,328
(8/2_                        Vi_ount Ing_tr8                   C         2,769



1857         t 1 ,202          H.J.W.H. Folev                     L         Unopp.
                           W.O. Fo_ter                        L         Unopp.














                                        458
        ,_)  {  i
              _-
