      _      _l                                                      nopppp__

                           GREAT GR_msBy l76l

 El__n      El_tor_         __ ___                         P_ rltv      VotR_
 1832          656          W. ___ld                       L          197
                           tLord Lougt_hboFough                 C          158

 t835          592           E. H_n__ {1)                      L          20D
                            Sir A,C. Grant, Bt.                   C          227

 t8J7          590           E. Hene8gpB (11                      l         Unopp.

 18_1          573           E. Hen_8 _ t)                      L         Unopp.

 1847          619           E. Hen_8ge (1)                      L         U
1852          861           E8rl Ann_lhBy                      C          J47
                            E. Hen__ge_ (1)                      L          286
1857          lB88           LoidWor_ley                      L         Uno
 1859          920           Lord Wor_ley                      L          526
                            C.W. P8r_er                        L           51
 lS_c__ion to the P8er8g__ - Earl of Y_rboroughl
18lBt         1JO62          J. Ch8_pnnBn                        C          458
l14/2_                       G.f. Hen_gB                      l          _6

 1865         1 ,273          J. Filde_                          l          571
                           J,Ch_pman                        C          4t85

18l68        4,J4KB          G.TomIine                        L         154t8
                           J , fi_es                          l         1 ,337
187_        5,Ol91           J. Ch8pnn8n                        c         1 ,534
                           E. He_8ge (2)                      L         1,Jlt9J
_____hl
1877        5,2J5          A.M. W_t_in                       L         1,69_g
{3AB_                        _.K._ddon                       c         1,315
                           P. _yl_                          L           97
1880        6,562           E, Hene_ge {2)                      L         3,05q
                           G .M. Hutton                       C         2,OO2

P8tition :-
    1862:    _1_mi__d














                                       135
         ,_'_)  {  i
              t
