  _     _l                                             _             l_









                              LAWB_TH l6I
                               _T_o___


E_%n      E__or_        4ndid_t_                    ,   P__y     V_t_

1832         4,7_        tC.T_nwDn                     l        2,716
                         B. H__e_                        l        t,t66
                         0. W___f'_Y                     l         819
                         J. _re                        l         155



1835         4,435         B. _vv8__                        l        2,_
                         C.Tenn_n(_'_yn_urrJ            l        1_5
                         C. F8r_brotlhe_r                    C         931



1837         7,0itO         B. H__e_                        l        29_
                         C.T. D'Em__rt                   l        t81t
                         C. B8ldWin                      C        t ,6t4



1841         7,731         B. _vv8__                        L        t,l6O1
                         C.T.0'Em_ur_                   L        250B
                         C.B_ltcm_in                      C        199t9
                         T._bb8lI                       C        1,76J

1847        tJ885         C. P_r_n                       L        4,614
                         C.T. 0'Evn_urt                   L        3,7iD8_
                            B._we__                           L         3,_



lR_iġn_tion ot _r_nl
1 850        1 6_4         W. Wi Ili8m_                      l        J 8J4
17__                      tir C. N8%_r                     L        1 ,t82
                         J.H. lPBInnBr                      L         585



1852        18,13t         W.A.Wil_inion                    L        4,752
                         W. Willi_m_                      l        4,Ott
                         t.T. 0'Eyn_urt                   l        J819







1857        20,276         W. RoupeIl                      L        9_18
                         W. WiIli_m_                      L        7,6AB
                         W.A.Wiltin_n                    L '      3_J4



1859        21 ,737         W. RoupelI                      L        Unopp.
                         W. Will'_ms                      L        Unopp.







lR_ign8tion of RoupeIll
188t        23_42         F. 0ou Iton                      L        5,1 24
l5lG_                      W.C. Sl_igh                      C         754
                         W.A. WiItin_n                    L         347



lDe_thotWilli8m_l

1866                      J.C. _wren_                    L        U_p_.
l9M_



1865        27,754         T. H__                       L        6,373
                         F. 0oulton                      L        8_80
                         J,C. ___n_                    L        t,743
                         J. _ig                         C         51_











                                          t2


    ,__)  {  i
         t
