     _        l





                            ED_NBuRGH l_2l
                                _T_o__t_}
El__on      El_on         _____                         P_ny      Vo_
1832        8,O_          tf.J__r8y                         l         _,OJ5
                           J.Ab_aomby                      L         38_
                           f.H. Bl_ir                         C         1 ,619

lR__n8tion of J_frBy on 8ppointment __ _ _tor of th8 Coll_ of Ju_ice - lord Jeftr8yl
1_        0511           Sir J. C8m__lI                     L         1,932
{1J6)                        J. L_rmouth                       C         t ,_01
                           J. Aytoun                         L          _

lApiio_intment of Ab_cromby __ M8__ ot the Mintl
18_                        J.Ab__onnbv                      l         Unopp.
{13/8t

1835         7862           J, A_r_omby                      L         1,_3
                           SirJ.lC8m_II                     L         28_
                           Lord R_mi8y                       C         1,716
                           J. l8B_rmouth                       C         t,60B

lApaointment ot C8mpbell 8_ Attorney_-G_n__l l
1835                        Sir J. C8m%ell                      l         Unop_.
(J30/4)



1 837        9,6At0          J. Ab_r_onnbv                      L         U_.
                           SirJ.C_m_ell                      l         Unopp.

lEI_t1on of Ab_rcrombv to th_ P_r8_ - Lord _unf_mlin8l
1839                        T.B. M8_ul_y                      L         Unopp.
(4l8)

lApa0_intment of M8c8ul_v 8_ Secret8_ _t W_rI
184O                        T.8. M_ul8y                      l         Unopp.
_23/1)



1lBA1         5,3ii6__          W.G. Cr8ig                         l         Unopp.
                           T.B. M8_u__y                      L         Unopp.



lAppo1ntment ot Cr8ig 8_ _ Lord Commi_ioner of the Tr_wryl
18_                        W.G.Cr8tg                         l         Unopp.
_ 1 3/7_

IAppointment of M__ul_y 8i P8ym8ft__G_ner_Il
t8i1t6        8,1 18'          T.B. M_ul8y                      L         1 ,735
_1 5_>                       Sir C.E. Smith (__rd/_yJ, Bt.           L          832

1847         7,1 1_           C. _n                         L         1,0BJ
                           W.G.Cr__g                         l         18_
                           T.B. M_c8ul8y                      L         1,t77
                           P.Bl__burn                       C          98O





                                      5t9
        ,_' )  {1 i
             _-
