      _      _l









                         CAM8R l0GE  I41 I  _Gont.}
                                _T_o Se8t_}

Elht_n      El_r_         _ndid__                         P8rty      V_

_E__ion dgcl8red_ void on pe_titionl
1854         1 _77           R.A.S. Ad_ir                       l          758
_18lB_                       F. _w_tt                         L          733
                           V&_unt m8id_tone                  C          708
                           f.W. Slgdg                        C          _696



1857         1878           K. __u_8y                       C          770
                           A. Steu_rt                         C          735
                           A.A.S. Ad8ir                       L          729
                           J.T. Hibbert                        L          702







1859         1 .797           K. M8_ul_y                       C          75J
                           A. StAu_rt                         C          750
                           Hon. E.T.B. Twi_tleton               l          _3
                           f.Mow8tt                         l          669



l R_iġn8tion of Steuart l
t863         1831           f.S. _well                        C          7O8
_12/2_                       H. F8wcett                        L          P27







1865         1,769_           W. forsvth                        C          762
                           F.S. Powelt                        C          76D
                           R.R. Torren_                       l          726
                           W.O. Chri_ie                       L          725







IEle_iȯn of for_yrth decl8red wid on petitionl

18_         t,769          J.E.Gor_                         C          774
{24/4)                       R .R. Torrens                       l          755,



1868         4,OOOt          R.R. Torren_                       L         1 879
                           W. Fowler                         L         1 857
                           f.S. Powell                        C         1 ,436
                           J.E. Gorst                         C         1,Jlt89



1874        4,428           A.G. M8rten                       C         1 ,856
                           P.B. Smol Iett                       C         1,794
                           W. fow Ier                         L         1 ,774
                           Sir R .R. TorFen_                    L         1 ,738



1880        4806          W. fowler                         l         2,Jt86
                           H. Shield                          l         2,326
                           A.G. _rten                       C         2,OO3
                           P.B. Snnol Iett                       C         1 9O2







P_tit1ont :-

    t83_:    VoY 8l_ctfon                  t865_    Elgction ot fortyt_ detl_r_d vOid
    1843:    0__ml_d                    t868 _    Withdr Bwn
    t86t :    Vold _t_t1on
    1854:    _Ithdrmn
    1 857 :    _ hml_RI _Steu Brt on Iv)









                                        77

         ,__)  {  i
              t
