     _       l



                 _lGTOWN 0lSTRICT of BURGHS _339I
                mi_o_n, N_ G_llo__y, Str8nr_r, Whithorn_
El_ton      El_r_        _, _Al                       _ry     Vo_
1&31         318         tE.Stm_rt                       l         1_
                         J. McT_8 _ _ 8 n                     L         137
1835         362          J. McT___n                     L         214
                         J. DougI__                       L          82
1837         _          J. McT_e____                     L         151
                         Sir A. Agnew_, Bt.                  L         118
1841         393'         J.McT__rt                     L         157
                         P.V. Agnm                      C         119

1847         J382          Sir J. McT8gg_8rt, Bt.                L        Unopp.
1852         _          Sir J. McT__rt, B_.                l         14O
                         J. C_ird                         C         139

1857         694          Sir W. Dunbar, Bt.                  l        Unopp.
1859         505          Sir W, 0unb8r, Bt.                  l        Unopp.
lAppoint_ a lord Commii_ion_r of th_ Tr__wrvl
1859                      Sir W. 0unb8r, Bt.                  L        Unopp.
(_7/8t
lR_%n_tion on _ppointment 8i 8 Commi__ion8r for Auditi1q_ th_ Public Account_l
1lB6S                      G. Young                        L        Unopp.
_ 1 5/4_
1865         518          G. Young                        L        Unopp.
1868         966          G. Young                        l         it84
                         R.V. Ag_w                      C         3&ii_
lAaiwint_ Solicitor-Gen8r8l for Scotl_ndl
180B                      G. Young                        L        Unopp.
(t/1 _
187_        1,176        ''M.J. St___                      C         52_
                         _G. You_                        l         5_
lR_tBn8_tion on _ppointment __ _ _n_tor of th_ Coll_8 of Ju_ice_ - lord Youngl
187_        1 ,1 78          M.J. St__rt                      C         525
_16/8_                     A. Smlth                        L         517















       .,                            563
        ,_' )  {1 i
             _-
