    _     _l





                            TOTNEs _17_I
                              (T_o S____
Eht_1o_n      El_non        C_ndid_t_                       P__y     V_
18J2        217           J. _miih                       L        1t7
                         J. P_rrott                        l        127
                         Vi__unt Boringdon                C         66

l Re_1_8tion ot Corn ish J
18_        277           lord_ymour                    l        153
{17/__                     J.T. ht_yne                       L         73

18J5        259           J. 8rrott                        L        UnoPP.
                         Lond _vnnour                    l        Unopp.

lAp_intnne_nt ot _ymour _ _ lord Gommi_i1o_n8r ot th_ Tre8_u_ l
183t5                      Lo_S8_ynnour                    L        Unopp.
_24/__



18J7        J18           lond _ynnour                    l        t92
                         J. P_rrott                        L        159
                         Sir G.P. Ad_m_                    C        111

lR__n8tion or P8rrottl
18J0        Jt97'          C.B. B8ldIwin                     C        14t
_28/7}                     W. Blount                       l        142

 E El_ction d_lc__d woid on p_tition l
184O        tt1           C.B._ldWin                     C        158
_21/4_                     T. Gi_rne                      l        151



1841        J91           C.B. B8lmin                     C        Unopp.
                          Lord _vmour                    L        Unop_.



1847        378           Lord _vfnour                    l        280
                         C.B. B_ldwin                     C        154
                         S. Ric_rdo                       L        153

lAp_intm_nt ot Sevmour &i_ Commi_ioner ot Wood_, for__t_, L_rd R__u__, Wor__, _nd Builhdi__l
1850                      lord _ymour                    L        Unopp.
l3O/J_

1852        371           lord _ymour                    l        263
                         T. Mill_                         L        154
                         C.B. B_ldwin                     C        t41

lS_coB1__ion of _ynnour to the_ P_8r89B_ - 0uke of hmen8_tl
1 855                      _8rl of Gifford                    L        Unopp.
l5/1 t _

1857        J15           E_rl ot Gittord                    L        171
                         T. MiIl_   '                      L        t5O
                         J.T. _ck_n2ie                    l        1 _8
                           J.Gr_ry                         C         57
                                      J1O
      ,_)  {  i
           _
