  _     _l



                    AYR 0lSTRICT or BURGHS l319I
                 (Ayr, C8mpb8l_n, l n__r8r_y, l r_inHB, Ob8n }
El_ion     Elmor__        ____                       8rty     VA_
1832         lBt1         tT.f. K_nnRIy                     L         375
                         J. T8ylor                        L         16A
                         J. Cruict4_h8n_                   C          J3
lRe_i_n8tionl
1834         701          Lord _8m_ Stu8rt                  L         3O5
_3J3_                      J. T8vlor                        L         213
1 835         84t8          Lond J8m_ Stu8rt                  L         339
                         A. John_on                      L         323

1 837        1 ,OJO          Lord _m__ Stu8rt                  L         368
                         A. John_on                      l         355

1841        1,O97^         lord J8_Stu8rt                  L        UnoPp.

1847        1 ,051          lord J_m_ Stu8rt                  L        Unopp.
1852        1 ,0Jt9          E.H.J. Cr_ufurd                   l         JJt8
                         A.T. Bovl_                       C         t_

1857        1 ,1 36          E.H.J. Cr8uturd                   L        Unoap.

1859        t ,2OJ          E.H.J. Cr8ufurd                   L        Unopp.
1lBt65        1 ,3iW          E.H.J. Cr_ufurd                   L         567
                         A.H.Om_ld                      L         5D1
1868        2,565          E.H.J. Cr_ufurd                    L        1 ,t 16
                         J.Ander_on                      L        1,025

1874        4,0t92          Sir W.J,M. Cuningh_me, Bt.           C        1,697
                         E.H.J. Cr_ut_nd                   L        1,l68J
1lBB0        4,297          R.F.F. _mipb8_Il                   l        t,3OJ
                         Sir W.J.M. Cuninghame, Bt.           C        1 ,_J2O



_8t_lt1on:-
    1874:   W1thdrBwn























































                                      536
    ,_).   {  i
          _
