      _      _l








                                BR_0_ORT _33I
                     _T_o ___ until 1868; one ___t from 1868)

 E __ _n      E __or_         A_ __t_                         P_t_      VOt0_

 _832          425          tH. Wgrbu_on                      L         271
                            J. Romiltv                         L         219
                            A.W. Aftgll                        C         1 82







 183S_          420           H.Wgrburton                      L         2_
                            H. Twj_                          C         207
                            J. Romiflv                         l         1_







 1 8J7          505           H. Wgrbufton                      L         283
                            S. Jgrvi_                          L         232
                            H. 8gjllìe                          C         212







 184t          557           H. Wgrburton                      l         304
                            T.A. mitchelI                       L         282
                            A.0.R.W.B. Cbthrgne                C         244



 ERe_ignation of W8rbunonI
 t841                        A.D.R.W.B. Cochrane                C         Unopp.
 l15_}

 IGochr_ne __s __lection _ a __Pport_ ot free tr_el
 18it6          57 1 '        ''A._.R.W.B. _thrane                C         2_
 17JJ)                       _J. Romilly                         L         239



 1847          663           A.0 .R.W .B. Cochr_ne                C         276
                            T.A. Mitc_ll                       L         267
                            Hon. E.R. Petre                     L         222
                            R.M. _rtin                       C          1 1



 1852          524           T.A. Mitchell                       L         J66
                            J.P. murrough                      L         249
                            J. Aott                           C         191



 1857          478           T.A. Mitchell                       L         J_
                            K.D. ttodhBson                      L         290
                            W.U. Heyg8te                      C         1_







1859          501           T.A. mitthgll                       L         334
                            K.0. Hbdtg_n                      L         290
                            H.H.N. Bgnkg_                      C         1 70







1865          471           K.0. lttodg_n                      L         U___.
                            T.A. mitchell                       L         _nOpp.







_8_         1 ,027           T.A. Mitchell                       l         U_pp.







_g74         1 D45           T.A. mitchetl                       l         U_pp.











































                                           63
        ,_).   {  i
              _
