      _      _l





                  NoRTHAm_ToNsH_RE, NoRTHERN _253_
                                (T_o S_t__
El8ction      El_or_         __ ___                         P8ny      Vot_
1832         3,383           Vi_ount MiIton                     l         1 ,562
                          t Lord Brudenelt                     C         1,541
                           W. H8rdbury                        l         1,455
                           T.Tvron                          C         1,2l69



_Succe__ion of milton to the PimBr8ge - E8rl fit2williaml
1833                        Vi_count milton                     l         Unopp.
(9/3_


1 835         3,552           lord Brud8nell                     C         Unopp.
                           Vi_ount Milton                     L         Unopp.



__e8th of MiItonl
1835        3,627           T.P. m8un_ell                       C         1 ,841
(21 /12)                      W. H_nbury                        L         1 ,247


1 837         3,757           T.P, Maun_ll                       C         1 ,842
                           Vi_ount Maiditone                  C         1 ,801
                           Vixount MiIton                     l         1,YD_4


1841         _,t66           T.P. M8un_ll                       C         Unopp.
                           A.S. O'Brien (St8ffordJ               C         Unopp.





1 847        4,065           T.P. M8un_l                       C         Unopp.
                           A.S.O'B. St8ftord                   C         Unopp.





1851         3,9OO           A.S.O'B. St8tford                   C          562
                           T.P. M8un_ll                       C          56D
                           Hon. G.W. fitmilliam                L           J4





1 857         3,800           Lord BurghIey                      C         Unopp.
                           A.S.O'B. St8fford                   C         Unopp.



__e8th of St8ffordl
1857         3,8OO'          G.W. Hunt                         C         1 ,461
(16/12)                      F.H. V_non                       L         1,1 19





1859         3,777           lord Burghley                      C         1,84t9
                           G.W. Hunt                         C         1 ,831
                           f.H. V_rnon                       l         1,_


1865         _,O1 6           lord 8urghley                      C         Unopp.
                           G.W. Hunt                         C         Unopp.





lAppointment of Burghley 8s Tre8_ur_ of H.M. Hou_holdl
1866                        lord Burghl8y                      C         Unopp.
(1 4/7_














                                      4J1
         ,_)  {  i
              _-
