       _      _l                                                       pp_

                              LAuNCESTON _99J

 E __iȯn      E lB___         G8_ndid__                         P_rtv      Vot8_f
 1 832         2_3           tSir H. H_rdinge                     C         1 1 5
                            0. Howell                         L         1OHB
 1835         32J            Sir H. H_rdinge                     C         1 63
                            _. HovmBIl                         L         84

 1 837         35J            Sir H. Hardinge                     C         Unopp.

 1 841         342            Sir H. HardingB                     C         Unopp.
 EAppointed Seaetary at W8rI
 1841                        Sir H. Hardinge                     C         Unopp.
(15J9_

 lRe1ign8tion on 8ppointnnent a_ Go_rnorGener8l of lndi8J
18it4                       W.Bmles                         C         Unopp.
(2O/5)

 t847         J69            W. Bowles                         C         Unopp.

 1 852         361            Hon. J.W. Pgrcy                    C         Unopp.

 1 857        438            Hon. J .W. Pgrcy                    C         Unopp.

1859        43B            T.C. H8liburton                     C         Unopp,
1865         371            A.H. _m_ll                     C         Unopp.
 ER_ignationl
18_                        H.C. Lopes                        C         unopp.
{9/4_

1868         799            H.C. Lopes                        C         Uno
_874         J9o            J.H. 0e8_in _tenr.)                  c         453
                           H.C. Drin___t8r                    L         216
lEtection decl8red _id on petition I
187q         JF9o            J.H. 0__in lJ_nr.t                  c         4_ J
(3/7_                        J. 0ingley                         L         2JJ
                           HS. Git4f_rd                       C           1
_R_ign_tionI
_877         826            Sir H.S. G ift8rd                     C         Jt92
{_/3t                        R. Co11'_r                         L         274

                                         175
         ,_)  {  i
               _
