STROUD [164) (Cont)

(Two Seat!)
Election Electors Candidate Party
[Resignation of Scrape]
1867 1 ,356' H.S.P. Winterbotharn L
(20/8) J.E. Dorington C
1868 5,6421 8.5. Dickinson L
H.S.P. Winterbotharn L
J.E. Dorington C
[Death of Winterbotham]
1874 5,942 J.E. Dorington C
(8/1) Sir H.M. Haveiock, Bt. L
1874 5,942 W.J. Stanton L
3.5. Dickinson L
J.E. Dorington C
G. Holloway C
[Election declared void on petition]
1874 5,942 J.E. Dorington C
(18/5) A..l. Stanton L
H.Fi. Brand L
G. Holloway C
[Election of Dorington declared void on petition]
1874 5,942 HR. Brand L
(27/7) J.T. Stanton C
[Election declared void on petition)
1875 6,046 8.8. Marlins L
(22/2) Viscount Bury C
1880 6,376 W.J. Stanton L
H.Fi. Brand L
G. Holloway C
J.E. Dorington C
Petitions:—
1874: Void election
1874: Election of Dorlngton declared void. Patitlon against Stanton dismissed
(18/5)
1874: Void election
(27/7)
1880: Withdrawn
293

C0 glc

Vote:

580
508

2 ,907
2 .805
2,098

2,817
2,426

2,798
2,794
2 ,763
2,467

2,796
2,722
2,677
2,582

2,695
2,613

2,783
2,577

3,098
3,081
2.810
2,722

