Election

1832

1835

1837

1841

1847

Electors

1,099

1,152

1,175

1 ,206'

1 ,258

[Resignation of Smyth]

1850
(9/2)

[Appointment of Manners as First Commissioner of Works and Public Buildings]

1852
(4/3)

1852

[Resignation of Manners in order to contest Leicestershire, Northern]

1857

(24/2)

1857

1859

1865

C0 81C

1 250

1 ,258

1 ,282

1 .282

1.257

1 ,405

COLCHESTER (53]
(Two Seats)

Cend'deto

Fl. Sanderson
tD.W. Harvey
1W. Mayhew

R. Sanderson
Sir G.H. Smyth, Bt.
H. Tufnell

R. Sanderaon
Sir G.H. Smyth, Bt.
J.H. Todd

R. Sanderson
Sir G.H. Smyth, 8!.

Sir G.H. Smyth, Bt.
J.A. Hardeestle
R. Sanderson

Lord John Manners
G .W. Cooke

Lord John Manners

W.W. Hawkins
Lord John Manners
J.A. Hardustle
H.T. Prinsep

J.G. Rebow
T.J. Miller
W.R. Havens

T.J. Miller
J.G. Rebow
W.R. Havens

T.J. Miller
P.O. Papillon
J.G. Rebow

J.G. Rebow
T.J. Miller
P.O. Papillon

97

Party

F00

F00

01-0

I'O

01-00

1'00 Pro ('0!-

GOP

Votes

411
272

637
568
505

472
435
306

Unopp.
Unopp.

678
596
531

622
389

Unopp.

686
615

98

563
462

599
581

651
598
518
691

561

