YORKSHIRE, WEST RIDING [286)

(thum
Election Electors Gar-luau
1832 18,056 1Viscount Morpeth

16. Strickland

1835 18,061 Viscount Morpeth
Sir G. Strickland, Bt.

[Appointment of Morpeth as Chief Secretary to the Lord Lieutenant of Ireland)

1835 18,061 Viscount Morpath
(6/5) Hon. J.S. Wortley
1837 29,348 Viscount Morpeth

Sir G. Strickland, Bt.
Hon. J.s. Wortlw

1841 31,215 Hon. J.S. Wortley
EB. Denison
Viscount Milton
Viscount Morpeth

[Succession of Wortley to the Peerage — Lord Wharncliffe)

1846 Viscount Morpeth
(4/2)

Party

nrr 0r

rroo

Votes
Unopp.

Unopp.
Unopp.

9,066
6,259

12,576

11,892
11,489

13,166
12,780
12,080
12,031

Unopp.

[Appointment of Morpath as First Commissioner of Woods, Forests, Land Revenues, Works, and

Buildings]
1846 Viscount Morpeth
(18/7)
1847 36,165 R. Cobden

Viscount Morpath

[Succession of Morpeth to the Peerage - Earl of Carlisle]

1848 35,280 5.8. Denison
(11/12) Sir 0.5. Eardley, St.
1852 37,319 Fl. Cobdan

E.B. Denison
1857 37,513 5.8. Denison

Viscount Goderich

[Succession of Goderich to the Peerage — Earl of Ripon]

1859 Sir J.W. Remsden, Bt.

(21/2)

1859 36,645 Sir J.W. Flamsden, Bt.
F. Crossiey

Hon. JAS. Wortley

Thla constituency was divided in 1665.
491

Cu £10

L

1'0

01‘

1'0

Unopp.

Unopp.

14,743
1 1,795

Unopp.

15,978
15,401
13,636

