WORCESTER [196] (Conn)

(Two Seats)
Elaction Elactm Candida” Party Votes
1874 5,578 A.C. Sharriff L 2 .284
TH. Hlll L 2,164
J.D. Allcroft C 1,958
W. Laslatt C 1,672
[Oath of Shorrlff]
1878 6290 JD. Allcroft C 2.609
(28/3) Sir F. Lyeatt L 2,155
1880 6,422 TR. Hill L 2,716
A.J. McIntyre L 2,511
J.D. Alleroft C 2502
Famous:—
1835: Dlaml-ad (Balloy only)
1837 : Withdrawn
1880: Dlsmlaud
Note:—
1846: A law days altar bacomlng Attornoy-Gonoral, Wild. was appointod Chief Justice of
the Court of Common Plan.
343

