Elouion E boron
1832 1 ,1 39
1835 1 ,225
1837 1 ,347
1841 1 .398

[Death of Lister]

1841 1 .398
(16/9)
1847 2,083

[Death of Busfeild]

1851

(21/10)

1852 2,683
1857 3,279
1859 3,599

[Resignation of Salt)

1861
(11/2)

1865 5,189

C0 81C

BRADFORD [30)
(Two Seats)

Candid-u

E.C. Lister
J. Hardy
6. Bank:

J. Hardy
E.C. Lister
G. Hadfield

E.C. Lister

W. Busfeild (1)
J. Hardy

W. BusfeiId (2)

J. Hardy
W.C. Lister
W. Busfeild (1)

W. Busfeild (1)
W. Wilberforce

W. Busfeild (1)
T.P. Thompson
H.W. Wickham
G. Hardy

R. MiIIigan

R. Milligan
H.W. Wickham
T.P. Thompson

T.P. Thompson
H.W. Wickham

H.W. Wickham
T. Sell
A. Harris

W.E. Forster

W.E. Forster
H.W. Wickham

57

O!" 1"1‘0 001-1- l-l-O

001'!-

1'1— ["01—

Of'l"

01'

Votes

650
471
402

611
589
392

635
621
443
383

612
540
536

526
522

937
926
860
812

Unopp.

1,266
1,159
1.153

Unopp.
Unopp.

2,076
1 ,727
1 ,229

Unopp.

Unopp.
Unopp.

