LEITH DISTRICT of BURGHS [332]
(Leith, Musselburgh, Portobello)

Election Electors Candidate Party Votes

1832 1,624 J.A. Murray L Unopp.

[Appointed Lord Advocate]

1834 1,618 J.A. Murray L 686

(2/6) W. Aitchison C 449

1835 1,838 J.A. Murray L Unopp.

[Appointed Lord Advocate)

1835 1,838 J.A. Murray L 727

(8/5) Sir D. Milne C 423

1837 2,171 J.A. Murray L Unopp.

[Resignation on appointment as a Senator of the Co)lega of Justice — Lord Murray]

1839 A . Rutherford L Unopp.

(29/4)

1841 1,732' A. Rutherford L Unopp.

[Appointed Lord Advocate]

1846 A. Rutherfurd L Unopp.

(9/7)

1847 1,888 A. Rutherfurd L Unopp.

[Resignation on appointment as a Senator of the College of Justice - Lord Rutherfurd]

1851 J. Moncreiff L Unopp.

(14/4)

1852 2,027 J. Moncreifi L 643
T.W. Henerson C 407

[Appointed Lord Advocate]

1853 J. Moncreiff L Unopp.

(4/1)

1857 1,973 J. Moncreiff L 821
W. Miller L 701

1859 2,139 W. Miller L 904
FLA. Macfie L 746

1865 2,672 W. Miller L Unopp.

554

CL) 81C

