Election Elector!
1832 4.265
1835 5,034
1 837 6,2 78
1841 6.91 5

[Death of Vere)

1843 6,786
(18/4)

[Resignation of Henniker]

1846
(19/2)

1847 6,673

[Death of Rendleshem]

1852
(1/5)

1852 6,343

[Death of Goochl

1856
(26/12)

1857 5,907

SUFFOLK, EASTERN [270]
(Two Seats)

Candid-to
Lord Henniker

FLN. Shewe
Sir C.B. Vere

Lord Henniker
Sir C.B. Vere
R.N. Shewe

Lord Henniker
Sir C.B. Vere

Lord Henniker
Sir C.B. Vere
R.A.S. Adair

Lord Rendlesham
R.A.S. Adair

E.S. Gooch

E.S. Gooch
Lord Rendlesham

Sir F. Kelly

Sir E.s. Gooch, Bt.
Sir F. Kelly

Lord Henniker

Lord Henniker
Sir F. Kelly

[Appointment of Kelly as Attorney-General]

1858
(6/3)

1859 5,837

C0 glc

Sir F. Kelly

Lord Henniker
Sir F. Kelly
R.A.S. Adair

461

3’

OO ['00 01-0

['00

00

OO

00

I'OO

Vole:
2,030

1,990
1,784

2,452
2,321
2,029

Unopp.
Unopp.

3,279
3,178
1,787

2,952
1,818

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

2,677
2,517
1,883

