Eloction

1832

[Death]

1834
(9/1)

1835

[Death]

1837
(8/51

1837

1841

1847

1 852

[Election declared void on petition]

1853
(22/4)

1857

1859

1865

[Death]

1868
(20/3)

1868

1874

E loctors
608

604

671

800

800

1 ,003

1,142

1 .364

1,415

1 ,552

1,660

2,138

2,138'

11,2421

11,917

HUDDERSFIELD [89]

Candid“. Party Votes
L. Fenton L 263
J. Wood L 152
J. Blackburne L 234
M.T. Sodlor C 147
J. Wood L 108
J. Blackburne L 241
W.A. Johnson L 109
E. Ellioe L 340
R. Oastler C 290
W.R.C. Stansfield L 323
R. Oastler C 301
W.R.C. Stansfield L Unopp.
W.R.C. Stansfield L 525
J. Cheetham L 488
W.R .C. Stansfield L 625
W. Willans L 590
Viscount Goderich L 675
J. Starkey L 593
E. Akroyd L 823
R. Cobden L 590
EA. Laatham L 779
E. Akroyd L 760
T.P. Crosland L 1,019
E.A. Leatham L 787
EA. Leatham L 1,111
W.C. Sleigh C 789
E.A. Leatham L Unopp.
E.A. Leatham L 5.668
T. Brooke C 4.985

157

