Election Electors
1832 1 .649
1835 1 .535
1837 1,968
1841 2,403

[Resignation of Wigneyl

1842 2,533“
(5/5)

1847 2,776
1852 3,675

BRIGHTON [34]
(Two Seats)

Candidate

LN. Wigney
G. Faithful
G.R.B. Pechell
W. Crawford
1$ir A.J. Delrymple, Bl.

G.R.8. Pechell

I.N. Wignev

Sir A.J. Dalrymple, 31.
G. Faithful

G.R.B. Pechell

Sir A.J. Dalrymple, Bt.
LN. Wigney

G. Faithful

G.R.B. Pechell

LN. Wigney

Sir A.J. Dalrymple, 8!.
C. Brooker

Lord Alfred Hervey
S. Harford
C. Brooker

G.R.B. Pechell
Lord Alfred Hervey
W. Coninghem

Sir G.R.B. Pechell, 31.
Lord Alfred Hervey
J.S. Trelawny

J. Fooks

[Appointment of Hervey as a Lord Commissioner of the Treasury]

1853
14/1)
1857 3.936
1859 4,277

[Death of Pechell]

1860 4,786
(16/7)

C0 81C

Lord Alfred Hervey

Sir G.Fi.8. Pechell, St.
W. Coningham
Lord Alfred Hervey

Sir G.R.B. Pechell, 8!.
W. Ooningham
Sir A. MacNab, 31.

J. White
H. Moor
F.D. Goldsmid

65

I'I'O POI-l- f-l-Of" 1'0??-

01'

'—

1"1'01'

OI"!—

Orr-

r-Or'

Votes

873
722
613
391

32

961
523
483
467

1,083
819
801
183

1 ,443
1 .235
872
19

1,277

16

1,571
1.239
886

1,924
1,431
1,173

119

Unopp.

2 .2 78
1 ,900
1 .080

2.322
2.106
1,327

1 588
1 .242
548

