PONTEFRACT [135] (Cont)

(Two Seats)
Election Electors Candidate Party Votes
1888 1,910 H.C.E. Childers L 913
S. Waterhouse C 900
C.G.M. Gaskall L 680
[Appointment of Childers as First Lord of the Admiralty]
1868 H.C.E. Childers L Unopp.
(21/12)
[Appointment of Childert as Chancellor of the Duchy of Lancaster]
1872 1,941 H.C.E. Childers L 658
(17/8) Viscount Pollington C 578
1874 2,038 H.C.E. Childars L 934
S. Watarhouse C 861
Viscount Pollington C 709
1880 2,429 H.C.E. Childers L 1,154
8. Woolf L 1,029
E. Green C 904
J. Shaw 0 627
[Appointment of Childers as Secretary of State for the War Department]
183) H.C.E. Childera L Unopp.
(8/5)
Petltionez—
1 852: Wlthcl rewn
1857: Diamlued (Wood only)
1959: Wlthdrewn (Overend only)
1960: Withdrawn
Note:—
1872: The first election by secret ballot.

243

C0 81C

