Election
1832

1835

1837

1841

1847

1852

1857

1859

[Resignation of East]

1864
(10/2)

1865

[Appointment of Carter as a Lord Commissioner of the Treasury]

1866
(4/6)

1868

C0 81C

5101:1011

531

515

585

567

684

788

842

866

963

963

1,621

WINCHESTER [192]
(Two Seats)

Candidate

tP.St.J. Mildmay

W.8. Baring

1J.8. East

J.B. East
W.8. Bering
P.St.J. Mildmay

J.B. East
P.St.J. Mildmay
B. Escott

J.B. East
B. Esoott
RB. Crowder
F. Pigott

J.B. Carter
Sir J.B. East, at.
B. Escott

J.B. Carter
Sir J.B. East, St.
W.W. Bulpett

J.B. Carter
Sir J.B. East, Bt.
W.S. Portal

Sir J.B. East, 8!.
J.B. Carter

T.W. Fleming
6J5. Lefevre

T.W. Fleming

J.B. Carter
W.8. Simonds
T.W. Fleming

J .B . Carter
C. Lempriere

W.B. Simonds
J.B. Carter
AJ. Scott

334

3’

ror rnr rOr rroo Ora rrn Orr

001' I‘OI'O

f‘l'n

Votes

351
263
151

254
176
123

258
242
21 6

320
292
191
1 66

363
315
243

376
2.
288

384
253

402
349
341
231

Unopp.

459
367
336

361

830
690
529

