Eloction Elector:

1832 339

1835 339

1837 368

1841 438

1847 442

1852 418

1857 312

1859 342

1865 273

1868 894

[Death]

1868 894

(23/12)

1874 953

1880 987

Petmonsz—
1841 : Wlthdruwn
1857 : Dismissed
1865: Withdrawn

C0 81C

WAREHAM [180]

Candid-u
J.H. Calcraft
J.S.W.S.E. Drax

J.H. Calcraft

J.H. Calcraft
J.S.W.S.E. Drax

J.S.W.S.E. Drax
J.H. Calcraft

J.S.W.S.E. Drax

J.S.W.S.E. Drax

J.H. Calcraft
J.S.W.S.E. Drax

J.S.W.S.E. Drax

J.H.M. Calcraft
J.S.W.S.E. Drax

J.H.M. Calcraft
J.S.W.S.E. Drax
T.F. Fremamle

J.S.W.S.E. Drax
WM. Calcraft

J.S.W.S.E. Drax
MJ. Guest
S.H. Emmens

MJ. Guest
J.S.W.S.E. Drax

318

Pany

Ol-

F'O 001' 01' Of-

OI'O

Votes

175
140

Unopp.

170
155

211
187

Unopp.

Unopp.

143
140

Unopp.

125
109

314
301

374
305

502
310
26

451
416

