Elation Electors
1832 3887
1835 4,227
1837 5,125
1841 5,614
[Death of Jones]

1842

(27/ 1 2)

1847 5,261

.’ _'

CARMARTHENSHIRE [309]

(Two Seats)
Cardin.

Hon. G.FI.R. Trevor
6.1-1. Adams
tsir J.H. Williams, 8!.

Hon. G.R.R. Trevor
Sir J.H. Williams, 8t.
J. Jones

Hon. G.R.F1. Trevor

J. Jones
Sir J.H. Williams, Bt.

J. Jones
Hon. G.FI.FI. Trevor

D.A.S. Davies

D.A.S. Davies
Hon. G.FI.R. Trevor

[Succession of Trevor to the Peerage — Lord Dyncvor]

1852

(13/5)

1852 4,791
1857 4,272

[Death of Davies]

1857

(12/6)

1859 4,491
1865 4,833
1868 8.0261

C0 81C

D. Jones

D.A.S. Davies
D. Jones

D.A.S. Davies
D. Jones

D. Pugh

D. Jones
D. Pugh

D. Jones
D. Pugh

E.J. Sartoris
J. Jones
H.L. Puxlev
D. Pugh

521

I'OO 01-0 f'r'O

OO

00

OO

00

00

CO

0001'

V0108

1 ,853
1 .638
1,504

2,204
1,939
1,851

2,486
2,1 73
2,068

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

3,280
2,942
2.828
1,340

