Election E Iectors

1832 146

[Death of Fitzroy]

1834
(8/8)
1835 160
1837 161
1841 156

THETFORD [171]
(Two Seats)

Candidate

F. Baring

1’ Lord James Fitzroy

Earl of Euston (Senr.)

F. Baring
Earl of Euston (Senr.)

Hon. F. Baring
Earl of Euston (Senr.)

Hon. W.B. Baring

“Earl of Euston (Senr.)
'Sir J. Flower, Bt.

[Appointment of Baring as Paymaster-Generel)

1845
(24/2)

1847 214

W.B. Baring

W.B. Baring
Earl of Eunon (Junr.)

[Succession of Baring to the Peerage — Lord Ashburtonl

1848
(3/8)
1852 200
1857 218

[Resignation of Baring)

1857
(9/12)

1859 231

Hon. F. Baring

Hon. F. Baring
Earl of Euston (Junr.)

Hon. F. Bering
Earl of Euston (Junr.)

A.H. Baring

A.H. Baring
Earl of Euston (Junr.)

[Succession of Euston to the Peerage — Duke of Grafton]

1883 232
(21/4)
1865 224

C0 81C

Lord Frederick Fitzroy
RJ.H. Harvey

RJJ-l. Hervey
Hon. A.H. Bering
A.T. Dakin

305

Party

('0 l'O I'O

0P0

I'D

1'0

1'1"

Ol‘

r-r-o

Votes

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

86
71
71

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

93
81

193
137

