PETERBOROUGH (132] (Conn)
(Two Seats)
Election Elscso's Midst. Puty Votos
1874 3,056 T. Honkoy L 1,135
G.H. Whalloy L 1,105
H.T. Wronfordsiey C 866
G. Potter L/Lab 562
N. Goodman L 323
RM. Kerr L 71
[Doath of Whalloy]
1878 3,340 Hon. W.J.W. Fitzwilliam L 1.35)
(29/10) J.C. Lawrence C 671
J.H. Roper L 653
G. Potter L 8
1880 3,393 Hon. W.J.W. Fitzwilliam L 1,815
G.H. Whalloy L 1,257
R. Tennant C 987
T. Hanksv L 841
[Resignation of Whalloy]
1883 3,589 8.8. Buxton L 1,438
(23/6) J.A. Forgusson C 1,106
Potitions:—
1852: Void oloctlon
(6/12)
1853: Eioction of thiloy declared void owing to disqualification. Honkoy duly oloctod.
1 867: Wlthdrswn
1869: Petition ooslnst thlloy dismissed. Pstltlon against Monkey withdrawn

CL) 81C

238

