WEYMOUTH and MELCOMBE REGIS [187]

Election Electors
1832 475
1835 518
1837 589
1841 598
1847 625

[Resignation of Christie]

1847

(15/12)

1852 679
1857 681
1859 748
1365 906
[Resignation of Gridley]
1867

(11/6)

CL) 81C

(Two Seats)
Candid."

1T.F. Buxton
Sir F.G. Johnstone, Bt.
W.W. Burdon

fG. Bankes

T.F. Buxton
W.W. Burdon
Viscount Villiers

Visoount Villiers
G.W. Hope

T.F. Buxton

G. Stephen

"Viscount Villiers
"G.W. Hops

'R. Bernal

‘WD. Christie

W.D. Christie

W.L. Freestun

Hon. F.W.C. Villiers
G.M. Butt

Hon. F.W.C. Villiers

GM. Butt
W.L. Froostun
A.H. Oswald

W.L. Freestun
RJR. Campbell
GM. Butt

R. Brooks

Viscount Grey de Wilton
W.L. Freestun

FUR. Campbell

R. Brooks

H.G. Gridley

Viscount Grey do Wilton
H. Edwards

H. Edwards

327

I'I'OO Of‘l" Of'Or'

I'I'OO

001—!-

01-1" r-r-o

rroo

POI-O

Votes

238
215
214
175

268
239
1 50

291
268
211
151

259
257
254
251

274
274
272
271

Unopp.

386
336
283

349
272

341
340
31 1
297

381
378
28
14

Unopp.

