Elcction Electors
1832 453
1835 366
1837 333
1841 386
1847 398
1852 428
1857 371
1859 381
1865 357
1868 942
[Death]

1872

(9/31

1874 1 ,141
1880 1 .226

[Election declared void on petition]

1880 1,226

(1/7)

Petitions:-
1868: Dismissed
1880: Void election
1880: Dlamiued
(H?)

CO 81C

WALLINGFORD [178]

Candidate
W.S. Blackstone
C. Eyston
W5. Blackstone

W.S. Blackstone
T. Taed

W.S. Blackstone

W.S. Blackstone
A. Morrison

R. Malins
A. Morrison

R. Malins
A. Sartoris

R. Malins

Sir C.W. Dilke, 8t.
R. Malins

S. Vickers
Sir C.W. Dilka, Bt.

E.Wells

E. Wells
E. Jones

W. Wren
E. Walls

P. Ralli
R.W. Hanbury

316

1'0

l'O

1'0

Of-

1'0

r-O

Ol-

Votes
202
165
Unopp.

159
118

Unopp.

166
154

174
168

149
135

Unopp.

158
132

453
358

Unopp.

575
437

582
541

567
548

