READING [139] (Cont)

(Two Seats)

Election Ebctora Candidate Party Votes

[Resignation of Pigott on appointment as Governor of the Isle of Man]

1860 1,606 6. Pigott L 586

(21/11) E. Walter C 435

[Resignation of Pigott on appointment as a Judge of the Court of the Exchequer]

1863 G.J.S. Lefevre L Unopp.

(17/10)

1865 1,769 Sir F.H. Goldsmid, St. L 727
G.J.S. Lefavre L 714
8. Tucker 0 444

[Appointment of Lefevre as a Civil Lord of the Admiralty]

1866 G.J.S. Lefevre L Unopp.

(5/5)

1868 3,228 Sir F.H. Goldsmid, Bt. L 1.629
G.J.S. Lefevre L 1,618
Sir FLW. Carden C 979

1874 4,118 G..I.S. Lefevre L 1,794
Sir F.H. Goldsmid, Bt. L 1,791
R. Attenborough C 1,652
W.D. Mackenzie C 1,631

[Death of Goldsmid]

1878 4,721 G. Palmer L 2,223

(18/5) R. Attenborough C 1,565

1880 5,107 6. Palmer L 2,513
G.J.S. Lefevre L 2,286
A.G. Sandeman C 2,067

[Appointment of Lefevre as First Commissioner of Works and Public Buildings]

1880 G.J.S. Lefevre L Unopp.

(15/12)

Petitions:—

1837: Dismissed (Palmer only)
1841 : Dismlseed

251

C0 81C

