POOLE [136]
(Two seats until 1868; one seat from 1868)

E loction E loctors Candidate

1832 412 fB.L. Lester
fSir J. Byng
C.A. Tulk

1835 450 Sir J. Byng
C.A. Tulk
J. Irving
T. Bonar

[Elevation of Byng to the Peerage - Lord Strafford]

1835 450 6.8. Byng

(21/5) Sir C. Grant

1837 645 Hon. C.F.A.C. Ponsonby
G.R. Philips

Sir H.P. Willoughby, Bt.
Sir J.B. Walsh, Bt.

1841 469 Hon. C.F.A.C. Ponsonby

GR. Philips
G.P. Rose

1847 522 63. Robinson
GR. Philips
E.J. Hutchins
MM. Turner

[Death of Robinson]

1850 498 H.D. Seymour
(24/9) I. Savage
1852 508 G.W. Franklyn
H.D. Seymour
1857 539 H.D. Seymour
G.W. Franklyn
W.T. Haly
1859 553 G.W. Franklyn
H.D. Seymour
W.T. Haly
1865 521 H.D. Seymour
C. Waring
S. Lewin
1868 1,256 A.E. Guest
C. Waring

244

C0 81C

Party

OOl'l' l-l‘l'

Orr oarr 0r

I'I'I'O

01-1- f‘f-O 1'01" 1'0

['0

Von:

284
186
168

230
199
119

199
174

278
259
242
222

231
211
189

240
220
203

52

187
167

Unopp.
Unopp.

211
189
98

208
193
143

258
248
178

623
563

