CAMBRIDGESHIRE [202]

(Three Seats)
Election Electors Ceruldete Party Votes
1832 6,435 tc.P. Yorke C 3.693
1R.G. Townley L 3,261
J.W. Childers L 2,862
tH.J. Adeene L 2,850
1835 6,710 Hon. E.T. Yorke C 3,871
FLJ. Eeton C 3,261
FLG. Townlev L 3,070
J.W. Childers L 2,979
1837 7,100 R.J. Eaton C Unopp.
FLG. Townley L Unopp.
Hon. E.T. Yorke C Unopp.
1841 7,400 J.P. Allix C Unopp.
R.J. Eaton C Unopp.
Hon. E.T. Yorke C Unopp.
1847 7,175 Lord George Manners C Unopp
FLG. Townley L Unopp
Hon. E.T. Yorke C Unopp
1852 6,989 E. Bell C Unopp.
Lord George Manners C Unopp.
Hon. E.T. Yorke C Unopp
1857 6,298 E. Ball C 2,780
H.J. Adeane L 2,616
Hon. E.T. Yorke C 2,483
Lord George Manners C 2,127
1859 7,157 HJ. Adeane L Unopp.
E. Bell C Unopp.
Hon. E.T. Yorke C Unopp.
[Resignation of Bell]
1863 Lord George Manners C Unopp.
(14/2)
1865 7,060 Lord George Manners C Unopp.
Viscount Royston C Unopp.
R. Young L Unopp.
[Appointment of Royston as Comptroller of HM. Household]
1866 Viscount Floyston C Unopp.
(17/7)
1868 9,512? Lord George Manners C 3.998
Viscount Royston C 3,874
H.8.W. Brand L 3,300
Fl. Young L 3,290
357

CL) 81C

