Election Electou
1832 1,384
1835 1 .478
1837 1 ,751
1841 1 .906

DERBY [58]
(Two Seats)

Clnd Hot.

16. Strutt
1H.F.C. Cavendish
Sir C. Oolvile

E. 5111.111
Hon. J.G.B. Ponsonby
Hon. F. Curzon

E. Strutt

Hon. JG .8. Ponsonby
Hon. F. Curzon

C.R. Colvile

E. Strutt
Hon. J.G.B. Ponsonby

( Viscount Duncannon)
E.S.C. Pole

[Appointment of Strutt as Chief Commissioner of Raiiways]

1846 2,022 '
(4/9)

E. Strutt
Sir D. Mackwonh, Bt.

[Succession of Duncannon to the Peerage—Earl of Bessborough]

1847
i 1 6/6)

1847 2,177

[Election declared void on petition]

1848 2,177
(2/9)

1852 2,448
1857 2,479
1859 2,513

C0 81C

Hon. E.F.L. Gower

E. Strutt

Hon. E.F.L. Gower
H. Raikes

P. MoGreth

M.T. Bess

L. Heyworth
J.W. Fteshfield
J. Lord

M.T. Bass

"TB. Horsfaii

'L. Heyworth

M.T. Bass
S. Beale
W.F . Mackenzie

M.T. Bus
5. Beale
WM. James
H.C. Reiko:

104

Party Votes

884
716

OI”!-

903
724
525

01-1-

836
79 1
525
456

OOl—l'

875
784

l"!—

C 587

835
559

Ol‘

L Unopp.

881
852
820
h 216

OOF'I“

956
912
778
760

001'!"

1,252
1,025
1,018

1.01-

884
846
430

01-1-

1.260
902
736

Ol‘l‘l‘

