Election Elocton
1832 3.150
1835 3.537
1837 5,531

[Death of Alsager]

1841 6,222
(8/2)

1841 6,222
1847 6.028
1852 8.618
1857 7,191
1859 7.350
1865 9,91 3
1868 1 0,9321

[Death of Buxton]

1871 12,960
(26/8)

CL) 81C

SURREY, EASTERN [272]

(Two Sun)
Camila-t0

1J.l. Brlacoo
A.W. Bounded:
J.T. Allen
J. Loimon

R. Alagor
A.W. Buuclork

JJ. Brilcoe

R. Alagcr

H. Komblo

Hon. P.J.L. King
J. Anmtein

E. Antrobus
T. Alcock

E. Antrobu:
H. Komblo

T. Alcock
Hon. P.J.L. King

T. Alcock

Hon. P.J.L. King
E. Antrobus

A. Cleuby

T. Alcock
Hon. P.J.L. King

T. Alcock
Hon. P.J.L. King
A. Clouby

Hon. P.J.L. King
C. Buxton
H.W. Peek
Hon. W. Brodrick

Hon. P.J.L. King
C. Buxton

W. Hardman

J. Lord

J. Wotnoy
Hon. G.W.G.L. Gower

I'D FPOO I'I'O I'OI'I'

00

001'!" 001-1" 01"!- f'l" OOI'I' l"!-

I'O

Votes

1 ,643
1 .155
835
244

1,578
1.324
1,200

2,1 76
2.1 55
1 ,865
1,823

2.635
1 .436

Unopp.
Unopp.

Unopp.
Unopp.

2,508
2,500
2,064
1,928

Unopp.
Unopp.

2.953
2.926
2,050

3.495
3.424
3.333
3.226

4.162
3,941
3.537
3,459

3.91 2
2,749

