Election Electors
1832 2,365
1835 2,408
1837 3,152
1841 3,618

[Resignation of Wyndham]

1847
(2/2)
1847 3.488
1852 3,257

[Resignation of Prime]

1854
(13/2)

1857 2,941

SUSSEX, WESTERN [276]

(Two Seats)
Card (data

tLord John Lennox
1 Earl of Surrey

Lord John LennOx
Earl of Surrey

Lord John Lennox
Earl of Surrey
H. Wyndham (1)

Earl of March
C. Wyndham

R. Prime

Earl of March
R. Prime

Earl of March
R. Prime

H. Wyndham (2)

Earl of March
H.Wyndham (2)

[Appointment of March as President of the Poor Law Board]

1859
(9/3)

1859 2,853

Earl of March

Earl of March
Hon. H. Wyndham (2)

[Succession of March to the Peerage - Duke of Richmond]

1860

(27/12)

1865 2,607
1868 3,6721

C0 81C

W.B. Barttelot

W.B. Barttelot
Hon. H. Wyndham (2)

W3. Bantelot
Hon. H. Wyndham (2)

472

Party

orr-

00

OO

00

00

00

00

Votes

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
U nopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

