WENLOCK [185]
(Two Seets)

E lection Electors Cendidete

1832 691 1Hon. G.C.W. Forester
J.M. Gukell

M. Bridges

1835 809 Hon. G.C.W. Forester
J.M. Geskell
Sir WM. Somerville, 8t.

1837 906 Hon. G.C.W. Forester
J.M. Geskell

1841 961 Hon. G.C.W. Forester
J.M. Gaskell

[Appointment of Gaskell as a Lord Commissioner of the Treasury]

1841 J.M. Geskell

(14/9)

1847 857 Hon. G.C.W. Forester
J.M. Geskell

[Appointment of Forester as Comptroller of HM. Household]

1852 G.C.W. Forester

(3/3)

1852 905 G.C.W. Forester
J.M. Gaskell

1857 871 G.C.W. Forester
J.M. Gaskell

[Appointment of Gaskell es Comptroller of HM. Household]

1858 G.C.W. Forester

(3/3)

1859 881 G.C.W. Forester
J.M. Gaskell

1865 961 G.C.W. Forester
J.M. Gaskell

1868 3,445 A.H. Brown

G.C.W. Forester

1874 3,541 G.C.W. Forester
A.H. Brown
C.G.M. Geskell

324

C0 81C

POO 1'00

00

CO 00

00

01'

01-0

Votes

330
3%

519
422
323

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

1 ,703
1 .575
846

