Electlorl Electors
1832 5,01 3
1835 4,970
1837 7,216
1841 7,365
1847 7,345

[Death of Bailey]

1850

(18/ 101

1852 6,972
1857 7,330

[Death of Blakemore]

1858

(18/121

1859 7,722
1865 7,179
1868 9,528

C0 81C

HEREFORDSHIRE [23]
(Three Seats)

Cend idete

tE.T. Foley
1K. Hoskins
151r R. Price, Bt.

K. Hoskim
E.T. Foley

Sir R. Price, 8!.
E. Poole

E.T. Foley
l<. Hoskins
Sir R. Price, 8!.

T.B.M. Baskerville
J. Bailey
K. Hoskins

J. Bailey

FR. Heggitt (F.R.W. Proser)

G.C. Lewis

T.W. Booker

J.K. King

T.W. Booker (Blakemore/
Hon. C.$.B. Henbury
G.C. Lewis

Sir H.G. Cotterell, Bt.
T.W.B. Blakemore
J.K. King

Hon. C.S.B. Hanbury

Lord William Graham

Lord William Graham
J.K. King
H.F.S!.J. Mildmay

Sir J.Fl. Bailey, 8!.
M. Biddulph
J.K. King

Sir H.G.D. Croft, 8!.
Sir J.Fl. Bailey. 8t.
M Biddulph

T. Blake

396

P00 rrn nror Pro

1'00

1'00 COOP 1-000

01-0

1-1-00

Votes

Unopp.
Unopp.

3,012
2,802
2,657
1,964

Unopp.
Unopp.
Unopp.

Unopp.
Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

3,167
3,143
3,030
2336

3.352
2,822
2,771
2,475

Unopp.

Unopp.
Unopp.
Unopp.

Unopp.
Unopp.
Unopp.

3,351
3,341
2,273
1.878

