Eloction
1832

1835

1837

[Death]

1838
(24/5)

1841

[Death]

1846
(21/7)

1847

1852

1857

1859

1865

1868

1874

[Death]

1874
(30/12)

[Election declared void on petition]

1875
(8/3)

C0 81C

Electors

584

599

579

566

594

578

536

522

486

1 ,398

1 ,430

1 ,430

1,410

 

ST. IVES [147]

Candie!-

‘lJ. Helm
TW.M. Praed
H.L. Stephens

J. Halse

J. Halse
W.T. Praed

W.T. Freed
F.H. Stephens

W.T. Praed
E. Lev

Lord William Powlett

Lord William Powlott
P. Bonhwick

RM. Leffen
H. Peull
R.E. Barnes

H. Paull

H. Paull
G. Geisler

H. Peull
E. Vivian

C. Megniac

E.G. Davenport
J.B. Bolitho

C.T. Praed
Sir F. Lyoett

C.T. Praed
Sir F. Lycett

262

000

O

00

OO

00

['00

1'0 1'0 I'O 1'0

1’0

Votes

302
168

Unopp.

272
223

256
248

272
268

Unopp.

262
1 41

256
218
18

Unopp.

257
130

233
177

Unopp.

751
432

617
552

550

