WIGTOWNSHIRE [376]

Election Electors Candidate Pony Votes
1832 846 Sir A. Agnew, 8t. (SenrJ L Unopp.
1835 875 Sir A. Agnew, Bt. (Senr.) L 340
J. Blair C 228
J. Dongle: L 58
1837 838 J. Bleir C 362
A. Murray L 314
1841 1,039' J. Delrymple L 403
J. Blelr C 397
1847 1,095 J. Dalrymple L Unopp.
1852 1,272 J. Dalrymple (Viscount Dalrymple} L Unopp.
{Realgnetionl
1858 Sir A. Agnew, 8!. (Junr.i L Unopp.
(9/2)
1857 1 ,357 Sir A. Agnew, 8t. (Junr.) L Unopp.
1859 1.464 Sir A. Agnew, 8!. Hum.) L Unopp.
1865 1,087 Sir A. Agnew, 8!. Hum.) L 484
Lord Gerlies C 466
1868 1,517 Lord Gerliea C 719
Sir A. Agnew, Bt. (Junr.) L 652
[Succession to rile Peerage - Earl of Galloway]
1873 1,549 R.V. Agnew C 713
(24/2) Viscount Delrymple L 856
1874 1.553 R.V. Agnew C Unopp.
1880 1,857 Sir H.E. Maxwell. 81. C 768
Viscount Delryrnple L 722

Pnitlon:—

1841: Withdrawn

807

CL) 81C

