LEOMINSTER [102]
(Two seats until 1868; one seat from 1868)

Election Electors Candidate Party
1832 779 T. Bish L
1Lord Hotham C

1835 694 T. Bish L
Lord Hotharn C

1837 671 Lord Hotham C
C. Greenaway L
J. Wigram C

1841 619 C. Greenaway L
J. Wigram C

[Resignation of Wigram on appointment as Vice-Chancellor]

1842 G. Arkwright C

(8/2)

[Resignation of Greenaway]

1845 H. Barkly C

(26/4)

1847 631 G. Arkwright C
H. Barkly C

[Resignation of Barkly on appointment as Governor of British Guiana]

1849 F. Peel C

(6/2)

1852 551 G. Arkwright C
J.G. Phillimore L
J .P. Willoughby C

[Death of Arkwright]

1856 387 G. Hardy C

(19/2) J. Campbell L

1857 370 G. Hardy C
J.P. Willoughby C

[Resignation of Willoughby on appointment as a Member of the Council of India]

1858 Hon. 0.8.8. Hanbury C

(22/10) \

1859 392 G. Hardy C
Hon. 0.8.8. Hanbury (Lennox) C

1865 367 A. Walsh C
G. Hardy C
J. Hindmarch L

C0 81C

181

Votes

Unopp.
Unopp.

Unopp.
Unopp.

364
266

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

260
206
190

179
101

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

214
208
137

