Election Electors
1832 7,041
1835 7.281
1837 8,843
1841 8,556
1847 8,638
1852 8.21 6

[Resignation of Wodehouse]

1855
(17/7)

1857 7,755

[Death of Buxtonl

1858 7,755“
(1/7)

1859 7,776
1865 7,939

NORFOLK, EASTERN [249]

(Two Seats)
Cend Hate

W.H. Windham
Hon. G.T. Koppel
tN.W. Peach
TLord Henry Cholrnondeley

E. Wodehouse
Lord Walpole
W.H. Windham
R.H. Gurney

E. Wodehouse
H.N. Burroughs:
W.H. Windham
R.H. Gurney

E. Wodehouse
H.N. Burroughes
Sir W.J.H.B. Folke', Bt.

H.N. Burroughes
E. Wodehouse

H.N. Burroughet
E. Wodehouse

H.J. Strecey

Sir E.N. Buxton, 8t.
C.A. Windham

Hon. W.C.W. Coke
Sir H.J. Streeey, Bt.

Hon. W.C.W. Coke
E. Howe:

E. Howe:

0.8. Read

Sir T.P. Beeuchamp, Bt.
Hon. W.C.W. Coke

This constituency was divided In 1868.

Petitions: —

1832: Withdrewn
1837: Wlthd rewn

CL) 81C

426

['00 f'f'OO r'l'OO 001-1"

00

00

o:- 01" r“!-

I'I'OO

Votes

3,304
3,261
2,960
2,852

3,482
3,196
3.076
2,866

3,654
3,523
3,237
2,978

3,495
3,434
1 ,378

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

2,933
2,720

Unopp.
Unopp.

3,100
2,985
2,150
1,994

