LINLITHGOWSHIRE (365]

Election Electors Candidate Party Votes
1832 600 1Hon. Sir A. Hope C 267
tJ.J.H. Vere L 253
1835 692 Hon. J. Hope C ' Unopp.
1837 725 Hon. J. Hope C 329
Hon. R.F. Greville L 191
[Resignation]
1838 734 Hon. C. Hope C 330
(14/6) J. Johnston L 210
1841 686 Hon. C. Hope C Unopp.
[Appointed a Commissioner of Greenwich Hospital]
1841 Hon. C. Hope C Unopp.
(20/10)
[Resignation on appointment as Governor of the Isle of Man]
1845 W. Baillie C Unopp.
(22/8)
1847 596 G. Dundas C Unopp.
1852 502 G. Dundas C Unopp.
1857 427 G. Dundas C Unopp.
[Resignation on appointment as Lieutenant-Governor of Prince Edward Island)
1859 C. Baillie C Unopp.
(5/2)
1859 425 WP. Hamilton L Unopp.
1865 813 P. McLagan L Unopp.
1868 1,226 P. McLagan L 600
J. Pender L 385
1874 1,198 P. McLegan L Unopp.
1880 1,232 P. McLagen L 747
J.P.B. Robertson C 256
Petition:—
1832: Dlsmissed
595

C0 81C

