Election Electors
1832 3,143
1835 3,785
1837 5,598
1841 5,794

[Resignation of Fleming]

1 842

(23/8)

1847

1852

1857

1859

1865

1868

1874

1880

5812
5,694
5,525
5,865
5,677

8,135

9,578

10,162

C0 81C

HAMPSHIRE, SOUTHERN [228]

(Two Seats)

Candidate

“Niecount Palmerston
1'Sir G.T. Staunton, St.
NW. Fleming

J.W. Fleming

H.C. Compton
Viscount Palmerston
Sir G.T. Staunton, Bt.

.I.W. Fleming

H.C. Compton

Sir G.T. Staunton, Bt.
Sir J.A. Ommannay

H.C. Compton
J.W. Fleming

Lord Charles Wellesley

H.C. Compton
Lord Charles Wellesley

Lord William Cholmondeley
H.C. Compton

Hon. FLH. Dutton
Sir J.C. Jervoise, Bt.

Hon. R.H. Dutton
Sir J.C. Jervoise, Bt.

H.H. Pane
Sir J.C. Jervoise, Bt.

W.F. Cowper (Temple)
Lord Henry Scott

C. Milward

J.C. Garnier

Lord Henry Scott
W.F.C. Temple
C. Swanston

F. Compton
Lord Henry Scott

394

Party

rroo rroo Orr

00

()0

PFC 01-01. 1'0 f'O I'O

00

Votes

1 ,627
1 .542
1 ,266

1 ,746
1 ,689
1 ,504
1 .450

2,388
2,371
2,030
1 ,962

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

2,797
2,756
2,726
2,716

3.878
2,946
2,382

Unopp.
Unopp.

