NORTHAMPTON [126] (Cont)

(Two Seats)
Election Electors Candidate Party Vote:
1865 2,620 Lord Henley L 1269
C. Gilpin L 1 ,250
G.F. Holroyd C 1,029
8.6. Stopford C 950
1868 6,621 1’ C. Gilpin L 1&1
Lord Henley L 2,154
0.6. Mermther C 1 .634
W.E. Lendrick C 1,396
c. Bredlaugh L 1,086
F.R. Lees L 492
1874 6,829 P. Phipps C 2&0
C. Gilpin L 2,310
C.G. Merewether C 2,175
Lord Henley L 1.796
C. Bradhugh L 1,653
[Death of Gilpin]
1874 6,829 C.G. Merewether C 2,171
(7/10) W. Fowler L 1,836
C. Bredlaugh L 1,766
1880 8,189 H. Labouchere L 4,158
C. Bradlaugh L 3,827
P. Phipps C 3,152
6.6. Merewether C 2326
[Unseating of Bradleugh for voting in the Houu of Commons before taking the Oath]
1881 8,185 C. Bradleugh L 3,437
(12/4) E. Corbett C 3.305
[Explusion of Bradlaugh from the House of Commons]
1882 8,361 C. Bredleugh L 3.796
(4/3) E. Corbett C 3.688

[Bradlaugh seeks re-election following resolution to exclude him from the precints of the House of
Commons]

1884 8,886 C. Bredlaugh L 4,032
(21/2) H.C. Richards C 3.664

225

C0 81C

