WYCOMBE [191]
(Two seats until 1868, one seat from 1868)

Election Electors Candidate Party Votes
1832 298 1Hon. RJ. Smith L 179
tl-ion. C. Grey L 140
8. Disreeli C 119
1835 309 Hon. RJ. Smith L 289
Hon. C. Grey L 147
B. Disraeli C 128
1837 387 G.H. Deshwood L Unopp.
Hon. RJ. Smith L Unopp.

[Succession of Smith to the Peerage — Lord Cerrington]

1838 G.H. Smith L Unopp.
123/10)
1841 388 G.H. Deshwood L 189
R. Bernel (Osborne) L 159
J.W. Freshfield C 130
R. Alexander C 86
1847 335 G.H. Deshwood L Unopp.
M.T. Smith L Unopp.
1852 346 Sir G.H. Deshwood, Bt. L 262
MT. Smith L 208
W. Simpson L 1 16
1857 390 Sir G.H. Deshwood, St. L Unopp.
M.T. Smith L Unopp.
1859 392 Sir G.H. Dashwood. St. L Unopp.
M.T. Smith L Unopp.

[Death of Dashwood]

1862 423 JR. Mills L 220

“8/3) D. Cameron C 158

1865 551 Hon. CR. Carington L Unopp.
JR. Mills L Unopp.

[Succession of Carington to the Peerage -— Lord Carrington]

1868 Hon. W.H.P. Carington L Unopp.

111/4)

1868 1,338 Hon. W.H.P. Carington L 701
JR. Mills L 500

C0 81C

