E loction

1832

[Resignation l

1834
(21/3)

1835

1837

1841

1847

{Death}

1851
(21/3)

1852

1857

1859

1865

1868

1874

1880

Potltlomz—
1868:
1830:

C0 81C

E locum

254

267

283

328

332

357

398

414

380

902

935

1,014

Withdrawn
Dlsmlnod

THIRSK [172]

Candidate

tsir R. Frankland, St.

S. Crompton

S. Cromp‘on

S. Crompton

J. Boll

J. Bell

Sir W.P. Gallwey, Bt.

Sir W.P. Gallwny. 8!.

Sir W.P. GaIlway, 8t.

Sir W.P. GalIwey, 81.

Sir W.P. Gallwey. Bt.

Sir W.P. Gallwcy, Bt.
H.V.B. Johnstone

Sir W.P. Gallwey, Bt.
HM. Stapylton

Hon. L.P. Dawnay
HM. Stapvlton
Sir W.A. Frankland, Bt.

307

Pony

PO

Of'O

Votes

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

416
390

410

422
10

