DURHAM [66]

(Two Seats)
Election Electors Cal-dilate Party Votu
1832 806 W.C. Harland L 440
1W.R.C. Chevtor L 404
1Hon. A. Trevor C 383
1835 892 Hon. A. Trevor C 473
W.C. Harland L 433
T.C. Granger L 350
1837 949 Hon. A. Trevor / Viscount Dungannon/ C 465
W.C. Harland L 373
T.C. Granger L 371
1841 1,022 B. Fitzroy C Unopp.
T.C. Granger L Unopp.
[Resignation of Fitzroy on appointment as Governor of New Zealand]
1843 1,106 Viscount Dungannon C 507
(5/4) J. Bright L 405
[Election declared void on petition)
1843 1,106 J. Bright L 488
(16/7) T. Purvis C 410
1847 1 ,161 T.C. Granger L 595
HJ. Spearman L 519
0.5. Wood C 450
1852 1,157 T.C. Granger L 571
W. Atherton L 510
Lord Adolphus Vane C 506
[Death of Granger]
1852 1 ,094 Lord Adolphus Vane C 545
(3/12) H. Fenwick L 496
[Election declared void on petition]
1853 1,094 J.Fl. Mowbray C 529
(25/6) Sir C.E. Douglas L 444
1857 1 ,184 W. Athenon L Unopp.
J.Fl. Mowbray C Unopp.
[Appointment of Mowbray as Judge-Advocate General]
1858 JR. Mowbray C Unopp.
(17/3)
1859 1,147 W. Atherton L Unopp.
JR. Mowbray C Unopp.
118

C0 81C

