DARTMOUTH [57]

Election Electors Cendldete Party Votes
1832 243 J.H. Seale L Unopp.
1835 240 J.H. Seele L~ Unopp.
1837 257 J.H. Seele L Unopp.
1841 276 Sir J.H. Seale, 31. L Unopp.
[Death]
1844 282' J. Some: C 125
(27/12) G. Moffatt L 118
[Death]
1845 282‘ G. Moffett L 125
13/7) H.T. Primep C 111
1847 376 G. Moffatt L Unopp.
1852 302 Sir T. Herbert C 146
W.S. Lindsay L 135
1857 269 J. Caird L 127
C5. Hayne L 94
1859 257 E.W.H. Schenley L 123
Sir T. Herbert C 116

[Election declared void on petition]

1859 J. Dunn C Unopp.
(8/8)

[Death]

1830 246 J . Hardy C 1 12
13/11) C.S. Heyne L 110
1865 282 J. Hardy C Unopp.

Th): constituency eeeeed to return In Member of Parliament in 1868 end was incorporated
into the county coneﬂtuency of Devon, Southern.

Petitions:-
1844: Dismissed
1852 2 Dlsmlued
1859: Vold election

103

C0 81C

