NORTHUMBERLAND, SOUTHERN [256]

(Two Seats)
Election Electors Candidate Party Votes
1832 5,192 tT.W. Beaumont L 2.537
M. Bell C 2,441
1W. Ord L 2,351
1835 5,042 T.W. Beaumont L Unopp.
M. Bell C Unopp.
1837 5,070 M. Bell C Unopp.
C. Blackett L Unopp.
1841 5,369 M. Bell 0 Unopp.
S.C.H. Ogle L Unopp.
1847 5,295 M. Bell C Unopp.
S.C.H. Ogle L Unopp.
1852 5,369 W.B. Beaumont L 2,306
Hon. H.G. Liddell C 2,132
G. Ridley L 2,033
1857 5,608 W.B. Beaumont L Unopp.
Hon. H.G. Liddell C Unopp.
1859 5,522 W.B. Beaumont L Unopp.
Hon. H.G. Liddell C Unopp.
1865 5,511 W.B. Beaumont L Unopp.
Hon. H.G. Liddell C Unopp.
1868 6,8621 W.B. Beaumont L Unopp.
Hon. H.G. Liddell C Unopp.
1874 6,698 W.B. Beaumont L Unopp.
Hon. H.G. Liddall (Lord Eslington} C Unopp.
[Succession of Eslington to the Peerage — Earl of Ravensworthl
1878 7,415 'E. Ridley C 2,912
(18/4) ”A.H.G. Grey L 2,912
1880 8,800 A.H.G. Gray L 3,896
W.B. Beaumont L 3,694
E. Ridley C 3,622
Petltlomz—
1832: Withdrawn (Ball only)
1878: Double return. As the result of e recount the flouree were found to be Rldley, 2,909;

Grey, 2,903. Petltlone egalnet both candidates were wlthdrewn end Hldlev was
declared duly elected.

437

C0 81C

