Election Elector:
1832 5,306
1835 5,371

[Death of Freed]

1837 5,760
(20/2)
1837 5,760

[Succession of Chandos to the Peerage — Duke of Buckingham and Chandos]

1839
(18/2)

1841 6,156

[Death of Young]

1842
(15/7)

[Resignation of Murray]

1845
(21/2)

1847 5 ,798

BUCKINGHAMSHIRE [201]

(Three Seats)
Candidate

tMarquesa of Chendos
N. Smith
G.H. Dashwood
C.Fi.S. Murray

Marquess of Chandos
Sir W.L. Young, Bt.
J.B. Preed

G.H. Deshwood

J. Lee

6.8. Harcourt
G.H. Deshwood

Marquess of Chandos
6.8. Harcourt

Sir W.L. Young, Bt.
G.R. Smith

C.G. Du Pre’

Sir W.L. Young, Bt.
C.G. Du Pré

C.R.S. Murray

J. Lee

H.M. Vane

Hon. W.E. Fitzmeurice

C. Tower

Hon. C.C. Cavendish
8. Disraeli I
0.6. Du Pre

[Appointment of Disraeli as Chancellor of the Exchequer]

1852
(12/3)

1852 5,659

CL) 81C

8. Disraeli

C.G. Du Pre’

8. Disraeli

Hon. C.C. Cavendish
J. Lee

355

I’I'OOO Ol'l'O

1'0

1—000

I'I'OOO

GOI-

1-1-00

Votes

2,856
2,402
1,647

1 ,536

3,094
2,394
2,1 79
1 ,672
1 ,365

2,233
982

2,993
2,704
2,633
2,071

Unopp.

2,578
2,572
2,547
495
450

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

2,000
1 .973
1 .403

656

