CHESTER [46]

(Two Seats)
Election Electors Cand idete
1832 2,028 fLord Robert Grosvenor
J. Jervis
1J.F. Maddock
1835 2,053 Lord Robert Grosvenor
J. Jervis
1837 2,298 Lord Robert Grosvenor
J. Jervis
Hon. F.D. Ryder
1841 2,445‘ Lord Robert Grosvenor

J. Jervis

[Appointment of Jervis as Solicitor-General]

1846 J. Jervis
(11/7)

[Appointment of Grosvenor as Treasurer of HM. Household]

1846 Lord Robert Grosvenor
(8/8)

[Resignation of Grosvenor in order to contest Middlesex]

1847 Earl Grosvenor

(30/1)

1847 2,450 Earl Grosvenor
Sir J. Jervis

[Resignation of Jervis on appointment as Chief Justice of the Court of Common Pleas]

1850 2,529 Hon. W.O. Stanley
(22/7) E.G. Egerton
1852 2,524 Earl Grosvenor

Hon. W.O. Stanley

1857 2,428 Earl Grosvenor
E.G. Salisbury
H.R. Grenfell

1859 2,502 Earl Grosvenor
P.S. Humberston
E.G. Salisbury

1865 2,274 Earl Grosvenor
W.H. Gladstone
W. Fenton
H.C. Raikes

86

Party

01"!- 1'1' ('1’!-

1'1—

I'l-

L
C

l'l'l‘ [‘1‘

('01-

001-1-

Votes

1,166
1,053

Unopp.
Unopp.

1,282
1,109
352

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

986
645

Unopp.
Unopp.

1 ,244
924
786

1,464
1,110
708

1 .284
860
565
533

