TAUNTON (168]

(Two Seats)
E Ioction E lecture Candidate Party Votes
1832 949 tE.T. Bainbridge L Unopp.
tH. Labouchere L Unopp.
1835 920 E .T. Bainbridge L Unopp.
H. Labouchere L Unopp.

[Appointment of Labouchere as Vice-President of the Board of Trade and Master of the Mint]

1835 920 H. Lebouchere L 452
(29/4) 8. Dicraeli C 282
1837 943 H. Labouchere L 469
E.T. Bainbridge L 414
R.N. Lee C 409
1841 856 H. Labouchere L 430
E.T. Beinbtidge L 409
W. Wilberforce C 381
J. Hall C 218

[Resignation of Beinbridgel

1842 1,010' Sir T.E. Colebrooke, St. L 394
(11/2) J. Hall C 337
[Appointment of Labouchere as Chief Secretary to the Lord Lieutenant of Ireland]
1846 H. Labouchore ' L Unopp.
(10/7)
1847 911 H. Labouchere L 543

Sir T.E. Colebrooke, Bt. L 388

A. Mills C 376
1852 790 H. Labouchere L 430

A. Mills C 361

Sir T.E. Colebrooke, St. L 358
[Election of Mill: declared void on petition]
1853 886 Sir J.W. Ramsden, Bt. L 372
(4/5) H. Bedoock C 367
[Appointment of Labouchere as Secretary of State for the Colonies]
1856 H. Labouchere L Unopp.
(5/2)
1857 887 H. Labouchere L 442

A. Mills C 401

Hon. W.F. Campbell L 366

2%

C0 81C

