Election Electors
1832 1 ,622
[Death]

1833

(17/4)

1835 1 ,751

[Appointment of Parnell e: Paymener-Generel ol the Lend Forces and Treasurer of the Navy]

1835

(6/5)

1837 2,214
1841 2,739'
1847 2,635
1852 3,190
1857 2,343
1859 2,317
1865 3,039
1868 14,798

[Resignation of Armitstead)

1873 16,652
l7/8)

1874 17,814
1880 14,566

CL) 81C

DUNDEE [321]
(One seat until 1868; two seats from 1868)

Cal-dilute

6.5. Kinloeh
D.C. Guthrie

Sir H.B. Parnell, Bt.

Sir H.B. Parnell, Bt.

Sir H.B. Parnell, 81.

Sir H.B. Parnell, Bt.
J. Gladstone

G. Duncan
J.B. Smith

G. Duncan

G. Duneen

Sir J. Ogilvy. 3!.
G. Armitsteed

Sir J. Ogilvy, 8t.

Sir J. Ogilvy, Bt.

G. Armitstead
Sir J. Ogilvy, 8t.
J.A. Guthrie
l-l.W. Scott

J. Yeernen
E. Jenkins
J.F. Stephen

J. Yeoman

E. Jenkins

Sir J. Ogilvy, Bt.
J.M.D. Meikleiohn
J.A.L. Gloeg

G. Armisteed
F. Henderson
J. Yeernen

538

Party

L

01"

Ol‘l'l'l' l'l'l" l'f‘l‘l' l-

Ol'l'

Votes

852
593

Unopp.

Unopp.

Unopp.

633
381

577

Unopp.

Unopp.

' 1.092

847

Unopp.
Unopp.

7,738
7,661
3,548
2,085

5,297
4,010
1 ,NB

6,595
6,048
4,401
2,231

573

9,168
6,750
4.993

