Election Electors
1832 3,700
1835 3,664
183 7 3,706
1841 3,663
1847 3,479
1852 3.1 32
1857 2,784
1859 2,700

PEMBROKESHIRE [316]

Candidate

fSir J. Owen, Bt.

Sir J. Owen, 8!.

Sir J. Owen, 8t.

Viscount Emlyn

Viscount Emlyn

Viscount Emlyn

Viscount Emlyn

Viscount Emlyn

[Succession to the Peerage — Earl Cawclor]

1861
(19/1)

1 865

[Death]

1866
(26/11)

1868

1874

[Death]

1876
(28/6)

1880

2,809'

3,797

4,690?

4,621

4,541

5,052

C0 81C

G.L. Phillips
H.0. Owen

G.L. Phillips

J.B. Bowen

J.H. Scourlield

J.H. Scourfield

J.B. Bowen
W. Davies

W. Davies
C.E.G. Philippe

531

ro

I'O

01'

Votes

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

1,194
979

Unopp.

Unopp.

Unopp.

Unopp.

1,882
1.61:8

2,185
1,737

