Electlon E lectors
1832 291
1835 292
1837 260
1841 31 5
1847 320
1852 309
1 857 31 5
1859 343
1865 329
1868 785
1874 1 .053
1880 1 ,079
[Death]

1882 1 ,066
(8/3)

Co 81C

MALMESBURY [114]

Cud‘dete

Viscount Andover, Senr.

Viscount Andover, Sent.

Viscount Andover, Sam.
I. Salter

Hon. J.K. Howard
L.A. Burton

Hon. J.K. Howard

T. Luce
P.A. Lovell

T. Luce

Viscount Andover, Junr.

Viscount Andover, Junr.
J.G. Talbot

W. Powell
Viscount Andover, Junr

W. Powell

W. Powell
A.G. Kitching

C.W. Miles
CR. Luce

203

Party Votes

L Unopp.
L . Uno pp.
L 1 12

C 95

L 1 25

C 105

L Uno pp.
L 1 37

C 1 28

L Unopp.
L Unopp.
L 1 57

C 1 36

C 337

L 31 4

C Unopp.
C 602

L 310

C 491

L 435

