SCARBOROUGH [151)

(Two Seats)
Election Electors Candldete
1832 431 tSir J.V.B. Johnstone, 8t.
Sir G. Caylev, Bt.

tsir F.W. Trench

1835 412 Sir F.W. Trench
Sir J.V.B. Johnstone, 8!.
Sir G. Cayley, Bt.

1837 488 Sir F.W. Trench
Sir T.C. Style. Bt.
Sir J.V.B. Johnstone, 8t.

1841 564 Sir J.V.B. Johnstone, 8t.
Sir F .W. Trench
Hon. C.B. Phipps

1847 670 Sir J.V.B. Johnstone, 8t.
Earl of Mulgreve

[Appointment of Mulgreve as Comptroller of HM. Household]

1851 743 G.F. Young

(19/7) Earl of Mulgrave

1852 805 Sir J.V.B. Johnstone, Bt.
Earl of Mulgreve
G.F. Young

[Appointment of Mulgrava as Treasurer of HM. Household]

1853 Earl of Mulgrave

(1/1)

1857 934 Sir J.V.B. Johnstone, Bt.
Earl of Mulgreve
A.F. Bayford

Party

1'0 1"?) P00 OI'O I'I'O Ol'l'

01-0

Ol'l"

[Resignation of Mulgrave on appointment as Lieutenant-Governor of Nova Scotia]

1857 934' JD. Dent

(14/12) G.J.Cayley

1859 967 Hon. W.H.F. Denison
Sir J.V.B. Johnstone, 8t.
J.D. Dent
GJ. Caylay

[Succession of Denison to the Peerage — Lord Londesborough]

1860 1,078 J.D. Dent

(1/2) J.M. Caulfelld

1865 1.351 Sir J.V.B. Johnstone, Bt.
J.D. Dent
G.J. Cawa

270

CL) 81C

L
C

nrrr

l'l'

Orr-

Votes

255
145

176
161
122

225
21 1
192

296
253
237

Unopp.
Unopp.

314
281

422
387
313

Unopp.

518
275

373
280

540
428

472

932
674
441

