PETERBOROUGH [132]

(Two Seats)
Election Electors Candid-u
1832 773 tSir R. Heron, 8t.

1J.N. Fazakerley

1835 685 J.N. Fazakerley
Sir Fl. Heron, Bt.
W. Ferrand

1837 552 J.N. Fazekerley
Sir R. Heron, Bt.
W.E. Surtees

1841 576 Hon. G.W. Fitzwilliam
Sir R. Heron, Bt.
T. Gladstone

1847 553 W.G. Cavendish
Hon. G.W. Fitzwilliam

1852 518 Hon. G.W. Fitzwilliem
Hon. Fl. Watson
J.T. Clifton

[Death of Watson]

1852 526 G .H. Whalley
(6/12) 6.0. Lewis
[Election declared void on petition]
1853 526 ' 'G .H. Whelley
(25/6) 'T. Hankey
1857 542 Hon. G.W. Fitzwilliarn
T. Hankey
G.H. Whalley
1859 568 T. Hankey
G.H. Whalley
J.H.L. Wingfield
J.P. Wilde
1865 641 G.H. Whalley
T. Hankey
W. Wells
1868 2,4611 w. Wells
G.H. Whalley
T. Henkey
W. Green

H.T. Wrenfordsley

237

C0 81C

01-1- 01-1-

01-1-

Ol—l—

rt'r' POI-l- l-l-f' (-1—

CPI-I’l-

Votes

Unopp.
Unopp.

412
358
281

311
288
234

31 7
255
244

Unopp.
Unopp.

260
229
210

233
218

236
215

321
266
181

275
253
195
187

340
320
303

1 ,282
1 ,122
834
204
167

