Election

1832

1835

1837

1841

[Appointment of Peel as Prime Minister and First Lord of the Treasury]

1841
(13/9)

1 847

[Resignation of W.Y. Peel]

1847
(18/12)

[Death of Peel]

1850
(19/7)

1852

E lectors

586

505

497

485

393

382

TAMWORTH [167]
(Two Seats)

Candid-to

tSir R. Peel. Bt.
1 Lord Charles Townshend

Sir R. Peel. Bt.
W.Y. Peel

Sir R. Peel, Bt.
E.H. A'Court
J. Townshend

Sir R. Peel, Bt.
E.H. A'Court
J. Townshend

Sir R. Peel, Bt.

Sir R. Peel, Bt.
W.Y. Peel

J. Townshend

Sir R. Peel, Bt.

Sir R. Peel, Bt.
J. Townshend

[Appointment of Peel as a Civil Lord of the Admiralty]

1855
(14/31

[Succession of Tcmnshend to the Peerage -— Marquess of Townshendl

1856
17/2)

1857

1859

C0 81C

419

465

Sir R. Peel, Bt.

Viscount Reynhem

Sir R. Peel, Bt.
Viscount Reynhem

Sir R. Peel, 8t.
Viscount Reynhem
W.T.S. Daniel

297

Party

['00 OO

['00

OO

I'l—

arr-

Votes

Unopp.
Unopp.

‘ Unopp.

Unopp.

387
245
185

365
241
1 47

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

341
285
80

