Election Electors
1832 2,714
1835 2.516
1837 3,107
1641 3.81 1

[Appointment of Dundee as a Lord Commissioner of the Admiralty]

1846
(13/7)

1847 5,187

[Death of Bernard]

1851 6,022
(28/6)

GREENWICH [4]
(Two Seats)

Cantﬂdate

J.W.D. Dundas
E.G. Bernard
J. Angerstein
F.G. Hammond

J. Angerstein
E.G. Barnard
M.w. Attwood

M.W. Attwood
E .G . Barnard
C. Napier

J.W.D. Dundes
E.G. Barnard
Sir G. Cockburn

J.W.D. Dundas

J.W.D. Dundas
E.G. Barnard
D. Salomon:

D. Salomon:
D.W. Wire

r-r-O Orr- r-r-r-r-

OPI-

PF!"

1'!-

[Resignation of Dundee on appointment as Commander of the Mediterranean Fleet]

1852 6308
(11/2)
1852 6,308

[Resignation of Holt]

1857 7,888
(9/2)
1857 7338

H. Stewart
M. Chambers

P. Rolt

M. Chambers
H. Stewart
D. Salomon:

Sir W.J. Codrington
8.W.A. Sleigh

Sir W.J. Codrington
J. Townsend
M. Chambers

L
L

l-I'I'O

f'l'

('1'!-

Unopp.

2,409
1,511
1,236

2,956
1,211

2,415
2,360
2,026
1,102

2,975
1,543

2 .985
2 ,784
2,065

[Resignation of Townsend following bankrumcy and suspension from the House of Commons]

1859 7,942
(16/2)

CL) 81C

D. Salomon:
W. Angerstein

L
L

3,444
2,523

