wuorowu DISTRICT of BURGHS [339]
(Wigtown, New Galloway, Stranraer, Whithorn]

Election Electors
1832 318
1835 362
1837 380
1841 393'
1847 382
1852 400
1857 694
1859 505

Candﬂate

tE. Stewart
J. McTaggart

J. McTagart
J. Douglas

J. McTeggart
Sir A. Agnew, Bt.

J. McTaggart
P.V. Agnew

Sir J. McTaggart, 8!.

Sir J. McTaggart, 8t.

J. Caird

Sir W. Dunbar, Bt.

Sir W. Dunbar, Bt.

[Appointed a Lord Commissioner of the Treasury]

1859
(27/6)

Sir W. Dunbar, 8t.

01"

Ol-

[Resignetion on appointment as a Commissioner for Audlting the Public Accounts]

1865
(15/4]

1865

1868

518

966

G. Young

6. Young

G. Young
R.V. Agnew

[Appointed Solicitor-General (or Scotland]

1869
(4/1)

1874

1,176

G. Young

' 'M.J. Stewart

'6. Young

L

OI"

I'D

[Resignation on appointment as a Senator of the College of Justice — Lord Young]

1874
(15/6)

1,176

CL) 81C

M.J. Stewart
A. Smith

563

C
L

Votes

159
137

224
82

151
116

157
129

Unopp.

140
139

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

484
364

Unopp.

522
520

525
517

