MAIDSTONE [112] (Cont)

(Two Seats)
Election Electors Cend'dete Petty Votes
1868 3,420 W. Loo L 1,589
J. Whatman L 1,546
W.F . White C 1 .412
G . Parbury C 1,369
1870 3,214“ Sir J. Lubbock, St. L 1,504
(25/2) W.F . White C 1,402
1874 3,517 Sir J. Lubbock, BI. L 1,558
Sir S.H. Waterlow, Bt. L 1,491
A.H. Ross C 1,414
Hon. J.C. Stanley C 1,365
1880 3,878 A.H. Ross C 1,965
J.E.E. Ayimer C 1,832
Sir J. Lubbock, St. L 1,725
Sir S.H. Weteriow, 81. L 1,624
Petitions:—
1838: Void election
(28/3)
1838: Dismissed
(1 5/6)
1852: Election of Dodd declared void. Petition against Whetmen withdrawn
1857: Dismiseed
1859: Dismissed
1865: Dismissed

200

C0 81C

