HARWICH [32] (Cont)
(Two seats until 1868; one seat from 1868)

Election Electors Cend idem Perty Votes

[Election of Peacocke declared void on petition

1853 299 J. Begshew L 140
(21/6) Sir W.A. Fraser, Bt. C 115
1857 313 J. Begshew L 173
GD. Warburton L 147
H.J.W. Jervis C 113
B .B. Greene C 98
[Death of Warburton]
1857 313' R.J. Begshew L 162
(9/12) A. Arcedeckne L 69
[Resignation of Begshew)
1859 334 H.J.W. Jervis C 145
(18/3) Hon. W.F. Campbell L 134
1859 334 H.J.W. Jervis C 156
Hon. W.F. Campbell L 155
Hon. FLT. Rowlev C 152
J.C. Marshrnen L 144
[Succession of Campbell to the Peerage - Lord Stratheden and Campbell]
1860 317 Hon. FLT. ﬁowley C 146
(24/4) S.A. Donaldson L 1 16
1865 386 H.J.W. Jervis C 209
J. Kelk C 194
M. Wills L 1 17
J.F. Stephen L 77
1868 622 H.J.W. Jervis C 328
DJ. Jenkins L 141
1874 712 H.J.W. Jervis C Unopp.
1880 759 Sir H.W. Tyler C 368
G. Tomline L 310
Petitions:—
1841 : Withdrawn 1852: Election of Peecocke declared void.
1847: Election of Anwood declared void mm” “'"m w'dd'""°" dim."
1848: Withdrawn 1853: Withdrawn
1851 : Void election
1859: Withdrawn
‘5’” (18/3)
(13:25" V°id "'"m" 1865: Dismissed
1852:. Withdrawn upon resignation of Kelly 1880: Dismissed
(10/4)

145

C0 81C

