BEAUMARIS DISTRICT of BOROUGHS [290]
(Beaumoris, Amlwoh, Holyheed, Llangefni)

Eleetlon Electors Candidate Party Votee
1832 329 F. Pegat L Unopp.
1835 218 F. Paget L Unopp.
1837 323 F. Paget L Unopp.
1841 298 F. Paget L Unopp.
1847 335 Lord George Paget L Unopp.
1852 459 Lord George Paget L Unopp.
1857 473 Hon. W.O. Stanley L Unopp.
1859 521 Hon. W.O. Stanley L Unopp.
1865 558 Hon. W.O. Stanley L Unopp.
1868 1,9441 Hon. W.O. Stanley L 941
M. Lloyd L 650
1874 2,048 M. Lloyd L 947
T.L.H. Lewis C 344
E.H. Verney L 255
1880 2.581 M. Lloyd L Unopp.
497

CL) 81C

