HALIFAX [80] (Cont.)
(Two Seats)

Election Electors Cand ‘date

[Appointment of Stanﬁeld as a Civil Lord of the Admiralty]

1863 J. Stanﬁeld
(28/4)
1865 1,771 E. Akroyd

J. Stanﬁeld
1868 9,3281 J. Stanﬁeld

E. Akroyd

E .0. Greening

[Appointment of Stanﬁeld as a Lord Commissioner of the Treasury]

1868 J. Stanﬁeld
(21 I12)

[Appointment of Stanﬁeld as President of the Poor Law Board]

1871 J. Stanﬁeld

(13/3)

1874 11 ,282 J. Crosslay
J. Stanﬁeld
H .C. McCrea

[Resignation of Crosslayl

1877 11,737 J.D. Hutchinson

(21/2) FLW. Gamble

1880 11,728 J. Stanﬁeld
J.D. Hutchinson
W. Barber

[Resignation of Hutchinson]

1882 T. Shaw
(21/8)

Petition :—

1835: Withdrawn

142

Party

Ol'l'

0|-

0"]-

Votes

Unopp.

Unopp.
Unopp.

5,278
5,141
2,802

Unopp.

Unopp.

5,563
5,473
3,927

5 ,750
3,624

6,392
6,364
3.452

Unopp.

