(Cannarthen, Llanelly)
Eloetion Electors Candida" Party Votes
1832 884 Hon. W.H. Yelverton L 302
H. Jones C 295
1835 773 D. Lewis C 304-
Hon. W.H. Yelverton L 268
1837 788 D. Morris L 333
D. Lewis C 287
1841 938 D. Morris L Unopp.
1847 991 D. Morris L Unopp.
1852 849 D. Morris L Unopp.
1857 799 D. Morris L Unopp.
1859 823 D. Morris L Unopp.
[Death]
1864 W. Morris L Unopp.
(31 I10)
1865 884 W. Morris L Unopp.
1868 3,286? J.S.C. Stapney L 1,892
MB. Trahorne C 595
1874 4,494 CAN. Nevill C 1,854
E.A.A.K.C. Stepney L 1,481
[Resignation]
1876 E.A.A.K.C. Stepnay L Unopp.
(14/8)
[Resignation]
1878 B.T. Wliiiems L Unopp.
(1 1 [5)
1880 5,389 B.T. Williams L 1,935
J.J. Jenkins L 1,825
[Resignation on appointment as a County Court Judge]
1882 J.J. Jenkins L Unopp.
(7/ 1)

CL) 81C

CARMARTHEN DISTRICT of BOROUGHS [295]

