NOTTINGHAM [128] (Cont)

(Two Seats)
Election Eluctou Conduct- Party Von-
1874 16,154 W.E. Denison C 5.268
8. Isaac C 4,790
R. Layeock L 3,732
H. Labouchore L 3546
D.W. Heath L 2.752
R. Birkin L 1,074
1880 18,699 C. Soely L 8,499
J.S. Wright L 8.055
8. Isaac C 5,575
WJ. Gill C 5,052
[Death of Wright]
1880 A. Money L Unopp.
(8/5)
Petitions:—
1841 : Dismiss-d
1842: Void olectlon
1843: Dismlmd
1847: Withdrawn (O'Connor only)
1865: Void election
1869: Dlsmlmd
1880: Withdrawn following death of Wright
230

C0 81C

