Election

1832

Electors

3 .285

COVENTRY [54]

(Two Seats)
Candidate

1‘E. Ellice

1’H.L.E. Bulwef
T.B. Fyler
MD. Thomas

[Appointment of Ellica as Secretary at War]

1833

(12/4)

1835

1837

1841

1847

3285

3,577

3 .662

3,789

4,043

E. Ellice
MD. Thomas
.l.M. Cobbett

W. William
E. Ellica
MD. Thomas

E. Ellice

W. Williams
MD. Thomas
J.D.H. Hill

J. Bell

W. Williams
E. Ellica
T. Weir

E. Ellioa
G.J. Tumer
W. Williams

[Resignation of Turner on appointment as Vice-Chancellor]

1851
(8/4)

1852

4,223

4,502

[Death of Geach]

1854
(2/12)

1857

1859

4,982

5 .363

C0 81C

C. Geach
E. Strutt

E. Ellice
C. Geach

Sir J. Paxton

E. Elliee

Sir J. Paxton
J. Mellor

M.D. Treherne
R.J. Phillimore

E. Ellioe
Sir .I. Paxton
MD. Treherne

("01' 0|"!- OOOI‘O’ Ol'i' 1'0!-

1‘1-

1‘1"

rorrr

or-r'

Votes

1,613
1 ,607
371
366

1 ,502
1,208
89

1,865
1,601
1 .566

1,778
1,748
1,511
1,392

43

1,870
1,829
1.290

2 ,901
1 ,754
1 .633

Unopp.

2 ,810
2,384
703
599
356

3.107
2,409
1,928

