SHROPSHIRE, SOUTHERN [262]

(Two Seats)
Election Electors Clndﬂm
1832 2,791 Earl of Darlington
1Hon. R.H. Clive
T. Whitmore
1835 2,852 Hon. R.H. Clive

Earl of Derlington

1837 3,240 Hon. R.H. Clive
Earl of Burlington

1841 3,831 Hon. FLH. Clive
Earl of Derlington

[Succession of Darlington to the Peerage - Duke of Cleveland]

1842 Viscount Newport
13/3]
1847 3,678 Hon. FLH. Clive

Viscount Newport

[Appointment of Newport as Vice-Chamberlain of HM. Household]

1852 Viscount Newport
.[23/3)
1852 3,571 Hon. R.H. Clive

Viscount Newport

[Death of Clive]

1854 Hon. R. Clive (Han. R.W. Clive}
[8/2]
1857 3,183 Viscount Newport

Hon. R.W. Clive

[Appointment of Newport as Vice-Chamberlain oi HM. Household]

1858 Viscount Newport

(9/3]

1859 3,880 Viscount Newport
Hon. R.W. Clive

[Death of Clive]

1859 Sir B. Leighton, Bt. (Senr.)
(14/9)

[Succession of Newport to the Peerage — Earl of Bradford]

1865 Hon. P.E. Herbert
(12/4)

C0 81C

00 00 000

00

OO

00

00

00

Votes

642
573

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

