SUFFOLK, EASTERN [270] (Conn)

(Two Seats)
Election Electors Candidate
1865 6,769 Lord Hennikar
Sir F. Kelly

Party

00

Votes

Unopp.
Unopp.

[Elevation of Hanniker to a U.K. Peerage - Lord Hartismere; and resignation of Kelly on appointment

as Chief Janice of the Court of the Exchequer]

1866 Hon. J.M.H. Major
(25/7) Sir E.C. Kerrison, 8t.

[Resignation of Kerrison)

1867 6.769‘ F.S. Corrance

(20/2) R.A.S. Adair

1868 9.0241 Hon. J.M.H. Major
F.S. Corrance
R.A.$. Adair
T.S. Western

[Succession of Major to the Peerage - Lord Hartismere)

1870 9,024' Viscount Mahon

(”6) Sir R.A.S. Adair

1874 9,484 Lord Rendlesham
Viscount Mahon
G. Tomline

[Appointment of Mahon as a Lord Commissioner of the Treasury]

1874 Viscount Mahon
(20/3)

[Succession of Mahon to the Peerage - Earl Stanhope]

1876 9,558 F.St.J.N. Borne
(24/2) C. Easton
1880 9,635 Lord Rendlesham
F.StJN. Barne
FLL. Everett
462

C0 81C

C
C

('0

I'I'OO

1'0

[‘00

I'D

Unopp.
Unopp.

2,489
2,120

3,650
3,620
3,321
3,045

3,456
3,285

4,1 36
3.896
3,014

Unopp.

3,659
2,708

4,239
3,618
3,504

