ELGIN DISTRICT of BURGHS [323]
(Elgin. Banff, Cullen, Inverurie, Kintore, Peterheed)

Election Electors Candidate Party Votes
1832 776 A.L. Hey L 360
H. Mackenzie C 225
A. Morrison 1.. 123

[Appointed Clerk of the Ordnance]

1834 A.L. Hay L Unopp.

(30/6)

1835 812 A.L. Hey L 384
W. Brodie C 264

[Appointed Clerk of the Ordnance]

1835 A.L. Hey L Unopp.
(2/5)
1837 858 Sir A.L. Hay L Unopp.

[Resignation on appointment as Governor of Bermuda]

1838 Hon. F. Meule L Unopp.
(13/2)
1841 857 Sir A.L. Hay L 311
T.A. Duff C 297
1847 862 6.8. Duff L 242
A. Bennerrnan C 192
Sir A.L. Hey L 147
1852 988 G5. Duff L Unopp.
1857 967 6.8. Duff L Unopp.
[Resignation]
1857 M.E.G. Dull L Unopp.
(19/12)
1859 969 M.E.G. Duff L Unopp.
1865 1,059 M.E.G. Duff L Unopp.
1868 2,962 M.E.G. Duff L Unopp.
1874 3,501 M.E.G. Duff L Unopp.
1880 3,806 M.E.G. Duff L 2,082
J.M. Meclean C 764
542

CL) 81C

