AYLESBURY [16]

(Two Seats)
E loct io n E lectors Candidate Party Votes
1832 1,654 1W. Rickford L 1,076
1H. Hanmer C 657

TB. Hobhouse L 602

1835 1,544 W. Rickford L 855
H. Hanmer C 586
TB. Hobhouse L 508
J. Let! L 269

1837 1 ,414 W. R ickford L 865
WM. Praed C 657
Lord Nugent L 540

[Death of Praed]

1839 1,416' C.J.B. Hamilton C 620

(31/7) J.l. Lockhart L 72
Lord Nugent L 3

1841 1,624 RE. Clayton C Unopp.
C.J.B. Hamilton C Unopp.

1847 1,513 J.P. Deering C 687
Lord Nugent L 620
R.R. Clayton C 546

[Election of Deering declared void on petition]

1848 1,513 0. Quick C 614

(29/3) J. Houghton L 345

[Death of Nugent]

1850 1,512 F. Calvert L 499

(27/12) J. Houghton L 147

[Election declared void on petition)

1851 1,512 R. Bethell L 544

(11/4) W.B. Ferrand C 518

1852 1,417 A.H. Layard L 558
R. Bethell L 525
A.F. Bayford C 447
J.T. West C 435

[Appointment of Bethell as Solicitor-General]

1853 R. Bethell L Unopp.

[6/1)

[Appointment of Bethell as Attorney-General]

1857 Sir R. Bethell L Unopp.

(9/2)

32

Co 81C

