Elect

1868

1874

1 880

Petiti

ion Electors
12,6501
12,595
13,956
OHS:—

BOLTON [28] 1Com.)

(Two Seats)

Cand idato

J. Hick
W. Grey
T. Barnes
S. Pope

J. Hick

J .K. Cross
W. Gray

J. Knowles

J .K. Cross

J.P. Thomasson

T.L. Rushton

Hon. F .C. Bridgeman

1835: Withdrawn (Ainsworth only)
1837: Withdrawn (Bolling only)
1847: Dismissed (Bolling only)

1848: Withdrawn
1852: Dismissed

1874: Dismissed (Cross only)

Co 81C

54

Party

['1—

POI-O

OOrr

Veto:

6.062
5 .848
5 .45 1
5 .436

5 .987
5,782
5 ,660
5 .440

6,964
6,673
6,540
6,415

