Eloction Elmo“
1866 2,285
1868 13.4541

[Death of Flatt]

1872 16,063
(5/6)
1874 18,560

[Death of Gobbettl

1877 20,249
(1/3)
1880 21,084
Petition :—

1868: Dismissed

C0 81C

OLDHAM [129] (ContJ
(Two Seats)

001'de

J.T. Hibbort
J. Plan

J.M. Cobbett
F.L. Spinkl

J.T. Hibbert
J. Plan

J.M. Cobbatt
F.L. Spinks

J.M. Cobbett
Hon. E.L. Stanley

F.L. Splnks

J.M. Cobbctt

J.T. Hibbart

Hon. E.L. Stanley

J.T. Hibbert
T.E. Lees

J.T. Hibbert
Hon. E.L. Stanley
F.L. Spinks

S.T. Whitehead

232

01' I'I‘OO F0 001'!- Ol'l'l"

001'!-

Van:

1,104
1975

6,140
6,122
6,116
6,084

7,278
6,984

8,582
8,541
8,397
8,360

9,542
8331

10,630
10,409
8 .982
8.593

