CAERNARVON DISTRICT of BOROUGHS [292]
(Cecrnervon, Bangor, Conway, Criocieth, Nevin, Pwllheii)

Election Electors Cendilete Perty Votes
1832 856 1'°/'s1: c. Peget L 410
'l' 'O.J.E. Nenney C 363
1835 917 L.P.J. Perry L 378
O.J.E. Nenney C 350
1837 1,099 W.B. Hughes 0 405
C H. Peget L 385
1841 1,021 W.B. Hughes C 416
Lord George Puget L 387
1847 888 W.B. Hughes C Unopp.
1852 861 W.B. Hughes C 369
H. Device L 276
1857 919 W.B. Hughes C Unopp.
1859 929 6.6. Wynne (Finch) C 380
W.B. Hughes L 328
1865 1,070 W.B. Hughes L Unopp.
1868 3,3761 W.B. Hughes L 1,601
Hon. T..i. Wynn C 1.051
1874 3,833 W.B. Hughes L Unopp.
1880 4,157 W.B. Hughes L Unopp.
[Death]
1882 4,223 T.L.D.J. Perry L 2,037
(30/3) R.S. Perry L 596
Petitions: —

1832: Election of Peget deciered void. Nenney duly elected. Returning Officer hed inclu-
ded tendered votoe ceet et Pwliheli end when theee were deducted the flguree become
Nenney 362 end Peget 343. A further petition wee then lodged egelnet Nenney end
Peget wee duiv electod efter ecrutlnv.

1836: Wlthd rewn

Co glc

