RICHMOND [141] (Cont)
(Two seats until 1868; one seat from 1868)

Election EIecton Candidate Party Votes
1865 316 Hon. J.C. Dundes L Unopp.
Sir R. Pelmer L Unopp.

[Death of Dundee)

1866 316 M.Wyvill L 213
(6/3) W.H. Roberts L 13
1868 6501 Sir R. Palmer L 375
W.H. Roberts L 87
(Resignation on appointment as Lord Chancellor and elevation to the Peerage — Lord Selborne]
1872 682 L. Dundes L 314
(7/11) C.E.B. Cooke C 228
[Succession to the Peerage - Earl of Zetlend)
1873 Hon. J.C. Dundee L Unopp.
(27/5)
1874 706 Hon. J.C. Dundas L 313
0.5 .B. Cooke L 259
1880 696 Hon. J.C. Dundas L 447
0.3. King C 143
254

C0 81C

