Election Electors

[Death of Puller]

1864 5,742
(14/3)
1865 6,228

HE RTFORDSHIRE [230] (Cont)

(Three Seats)

Candidate

I H.E. Surtees

Hon. H.F. Cowmr

Hon. H.F. Cowper

Sir E.G.E.L.B. Lytton, Bt.

H.E. Sunset
A. Smith (Junr.)

[Elevation of Lytton to the Peerage - Lord Lyttonl

1866

(23/7)

1868 9,423?
1874 9,809
1880 10,050

C0 81C

A. Smith (Junr.)

Hon. H.F. Cowper
H.Fl. Brand

A. Smith (Junr.)
H.E. Surteos

T.F. Halsey

A. Smith Hunt.)
Hon. H.F. Cowper
H.R. Brand

Hon. H.F. Cowper
T.F. Halsey
A. Smith (Juan)

Party

I'D

0001'

I’I'OO 001'!-

DOI-

Votes

2,274
2,026

2,537
2,485
2,478
2,447

Unopp.

3,693
3,625
3,396
3,356

4,499
4,498
2,974
2,964

Unopp.
Unopp.
Unopp.

