PEMBROKE DISTRICT of BOROUGHS [302]
(Penilroke, MilfOI'd, Tenby, Win01!)

Electlon Elena: Cendldete Party Vot-
1832 1,213 1H.O. Owen C Unopp.
1835 1,168 11.0. Owen C Unopp.
1837 1.152 H.O. Owen C Unopp.
[Resignation]
1838 Sir J.R.G. Graham, Bt. C Unopp.
(20/2)
1841 1,134 Sir J. Owen, Bt. C 282
H.O. Owen c 184
J.M. Child L 95
1847 952 Sir J. Owen, 8:. C Unopp.
1852 951 Sir J. Owen, Bt. C Unopp.
1857 810 Sir J. Owen, 8:. L Unopp.
1859 914 Sir J. Owen, Bt. L Unopp.
[Death]
1861 896‘ Sir H.O. Owen, Bt. L 342
(22/2) T.C. Mevrlck C 257
1865 1,433 Sir H.O. Owen, Bl. L 688
B. Herdwicke C 304
1868 3,0281 T.C. Meyrick C 1,419
Sir H.O. Owen, Bt. L 1,049
1874 3,146 EJ. Reed L 1,339
T.C. Meyrick C 1,310
1880 3,338 14.6. Allen L 1,462
T.C. Meyrick C 1,429
Petitions: -

1868: Withdrewn
1874: Wlthdrewn

511

CL) 81C

