F INSBURY [3]

(Two Sean)
Election Ebctors Candidate Party Votes
1832 10,309 1F1. Grant L 4,278
F1. Spankie C 2,842
C. Babbage L 2,311
T. Wekley ’L 2,151
C. Temple L 787
[Resignation of Grant on appointment as Governor of Bombay]
1834 9,294 T.S. Dunoornbe L 2,514
(2/7) H. Pownall C 1,915
T. Wakley L 695
C. Babbage L 379
1835 10,299 T.S. Duneornbe L 4,497
T. Wakley L 3.359
R. Spankie C 2,332
H.W. Hobhouse L 1317
1837 12,264 T. Wekley L 4,957
T.S. Dunoombe L 4,895
D.M. Parceval C 2,470
1841 12,974" T.S. Ouncombe L Unopp.
T. Wekley L Unopp.
1847 15,921 T.S. Dunoombe L Unopp.
T. Wekley L Unopp.
1852 20,025 T. Challis L 7,504
T.S. Dunoombe L 6,678
.l. Wyld L 2,010
1857 20,626 T.S. Dunoombe L 6,922
W. Cox L 4,110
J.H. Parry L 3,954
J.H. Reed L 2,378
1859 21,951 T.S. Dunoornbe L 8,538
Sir SM. Peto, Bt. L 8,174
W. Cox L 4,556
[Death of Duneombel
1861 22,556 W. Cox L 4384
(17/12) J.H. Mills L 4,848
1865 25,461 W.T.M. Torrens L 8,480
A. Lusk L 7.959
W. Cox L 5,100
W. Phillips C 866
T.W. Perfitt L 316

C0 81C

