E lection

1 832

1835

1837

1841

E Iectors

252

313

333

368

BODMIN [27]
(Two seats until 1868; one seat from 1868)

Candidate
W. Peter

S.T. Spry
C.C. Vivien

C.C. Vivian

Sir S.T. Spry

Lord Eliot

C.C. Vivian

Sir S.T. Spry

C.W.J. Ellis

Hon. C.C. Vivian
Earl of Leicester (J.D. Gardner)

Sir S.T. Spry

[Succession of Vivian to the Peerage — Lord Vivian!

Sir S.T. Spry
6.8.6. Sawle

1843
(9/2)

1847

1852

1857

1859

405

401

367

390

[Resignation of Michell]

1859
(13/8)

1 865

1868

397

886

C0 81C

J.Wy|d
H.C. Lacy

Sir S.T. Spry

W. Michell

C.B.G. Sewle.
W. Henderson

J .C. Whitehurst

H. Carr

Hon. J.C.W. Vivian

J. Wyld
W. Michell
J.H. Lewis

Hon. E.F.L. Gower

W. Michell
J. Wyld

J. Wyld

Hon. E.F.L. Gower

J. Wyld
C.L. Webb

Hon. E.F .L. Gower

J. Wyld

51

Orr- r-o nor- r0:- Ol'l' ‘r-r-r-

ornrr

l—f'f-l-

1'0!—

OI”!—

Votes

171
114
106

170
138
118

200
130
98

224
142
135

165
161

297
259
1 17

273
157
149
82
54

244
190
169

31

215
198

167

Unopp.

263
238
114

424
334

