Election
1 832

1835

1837

[Resignation]

1840
(25/4)

1841

1847

1852

1857

1859

1865

1868

1874

Electors

842

690

727

750‘

718

683

870

863

1,580

1 ,693

ELGINSHIRE and NAIRNSHIRE [355]

Mid-ta

tHon. F.W. Grant

Hon. F.W. Grant

Hon. F.W. Grant

C.L.C. Bruce

C.L.C. Bruce
Sir A. Duff

C.L.C. Bruce

C.L.C. Bruce

C.L.C. Bruce

C.L.C. Bruce

C.L.C. Bruce

Hon. J.O. Grant

Viscount Macduff
Hon. J.O. Grant

[Succession to the Peerage — Earl of Fife]

1879
(18/9)

1880

1384

1,891

CL) 81C

Sir GM. Grant, 8!.
H.F.A. Brodie

Sir G.M. Grant, 8!.

584

FURY

1'0

01"

01"

Votes

Unopp.

Unopp.

Unopp.

372
173

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

829
619

959
701

Unopp.

