HARWICH (82]
(Two seen until 1868; one seat from 1868)

Election Electors Conduct- Party Votes
1832 214 fJ.C. l-lerries C 97
CI. Tower L 93
1N.P. Leader C 90
J. Disney L 89
1835 156 J.c. Harrie! C 97
FR. Bonham C 78
(RN. Verner L 35
1837 162 J .C. Harries C 75
A. Ellioe L 75
C.T. Tower L 74
F .R. Bonham C 66
1841 186 J. Attwood C 94
W. Beresford C 94
J. Bagshaw L 84
D. Le Merchant L 73
1847 295 J. Bagshaw L 213
J. Attwood C 184
W. Knight C 65
Sir D.St.L. Hill C 2

[Election of Attwood declared void on petition]

1848 294 Sir J.C. Hobhouse, Bt. L 131
(1/4) Hon. J.H.T.M. Sutton C 127
[Elevation of Hobhouse to the Peerage — Lord Broughton]
1851 289 H.T. Prinsep C 135
(5/3) R.W. Crawford L 130
[Election declared void on petition]
1851 289 FLW. Crawford L 133
(28/5) H.T. Prinsep C 127
[Election declared void on petition)
1852 Sir F. Kelly C Unopp.
(10/4)
[Resignation of Kelly in order to contest Suffolk, Eastern]
1852 l. Butt 0 Unopp.
(8/5)
1852 272 (BMW. Peacocks C 135

D. Weddington C 1 34

J. Bagshavv L 125

G .D. Warburton L 110

144

C0 81C

