BOSTON [29] (Conn)
(Two Seats)
E loct ion E loctors Cand idato Party Votes
[Death of Ingram}
1860 1,019 J.W. Malcolm C 533
(30/10) G .P. Tuxford L 303
1865 1,090 J.W. Malcolm C 646
" 'T. Parry L 465
'M. Staniland L 453
[Resignation of Staniland]
1867 T. Parry L Unopp.
(16/3)
1868 2,527 J.W. Malcolm C 1,306
T. Collins C 1,119
M. Staniland L 1,029
T.M. Jones L 926
1874 2,651 W.J. Ingram L 1,572
”T. Parry L 1,347
“J.W. Malcolm C 996
T. Collins C 679
[Resignation of Malcolm in order to contest Argyll]
1878 T. Garfit C Unopp.
(12/8)
1880 3,094 T. Garfit C 1,412
W.J. Ingram L 1,367
G.F. Flowley C 1,350
S.C. Buxton L 1,182
Petitions:—
1852: Withdrawn
1865: Election of Parry declared void. Stonlland duly elected after scrutiny
1868: Withdrawn
1874: Election of Perry declared void. Malcolm duly elected after scrutiny. Petition against

Ingram diam land.

1880: Vold oloctlon. ert suspended

Co 81C

56

