ANDOVER [12]
(Two seats until 1868; one seat from 1868)

Election Electors Candidate Party Votes
1832 246 l’H.A.W. Fellowes L Unopp.
1R. Etwall L Unopp.
1835 240 R. Etwall L 149
Sir J.W. Pollen, Bt. C 108
E. Nightingale L 100
E.Fl. Tunno C 35
1837 265 R. Etwall L Unopp.
Sir J.W. Pollen, 81. C Unopp.
1841 234 Fl. Etwall L 131
Lord William Paget L 112
Sir J.W. Pollen, Bt. C 105
1847 243 H.B. Cole: C 134
W. Cubitt C 121
IN. Fellowes L 107
T.C. Smith L 60
1852 241 W. Cubitt C 140
H.B. Cole: C 121
J. Curling L 20
1857 233 W. Cubitt C 143
Hon. D.F. Fortescue L 120
H.B. Cole: C 102
1859 239 W. Cubitt C 153
Hon. D.F. Fortescue L 120
R .W. Johnson C 1 14
[Resignation of Cubitt in order to contest the City of London]
1861 H3. Coles C Unopp.
(29/7)
[Death of Coles]
1862 W. Cubitt C Unopp.
(17/12l
[Death of Cubittl
1863 244 W.H. Humphery C 130
{18/11) J.C. Hawkshaw L 83
1865 255 Hon. D.F. Fortescue L Unopp.
W.H. Humphery C Unopp.
[Resignation of Humphery]
1867 Sir J.B. Karslake C UnopD.

(11/2)

27

C0 81C

