PENRYN and FALMOUTH [131] (Conn)
(Two Seats)

Election Electors Candid“. Party Votes

[Succession of Bering to the Peerage — Lord Northbrook]

1866 837 J. Smith L 376
(15/10) R.N. Fowler C 313
1868 1,808T R.N. Fowler c 732
EB. Eestwick C 683
J. Smith L 611
KB. Hodgson L 597
1874 1,860 DJ. Jenkins L 851
H.T. Cole L 784
R.N. Fowler C 743
E.8. Eastwick C 646
1880 2,202 DJ. Jenkins L 1,176
RB. Brett L 1.071
Sir J. Vogel C 882
JD. Mayne C 765
Petitions:—
1835: Dismissed
(28/4)
1841: Dismissed (Plumvidge only)
1868: Dismiuod

236

C0 81C

