Election

1832

1835

1837

1841

[Appointed Secretary at War]

1841
(15/9)

E lectors

243

323

353

342

LAUNCESTON [99)

Candidate
TSir H. Hardinge
D. Howell

Sir H. Hardinge
D. Howell

Sir H. Hardinge

Sir H. Hardinge

Sir H. Hardinge

[Resignation on appointment as Governor-General of India]

1844
(20/5)

1847

1852

1857

1859

1 865

[Resignation]

1868
l9/4)

1868

1874

[Election declared void on petition)

1874
(3/7)

[Resignation]

1877
l 3/3)

Co 81C

369

361

438

438

371

749

790

790

826

W. Bowles

W. Bowles

Hon. J.W. Percy

Hon. J.W. Percy

T.C. Haliburton

A.H. Campbell

H.C. Lopes

H.C. Lopes

J.H. Deakin (Senr.)
H.C. Drinkwater

J.H. Deakin lJum.)
J. Dingley
H5. Gifford

Sir H.S. Giffard
R. Collier

175

Party

['0

OI'O 1'0

['0

Votes
115
108

1 63
84

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

453
216

417
233

392
274

