TAMWORTH [167] (Cont)
(Two Seats)

Election Electors Cend idem Psny Votes

[Appointment of Peel es Chief Secretary to the Lord Lieutenant of Ireland)

1861 Sir R. Peel, Bt. L Unopp.
(31/7)

[Succession of Raynham to the Peerage — Marquess of Townshend]

1863 463 J. Peel L 224

(12/10) Hon. H.F. Cowper L 167

1865 532 Sir R. Fee), 81. L 416
J. Peel L 287
W.T.S. Daniel C 103

1868 1,753 Sir Fl. Peel, Bt. L 1,136
Sir H.L.E. Bulwer L 827
J. Peel L 798

[Elevation of Bulwer to the Peerage -— Lord Daliing and Bulwer]

1871 J. Peel L Unopp.

(28/3)

[Death of J. Peel]

1872 1,747 R.W. Hanbury C 946

(16/4) Sir 8.5. Robinson L 323

1874 1,850 Sir R. Peel, 8:. L 1,089
FLW. Hanbury C 1,086
H. Hewkes L 448
GP. Butt L 209

[Resignation of Hanbury in order to contest Staffordshire, Northern]

1878 2,096 H.A. Bass L 1,186

(25/4) Hon. F.C. Bridgeman C 607

1880 2,368 H.A. Bass L 1,409
J.S. Balfour L 1,074
W.H. Worthington C 920

Petitions:—

1837: Dismissed (A'Court only)
1868: Dismissed

C0 81C

