Election
1832

1835

1837

1841

1847

NORTHAMPTON [126]

(Two Seats)
Electors Candidate
2,497 1R.V. Smith
10. Ross
6. Bainbridge

1Hon. H. Fitzroy

2,178 FLV. Smith
C. Rm
C. Hill

2,079 FLV. Smith
R. Currie
C. Ross

1 ,997 R.V. Smith
R. Currie
Sir H.P. Willoughby, 8t.
P.M. McDouall

1 367 R. Currie
R.V. Smith
L.C. Humfrey
A.F . Bayford

J.Eppe

[Appointment of Smith as Secretary at War]

1852
(11/2)

1852

[Appointment of Smith as President of the Board of Control for the Affairs of India]

1855
(5/3)

1857

1859

2,263 R .V. Smith
C. Markham

2,263 R.V. Smith
R. Currie
G.W. Hunt
J.l. Lockhart

FLV. Smith

2,375 FLV. Smith
C. Gilpin
G.W. Hunt

2,526 C. Gilpin

R .V. Smith
J.T. Mackenzie
R. Hart

[Elevation of Smith to the Peerage — Lord Lyveden]

1859
(5/7)

Lord Henley

224

C0 81C

1'

o:- oocw-r- OOF‘I‘ or-r- I'Ol' arou-

001'!-

L

01"!-

POI-1“

Votes

1,321
1,275
1,191

958

1,119
1,111
951

1 ,095
1,033
925

970
897
1 76

897
841
$2
607
1 41

823
480

855
825
745
106

Unopp.

1,079
1,011
815

1,151
1,143
832
27

Unopp.

