HERTFORD (86] (ContJ
(Two seats until 1868; one seat from 1868)

Election E lecton Cand idate Party Votes

[Appointment of Cowper as Vice-President of the Board of Trade]

1859 530 Hon. W.F. COWPOI' L 281
(19/8) ' R. Dimsdale C _ 204
[Appointment of Cowper as First Commissioner of Works and Public Buildings]
1860 Hon. W.F. Cowl”r L Unopp.
(13/2)
1865 543 Hon. W.F. COWW L Unopp.
Sir W.M.T. Farquhar, Bt. C Unopp.
[Death of Farquhar]
1866 R. Dimsdale C Unopp.
(30/6)
1868 922f R. Dimsdale C 434
F .W. Gibbs L 345
1874 1,041 AJ. Balfour C Unopp.
1880 1,081 AJ. Balfour C 564
E.E. Bowen L 400
[Appointed President of the Local Government Board)
1885 AJ. Balfour C Unopp.
(30/6)
Petition :—
1832: Void election. Writ suspended

153

C0 81C

