Eloction

1832

1835

1837

1841

1847

Elactors

278

264

271

241

242

[Death of Lascalles)

1851
(12/7)

1852

1857

1859

1865

1868

1874

1880

217
242
270
286
272

769
770

762

C0 81C

KNARESBOROUGH [97]
(Two seats until 1868: one seat from 1868)

Candidate

J. Richards
8. Rotch
H. Rich

A. Lawson

A. Lawson

J. Richards

H. Rich

Sir G.A. Lewin

H. Rich
Hon. C. Langdale
A. Lawson

A. Lawson
W.B. Farrand
C. Sturgeon

W.S.S. Lasoallas

.I.P. Wasthaad (J.P.B. Westhead)

A. Lawson

T. Collins
A. Lawson

' 'J.P.B. Wenhead

’J.D. Dent
'B.T. Woodd
T. Collins

B.T. Woodd
T. Collins
R. Campbell

B.T. Woodd
T. Collins
H.S. Thompson

B.T. Woodd
I. Holden
T. Collins

A. Illingworth
A.S. Lawson

B .T. Woodd
Sir A. Fairbairn

Sir H.M.M. Thompson, 8t.

B .T. Woodd

171

I'OO 01'1- Ol'r‘O

Ol‘l'

1’00 FOO OOl'l' 00

01-0

01'

Vosas

187
116
96
76

179
134
111

20

172
124
118

150
122
85

158
128
114

113
113
113
107

174
138
100

173
140
127

156
127
123

362
347

397
309

357
341

