SALFORD [148]
(One seat until 1868; two seats from 1868)

Election Electors Candidate Party Votes
1832 1 ,497 J. Brothorton L 712
W. Gamett C 518
1835 2,336 J. Brotherton L 795
J. Dugdele C 572
1837 2,628 J. Brotherton L 890
W. Garnett C 888
1841 2,443 J. Brothenon L 991
W. Gernett C 873
1847 2,605 J. Brotherton L Unopp.
1852 2,950 J. Brotherton L Unopp.
[Death]
1857 EH. Langworthy L Unopp.
(2/2)
1857 4,028 W.N. Masey L 1,880
Sir E. Armitage L 1,264
1859 4,222 W.N. Massey L 1,919
H. Ashworth L 1,787

[Resignation on appointment as a Member of the Council of India]

1865 J. Cheetham L Unopp.

(13/2)

1865 5,397 J. Cheetham L Unopp.

1868 15,862 C.E. Cawley C 6,312
W.T. Charley C 6,181
J. Cheetham L 6,141
H. Flawson L 6,018

1874 19,177 C.E. Cawlay C 7,003
W.T. Charley C 6,987
J. Kay L 6,827
H. Lee L 6,709

[Death of Cawlevl

1877 22,041 0.0. Walker
(19/4) J. Kay

8,642
8,372

F0

264

C0 81C

