DEVON, NORTHERN [216] (Cont)

(Two Seats)
Election Electors comma Party Votes
1868 9,260? Sir S.H. Northeote, Bt. C 3,967
T.D. Adana L 3.898
M". Walrond C 3,520
1874 9,829 Sir T.D. Acland, 8t. (JunrJ L 'Unopp.
Sir S.H. Northcote, 8!. C Unopp.
[Appointment of Northoote as Chancellor of the Exchequer]
1874 Sir S.H. Northcote, Bt. C Unopp.
(18/3)
1880 9,496 Sir T.D. Aclend, 8!. Hunt.) L Unopp.
Sir S.H. Nonhcote, Bt. C Unopp.
[Resignation of Nonhcote on appointment as First Lord of the Treasury and eIevation to the
Peerage - Earl of Iddesleighl
1885 J.C.M. Stevens C Unopp.

(2/7)

377

CL) 81C

