HUNTINGDON [90] (Conn)
(Two seats until 1868; one seat from 1868)

E Ioct ion E Ioctors Candidate Party Vohs
[Death]

1873 1,008 Sir J.B. Karslake C 499
(20/12) A. Arnold L 341
1874 1,049 Sir J.B. Karslake C Unopp.

[Appointed Attorney-General)

1874 Sir J.B. Karslake C Unopp.
(16/3)

[Resignation]

1876 Viscount Hinchingbrooke C Unopp.
(16/2)
1880 1 ,052 Viscount Hinchingbrooke C Unopp.

[Succession to the Peerage — Earl of Sandwich)

1884 3,658 Sir R. P991, Bt. C 455
(22/3) C. Veasev L 446
Petition : -—
1847: Withdrawn
160

