NEWARK-ON-TRENT [121] (Cont)

(TmSeIBl
Election Elector: Condition Party Von:

[Death of Doniscm]

1870 1,803‘ 5.8. Bristowo L 827

(1/4) W.C. Sleigh C 653
Sir 6. Grey L 52

1874 1,974 T. Earp L 973
8.8. Bristowo L 912
E. Field C 824
H. Eyre C 813

1880 2.297 T. Earp L 1,073
W.N. Nicholson C 993
Hon. M.E.G.F. Hutton C 985
3.3. Briﬂowa L 982

Now:—

1846: Gladstone, a support“ of Sir Robert Pool, docidod not to null ro-oloctlon due

to oppoﬂtlon from tho Duko of Nowcutlo who had conﬂdornblo Inﬂuence In the
comﬂtuoncy.

216

CL) 81C

