Election Eloctors
1868 2,964

[Death of Johnstone]

1869

112/3)

1874 3,631
1880 4,302

[Resignation of Johnstone]

1880 4,302
(31/7)

SCARBOROUGH [151] (Conn)
(Two Seats)

Cand'dltt

Sir J.V.8. Johnstone, 8!.
JD. Dent
G.J. Caylcy

Sir H.V.B. Johnstone, 8t.

Sir C. Legard, Bt.

Sir H.V.B. Johnstone, 8t.
J.D. Dent

J.E.T. Rogers

Sir H.V.B. Johnstone, 8t.
W.S. Caine

J.C.F. Cookwn

Sir C. Legard. 8t.

J.G. Dodson
A. Duncombe

[Elevation of Dodson to the Peerage - Lord Monk Brettonl

1884 4,167
(5/11)

FLF. Stable
Sir 6.9. Sitwell, Bt.

[Appointment of Caino as a Civil Lord of the Admiralty]

1884 4,187
(28/11)

C0 81C

w.s. Cains
Sir G.R. Sitwell, St.

271

Party

Ol-l'

Of" 01' OOl—l' l'l'l—n

01'

Votes

1 ,826
1 ,678
742

Unopp.

1,280
1,103
799
772

2,157
2.065
1,581
1,562

1,828
1,606

1 £95
1 ,606

1 .832
1 .639

