SOUTHAMPTON [155]
(Two Seats)

Eloction E lecton Cend idea

1832 1,403 1A. Atheriey
" 'J.B. Hoy
1 'J.S. Penleeze
1J. Mackillop

1835 1,172 J.B. Hay
A.R. Dottin
J. Easthope
P. Binghem

1837 1,433 A.Fl. Dottin
Viscount Duncan
C.C. Martyn
Lord Clarence Peget

1841 1,563 Lord Bruce (Earl of E/gin)
C.C. Martyn
EJ. Hutchins
C.E. Mangles

[Election declared void on petition]

1842 1,463' H. St. J. Mildmay
(9/8) G.W. Hope

Lord Nugent

G. Thompson
1847 2,258 A.J.E. Cockburn

B.M. Willcox

[Appointment of Cockburn as Solicitor-General]

1850 A.J.E. Cockburn
(17/7)

[Appointment of Cockburn as Attorney-General]

1851 Sir A.J.E. Cockburn
(2/4)
1852 2,419 B.M. Willcox

Sir A.J.E. Cockburn
A.D.R.W.B. Cochrene
A.A. Vansittart

[Appointment of Cockburn as Attorney-General]

1853 2,576 Sir A.J.E. Cockburn
(7/1) A.D.R.W.B. Cochrane

[Appointment of Cockburn as Recorder of Bristol]

1854 Sir A.J.E. Cockburn
(12/4)

279

CL) 81C

I'I'OO

POI-O

I'I'OO

I'I'OO

1'1-

001'!-

01'

594

508
492
423
37 1

587
564
543

556
554

$5
682
535
532

Unopp.
Unopp.

Unopp.

Unopp.

1 ,062
1 ,01 7
797
767

1 ,098
596

Unopp.

