Election Electors
1832 483
1835 495
1837 539

[Resignation of Potter]

1839 551 '
(9/3)
1841 586

[Death of Greenalll

1845 517 '
(16/10)

1847 637
1852 718
[Death of Thicknesse]
1854 788
(3/ 10)

1857 797
1859 835
1865 863

CL) 81C

WIGAN [190]
(Two Seats)

Candidate

TR. Thicknaua
R. Potter
J. Whittle
TJ.H. Keenley

J.H. Keanlay
Fl. Potter
C.S. Standish

CS. Standish
R. Potter
J.H. Keanley
P. Greanall

W. Ewart
J .H. Keanley

P. Greenall

' 'T.B. Crone
'C.S. Standish
C.P. Grenfell

Hon. J. Lindsey
R .A. Thicknesae

Hon. J. Lindsey
FLA. Thicknesse

HA. Thicknessa
Hon. J. Lindsay
F .8. Powell

J. Acton
F.S. Powell

F .5. Powell
H. Wood:
Hon. J. Lindsay

Hon. J. Lindsay
H. Wood:
F .3. Powell

Hon. J. Lindsey
H. Wood:

331

01-0 O!" 001' ro I‘O I'I'OO Ol- OOI'I' l'f'O

OI'O

1'0

Votes

302
296
212

174

296
191
166

249
245
229
21 1

261
259

273
268
264
263

274
211

Unopp.
Unopp.

366
356
324

339
334

492
447

500
476
273

Unopp.
Unopp.

