LINCOLNSHIRE, PARTS OF LINDSEY [244]

(Two Seats)
Election Electors Cendidete Party Votes
1832 9,134 1Hon. C.A.W. Pelhern L 6,561
tSir W.A. Ingilby, St. L 4,751

Sir R. Sheffield, Bt. C 4,056

1835 8,872 Hon. C.A.W.?elharn (Lord Worsley) L 4,489
T.G. Corbett C 4.450
Sir W.A. Ingilbv, Bt. L 3,984

1837 10,063 FLA. Christopher C Unopp.
Lord Worsley L Unopp.

1841 10,230 Lord Worsley L 5,401
FLA. Christopher C 4.522
Hon. C.H. Cust C 3.819

[Succession of Worslev to the Peerage — Earl of Yerboroughl

1847 Sir M.J. Cholrneley, Bt. L Unopp.

(12/1)

1847 11,424 Sir M.J. Cholmeley, St. L Unopp.
R.A. Christopher C Unopp.

[Appointment of Christopher as Chancellor of the Duchy of Lancaster]

1852 FLA. Christopher C Unopp.

(13/3)

1852 11,677 RA. Christopher (FLAGN. Hamilton) C 5,585
J.8. Stnnhope C 5,579
Sir M.J. Cholmelev, Bt. L 4,777

1857 12,435 Sir M.J. Cholmelev, St. L Unopp.
J.B. Stenhope C Unopp.

1859 12,401 Sir M.J. Cholmeley, St. L Unopp.
J.B. Stanhope C Unopp.

1865 12,872 Sir M.J. Cholmelev, Bt. L Unopp.
J.B. Stenhope C Unopp.

This constituoncy was divided In 1868.

420

CL) 81C

