LUDLOW (108]
(Two seats until 1868; one seat from 1868)

E loction E loctovs Cond'deto Party Votes
1832 359 1’Viscount Clive C 198
E. Homilly L 185
tHon. FLH. Clive C 169
W. Davies L 1 15
1835 360 Viscount Clive C 234
EL. Charlton C 159
E. Romilly L 154
1837 375 Viscount Clive C 193
H. Salwey L 188
T. Alcock L 158

[Suwession of Olive to the Peerage — Earl of Powis]

1839 404 T. Aloock L 186
(6/6) H. Clive C 182
[Election declared void on petition]
1840 422 B. Botfield C 194
(23/5) 6.6. de H. Larpent L 160
1841 415 B. Botfield C 222
J. Ackers C 219
H. Salwey L 156
1847 452 He. Clive C 207
H. Salwey L 206
B. Botfield C 183
1352 450 F1. Clive C 250
Lord William Powlett C 214
H. Salwey L 157
[Resignation of Clive in order to contest Shropshire, Southern)
1854 Hon. P.E. Herbert C Unopp.
(7/2)
1857 407 B. Botfield C Unopp.
Hon. P.E. Herbert C Unopp.
1859 394 8. Botfield C Unopp.
Hon. P.E. Herbert C Unopp.
[Resignation of Herbert)
1860 Hon. G.H.W.W. Clive C Unopp.
(4/9)
[Death of Botlield]
1863 Sir W.A. Fraser, 8!. C UI'IODD-

(28/8)

193

C0 81C

