Election Elocton
1868 8,723
1874 8,905
1880 8,763

[Resignation of Filmer]

1884
(15/5)

[Appointment of kae as Chief Sectetary to the Lord Lieutenant of Ireland]

1885
(2/7)

C0 81C

KENT, MID [234]
(Two Seats)

COMB-to

W.H. Dyko

Viscount Holnmdale
Lord John Hervey
F.S. Hood

W.H. Dyko
Viscount Holmesdale

Sir D.L. Solomons, 8!.

Sir W.H. kae, Bt.
Sir E. Filmar, 8!.
E. Canlet

H.W. Elphinstone

Hon. J.S.G. Hardy

Sir W.H. Dyke, St.

405

[’00 I‘I'OO

l'f'OO

Votes

3,251
3,248
2,872
2/868

3,710
3,542
2,956

4,056
3,783
3,318
3,020

Unopp.

Unopp.

