BERWICKSHIRE [348]

Election Electors Candid-to

1832 1,053 C. Marjoribanks
1Hon. A. Maitland

[Death]
1834 Sir H.P.H. Campbell, Bt.
(13/1)
1835 1,071 Sir H.P.H. Campbell, Bt.
Sir F. Blake, 8:.
1837 1,244 Sir H.P.H. Campbell, Bt.
1841 1,319' Sir H.P.H. Campbell, St.
1847 1,238 Hon. F. Scott
1852 1,073 Hon. F. Scott
1857 1,102 Hon. F. Scott
D. Robertson
1859 1,201 D. Roboruon
Sir J. Marioribanks
1865 1,247 D. Robertson
1868 1,580 O. Robemon

[Elevation to the Peerage - Lord Marioribanks]

1873 1,595 W. Miller

(Ii/6) Lord Dunglass

1874 1,652 Hon. R.8. Hamilton
W. Miller

1880 1,830 E. Mariorlbanks

Hon. n.3, Hamilton

575

C0 81C

01'

1'0

['0

Of'

01'

F0

01'

Votu

478
410

Unopp.

507
324

Unopp.

Unopp.

Unopp.

Unopp.

394
305

461
428

Unopp.

Unopp.

623

748
674

939
671

