CARDIFF DISTRICT of BOROUGHS [293]
(Cardiff, Cowbridga, Llantriunt)

Election Eloctors mum Party Vet-s

1832 687 J. Nicholl C 342
Lord James Stuart L 191

1835 672 J. Nicholl C Unopp.

[Appointed a Lord Commissioner of the Treasury]

1835 J. Nichol! c Unopp.
(20/3)

1837 635 J. Nicholl C Unopp.
1841 765‘ J. Nicholl C Unopp.

[Appintad Judge-Advoeata General]

1841 J. Nichol! C Unopp.
(17/9)
1847 797 J. Nicholl C Unopp.
1852 968 W. Coffin L 490
J. Nicholl C 464
1857 1,640 J.F.D.C. Stuart L Unopp.
1859 1,793 J.F.D.C. Stuart L Unopp.
1865 2,072 J.F.D.C. Stuart L Unopp.
1868 5,3881 J.F.D.C. Stuart L 2,501
14.8. Gifford C 2,055
1874 6,656 J.F.D.C. Stuart L 2,780
H.S. Giffard C 2,771
1880 8,350 E.J. Read L 3,831
A.E. Gust C 3.383
501

CL) 81C

