Election Electors

1832 8,901

[Resignation of Portmanl

1833 8,901
(20/31

1835 7,752
1837 10,843

MARYLEBONE [7]
(Two Seats)

Candidate

15.8. Portman

tSir W. Home
Sir 5. 81.5.8. Whalley
T. Murphy
L.G. Jones

Sir S. St. 8.8. Whalley
H.T. Hope

Hon. C.A. Murray

T. Murphy

Sir S. St. 5.3. Whalley
H.L.E. Bulwer

Sir W. Home

G.A. Young

8. Hall

Sir S. St. 8.8. Whalley
Lord Teignmouth
G.A. Young

Sir W. Home

[Election of Whalley declared void on petition]

1838 11,799
13/31

1841 1 1 ,570
1847 15,662
1852 19 ,710

Lord Teignmouth
W. Ewart
T.P. Thompson

Sir B. Hall, Bt.

Sir C. Napier

B.B. Cabbell

Sir J.J. Hamilton, Bt.
W.V. Sankey

Lord Dudley Stuart
Sir 8. Hall, Bt.

Sir JJ. Hamilton, Bt.
W. Shes

R. Owen

Sir B. Hall, Bt.
Lord Dudley Stuart

[Appointment of Hall as President of the General Board of Health]

1854
(16/8)

[Death of Stuart]

1854 19 ,892'
(20/12)

C0 81C

Sir 8. Hall, St.

Viscount Ebrington
J. Bell

14

Pool—l- r-r'o l-I'OI'I- l'l'l'l" I'I'OI'

01-0?!-

I'l—

f'l"

Votes

4,317
3,320
2,185
913
316

2,869
2 .055
791
172

2 ,956
2 .781
1 ,862

378

3,512
3,350
2,952
764
662

4,166
3,762
186

4,661
4,587
3,410
3,383

61

5,367
5 ,343
3,677

Unopp.
Unopp.

Unopp.

6,919
4.166

