BIRMINGHAM (25] (Conn)
(Two seats until 1868; three seats from 1868)

Election Electors Candidate Party Votes

18% 42,042 G. Dixon L 15,198
P.H. Muntz L 14,614
J. Bright L 14,601
8.5. Lloyd C 8,700
5. Evans C 7,061

(Appointment of Bright as President of the Board of Tradel

1868 J. Bright L Unopp.
(21/12)

[Appointment of Bright as Chancellor of the Duchy of Lancaster]

1873 J. Bright L Unopp.

(20/10)

1874 51,361 J. Bright L Unopp.
G. Dixon L Unopp.
P.H. Muntz L Unopp.

[Resignation of Dixon]

1876 J. Chamberlain L Unopp.

(27/6)

1880 63,398 P.H. Muntz L 22,969
J. Bright L 22,079
J. Chamberlain L 19,544
F.G. Burnaby C 15,735
Hon. A.C.G. Calthorpe C 14,308

[Appointments of Bright as Chancellor of the Duchy of Lanwster and Chamberlain as President of the
Board of Trade]

1880 J. Bright L Unopp.
(8/5) J. Chamberlain L Unopp.

Co 81C

