Election

1865

1868

1874

1880

E lecture

1,713

4,243

4,689

6,402

[Death of Palmer]

1884
(16/6)

Petitions:—

1832 :
1847:
1865:

6,769

LINCOLN [105] mom.)
(Two Seats)

Candidate

C. Seely
E. Heneage
J.8. Moore

J.H. Palmer
C. Seely

E. Chaplin
C. Seely
J.H. Palmer

C. 50er
J.H. Palmer
E. Chaplin

J. Huston
R. Hall

Dismissed (Bulwer only)

Electlon of Soely declared void

Withdrawn

C0 81C

188

Party

Of'l"

I'I'O

Ol'l"

Ol-

Votes

878
670
765

Unopp.
Unopp.

2,107

1 .907
1,784

3,401
3,128
2,190

3,234
2,263

