Ellction

1832

1835

[Resignation]

1837
(16/5)

1837

1841

1847

1852

1857

[Resignation]

1859
(15/2)

1 859

1865

1868

1874

1880

HYTHE [91]

Eloctors Condldau
469 18. Marjoribanks
W. Fraser
477 S. Marioribanks

Viscount Melgund

476 Viscount Melgund
Hon. W.H. Beresford

513 S. Marjoribanks

485 ED. Brockman
Baron M.A. do Rothschild

856 ED. Brockman
R.S. Motte

998 Sir J.W. Ramsden, Bt.
A. Hankey

Baron M,A. de Rothschild

997 Baron M.A. de Rothschild
1,291 Baron MA. de Rothschild
2,275 Baron M.A. de Rothschild

A. Nugent
2,445 Sir E.W. Watkin

M. Merryweather

2,893 Sir E.W. Watkin, St.

161

C0 81C

Party

or-

Cl-

l'l"

0|"

0|"

1‘!-

Votos
226
1 98

Unopp.

Unopp.

243
1 36

Unopp.

211
189

512
98

490
258

Unopp.

Unopp.

Unopp.

1,268
521

1 ,347

Unopp.

