Elacﬂon Elacton

1832 338

[Death of Lamont]

1834
(5/5)
1 835 377
1837 402
1841 346
1847 375

WELLS [184]
(Two Seats)
Caldidata
N. Lamont
TJ.L. Loe

tN.W.R. Colborna
1J.E. Vaughan

N.W.R. Colborna

N.W.R. Colborno
J.L. Laa

R. Blakamore
W.G. Haytar

R. Blakamora
W.G. Haytar

R. Blakamora
W.G. Haytor

[Appointment of Haytar as Judge-Advocate Ganaral]

1847

(27/12)

1852 325
[Death of Tudwav]
1855 380'
(21/11 )

1857 343
1859 327
1865 274

W.G . Havtar

FLC. Tudway
W.G. Haytet
J.A. Kinglske

H.H. Jolliffa
J.A. Kinglaka

W.G. Haytar
H.H. Jolliffa

Sir W.G. Haytar, Bt.
H.H. Jolliffa

AD. Haytar
Hon. H.H. Jolliffa

1'0 1'0

1'0

1'1'0

01"

Ol-

Thla oonnltuancy oaaaod to raturn o Mombar of Parliamant In 1868 and was

lncorporatod Into the county constituency of Somoraat, Mid.

CL) 81C

323

V0108

1$
167
164

59

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

187
175
101

146
121

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp .

