STIRLING DISTRICT of BURGHS [3371
(Stirling, Culrost, Dunferrnline, Inverkeitliing, Queensferry South)

Election Electors Candi-to Party Votes
1832 966 Lord Delmeny L 492
u. Johnston L 366

1835 1,060 Lord Delmenv L ~ 418
J. Crawford L 345

[Appointed a Civil Lord of the Admiralty]

1835 Lord Dolmeny L Unopp.
(5/5)
1837 1,241 Lord Dalmeny L 455
T.P. Thompson L 2
1841 1,141 ' Lord Dolmeny L 438
J. Avtoun L 420
1847 1,125 J.8. Smith L 345
A.C.R.G. Meitlend L 312
A. Alison L 156
1852 1,097 Sir J. Anderson L 431
J. Miller L 411
1857 1,149 Sir J. Anderson L Unopp.
1859 1,224 J. Caird L Unopp.
1865 1,262 L. Oliphant L Unopp.

[Resignation]

1868 1257' J. Ramiev L 565
(30/4) H. Campbell L 494
1868 4,372 H. Campbell (Hennermen) L 2,201
J. Ramsey L 1,682
1874 4,779 H.C. Bannerman L Unopp.
1880 4,807 H.C. Bannermen L 2,906
Sir J.R.G. Maitland, Bt. C 132

[Appointed Chief Secretary to the Lord Lieutenant of Ireland]

1884 11.0. Bannerrnen L Unopp.
(3|/10)

561

CL) 81C

