Election E loctors

1832 1 ,247

[Resignation of Ricardo]

1833
(27/5)

1835 1 ,305

[Resignation of Fox]

1835

(19/5)

1837 1,340
1841 1,224
1847 1,210
1852 1,328

STROUD [164]
(Two Seats)

Candiim

W.H. Hyatt
D. Ricardo
G.P. Scrape

Lord John Russell

G.P. Scrape
Lord John Russell
J. Adams

W.H. Stanton
G.P. Scrope
Sir W.L. Wraxall, 8t.

W.H. Stanton
G.P. Scrope
M.M. Turner

G.P. Scrope
Lord Moreton
S. Baker

J. Norton

[Succession of Moreton to the Peerage — Earl Ducie]

1853
(28/6)

[Appointment of Horsman as Chief Secretary to the Lord Lieutenant of Ireland]

1855
(6/3)
1857 1,287
1859 1,320
1865 1,356

E. Horsman

E. Horsrnan

E. Horsrnan
G.P. Scrope

E. Horsman
G .P. Scropo

E. Horsman
G.P. Scrope
Hon. A.G.J. Ponsonby

292

l'l'l'

f'i-I" 01-1" OI"!-

l—Ol-l—

I'l— I’l—

I'l-l'

Votos
985

562

Unopp.

866
708
187

Unopp.

698
681
297

594
527
377

563
541
1 76

565
528
488
316

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

687
685
287

