Election
1832

1835

1837

1841

Electors

281

423

581

612'

SELKIRKSHIRE [373]

Cerium Perty Votes
R. PringIe L 133
1A. Prinole C 124
A. Primie C 206
R. Prinole L 175
A. Primle C 262
R. Primle L 215
A. Pringle C‘ Unopp.

[Appointed e Lord Commissioner of the Treeturv]

1841
(21/91

A. Primle C Unopp.

[Resignation on appointment es Clerk of Setinesl

1846
(12/2)

1847

1852

1857

1859

[Resignation]

1861
11/8)

1865

622

497

362

361

361'

502

A.E. Lockhert C 223
J.N. Murrey L 0
A.E. Lockhen C Unopp.
A.E. Lockhert C Unopp.
A.E. Lockhert C Unopp.
A.E. Lockhert C Unopp.
Lord Henry Scott C 158
Hon. WJ.G. Nepier L 136
Lord Henry Scott C 227
Hon. “1.1.6. Nepier L 196

TM: constituency wee combined with Peebleeehlre In 1868.

CL) 81C

