Election Electors
1832 10,315
1835 10,100
1837 9,992
1841 11,150
1847 11,032
1852 12,548
1857 12,612
1859 12,929
1865 11,303

[Resignation of Pete]

1868
(30/4)

1868

11,303’

21,153

[Death of Berkeley]

1870
(29/3)

21,153“

C0 81C

BRISTOL [35]
(Two Seats)

Candidate

lSir FLR. Vyvyan, Bt.
1J.E. Baillie

TE. Protheroe

1J. Williams

PJ. Miles

Sir R.Fl. Vyvyan, Bt.
J.E. Baillie

Sir J.C. Hobhouse, Bt.

P.W.S. Miles
F.H.F. Berkeley
W. Fripp

P.W.S. Miles
F.H.F. Berkeley
W. Fripp

F.H.F. Berkeley
P.W.S. Miles

W. Fripp

A. Pellatt

F.H.F. Berkeley
W.H.G. langton
F.A. McGeachy

F.H.F. Berkeley
W.H.G. ungton

F.H.F. Berkeley
W.H.G. Langton
F .W. Slade

F.H.F. Berkeley
Sir SM. Pete, Bt.
T.F. Fremontle

J.W. Miles
S. Morley

F.H.F. Berkeley
8. Morley
J .w. Miles

E.S. Robinson
S.V. Here

67

Party

["0 l‘l'f- 01'!" I”!- Ol—l- FOO!- OI‘O CPO r-r-oo r'r'r'o

or:-

01'

Votes

3,697
3,159
3,030
2,741

3,709
3,313
2,518
1,808

3839
3,212
3,156

4.193
3,739
3,684

4,381
2,595
2,478

171

4,881
4,531
3,632

Unopp.
Unopp.

4,432

4,285
4.205

5 ,296
5 ,228
4.269

5,173
4,977

8,759
8,714
6,694

7 .382
7 .062

