Election E lecture
1832 3.3m
1835 3,587

[Appointment of Parker as a Lord Commissioner of the Treasury]

1838 3,903
(22/8)

1837 4,028
1841 4,347
1847 4,934

[Resignation of Ward on appointment as Lord High Commissioner to the Ionian Islands]

1849
(3/5)

1852

1857

1859

1865

1868

5,322

6,874

7,381

8,557

29,955

CL) 81C

SHEFFIELD [153]
(Two Seats)

Candidate

J. Parker
J.$. Buckingham
TA. Ward

8. Bailey

J. Parker
J.S. Buckingham
S. Bailey

J. Parker
J. Bell

J. Parker
H.G. Ward
J. Thornely

J. Parker
H.G. Ward
D. Urquhart
W. Sheppard

J. Parker
H.G. Ward
T. Clark

J.A. Roebuck

J.A. Roebuck
G. Hadfieid
J. Parker

W. Overend

J.A. Roebuck
G. Hadfieid
W. Overend

G. Hadfiald
J.A. Roebuck

J.A. Roebuck

G. Hadfield

Hon. J.F.S. Wortley
T.C. Foster

G. Hadfieid
A.J. Mundella
J.A. Roebuck
E.P. Price

273

l’f'l'l'

l"'l"I"

OOPI’" Ol'l‘

m-u-

L

I'Or'l' f'l' 01—1" CPI-l"

Oi'l'l'

414

2,186
1,976
65

1 ,849
1 ,805
503
457

1,125
1,110
328

Unopp.

2,092
1353
1,580
1,180

3,200
2371
2,059

Unopp.
Unopp.

3,410
3,348
2,626
1,576

14,793
12,212
9,571
5,272

