DERBYSHIRE, SOUTHERN [214]

(Two Seats)
Eloction Eloctors Candidato
1832 5,641 1Hon. G.J.V. Vernon
1Lord Watermark
Sir R. Grasley, Bt.
1835 5,359 Sir G. Crewe, 8:.
Sir R. Gresley, Bt.
Hon. G.J.V. Vernon
Lord Waterpark
1837 6,575 Sir G. Crews, Bt.
F. Hurt
1841 6,807 E.M. Mundv
C.R. Colvile
M. Gisborne
Lord Waterpark
1847 7,272 GB. Colvile
EM. Mundy
[Death of Mundv]
1849 W. Mundy
(23/3)
1852 7,099 C.R. Colvile
W. Mandy
1857 7,102 T.W. Evans
C.R. Colvile
S.W. Clowes
Lord Stanhope
1859 7,147 T.W. Evans
W. Mundv
A.H. Vernon
1865 7,976 T.W. Evans
C.R. Colvile
W. Mundy
1868 7.833? R. Smith
Sir T. Gresley, 8!.
CB. Colvi1e
T.W. Evans
[Death 01 Gresley]
1869 7,833' H. Wilmot
(16/1) T.W. Evans
373

C0 81C

Party

1'1'00 OO F'I'OO

00

01—1- r'Ol' 001-1- 00

l'l—OC

[‘0

Votes

3.036
2,839
1 ,952

2,517
2,495
1,951
1,910

Unopp.
Unopp.

3,234
3,209
2,403
2,325

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

3,922
3,350
2,105
1,972

3,536
3,185
3,184

3,891
3,650
3,619

3,594
3,582
3.375
3,443

3,51 1
3,478

