HAMPSHIRE, NORTHERN [227]

(Two Seats)
Election Eloctora Candidate Party Votes
1832 2,424 10.8. Lafavra L 1,1 1 1
J.W. Scott L 1,082
1Marquess of Douro C 723
W. Long C 701
1835 2,694 J.W. Scott L Unopp.
C.S. Lefevre L Unopp.
1837 3,616 Sir W. Heethoote, 8!. C Unopp.
C.S. Lefevre L Unopp.
1841 3,668 Sir W. Haatheote, Bt. C Unopp.
C.S. Lefevre L Unopp.
1847 3,411 Sir W. Heathoote, Bt. C Unopp.
C.S. Lefevre L Unopp.
[Resignation of Heathootel
1849 3,303 M. Portal C 1,199
(6/4) W. Shaw C 868
1852 3,596 M. Portal C Unopp.
C.S. Lefevre L Unopp.
1857 3,149 W.W.B. Beach C 1,419
G. Sclater (Booth) C 1,365
D.W. Carleton L 869
1859 3,649 W.W.B. Beach C Unopp.
6.8. Booth C Unopp.
1865 4,185 W.W.B. Beach C 1 £44
G.S. Booth C 1,724
Slr H.B.P.St.J. Mildmay L 1,493
1868 5,744 W.W.B. Beach C Unopp.
G.S. Booth C Unopp.
1874 6,033 W.W.B. Beach C Unopp.
G.S. Booth C Unopp.
[Appointment of Booth as President of the Local Government Board]
1874 6.8. Booth C Unopp.
(14/3)
1880 5,783 W.W.B. Beach C Unopp.
G.S. Booth C Unopp.

Nota:- 1837~ Lafavra was Speaker 01 the Home of Commonafrom May 1839 until March 1857
1852:

393

C0 81C

