DROITWICH [64]

Eloction Elm Conﬂict. Party Votes
1832 243 1J.H.H. Foley L Unopp.
1835 285 J. Barneby C 128
J.H.H. Foley L 125
1837 341 .l.s. Pakington C Unopp.
1841 347 J.S. Pakington C Unopp.
1847 346 Sir J.s. Pakington, Bt. C Unopp.

[Appointed Secretary of State for War and the Colonies]

1852 Sir .l.S. Pekington. Bt. C Unopp.
(4/3)

1852 367 Sir J.S. Pakington, 8t. C Unopp.
1857 371 Sir J.S. Pakington, Bt. C Unopp.

[Appointed First Lord of the Admiralty]

1858 Sir J.S. Pakington, Bt. C Unopp.
(3/3)

1859 394 Sir J.S. Pakington, Bt. C Unopp.
1865 400 Sir J.S. Pakington, 8t. C Unopp.

[Appointed First Lord of the Admiralty]

1868 Sir J.S. Pakington, 8t. C Unopp.
(11/7)

[Appointed Secretary of State for the War Department]

1867 Sir .l.S. Pakington, 8t. C Unopp.

(13/3)

1868 1,5321 Sir J.S. Pakington, 8t. C 790
J. Corbett I. 633

1874 1,377 J. Corbett L 787
Sir J.S. Pakington, 8t. C 401

1880 1.4% J. Corbett L 857
G.H. Allaopp C 348
E.B.A. Jones L 5

Petition:—

1835: Dismlnod

115

C0 81C

