Ekaion
1832

1835

1837

1841

[Ratignation]

1845
(25/6)

1847

1852

[Death]

1853
(25/6)

1857

1 859

1865

1868

1874

1880

[Appointed Prime Ministar, First Lord of the Treasury and Chancellor of the Exchanuar]

1880
(10/5)

CL) 81C

EDINBURGHSHIRE [364]

Electors Mid.”

1,298 Sir .l.H. Dalrympla, Bt.
tSir G. Clark, 8!.

1,376 Sir 6. Clark, 8t.
W.G. Craig
1,682 W.G. Craig
Sir G. Clark, 81.
2,315' W.R. Ramsay
Sir J. Hope, 81.
2,185 Sir J. Hope, 8!.
2,017 Sir J. Hope, Bt.

Earl of Dalkaith

1.960 Earl of Dalkaith
1,974 Earl of Dalkaith
1,656 Earl of Dalkaith
2,489 Sir A.C.R.G. Maitland, 8t.

Earl of Dalkaiih

2,672 Earl of Dalkaith
Lord William Hay

3,260 W.E. Gladstona
Earl of Dalkaith

W.E. Gladstone

583

01'

PG

0|"

0|"

['0

0|"

L

Votaa

601
536

534

703
661

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

