Election

CAMBRIDGE [41) (Cont)

(Two Seats)

Electors Candi)“.

[Election declared void on petition]

1854
(18/8)

1857

1859

1,977 R.A.S. Adair
F. Mowatt

Viscount Maidstone
F .W. Slade

1,878 K. Ma-ulay
A. Steuart
R.A.S. Adair
J.T. Hibbert

1 .797 K. Macaulay
A. Steuart
Hon. E.T.B. Twistleton
F. Mowett

[Resignation of Steuart)

1863
(12/2)

1865

1,831 F.S. Powell
H. Fawoett

1,769 W. Forsyth
F.S. Powell
FLR. Torrens
W.D. Christie

[Election of Forsyth declared void on petition]

1866
(24/4)

1868

1874

1880

Petitions:—

1839:
1843:
1852:
1854:
1857:

1,769 J.E. Gorst
RR. Torrens

4,000? RE. Torrens
W. Fowler
F.S. Powell
J.E. Gorst

4,428 A.G. Marten
P.B. Smollett

W. Fowler
Sir FLR. Torrens

4806 W. Fowler

H. Shield

A.G. Marten

P.B. Smollett
Void election 1865:
Dim-lined 1868:

Void election
Withdrawn
Disminod (Steuart only)

77

C0 glc

Party

001'!- 1-0 ("i-DO ("O 1‘1'00 I’l'OO OO‘I'T'

i—I-OO

001'!-

Votes

758
733
708
696

770
735
729
702

753
750

683
669

708
627

762
760
726
725

774
755

1 ,879
1 ,85 7
1 .436
1 .389

1 ,856
1,794
1,774
1 ,738

2,386
2,326
2,003
1 ,902

Eleciion of Forsyth declared void

Withdrawn

