(Two seats until 1868; one seat from 1868)

Election Electors
1832 878
1835 761

[Resignation of Kemp]

1837 842
(21/4)
1837 842

[Death of Blunt]

1840
(9/3)

1841 853

LEWES [103)

Candidate

tSir C.R. Blunt, Bt.
tT.R. Kemp

Sir C.R. Blunt, Bt.
TR. Kemp
Hon. H. Fitzroy

Hon. H. Fitzroy
J. Easthope

Sir C.R. Blunt, 8t.
Hon. H. Fitzroy
Hon. T. Brand

W. Lyon

Viscount Cantelupe

”S. Harford
H. Elphinstone
‘Hon. H. Fitzroy
Viscount Centalupa

[Appointment of Fitzroy as a Civil Lord of the Admiralty]

1845
(17/2)

[Resignation of Elphinstone)

1847

(17/3)

1847 866
1852 713

Hon. H. Fitzroy

R. Perfect

Hon. H. Fitzroy
R. Perfect

J.G.B. Hudson
Lord Henry Loftus

Hon. H.B.W. Brand
Hon. H. Fitzroy

[Appointment of Brand as a Lord Commiuioner of the Treasury]

1855
(5/4)

1857 724

C0 81C

Hon. H.B.W. Brand

Hon. H.B.W. Brand
H. Fitzroy

183

Party

['0 01'1— r'r'

OrOr

001'!-

001-0

01'

Votes

Unopp.
Unopp.

51 1
382
359

397
371

41 3
401
398
343

Unopp.

411

407

Unopp.

Unopp.

457
402
207
143

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

