WHITEHAVEN [189]

Suction Ehcton Candidate Party Van:
1832 458 1M. Attwood C 210
I. Littledale L 174
1835 460 M. Attwood C Unopp.
1837 476 M. Attwood C Unopp.
1841 558 M. Attwood C Unopp.
1847 543 R.C. Hildyard C Unopp.
1852 512 F1 .C. Hildyard C Unopp.
1857 555 RC Hildyard C Unopp.
[Death]
1857 G. Lyall C Unopp.
(17/ 12)
1859 571 G. Lyall C Unopp.
1865 648 G.A.F.C. Beminck C Unopp.
1868 2,495 G.A.F.C. Bantinck C 1.125
A.B. Steward L 771
1874 2,431 G.A.F.C. Bentinck C Unopp.

[Appointed Judge-Advocate General]

1875 2.599 G.A.F.C. Bentinck C 1503
(18/12) C. Thompson L 313
1880 2,622 G.A.F.C. Bentlnck C 1.204
W.C. Gully L 1,072

330

C0 81C

