Election Electors

1832 1 .378

[Resignation of Barringtonl

1833 1,378
(4/4)

1835 1,359
1837 1,532
1841 1,691

SUNDERLAND [166]
(Two Seats)

Condilate

Sir W. Chaytor, Bt.
Hon. G. Barrington
D. Barclay

tW. Thompson

W. Thompson
D. Barclay

W. Thompson
D. Barclay
Sir W. Chaytor, 81.

W. Thompson
A. White
D. Barclay

D. Barclay
W. Thompson

[Resignation of Thompson in order to contest Westmorland]

1841 1,01
(17/9)

Viscount Howick
M.W. Attwood

[Succession of Howick to the Peerage — Earl Grey]

1845 1,681“
(15/8)
1847 1,693

[Resignation of Barclay]

1847 1,692
(22/12)
1852 1,973

G. Hudson
T.P. Thompson

6. Hudson
0. Barclay
W.A. Wilkinson

Sir H. Williamson, Bt.
W.A. Wilkinson

6. Hudson
W.D. Seymour
H. Fenwick

[Appointment of Seymour as Recorder of Newcastle upon Tyne]

1855 2,176"
(2/1)
1857 2,493

CL) 81C

H. Fenwick
W.D. Seymour

H. Fenwick
G . Hudson
R. Walters

295

Party

r'O Ol‘ Ol- I—F‘O l'l’O ['0 Ol-l'l'

I'I‘O F'I'O

1—Cl-

Votes

697
525
404
$2

574
556

844
709
389

628
591

Unopp.
U nopp.

706
462

627
498

879
642
568

705
576

868
814
654

956

1,123
1.081

