Election

1832

1 835

1837

1841

1847

1852

1857

[Death]

1858
(28/12)

1859

1865

1868

1874

Eloctore

1,658

1,897

2,295

2.830

2,548

2,779

2,609

2,888

2,409

3,644

3,574

enscousmns [306]

Cendideu
1T. Wood

T. Wood

T. Wood
J.P.G. Holford

T. Wood

J. Bailey

Sir J. Bailey, 8!.

Sir J. Bailey, Bt.

G.C. Morgan

Hon. G.C. Morgan

Hon. 6.0. Morgan

Hon. G.C. Morgan

Hon. G.C. Morgan
W.F. Maitland

[Sueceeeion to the Peerage — Lord Trodegar]

1875
(22/5)

1880

4,255

4,195

CL) 81C

W.F. Maitland
H. Gwyn

W.F. Maitland
Hon. AJ. Morgan

518

1'0

1'0

0|“

0|"

Votee

Unopp.

Unopp.

1,222
570

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

1,594
1,036

1,710
1,607

1,810
1,550

