Election Ehctors
1868 8,894

[Resignation of Tollemache]

1872

(17/2)

1874 10,169
1880 11,097

[Death of Egerton]

1881 12,270
(25/4)

Petition: —

1 880: Withd rawn

C0 81C

CHESHIRE, WESTERN [207]
(Two Seats)

Candida”

Sir P. do M.G. Egerton, Bt.
J. Tollemache

W.F. Tollemache

Sir P. do M.G. Egenon, Bt.
W.F. Tollemache

Sir P. do M.G. Egerton, Bt.
Hon. W.F. Tollemache
W.C. West

C. Crompton

H.J. Tollemache
J. Tomkinson

363

00

OO

I'I'OO

I'D

Vote:

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

4,773
4,637
4,009
3,785

4,800
4,418

