Election Electors
1832 720
1835 790
1837 794
1841 807
1847 781
1852 771

[Election declared void on petition]

1854 784
(25/8)

BARNSTAPLE [18]
(Two Seats)

Candidate

1J.P.B. Chichester
C. St. J. Faneourt
T. Northmore
Lord George Hervey

J.P.B. Chichester
C. St.J. Fanoourt
J. Stewart
J. Woolley

J.P.B. Chichester
F. Hodgson
Hon. W.S. Best

F . Hodgson
M. Gore
Hon. J.W. Fortescue

Sir J.P.8. Chichester, St.

Fl. Bremridge
Hon. J.W. Fortescue
F. Hodgson

Sir W.A. Fraser, Bt.
R. Bremridge
Viscount Ebrington

J. Laurie

R.S. Guinness
W. Tite

[Election of Laurie declared void on petition]

1855

(10/3)

1857 742
1859 693

[Death of Potts]

1863 738
(20/10)

C0 81C

G.S. Buck

Sir W.A. Fraser, Bt.
J. Laurie

J. Taylor

G. Potts

H.T. PrinSep

J.D.F. Davie

G. Potts

Sir G.S. Stucley, Bt.
Sir W.A. Fraser, Bt.

"T. Lloyd

'R. Bremridge

CPO l'r‘OO OOI’ 01-0!“ FPOI‘

FOO

r60

COP!- OFT-00

Cl-

Votes

519
349
225
1 29

542
528
134

387
356
348

360
349
346
343

464
396
356

406
393
332

333
323
286

Unopp,

344
252
180
179

36

348
266
210
199

305
284

