NORTHALLERTON “25]

Election Elem:
1832 232
1835 261
1837 278
1841 281
1847 269
1852 281
1857 272
1859 283
1865 442

[Election declared void on petition]

1868 442
(10/5)
1868 808
1874 329
1880 912
Potltlonsz—
1866: Vold oloctlon
1868: Dlunluod

CL) 81C

Candida.

J.G. Boa
1W3. Wtightson

W.B. Wrightson

W.B. Wrightson

W.B. Wrightson
Hon. E. Lasoollos

W.B. Wrightson

W.B. Wrightaon

W.B. Wtightson
Hon. E.W. Lasagna:

W.B. Wrightson
C.H. Mills

C.H. Mills
J.W. Johns

Hon. E.W. Lmlles
W.B. Wrightson

J. Hutton
J.W. Johns

G.W. Elliot
W.B. Wrighuon

G.W. Elliot
A.O. Button

223

01'

1-0 1-0 r-o r-o 0:- Or'

['0

V01.

1m
97
Unopp.

Unopp.

129
114

Unopp.

Unopp.

129
126

138
136

239
190

224
201

386
372

387
378

483
383

