Election
1832

1835

1837

1841

Electors

2,271

2,657

2,996

3,181'

ABERDEENSHIRE [340]

[Appointed a Lord Commissioner of the Admiralty]

1841
(21/9)

1847

1852

[Resignation]

1854
(22/8)

1857

1859

3,694

4,022

4,682

4,952

[Succession to the Peerage - Earl of Aberdeen]

1861
(13/2)

1885

[Resignation]

1866
(15/5)

4,928'

4,334

4,447

Candidate Party Votes
1Hon. W. Gordon C 1,183
Sir M. Bruce, St. L 1,002
Hon. W. Gordon C - Unopp.
Hon. W. Gordon c 1,220
Sir T. Burnett, 8!. L 807
Hon. W. Gordon C Unopp.
Hon. W. Gordon C Unopp.
Hon. W. Gordon C Unopp.
Hon. W. Gordon C Unopp.
Lord Haddo L Unopp.
Lord Haddo L Unopp.
Lord Haddo L Unopp.
W. Leslie C 851
Hon. A.H. Gordon L 665
w. Leslie C Unopp.
W.D. Fordyce L 2,175
Sir J.D.H. Elphinstone, Bt. C 1,088

This constituency was divided In 1868.

CL) 81C

567

