Election Electors
1832 329
1835 368
1837 343
1841 385
1847 465
1852 491
1857 538
[Resignation]

1859 672
(9/2)

1859 672
1865 614
1868 1 ,524
1874 1 ,906
1880 1 B48
Petition :—

1865: Dismissed

Co 81C

BANBURY [171

Candidate

H.W. Tancred

H.W. Tancred
E.L. Williams

H .W. Tancred
H. Tawney

H.W. Tancred
H. Holbech
H. Vincent

H.W. Tancred
J. McGregor

H .W. Tancred

H .W. Ta ncred
E. Yates

B. Samuelson
J. Hardy
E. Miall

Sir C.E. Douglas
B. Samuelson

B. Samuelson
C. Bell
Sir C.E. Douglas

B. Samuelson
G. Stralton

B. Samuelson
J.J. Wilkinson

B. Samuelson
T.G. Bowles

34

Party

['1'

01'

01- Ol- F'OI‘ 1'1— I-Ol" Fl" 01"

01‘

Votes

Unopp.

205
45

181
75

124
100
51

226
164

Unopp.

216
58

177

176
118

235
199

206
1 65
1 60

772
397

760
676

1,018
583

