Election Electors
1832 7,453
1835 8,160

[Appointment of Russell as Secretary of State for the Home Department]

1835 8,160
(7/5)

1837 10,775
1841 10,783
1847 10,411

(Resignation of Courtenay]

1849
(13/2)

1852 9,569

[Death of Lopes]

1854
(14/2)

1857 9,625

DEVON, SOUTHERN [217]
(Two Seats)

Candidate
tLord John Russell

J.C. Bulteel
Sir J.B.Y. Buller, 8t.

Sir J.B.Y. Buller, Bt.
Lord John Russell

M.E.N. Parker
Lord John Russell

Sir J.B.Y. Bullet, 8t.
M.E.N. Parker
J.C. Bulteel

Sir J.B.Y. Buller, Bt.
Lerd Courtenay

Sir J.B.Y. Buller, Bt.
Lord Courtenay

Sir R. Lopes, Bt.

Sir J.B.Y. Buller, Bt.
Sir R. Lopes, Bt.

L. Palk

Sir J.B.Y. Buller, St.
L. Palk

[Elevation of Buller to the Peerage — Lord Churston]

1858

(6/8)

1859 9,466
1865 9,592
1868 8,047 1

C0 81C

S.T. Kekewich

S.T. Kekewich
L. Pallt

S.T. Kekewich
Sir L. Palk, Bt.

Sir L.M. Lopes. 8t.
S.T. Kekewich
Viscount Ambereley

378

['00 1'0 1'0 Ol'l"

DO

00

00

OO

00

00

1‘00

Votes
3,782

3,684
3,217

Unopp.
Unopp.

3,755
3,128

4,974
4,671
3,744

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

3.234
3,233
2.694

