GREAT YARMOUTH [78]

Election Electors
1832 1,683
1835 1 .615
1837 1 ,740

[Resignation of Wilshere]

1838 1,719
(23/8)

1841 1,930
1847 1377

[Election declared void on petition]

1848 1 877
(8/7)

1852 1,249
1857 1 .308

[Election declared void on petition]

1857
(10/8)

1 859 1 .326

C0 81C

(Two Seats)
Cull “date

TC.E. Rumbold
fHon. G. Anson
A. Colville

T. Baring
WM. Praed
Hon. G. Anson
C.E. Rumbold

C.E. Rumbold
W. Wilshere
T. Baring

C.S. Gambier

W. Wilshere
T. Baring

W. Wilshere
C.E. Rumbold
T. Baring

J. Somes

Lord Atthur Lennox
C.E. Coope

C.E. Rumbold

F.H. Goldsmid

J. Sandars
C.E. Humbold
H.J. Bagshaw

Sir E.H.K. Laoon, Bt.

C.E. Rumbold
W.T. McCullagh
Sir C. Napier

W.T. McCullagh
E.W. Watkin

Sir E.H.K. Laoon, 8!.

Hon. C.S. Vereker

J. Mellor
A.W. Young

Sir E.H.K. Laoon, Bt.

Sir H.J. Strachey, Bt.
E.W. Watkin
A.W. Young

137

Party

oar-r- Ol- nor-r- I'I'OO Ol'l'

OOF‘I‘ I'I'I’O I’T'O I'I'OO

l"!-

I'I'OO

Votes

837
828
750

772
768

675

790
779
699
685

735
702

945
943
501
494

834
813
729
698

416
384

611
547
521
486

609
590
521
451

Unopp.
Unopp.

699
659
568
5 36

