Election Electors
1832 7,026
1835 7,087
1837 7,293
1841 7,553

KENT, EASTERN [233]

(Two Seats)
Cmdidete

J.P. Plumptre

Sir E. Knetchbull, 81.
Sir W.R. Coswey

Sir W.P.H. Courtenay

Sir E. Knetchbull, Bt.
J.P. Plumptre

Sir E. Knetchbull, Bt.
J.P. Plumptre
T. Rider

Sir E. Knetchbull, 8t.
J.P. Plumptre

[Appointment of Knetchbull as Pavmeeter-Generel]

1841
(20/9)

[Resignation of Knetchbuil]

1845
(3/3)

1847 7,323

[Resignation of Plumptrel

1852 7,119
(16/2)

1852 7,119
1857 8,000

[Resignation of Daring]

1857
(10/12)

1859 8,312

[Death of Deedes]

1863 7,092
(5/1 1

CL) 81C

Sir E. Knatchbull, Bt.

W. Deedes

W. Deedes
J.P. Plumptre

Sir B.W. Bridges, 8t.
Sir E.C. Dering, Bt.

Sir E.C. Daring, 31.
W. Deedee
Sir B.W. Bridges, 8!.

Sir B.W. Bridges, 81.
Sir E.C. Dering, Bt.
W. Deedes

E.A. Acheson

W. Deedes

Sir B.W. Bridges, 8!.
W. Deedes

Sir E.C. Dering, 8t.
Sir NJ. Knetchbull, St.

403

1'00 00 ("l-Ol-

00

001' 1‘0 00

POI—O

00

Votes

3,476

3,344
2,627

Unopp.
Unopp.

3.607
3,029
2,205

Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

2,480
2,289

3,063
2,879
2,356

2,379
2,358
2,216

127

Unopp.

Unopp.
Unopp.

2,777
2,690

