EDINBURGH [322]

(Two Seats)

Election Electors candidate Party Votea

1832 6,048 1F. Jeffrey L 4,035
J. Abercromby L 3350
F.H. Blair C 1,519

[Resignation of Jeffrey on appointment as a Senator of the College of Justice — Lord Jeffrey]

1834 6,512 Sir J. Campbell L 1,932

(2/6) J. Learrnouth 0 1,401
J. Aytoun L 480

[Appointment of Abercromby as Master of the Mint]

1834 .l. Abercromby L Unopp.

(23/6)

1835 7,862 J. Abercromby L 2,963
Sir J. Campbell L 2,858
Lord Ramsay C 1,716
J. Learmouth C 1,608

[Appointment of Campbell as Attorney-General]

1835 Sir J. Campbell L Unopp.

(30/4)

1837 9.640 J. Abarcrornby L UNOP-
Sir J. Campbell L Unopp.

[Elevation of Abercromby to the Peerage - Lord Dunfermlina]

1839 T3. Macaulay L Unopp.

(4/6)

[Appointment of Macaulay as Secretary at War]

1840 T.B. Macaulay L Unopp.

(23/1)

1841 5,346‘ W.G. Craig L Unopp.
T.B. Macaulay L Unopp.

[Appointment of Craig as a Lord Commissioner of the Treasury]

1846 W.G. Craig L Unopp.

(13/7)

[Appointment of Macaulay as Peymaner-General]

1846 6,118“ T.B. Macaulay L 1,735

(15/7) Sir C.E. Smith (End/9y). St. L 832

1847 7,114 C. Cowan L 2,083
W.G. Craig L 1364
T.B. Macaulay L 1,477
P. Blackburn C 980

539

CL) 81C

