Eloction

1832

1835

1837

1841

1847

[Death]

1849
(5/9)

1852

E Ioctors

383

482

548

494

495

KIDDERMINSTER [94]

Cand idato

1R. Godson
tG.R. Philips

G.F|. Philip:
R. Godson

R. Godson
J. Bagshaw

R. Godson
S. Rimrdo

R. Godson

J. Best
T. Gisborne

R. Lowe
J. Best

[Appointment as Vice-President of the Board of Trade]

1855
(14/8)

1857

1 859

[Resignation]

1862
(27/5)

1865

1868

1874

[Eloction declared void on petition]

1874
(1/8)

Co 81C

502

487

493

612

2,323’r

3,394

3.394

R. Lowe

R. Lowe
W. Boycott

A .R. Bristow
J.W. Huddleston

Hon. L. White
J.G. Talbot

A. Grant
Hon. L. White

T. Lea
W.T. Makins

A. Grant
T. Lea

Sir W.A. Fraser, 8t.

G.H. Lea

165

Party

1'0

I'O

1'0

Ol-

01"

Ol-

01'

1'0

I'D

l'O

Votu
1 72
159

197
124

198
157

212
200

Unopp.

217
200

246
152

Unopp.

234
146

216
207

229
219

285
270

1 .262
802

1 .509
1 ,398

