IPSWICH [92] (Conn)

(Two Seats)
Election Electots Candidate Petty Votes
1857 1,891 J.C. Cobbold C 780
H.E. Adair L 759
J.C. Marshman L 738
HJ. Selwin C 709
1859 1,914 J.C. Cobbold C 918
H.E. Adair L 864
HJ. Seiwin C 842
J. King L 388
1865 2,118 H.E. Adair L 992
J.C. Cobbold C 910
H.W. West L 904
W. Tidmes C 774
1868 5,352 H.E. Adair L 2,321
H.W.West L 2,195
J.C. Cobbold C 2,044
1874 6,619 J.P. Cobbold C 3.059
JR. BUIWOI’ C 2,827
H.E. Adair L 2,506
H.W. West L 2,322
[Death of Cobbold)
1876 6,789 T.C. Cobbold C 2,213
(1/1) W. Newmn L/Lab 1,607
1880 7 ,406 T.C. Cobbold C 3,142
J. Ceilings L 3,074
H.W. West L 3,025
JR. Bulwer C 2,979
[Death of Cobbold)
1883 7,914 H.W.West L 3,266
(14/12) Sir W.T.Charley C 2,816
Petitions:—
1835: Void siectlon
1837: Eiectlon of Tufnell declared void. Kelly duly elected after scrutiny. Petmon eyeinst
Gibson dismissed
1839: Dismlssed
1841 : Void eiection
1842: Void election
(3/6)
1851: Dismissed
163

C0 81C

