Election Ebcton
1865 6,630
18% 18,557
[Death of Cowenl

1874 21 ,407
(17/1)

1874 21 ,407
1880 23,800

[Resignation of Dilke]

1883 26,335
(26/2)

C0 81C

NEWCASTLE UPON TYNE [123] (Conn)

(Two Seats)
Cand Hat.

J. Cowen
T.E. Headlam
S.A. Beaumont

J. Cowen
T.E. Headlam
C.F . Hamond

J. Cowan
C.F. Hamond

J. Cowen
C.F . Hamond
T.E. Hoodlum

J. Cowen
A.W. Dilke

C.F. Hamond

J. Morley
G. Bruce

220

Party

l—l'l'

01-f—

l-Ol- OI.

or-r-

Ol-

Von:

2,941
2,477
2,060

7 ,057
6,674
2,725

7,356
6,353

8 ,464
6,479
5 .807

11,766
10,404
5,271

9,443
7,187

