 

SANDWICH [150]

(Two Seats)
Election Electors Cend'llete
1832 916 1'J. Marryet
tSir E.T. Troubridge, Bt.
8.6. Price

Sir E.W.C.R. Owen

1835 934 3.6. Price
Sir E.T. Troubridge, Bt.
Sir E.W.C.R. Owen

[Appointment of Troubridge as a Lord Commissioner of the Admiralty]

1835 Sir E.T. Troubridge, Bt.

(27/4)

1837 911 Sir E.T. Troubridge, Bt.
Sir J.R. Carnec, St.
8.6. Price

Sir B.W. Bridges, Bt.

[Resignation of Carnac on appointment as Governor of Bombay]

1839 Sir FLS. Donkin
(12/2)

[Death of Donkin]

1841 952 H.H. Lindsay
(11/5) CR. Fox
1841 952 H.H. Lindsey

Sir E.T. Troubridge, 8t.

1847 943 ‘ Lord Clarence Paget
C.W. Grenfell
Lord Charles Clinton

[Resignation of Grenfell in order to contest Windsor]

1852 960 Lord Charles Clinton

(28/5) J.T.W. French

1852 960 Lord Charles Clinton
J. McGregor

1857 1,008 E.H.K. Hugessen
Lord Clarence Paget
J. McGregor
J. Lang

1859 1,030 E.H.K. Hugeseen

Lord Clarence Paget
Sir J. Ferguson, Bt.
W.D. Lewis

268

C0 glc

oorr g

COPF 01—0

00 1'0 OFF ['0 ['0

POI-l"

nowr

Votes

485
361
265
551

389

Unopp.

416
401
370
330

Unopp.

406
360

Unopp.
Unopp.

459
437
392

257

Unopp.
Unopp.

547
503
322

24

497

328

