Elect ion Electors
1832 1 ,01 1
1835 1 ,042
1 837 1 ,062

[Resignation of Fox]

1840 1 .053
(24/1)

1841 1 ,073
1847 1,357
1852 1 ,405

[Resignation of Lawley]

1854 1.333
(31 /7)
1857 1,136

BEVERLEY R2]

“Mo&mﬂ
Candida“

Hon. C. Langdale

1H. Burton

C. Winn

J.W. Hogg

H. Burton
J. Sykes

J.W. H099
G.L. Fox
.1. Clay

6. Rennie

S.W.L. Fox
T.L. Murray

J. Towneley
J.W. Hogg
S.W.L. Fox

.1. Towneley
S.W.L. Fox

Sir I.L. Goldsmid, Bt.

Hon. F.C. Lawley
W. Wells
E.A. Glover

Hon. A.H. Gordon
G.W. Hastings

Hon.W.H.F. Denison
E.A. Glover
W. Wells

[Election of Glover declared void on petition]

1857 1,136
(11/8)
1859 1210

H. Edwards
W. Wells

R. Walters

H. Edwards
J .R. Walker
E .A. Glover

[Election of Walters declared void on petition]

1860 1,213
(31/1)

C0 81C

J.R. Walker
H.G. Gridley

43

Party

l'l'O ’or‘r'

rrno

1.001- 1-0 ('1'!— 01' l-f‘l' 1'01" COI—

1'0

Votes

516
490
464

523
497
314

622
582
380
347

556
410

531
529
489

543
542
257

611
584
497

493
192

566
537
492

579
401

605
539
439

54

599
473

