NEWCASTLE-UNDER-LYME [122]

(Two Seats)
Election Electors Candidate Party Votes
1832 973 tw.H. Miller C 607
TSir H.P. Willoughby, 3!. C 587
1’5. Peel C 478
1835 987 E. Peel C 699
W.H. Miller C 494
Sir H.P. Willoughby, Bt. C 397
1837 991 W.H. Miller C 6%
SH. De Horsey C 635
F1. Bednell L 292
1841 1,038 E. Buckley (1) C 721
JD. Harris L 565
W.H. Miller C 417
I Eloction of Harris declared void on petition]
1842 1038' “JD. Harris L 499
(14/6) 'J.C. Colquhoun C 479
1847 1.074 S. Christy C 571
W. Jackson L 565
Viscount Breckley C 522
W. Greig L 101
[Christy seeks re-election]
1847 1,074 8. Christy C 546
(15/12) T. Floss L 367
1852 1 .090 W. Jackson L 622
S. Christv C 585
T. Ross L 252
1857 997 S. Christy C 654
W. Jackson L 413
J. Riley L 113
1859 994 W. Jackson L Unopp.
W. Murray C Unopp.
1865 1,077 W.S. Allen L 520
E. Buckley (2) C 494
J.A. Wise L 166
1868 2.849 E. Buckiey (2) C 1,428
W.S. Allen L 1,081
H.T. Salmon L 744

217

CL) 81C

