Election Electors
1832 1 ,109
1835 1,207
1837 1 ,161
1841 1,296
1847 1 ,377

LANCASTER [98]
(Two Seats)

Cand idete

1T. Greene
1PM. Stewart

T. Greene
PM. Stewart

T. Greene
G. Merton
PM. Stewart
W.R. Greg

T. Greene
6. Merton
J. Armstrong

8. Gregson
T. Greene
ED. Salisbury

[Election of Gregson declared void on petition]

1848 1 ,377
(9/3)
1852 1,393

R.B. Armstrong
Hon. E.H. Stanley

8. Gregson

R.B. Armstrong
T. Greene

J. Ellis

[Election of Armstrong declared void on petition]

1853 1 .420
[1 2/ 4)

1857 1 ,328
1859 1 ,288

[Resignation of Garnett]

1864 1 .394
(1 3/4)

[Death of Gregson]

1865
(20/2)

C0 81C

T. Greene
J. Armstrong

8. Gregson
WJ. Garnett
R . Gladstone

WJ. Garnett

S. Gregson
W.A.F. Saunders
E.M. Fenwick

EM. Fenwick
W.A.F. Saunders

H.W. Schneider

173

DOI- l-O 001—1" 01’ 001'- #00 Prof) [-0 l-O

r-Or-o

01‘

Votes

Unopp.
Unopp.

Unopp.
Unopp.

614
527
453
347

699
594
572

724
721
621

636
620

699
690
509
432

686
554

827
773
537

641
509
459

682
525

Unopp.

