Election Elocton
1832 221
1835 246
1837 333
1841 420'
1847 571
1852 642
1857 779
1859 789
1865 51 2
1868 1 .005
[Resignation]

1869 1 ,005
(26/8)

1874 1 ,1 26
1880 1 .263

C0 81C

CAITHNESS [350]

Guild.“

16. Sinclair

G. Sinclair

Sir G. Sinclair, Bl.
G. Traill

G. Traill

G. Traill

G. Traill
J.G.T. Sinclair

G. Traill

G. Traill

G. Traill

G. Traill
J. Home

Sir J.G.T. Sinclair, Bt.
J.C. Traill

Sir J.G.T. Sinclair, 8t.
W. Kidnon

Sir J.G.T. Sinclair, 81.
A. Honorson

578

I'D

Ol- l'l' Ol-

Ol"

Unopp.

129
106

Unopp.

Unopp.

147
1%

Unopp.

Unopp.

Unopp.

512
237

432

452

696
369

