PORTSMOUTH [137] (ContJ
(Two Seats)

Eloction Elocton Candidate

1868 11,597 Sir J.D.H. Elphinstone, Bx.
W.H. Stone
8. Gaul“

1874 14,931 Sir J.D.H. Eiphinstone, Rt.
Hon. T.C. Bruce
W.H. Stom
W.S. Portal

[Appointment of Elphinstone as a Lord Commissioner of the Treasury]

1874 Sir J.D.H. Elphinatone, 3!.
(16/3)
1880 16,463 Hon. T.C. Bruce
Sir H.D. Wolff
J.F. Norris
E.H. Verney
Podium:—
1857: Withdrawn
1865: Withdrawn
247

C0 81C

l'l-O

I'I'OO

l'f'OO

Voua

5,306
3,785
3,687

5,927
5,879
4,644
4,588

Unopp.

6,683
6,593
6,040
6,023

