NOTTINGHAM (128] (Cant)

E helion E baton

[Appointment of Strutt as Chancellor of the Duchy of Lancaster]

1853
(1/1)

[Elevation of Strut! to the Peerage '—

1856

(30/7)

1857 5,650
1859 6,012

(Two Seats)
Carl! an.

E. Strutt

Lord Belper]
C. Paget

C. Pmt
J. Walter (Junr.)
E.C. Jones

C. Paget
J. Mellor
T. Bromlay
E.C. Jones

Party

01-f-

001‘!-

Votes

Unopp.

Unopp.

2,393
1336
614

2,456
2,181
1.336

151

[Resignation of Mellor on appointment as a Judge of the Queen’s Bench Division of the High Court

of Justice]
1861 6,533
(26/12)
1865 5,934

[Election declared void on petition]

1866 5,934
(11/5)
1868 14,168

[Death of Clifton]

1869 14,168
(16/6)

[Resignation of Wright]

1870 14,168'
(24/2)

C0 81C

Sir RJ. Clifton, Bt.
Earl of Lincoln

8. Morley

Sir RJ. Clifton, Bt.
C. Peget

A.G. Marten

R.B. Osborne
Viscount Amberley
Sir 6.8. Jenkinson, Bt.
H. Cosshem

D. Faulkner

Sir RJ. Clifton, Bt.
C.l. Wright

C. Seely

P.W. Clayden

FLB. chorne

C. Seelv
W.D. Seymour

Hon. A.E.W.M. Herbert
W.D. Seymour

229

L
L

f'l-Of'l' 01-1-1-

l'l—l-Ol-

l'l‘

2,513
1,122

2,393
2 ,352
2,327
2,242

2,518
2,494
2,411
2,307

5,285
4,591
4,004
2,716
2,031

4,627
4,517

4,971
4,675

