E loct ion E loctors

1832 18,584

[Death of Waithman]

1833 18,584
(27/2)

[Resignation of Key]

1833 18,584
(12/8)

1835 18,288
1837 19,678
1841 19,068

[Death of Wood]

1843 20,030
(20/10)

[Appointment of Russell as Prime Minister and First Lord of the Treasury]

1846
(8/7)

1847 20,057

Co 81C

 

CITY of LONDON [2]
(Four Seats)

Cand idato

G. Grote

tM. Wood
1R. Waithman

Sir J. Key, Bt.
G. Lyall
M. Sales

6. Lyall
W. Venables

W. Crawford
F. Kemble

M. Wood

J. Pattison
W. Crawford
G. Grote

G. Lvall

W. Ward

T. Wilson

M. Wood

W. Crawford
J. Pattison
G. Grote
J.H. Palmer

J. Masterman

Sir M. Wood, Bt.
G. Lyall

Lord John Russell
M.W. Attwood

J. Pattison

W. Crawford

J. Pirie

J. Pattison
T. Baring

Lord John Russell

Lord John Russell

J. Pattison

Baron L.N. de Rothschild
J. Masterman

Sir 6.6. de H. Larpent, Bt.
R.C.L. Bevan

J. Johnson

J.W. Freshfield

W. Payne

Party

Ol‘ 1’0 FOPI‘I'I'

Ol'l'l-l' onor-rrr-

Ol'l'Ol'Of'O

rOOOrorrr

Votes

8,412
7,488
7,452
6,136
5,112

569

5 569
4,527

4,041
2,004

6,418
6,050
5,961
5,955
4,599
4,559
4,514

6,517
6,071
6,070
5,879
5,873

6,339
6,315
6,290
6,221
6,212
6,070
6,065
6,017

6.532
6,367

Unopp.

7,137
7,030
6,792
6,722
6,719
5.268
5,069
4,704

513

