RADNORSHIRE [317]

Elacﬂon Elacum Candidate Party Vous
1832 1,046 1T.F. Lewis C Unopp.
1835 1,074 W. Wilkins L 483
Sir J.B. Walsh, 81. C 456
1837 1,944 W. Wilkins L Unopp.
[Death]
1840 Sir J.8. Walsh, 8:. C Unopp.
(10/8)
1841 2,067 Sir J.B. Walsh, 8!. c 973
Lord Harley L 504
1847 1,943 Sir J.8. Walsh, 8!. C Unopp.
1852 1,802 Sir J.8. Walsh, Bt. C Unopp.
1857 1,682 Sir J.B. Walsh, 8!. C Unopp.
1859 1,856 Sir J.B. Walsh, Bt. C Unopp.
1865 1,597 Sir J.B. Walsh, 8!. C Unopp.
[Elevation to the Peerage - Lord Ormathwaita]
1868 Hon. A. Walsh C Unopp.
(28/4)
1868 2216 Hon. A. Walsh C Unopp.
1874 2,431 Hon. A. Walsh C 889
FIG. Prica L 832
G.A. Haig L 100
1880 2,434 Sir FLG. Price, Bt. L 1,137
8.8.171. Mynors C 800
532

CL) 81C

