Eloction Electors
1832 1 ,040
1835 1 .001
1837 1 ,340
1841 1 ,471 '
1847 1 ,479

[Death of Bolling]

1848
(12/9)

[Resignation of Bowring on appointment as Consul-General at Canton, China]

1849 1 ,437
19/2)

1852 1 ,671
1857 1 ,933
1859 2,050

[Resignation of Crook]

1861
(11/2)

1865 2.186

C0 81C

BOLTON [28]
(Two Seats)

Candidate

tR . Torrens
W. Bolling
J.A. Yates
W. Eagle

W. Bolling
P. Ainsworth
R. Torrens

P. Ainsworth
W. Bolling
A. Knowles

P. Ainsworth
J. Bowring
P. Rothwell
W. Bolling

W. Bolling
J. Bowring
J. Brooks

5. Blair

Sir J. Walmsley
T .R. Bridson

T. Barnes

J. Crook

S. Blair

P. Ainsworth

W. Gray
J. Crook
T. Barnes

J. Crook
W. Gray

T. Barnes

W. Gray
T. Barnes
5. Pope
W. Gibb

53

00rr FOP rrn

l'l'O

r-r-o ['01-'— Of-

01"

Ol'r‘O

Votes

627
492
482
107

633
590
343

615
607
538

614
536
441

714
652

Unopp.

621
568

745
727
717
346

9 30
895
832

Unopp.
Unopp.

Unopp.

1 .022
979
864
727

