E lection E lectors
1832 920
1835 891
1 837 909
1841 961

[Resignation of Hobhouse]

1841 961
(5110)

[Death of Clive]

1845

(31/7)

1847 1,061
1852 1 ,013

[Resignation of Price]

1857 832
(14/2)

1857 832
1859 971
1865 1 ,215
1868 2,380

Co 81C

HEREFORD [85]
(Two Seats)

Good idea

1E3. Clive
R. Biddulph
R. Blakemore

E.B. Clive
R. Biddulph
R. Blakemore

E.B. Clive
D.H.D. Burr
R. Biddulph

E .B. Clive
H.W. Hobhouse
D.H.D. Burr

R. Pulsford
E. Griffiths

Sir R. Price, 8!.

HM. Clifford
Sir R. Price, 8!.

Sir R. Prim, 8!.
HM. Clifford
A.W.H. Meyrick

G. Clive
K. Davies

H.M. Clifford
G. Clive

HM. Clifford
G. Clive

R. Beggallay
G. Clive
HM. Clifford

G. Clive

' J.W.S. Wyllie

R. Baggallay
G. Arbuthnot

150

Party Votes
L 392
L 380
C 245
L 457
L 435
C 426
L 444
C 430
L 420
L 531
L 500
C 308
L 442
C 297
L Unopp.
L Unopp.
L Unopp.
L 458
L 452
C 292
L 399
C 230
L Unopp.
L Unopp.
L Unopp.
L Unopp.
C 510
L 499
L 483
L 1 .055
L 1 ,01 5
C 983
C 872

