GLOUCESTER [73]

(Two Seats)
Election Electors Com! idea Party Votes
1832 1,427 1M.F.F. Berkeley L 684
J. Phillpottl L 658
1H.T. Hope C 549
[Appointment of Berkeley as a Lord Commissioner of the Admiralty]
1833 1,427 H.T. Hope C 566
(9/4) - M.F.F. Berkeley L 457
1835 1,523 M.F.F . Berkeley L 708
H.T. Hope C 621
.l. Phillpotts L 598
W. Cother C 402
1837 1,674 H.T. Hope C 727
J. Phillpotts L 710
M.F.F. Berkeley L 630
[Hope seeks re-election after election petition against him had been dismissed]
1838 1,674 H.T. Hope C 685
(21/5) E. Webb L 579
1841 1876 J. Phillpotts L 753
M.F.F. Berkeley L 732
H.T. Hope C 646
Viscount Loltus C 510
[Appointment of Berkeley as a Lord Commissioner of the Admiralty)
1846 M.F.F. Berkeley L Unopp.
(11/7)
1847 1,631 ' M.F.F. Berkeley L Unopp.
H.T. Hope C Unopp.
1852 1,621 W.P. Price L 831
M.F.F. Berkeley L 786
H.T. Hope C 760
[Appointment of Berkeley as a Lord Commissioner of the Admiralty]
1853 1,652 M.F.F. Berkeley L 761
(4/1) H.T. Hope C 670
[Price seeks reelection]
1855 W.P. Price L Unopp.
(31/3)
1857 1,743 Sir R.W. Cerden C 742
W.P. Price L 717
Sir M.F.F. Berkeley L 710

131

C0 81C

