YORKSHIRE, EAST RIDING [284]

11' mo Seats)
Election Eiecton Cotillion Pony Votes
1832 5,559 R. Bethe“ C Unopp.
1P.8. Thompson L Unopp.
1835 5,140 R. Bethe" C Unopp.
P.8. Thompson L Unopp.
1837 7,180 R. Bethell C 3.592
H. Broedley C 3.257
P.8. Thompson L 2,985
1841 7,640 H. Broedley C Unopp.
Lord Holhern C Unopp.
1847 7,740 H. BroedIey C Unopp.
Lord Hothem C Unopp.
[Death of Broadley]
1851 Hon. A. Duncombe C Unopp.
(7/10)
[Appointment of Dunoombe as a Lord Commissioner of the Admiralty]
1852 Hon. A. Duncombe C Unopp.
19/3)
1852 7,538 Hon. A. Dunoombe C Unopp.
Lovd Hothem C Unopp.
1857 7,382 Hon. A. Dunoombe C Unopp.
Lord Hothom C Unopp.
1859 7,221 Hon. A. Dunoombe C Unopp.
Lord Hothem C Unopp.
1865 7,400 Hon. A. Duncombe C Unopp.
Lord Hath-m C Unopp.
1868 108271 C. Sykes C 8.299
W.H.H. Broedley C 5,587
8.8. Haworth L 2,603
1874 10,7221 W.H.H. Broadley C Unopp.
C. Sykes C Unopp.
1880 10,414 C. Sykes C 4,927
W.H.H. Broadley C 4,527
Hon. HJ.L. Wood L 3,707

Go glc

