Election Electors
1832 3,614
1835 3,560
1837 5,068
1341 5,241

[Death of Burdettl

1844

(12/2)

1847 5,165
1852 4,955
1857 4,400

WILTSHIRE, NORTHERN [280]

(Two Seats)
Cent! Hete

P. Methuen

tSir J.D. Astley, 8t.

J. Edridge

W. Long
P. Methuen

Sir F. Burdett, Bt.
W. Long
P. Methuen

Sir F. Burdett, Bt.
W. Long

T.H.S. Sotheron

W. Long
T.H.S. Sotheron

W. Long
T.H.S. Sotheron (Estcourt)

T.H.S.S. Estcourt
W. Long

[Appointment of Estcourt as President of the Poor Law Board]

1858
(5/3)

[Appointment of Estcourt as Secretary of State for the Home Department]

1859
(8/3)

1859 4,41 7

[Resignation of Estcourt]

1865

(20/3)

1865 5,146
1868 6.857

C0 glc

T.H.S.S. Estcourt

T.H.S.S. Estoourt

T.H.S.S. Estcourt
W. Long

Lord Charles Bruce

Lord Cherles Bruce
R.P. Long
Sir G.S. Jenkineon, Bt.

Sir 6.5. Jenkinson, Bt.
Lord Charles Bruce
J.T. Schonberg

480

l")- l‘f'l"

1‘00

00 OO

00

00

DOI-

l'l-O

Vote.
1 .835

1 .683
403

Unopp.
Unopp.

2,365
2,197
1,876

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

2,151
1,911
1,373

2,789
2,600
2,016

