Election

1832

1 835

1837

1841

1847

[Fleaig nation]

1862
(3/4)

1852

1857

1859

1865

1868

1874

1880

Petltlona: —

1835:

1852:
(3/4)

MONMOUTH DISTRICT of BOROUGHS [300]

(Monmouth, Newpon, Uskl
Electors Candidate
899 13. Hall
1Matqueae of Worcester

1.088 8. Hall

J. Bailey
1,169 Fl.J. Blawitt

J. Bailey
1,268 FLJ. Blawitt

W. Edwards
1,420 R.J. Blawitt
1,676 C. Bailey

W.S. Lindsay
1,676 C. Bailey
1,744 C. Bailey
1,745 C. Bailey
2137 C. Bailey
3,7711 Sir J.W. Ramadan, Bt.

S. Homfrey
4,702 T. Cords:

H.D. Pochin
5,090 E.H. Carbutt

T. Cordea
Olemlmd
Withdrawn

508

CI"

I‘D

Ol-

1'0

01'

Votaa

355

428
424

440

476

Unopp.

764
529

2,258
2,197

