WORCESTERSHIRE, EASTERN [282]

(Two Seats)
Elecﬂon Electors Milne
1832 5,161 W.C. Russell
T.H. Cooke:

J.8. Pakington (Sum)

1835 5,164 E. Holland
T.H. Cooke:
H. St. Paul

1837 5,995 H. St. Paul
J. Barnwy
E. Holland
J.H.H. Foley

1841 6,367 J. Barnaby
J.A. Taylor

[Death of Barnaby]

1847 G. Rushout

(11/1)

1847 6,269 J.H.H. Foley
G. Rushout

1852 6,515 J.H.H. Foley
G. Fluehout

1857 6,065 J.H.H. Foley
G. Flushout

[Succession of Rushout to the Peerage - Lord Northwick]

1859 5.983 Hon. F.H.W.G. Calthorpe

(24/2) .13. Pakington (Juan)

1859 5,983 Hon. F.H.W.G. Celthorpe
J.H.H. Foley

[Death of Foley]

1861 HP. Vernon

(20/12)

1865 6,875 Hon. F.H.W.G. Calthorpe
H.F. Vernon

[Succession ol Calthorpe to the Peerage - Lord Calthorpe]

1868 6,875“ Hon. C.G. Lyttelton
(1/6) w. Laslett

484

CL) 81C

3’

rroo Orr err

00

01'

1'1-

Ol-

Vet.
2,576

2,517
1,916

2,254
2,192
2,146

2,595
2,526
2,175
2,168

Unopp.

Unopp.

Unopp.
UMP!)-

2,304
1,965

Unopp.

Unopp.

Unopp.
Unopp.

2,688
2,429

