Eloction

1832
1835

1837

1841

1847

[Resignation]
1851

(29/5)
1852
1857
1859
1865

1868

[Death]
1870

(13/6)

1874

1880

Petition: —

1874:

C0

Electors

1,167

1,167'

1,167"

1,167“

1,167'

1 ,650'

1,650“

1 .949

2,038

2,315'

3.8071

3,807'

4,084‘

4,954

Withdrawn

81C

ISLE OF WIGHT [232]

Cordidm

Sir R.G. Simeon, Bt.
A.G. Campbell

Sir R.G. Simeon, Bt.
G.H. Ward

Hon. W.H.A.A'C. Holmes
Hon. C.D. Pelham

Hon. W.H.A.A'C. Holmes

J. Simon
T.w. Fleming

E. Dawes
A.S. Homond

F.V. Harcourt
E. Dawes

C.C. Clifford
T.W. Fleming

C.C. Clifford
F.V. Harcourt

Sir J. Simeon, Bt.
Sir c. Locock, 8!.

Sir J. Simeon, Bt.
A.D.R.W.B. Cochrane

A.D.R.W.8. Cochrane
G. Moffatt

A.D.R.W.B. Cochrane
Hon. A.E.M. Ashley

Hon. A.E.M. Ashley
B.T. Cotton

402

Forty

o:- 0:-

1'0

3'0 r-o Of' or or- Ol' PC) or- or-

01'

Vote

712
112

483
337

628
560

Unopp.
476
373

565
519

681
593

730
610

756
694

786
710

1,353
1,118

1,317
1,282

1,614
1,605

1 ,986
1 ,973

