Election

1 832

1835

1837

1841

LANCASHIRE, SOUTHERN [238]
(Two seats until 1861; three seats from 1861)

Electors Candidate

10,039 G.W. Wood
Viscount Molyneux
Sir T. Hesketh, 3:.

11,519 Lord Francis Egerton
Hon. R.B. Wilbreham

Viscount Molyneux
G.W. Wood

17,754 Lord Francis Egerton
Hon. FLB. Wilbreham
E. Stanley
C. Towneley

18,178 Lord Francis Egerton
Hon. FLB. Wilbrahem

[Death of Wilbraham)

1844
(24/5)

18,521 " W. Entwisle
W. Brown

[Elevation of Egerton to the Peerage — Earl of Ellesmere]

1846
(21/7)

1847

W. Brown

23,630 W. Brown
Hon. C.P. Villiers

[Villiers elects to sit for Wolverhampton]

1847

(20/12)

1852

1857

1859

A. Henry

21,196 W. Brown
J. Cheetharn

20,460 W. Brown
J. Cheetham

19,433 Hon. A.F. Egenon
W.J. Leigh
J. Cheetham
J.P. Heywood

[Third seat created)

1861
(19/8)

C0 glc

19,433’ C. Turner
J. Cheetham

411

Party

l-I'OO I'I'OO 01-1-

00

I'D

l"!-

I'I'OO

Votes

5,694
5,575
3,082

5,620
4,729
4,629
4,394

7,822
7,645
6,576
6,047

Unopp.
Unopp.

7,571
6,973

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

7,470
6.983
6,835
6.763

9,714
8,898

