Election Elactota
1832 1,347
1835 1,480
[Death]

1837 1,979
(30/1)

1837 1,979
1841 2,289'
(Death)

1846

(9/12)

1847 2,306
1852 2,450
[Resignation]

1855

(14/5)

1857 2,649
1859 2,877
1865 2,276
1868 3,571
[Death]

1869

(25/1)

RENFREWSHIRE [370]

Candidate
tSIr MS. Stewart, Bt.
R8. Bontine

Sir M.s. Stewart, Bt.
G. Houstoun
W. Dixon

6. Haustoun
Sir J. Maxwell, Bt.

G. Houatoun
H. Stewart

PM. Stewart
W. More (Senr.)

W. More (Senr.)

W. Mure (Senn)

W. Mure (Sent)

Sir M.R.S. Stewart, 8t.

Sir M.R.s. Stewart, Bt.

Sir M.F(.S. Stewart, 8!.

A.A. Spam

Sir M.R.S. Stewart, Bt.

A.A. Spain

H.A. Bruce

[Elevation to the Peerage - Lord Aberdara]

1873 4,385
(13/9)

CL) 81C

A.C. Campbell
W. Mure (Junr.)

1'01-

I'O ["0

Ol"

01"

1'0

V01.

412

§§§

811
637

821
704

959
945

Unopp.

Unopp.

Unopp.

938
836

Unopp.

1 .855
1,677

