MARYLEBONE [7] (Cont)

(Two Seats)

Election Electors Candidate

[Appointment of Hall as First Commissioner of Works and Public Buildings]

1855 Sir 8. Hall, St.

(28/7)

1857 20,851 Viscount Ebrington
Sir 8. Hall, 8!.

[Resignation of Ebrington]

1859 20,490 E.J. James
(25/2) F. Romilly
1859 20,490 EJ. James

Sir 8. Hall, St.

Lord Stanley

[Elevation of Hall to the Peerage - Lord Llanover]

1859 20,490 Lord Fermoy
(7/7) W. Lyon
L.$. Dickson

[Resignation of James]

1861 21,022' J.H. Lewis

(19/4) Sir FLW. Garden
G.W. Cooke
J.C. Marshman
H. Twelvetrees

1865 23,588 J.H. Lewis
T. Chambers
Lord Fermov

1868 35,575 J.H. Lewis
T. Chambers
H. Sandwith
D. Grant

Sir T.G.A. Parkyns, Bt.

1874 30,740 W. Forsyth
Sir T. Chambers
D. Grant
T. Hughes

1880 35,535 D. Grant
Sir T. Chambers
Lord Headley
F.S. Hunt

Petition :—

1837: Election of Whelley declared void

15

C0 glc

Party

I- (-

l-l—

f-l-l’o Of'f‘l-l' l'l'l- l'l—I'Ol— 1‘1“!" 0)"!-

oar-r-

Votes

Unopp.

Unopp.
Unopp.

6,803
3,354

5,029
4,663
1,102

4,219
2,318
1,083

5,269
2,612
23%

7,159
6,488
4,121

9 ,782
9,444
5,591
4,058
3,989

9,849
8,251
7,882

294

14,147
14,003
11,890
11,888

