INVERNESS DISTRICT of BURGHS [329]
(Inwness, Fortes, Fonrosa, Naitn)

Electlon Electors Candidate Patty Votes
1832 715 J. Baillie C 250
J. Stewart L 243
1C.L.C. Bruce C 192
Fl. Fraset L 6
[Death]
1833 715 C.L.C. Bruce C 357
(17/5) J. Stewart L 290
1835 757 C.L.C. Btuce C 344
E. Ellica L 340
1837 699 R. Maclaod L 336
J.J.R. Mackenzie C 317
[Resignation]
1840 757 J. Morrison L 353
(4/3) J. Fraser C 307
1841 757' J. Morrinn L Unopp.
1847 771 A. Mathaaon L 280
R.H. Kennedy L 199
1852 825 A. Mathemn L Unopp.
1857 854 A. Matheeon L 382
A. Campbell C 335
1859 874 A. Matheson L 410
A. Camsbell C 307
1865 1,022 A. Matheson L Unopp.
1868 1,996 A.W. Mackintosh L Unopp.
1874 2,419 C.F. Mackintosh L 1,134
A.W. Mackinch L 879
A. Mackintosh C 16
1880 2,990 C.F. Mackintosh L Unopp.
551

CL) 81C

