Elect

1832

1835

1837

1841

DORCHESTER [62]
(Two seats until 1868; one seat from 1868)

ion Electors Cent! 'deu

322 (Hon. A.H.A. Cooper

tR. Williams (80m)
318 Hon. A.H.A. Cooper

R. Williams (Junr.)
397 Hon. A.H.A. Cooper

R. Williams (Junr.)
367 Hon. A.H.A. Cooper

Sir J.R.G. Graham. Bt.

[Appointment of Graham as Secretary of State for the Home Department]

1841 Sir J.R.G. Graham, 8t.
(13/9)
1847 405 Hon. G.L.D. Damer
H.G. Sturt
1852 432 8.8. Sheridan
H.G. Stun

Hon. G.L.D. Demer

[Resignation of Sturt in order to contest Dorset]

1856 ON. Sturt
(22/7)
1857 451 FLB. Sheridan
C.N. Sturt
1859 442 RB. Sheridan
C.N. Sturt
1865 432 ON. Sturt
RB. Sheridan
Sir H.D. Wolff
1868 628 ON. Sturt
1874 688 W.E. Brymer
F.F. Head
1880 817 W.E. Brymer

Hon. A.W.F. Grevilie

112

C0 81C

Party

00 00 00

CO

CO

00!-

01' Ol-

01-0

('0

1‘0

V0108

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

235
215
186

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

268
255
103

Unopp.

353
233

374
332

