BURY ST. EDMUNDS [39]
(Two Seats)

Election Electors Candidate
1832 620 TLord Charles Fitzroy

1Earl Jermyn
F.K. Eagle

1835 633 Earl Jermyn
Lord Charles Fitzroy
C.J.F. Bunbury

[Appointment of Fitzroy as Vice‘Chamberlain of HM. Household]

1835 Lord Charles Fitzroy
(26/6)
1837 640 Lord Charles Fitzroy
Earl Jermyn
CJ.F. Bunbury

Hon. F.G. Calthorpe

[Appointment of Jermyn as Treasurer of HM. Household]

1841 Earl Jermyn
(14/9)
1841 713 Earl Jermyn
Lord Charles Fitzroy
H. Twiss
FLG. Alston
1847 751 Earl Jermyn -
E.H. Bunbury
H. Twiss
1852 741 Earl Jermyn
J. Stuart
E.H. Bunbury

[Resignation of Stuart on appointment as a Vice-Chancellor]

1852 713 J.H.P. Oaks:

(4/12) J.A. Hardcastle

1857 702 Earl Jermyn
J.A. Hardcastle
J.H.P. Oakes

(Succession of Jermyn to the Peerage —- Marquess of Bristol]

1859 Lord Alfred Hervey
(7/3)
1859 595 Lord Alfred Hervey

J.A. Hardcastle
Sir R.J. Buxton, 8t.

73

C0 81C

Party

I'Ol'

l'l'O

F0 ('00 Ol‘O l'Ol'O O Or‘Or‘

OI'O

OI'O

Votes

344
272
238

317
312
287

Unopp.

289
277
275
248

Unopp.

341
310
298
256

390
327
264

493
328
319

324
316

344
320
266

Unopp.

418
307
284

