ARGYLL [343]

Election Electors Candidate

1832 995 J.H. Callandar

1835 1,084 W.F. Campbell

1837 1,666 W.F. Campbell
A. Camuoell

1841 1,600' A. Campbell

[Resignation]

1843 D. McNeil)

(8/8)

1847 1,889 D. McNeill

Cl-

C

[Raignation on appointment as a Senator of the College of Justice - Lord Colonsay]

1851 Sir A.l. Campbell, Bt.
(8/6)

1852 2,156 Sir A.). Campbell, 8t.
1857 2,256 A.S. Finlay

1859 2,294 A.S. Finlay

1865 1,914 A.S. Finlay
[Resignation]

1868 Marquess of Lorne
(3/3)

1868 2,870 Marquess of Lorne
1874 3,018 Marquess of Lorne

[Resignation on appointment as Governor-General of Canada]

1878 3,133 Lord Colin Campbell
(31 I8) J.W. Malcolm
1880 3,299 Lord Colin Campbell
J.W. Malcolm
570

CL) glc

C

01'

01'

Votes

Unopp.

712
462

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

1,462
1,107

1,457
1,191

