EYE [70]

Ehction Electors Cendilate Party
1832 253 tSir E. Kerrieon, 8t. C
1835 282 Sir E. Kerrison, 8t. C
1837 301 Sir E. Kerrison, Bt. C
1841 342 Sir E. Kerrison, 8t. C
1847 322 Sir E. Kerrison, 8!. C
1852 356 E.C. Kerrison C
1857 359 Sir E.C. Kerrison. 8t. C
1859 342 Sir E.C. Kerrison, Bt. C
1865 339 Sir E.C. Kerrison, Bt. C
[Resignation in order to contest Suffolk, Eastern]
1866 Hon. G.W. Barrington (ViscountBerrington) C
(27/7)
1868 1,198 Viscount Barrington C
1874 1,163 Viscount Barrington C
[Appointed Vice-Chamberlain of HM. Household]
1874 1,163 Viscount Bertington C
(19/3) C. Easton L
1880 1,081 E.A. Bartlett C
C. Easton L
[Appointed a Civil Lord of the Admiralty]
1885 983' E.A. Bartlett C
(2/7) M.L. Hawks: L
127

C0 81C

Vom

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

U nopp.

Unopp.

Unopp.

656
386

540
478

473
336

