WESTMINSTER [10]

(Two Seats)
Eioction Electors Gerda-to Petty Votes
1832 11,576 tSir F. Burdett, St. L 3,248
tSir J.C. Hobhouse, St. L 3,214
16. De L. Evans L 1,076
[Appointment of Hobhouse as Chief Secretary to the Lord Lieutenant of Ireland]
1833 Sir J.C. Hobhouse, St. L Unopp.

(4/4)

[Hobhouse seeks re-election after his resignation from the Government on the issue of the House and
Window taxes]

1833 11,576 G. De L. Evans L 2,027
(11/5) Sir J.C. Hobhouse, 8!. L 1,835
B. Eseott C 738
1835 13,268 Sir F. Burdett, Bt. L 2,747
G. De L. Evans L 2,588
Sir T.J. Cochrane C 1,528
[Burdett seeks re-election as a Conservative]
1837 15,262 Sir F. Burdett, Bt. C 3,567
(12/5) J.T. Leader L 3,052
1837 15,262 J.T. Leader L 3,793
G. De L. Evans L 3,715
Sir G. Murray C 2,620
1841 13,767 Hon. H.J. Rous C 3.338
J.T. Leader L 3,281
Sir G. De L. Evans L 3,258
[Appointment of Rous as a Lord Commissioner of the Admiralty]
1846 14,801' Sir G. De L Evans L 3,843
(19/2) Hon. H.J. Rous C 2,906
1847 14,572 Sir G. De L.vaans L 3.139
C. Lushington L 2,831
C. Cochrane L 2,819
Viscount Mandeville C 1,985
1852 14,883 Sir J.V. Shelley, Bt. L 4,199 .
Sir G. De L. Evans L 3,756
Viscount Meidstone C 3,373
W. Coningham L 1,716
1857 13,182 Sir G. De L. Evans L Unopp.
Sir J.V. Shelley, 81. L Unopp.
1859 13,801 Sir G. De L. Evans L Unopp.
Sir J.V. Shelley, 8t. L Unopp.

20

