PLYMOUTH [134] (Conn)
(Two Seats)

E laction E lecture Candidate

1865 2,944 Sir FLP. Collier
W. Morrison
FLS. Lane

1868 4,8401 Sir FLP. Collier
W. Morrison
FLS. Lane

[Appointment of Collier as Attorney-General]

1868 Sir RP. Collier
(21/12)

[Appointment of Collier as Recorder of Bristol]

1870 Sir R.P. Collier
(15/8)

Party

Ol'l'

01'1-

[Resignation of Collier on appointment as a Judge of the Court of Common Pleas]

1871 4,671 E. Bates
(22/11) A. Booker
1874 4,728 E. Bates
8.5. Lloyd
Sir G. Young, Bt.
W. Morrison
1880 5,552 E. Bates
P.S. Macliver
Sir G. Young, St.
85. Lloyd
[Election of Bates declared void on petition]
1880 5,552 5.6. Clarke
(10/7) Sir G. Young, Bt.
Petitions:—
1852: Election of Marc declared void. Petition against Collier dismissed
1880: Election of Bates declared void

241

C0 81C

01-1-0 l-I‘OO 1'0

1'0

Votes

1,299
1,218
1,147

2,086
2,065
1 ,506

Unopp.

Unopp.

1,753
1,511

2,045
2,000
1,714
1,700

2,442
2,406
2,402
2,384

2 .449
2,305

