Election Electors
1832 1,043
1835 1 ,124
1837 1,041
1841 1 ,064'
1847 1,271

LINCOLN [105]
(Two Seats)

Clad in.

tG.F. Hemage
fE.G.E.L. Bulwer
TC.D.W. Sibthorp

C.D.W. Siblhorp
E.G.E.L. Bulwer
Hon. (2.8. Phipp

C.D.W. Sibthorp
E.G.E.L. BuMer
Hon. H. Ellis
C.H. Churchill

C.D.W. Sibthorp

W.R. Collett

Sir E.G.E.L. Bulwer, Bt.
C. Sooly

C.D.W. Sibthorp
C. Seely

Sir E.G.E.L.B. Lytton. Bt.

W.F(. Collett

[EIoction of Seely declared void on petition]

1848 1 271
(16/3)
1852 1,363

[Death of Sibthorpl

1856

(16/1)

1857 1,405
1859 1,435

(Death of Sibthorp]

1861
(9/11)

[Resignation of Heneege]

1862 1,490
(12/2)

CL) 81C

T.B. Hobhouse
L.C. Humfrev

C.D.W. Sibthorp
G.F . Homage
C. 80er

G.T.W. Sibthorp

G.T.W. Sibthorp
G.F. Homage
J.H. Pe(mer

G.T.W. Sibthorp
G.F. Hemage
J.H. Palmer

C. Seely

J.H. Moore
J.H. Palmer

187

Party

01-1-0 ("l-00 I'OI'O l'f'O 01'!-

O!"

('00

r'r-O

['1‘0

1'0

Votes
543
402

566
406
335

51 4
436
392
330

541
481
443

659
518
436
278

552
505

840
661
478

Unopp.

829
641
541

740

629

Unopp.

715
690

