DENBIGH DISTRICT of BOROUGHS [296]
(Denbigh, Holt, Ruthin, Wroxham)

Election Electors
1832 1,131
1835 987
1837 909
1841 944
1847 841
1852 858
1857 861
1859 852
1865 903
1868 2,7851
1874 2 ,8 79
1880 3,071
Potltlon: —

1837: Withdrawn

C0 81C

Candida"

J. Madocks

W. Jones
J. Madocks

W. Jones
RM. Biddulph

T. Mainwarlng
R.M. Biddulph

F.R.Wm

FR. West
W.L. Foulkos

T. Mainwaring
J. Maurice

T. Mainwaring

T. Mainwaring

C.J.W. William:
T. Mainwaring

C.J.W. Williams
Hon. G.T. Kenyon

Sir RA. Cunliffo, Bt.

Hon. G.T. Kenyon

504

PONY 1 Votes
L Unopp.
C 490
L 242
C 41 1
L 338
C 365
L 309
C Unopp.
C 362
L 288
C 364
L 302
C Unopp.
C Unopp.
L 1 ,319
C 944
L 1,238
C 1 .203
L 1,424
C 1,409

