Election

1832

1835

1837

1841

[Resignation of Warbunon]

1841
(15/9)

[Cochrane seeks reelection as a supporter of free trade]
"A.D.R.W.B. Cochrane

1846
(7/3)

1847

1852

1857

1859

1865

1868

1874

E Iectors

425

420

505

557

571'

663

524

478

501

472

1 .027

1 .045

C0 81C

BRIDPORT [33]
(Two seats until 1868; one seat ftom 1868)

Card idete

1H. Werburton
J. Romilly
FLW. Astell

H. Warburton
H. Twice
J. Romilly

H. Warburton
S. Jetvis
H. Baillie

H. Werburton
T.A. Mitchell

A.D.R.W.B. Cochrane

A.D.R.W.B, Cochrane

'J. Homilly

A.D.R.W.8. Cochrane

T.A. Mitchell

Hon. ER. Petre

RM. Martin

T.A. Mitchell
J.P. Murrough
J. Holt

T.A. Mitchell
K.D. Hodgson
W.U. Heygate

T.A. Mitchell
K.D. Hodgson
H.H.N. Benkes

K.D. Hodgson
T.A. Mitchell

T.A. Mitchell

T.A. Mitchell

63

Party

Of’l' ('01- 01-1-

01'!"

01-1— Ol—l“ 01'1- OI'I'O f'O

[‘1-

Votes

271
219
182

244
207
199

283
232
212

304
282
244

Unopp.

240
239

276
267
222

1 1

366
249
191

330
290
1 09

334
290
1 70

Unopp.
Unopp.

Unopp.

Unopp.

