Elation
1832

1835

1837

1841

1847

1852

1857

1859

1865

1868

[Death]

1873
(11/1)

1874

1880

Elector;

272

476

526'

599

651

615

821

685

1 .486

1,537

1,618

1 .704

ORKNEY Ind SHETLAND [368]

6.de

tG. Traill
S. Laino (SonrJ
R. Hunt-r

T. Balfour
G. Trail!

F. Dundee

F. Dundas

A. Andonon
F. Dundu

F. Dundas
J. Inglis

F. Dundas

F. Dundu

F. Dundas

F. Dundu
11.8. Riddoll

S. Lalng Hum.)
Sir P. Tait

S. Laing (Junr.)

5. Lung (Junr.)
GR. Badenoch

596

r0:-

F0

01"

Ol"

01"

Votes

107

114

Unopp.

Unopp.

183

227
194

Unopp.

Unopp.

Unopp.

578

