PORTSMOUTH [137)
(Two Seats)

Eloction E bctors Candida.

1832 1,295 ‘ 1.1.8. Certer
1F.T. Bering
c. Napier

1835 1,340 J.B. Carter
F.T. Baring
Sir C. Rowlev
C. Napier

1837 ’. 1,561 F.T. Bering
J.B. Caner
Sir G. Cockburn
Vioount Fitzherris

‘4
[Death of Carter]

1838 Sir G.T. Staunton, 8t.
(26/2)

[Appointment of Baring as Chancellor of the Exchequer]

1839 F.T. Baring
(30/8)
1841 1,834 F.T. Baring

Sir G.T. Staunton, 8t.

1847 2,068 F.T. Baring
Sir G.T. Steunton, 8t.

[Appointment of Baring as First Lord of the Admiralty]

1849 F.T. Bering
(6/2)
1852 3,332 Sir F.T. Baring, 8t.

Viscount Monck

[Appointment of Monck as a Lord Commissioner of the Admiralty]

1855 3,439' Viscount Monck
(14/3) 8. Gaselee
1857 3,671 Sir J.D.H. Elphinstone, 8t.

Sir F.T. Baring, 8t.
Viscount Monck

1859 3,821 Sir J.D.H. Elphinstone, Bt.
Sir F.T. Baring, 81.
Hon. T.C. Bruce
Hon. Sir H. Koppel

1865 4,670 W.H. Stone

5. Gaselee
Sir J.D.H. Elphinstone, 8t.
Hon. T.C. Bruce

246

C0 81C

rorr rrr

OOI'I'

1'1-

1'1" 1'!-

f'Ol'O r'r'o

001‘!-

Votes

826
707
258

571
557
335

635

516
438

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

1 .478
473

1 ,522
1 ,496
1 .476

1,640
1,574
1,447
1,386

2,164
2,103
1,677
1,559

