HORSHAM [88]

Election Electors Candidate
1832 257 RH. Hurst (Sonn)
1E. Blount
1835 280 R.H. Hurst (Senr.)
T. Broadwood
1837 319 R.H. Hurst (Senr.)
T. Broadwood
1841 377 Hon. FLC. Scarlett

[Succession to the Peerage — Lord Abinger]

1844 RM. Hurst (Senr.)
(1/5)
1847 341 J. Jervis

W.Fl.S.V. Fitzgerald

[Election declared void on petition]

1848 351 "WR .S.V. Fitzgerald

(28/6) 'Lord Edward Howard

1852 350 W.R.S.V4 Fitzgerald

1857 350 W.R.S.V. Fitzgerald
J. Scott

1859 387 W.Fl.S.V. Fitzgerald

1865 400 FLH. Hurst (Junr.)

W.R.S.V. Fitzgerald

1868 799 ' 'J . Aldridge
'R.H. Hurst (Junr.)

1874 955 Sir W.Fl .S.V. Fitzgerald
R.H. Hurst (Junr.)

Party

01' l'l'

0|"

0|-

1'0

1'0

01'

['0

C
L

[Resignation on appointment as Chief .Charity Commissioner for England and Wales]

1875 992 FLH. Hurst (Junr.)
(17/12) J. Aldridge
T. Richardson

[Election declared void on petition]

1876 1,007 .1 .C. Brown
(29/2) Sir HS. Giffard

155

C0 glc

L
C
L

01"

Votes
1 14
74

127
124

147
145

Unopp.

Unopp.

164
155

182
115

Unopp.

173
117

Unopp.

164
159

380
380

520
310

437
424

478
424

