BOSTON [29]
(Two Seats)

Election E Ioctors Candidate

1832 869 N. Wilks
B. Handlev
J.S. Brownrigg

1835 938 J.S. Brownrigg
J. Wilks
B. Handley

1837 955 J.S. Brownrigg
Sir J. Duke
B. Handlev
WR. Col|ett

1841 1,146 J.S. Brownrigg
Sir J. Duke
C.A. Wood

1847 1,083 Sir J. Duke
8.8 Cabbell
D .W. Wire

[Resignation of Duke in order to contest the City of London]

1849 963 Hon. D.A. Pelham
(2/8) D.W. Wire

(Death of Pelham]

1851 967 J.W. Freshfield
(22/4) D.W. Wire

1852 987 G.H. Heathcote
BB. Cabbell
J.A. Hankey
T. Henkey
W.H. Adams

[Resignation of Heathoote in order to contest Rutlandshire]

1856 1,003 H. Ingram

(7/3) W.H. Adams

1857 1,057 W.H. Adams
H. Ingram

[Appointment of Adams as Recorder of Derby]

1859 W.H. Adams
(312)
1859 1,078 H. Ingram
M. Staniland
J.H. Hollwav
55

Co 81C

Party

Ol't‘Ol' r-o r'n- For or-o nr-r-o r'r-o

01'

1‘0

01-!-

Votes

509
433
353

532
356
321

459
442
350
1 56

527
515
466

590
466
339

422
321

368
251

547
490
437
148

18

521
296

Unopp.
Unopp.

Unopp.

621
593
452

