BRIDGWATER (32]

(Two Seats)
E lection Electors Candidate

1832 484 W. Tayleur
1C.K.K.Tynte

1835 430 C.K.K. Tynte
J.T. Leader
H. Broadwood
T.M. Martin

[Resignation of Leader in order to contest Westminster]

1837 558 H. Broadwood
(16/5) RB. Sheridan

1837 558 H. Broadwood
P. Courtenay

Sir T.B. Lethbridge, 81.

RB. Sheridan

1841 595 H. Broadwood
T.S. Forman
E.S. Drewe
A. Robinson

1847 529 C.J.K. Tynte
H. Broadwood
S. Gaselee

1852 688 C.J.K. Tynte
B.S. Follett
J.C. Mansell
Lord Henley
A.W. Kinglake

1857 589 C.J.K. Tynte
A.W. Kinglake
8.8. Follett

1859 614 C.J.K. Tvnte
A.W. K inglake
H. Padwick
H. Westropp

1865 644 H. Westropp
A.W. Kinglake
Sir J.V. Shelley, 8t.

[Election of Westropp declared void on petition]

1866 644 G. Patton
(7/6) W. Bagehot

61

C0 81C

Party

r'l—O 00"!- Ol'l" f‘l‘l-Ol' POI- f'f'OO ('1'00 ('0 001-!" l'l"

('0

Votes

Unopp.
Unopp.

234
208
190
1 62

279
221

279
277

280
276
247
242

395
265
196

271
244
177
149
101

330
301
203

290
2 79
230
208

328
257
237

301
293

