HUNTINGDONSHIRE [231)

(Two Seats)
Election EIeetors Ger-lion.
1832 2,647 tViscount Mendeville (1)
tJ.B. Hooper
1835 2,653 Viscount Mendeville (1)
J.B. Hooper
1837 2,805 B. Fellowes
G. Thornhill
J.B. Hooper
1841 3,054 E. Fellowes
G. Thornhill
1847 3,074 E. Fellowes
G. Thornh ill
[Death of Thornhill]
1852 Viscount Mandeville (2)
(11/6)
1852 2852 E. Fellows:

Viscount Mendeville (2)

[Succession of Mendeville to the Peerage — Duke of Manchester)

1855 .l. Rust
(23/10)
1857 2,918 J. Rust

'E. Fellowes

”J.M. Heathcote

1859 3,024 E. Fellowes
Lord Robert Montagu
J.M. Heethcote

1865 2,999 E. Fellowes
Lord Robert Montegu

I'D ('0

('00

OO

['00 P00

00

Votes
Unopp.
Unopp.

Unopp.
Unopp.

1,392
1,332

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

(Appointment of Montagu as Vice-President of the Committee of the Privy Council for Education]

1867 Lord Robert Montagu
(25/3)
1868 3,748 E. Fellowes

Lord Robert Montagu

1874 3,592 E. Fellowes
Sir H.C. Pelly, 8t.
Lord Douglas Gordon

C0 glc

C

OO

('00

Unopp.

Unopp.
Unopp.

1,648
1,482
1,192

