DEVONPORT [60]
(Two Seats)

Election Electors Curd into

1832

1835

1837

1,777 Sir G. Grey, 3!.
Sir E. Codrington
G. Leach

1 ,870 Sir E. Codrington
Sir G. Grey, Bt.
GR. Dawson

2,145 Sir E. Codrington
Sir G. Grey, Bt.

[Appointment of Grey as Judge-Advocate General]

1839 Sir G. Grey, 8t.
(20/2)
[Resignation of Codrington]
1840 2,121 H.Tufnel|
(24/1) G .R. Dawson
1841 2,131 H.Tufneli
Sir G. Grey, at.
GE. Dawson

[Appointment of Grey as Secretary of State for the Home Department]

1846 Sir G. Grey, Bt.
(10/7)
1847 2,343 H. Tufnell

J. Romilly

J. Sanders

[Appointment of Romilly as Solicitor-General)

1848
(3/4)

J. Flomilly

[Appointment of Homilly as Attorney-General]

1850

Sir J. Homilly

(17/7)

[Appointment of Romilly as Master of the Rolls]

1851
(2/4)

1852

Sir J. Romilly

2,407 H. Tufnoll
Sir G.H.F. Berkeley
Sir J. Romilly
Sir J.H. Maxwell, Bt.

108

Party

f'l'l'

Of'l'

Ol-

01'!-

Ol’l—

Of'Ol'

Votes

1,178
891
575

1,114
956
764

Unopp.
Unopp.

Unopp.

974
750

966
932
780

Unopp.

1 ,1 36
1 ,022
842

Unopp.

Unopp.

Unopp.

1 ,079
1 .056
1 ,046
1 ,032

