CITY of LONDON [2] (Cont)

(Four Seats)
Election Electors Candidate Party Votes
[Death of Wood]
1863 G.J. Goschen L Unopp.
(2/6)
1865 15,534 G.J. Goschen L 7,102
FLW. Crawford L 7,086
W. Lawrence L 6,637
Baron L.N. de Rothschild L 6,525
G. Lyall C 4,197
R.N. Fowler C 4,086
[Appointment of Goschen as Chancellor of the Duchy of Lancaster]
1866 GJ. Goschen L Unopp.
(26/2)
1868 20,185 G.J. Goschen L 6,520
R.W. Crawford L 6,258
W. Lawrence L 6,215
C. Bell C 6,130
P. Twells C 6,099
SJ. Gibbons C 6.013
Baron FLN. de Rothschild L 5995
[Appointment of Goschen as President of the Poor Law Board]
1868 GJ. Goschen L Unopp.
(21/12)
[Death of Bell]
1869 Baron L.N. de Rothschild L Unopp.
(22/2)
1874 22,626 WJB. Cotton C 8,397
P. Twells C 8,330
J.G. Hubbard C 8.210
G.J. Goschen L 6,787
W. Lawrence L 6.654
Baron R.N. de Rothschild L 6,490
1880 24,042 WJB. Cotton C 10,326
RN. Fowler C 10274
J.G. Hubbard C 10.256
W. Lawrence L 5,950
R.B. Martin L 5,837
W. Morrison L 5,743
Petitions:—
1837: Dismissed
1849: Withdrawn
(4/7)
6

C0 81C

