Elaction Elacton

1832 3348

CUMBERLAND, WESTERN [211]

[Lowther alacts to sit for Wastmorland]

1833 3,848
(25/3)

1835 4,149
1837 4,437
1841 4.03 1
1847 4,042
1852 4,1 44
1857 4,389
1859 4,780
[Death of Wyndham]
1860

(27/8)

1865 4.602
1868 5,676

[Succession of Lowther to the Peerage — Earl of Lonsdale]

1872
(26/3)

1874 6,034

C0 81C

(Two Seats)
Candidate Party Votas
1Viaoount Lowther C 1,875
E. Stanley C 1,693
H. Curwan L 1,510
8. lrton C 1,682
F. Aglionby L 1.601
E. Stanley C 1399
8. Mon C 1,883
F. Aglionby L 1,581
S. Irton C Unopp.
E. Stanley C Unopp.
S. lrton C Unopp.
E. Stanley C Unopp.
H. Lowther C Unopp.
E. Stanley C Unopp.
S. lrton C Unopp.
H. Lowther C Unopp.
H. Wyndham C 1,848
H. Lowthar C 1,825
W. Lawson L 1,554
H. Lowthar C Unopp.
H. Wyndham C Unopp.
Hon. P.S. Wyndham C Unopp.
H. Lowthar C Unopp.
Hon. P.S. Wyndham C Unopp.
H. Lowther C Unopp.
Hon. P.S. Wyndham C Unopp.
Lord Muncaster C Unopp.
Hon. P.S. Wyndham C 2,532
Lord Muncastar C 2,520
J.W.B. Dykas L 1,786
D. Ainsworth L 1,771
369

