Election Electors
1832 6,939
1835 8,005
1837 12,817
1841 13,915
(Death of Byng)

1847

(3/2)

1847 13,781
1852 14,610
1857 14,977

MIDDLESEX [248]
(Two Seats)

Condidete

1J. Hume

tG. Byng

tSir C. Forbes, 8t.
Sir J.S. Lillie

G. an9
J. Hume

T. Wood

6. ang
T. Wood

J. Hume
H. Pownell

G. Byng
T. Wood

Lord Robert Grosvenor

Lord Robert Growenor
FLB. Osborne
T. Wood

Lord Robert Growenor
(-1.8. Osborne
Marquess of Blendford

R.C. Henbury
Lord Robert Growenor
Viscount Chelsea

[Elevation of Grosvenor to the Peerage — Lord Ebury]

1857
(3/9)
1859 15,171
1865 14,847

[Death of Hehbury]

1867
(15/4)

1868 25,1961

C0 81C

Hon. G.H.C. Byng

R.C. Hanbury

Hon. G.H.C. Byng ( Viscount Enfield/

J. Haig

Viscount Enfield
R.C. Hanbury

H. Labouchere

Lord George Hamilton
Viscount Enfield
H. Lebouchere

424

OI'OI' Ol'l' l'Ol'l'

Ol-

Ol'l‘ 01"!-

01'1"

071'

1‘!-

Pro

Votes

3,238
3,033
1 ,494
1,004

3,505
3,096
2,707

4,796
4,582
4,380
4,273

Unopp.
Unopp.

Unopp.

4,944
4,1 76
3,458

5,241
4,390
4,258

5,426

5,327
2,928

Unopp.

3,678
3,618
1,147

Unopp.
Unopp.

Unopp.

7,850
6,487
6,397

