RYE [145]

Eloction Eloctors Candida” Party Vom
1832 422 5.8. Cami: L 162
16. De L. Evans L 128
1835 471 E.B. Curtais L 211
T.G. Monyponny C 101
1837 523 TB. Monyponny C Unopp.
1841 572 H.B. Curteis L 262
CH. Frowen C 108
1847 574 H.B. Curtais L 239
8.8.Williams C 113
[Death]
1847 H.M. Curtais L Unopp.
(23/12)
[Election declamd void on petition)
1848 H.M. Curtais L Unopp.
(6/4)
1852 562 W.A. Mackinnon, Junr. L 240
R.C. Pornftet C 208
[Election delcared void on petition]
1853 508 W.A. Mackinnon, Sent. L 216
(23/5) FLC. Pomfret C 184
1857 462 W.A. Mackinnon, Senr. L Unopp.
1859 470 W.A. Mackinnon, Sent. L Unopp.
1865 373 L3. Mackinnon L 180
W.M. Maodonald C 172
1888 1,208 J.S. Hardy C 513
W.J. Loyd L 499
1874 1,287 J.S. Hardy (is. G. Hardy) C 597
A. Fytche L 539
1880 1,389 F.A. Inderwick L 626
Hon. J.S.G. Hardy C 618
Petitions:—
18472 Void oloction 1865: Dismissod
(23/12)
1852 Vold oloctlon

260

C0 glc

