Eloctlon
1832

1835

1837

1841

1847

1852

1857

1859

1865

1868

[Death]

1872
(10/12)

1874

1880

Slocum
763

914'

951

997

1,021

987

1,731

1,767

1,838

KINCARDINESHIRE [360]

Candida.

tHon. H. Arbuthnott
T. Burnett
Hon. H. Arbuthnott
Hon. H. Arbuthnott
Hon. H. Arbutl'mott
Hon. H. Albuthnott
Hon. H. Arbuthnott
Hon. H. Arbuthnott

Hon. H. Atbuthnott

J.D. Nicol
Sir T. Gladstone, Bt.

J.D. Nicol

Sir G. Balfour

Sir G. Balfour
J.B. Nicolson

Sir G. Balfour
D. Sinclair

['0

01"

0|-

0|-

Veto:

269

' Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

941
533

1 ,037

