ST. ANDREWS DISTRICT of BURGHS [336]
(St. Andrews, Anstrutlm Easter, Ansttuthot Wastes, Cull, Cup», Kilnnny, Pittsnwosrn)

Eloction Electots conﬂicts My Vows
1832 621 1A. Johnston L 331
Sir R.A. Anstruthor, 8!. C 200
1835 669 A. Johnston L Unopp.
1837 694 E. Ellie. L 290
D.M. Mskglll c 261
1841 835' E. Ellice L 366
G. Makaill C 258
1847 768 E. Elllce L Unopp.
1852 680 E. Elllce L Unopp.
1857 714 E. Ellie. L 357
PB. Douglas L 202
1859 742 E. Ellioe L Unopp.
1865 839 E. Ellice L Unopp.
1868 1.847 E. Ellice L Unopp.
1874 2,108 E. Ellice L Unopp.
1880 2.542 S. Williamson L 1,258
J.L. Bonnet L 892
560

CL) 81C

