Ebcﬂon

1832

1835

1837

[Resignation]

1841
(2/2)

1841

1847

1852

1857

1859

1865

1868

1874

1 880

Petitions:—
1837:

1841:
(2/2)

1847:

Electors

597

578

746

808

808

856

1 .026

1,188

1 ,092

1.296

6,0471

8 .684

9 .537

Dismissed

Dlsm lssed

Withdrawn

WALSALL [179]

Candidate
C.S. Forster
G. de B. Attwood

C.S. Forster

F. Finch
C.S. Forster

J.N. Gladstone
.13. Smith

R . Scott
J.N. Gladstone

Hon. E.R. Littleton
C. Forster
W.H. Cooke

C. Forster

C. Forster

C. Forster
C. Bagnall

C. Forster

C. Forster

C. Forster
W.M. Bell

Sir C. Forster, St.

317

Party Votes
C 304
L 231
C . Unopp.
L 316
C 296
C 362
L 335
L 334
C 312
L 289
L 282
C 1 24
L Unopp.
L Unopp.
L 495
C 38 3
L Unopp.
L Unopp.
L 3.364
C 1 ,731
L Unopp.

