Election E Iectors
1832 305
1835 328

[Resignation of Dykes]

1836
(15/2)

1837 297

[Appointment of Horsman as a Lord Commissioner of the Treasury]

1840 288
(1/6)

1841 293
1847 319
1852 355

[Death of Aglionby]

1854
(9/8)

1857 408

[Appointment of Nae: as Chief Secretary to the Lord Lieutenant of Ireland]

1858
(3/3)
1859 412
1865 336

C0 81C

COCKE RMOUTH [52]
(Two seats until 1868; one seat from 1868)

COM ”date

F.L.B. Dykes
H.A. Aglionby
A. Green

H.A. Aglionby
F.L.8. Dykes
E. Hartman

E. Horsman

H.A. Aglionby
E. Horeman
R. Benson

E. Horsman
H. Wyndham

H.A. Aalionby
E. Hartman
H. Wyndham

H.A. Aglionby
E. Horsman'

H. Wyndham
HA. Aolionby
E. Horsrnan

J. Steel

Lord Naas
J. Steel

Lord Nae:

Lord Naas
J. Steel

Lord Nae:
J. Steel

Party

1'1'1'

l'l'l'

l'l'f'

I'l— 01—1-

I'I‘O

1'0

1‘0

I'D

Votes

187
153
125

192
145
113

Unopp.

169
122
111

117
91

129
127
100

Unopp.
Unopp.

160
154
147

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

