Ehction Electors
1832 746
1835 791
1837 790

[Rasignation of Tracy]

1838

(20/2)

1841

1847

1852

810

838

717

BRIDGNORTH [31]
(Two seats until 1868; one seat from 1868)

Candida“

R. Pigot
T.C. Whitmore

T.C. Whitmore
R. Pigot
H.H. Tracy

T.C. Whitmore
H.H. Pracy
R. Pigot

R. Pigot

T.C. Whitmore
Sir R. Pigot, Bt.
FJ. Howard

N. Throckmorton

T.C. Whitmore
Sir R. Pigot, 8!.
Sir J. Easthope, 8t.

H. Whitmore
Sir Fl. Pigot, 8!.
Hon. F.W. Cadogan

[Election of Pigot declared void on petition]

1853

(22/3)

1857

[Appointment of Whitmore as a Lord Commissioner of the Treasury]

1858
(3/3)

1859

1865

[Appointment of Whitmore as a Lord Commissioner of the Treasury]

1866
(21/7)

678

708

614

C0 81C

J. Pritchard

J. Pritchard
H. Whitmore

H. Whitmore

J. Pritchard

H. Whitmore

J. Pritchard
"Sir J.E.E.D. Acton, 8!.
'H. Whitmore

H. Whitmore

59

Party

I'OO

01-0

FOO I'I'OO

1'00

00

00

01-0

Votes
Unopp.
U nopp.

490
423
353

429
371
367

Unopp.

496
475
225

66
61 1
368
443

360
283

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

299
289
288

Unopp.

