Eloction

1832

1835

1837

1841

E leetors

11,283

12,492

11,179

15,539

LIVERPOOL [107)
(Two seats until 1368; three seats from 1868)

Candﬂeu

fW. Ewart

tVisoount Sendon (Senr.)

T. Thornely
Sir H. Douglas, 8t.

Viscount Sandon (Senr.)

W. Ewart
Sir H. Douglas. Bt.
J. Morris

Viscount Sandon (Senr.)

C. Cresswell
W. Ewart
H. Elphinstone

Viscount Sandon (Senr.)

C. Cresswell
Sir J. Walmsley
Viscount Palmerston

Party

I'I’OO l'Ol'O OI‘OI'

l'r'OO

[Resignation ol Cresswell on appointment as a Judge of the Court of Common Pleas)

1842
(8/2)

1847

1 852

[Election declared void on petition]

1853
(9/7)

17,004

17,433

16,182

Sir H. Douglas, Bt.

E. Cardwell
Sir T.B. Birch. Bt.

Sir D. Mackworth, Bt.

Lord John Manners

C. Turner

W.F. Mackenzie
E. Cardwell
J.C. Ewart

T.B. Horsfall
Hon. H.T. Liddell
Sir T.E. Perry
J.8. Moore

(Succession of Liddell to the Peerage — Lord Ravensworth]

1855
(29/3)

1857

1859

17,795'

18,314

18,779

CL) 81C

J.C. Ewart
Sir 8.6. Bonham, 8t.

T.B. Horsfall
J.C. Ewart
C. Turner

J.C. Ewart
T.8. Horsfall

191

C

OOPO

Ctr-OD P000

01-0 Ol-

01'

Vat.

4,931
4.260
4,096
3,249

4,407
4,075
3.869
3,627

4,786
4,652
4,381
4.206

5,979
5,792
4,647
4,431

Unopp.

5.581
4,882
4,089
2,413

6,693
6,367
5,247
4,910

6,034
5,543
4,673
1 .274

5,718
4,262

7.566
7,121
6,316

Unopp.
Unopp.

