BRADFORD (30] (Cont)

(Two Seats)
Election Electors Candidate Party Votes
[Death of Wickham]
1867 5,189“ MW. Thompson L 2,210
(16/10) E. Miall L 1,807
1868 21,518 W.E. Forster L 9,646
H.W. Ripley L 9,347
E. Miall L 8,768

[Appointment of Forster as Vice-President of the Committee of the Privy Council for Eduwtion]

1868 W.E. Forster L Unopp.
(21 I12)

[Election of Ripley declared void on petition]

1869 21,518 E. Miell L 9,243
(12/3) M.W. Thompson L 7,806
1874 24,331 W.E. Forster L 11945
H.W. Ripley C 10,223
J.V. Godwin L 8,398
J. Hardeker L/Lab 8,115
1880 27,049 W.E. Forster L 14,245
A. lllingworth L 12,922
H.W. Ripley C 9.018
(Appointment of Forster as Chief Secretary to the Lord Lieutenant of Ireland]
1880 W.E. Forster L Unopp.
(8/5)
Petitions:—
1852: Withdrawn
1868: Election of Ripley declared vold. Petition against Forster dismissed

Co 81C

