Election Electors
1832 3,401
1835 3.395
1837 3,689

[Death of Wynn]

1840
(30/1)

1841 4,024

DENBIGHSHIRE [310]
(Two Seats)

Candidat-
tSir W.W. Wynn, 3!.

"RM. Biddulph
fHon. L. Kenyon

Sir W.W. Wynn, 8!.
Hon. W. Bogot
RM. Biddulph

Hon. W. 8090!
Sir W.W. Wynn, Bt.

Hon. H. Cholmondoley

Hon. W. Bagot
Sir W.W. Wynn, Bt.

1'00 01-0

00

C
C

Votes

2,528
1 ,479
1,291

2,378
1,512
1,256

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

[Appointment of Wynn as Steward of the Queen’s Lordship: and Manors of Bromfiold and Yale]

1845

17/5)

1847 3,939
1852 3.901
1857 4.506
1859 4,508
1865 5.333
1868 7.6231
1874 7.323

CL) 81C

Sir W.W. Wynn, 8t.

Sir W.W. Wynn, 8!.
Hon. W. Sago:
FLM. Biddulph

Sir W.W. Wynn, 8!.
RM. Biddulph
Hon. W. Bagel

FLM. Biddulph
Sir W.W. Wynn, 8t.

FLM. Blddulph
Sir W.W. Wynn, Bt.

RM. Biddulph
Sir W.W. Wynn, 8!.

Sir W.W. Wynn, 8t.
6.0. Morgan
RM. Biddulph

G.O. Morgan
Sir W.W. Wynn, 8!.

523

C

1-1-0 01' Ol‘ 01' OI'O 1'00

01‘

Unopp.

2,055
1 .530
1 .394

2,135
1.611
1.532

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

3.355
2,720
2,412

Unopp.
Unopp.

