PONTE FRACT [135]

(Two Seats)
Election Electors Candidate
1832 956 J. Gully

1Hon. H.V.S. Jerningham

1835 862 J. Gully
Viscount Pollington
A. Raphael

1837 795 RM. Milne:
W.M. Stanley
Sir C.E. Smith, Bt.
H. Gompertz

1841 712 Viscount Pollington
FLM. Milne:
J. Gully

1847 685 S. Martin
RM. Milne:
T.H. Preston

Party

For) Ol—l—O POI" I'l-

001'

[Resignation of Martin on appointment as a Judge of the Court of the Exchequer]

1851 675 Hon. B.R. Lawley
(13/2) Viscount Pollington
1852 684 RM. Milne:
B. Oliveire
W.D. Lewis
1857 705 RM. Milne:
W. Wood
B. Oliveire
1859 701 RM. Milne;
W. Overend
H.C.E. Childers

[Resignation of Ovarend]

1860 8 689 H.C.E. Childers
(31/1) 8. Waterhouse

[Elevation of Milnes to the Peerage — Lord Houghton]

1863 S. Weterhouse
13/8)

[Appointment of Childers as a Civil Lord of the Admiralty]

1864 H.C.E. Childers
(20/4)
1865 699 H .C.E. Chi lders
S. Waterhouse
W. McArthur
242

C0 81C

L
C

l'r'l' 01-0

I'D!-

Ol-

1‘01-

Votes

Unopp.
Unopp.

509
498
478

507
403
123

433
253

415
365

427
115

433
338
31 3

439
374
319

497
306
296

320
257

Unopp.

Unopp.

359
330
288

