E loctlon

1832

1835

1837

1841

[Appointments of Peel as Surveyor-General of the Ordnance and Pollock as Attorney-General]

1841
(14/9)

(Resignation of Pollock on appointment as Chief Justice of the Court of the Exchequer]

1844

(22/4)

1847

1852

1857

E lectors

327

380

356

416

373

390

382

HUNTINGDON [90]
(Two seats until 1868; one seat from 1868)
Coalition
1J. Peel
1F. Pollock

J. Duberley
E.H. Meltby

J. Peel
Sir F. Pollock

J. Peel
Sir F. Pollock

J. Peel
Sir F. Pollock

J. Peel
Sir F. Pollock

T. Bering

T. Baring
J. Peel

T. Baring
J. Peel

T. Baring
J. Peel

[Appointment of Peel as Secretary of State for the War Department]

1858
(4/3)

1859

1865

378

383

J. Peel

T. Baring
J. Peel

T. Baring
J. Peel

[Appointment of Peel as Secretaty of State for the War Department]

1866
(11/7)

1868

976

C0 81C

J. Peel

T. Baring

159

Party

f'l'OO

CO

C
C

C

00

00

00

00

Votes

177
171
128

94

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

