HERTFORD [86]
(Two seats until 1868; one seat from 1868)

Election Electors Cendidete Party Votes
1832 700 tViscount lngestre C 432
1Viscount Mehon C 381
1T3. Duncombe L 329
J.E.Spelding L 186
1835 633 Viscount Mehon C 359
Hon. W.F. Cowper L 327
Viscount Ingestre C 321
1837 631 Hon . W.F. Cowper L 378
Viscount Mehon C 306
J. Currie L 297
[Appointment of Cowper as a Commissioner of Greenwich Hospital]
1839 619' Hon.W.F. Cowper L 297
(20/5) Sir W.M.T. Farquher, Bt. C 278
1841 614' Hon. W.F. Cowper L Unopp.
Viscount Mehon C Unopp.
[Appointment of Cowper as a Civil Lord of the Admiralty]
1846 Hon. W.F . Cowper L Unopp.
(11/7)
1847 567 Hon. W.F. Cowper L Unopp.
Viscount Mahon C Unopp.
1852 685 Hon. W.F. Cowper L 301
T. Chambers L 235
Viscount Manon C 213
0.1. Dimsdele C 182
[Appointment of Cowper as a Civil Lord of the Admiralty]
1853 Hon. W.F. Cowper L Unopp.
(1/1)
[Appointment of Cowper as President of the General Board of Health]
1855 Hon. W.F. Cowper L Unopp.

(14/8)

[Appointment of Cowper as Vice-President of the Committee of the Privy Council for Edueetion]

1857 Hon. W.F. Cowper L Unopp.
(9/2)
1857 620 Hon. W.F. Cowper L 801
Sir W.M.T. Farquher, Bt. C 273
T. Chambers L 235
1859 530 Hon. W.F. Cowper L Unopp.
Sir W.M.T. Farquhar, Bt. C Unopp.

152

C0 81C

