Election Eloctors
1832 247
1835 289
1 837 329
1841 275

[Resignation of Rundle]

1843 264
(16/3)
1847 315

[Trelawny seeks reelection]

1852 349
(28/4)

1852 349
1857 395

[Resignation of Byng]

1857 395
(4/9)

1 859 41 4
1865 426

C0 81C

TAVISTOCK [1691

(Two seats until 1868: one seat from 1868)

Candida.

Lord Russell
fC.R. Fox
Sir F. Knowles

Lord Russell
J. Rundle
Sir F. Knowles

J. Rundle

Lord Russell (Marquess of Tavistock)

J. Rundle
Lord Edward Russell

J.S. Trelawny
H. Vincent

Hon. E.S. Russell
J.S. Trelawny
RJ. Phillimore
S. Carter

8. Carter
J.S. Trelawny
RJ. Phillimore

Hon. G.H.C. Byng
"8. Carter
‘RJ. Phlllimore

Hon. G.H.C. an9
Sir J.s. Trelewny, St.
8. Carter

AJ.E. Russell
E. Miall

AJ.E. Russell
Sir J.S. Trelewny, Bt.

AJ.E. Russell
J.D’A. Semuda
8. Carter

J. Rummens
T.A. Blekely

301

I'l'l‘

Pl“!-

('1'!- l'l‘l' l-l-l'l" 91'

l'f'l'

r-I-

POI-I'l-

Votes

159
129

167
145

Unopp.
Unopp.

Unopp.
Unopp.

11

153
150
86
56

115
89
80

220
169
104

242
198
1 30

164
120

Unopp.
Unopp.

330
179
119

93

