Election Electors
1832 576
1835 650
1837 707
1841 613

[Resignation of Brodie]

1843 724
(4/5)

[Death of Wyndham]
1843 724
(24/11)

[Resignation of Hussey)

1847
125/11

1847

1852

708

680

[Death of Wall]

1853 680
(15/111

1857 650
1859 687
1865 691

C0 81C

SALISBURY [149]
(Two Seats)

Cardidete

W.B. Brodie

1" 'W. Wyndham
t’Hon. D.P. Bouverie

W.B. Brodie
W. Wyndham

W.B. Brodie
W. Wyndham

W. Wyndham
W.B. Brodie
Hon. J.A. Ashley

A. Hussey
Hon. E.P. Bouverie

J.H. Campbell (Wyndham)
Hon. E.P. Bouverie

W.J. Chaplin

W.J. Chaplin
C.B. Wall
J. Smith

W.J. Chaplin
C.B. Wall
F.W. Slade
D.H.D. Burr

E.P. Buckley
J. Roberts

E.P. Buckley
M.H. Marsh

E .P. Buckley
M.H. Marsh
J. Chapman

M.H. Marsh
E.W.T. Hamilton
J. Chapman

266

 

Party

nr 0r rOr

1'0 01-0

1'0

01" OOl'l' OOI"

Orr

Ol'l"

Votes

392
268
265

Unopp.
Unopp.

Unopp.
Unopp.

366
293
234

252
188

317
270

Unopp.

490
374
1 70

381
331
173
131

255
88

Unopp.
Unopp.

370
326
262

367
312
252

