YORKSHIRE (West Riding), SOUTHERN [289]

Eiaction Elector:
1866 17,903
1868 19,908t

[Resignation of Milton]

1872

(8/7 )

1874 22,358
1880 26,329
Petition: —

1868: Diamisud

CL) 81C

(Two Seats)
Call! Hot.

Viscount Milton
H.F. Beaumont
C.B. Danilon
W.T.W.s. Stanhopo

Viscount Milton
H.F. Beaumont
W.T.W.S. Stanhopa
L.R. Starkey

W.T.W.S. Stanhope

w.1'.w.s. Stanhopa
LR. Starkey

W.H. Loatharn
H.F. Beaumont

Hon. W.H.W. Fitzwilliam
W.H. Laotham

w.1’.w.s. Stanhope

LR. Starkey

494

3’

O 001'!" OOl‘l"

I'I'OO

onrr

Vet.

7,258
6.975
6,884
6,819

8,110
7,943
7,935
7,621

Unopp.

9,705
9.639
8,265
8,148

11,385
11,181

10,391
10,020

