PENRYN em] FALMOUTH [131]

(Two Seats)
Election Electors Candidate Petty Votes
1832 875 RM. Rolfe L 490
tLord Tullemore C 48
NW. Frelhfield C 338
1C. Stewert C 83
1835 811 J.W. Freshfield C 464
RM. Rolfe L 424
Lord Tullemore C 397
[Appointment of Rolfe es Solicitor-General]
1835 811 RM. Rolfe L 348
(28/4) Lord Tullemore C 326
1837 888 Sir RM. Rolfe L 523
J.W. Freshﬂeld C 434
J.H. Plumridge L 363
[Resignation of Rolfe on appointment as a Judge of the Court of the Excheqer
1840 885 E.J. Hutchins L 462
(23/1) W. Came C 238
1841 884 Hon. J.C.W. Vivian L 462
J.H. Plumridge L 432
H. Gwyn C 381
E.J. Sertorie C 240
1847 863 H. Gwyn C 548
F. Mowett L 377
P. Borthwick C 87
1852 906 H. Gwyn C 464
J.W. Freshfield C 435
T.G. Bering L 339
1857 856 T.G. Baring L Unopp.
S. Gurney L Unopp.
[Appointment of Baring as a Civil Lord of the Admiralty]
1857 T.G. Bering L Unopp.
(27/5)
1859 831 T.G. Bering L 389
S. Gurney L 373
H. Gwyn C 324
J.F.L. Foster C 200
1865 837 T.G. Baring L Unopp.
S. Gurney L Unopp.

235

CL) 81C

