Election Electors

[Resignation of Freeland]

1863

(21/2)

1865 562
1868 1,195?
1874 1,240

CHICHESTER [47] (Conn)
(Two seats until 1868; one seat from 1868)

Coman-

J.A. Smith

Lord Henry Gordon-Lennox
J.A. Smith

Lord Henry Gordon-Lennox
J.A. Smith

Lord Henry Gordon-Lennon:

[Appointed First Commissioner of Works and Public Buildings]

1874
(13/3)

1880 1279

C0 81C

Lord Henry Gordon-Lennox

Lord Henry Gordon-Lennox
F .W. Gibbs

89

Party

1'0

('0

1'0

Votes

Unopp.

Unopp.
Unopp.

603
433

Unopp.

Unopp.

602
467

