Election Electors
1832 574
1835 673
1837 924
1841 952

[Resignation of Flame]

1844 899'
(30/3)

1847 909
1852 1,090

[Resignation of Brisool

1854

(10/5)

1857 1 .199
1859 1 ,235

HASTINGS (83]
(Two Seats)

Cond am

1F. North
1J.A. Werre
H. Elphinstone

F. North

H. Elphinstone
J. Plenta

M. Brisco

J. Plants
R. Hollond
M. Brisco

R. Hollond
J. Planta

M. Brisoo
R.R.R. Moore

R. Hollond

M. Brisoo

J.A. Warre

P.F. Robertson
W.D. Bruce

P.F. Robertson
M. Brisco

J.A. Worre

J. Locke

F. North

F . North
P.F. Robertson

F. North

Lord Harry Vane
P.F. Robertson
W.D.L. Shedwell

[Succession of Vane to the Peerage - Duke of Cleveland]

1864 1,613
(6/10)
1865 1,871

C0 81C

Hon. G.W. Leslie
P.F. Robertson

Hon. G.W. Leslie
P.F. Robertson
F. North

J.E. Gorst

146

Party

01' 01—0 OOI'I" l'r‘l'

OOPOI" I'O

I—I'OC

0r- OOt-r- o:-

Of'Ol-

Votes

356
239
212

374
291
159
157

401
382
312

Unopp.
Unopp.

513
174

423
407
387
348

501
487
477
386

Unopp.

Unopp.
Unopp.

613
557
429
230

645
616

746
737
728
591

