Eloction

1832

1835

1837

1841

1847

1852

1857

1 859

1865

1868

[Election declared void on petition]

1869
(27/2)

1874

1880

Petitions:—

1847:
1868:
1880:

Eloctors

185

192

213

291'

342

314

342

328

300

1,046

1,046

1,123

1,125

Withdrawn

Void oloction

Dismissed

WESTBURY [186]

Condition

‘lSir R. Lopes. 8!.

Sir R. Lopez, 3!.

J.l. Briscoe
Sir R. Lopes, Bt.

Sir R. Lopes, 8!.

J. Wilson
M. Higgins

J. Wilson
L.M. Lopes

Sir L.M. Lopes, Bt.

Sir L.M. Lopes. Bt.

Sir L.M. Lopes, Bt.

J.L. Phipps
A. Laverton

C.P. Phipps
A. Lavorton

A. Lavarton
C.P. Phipps

C.N.P. Phipps
A. Lavorton

326

Party

Oi-

Cl-

['0

1'0

Of-

Vote;

Unopp.

Unopp.

Unopp.

170
149

145
138

Unopp.

Unopp.

Unopp .

492

540
518

559
505

