Eloctbn

1832

1835

1837

1841

1847

1852

1857

1 859

1865

1868

1874

1880

E Ioctors

1 ,534
1 ,633

1,687

1 .663
1 ,659
1 .647

1 ,$2
1 .692
2,029
5325

6.325

7,473

C0 81C

CRICKLADE [55]
(Two Seats)

Cand “date

fT. Calley
TR. Gordon

R. Gordon
J. Neeld

J. Neald
A. Goddard
Hon. H.T. Howard

Hon. H.T. Howard
J. Noeld

A.L. Goddard
J. Neeld

A.L. Goddard
J. Neeld

J. Neeld
A.L. Goddard
CJ. Monk

A.L. Goddard
Lord Ashley
Sir J. Neeld, Bt.

A.L. Goddard
D. Gooch
Lord Eliot

Hon. F .W. Cadogan
Sir D. Gooch, Bt.
A.L. Goddard

Sir D. Gooch, Bt.
A.L. Goddard
Hon. F.W. Cadogan
H. Tucker

W. Morris

J. Arkell

M.H.N.S. Maskelyne
Sir D. Gooch, Bt.
A.W. Neald

101

Paty

Ol-

['00

1'00 OI'O I‘OO OO 00

COI-

/ Lab

r-r-r—r-oo

00!-

Vote

Unopp.
Unopp.

Unopp.
Unopp.

833
734
720

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

778
770
633

745
743
712

978
879
772

2 ,844
2 .452
2 ,009

2,624
2,231
2,092
1 ,578

497

4.350
2,441
1 ,748

