NOTTINGHAMSHIRE, SOUTHERN [258]

(Two Seats)
Election Electors Candidate Party Votes
1832 3,170 1J.E. Denison L Unopp.
Earl of .Lincoln C Unopp.
1835 3,432 J.E. Denison L Unopp.
Earl of Lincoln C Unopp.
1837 3,389 Earl of Lincoln C Unopp.
L. Rollaston C Unopp.
1841 3,629 Earl 01‘ Lincoln C Unopp.
L. Rolleston C Unopp.

[Appoinrmant of Lincoln as Commissioner of Woods, Forests, Land Revenues, Works, and Buildings]

1841 Earl of Lincoln C Unopp.
(20/9)

[Appointment of Lincoln as Chief Secretary to the Lord Lieutenant of Ireland]

1846 3,469“ T.B.T. Hildyard C 1,736

(27/2) Earl of Lincoln C 1,049

1847 3,692 T.8.T. Hildyard C Unopp.
L. Rollaston C Unopp.

[Resignation of Rolleston]

1849 R. Bromlev C Unopp.
(17/4)

[Death of Bromley)

1851 3,482 W.H. Barrow C 1,493

(17/2) Viscount Newark C 1,482

1852 3,801 W.H. Barrow C Unopp.
Viscount Newark C Unopp.

1857 3,654 W.H. Barrow C Unopp.
Viscount Newark C Unopp.

1859 3332 W.H. Barrow C Unopp.
Viscount Newark C Unopp.

[Succession of Newark so the Peerage — Earl Manvers]

1860 Lord Stanhope C Unopp.

(18/ 12)

1865 3,427 W.H. Barrow C Unopp.
Lord Stanhope C Unopp.

C0 glc

