TOTNES [174]

(Two Seats)
Election Electors Candidate Party Votes
1832 217 J. Comish L 127
J. Parrott L 127
Viscount Boringdon C 66
[Resignation of Cornish]
1834 277 Lord Seymour L 153
(17/2) J.T. Mayne L 73
1835 259 J. Parrott L Unopp.
Lord Seymour L Unopp.
[Appointment of Seymour as a Lord Commissioner of the Treasury]
1835 Lord Seymour L Unopp.
(24/4)
1837 318 Lord Seymour L 192
J. Parrott L 159
Sir G.P. Adams C 121
[Resignation of Parrott]
1839 297' C.B. Baldwin C 142
(26/7) W. Blount L 142
[Election delcared void on petition]
1840 341 C.B. Baldwin C 158
(21/4) T. Gisborne L 151
1841 391 C.B. Baldwin C Unopp.
Lord Seymour L Unopp.
1847 378 Lord Seymour L 280
C.B. Baldwin C 154
S. Ricardo L 153

[Appointment of Seymour as Commissioner of Woods, Forests, Land Revenues, Works, and Buildings]

1850 Lord Seymour L Unopp.
(30/3)
1852 371 Lord Seymour L 263
T. Mills L 154
C.B. Baldwin C 141

[Succession of Seymour to the Peerage — Duke of Somerset]

1855 Earl of Gifford L Unopp.
(5/11)
1857 315 Earl of Gifford L 171
T. Mills ’ L 150
J.T. Mackenzie L 118
J. Gregory C 57
310

C0 81C

