CAMBRIDGESHIRE [202] (Conn)

(Three Seats)

Election EIectore Candidate Party Votes

[Succession of Royston to the Peerage — Earl of Hardwicke]

1874 Hon. E.C. Yorke C Unopp.

(3/1)

1874 10.104 H.B.W. Brand L Unopp.
Lord George Manners C Unopp.
Hon. 6.0. Yorke C Unopp.

[Death of Manners]

1874 B.B.H. Rodwell C Unopp.

(5/ 10)

[Death of Yorke]

1879 E. Hicks C Unopp.

(30/ 1)

1880 10,023 H.B.W. Brand L Unopp.
E. Hicks C Unopp.
B.B.H. Rodwell C Unopp.

[Resignation of Rodwell]

1881 JR. Bulwer C Unopp.

(7/9)

[Elevation of Brand to the Peerage - Viscount Hempdenl

1884 10,003 A.J. Thornhill C 3,915

(21/3) T. Coote L 2,812

Note:-

1868- Brand wee Speaker of the House of Commons from Februerv 1872 until
1880: Februery 1884

358

C0 81C

