E loctlon E loctors
1832 1 .340
1835 971

[Resignation of Grevillel

1836 1.046
(23/8)

WARWICK [182]
(Two Seats)

Candidoto

Hon. Sir CJ. Greville
1E3. King
TJ. Tomes

Hon. Sir CJ. Groville
5.8. King
J. Holcomb

Hon. C.J. Canning
H .W. Hobhouse

[Succession of Canning to the Peerage - Viscount Canning]

1837 1 .013
(28/3)

1837 1 .013
1841 957

W. Collins
J. Adams

W. Collins
Sir C.E. Douglas
E.B. King

W. Collins
Sir C.E. Douglas

[Appointment of Douglas as a Commissioner of Greenwich Hospital]

1845

(13/8)

1847 770
1852 723
1857 734
1859 721
1865 690
1868 1,688

C0 81C

Sir C.E. Douglas

W. Collins
Sir C.E. Douglas
H. Roberts

G.W.J. Flopton
E. Grooves
J. Mollor

E. Grooves
G .W.J. Ropton

E. Grooves
G .W.J. Flopton

G.W.J. Ropton
A.W. Pool
E. Grooves

A.W. Peel
E. Grooves
W.R. Cromer

320

01.0 1'1'0

1'0

1'01“

01"

00 00 1‘00 FOI-

01-0

L/Lab

Vom

701
553
463

564
478
416

463
434

457
422

439

Unopp.
Unopp.

Unopp.

443
407
30

383

327

Unopp.
Unopp.

Unopp.
Unopp.

342
315
297

873
863
260

