Election Electors
1832 780
1835 874
1837 900
[Resignation]

1839

(19/8)

1841 1 .082 '

[Appointed Secretary at War]

1846
(11/7)

1847 1,030

[Appointed President of the Board of Control for the Affairs of India]

1852
(9/2)

PERTH [3351

Candidate
L. Oliphant
Lord James Stuart

L. Oliphant

Hon. A.F. Kinnaird
Sir J.P.M. Thraipland

D. Graig
L. Oliphant

F. Mania
w.F. Black

F. Maule

F. Maule

F. Mauls

[Succession to the Peerage - Lord Penmure]

1852 1,034
(15/5)

1852 1,034
1857 947
1859 966
1865 982
1868 2301
1874 3363

Hon. A.F. Kinnaird
C. Gilpin

Hon. A.F. Kinneird

Hon. A.F. Kinnaird

Hon. A.F. Kinnaird

Hon. A.F. Kinnaird

Hon. A.F. Kinnaird

Hon. A.F. Kinnaird
C. Scott

[Succession to the Peerage - Lord Kinnaird]

1878 4,224
(29/ 1 )

CL) 81C

C.S. Parker
A. Mackie

558

Ol-

01'

I'l-

Ol-

01'

Unopp.

355
188

356
227

U nopp.

Unopp.

Unopp.

325
225

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

1,648
940

2,206
855

