TAUNTON [168] (Cont)

(Two Seats)
Election Electors Candidate Party Votes
1859 832 A. Mills C 415
H. Labouchare L 388
G.A.F.C. Bantinck C 325
W. Beadon L 255
[Elevation of Labouchare to the Peerage - Lord Taunton]
1859 832 G.A.F.C. Bentinck C 382
(9/8) A.C. Barclay L 337
1865 839 A.C. Barclay L 478
Lord William Hay L 470
SW. Cox C 292
A. Austin C 260
1868 1,9771 A.C. Barclay L 1,105
"E.W. Cox C 988
‘H. James L 890
[Appointment of James as Solicitor-General]
1873 1,913 H.Jamas L 899
(14/10) Sir A.F.A. Slade, 8t. C 812
1874 1,999 A.C. Barclay L Unopp.
Sir H. James L Unopp.
1880 2,225 Sir W. Palliser C UB4
Sir H. James L 1,000
W.W. Cargiil C 971
R. Eykyn L 968
[Appointment of James as Attorney~Ganerall
1880 Sir H. James L Unopp.
(8/5)
[Death of Paliiser]
1882 2,362 S.C. Allsopp C 1,144
(17/2) Viscount Kilcoursie L 917
Petitions:—
1837: Dismissed (Bainbridge only)
1862: Void election (Mlils only)
1853: Dismissed
1857: Withdrawn (Mills only)
1865: Withdrawn
1868: Election of Cox declared void. James duly elected after scrutiny. Two petitions
against Barclay were withdrawn. A petition was subsequently lodged against James
but the Court ruled that e petitioner who had been seated on petition could not
afterwards be petitioned against.
1873: Dismissed

CL) 81C

