DUMFRIESSHIRE (352]

Election Electors Candidate

1832 1,123 tJJ.H. Johnstone (SenrJ
1835 1,374 J.J.H. Johnstone (Soon)
1837 1,461 J.J.H. Johnstone (Senn)
1841 1,912‘ J.J.H. Johnstone (Senn)
1847 2,485 Viscount Drumlanrig
1852 2,520 Viscount Drumlanrig

[Appointed Comptroller of HM. Household]

1853 Viscount Drumlanrig
(12/1)

[Succesion to the Peerage — Marque» of Queensberry]

1857 J.J.H. Johnstone (Sent)
(12/2)
1857 2,702 J.J.H. Johnstone (Senr.)
1859 3,192 J.J.H. Johnstone (Sent.)
1865 2,097 6.6. Walker
1868 2,989 Sir $.H. Weterlow

6.6. Walker

[Disqualification of Waterlow who at the time of his election held a Government contract]

1869 2,989 6.6. Walker
(31 I3) Sir S.H. Waterlow
1874 3,130 J.J.H. Johnstone (John)
R. Jardine
1880 3.379 R. Jardine
6.6. Walker
Petltlon:—

1868: Withdrawn

581

CL) 81C

L
C

C
L

I’D

Votes

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

UnOpp.

Unopp.

Unopp.

1,577
1,505

