RADNOR DISTRICT of BOROUGHS [303]
(New Rednor, Cefnllys, Knighton, Knuckles, Presteignﬁheyeder)

Election Electors Cenditlete Party Votes
1832 529 18. Price C Unopp.
1835 517 R. Price C Unopp.
1837 551 R. Price C Unopp.
1841 500' R. Price C Unopp.
1847 462 Sir T.F. Lewis, 8!. L Unopp.
1852 484 Sir T.F. Lewis, Bt. L Unopp.
[Death]

1855 Sir G.C. Lewis, 3!. L Unopp.
(8/2)

[Appointed Chanceilor of the Exchequer]

1855 Sir G.C. Lewis, 8!. L Unopp.
(5/3)

1857 447 Sir G.C. Lewis, Bt. L Unopp.
1859 407 Sir G.C. Lewis, Bt. L Unopp.

[Appointed Secretary of State for the Home Department]

1859 Sir G.C. Lewis, 3!. L Unopp.

(27/6)

[Death]

1883 R.G. Price L Unopp.

(25/4)

1865 443 FLG. Price L Unopp.

1868 841 R.G. Price L Unopp.

[Resignation]

1869 841 Marquess of Hartington L 546

(25/2) G.H. Phillips C 175

1874 968 Marquess of Hartington L 612
G.W. Cockburn C 162

512

