Eloction Electors
1832 626

‘ 1835 761
1837 842
1841 906
1847 1 ,121
1852 1 .258

BLACKBURN [26]
(Two Seats)

Candida"

W. Feilden
W. Turner
J. Bowting

W. Tumor
W. Feilden
J. Bowring

W. Turnet
W. Feilden
J.B. Smith

W. Feilden
J. Homby
W. Turner

J. Hornby

J. Pilkington

W. Hargreaves
W.P. Roberts

J. Pilkington
W. Eccles
J. Hornby

[Election of Eccles declared void on petition]

1853
(24/3)

1857

1859

1865

1868

[Election declared void on petition)

1869
(30/3)

1,325
1,518

1,617

1 ,894

9,183?

9.183

C0 81C

M.J. Feilden
W.H. Hornby

W.H. Hornby
J. Pilkington

W.H. Hornby
J. Pilkington
J.P. Murrough

W.H. Hornby
J. Feilden

J. Pilkington
J.G. Potter

W.H. Hornby
J. Feilden
J.G. Pottet
M.J. Feilden

E.K. Hornby
H.M. Feilden
J.G. Potter
J. Morley

49

Party

Ol" 01"!- OI'I'O 1‘00 l-r'l' l-l—f'

f't'n 1'0

I'I‘OO

I—I'OO

f'l'oo

Votes

376
346
334

432
316
303

515
416

441
427
426

641
602
392

846
580
509

631
574

Unopp.
Unopp.

832
750
567

1,053
938
744
577

4,907
4,826
4,399
4,164

4 .738
4,69 7
3,964
3.804

