E Iaction E lactors

[Resignation of Biggs]

1862

(17/2)

1865 4,762
1868 15,161
1874 17,069
1880 18,808

[Resignation of Taylor]

1884

(27/6)

Petitions:—
1837: Dismlased
1847: Void election
1852: Diamlssed

Co 81C

LEICESTER [101] (Cont)

(Two Seats)

Candidate

P.A. Taylor

JD. Harris
P.A. Taylor
W.U. Heygate

P.A. Taylor
JD. Harris
J.B. Greene

P.A. Taylor
A. McArthur
J .H .B . Warner

P.A. Taylor
A. McArthur
W. Winterton
J.H.B. Warner

J.A. Picton

180

Party

Of”!- l'l-l- Ol-l"

COPI-

Vous

Unopp.

2,295
2,199
1,945

7,148
6876
2,494

7,408
7,283
5,615

10,675
10,438
4,186
3.820

Unopp.

