KENT,WESTERN [235] (Conn)

(Two Seats)

Election Electors Candidate Party Vat.

1888 8,828? C.H. Mills C 3,440
.I.G. Talbot C 3.378
Sir J. Lubbock, St. L 3.323
W. Angarstein L 3,196

1874 11,973 Sir C.H. Mills, Bt. C 5,295
J.G. Talbot C 5,227
A. Hamilton L 3,391
E. Marioribanks L 3,346

[Resignation of Talbot in cider to contest Oxford University]

1878 Viscount Lewisham C Unopp.

(15/5)

1880 14,873 Sir C.H. Mills, Bt. C 6,413
Viscount Lewisham C 5,986
H.M. Bompas L 4,857
J. May C 977

[Appointment of Lawisham as Vice—Chamberlain of HM. Household]

1885 Viscount Lewisham C Unopp.

(6/7)

Petltlon:—

1 859: Wlthd rawn

407

C0 81C

