Elmion
1832

1835

1837

1841

1847

1852

1857

1859

 

WICK DISTRICT of BURGHS [3381
Mick, Crornerty, Dincwall, Dornoch, Kirkwell, Tein)

Electors Gallium
366 N. Loch
571 J. Loch
680 J. Loch
742' J. Loch
G. Demptter
690 J. Loch
699 S. Laing
J. Loch
635 Lord John Hey
AM. Show
657 S. Laing

[Resignation on appointment as e Member of the Council of India]

1880
(1/12)

1865

1868

[Resignation]

1872
(28/2)

1874

1880

Petition: —

1868:

Viscount Bury

793 S. Laing
1.673 G. Loch
S. Leing
1,439 J. Ponder
R. Reid
1,793 J. Ponder
J. Bryce
1,754 J. Pender
Wlthdrlwn

562

My
L

01'

1"!-

Votes

Unopp.
Unopp.

270
1.

Unopp.

233
202

318
213

Unopp.

Unopp.
Unopp.

851
635

704

857
730

