ROSS and CROMARTY [371]

Eiection Elector: Genuine Peny Voue
1832 516 ”AS. Mackenzie L 272
H.A.J. Munro C 148
1835 594 J.A.s. Meckenzie L 241
T. Mackenzie c 200

[Resignation on appointment as Governor of Ceylon]

1837 754 T. Mackenzie C 307
118/4) W. Mackenzie L 196
1837 754 T. Mackenzie C UnOpp.
1841 713' T. Mackenzie C Unopp.
1847 827 J. Matheeon L Unopp.
1852 832 Sir J. Metheeon, 3!. L 288
G.W.H. Rose C 218
1857 825 Sir J. Matheson, Bt. L Unopp.
1859 851 Sir J. Matheaon, St. L Unopp.
1865 933 Sir J. Mathewn. 8!. L Unopp.
1868 1,564 A. Matheeon L Unopp.
1874 1,559 A. Matheson L Unopp.
1880 1,666 A. Matheeon L Unopp.
[Resignation]
1884 1,721 R.C.M. Ferguson L 717
(22/8) A.R. Mackenzie C 334
R. Maodonald Crf 248
602

CL) 81C

