Election Electors
1832 2,024
1835 2,098
1837 2,1 1 0
1841 2,189 '
1847 3.364
1852 4.547
1857 2,346
1859 3,442
1865 3.996
18% 8.31 2
[Death]

1872 13.996
(29/61

1874 14.585
1880 14,184

C0 81C

ABERDEEN [318]

Gandhi-to

A. Bennerrnen

A. Bennermen
Sir A. Ferquher

A. Bannerman

A. Bennerman
W. lnnes
R. Lowery

A.D. Fordyce
W.H. Sykes

G. Thompson
Sir A.L. Hay

W.H. Sykes
J.F. Leith

W.H. Sykes

W.H. Sykes

W.H. Sykes

J.F. Leith
J.W. Barclay
J. Show

J.F. Leith
J. Show

J. Webner
J. Shaw

535

Ol-

00!-

Ol" 01"“

Ol-

Vet.

Unopp.

938
372

Unopp.

780
513

918
422

682
478

1 ,035
849

Unopp.

Unopp.

Unopp.

4,392
2,615
704

3,910
2,724

7,505
3,139

