BUCKINGHAMSHIRE [201] (Cont.)

(Three Seats)
Election Electors Cindidm
1857 6,353 Hon. C.G. Cavendish
B. Disraeli
C.G. Du Pré

[Elevation of Cavendish to the Peerage - Lord Chesham]

1857 5,353‘ Hon. W.G. Cavendish
(28/12) CJB. Hamilton

[Appointment of Disraeli as Chancellor of the Exchequer]

1858 8. Disraeli

(8/3)

1859 5,343 Hon. W.G. Cavendish
B. Disraeli I
C.G. Du Pre

[Succession of Cavendish to the Peerage — Lord Cheshaml

1863 5,836 8.8. Harvey

(29/12) J. Lee

1865 6,126 B. Disraeli
C.G. Du Pre
R.B. Harvey

[Appointment of Disraeli as Chancellor of the Exchequer]

1866 B. Disraeli
(13/7)
1868 7,8941 8. Disraeli
C.G. Du Pré
N.G. Lambert
1874 7,368 B. Disraeli
Sir R.B. Harvey, Bt.
N.G. Lambert
W. Talley

[Appointment of Disraeli as Prime Minister and First Lord of the Treasury]

1874 B. Disraeli
(17/3)

[Elevation 01 Disraeli to the Peerage — Earl of Beaconsfield]

1876 7,273 Hon. T.F. Fremantle
(22/9) Hon. R.C.G. Carington
1880 8,114 Sir R.B. Harvey, 8!.

Hon. T.F. Fremantle
Hon. R.C.G. Carington
F. Charsley

356

C0 81C

Party

001"

O!"

[‘0 001'

000

P00

OI'OO

('0

01-00

Votes

Unopp.
Unopp.

1,617
1,454

Unopp.

Unopp.

Unopp.

2,311
313

Unopp.
Unopp.
Unopp.

Unopp.

Unopp.
Unopp.
Unopp.

2,999
2,902
1,720

151

Unopp.

2,725
2,539

2,956
2,790
2,790

796

