MACCLESFIELD [111]

(Two Seats)
Election Elmore Candidete Party Votes
1832 718 J. Ryle C 433
J. Brooklehurst L 402
T. Grimaditch C 186
1835 895 J. 8er C 464
J. Brooklehurst L 424
T. Grimsditch C 342
1837 975 J. Brocklehurst L 546
T. Grimsditch C 471
R.H. Grog L 292
1841 894 J. Brocklehurst L 534
T. Grimsditch C 410
8. Stocks L 327
1847 946 J. Brocklehurst L 598
J. Williams L 500
T. Grimaditch C 428
1852 1,058 J. Brocklehum L 628
5.0. Egerton C 5:!)
J. William: L 468
1857 1,106 J. Brocklehurst L 637
5.0. Egenon C 556
T. Huggins L 9
1859 1,073 J. Brocklehurst L Unopp.
E.C. Egonon C Unopp.
1865 943 EC. Egerton C 471
J. Btocklehurst L 469
D. Chadwick L 421
1868 4,7371 W.C. Brocklehurst L 2.812
D. Chadwick L 2,509
W.M. Eaton C 2,321
1874 6,224 W.C. Brocklehurst L 3.173
D. Chadwick L 2.792
W.M. Eaton C 2,750
J. Croston C 2,250
1880 5,334 W.C. Brocklehurst L 2,946
D. Chadwick L 2,744
WM. Eaton C 2,678
J.C. Whitehorne C 2,188

Writ suspended. Royal Commission appointed which found proof of exteneive
bribery and ea a reeult The borough loot its right to return e Member of Parliament
end we: incorporeted into the county conetituency of Cheshire, Eastern, from
June 25, 1885.

Petitionz- 1880: Void election

198

CL) 81C

