Eloction Elocton
1832 698
1835 667
1837 669
1841 691 ’
1847 760
1852 774
1857 740
1859 743
1865 755

[Resignation of Welby in order to contest Linoolnshire, Parts of Kesteven and Holland]

1868 755'
(27/4)

1868 2,018
1874 2,199
1880 2,390

C0 81C

GRANTHAM [74]

(Two Seats)
Cand idato

Hon. A.G. Tollemache
tG.E. Wclby
Sir MJ. Cholmeley, Bt.

Hon. A.G. Tollomache
G.E. Wolby
G .F. Holt

G .E. Wolby
Hon. F.J.Tollemache
R . Tumor

Hon. F.J. Tollernache
G.E. Wolby

Hon. F.J. Tollernache
G.E. Welby

G.E. Walby
Lord William Graham
Hon. F.J. Tollemache

W.E. Welby
Hon. F.J. Tollemache
Lord William Graham

Hon. F.J. Tollemache
W.E. Welby

J.H. ThOl’Old
W.E. Welby
Hon. F.J. Tollemache

E. Tumor
H.A.H. Cholrneley

H.A.H. Cholmeley
Hon. F.J. Tollemache

Sir H.A.H. Cholmeley, Bt.

H.F.C. Cum
J.W. Mellor

J.W. Mellor
C.S. Roundell
H.F .0. Cost
C.B. Marlay

133

Party

OI" OI'O 000 00 CO ['00 FOO

('00

C
L

['01. PP

001'!-

Vom

303
241

351
351
149

398
291

Unopp.
Unopp.

Unopp.
Unopp.

483
375
329

472
393

Unopp.
Unopp.

432
404
31 5

374
299

Unopp.
Unopp.

1 .055
965
899

1 .329
1 .304
915
835

