Eloction

1832

1835

1837

1841

1847

1852

[Deaih]

1857
(5/1)

1857

1859

1865

Slocum
2,705

3,030

3,654

3,964'

3,687

3,471

3,124

3,826

5,183

LANARKSHIRE [362]

Guild-ta

.I. Maxwall
FLG. Buchanan
A.G. Hamilton

J. Maxwell
A.M. Lockhart

A.M. Lockhart
Hon. C.A. Murray

W. Lockhart

W. Lockhart

W. Lockhart

A.D.R.W.B. Cochrana

Sir T.E. Colabrooka, 8t.
A.D.R.W.B. Cochrano

Sir T.E. Colebrooke, 8t.

Sir T.E. Colebrooka, 8:.

This comtltuancy was divided In 1868.

Patitiona: -

1837:
1857:

Wiahdrawn
Withdrawn

C0 81C

592

r'or- 3

Ol-

01"

Voua

1,555
615
30

1,251
1,117

1,486
1,485

Unopp.

Unopp.

Unopp.

1,233
1,197

Unopp.

Unopp.

