OXFORD (130] (Cont)
(Two Seats)

Election Electors Candidate Party Votes

[Appointment of Cardwell as Chief Secretary to the Lord Lieutenant of Ireland]

1859 E. Cardwell L Unopp.
(27/6)

[Appointment of Cerdwell as Chancellor of the Duchy of Lancaster]

1861 E. Cerdwell L Unopp.
(30/7)

[Death of Langston]

1863 C. Neate L Unopp.
(7/11)

[Appointment of Cardwell as Secretary of State for the Colonies]

1864 E. Cardwell L Unopp.

(9/4)

1865 2,594 E. Cardwell L Unopp.
C. Naate L Unopp.

1868 5,323t E. Cardwell L 2,765
W.G.G.V.V. Harcourt L 2,636
J .P. Deane C 1,225

[Appointment of Cardwell as Secretary 01 State for the War Department]

1868 E. Cardwell L Unopp.
(22/12)

[Appointment of Harcourt as Solicitor-General]

1873 W.G.G.V.V. Harcourt L Unopp.

(6/12)

1874 5,680 Sir W.G.G.V.V. Harcourt L 2,332
E. Cardwell L 2,281
A.W. Hall C 2,198

[Elevation of Cardwell to the Peerage - Viscount Cardwell]

1874 5,680 A.W. Hall C 2,554

(16/3) J.D. Lewis L 2,092

1880 6,163 Sir W.G.G.V.V. Harcourt L 2,771
J.W. Chitty L 2,669
A.W. Hall C 1&9

[Appointment of Harcourt as Secretary of State for the Home Department)

1880 6,163 A.W. Hell C 2,735

(10/5) Sir W.G.G.V.V. Harcourt L 2,681

Petltlomz—

1332; Election of Stone declared void 1880:) Void election. Writ suspended
(10/5

1357: Electlon of Neete declared void

C0 81c 23‘

