Eloctbn

[Death of Ellice]

1863
(8l10)

E lactors

5 .206

[Death of Paxton]

1865
(21/6)

1865

4,967

4,967

[Death of Treherne]

1867
(23/7)

4967'

COVENTRY [54] (Cont)

(Two Seats)

Camila”

M.D. Treherne
A.W. Peel

H.W. Eaton
T.M. Jones

H.W. Eaton
MD. Treherne
E.F. Flower
TM. Jones

H.M. Jackson
W.B. Ferrand

[Election declared void on petition]

1868
(26/31

1868

1874

1880

4.967“

7,9251

8,027

9 .208

S. Caner
A.S. Hill

H.W. Eaton
A.S. Hill
H.M. Jackson
5. Carter

H.W. Eaton

H.M. Jackson

S. Carter

F. Du P. Thornton

Sir H.M. Jackson, Bt.
W.H.Wills

H.W. Eaton

A. Kekewich

P O F'O

Pf-(30

O F

01—

Ot'l—O F'F‘OO

C)C)F‘P

Votes

2,263
2,129

2,395
2,142

2 ,489
2,401
2 ,342
2 .259

2,429
2,123

2,415
2,134

3.781
3,761
3,594
3,576

3 .823
3,799
3,662
3.628

4,184
4,105
4,008
3,715

[Resignation of Jackson on appointment as a Judge of the Queen's Bench Division of the High Court

of Justice]

1881
(14/3)

Petitions : -—

1832:
1867:
1868:

8 ,263

Dismissed

Void election

Dismissed

81C

H.W. Eaton

Sir U.J.K. Shuttleworth, 81.

100

C
L

4,01 1
3,568

