Election

1832

1835

1837

1841

1847

1852

E lecture
306

351

368

387

504

CLITHEROE

Cerd'dete
J. Fort
1J. Irving

J. Fort

J. Fort
W. Whalley

”M. Wilson
'5. Cardwell

M. Wilson

M. Wilson
J.T.W. Aspinall

[Election declared void on petition]

1853
(28/5)

456

J.T.W. Aspinall
Fl. Fort

[Election declared void on petition]

1853
(23/8)

1857

1 859

1865

[Death]

1868
(13/7)

1868

1874

1 880

Petitions:—

1841:
1852:

1853:
(28/5)

456

457

438

1 .595

1,790

2,068

La G .N. Stark ie
J. Peel

J.T. Hopwood

J.T. Hopwood

Fl. Fort

R. Assheton

R. Asheton
C.S. Floundell

Fl. Assheton
E . E. Kay

R. F on
R. Assheton

[51]

Party

01"

Of-

01'

1'0

01"

1'0 ['0

01"

Election of Wilson declared void. Cerdwell duly elected after ecrutlny

Vold election
Vold election

Co 81C

94

Votes
157
124

Unopp.

164
155

175
170

Unopp.

221
187

215
208

216
205

Unopp.

Unopp.

Unopp.

Unopp.

760
693

896
804

1 ,078
882

