GREAT GRIMSBY (76]

EIoction Electors Cant! Home
1832 656 W. Mexﬁeld
1Lord Loughborough

1835 592 E. Heneage (1)
Sir A.C. Grant, Bt.

1837 590 E. Heneage (1)
1841 573 E. Heneage (1)
1847 619 E. Heneage (1)
1852 861 Earl Annuby

E. Heneage (1)

1857 888 Lord Worsley
1859 920 Lord Worsley
C.W. Parker

[Succession to the Peerage — Earl of Yarborough]

1862 1 ,062 J. Chapman
(14/2) G.F. Heneage
1865 1,273 J. Fildes
J. Chapman
1868 4,348 G. Tomline
J. Fildes
1874 5,091 J. Chapman

E. Heneage (2)

[Death]

1877 5,235 A.M. Watkin

(3/8) P.K. Seddon
P. Sayle

1880 6,562 E. Heneage (2)
GM. Hutton

Petition :—

1862: Dismiuod

135

C0 81C

Pa rty

Ol‘

01'

('0

l"!-

l-O ('1‘ PO

1'0!-

01-

Votes

297
158

260
227

Unopp.

Unopp.

Unopp.

347
286

Unopp.

526
51

458
446

1,699
1,315
97

3 .054
2 ,002

