CORNWALL, WESTERN [209]

(Two Seats)
Election Electors Cendlllte
1832 3,353 1$ir C. Lemon, 8!.

fE.W.W. Penderves

1835 3,612 Sir C. Lemon, Bt.
E.W.W. Pendarves

1837 4,928 Sir C. Lemon, 8!.
E.W.W. Pendarves

1841 5,040 Lord Boacewen-Rose
E.W.W. Pendarves

[Succession of Boscawen-Rose to the Peerage —- Earl of Falmouth]

1842 Sir C. Lemon, 8!.
(16/2)
1847 5,259 Sir C. Lemon, Bt.

E.W.W. Pendarves

1852 4,649 Sir C. Lemon, 8t.
E.W.W. Pendarves

[Death of Pendarves]

1853 M. Williams

(18I7)

1857 4,542 R. Davey
M. Williams

[Death of Williams]

1858 J. St.Aubyn
(5/7)
1859 4,897 R. Davey
J. St.Aubyn
1865 4,615 R. Davey
J. St.Aubyn
1868 8,1681 J. St.Aubvn
A.P. Vivian
1874 7,494 Sir J. St.Aubyn, Bt.
A.P. Vivien
1880 6,987 Sir J. St.Aubyn, Bt.
A.P. Vivian
366

C0 81C

Party

I‘l-

I'l-

I'l—

I'l—

Fl” I"!-

I”!-

l"!-

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

