Eloction

1832

[Death]

1834
(17/2)

1835

1837

1841

[Death]

1843
(9/1ll

1847

1852

1857

1859

1865

1868

1874

1880

[Death]

1880
(17/12)

E lactors

327

344

321

353

368

397

382

402

432

439

1 384

1.859

1,917

1,917

KENDAL [93]

Cam! in.

1.1. Brougham

J. Barham

J. Barham

G.W. Wood

G .W. Wood

H. Warburton

G.W.P. Bentinck

G.C. Glyn

G .C. Glyn

G.C. Glyn

G.C. Glyn

G.C. Glyn

J. Whitwell

J. Whitwell

W.A.F. Saunders

J. Whitwell
A. Harris

J. Cropper
A. Harris

164

Party

Of’

01'

Ol-

Ol-

Vom

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

182
119

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

1 .061
470

1,118
541

953
653

