Election Elocton
1868 8,432
1874 6,325

[Death of Walpole]

1878 6,231
(24/4)

[Death of Duff]

1879 6,474

(23/ 1)

1380 6,519
Potltlon: —

1 868: D lsrnluod

CL) 81C

NORFOLK, NORTHERN [250]

(Two Seats)
Comm-to

Hon. F. Walpole

Sir E.H.K. Laoon, Bt.

E.Fl. Wodehouse
R.T. Guvdon

Sir E.H.|<. Lacon, 8!.

Hon. F. Walpole

J. Dull
Sir T.F. Buxton, 8!.

E. Bitkbock
Sir T.F. Buxton, Bl.

E. Birkbock

Sir E.H.K. Laeon, 8!.

427

l'O I'D OO l'r‘OO

()0

Von:

2,830
2.563
2,235
2,078

Unopp.
Unopp.

2,302
2,192

2,742
2,252

Unopp.
Unopp.

