Election E10610"
1832 1,187
1835 1,155
[Resignation]

1837 1,450
(23/2)

1837 1,450
1841 2,434
1847 2,465
1852 2,577
1857 2,310
1859 2,258
1865 2,352
1868 3.4961
1874 3,173
1880 3,171

C0 81C

ANGLESEY [305]

Clad id“.

TSir R.B.W. Bulkeley, Bt.

Sir R.B.W. Bulkeloy, Bt.

Hon. W.O. Stanley
O.J.A.F. Matrick

Hon. W.O. Stanley

Hon. W.0. Stanley

Sir R.B.W. Bulkeley, Bt.

Sir R.B.W. Bulkeley, Bt.

Sir R.B.W. Bulkeley, 8!.

Sir R.B.W. Bulkeley, 8t.

Sir R.B.W. Bulkeley, Bt.

R. Davis:

R. Davies
R.L.M.W. Bulkeley

R. Davies
G.P. Rayner

517

01'

0|"

Ol‘

Vat.

Unopp.

Unopp.

693
586

U nopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

1 ,636
793

1 .394
1 .085

