Election Electors
1832 279
[Reshnation]

1833

(4/9)

1835 310
1837 345
1841 380 '

[Appointed Lord Advoeate]

1841
(23/9)

[Death]

1842
(1/12)

[Appointed Judge-Advocate General]

1846
(7/2)
1847 410
1852 491

[Appointed Solicitor-General]

1857

(12/2)

1857 489
1859 479

[Resignation on appointment as a Senator of the College of Justice — Lord Mure)

1885 513
(16/2)

1865 513
1868 1,073

C0 81C

BUTE [349]

man-

0. Stuart

Sir W. Rae, 81.

Sir W. Rae, 81.

Sir W. Fine, Bt.

Sir w. Rae, Bt.
H. Dunlop

Sir W. Rae. 8:.

Hon. J.A.S. Wortley

Hon. J.A.S. Wortley

Hon. J.A.S. Wonlev

Hon. J.A.S. Wortley

Hon. J.A.S. Wortley

Hon. J.A.S. Wortlev

D. Mure
J. Lamont

Hon. G.F. Boyle
J. Lamont

J. Lamont
Hon. G.F. Boyle

C. Dalryrnple
J.W. Burns

576

1'0

[’0

C
L

01"

1'0

Voua

Unopp.

Unopp.

Unopp.

134
72

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

138
129

205
190

203
1 92

527

