CHESHIRE, SOUTHERN [206]
(Two Seats!

EIGction Shiner! Candida”

1832

1835

1837

1841

1847

1852

1857

1859

1865

5,130 16. Wilbtaharn
tEarl Grosvenor
Sir P. do M.G. Egorton, Bt.

6,343 Sir P. do M.G. Egorton, 6t.
6. Wilbraham

7,084 Sir P. do M.G. Egorton, Bx.
G. Wilbvaham
E. Corbett

7,645 Sir P. do M.G. Egerton, Bt.
J. Tollemacho
G. Wilbroham

8,735 Sir P. de M.G. Egerton, 3!.
J. Tollemacha

8,117 Sir P. do M.G. Egerton, Bt.
J. Tollemacho

7,068 Sir P. de M.G. Egerton, 8!.
J. Tollemache

6,949 Sir P. de M.G. Egerton, 3!.
J. Tollemache

6,826 Sil’ P. de M.G. Egerton, 3!.
J. Tollemacho

This constituency was divided in 1868.

362

C0 81C

Party

00 00 1'00 OI'O ['0 01".

OO 00

00

Van:

2,661
2,406
2,297

Unopp.
Unopp.

3,135
3,015
2,646

3,110
3,034
2,365

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp .
Unopp.

