KIRKCUDBRIGHTSHIRE [361]

Election Electors GeMidete Party ’ Votes

1832 1,059 tR.C. Ferguuon L Unopp.

[Appointed Judge-Advocate General]

1834 R.C. Ferguson L Unopp.
(3/7)
1835 1,079 R.C. Ferguseon L Unopp.

[Appointed Judge-Advocate Generel]

1835 FLC. Fergusson L Unopp.

(2/5)

1837 1,119 FLC. Ferguseon L Unopp.

[Deeth]

1838 A. Murray L Unopp.

(31/12)

1841 1,332“ A. Murrev L 672
W. Maxwell C 249

[Death]

1845 1.349 T. Meitlend L 486

(20/8) J. McDouell C 344

[Appointed Solicitor-General]

1846 T. Meitlend L Unopp.
(17/7)
1847 1,351 T. Meitlend L Unopp.

[Resignation on appointment as a Senator of the College of Justice — Lord Dundrennenl

1850 J. Meckie (Senr.) L Unopp.

(20/2)

1852 1,326 J. Meckie (Senr.) L Unopp.

1857 1,312 J. Mackie (Junr.) L 365
G. Maxwell L 332

1859 1,573 J. Meckie (Junr.) L U00“!-

1865 1,353 J. Mackie (Junr.) L Unopp.

590

CL) 81C

