Election Electors
1859 18,611
1865 16,819
1868 47,854
1874 54,374
[Death of Whitelaw]
1879

(16/7)

1880 57,920

GLASGOW [325] (Conn)
(Two seats until 1868; three seats from 1868)

Cendﬂete

W. Buchanan
R. Dalglish

W. Graham
Fl. Dalglish
J. Ramsey

R. Dalglish
W. Graham
G. Anderson

Sir 6. Campbell, Bt.

C. Cameron

6. Anderson
A. Whitelaw

J. Hunter

A. Crum

Hon. F.E. Kerr
J.C. Bolton

C. Tennant

G. Anderson
C. Cameron
FLT. Middleton
w. Pearce

Sir J. Bain

Party Votes

L Unopp.

8,171
6,713
5,832

l'l'l'

18,287
18,062
17803
10320

Ol'l—l'

18,455
1 7,902
14,1 34
12.533
7,453
4,444
169

l'l'l'OOl'l'

L Unopp.

24,016
23,668
23,360
11,622
11,071

oarrr

[Resignation of Anderson on appointment as Master of the Mint at Melbourne, Australia)

1885
(12/3)

CL) 81C

1'. Russell

547

L Unopp.

