Ebction Em
1832 2,185
1835 2 ,309
1837 2,720
1841 2,967 "
1847 2,444
1852 3 ,21 1
1857 3,389
1859 4,056
[Death]

1864

(19/4)

1865 2,725
1868 4,206
1874 4,358
1880 4.767

CL) 81C

FIFE [356]

(:0de

J.B. Womyu

J.E. Womvu
J. Lindsay

J.E. Womvu
Hon. J. Bruce

.I.E. Wemvu

J. Fergus
J. Balfour

J. FOI’QUS

J. Fergus

J.H.E. Womys
Lord Loughborough

Sir R. Amtruther, Bt.

Sir R. Amtruther, Bt.

Sir F1. Armruther, Bl.

J.B. Kinnear

Sir R. Annruther, 8t.

Sir F.W. Hamilton

Hon. R.P. Bruce
JJ’. Oswald

585

0|"

Ol-

01"

Ol-

01'

01'

Van

_ 1,051

1 ,MG
567

Unopp.

834
768

Unopp.

Unopp.

1 ,087
850

Unopp.

Unopp.

1837
1,127

1 ,859
1 ,230

2,421
1,373

