SHROPSHIRE, SOUTHERN [262] (Conn)

(Two Seats)

Election Electors Candidate Party Vot.

1865 4,170 FLJ. More L 1,819
Hon. P.E. Herbert C 1,669
Sir B. Leighton, 8t. (Sent) C 1,388

[Appointment of Herbert as Treasurer of HM. Household]

1867 P.E. Herbert C Unopp.

(8/3)

1868 5,847 P.E. Herbert C 2,703
E. Corbett C 2,514
FLJ. More L 2,161

1874 5,710 E. Corbett C Unopp.
Sir P.E. Herbert C Unopp.

[Death of Herbert]

1876 J.E. Severne C Unopp.

(3/11)

[Resignation of Corbett]

1877 Sir B. Leighton, Bt. (Junr.) C Unopp.

(10/8)

1880 5,690 Sir B. Leighton, 8t. (Junr.) C 2,491
J.E. Severne C 2,216
R.J. More L 2,149
J.W.H. Davenport L 1,634

C0 81C

