WESTMINSTER (10] (Cont.)

(Two Seats)
Elaction Ebctors Cand idata
1865 12,546 Hon. R.W. Grosvenor
J.S. Mill
W.H. Smith
1868 18,879 W.H. Smith
Hon. R.W. Grosvenor
J.S. Mill
1874 19345 W.H. Smith

Sir C. Russell, Bt.
Sir T.F. Buxton, Bt.
Sir W..l. Codrington

[Appointment of Smith as First Lord of the Admiralty]

1877 W.H. Smith
(11/8)
1880 21,081 W.H. Smith
Sir C. Ruse", 8t.
J. Morley

Sir A. Hobhouse

[Resignation of Russell]

1882 Lord Algernon Percy
(10/2)

[Appointment of Smith as Secretary of State for the War Department]

1885 W.H. Smith
(29/6)

Petition:—
1868: Dismissed (Smith only)

Note:—

l'l'o Ol—t’

1-1-00

r-r-oo

Votas

4,534
4,525
3.824

7 .648
6,584
6,284

9,371
8,681
4,749
3,435

Unopp.

9,093
8,930
6,564
6,443

Unopp.

Unopp.

1833: Hobhousa had abatalnad In a vota In tho Houaa of Commons on the rapaal of the
(11/5) Houaa and Window taxoa. Ha raaignod aa Chloi Sacratary to the Lord Lieutenant of
lraland and docidad to sack ra-oloctlon In order to olva hla conatituann an Oppor.

tunltv to ondom hla actions.

21

C0 81C

