CAMBRIDGE UNIVERSITY (3771 (Cont)

(Two Seats)
Elecﬂon Elector: Clldidate My Votes
[Appolntment of Walpole as Secretary of State for the Home Department]
1866 S.H. Walpole C Unopp.
(1 1 I7)

[Appointment of Selwyn as Solicitorﬁenetell

1867 OJ. Selwvn C Unopp.
(22/7)

[Resignation of Selwvn on appointment as a Judge of the Court of Appeal in Chenoery]

1868 5,184' A.J.B.B. Hope C 1,931
(24/2) A. Cleeaby C 1,400
1868 6,435 A.J.B.B. Hope C Unopp.
S.H. Walpole C Unopp.
1874 5,855 A.J.B.B. Hope C Unopp.
S.H. Walpole C Unopp.
1880 6,161 A.J.B.8. Hope C Unopp.
S.H. Walpole C Unopp.
[Resignation of Walpole]
1882 6,371 H.C. Ralkes C 3,491
(28/1 1) J. Stuart L 1,301
Note:—

1832— Sutton wee Speaker of the Home of Commons from June 1817 untll February 1835
1835

612

CL) 81C

