Election Electors
1832 1,108
1835 1 ,234
1837 1 .399

[Death of Lewis)

1838 1 ,484
(28/3)

[Election declared void on petition]

1838 1,484
(15/6)

1841 1,660
1847 1 ,741
1852 1 .751

MAIDSTONE (112)
(Two Seats)

Cullideto

tA.W. Roberts
1C.J. Barnett

w. Lewis

W. Lewis
A.W. Roberts
C.J. Barnett
M.P. Luce:
E. Hildyard

W. Lewis
B. Disraeli

T.P. Thompson
T.E. Perry

J.M. Factor
A.W. Roberts

J.M. Factor
A.W. Hobart:

A.J.B. Hope
G. Dodd
D. Salomon:

G. Dodd
A.J.B. Hope

J.Whetman
G. Dodd
W. Lee

[Election of Dodd delcared void on petition]

1853 1314
(16/5)

1857 1,611
1859 1348
1865 1317

C0 81C

W. Lee
C.W. Martin

AJ.B.8. Hope

E. Scott

W. Lee

H.F. St. J. Mildmav

W. Lee

C. Buxton

J. Wardlow
E.V. Harcourt

W. Lee

J. Whatmen
E . L. Bette
J. Wardlaw

199

Petty

1'00 ('0 1'0 I'I'OO OOPI‘O

OO

POI-

('1‘

001-1- I—I'OO

001-1-

Votes
500

422

529
398
333

782

559
25

708
583

707
512

765
725
418

Unopp.
Unopp.

848
709
584

748
738

801
759

655

776
776
751
749

869
867
838
801

