Ebcﬂon
1832

1835

1837

1841

[Death]

1844
(29/5)

1847

1852

KILMARNOCK DISTRICT of BURGHS [330)

(Kilmarnock, Dunberton, Port Glasgow, Renfrew, Rutherglen)

Electors

1,155

1,261

1,451

1,262 '

1,289'

1 ,243

1,380

Candidm

J. Dunlop
J. Campbell

J. Bowring
J. Dunlap
R. Downie

J.C. Colquhoun
J. Bowring

A. Johnston
J.C. Colquhoun

Hon. E.P. Bouverie
l-l.T. Prineep
H. Vincent

Hon. E.P. Bouveria

Hon. E.P. Bouverie
J.A. Campbell

[Appointed Vice-President of the Board of Trade]

1855
(7/4)

Hon. E.P. Bouverie

[Appointed President of the Poor Lew Board]

1855
(16/8)

1857

1859

1865

1868

1874

1880

Petltion: -

1,414

1 .449

1 ,645

6,531

8,020

7,700

1844: WItnd rawn

CL) 81C

Hon. E.P. Bowerie

Hon. E.P. Bouvaria

Hon. E.P. Bouverie

Hon. E.P. Bouveria

l-lon. E.P. Bouverie
E. Chadwick
R. Thomson

J.F. Harrison
Hon. E.P. Bouvaria

J.D. Peddie
J.N. Cuthbartwn
RM. Kerr

552

M

L
L

01-1-

1'0

901‘

01'

l'l-l-

rm-

Voue
535
528

520
276
1 53

438

490
479

389
379

Unopp.

558
302

Unopp.

Unopp.

Unopp.

Unopp.

2,892
1,148

3,316
3,019

3,320
2,005
1 ,384

