BRISTOL [35] (Cont)

(Two Seats)
Election Electors Candidate Party Votes
[Election declared void on petition]
1870 21,153' K.D. Hodgson L 7316
(27/6) S.V. Hare C 7.238
1874 22867 KB. Hodgson L 8888
S. Morley L 8,732
S.V. Hare 0 8,552
G.H. Chambers C 7,626
[Resignation of Hodgson]
1878 24,851 L. Fry L 9,342
(16/12) Sir LB. Guest. Bt. C 7,795
1880 23.229 5. Morley L 10,704
L. Fry L 10,070
Sir LB. Guest, Bt. C 9,395
5.8. Robinson L 4,100
Petitions:—
1832: Dismissed
1837: Dismissed (Berkeley only)
1868: Void election
(30/4)
1870: Void election
(29/3)
68

Co 81C

