CHESHIRE, NORTHERN [205]

(Two Seats)
Election Electors Candidate Party Votes
1832 5,105 tE.J. Stanley L 2,556
W.T. Egerton C 2,428
J.R.D. Tollemache L 1,516
1835 5,045 W.T. Egarton C Unopp.
E.J. Stanley L Unopp.
1837 6,029 W.T. Egenon C Unopp.
E.J. Stanley L Unopp.
1841 6,154 W.T. Egerton C 2,782
G.C. Legh C 2,652
E.J. Stanley L 2,206
1847 7,188 W.T. Egarton C Unopp.
E.J. Stanley L Unopp.
[Stanley called to the House of Lord: as Lord Eddlsbury]
1848 7,188' G.C. Lagh C 3,060
(8/6) F.D.P. Astley L 2,419
1852 7,494 W.T. Egerton C Unopp.
G.C. Legh C Unopp.
1857 6,693 W.T. Egerton C Unopp.
G.C. Lagh C Unopp.
[Resignation of Egerton]
1858 W. Egerton C Unopp.
17/8)
1859 6,504 Hon. W. Egarton C Unopp.
G.C. Lagh C Unopp.
1865 6,026 Hon. W. Egerton C Unopp.
G.C. Lagh C Unopp.
This constituency was divided in 1868.
Petition: —

1848: Dismissed

361

C0 81C

