WOLVERHAMPTON [194]

(Two Sean)

Election Electors Candidate Party Votes

1832 1,700 1W.W. Whitmore L 860
R. Fryer L 810
F. Holyoake C 615
J. Nicholson L 358

1835 1.839 C.P. Villiers L 776
T. Thornely L 776
D. Fereday C 658
J. Nicholson L 374

1837 2,170 C.P. Villier: L 1,068
T. Thornely L 1 .024
J.l-'l. Burton C 623
J. Benbow C 613

1841 2571 T. Thornely L Unopp.
Hon. C.P. Villiers L Unopp.

1847 2,692 T. Thornely L Unopp.
Hon. C.P. Villien L Unopp.

1852 3587 T. Thomely L Unopp.
Hon. C.P. Villiere L Unopp.

[Appointment of Villien as Judge-Advocate General]

1853 C.P. Villier: L Unopp.

(4/1)

1857 3,611 T. Thornely L Unopp.
C.P. Villiers L Unopp.

1859 3321 Sir Fl. Bethe" L Unopp.
C.P. Villiers L Unopp.

[Appointment of Bethell es Attorney-General]

1859 Sir Fl. Bethali L Unopp.

(27/6)

[Appointment of Villiers as President of the Poor Law Board)

1859 GP. Villier: L Unopp.

(9/7)

[Resignation of Bethell on appointment as Lord Chancellor and elevation to the Peerage —

Lord Westbury]

1881 4,1101 T.M. Weguelin L 1,363

(3/7) S. Griffiths L 772
AS. Hill C 665

338

CL) 81C

