E Ioction

1832

1835

1837

1841

1 847

1852

1857

[Appointment of Lygon as a Civil Lord of the Admiralty]

1859
(8/3)

1 859

[Resignation of Lygon in order to contest Worcestershire, Western]

1864
(9/2)

1865

[Resignation of Dowdaswell in order to contest Worcestershire, Western]
Sir EA.H. Lechrnera, 8t.

1866
(20/3)

Electors

386
396
404
507
409
370

371

341

341

325

325

CL) 81C

TEWKESBURY [170)
(Two seats until 1868; one seat from 1868)

Candidate

1C.H. Tracy

J. Martin (1)
W. Dowdeewell

W. Dowdeawell
C.H. Tracy
J. Martin (1)

W. Dowdeswell
J. Martin (1)
J. Peel

W. Dowdewvell
J. Martin ( 1)
J. Eaathope

H. Brown
J. Martin (1)
Viscount Leacelles

H. Brown
J. Martin (1)
E.W. Cox

Hon. F. Lygon
J. Martin (1)
H. Brown

E.W. Cox

Hon. F. Lygon
H. Brown

Hon. F. Lygon
J. Martin (2)

JR. Yorke

W.E. Dowdeawell
J.R. Yorke

J. Martin (2)

J. Martin (2)

303

0"!- 01'1' I'I'O 01-0 I'I'O OI'I“

Of‘i—O

l—O

POO

I'O

Votes

210
195
184

195

195
192

219
192
169

193
189
181

43
43

205
189
1 47

200
169
127

25

171

Unopp.
Unopp.

Unopp.

195
182
150

151
147

