LEOMINSTER [102] (Conn)
(Two seats until 1868; one seat from 1868)

E Iection Electors Candidate Party Votes

[Hardy elect: to sit for Oxford University]

1886 R. Arkwright C Unopp.
(26/2)

[Resignation of Walsh in order to contest Radnorshire]

1868 Viscount Mahon C Unopp.
(27/4)
1868 882 R. Arkwright C 432

T. Spinks L 174
1874 905 R. Arkwright C Unopp.

[Resignation]

1876 927 T. Blake L 434
(16/2) Hon. C.S.8.H.K. Lennox C 349
1880 900 J. Rankin C 457
1'. Blake L 355
Petitions:—
1852: Withdrawn (Phillimore only)
1880: Withdrawn

182

CL) 81C

