 

INVERNESS-SHIRE [359]

Election Electors Candida

1832 669 10. Grant
J.N. McLeod

1835 717 C. Grant
J.N. McLeod

01'

Ol"

Votes
257
210

260
253

[Appointed Secretary of State for War and the Colonies and elevation to the Peerage — Lord Glenda]

1835 717 A.W. Chisholm

(15/5) J.M. Grant

1837 753 A.W. Chisholm
JM. Grant

[Resignation]

1838 F.W. Grant

(12/8)

[Death]

1840 H.J. Baillie

(31/3)

1841 789' H.J. Baillie

1847 817 H.J. Baillie

1852 908 H.J. Baillie

1857 827 H.J. Baillie

1859 884 H.J. Baillie

1865 878 H.J. Baillie

Sir G.M. Grant, 81.

1868 1,661 D. Cameron

1874 1,724 D. Cameron

[Appointed a Groom in Waiting to Her Majesty]

1874 D. Cameron
(19/3)
1880 1,851 D. Cameron

Sir K.S. Mackenzie, B1.

Potltlonaz— 1835: Lapsed on death of patltioner

588

CL) 81C

1835: (15/5) Diemlsaed

C
L

1'0

1'0

C
L

2a
240

303
249

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

336
297

Unopp.

Unopp.

Unopp.

808
779

