Election

1832

1835

1837

1841

1847

1852

[Election declared void on petition]

1853
(7/3)

[Death]

1854
(24/10)

Electors

322

285

291

340

412

383

365

FROME [71]

Cand “date

T. Sheppard
Sir T.S.M. Champneys

T. Sheppard
M. Bridges
Sir C. Boyle

T. Sheppard
Sir C. Boyle

T. Sheppard
WJ. Sturch

Hon. R.E. Boyle

Hon. R.E. Boyle

Hon. FLE. Boyle

Viscount Dungarvan
D. Nicoll

[Succession to the Peerage — Earl of Cork and Orrery]

1856
(23/7)

1857

1859

1865

1868

1874

366

363

385

414

1 .267

1 ,327

Hon. W.G. Boyle
Lord Edward Thynne

D. Nicoll
Hon. W.G. Boyle
Lord Edward Thynne

Lord Edward Thynne
D. Nicoll

Sir H.C. Rawlinson
J.W.D.T. Wickham

1'. Hughes
W.G. Sleigh

H.C. Lopes
W.H. Willans

Party

l'l-C

I'O

[-7.

0r r0 Orr 0r

Ol—

1'0

Votes

163
100

100
78
51

124
120

154
129

Unopp.

Unopp.

Unopp.

181
129

158
157

162
92
72

194
147

206
183

571
476

642
557

[Resignation on appointment as a Judge of the Common Pleas Division of the High Court of Justice]

1876
(24/11)

1,351

Co 81C

H.B. Samuelson
Sir J. Fergusson, St.

128

L
C

661
568

