GLOUCESTERSHIRE, EASTERN [225] (Cont)

(Two Seats)
Electlon Electors Candidate Party Votes
1868 8.8581 Sir M.E.H. Beech, 8!. C Unopp.
11.5. Holford C Unopp.
[Resignation of Holford]
1872 JR. Yorke C Unopp.
(11/3)
1874 9,157 Sir M.E.H. Beech, 81. C Unopp.
J.Fl. Yorke C Unopp.
[Appointment of Beach a: Chief Secretary to the Lord Lieutenant of Ireland]
1874 Sir M.E.H. Beach, 3!. C Unopp.
(17/3)
1880 8,579 Sir M.E.H. Beach, St. C Unopp.
J.Fl. Yorke C Unopp.
[Appointment of Beach as Chancellor of the Exchequer]
1885 Sir M.E.H. Beach, 31. C Unopp.

(1/7)

390

C0 81C

