Election
1 832

1 835

1837

1841

1847

1852

1857

1859

1865

Eiecton

1,688

1,642

1,791

2.162

2,117

1,913

2,060

2,116

2,190

CAERNARVONSHI RE [307]

Candidate

T.A. Smith

T.A. Smith

J.R.0. Gore

Hon. E.G.D. Pennant

Hon. E.6.D. Pennant

Hon. 6.6.0. Pennant

Hon. 6.6.0. Pennant

Hon. 5.6.0. Pennant

Hon. E.6.0. Pennant

[Elevation to the Peerage - Lord Penrhyn]

1866

(14/8)

1868

1874

1880

4,8521

6,286

6,652

Hon. 6.8.6.0. Pennant

T.L.D.J. Parry
Hon. 6.8.6.0. Pennant

Hon. 6.8.6.0. Pennant
T.L.D.J. Parry

C.J.W. Williams
Hon. 6.8.6.0. Pennant

0

Cl"

I'D

OI"

Vote:

Unopp. ‘
Unopp.
Unopp.
Unopp.
Unopp.
Unopp.
Unopp.

Unopp.

Unopp.

1,968
1,815

2,750
2,318

3,303
2.206

[Resignation on appointment as a Judge of the Queen's Bench Division of the High Court of Justice]

1880
(2/12)

6,652

CL) 81C

W. Rathbone
H.J.E. Nenney

519

L
C

3,180
2,151

