RUTLANDSHIRE [260] (Cont)
(Two Seats)

Election Elector: Cetdidete

[Succession of Heethcote to the Peerage -— Lord Aveland]

1867 G.H. Finch

(23/11)

1868 2,200 G.H. Finch
Hon. G.J. Noel

1874 1,950 G.H. Finch
Hon. G.J. Noel

[Appointment of Noel as First Commissioner of Works and Public Buildings]

1876 Hon. G.J. Noel

(17/8)

1880 1,736 G.H. Finch
Hon. G.J. Noel

[Resignation of Noel]

1883 1,768 J.W. Lowther
”/9) lMLD.Hanwev
Petition: —

1841: Withdrawn (Dewney only)

C0 81C

Party

00

OO

I'O

Votes

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

860
194

