Election Electors
1832 2,319
1835 2,319'

CAMBRIDGE UNIVERSITY [377]

(Two Seats)
Coraline
1H. Goulburn
tC.M. Sutton

H. Goulburn
Sir CM. Sutton

[Elevation of Sutton to the Peerage — Viscount Canterbury]

1835

(21/3)

1837 2,613
1841 2373

Hon. C.E. Lew

H. Goulburn
Hon. C.E. Law

H. Goulburn
Hon. C.E. Law

[Appointment of Goulburn as Chancellor of the Exchequer]

1841
(15/9)

1847 3,800

[Death of Law)

1850
(4/ 10)

1852 4,063

[Death of Goulburnl

1866 4,552
(1 1/2)
1857 4,552

[Appointment of Walpole as Secretary of State for the Home Department]

1858

(4/3)

1859 4,566
1865 5,184'

CL) 81C

H. Goulburn

Hon. C.E. Law
H. Goulburn
Viscount Feilding
J.G.S. Lefevre

L.T. Wigram

H. Goulburn
L.T. Wigram

S.H. Walpole
Hon. 6. Denman

S.H. Walpole
L.T. Wioram

SM. Walpole

C..I. Salwyn
S.H. Walpole

C.J. Selwyn
3.1-1. Walpole

611

00

00

00

F000 00

1'0 00

00

00

Votes

Unopp.

- Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

1,486
1,189
1,147

360

Unopp.

Unopp.
886
419

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

