Eloction Ebcton
1832 1,012
1835 922
1837 1,192
1841 1,238
1847 1,108

STOCKPORT [161]
(Two Seats)

Cull Hm

T. Manland
J.H. Lloyd

H. Manland
ED. Davenport

H. Manland
T. Musland
ED. Davenport

H. Manland
T. Manland
R. Cobden

H. Manland
R. Cobden
T. Manland

R. Cobdon
J. Heald

J. Kershaw
J. West

[Cobdon elects to sit for Yorkshire, West Riding]

1847 1,205
( 16/ 1 2)

1852 1,341
1857 1,417
1859 1,389

[Death of Kershaw]

1884
(9/5)
1865 1 .348
1868 5,702

CL) 81C

J. Kershaw
T. Manland

J. Karshaw
J.B. Smith
J. Heald

J. Korshaw
J.B. Smith
W. Gibb

J. Kershaw
J.B. Smith
W. Gibb

E.W. Watkin

E.W. Watkin
J.B. Smith
W. Tipping

W. Tipping

J.B. Smith

Sir E.W. Wetkin
W. Ambrose

287

CI"!- 1'0" 1'0!- I'I'I‘O

01.01-

nrr Orr 0r

Ol'l'

Oi”!-

01-1-0

Votu
551

431
237

582
482
361

467
467
412

571
541
346

643
570
537

14

545
518

725
622
549
834
557
789

641
594

Unopp.

736
601

2 .714
2 ,658
2,598
2,475

