MIDHURST [119]

Election Elector: Candidate

1832 252 THon. F . Spencer
1835 246 W.S. Poyntz
1837 248 W.S. Poyntz

[Resignation]

1837 Hon. F. Spencer
(12/12)
1841 289 Sir H.B. Seymour

[Resignation in order to contest Antrim]

1848 S.H. Walpole
(30/1)
1847 304 S.H. Walpole

[Appointed Secretary of State for the Home Department]

1852 S.H. Walpole
(5/3)

1852 279 S.H. Walpole
[Resignation]

1856 5. Warren
(7/2)

1857 411 S. Warren

[Resignation on appointment as a Master in Lunacy]

1859 J. Hardy

(3/3)

1859 429 W.T. Mitford

1885 309 W.T. Mitford

1868 1,007 W.T. Mitford
D.A. Lange

1874 1,009 C.GJ. Peroeval
W.T. Mitford
J.P. Murrough

211

C0 81C

Party

1'0

FOO

Votes

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

375
262

530
185

