Election

1857

1859

1865

1868

1874

1880

Electors

1,266

1 .304

1,225

3.6021

4,064

4,228

AYLESBURY [16] (Cont)
(Two Seats)

Candidate

T.T. Bernard
Sir R. Bethell
A.H. Layard

T.T. Bernard
'S.G. Smith
' 'T.V. Wentworth

N.M. de Rothschild
8.6. Smith

NM. de Rothschild
S.G. Smith
G. Howell

NM. do Rothschild
S.G. Smith
G. Howell

Sir N.M. de Rothschild, 8t.
G.W.E. Russell
S.G. Smith

[Elevation of Rothschild to the Peerage — Lord Rothschild]

1885
(18/7)

Petitions:—

1847:
1850:
1851:
1869:

C0 81C

4,473'

Baron F.J. de Rothschild
W. Graham

Party

1'00

Ol-

or-r‘

OI"

Election of Deering declared void. Petition against Nugent dismissed

Void election
Withdrawn

Votes

546
501
439

552
535
535

Unopp.
Unopp.

1 ,772
1 ,468
942

1.761
1,624
1,144

2,111
1,919
1,511

2,353
1,416

Treble return. On scrutiny one vote was struck of Wentworth's total and his election

declared void. Petltlons eoelnst Bernard and Smith dismissed.

33

