DUMFRIES DISTRICT of BURGHS [320]

(Dumfries, Annen, Kirkwdbright, Loohmaben, Sanquhar)

Election Electors
1832 967
1835 999
1837 1 .050
1841 977'
1847 892
1852 881
1857 882
1859 966
1865 1 .124
1868 2,353
1874 2,833
1880 2,931

CL) 81C

Candidate

M. Sharpe
D. Hannav

M. Sharpe
D. Hennay

M. Sharpe

W. Ewen

Sir A.H. Johnstone, 8t.

W. Ewart

W. Ewart

W. Ewart
J. Henney

W. Ewart
6.6. Walker

W. Ewart
C. Kennedy

R. Jardine
E. Noel

E. Noel
M.C. Yomoun

E. Noel
W. Gordon
T.E.D. Byrne

537

Party

L
L

I'l- 0|- Ol-

01'

OOI‘

Votes

370

422
370

Unopp.

402
342

Unopp.

Unopp.

506
185

432
403

540
384

1,125
1,083

1 ,420
1 ,122

1,700
872

