GATESHEAD [72]

Election Electors Candidm
1832 454 C. Flippon
1835 506 C. Rippon
1837 534 C. Rippon

J.W. Williamson

1841 554 W. Hutt

1847 656 W. Hutt

1852 711 W. Hutt
Hon. A.F.O. Liddell
R. Walters

1857 895 W. Hutt

1859 913 W. Hutt

[Appointed Vice-President of the Board of Trade]

1860 W. Hutt
(13/2)

1865 1,165 W. Hutt
1868 5,578 Sir w. Hutt

W. Arbuthnot

1874 9,782 W.H . James
R. Forster
W. Arbuthnot

1880 11,551 W.H. James
G. Bruce

130

CL) 81C

Pnny

I'l-

['0'-

001' 0|-

0|"

Votes

Unopp.

Unopp.

236
151

Unopp.

Unopp.

270
190
136

Unopp.

Unopp.

Unopp.

Unopp.

2 .442
1 ,406

4,250

1,396
12

5 ,749
1 ,570

