NORFOLK, WESTERN [252]

(Two Seats)
Election Electon Candidate Party Votes
1832 4,396 Sir J. Astley, Bt. L Unopp.
1$ir W.J.H.B. Folkes, St. L Unopp.
1835 4,633 Sir W.J.H.B. Folkes, St. L 2,299
Sir J. Aetlev. 8t. L 2,134
w. Begoe C 1,880
1837 7,258 W. Begge C 3.178
W.L.W. Chute C 2,877
Sir W.J.H.B. Folkes, St. L 2,838
Sir J. Astley, St. L 2,713
1841 7,559' W. Begge C Unopp.
W.L.W. Chute C Unopp.
1847 7,516 W. Bongo C 3,113
Hon. E.K.W. Coke L 3,052
A. Hemond (SenrJ L 2,935
H.L.S. Le Strange C 2,676
1852 7.827 W. Begge C 3,421
G.W.P. Bentinck C 3.143
A. Hemond (Sena) L 1,973
1857 7,179 G.W.P. Bentinck C Unopp.
8. Garden L Unopp.
1859 6,941 G.W.P. Bentinck C Unopp.
B. Gurdon L Unopp.
1865 6.534 W. Begge C 2,710
Hon. T. de Grey C 2,611
Sir W. Jones, Bt. L 2,133
B. Gurdon L 2,088
1868 7,0621 Sir W. Boone. Bl. C Unopp.
Hon. T. de Grey C Unopp.
I
[Succession of Grey to the Peerage — Lord Welsinghem]
1871 G.W.P. Sentinel: C Unopp.
(8/2)
1874 6,647 Sir W. Bogus, 31. C Unopp.
G.W.P. Bentinck C Unopp.
[Death of 899961
1880 W.A.T. Amherst C Unopp.

(8/31

429

CL) 81C

