H E LSTON [84]

Election Electors Candidate

1832 341 1$.W.L. Fox

1835 356 Lord James Townshend

1837 366 Viscount Cantelupe
A.W. Buller

[Resignation in order to contest Lewes]

1840 J. Bassett
(12/3)
1841 398 Sir FLR. Vyvyan, 8!.
WE. Vigor:
1847 385 Sir RR. Vyvyan, 8t.
1852 317 Sir R .R. Vyvyan, 8t.
1857 309 C. Trueman
1859 318 JJ. Rogers
C. Trueman
1865 348 A.W. Young
SM. Grylls

[Election declared void on petition]

1866 348 ”R.Cempbell
11/5) ’W.B. Brett

[Appointed Solicitor-General]

1868 W.B. Brett
(19/2)
1868 1,029 A.W. Young

Hon. T.C. Bruce

1874 1,040 A .W. Young
N . Lees

148

CL) 81C

Party

['0

['0

F0

Ol—

Ol—

01'

Ol-

Vom

Unopp.

Unopp.

160
125

Unopp.

159
133

Unopp.

Unopp.

Unopp.

158
128

154
144

154
153

Unopp.

494
374

473
420

