Ehction

1832

1835

[Booth]

1837
( 19/4)

1837

1841

1847

1852

1857

1859

[Death]

1865
(1 5/4)

1865

1868

1874

1880

Petition:—

1857:

ROCHDALE [143]

Elodon Candid-u
687 J. Fonton
J. Entwisle
J. Taylor
748 J. Estwisle
J. Fenton
857 J. Femon
C. Royds
857 J. Femon
A. Ramsay
1,018 W.S. Crawford
J. Fanton
1,026 W.S. Crawford
1,160 E. Miall

Sir A. Ramsay, Bt.

1,255 Sir A. Ramsay, Bt.
E. Miall
1,340 R. Cobden
1,358 R.B. Potter
W.B. Brett
1,358 T.B. Potter
9,280? T.8. Potter
W.W. Schofield
10,352 T.B. Potter
FLW. Gamble
11,172 T.B. Potter
FLW. Gamble
Dismissed
257

C0 81C

l-Ol'

1'0

01' OF

1"!-

Cl"

I'l-

01" Ol-

01"

Volts

277
246
109

326

383
339

374
349

335

Unopp.

529
375

532
488

Unopp.

496

Unopp.

4,455
3,270

4,498
3,998

5,614
3,716

