SOUTHWARK [8] (Cont.)

(Two Seats)

Election Electors Candidate Party Votes

1859 10,606 Sir C. Napier L 4,446
J. Locke L 4255
A. Pellatt L 2,730

[Death of Napier]

1860 11278“ A.H. Layard L 4,572

(12/12) G. Scovell L 3,377

[Appointment of Locke as Recorder of Brighton]

1861 J. Locke L Unopp.

(24/4)

1865 11 .631 A.H. Layard L Unopp.
J. Locke L Unopp.

1868 17,703 J. Locke L 6,027
A.H. Layard L 5,908
WJR. Cotton C 2,495

[Appointment of Layerd as First Commissioner of Works and Public Buildings]

1868 A.H. Layard L Unopp.

(21/12)

[Resignation of Layard on appointment as United Kingdom Ambassador to Spain]

1870 17,703' M. Beresford C 4,686

(17/2) G. Odger L/ Lab 4,382
Sir S.H. Waterlow L 2,966

1874 20,419 J. Locke L 5,901
M. Beresford C 5,716
G. Odger L/ Lab 3,496
A. Dunn L 3,121

[Death of Locke]

1880 23,472 5.6. Clarke 0 7,033

(14/2) A. Dunn L 6330
G. Shipton Ll Lab 799

1880 23,472 A. Cohen L 9,693
J.E.T. Rogers L 9,521
E.G. Clarke C 8,163
M. Conley C 7,674

17

C0 81C

