Election Electors

1832 5,220

NOTTINGHAM [128)

(Two Seats)

Candidate Party Votes
fSir R.C. Ferguson L 2,399
fVisoount Duneennon L 2,349

J.E . Gordon C 976

[Resignation of Dunoennon on appointment as Secretary of State for the Home Department and called
to the House of Lords as Lord Dunoannon]

1834 5,166
(25/7)
1835 4,454

[Appointment of Hobhouse as President of the Board of Control for the Affairs of India]

1835
(24/4)

1837 5,475

[Death of Ferguson]

1841 4,678
(26/4)
1841 4,678

[Resignation of Larpent)

1842 5 ,436'
(4/8)

[Election declared void on petition]

1843 5,172
(5/4)

[Appointment of Hobhouse as President of the Board of Control for the Affairs of India]

1846

(8/7)

1847 5,148'
1852 5,260

C0 81C

Sir J.C. Hobhouse, St. L 1,591
W. Eagle L 566
Sir FLC. Ferguson L Unopp.
Sir J.C. Hobhoua, Bt. L Unopp.
Sir J.C. Hobhouse, Bt. L Unopp.
Sir R.C. Ferguson L 2,056
Sir J.C. Hobhouse, Bt. L 2,052
W.l-l.C. Plowden C 1,397
H. Twiss C 1,396
J. Walter (Sonn) C 1,983
6.6. de H. Larpent L 1,745
6.6. de H. Larpent L 529
Sir J.C. Hobhouse, Bt. L 527
J. Walter (Sean) C 144
TB. Charlton C 142
J. Walter (Sent) C 1 385
J. Sturge L 1801
T. Gisborne L 1 B39
J. Walter (Junr.) C 1,728
Sir J.C. Hobhouse, Bt. L Unopp.
J. Walter (Junr.) C 1.683
F. O'Connor Ch 1,257
T. Gisborne L 999
Sir J.C. Hobhouse, St. L 893
E. Strutt L 1 .960
J.Walter (Junr.) L 1363
C. Sturgeon Ch 512

228

