Election

1832

1835

1837

1841

1847

1852

1857

[Death]

1857
(14/12)

1859

Electors

433

515

603

713

871

937

1 ,085

1,085'

1 ,081

ASHTON-UNDER-LYNE [15]

Canal idato

G. Williams
C. Hindley
T.W. Helps

C. Hindlev
T.W. Helps
G. Williams

C. Hindlev
J. Wood
J.R. Stephens

C. Hindley
J. Harrop

C. Hindley

C. Hindley

C. Hindley

T.M. Gibson
8. Mason

T.M. Gibson

[Appointed President of the Poor Law Board]

1859
(27/6)

T.M. Gibson

[Appointed President of the Board of Trade]

1859
19/7)

1865

1868

1874

1880

967

4,8221

5.471

5.901

C0 81C

TM. Gibson

T.M. Gibson

T.W. Mellor
TM. Gibson

T.W. Mollor
A. Buckley

H. Mason
JR. Coulthart

31

Party

001'— 1-01- 01'!-

Ol-

Ol-

r'O I'O

01'

Votes

176
163
33

212
105
63

237
201
19

303
254

Unopp.

Unopp.

Unopp.

522
390

Unopp.

Unopp.

Unopp.

Unopp.

2,318
2,109

2,612
2,432

2,966
2,586

