SOUTHWARK [8]

(Two Seats)

E loct ion E lectors Candidate Party Votes

1832 4,775 1W. Brougham L 2,264
J. Humphery L 1,708
LB. Allen L 1,040

1835 5,249 D.W. Harvey L Unopp.
J. Humphery L Unopp.

1837 5,477 J. Humphery L 1,941
D.W. Harvey L 1,927
J. Richards C 847
8. Harrison c 2

[Appointment of Harvey as Registrar of Metropolitan Public Carriages]

1839 D.W. Harvey L Unopp.

(27/2)

[Resignation of Harvey on appointment as Commissioner of Police for the City of London]

1840 5,047 B. Wood L 2,059

(24/1) J.Walter C 1,535

1841 5,124 J. Humphery L Unopp.
B. Wood L Unopp.

[Death of Wood]

1845 5,353' Sir W. Molesworth, Bt. L 1,943

(12/9) J. Pilcher C 1,182
E. Miall L 352

1847 7,989 J. Humphery L Unopp.
Sir W. Molesworth, Bt. L Unopp.

1852 9,458 Sir W. Molesworth, St. L 3,941
A. Pellatt L 3,887
G. Scovell L 2,909

[Appointment of Molesworth as First Commissioner of Works and Public Buildings]

1853 Sir W. Molesworth, St. L Unopp.

(1 /1)

[Appointment of Molesworth as Secretary of State for the Colonies]

1855 Sir W. Molesworth, Bt. L Unopp.

(27/7)

[Death of Molesworth]

1855 Sir C. Napier L Unopp.

(20/11)

1857 10,170 Sir C. Napier L 3,991
J. Locke L 3,647
A. Pellatt L 2,499

16

Co 81C

