STIRLINGSHIRE [374]

Election Electors Cendldete Perty
1832 1,787 Hon. C.E. Fleerning L
W. Forbes C
1835 1,948 W. Forbes C
Hon. C.E. Fleeming L
1837 2,105 "W. Forbes C
“Hon. G.R. Abercromby L
1841 2,323“ W. Forbes C
Sir M. Bruce, 81. L
1847 2,398 W. Forbes C
1852 2,431 W. Forbes C
[Death]
1855 P. Blackburn C
(5/3)
1857 1,973 P. Blackburn C
[Appointed a Lord Commissioner of the Treasury]
1859 P. Blackburn C
(14/3)
1859 1,900 P. Blackburn C
1865 1,943 J.E. Erskine L
P. Blackburn C
1868 2,751 J.E. Erskine L
1874 2,837 Sir W. Edmondstone, 8t. C
Sir W.C.C. Bruce, 8!. L
1880 3,328 J.C. Bolton L
Sir W. Edmondstone, Bt. C
Fetltlon:—
1837: Election of Forbes declered vold. Abercrornbv duly elected efter scrutiny

C0 81C

779
759

859
858

1,019
895

Unopp.

Unopp.

Unopp.

U nopp.

Unopp.

Unopp.

726
692

Unopp.

1,171
1,127

1 ,m
1 .246

