E lootion Electors
1832 705
1835 588

BERWICK-UPON-TWEED [21)

(Two Seats)
Candidate

Sir RS. Donkin
tSir F. Blake, St.
1M. Berestord

J. Bradshaw
Sir R5. Donkin
Sir F. Blake, 8!.

[Appointment of Donkin es Surveyor-General of the Ordnance]

1835

(27/4)

1837 706
1841 714
1847 888
1852 781

Sir R.S. Donkin

R. Hodgson
W. Holmes
Sir R.S. Donkin

M. Forster
R. Hodgson
T. Weeding

M. Forster
J .C. Renton
W.H. Miller

M. Forster

J . Stapleton
J.C. Renton
R. Hodgeon

(Election declared void on petition]

1853 853
( 1 4/5)

1857 805
1 859 790

[Resignation of Earle]

1859 790
(20/8)

C0 81C

D.C. Marjoribanks
J. Forster

J.C. Renton

R. Hodgeon

J. Stapleton

D.C. Marjoribanks
C.W. Gordon

M. Forster

C.W. Gordon
FLA. Earle

D.C. Merioribenks
J. StepIeton

D.C. Merioribanks
Ft. Hodgeon

41

Party

or:-

i-r-n

OOI" ODI- POO

nor-i-

I'Of'f' COP!-

I'I‘OO

01‘

Votes

371
357
345

410
350
337

Unopp.

357
354
328

394
343
335

484
463
151

412
335
251
210

473
385
196
157

339
271
269
250

366
348
330
25 7

305
304

