EASTRETFORD $7]

(Two Seats)
E leetion Electors Cand Hate
1832 2,312 TG.H. Vernon

tViscount Newark
tSir J. Beckett, Bt.

1835 2,459 G.H. Vernon
Hon. A. Duncombe
Lord Charles Clinton

1837 2,680 Hon. A. Duncombe
G.H. Vernon
W. Mason

1841 2,785' Hon. A. Duncombe
G.H. Vernon

[Appointment of Duncombe as a Groom in Waiting to Her Majesty]

1841 Hon. A. Duncombe
12/10)
1847 2,664 Hon. A. Duncombe

Viscount Galway

[Resignation of Duncombe in order to contest Yorkshire, East Riding]

1852 Hon. W.E. Duncombe
(11/2)

[Appointment of Galway as a Lord in Waiting to Her Majesty]

1852 Viscount Galway
(19/3)
1852 2,710 Hon. W.E. Duncombe

Viscount Galway

1857 2,646 F .15. Foljambe
Viscount Galway

1859 2,621 F.J.S. Foliambe
Viscount Galway

1865 2.489 F .J S. Foljambe
Viscount Galwav

1868 7,510 F.J.S. Foljambe
Viscount Galway

1874 7,768 F..I.S. Foliambe
Viscount Galway

121

C0 81C

roo oer Vorr

DO

00

01' 0|" 0|" Ol-

01'

Votes

1,311
1,153
970

1 .286
1 ,252
1 .164

1 .372
1 .352
1 234

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

