Election Eloctors Cord ﬂats Party

1859 314 J.N. Gladstone C
CD. Griffith C
S.W. Taylor L

[Death of Gladstone]

1863 331 Hon. W.W. Addington C

(18/2) J.W. Probyn L
l. Abrahams |_

[Sumssion of Addington to the Peerage — Viscount Sidmouth]

1864 Sir T. Bateson, Bt. C

(18/4)

1865 359 Sir T. Bateson, 8t. C
CD. Griffith C
J. Curling L

1868 858 Sir T. Bateson, Bt. C
J.W. Probyn L
CD. Griffith C

1874 902 Sir T. Bateson, Bt. C
CD. Griffith C
S.F.K.Sloper Ind

1880 913 Sir T. Bateson, 8!. C
A.C.M. Thompson L

Potltlonsz—

1838: Election of Dundos declared void. Heneago duly olectod after scrutiny
1844: Withdrawn

C0 glc

DEVIZES [59] (Cont.)
(Two seats until 1868; one seat from 1868)

107

Votes

171
167
148

170

m8

Unopp.

181
152

385
321
34

396
364

446
388

