TIVERTON (173] (COnt.)
(Two Seats)

E Iection E Iectors Candidate Party Votes

[Appointment of Palmerston as Prime Minister end First Lord of the Treasury]

1859 Viscount Palmerston L Unopp.
(27/6)

[Appointment of Palmerston as Constable of Dover Castle and Warden Keeper of the Cinque Ports]

1861 Visoount Palmerston L Unopp.

(28/3)

1865 465 Viscount Palmerston L 261
J.W. Walrond L 220
Hon.G.Denman L 217

[Deeth of Palmerston]

1866 465 Hon. G. Denmen L 232

(28/2) Sir J.C.D. Hay, 8t. C 186

1868 1,155 J.H.H. Amory L Unopp.
Hon. 6. Denman L Unopp.

[Resignation of Denman on appointment as a Judge of the Court of Common Pleas]

1872 1,258 ‘W.N. Massey L 577

(6/11) J.W. Walrond C 547

1874 1,294 J.H.H. Amory L 677
W.N. Massey L 629
J.W. Walrond C 605

1880 1,320 Sir J.H.H. Amory, Bt. L 743
W.N. Massey L 699
J.W. Walrond C 590

[Death of Massey]

1881 1,405 Viscount Ebrington L 7%

(15/11) R.F. Loosemora C 453

Petltlons:—

1832: Election of Kennedy declared vold
1866: Withdrawn

CL) 81C

