Election Electors
1832 4,721
1835 4,716
1837 5,253
1841 5,809
1847 5,384

OXFORDSHIRE [259]
(Three Seats)

Gene Here

16.6 .V. Harcourt
Lord Norreys
1R. Weyland

G.G.V. Harcourt
Lord Norreys
R. Weyland

Lord Norreys
G.G.V. Harcourt
T.A.W. Parker
T. Stonor

G.G.V. Harcourt
J.W. Henley
Lord Norreys

G.G.V. Harcourt
J.W. Henley
Lord Norreys

[Appointment of Henley as President of the Board of Trade]

1852

(10/3)

1852 5,198
1857 5,119

J.W. Henley

J.W. Henley

J.S. North
G.G.V. Harcourt
Lord Norreys

G.G.V. Harcourt
J.W. Henley
J.S. North

[Appointment of Henley as President of the Board of Trade]

1858
(6/3)

1859 5,123

[Death of Harcourt]

1862 5,010
(3/2)
1865 5,798

CL) 81C

J.W. Henley

G.G.V. Harcourt
J.W. Henley
J.S. North

J.W. Fane
Sir H.W. Dashwood, Bt.

J.W. Fane
J.W. Henley
J.S. North

442

Party

000 F000 ['00 I'Ol'

000

0000

001‘ OOf'

000

Votes

Unopp.
Unopp.

Unopp.
Unopp.
Unopp.

3,002
2,885
2,767
1 .458

Unopp.
Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

2,328
2,218
1,313

681

Unopp.

Unopp.

Unopp.

Unopp.
Unopp.
Unopp.

1,909
1,722

Unopp.
Unopp.

Unopp.

