LICHFIELD [104]
(Two sons until 1868; one seat from 1868)

Election Electors Calumet.
1832 861 fSir E.D. Scott. Bt.
fSir G. Anson

F. Finch

1835 695 Sir G. Anson
Sir E.D. Scott, 8t.
F. Finch

1837 901 Sir G. Anson

Lord Alfred Paget

1841 646 Sir G. Anson
Lord Alfred Page!
Fl. Dyott

[Resignation of Anson]

1841 Lord Leveson
(15/9)

[Sumssion of Leveson to the Peerage — Earl Granville]

1846 Hon. E.M.L. Mostvn

(31/1)

[Appointment of Paget as Chief Equerrv and Clerk Marshal to Her Majesty]

1846 Lord Alfred Paget
(15/7)
1847 947 Viscount Anson

Lord Alfred Paget

1852 836 Viscount Anson
Lord Alfred Paget
RB. Follett

[Appointment of Page! as Chief Equarry and Clerk Marshal to Her Majesty]

1853 Lord Alfred Page!
(5/1)

[Succession of Anson to the Peerage —- Earl of Lichfield]

1854 Lord Waterpark
(9/5)

[Resignation of Waterpark]

1858 Viscount Sandon
(30/5)
1857 600 Lord Alfred Paget

Viscount Sandon

185

C0 81C

I'l- l'l'l' l'l'l'

Ol-l'

l- l-

0|”!-

1")"

Votes

497
373
167

414
232

Unopp.
Unopp.

381
289
281

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

369
320
224

Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

