CALNE [40]

Election Ebmn Cerlﬂdete Party
1832 191 Earl of Kerry L
1835 178 Earl of Kerry L
[Death]

1836 Hon. J.G.C.F. Strangways L
(28/9)

1837 186 Earl of Shelburne L
1841 176 Earl of Shelburne L
1847 154 Earl of Shelburne L

[Appointed a Lord Commissioner of the Treasury]

1847 Earl of Shelburne L
(27/12)
1852 160 Earl of Shelburne L

[Resignation l

1856 Sir W.F. Williams, Bt. L

(9/7)

1857 164 Sir W.F. Williams, 8!. L

1859 174 R. Lowe L
T.L. Henly C

[Appointed Vice-President of the Committee of the Privy Council for Education]

1859 F1. Lowe L

(27/6)

1865 174 R. Lowe L

1868 590 Lord Edmond Fitzmaurice L

1874 687 Lord Edmond Fitzmaurice L

1880 795 Lord Edmond Fitzrnaurice L
UR. Burke C

75

Co 81C

Votes

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

103
35

Unopp.

Unopp.

Unopp.

Unopp.

518
116

