Election Electors
1832 3,738
1835 3,714
1837 4,347

[Resignation of Williams]

1841
(9/2)

1841 4,393

MONMOUTHSHI RE [314]
(Two Seats)

Conﬂict.

lLord Grenville Somerset
tW.A. William

Lord Granville Somerset
W.A. Williams

Lord Granville Somerset
W.A. Williams

C.O.S. Morgan

C.O.S. Morgen
Lord Granville Somerset

[Appointment of Somerset as Chancellor of the Duchy of Lancaster]

1841
(24/9)

1847 5,286

[Death of Somerset]

1848

(24/3)

1852 4,9 73
1857 5,099
1859 5,073

[Resignation of Somerset]

1859

(1/7)

1865 4,909
1868 7,9711

C0 81C

Lord Grenville Somerset

C.O.S. Morgan
Lord Granville Somerset

E.A. Somerset

E.A. Somerset

C.O.S. Morgen
E.A. Somerset

C.O.S. Morgen
E.A. Somerset

C.O.S. Morgen
E.A. Somerset

P.G.H. Somerset

C.O.S. Morgan
P.G.H. Somerset

C.O.S. Morgan
P.G.H. Somerset
H.M. Clifford

528

1'0 F0

F0

00

000

00 00

00

OO

['00

Votes

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

2,334
2,230
2,187

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

3,761
3,525
2,338

