SUNDERLAND [166] (Cont)

(Two Seats)
Election Electors Candidate Party Votes
1859 2,729 H. Fenwick L 1,527
W.S. Lindsay L 1,292
G. Hudson C 790
1865 3,468 H. Fenwick L 1,826
J. Hartley C 1.355
J. Candlish L 1,307
[Appointment of Fenwick as a Civil Lord of the Admiralty]
1866 3,468 J. Cendlisn L 1,430
(28/2) H. Fenwick L 1,294
1868 11,364? J. Candlish L 6,237
E.T. Gourley L 4,901
T.C. Thompson L 3,596
1874 14,008 EJ’. Gourley L 6,172
Sir HM. Havelock, Bt. (Allan) L 5,920
LR. Bailey C 3,781
1880 15,021 E.T. Gourley L 7,639
Sir H.M.H. Allen, St. L 6,995
E. Brooke C 4,262
[Resignation of Allen)
1881 8. Storey L Unopp.
(12/4)
Petltions:—
1841: Wlthdrawn
(1 7/9)
1857: Withdrawn (Hudson only)

296

C0 81C

