WINDSOR [193) (Conn)
(Two seats until 1868; ona seat from 1868)

Elactlon Elacton Candidau Party Vom

1857 642 W. Vansittart C 326
G.W. Granfall L 289
S. Ricardo L 286

1859 609 W. Vansittart C 325
G.W. Hopa C 269
G.W. Gronfall L 246

[Daath of Hopa]

1863 619 R.H.R.H. Vysa C 287
(4/11) A.D. Haytar L 236
1866 651 Sir H.A. Hoara, Bt. L 324
H. Labouchora L 323
W. Vansittart L 291
R.H.FI.H. Vysa C 251
[Election declared void on petition]
1866 C. Edward: L Unopp.
(9/5) Fl. Eykyn L Unopp.
1868 1,777’r n. Eykyn L 803
RR. Gardner C 795
1874 1,951 RE. Gardner C 1 ,064
R. Eykyn L 618
1880 2,122 RR. Gardner C 995
V.W.B. Van do Weyer L 824
Patltlons:—
1838: Elactlon of Baauvolr declared void. Ellay duly alactad aftar :crutiny
1841: Withdrawn
1852: Dlsmluad (Wallaslay only)
1859: Withdrawn
1865: Vold alactlon
1868: Dlamluad
1874: Dlsrnlaud

337

CL) 81C

