PRESTON [138) (Conn)

(Two Seats)

EIection Electors Gandhi“.
[Death of Heskethl
1872 10,214 .I. Holker
(16/9) J. German
1874 12,073 E. Hermon

J. Holker

T. Mottorsheed

[Appointment of Holker as Solicitor-General]

1874 J. Hoiker

(24/4)

1880 12,108 E. Hermon
Sir J. Holker
G.W. Bahr

[Death of Hermon]

1881 11,748 W.F. Ecroyd
(23/5) H.Y. Thompson

[Resignation of Holker on appointment as a Lord Justice of Appeal]

1882 12,978 H.C. Reiko:
(4/2) W.S. Simpson

[Resignation of Raikcs in order to contest Cambridm University)

1882 12,978 W.E.M. Tomlinson
(25/11) FLW. Hanbury
Petitions:—
1859: Dismissed
1868: Withdrawn
249

CL) 81C

Party

1'0

L/ Lab

1'00

L/ Lab

00

Vous

4,542
3324

6,512
5,211
3,756

Unopp.

6.239
5,641
5,355

6,004
4,340

6,045
4,212

6,351
4,167

