(Two Seats)
Election Electors Cendldete Party
1868 1,461? J.A. Lush L
E.W.T. Hamilton L
G.R. Ryder C
[Resignation of Hamilton]
1869 1,461 A. Seymour L
(5/8) G.R. Ryder C
M.H. Marsh L
1874 1329 G.R. Ryder C
J.A. Lush L
A.S. Kennard C
A. Seymour L
1880 1,969 W.H. Grenfell L
J.P. Edward: L
C.J. Kennerd C
Hon. R.H. Dutton C
[Appointment of Grenfell as a Groom in Waiting to Her Majesty]
1882 2,061 C.J. Kennard C
(21/11) W.H. Grenfell L
Petltlonaz—
1832: Election of Wyndham declared void. Bouverle duly elected after scrutiny
1852: Wlthdrewn
1888: Dlamleeed (Hamilton only)
1880: Diemlued
1882: Dlemleeed
267

C0 81C

SALISBURY [149] (Conn)

Votes

748
679
623

562
549
82

835
800
783
759

961
958
841
828

955
852

