Election Electors
1832 2,912
1835 2,967
1837 3.688

SURREY, WESTERN [274]

[Succession of Percevel to the Peerege — Lord Arden]

1840
(31/71
1841 3.993
1847 3,778

[Death of Denieonl

1849 3.651
(27/9)

1852 3.897
1857 3,920
1859 3,958

[Death of Drummond]

1860

(10/3)

1865 4,081
1868 6,7081

CL) 81C

(Two Seats)
Cendidete Perty Votes
1W.J. Denieon L 1,517
J. Leech L 1,427
G.H. Sumner C 1,198
W.J. Deniton L 1,488
C. Barclay C 1,316
H.L. Lona L 1,285
W.J. Denieon L 1,586
Hon. G.J. Perceval C 1,578
H.L. Long L 1,543
.1. Trotter C Unopp.
W.J. Denison L Unopp.
J. Trotter C Unopp.
W.J. Denimn L Unopp.
H. Drummond C Unopp.
W.J. Evelyn C 1,144
R.w. Edgell L 988
W.J. Evelyn C 1.646
H. Drummond C 1,610
C.B. Chelloner L 1,385
J.I. Briscoe L 1,439
H. Drummond C 1,386
H. Currie C 1,204
J.I. Brieooe L Unopp
H. Drummond c Unopp
G. Cubitt C Unopp.
J.I. Brisooe L Unopp.
G. Cubitt C Unopp.
G. Cubitt C 3,000
J.I. Brieooe L 2,826
F. Pennington L 1,757
468

