Election E lectors
1832 507
1835 504
1837 703
1841 642

[Death of Ramsbottom]

1845
(8/11)

WINDSOR [193]

(Two seats until 1868; one seat from 1868)

Mint.

1J. Ramsbottom
Sir SJ.B. Pechell, 8t.
Sir J.E. de Beauvoir

J. Ramsbottom
"Sir J.E. de Beauvoir
'Sir J. Elley

J. Rernsbottom

R . Gordon

Sir J.E. de Beauvoir
T. Bulkeley

J. Remsbottom

R. Neville

W.F. Fergusson

Sir J.E. de Beauvoir

G.A. Reid

[Appointment of Neville as a Lord Commissioner of the Treasury)

1846
(14/3)

1847 728

[Resignation of Hay]

1850
(6/2)

R.Nevilie

Lord John Hay
G .A. Reid

J. Hatchell

[Appointment of Hatchell as Attorney-General for Ireland]

1851
(10/2)

[Death of Reid]

1852 712
(22/5)
1852 712

[Resignation of Weilesley]

1855
(14/2)

C0 81C

J. Hatchell

C.W. Grenfell
A. Vansittart

Lord Charles Wellesley
C.W. Grenfell

S. Ricardo

T. Bulkeley

S. Ricardo

336

3‘

CPI-l- Ol'l' l-l‘r'

I'I'Ol'

Ol-

Oi—

Or'f'O

Votes

230
205

353
239
231

326
292
182
1 40

316
311
265
130

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

330
230

241
224
210
107

Unopp.

