Election Electors
1832 1 ,001
1835 1 .002
1837 1 ,035
1 841 1 , 1 94
1 847 1 ,251

READING [139]
(Two Seats)

Candide”

tC.F. Palmer
to. Russell

T.N. Talfourd
C. Russell
8. Oliveira

T.N. Talfourd
C.F. Palmer
C. Russell

C. Russell
Viscount Chelsea
1'. Mills

W. Tooke

F. Pigott

T.N. Talfourd

C. Russell
Viscount Chelsea

Party

Of"!- T'Ol' Ol-

1'1'00

001-1-

[Hesignation of Talfourd on appointment as a Judge of the Court of Common Pleas]

1849 1,309
(8/8)

1852 1,399
1857 1 .431

J.F. Stanford
G. Bowyer
T. Norton

F. Pigott
H.S. Keeting
S.A. Dickson

H.S. Keating
F. Pigott

[Appointment of Keating as Solicitor-General)

1857
(2/6)

1859 1 ,451

H.S. Keating

F. Pigott
Sir H.S. Keating
R.A. Benson

[Appointment of Keeting as Solicitor-General]

1859
(27/6)

Sir H.S. Keating

C
L
L

01-1-

1"-

01'1"

[Resignation of Keating on appointment as a Judge of the Court of Common Pleas]

1860 1.506
(11/1)

C0 81C

Sir F.H. Goldsmid, 8t.
FLA. Benson

250

L

C

Votes

Unopp.
Unopp.

643
441

457

570
564
410
397

614
596
521
376

507
364
107

753
631
518

Unopp.
Unopp.

Unopp.

761
544

Unopp.

661
551

