GLOUCESTER [73] (Cont)

(Two Seats)
Election Electors Candidate Party Votes
1859 1,721 W.P. Price L 807
CJ. Monk L 779
Sir R.W. Cerden C 595
[Election declared void on petition]
1862 1 ,742 Hon. C.P.F . Berkeley L 761
(26/2) J.J. Powell L 716
R. Potter C 687
[Appointment of Powell as Recorder of Wolverhampton]
1864 J.J. Powell L Unopp.
(25/5)
1865 1,715 W.P. Price L 854
0.1. Monk L 774
AS. Kennerd C 726
1868 4,4371 W.P. Price L 1,933
C.J. Monk L 1,922
W.N. Lees C 1,520
EJ. Brennan C 1,504
[Resignation oi Price on appointment as e Railway Commissioner]
1873 4,737 W.K. Wait C 1,850
(8/5) T. Robinson L 1,767
1874 4,838 W.K.Wait C 2,132
C.J. Monk L 2,070
JJ. Powell L 1.990
Sir J.J.T. Lawrence, St. C 1365
1880 5,583 T. Robinson L 2,797
C.J. Monk L 2,680
W.K. Weit C 2,304
B. St.J. Ackers C 1898
Petitions:—
1837: Dismissed (Hope only)
1841: Withdrawn
1852: Withdrawn (Price only)
1857: Dismissed
1859: Void election
1868: Withdrawn
1873: Dismissed
1880: Election 01 Robinson declared void. Petition against Monk dismissed. Writ suspended
Note: —
1865: Price resigned and then sought re-election after he had accepted a Government con-

tract in the Crimea which would have disqualified him from remaining a Member of
the House of Commons.

C0 81C

132

