SOUTHAMPTON [156) (Conn)
(Two Seats)

E lectors Cend ﬂea Perty Votes

Election

[Resignation of Cockburn on appointment as Chief Justice of the Court of Common Pleas]

1857
(11/2)

1857

1 859

3,508

3,508

3,730

[Death of Willcoxl

1862
(6/12)

1865

1868

1874

4,124

4,189

5,698

6,537

[Death of Gurney]

1878
(17/6)

1880

7,021

7,394

T.M. Weouelin
Sir E. Butler
R. Andrews

T.M. Weguelin
B.M. Willoox

W.D. Seymour
BM. Willoox
T.M. Weguelin

W.A. Rose
0.6. Mengles

R. Gurney

G. Moffett
W.A. Rose
T.M. Meckay
W.D. Seymour

R. Gurney

P.M. Hoare
G. Moffett
F.A. Mexse

Sir F. Perkins
R. Gurney
G. Moffett
J.R. Engledue

A. Giles
HM. Bompas

H. Lee

C.P. Butt

A. Giles

Sir J.E. Commerell

L
C
L

("1-

u-o Ol'Ol' r-r-oo r-r'OI—O r-o f'l'l'

001.1-

994
962
726

Unopp.
Unopp.

1 ,331

1,204
1,012

1,715
1,647

1 .565
1 .527
1 ,422
1 ,388

447

2,393
2,178
2.161
1,947

2,724
2,534
2,345
2,103

2,552
2,304

3,%1
3,023
2,972
2.902

[Resignation of Butt on appointment as a Judge of the Probate, Divorce and Admiralty Division of the
High Court of Justice]

1883
(7/4)

Petitions:—
1832:

1841:
1852:

CL)

Election of Hoy declared void. Penleeze

A. Giles

duly elected after scrutiny

Void election
Dismissed

81C

280

1853:

1857:
(11/2)

1868:

C

Withdrewn
Withdrewn

Dismissed

Unopp.

