Election

1832

1835

1837

1841

[Appointment of Eliot as Chief Secretary to the Lord Lieutenant of Ireland]

1841
(22/9)

Electors

4,462

4,392

5,469

6,076

CORNWALL, EASTERN [208]
(Two Seats)

Candidate
Sir W. Molesworth, Bt.
W.L.S. Trelawny

Sir W. Molesworth, 81.
Sir W.L.S. Trelean, Bt.

Lord Eliot
Sir R.H. Vivien, 8!.
Sir W.L.S. Trelewny, Bt.

Lord Eliot
W. RuhleiQI
J.S. Trelewnv

Lord Eliot

[Succession of Eliot to the Peerage -— Earl St. Germans]

1845
(20/2)

1847

1852

1857

1859

1 865

1868

1874

6,270

5,694

6,261

6,240

5,781

8,701

8,982

CL) 81C

W.H.P. Carew

W.H.P. Carew
T.J.A. Robertes

T.J.A. Robertes
N. Kendall
W.H.P. Cerew

N. Kendall
T.J.A. Roberto:

N. Kendall
T.J.A. Roberto:

N. Kendall
T.J.A. Robertes

Sir J.S. Trelewny, Bl.
E.W.B. Willyems

Sir J.C. Reshleigh, 8t.
J. Tremayne

W.H.P. Cerew

R. Kelly

364

Party

I'l—

f'l‘o 1'!-

F00

rr r0 r0 r0 oar r0

roar

Vote:

Unopp.
Unopp.

Unopp.
Unopp.

2,430
2,294
2,250

3,006
2,807
1,647

Unopp.

Unopp.

Unopp.
Unopp.

2,609
1,996
1 ,979

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

3,395
3,276
3,099
2,978

