Election Electors
1832 4,768
1835 4,435
1837 7,040
1841 7,731
1847 13,885

[Resignation of Pearson)

1850 16,284
(7/8)

1852 18,131
1857 20,276
1859 21,737

[Resignation of Raupell)

1862 23,542
(5/5)

[Death of Williams)

1865
(9/5)

1865 27,754

C0 81C

LAMBETH [6]
(Two Seats)

Candidate

TC. Tennyson
B. Hawes
D . Wakefield
J. Moore

8. Hawes
C. Tennyson (D’Eyncourt)
C. Farebrot her

8. Hawes
C.T. D'Eynoourt
C. Baldwin

8. Hawes

C.T. D'Evnoourt
C. Baldwin

T. Cabbell

C. Pearson
C.T. D'Evnoourt
B. Hawes

W. Williams
Sir C. Napier
J.H. Palmer

W.A. Wilkinson
W. Williams
C.T. D'Eynoourt

W. Roupell
w. Williams
W.A. Wilkinson

W. Roupell
W. Williams

F. Doulton
W.C. Sleigh
W.A. Wilkinson

J.C. Lawrence

T. Hughes
F. Doulton

J.C. Lawranoa
J. Haig

12

r-r-r- i-r-r- r-r-i- l'l'l' OOl’l‘ ort- Ol'l'

I‘l—

I'Ol'

Of'f'l'

Votes

2,716
2,166
819
155

2,008
1,995
931

2,934
2,811
1.624

2 ,m1
2.568
1 .999
1 ,763

4,614
3,708
3,344

3334
1,182
585

4,752
4,022
3329

9,318
7,648
3,234

Unopp.
Unopp.

5,124
754
347

Unopp.

6,373
6,280
4,743

514

