Election Electors
1832 1 ,415
1835 1 ,571
1837 1 ,81 1
1841 1,903

[Appointment of Ebrington as a Lord Commissioner of the Treasury]

1846 1944'
(11/7)

1847 2,174
1852 2,482

PLYMOUTH [134]
(Two Seats)

Candidate

T.B. Bewes
J. Collier

J. Collier .
T.B. Bewes
Sir G. Cockburn

J. Collier

T.B. Bewes

Sir G. Cockburn
Hon. P. Bleckwood

T. Gill
Viscount Ebrington
J. Johnson

Viscount Ebrington
H. Vincent

Viscount Ebrington
Fl. Palmer
C.B. Celmedy

C.J. Mare
R.P. Collier
G.T. Breine
B. Escott

[Election of Mare declared void on petition]

1853 2,508
(2/6)

1857 2,604
1859 2,706

[Succession of Valletort to the Peerage — Earl of Mount Edgcumbe]

1861 2,781'
(31/10)

R. Palmer
G.T. Braine

FLP. Collier
J. White
J. Hardy

Viscount Valletort
RP. Collier
J. White

W. Morrison
Hon. W.W. Addington

[Appointment of Collier as Solicitor-General]

1863
(17/10)

C0 81C

FLP. Collier

240

Party Votes
L Unopp.
L Unopp.
L 720
L 687
C 667
L 780
L 772
C 551
C 466
L 821
L 787
C 552
L 716
Ch 188
L 921
C 837
L 769
C 1.036
L 1,004
L 906
L 372
C 944
L 876
L 1,167
L 1 .106
C 622
C 1,153
L 1,086
L 964
L 1 .179
C 984
L Unopp.

