HADDINGTONSHIRE [358]

Electlon Electors Carillon. Party Votes
1832 617 1.1. Balfour C 271
Sir D. Baird, Bt. L 232
1835 649 R. Ferguson L 268
J.T. Hope C 231
1837 718 Lord Ramsay C 299
R. Ferguson L 208

[Succession to the Peerage — Earl of Dalhouaie]

1838 Sir T.B. Hepburn, Bt. C Unopp.

(14/4)

1841 740' Sir T.B. Hepburn. Bt. C Unopp.

1847 694 Hon. F.W. Charteris C 271
Sir D. Baird. St. L 136

1852 716 Hon. F.W. Charteris C Unopp.

[Appointed a Lord Commluioner of the Treasury]

1853 Hon. F.W. Charteris (Lord Elcho) C Unopp.
(1 1 l1 )
1857 715 Lord Elcho C Unopp.
1859 680 Lord Elcho C Unopp.
1865 666 Lord Elcho C 285
6. Hope L 159
1868 895 Lord Elcho C 405
Lord William Hay L 340
1874 924 Lord Elcho C Unopp.
1880 1,040 Lord Elcho C 469
T.Fl. Buchanan L 425
[Succession to the Peerage — Earl of Warm/Ia and March]
1883 1,071 Lord Elcho C 492
17/2) R.B. Finlay L 400
587

CL) 81C

