WAKEFIELD [177]

Election Electors Candidate Party Votes
1832 726 D. Gaekell L Unopp
1835 617 D. Gaskell L 277
Hon. W.S.S. Lascelles C 220
1837 702 Hon. W.S.S. Lasoelles C 307
D. Gaskell L 281
1841 750 ' 'J. Holdsworth L 328
“Hon. W.S.S. Lasoelles C 300
1847 682 G. Sander: C 392
GM. Alexander L 258
1852 766 G. Senders C 359
W.H. Leathem L 326
1857 906 J.C.D. Charlesworth C Unopp.
1859 882 W.H. Leatham L 406
J.C.D. Charlesworth C 403
[Election declared void on petition]
1862 1,030 Sir J.C.D. Hay, 8t. C 455
(28/2) R. Smethuret L 426
1865 1,(B6 W.H. Leatharn L 507
Sir J.C.D. Hey, 8t. C 457
1868 3.6271 S.A. Beaumont L 1,557
T.l<. Sanderson C 1.512
1874 3 389 E. Green C 1 ,779
8.8. Mickie L 1,600
[Election declared void on petition]
1874 3,889 T.K. Sanderson C 1814
(6/5) 8.8. Meckie L 1,627
1880 4,430 R.8. Mackie L 2,194
T.K. Sanderson C 1 .796
[Death]
1885 4,026' E. Green C 1.918
14/7) W.H. Lee L 1,661
Petitionez—
1841 : Election of Hold-worth declared void owing to dlequeliflcetlon Leecellee duly elected
1859: Void election 1865: Dlemlaeed
1862: Withdrewn 1874: Void election
315

CL) 81C

