Elaction Eloctors
1832 973
1835 967
1837 1 .015
1841 1,139
1847 1.451
1852 1,269

[Resignation of Villiersl

1856 1,170
18/2)

1857 1,180
1859 1 ,419
1865 1,458
1868 2,569

[Death of Kinglake]

1870 2,571“
(19/7)

C0 81C

ROCHESTER [144]
(Two Seats)

Cand idata

1R. Barnal
1J. Mills
G.L.N. Oollingwood

Fl. Barnal

T.T. Hodges
Lord Charles Wellesley

R. Barnal

T.B. Hobhousa
J.D.S. Douglas
Hon. T. Bast

.I.D.S. Douglas
W.H. Bodkin
Viscount Malgund
F. Dashwood

R. Barnal

T.T. Hodges
W.H. Bodkin

J.D.S. Douglas

Hon. F.J.R. Villiars
Sir T.H. Maddock
R. Barnal

T.T. Hodges

P.W. Martin
W.H. Bodkin

J.A. Kinglake
P.W. Martin

P.W. Martin
J.A. Kinglake
G.H. Money
6. Mitchell

P.W. Martin
J.A. Kinglaka
A. Smaa

P.W. Martin
J.A. Kinglaka
A. Smee

J. Goidsmid
C.J. Fox

258

Party

OOI‘I‘ 1-1- or- rr-OO OOI‘l' 1-1-00 001-1- 01-1- 1'01-

Orr-

OI"

Vous

350
293

502
443
442

473

412

541

497
489

637
817

584
581
514
507

560

Unopp.
Unopp.

505
493

855
792
414

1 .458
1 .305
703

987
550

