MIDDLESEX [248] (Cont)

(Two Seats)
Election Electon Candidate

1374 25.071 Lord George Hamilton
0.5. Coop.

Viscount Enfield
F. Lehmenn

Party Votes

C 10,343
C 9367
L 5,823
L 5,192

[Appointment of Hamilton as Vice-President of the Committee of the Privy Council for Education]

1878 Lord George Hamilton
(12/4)
1880 30,707 Lord George Hamilton
0.5. Coope
H.J. Gladstone

[Appointment as Hamilton as First Lord of the Admiralty]

1885 Lord George Hamilton
(3/7)

Petltlon: —

1852: WIthdrawn (Osborne only)

425

CL) 81C

C Unopp.
C 12,904
0 12,328
L 8,876
C Unopp.

