Election Electors

1868 7,158

[Resignation of Logh]

1873 7,801
(10/3)
1874 8,050

[Death of Leigh]

1876
(18/7)

1880 8,963

CHESHIRE, MID [204]
(Two Seats)

Canal idol.

Hon. W. Egonon
G.C. Logh
Hon. J.8.L. Warren

E. Leigh
G.W. Latham

Hon. W. Egerton
E. Leigh

P.E. Warburton

Hon. W. Egon-ton
P.E. Warburton
G.W. Latham
V.K. Armitage

[Succession of Egerton to the Peerage — Lord Egerton]

1883 9,915
(16/3)

C0 SIC

Hon. A. de T. Egerton
G.W. Latham

360

Patty

("O

00

l'l-OO

1'0

Vat-s

3,063
3,056
2,452

3,508
2,118

Unopp.
Unopp.

Unopp.

3,868
3,700
3,374
3,247

4,214
3,592

