WORCESTERSHIRE, WESTERN [283]

(Two Seats)
Election Electors Cardiac“
1832 3,122 1Hon. T.H. Foley

Hon. H.B. Lygon

[Succession of Foley to the Peerage - Lord Foley]

1833 3,122 H.J. Winnington
(16/5) J.S. Pakington
1835 4,127 Hon. H.B. Lygon
H.J. Winnington
J.S. Pakington
1837 4,654 Hon. H.B. Lygon
HJ. Winnington
1841 4,577 F.W. Knight

Hon. H.B. Lygon

1847 4,357 F.W. Knight
Hon. H.B. Lygon

1852 4,135 F.W. Knight
Hon. H.B. ngon

[Succession of Lygon to the Peerage — Earl Beeucharnp]

1853 Viscount Elmley

(28/2)

1857 4,015 Viscount Elmley
F.W. Knight

1859 3,910 Viscount Elmley
F.W. Knight

[Succession oi Elmley to the Peerage — Earl Beauchamp]

1863 Hon. F. ngon

(26/10)

1865 5,221 F.W. Knight
Hon. F. ngon

[Succession of ngon to the Peerage - Earl Beauchamp]

1866 W.E. Dowdeewell
(24/3)
1868 6,3111’ W.E. Dowdeswell
F.W. Knight
486

CL) 81C

01'

OI'O 01"

1'0

00

OO

00

OO

00

Vote:

Unopp.

1,369
1,278

1 ,945
1 ,938
1,773

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

