Election Electors
1832 3,863
1835 4,244

[Death of Carruthers]

1835 4,244
(20/6)

1837 4,222
1841 4,862
1847 4,618

KINGSTON UPON HULL [96)

(Two Seats)
Candidate

M.D. Hill

W. Hutt

D. Carruthers
J. Acland

D. Carruthers
W. Hutt
MD. Hill

T.P. Thompson
H. StJ. Mildmay

“ 'W. Wilberforce
Sir W.C. James, St.
'W. Hutt
B. Wood

Sir J. Hanmer, Bt.
Sir W.C. James, 8t.
J. Clay

T.P. Thompson

M.T. Baines
J. Clay
J. Brown

[Appointment of Baines as President of the Poor Law Board)

1849
(7/2)

1852 5,221

M.T. Baines

J. Clay

Viscount Goderich
J.8. Moore

Hon. C.L. Butler

[Election declared void on petition]

1854 4572
(18/8)

W.D. Seymour (1)
W.H. Watson
S.A. Dickson

l—I'O

OI"

l-l'OO l—l'OO

l'l-l'

oorr

Ol-l‘

[Resignation of Watson on appointment as a Judge of the Court of the Exchequer]

1857
(11/2)

1857 5,494

C0 81C

J. Clay

J. Clay
Lord Ashley
Lord William Compton

W.D. Seymour (2)

169

L

f'l'l-I’

Votes

1 ,674
1 ,610
1 ,429

433

1 ,835
1,536
1 ,371

1 .428
1 ,423

1,514
1,505
1,497
1,430

1 843
1 B30
1 .761
1 .645

2,168
2,135
1 ,705

Unopp.

2.246
2,242
1,815
1,626

1 ,820
1 306
1 .600

Unopp.

2 .365
2 ,303
1 .392

434

