Election Electors

1832 604

[Succession of Apsley to the Peerage — Earl Bathurst)
Lord Robert Somerset

1834

16/8)

1835 615
1837 585
1841 552'

[Resignation of Master]

1844
12/8)

[Appointment of Cripps as a Lord Commissioner of the Treasury]

1845
(14/8)

1847 485

[Death of Cripps]

1848 478
(24/5)

1852 434
1857 423
1859 421
1865 464

CL) 81C

CIRENCESTER 150]
(Two seats until 1868: one seat from 1868)

Cand'date

1 Lord Apsley
1J. Cr ipps

J. Cripps

Lord Robert Somerset

T.D. Whatley

J. Cripps

T.W.C. Master (Senr.)

W. Cripps

T.W.C. Master (Senr.)

Viscount Villiers

W. Cripps

W. Cripps

Viscount Villiers

J.R. Mullings

Hon. C.F.A.C. Ponsonby

J.R. Mullings

Hon. A.G.J. Ponsonby
Viscount Villiers

A.A. Bathurst

m. Mullings

Hon. A.G.J. Ponsonby

A.A. Bathurst

Hon. A.G.J. Ponsonby

8.5. FoIlett

A .A. Bathurst

Hon. R.H. Dutton

J. Goldsmid

92

Party

POD

00

00

01-0 I'OO 01-0

FOO

Votes

Unopp.
U nopp.

Unopp.

494
405
91

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

262
1 30

235
218
214

307
200
188

273
190
182

296
222
1 72

