LANCASHIRE, NORTH~EASTERN [237]

Election EIoeton
1868 8,649
1874 10,250
1880 12,991

(Two Seats)
Clad idate

J.M. Holt

J.P.C. Starkie
U.J.K. Shuttlewonh
W. Fenton

J.M. Holt

J.P.C. Starkie

Sir J.P.K. Shuttleworth, Bt.
Lord Edward Cavendish

Marquess of Hartington
F.W. Grafton

W.F. Ecrovd

J.P.C. Starkio

[Appointment of Hartington as Secretary of State for India]

1880
(17/5)

C0 81C

Marquess of Hanington

410

I'I'OO I'I'OO

001'!-

Votes

3,612
3,594
3,463
3,441

4,578
4,488
4,40 1
4,297

6,682
6.513
5,231
5,185

Unopp.

