BEWDLEY [23]

Election E lectors Cend idete Party Votes
1832 337 Sir T.E. Winnington, St. L Unopp.
1835 414 Sir T.E. Winnington, Bt. L Unopp.
1837 400 Sir T.E. Winnington, Bt. L Unopp.
1841 411 Sir T.E. Winnington, St. L 173
R. Monteith c 168
1847 379 T.J. Ireland C 160
Sir T.E. Winnington, St. L 158
[Election declared void on petition]
1848 394 Viscount Mandeville C 171
118/4) Hon. 8. Lvttelton L 156
1852 390 Sir T.E. Winnington, Bt. L 169
J. Sanders C 151
1857 370 Sir T.E. Winnington, Bt. L Unopp.
1859 386 Sir T.E. Winnington, St. L Unopp.
1865 356 Sir T.E. Winnington, 8!. L Unopp.
1868 1.043'1 Sir FLA. Glass C 518
T. Lloyd L 418
[Election declared void on petition]
1869 1,043 "J.C.P. Cunlifie c 477
(11/3) .HOD. A.H.A. Anson L 463
1874 1,082 C. Harrison L 504
S. Leighton C 405
G. Griffith L 1
1880 1228 C. Harrison L 598
FLE. Webster C 530
[Election declared void on petition]
1380 1228 E. Baldwin L 611
(13/7) W.N. Marcy C 491
Petitionez-
1841 : Withdrawn
1847: Vold election
1868: Void election
1889: Election of Cunllffe declared void. Anson duly elected after scrutiny
1880: Vold election

45

Co 81C

