ABERDEEN and GLASGOW UNIVERSITIES [380]

Eloction Electors Candidate Party Vow
1868 4,368 J. Monoraiff L 2,087
6.3. Gordon C 2,020

[Resignation on appointment as Lord Justice Clark —- Lord Moncraiff]

1869 4,388“ E.S. Gordon C 2,120

(22/1 1) A. Smith L 1,616

1874 4,776 85. Gordon C Unopp.

[Appointed Lord Advocate]

1874 ES. Gordon C Unopp.

(14/3)

[Resignation on appointment as a Lord of AppaaI — Lord Gordon of Drumoarn]

1876 5.389 W. Watmn C 2,392

(14/11) A. Kirkwood L 1.788

1880 5,969 J.A. Campbell C 2,520
A. Asher L 2,139

616

CL) 81C

