KING'S LYNN [95] (Conn)

(Two Seats)
Election E loctors Candidate
1865 852 Lord Stanley

Sir T.F. Buxton, Bt.
Hon. F. Walpole

[Appointment of Stanley as Secretary of State for Foreign Affairs]

1866 Lord Stanley

(11/7)

1868 2,514T Lord Stanley
Hon. R. Bourke

Sir T.F. Buxton, Bt.

[Succession of Stanley to the Peerage — Earl of Derby]

1869 2,514 Lord Cloud Hamilton
(9/12) R. Young
1874 2,450 Hon. F1. Bourke

Lord Claud Hamilton
Sir W.H.B. Ffolkes, Bt.
E.R.Wodehouse

1880 2,779 Sir W.H.B. Ffolkes, 81.
Rt. Hon. R. Bourke
Lord Cloud Hamilton

F. Lockwood
Petitions:—
1865: Withdrawn (Buxton only)
1868: Dismissed (Bourke only)
168

C0 81C

Party

r'r'oo (”0 ("no

roar

Votes

401
339

Unopp.

1,265
1,125
1,012

1 ,051
1 ,032

1,163
1,093

895

1,286
1,257
1,192
1,151

