SUTHER LAND [375)

Election Electors Cendidete

1832 84 1R. Mecleod
1835 108 R. Mecleod
1837 128 Hon. W. Howard
[Resignation]

1840 D. Dundee

(8/4)

1841 137' D. Dundee

[Appointed Solicitor-General]

1846 D. Dundee
(28/7)
1847 184 Sir D. Dundee

[Appointed Judge-Advocate General]

1849 Sir D. Dundee

(5/6)

1852 207 Marquess of Stafford
1857 284 Marquess of Stafford
1859 298 Marquess 01 Stafford

[Sueceuion to the Peerege — Eerl of Sutherland)

1861 Sir D. Dundee
(27/3)
1865 180 Sir D. Dundee
[Resignation]
1867 Lord Ronald Leveson-Gower
(27/5)
1868 358 Lord Ronald Leveson-Gower
1874 324 Marquess of Stafford
1880 326 Marquess of Stafford
606

CL) 81C

Vot-

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

