HONITON [87]
(Two Seats)

Election Electors Candtdata Party Votes
1832 51 1 1Viecount Villiars C 360
JR. Todd L 302
JP. Cockburn C 110
1835 471 HD. Baillie C 332
A. Chichester C 226
JR . Todd L 221
1837 460 HD. Baillie C 294
J. Stewart L 225
Sir A.C. Grant. 81. C 203
1841 ’ 440 HD. Baillie C Unopp.
F.A. MacGeachy C Unopp.
1847 446 Sir J.W. Hogg, 8t. C Unopp.
J. Locke L Unopp.
1852 287 J . Locke L 166
Sir J.W. Hogg, Bt. C 152
RS. Gard C 123
1857 264 J. Locke L 214
Hon.A.H.P.S.S.WonIey C 119
Sir J.W. Hogg, 81. C 117
1859 287 A .D .R .W .8. Cochrane C Unopp.
J. Locke L Unopp.
[Death of Locke]
1860 G . Moffatt L Unopp
(22/10)
1865 267 F.D. Goldsmid L 171
A.D.R.W.B. Cochrane C 140
EN. Richards L 88
[Death of Goldsmid]
1866 J . Goldsmid L Unopp.
128/3)
This conetltuency ceased to return a Member of Parliament In 1868 and was incorporated
Into the county constituency of Devon. Eastern.
Petition :—
1837: Withdrawn (Stewert only)

C0 81C

154

