STAFFORD [158] (Conn)

(Two Seats)
Eloctlon Eloclora Gordian Party Votos
1885 1,540 M.A. Bass L 1,091
W. Mallor C 658
H.D. Pochin L 598
1868 3,152? H.D. Pochln L 1,189
W. Mollar C 1,124
FLO. Chawnor L 1,107
[Eloction declared void on potition]
1889 3,152 T. Salt C 1,206
(7/6) Hon. R.A.J. Talbot C 1,130
T.W. Evans L 954
B. Whitworth L 943
1874 3.440 T. Salt C 1.238
A. Maodonald L/Lab 1,183
Hon. F .C. Bridgoman C 947
H.D. Pochin L 903
1880 3,699 0.8.8. McLaran L 1,498
A. Maodonald LI Lab 1,345
T. Salt C 1,230
6.1:. Talbot C 1,149
[Death of Maodonald]
1881 3,344 T. Salt C 1,482
(21/11) 6. Howell L/Lab 1,185
Pnltlonoz—
1832: Wlthdrown (Gronow only)
1841: Wlthdrown (Bullor only)
1847: Withdrawn (Urquhart only)
1868: Vold oloctlon
Notot—
1837: Goodrlcko mlonod 1n May 1835 but tho luua of a now wrlt woo auqaondod. It woo
(21/2) ﬂnallv loauod In Fobruory 1837 oftor o Divlalon roaultod In a majorlay of one voto In

favour of tho wrlr bolng laouod.

283

CL) 81C

