RIPON [142] (Cont)
(Two seats until 1868; one seat from 1868)

Election Ebctors Candidau

[Elevation of Wood to the Peerage — Viscount Halifax]

1866 Lord John Hay
(26/2)

[Appointment of Hay as a Lord Commisionar of the Admiralty]

1866 Lord John Hay

(28/3)

1868 1,132 Lord John Hay
G.A. Caylay

[Appointed a Lord Commissioner of the Admiralty]

1868 Lord John Hay
(21/12)

[Resignation]

1871 1,035 Sir H.K. Stork:
(15/2) G.A. Cayley
1874 1,025 Earl do Grey
1880 1,087 G.J. Goschen
F. Darwin
Petltlonz—
1832: Dismissed
256

C0 81C

Party

01'

01'

Of"

Von:

Unopp.

Unopp.

Unopp.

522
302

Unopp.

59 1
362

