Election Electors
1832 6,678
1835 6,850
1837 8,432

[Resignation of Geary]

1838
(5/3)

1841 9,089

KENT, WESTERN [235]

(Two Seats)

Candidate

tT.L. Hodges
1T. Rider

Sir W.R.P. Geery, B1.

Sir W.R.P. Geary, Bt.
T.L. Hodges
T. Rider

Sir W.R.P. Geary, 8t.
T.L. Hodges
Sir E. Filmer. Bt.

Sir E. Filmer, Bt.

Sir E. Filmer, Bt.
Viscount Marsham

[Succession of Marsham to the Peerage — Earl of Romney]

1845

(25/4)

1847 9,489
1852 9,379

[Death of Filmer]

1857 8,949
(16/2)

1857 8,949
1859 8,948
1865 9,81 1

CL) 81C

T. Austen

Sir E. Filmer, Bt.
T.L. Hodges
T. Austen

Sir E. Filmer, BI.
W.M. Smith
T.L. Hodges

C.W. Martin
Sir W.B. Riddell

C.W. Martin
J. Whatman
W.M. Smith

Viscount Holmesdale
Sir E. Filmer. Bt.
C.W. Martin

J. Whatrnen

Viscount Holmesdalo
W.H. Dyke

Sir J. Lubbock, St.
W. Angerstein

406

Pro 01"!-

Or'O

l'f'ClO Ol'l' Or" 1'00 01-0

I'I'OO

V0106

3,384
3,100
2,518

2,558
2,092
2,007

3,584
3,334
3,229

Unopp.

Unopp.
Unopp.

Unopp.

3,219
3,127
3,082

3,247
3,193
2,652

3,557
3,149

3396
3,578
3,171

3.769
3,684
3,584
3,460

4,1 33
4,054
3,896
3361

