                                        NORWICH (127) (Cont.)
                                             (Two Seats)

Election          Electon               Candid••                                            Party           Vo••

1885             4.817                  Sir W. Ruaell ., Bt .                               L                1 .845
                                        E. Warner                                           L                1.838
                                        A . Goldsmid                                        C                1,466
                                        R .E.C. Waten                                       C                1,363


1868             13,296                 Sir H.J . Stracey , Bt .                            C               4.521
                                        Sir W. Russell, Bt .                                L               4,509
                                        J .H. Tillett                                       L               4,364


(Election of Stracay declared void on petition)
1870             13,296"                J.H. Tillett                                        L               4,236
(13nl                                   J.W. Huddleston                                     C               3,874


(Election declared void on petition )
1871             12,338                 J..I. Colman                                        L               4,637
(22/21                                  Sir C. Legard, Bt.                                  C               3,389


1874             15,166                 J..I. Colman                                        L               6 ,138
                                        J.W. Huddleston                                     C               5,823
                                        J.H. Tillett                                        L               5,776
                                        Sir H.J . Stracey, Bt .                             C               5,290


(Resignation of Huddleston on appointment as a Judge of the Court of Common Pleas)
1875             14,953                 J.H. Tillett                                        L               5.877
(6/31                                   J.J . Wilkinson                                     C               5,079


1880             15,349                 J.J . Colman                                        L               6.549
                                        J .H. Tillett                                       L               6.512
                                        H. Harben                                           C               5,242
                                        Hon. W .F.B.M. Mainwaring                           C               5,032


Petition,:   -

        1832 :    Dl1ml1Md
        1837:    Election of Scarlett   declered   110Id. Smith du l y elected after 1crutiny.   Petit ion aga inst
                 Douro dl1ml1Nd
        1862:    Wlthdr-n
        1859:     Vold elect ion
        1869:    Vold election
        (28/6)
        1860:    Wlthdr-n
        1888:     Election   of Stracav declared 110Id
        1870:     Vold election
        1875 :    Vold election . Writ suspended




                                                         227
