                                           DARTMOUTH(57)


Election             Elec:tora           Candidate                                   Party        Votn

1832                 243                 J.H . Seale                                 L            Unopp.


1835                 240                 J.H. Seale                                  L            Unopp .


1837                 257                 J .H. Seale                                 L            Unopp .


1841                 276                 Sir J.H. Seale , Bt .                       L            Unopp .


[Deeth)
1844                 292•                J . Somes                                   C            125
(27/121                                  G. Moffatt                                  L            118


[Death)
1846                 2e2•                G . Moffatt                                 L            125
(3/71                                    H.T . Prinsep                               C            111


1847                 376                 G . Moffatt                                 L            Unopp.


1852                 302                 Sir T . Herbert                             C            146
                                         W .S. Lindsay                               L            135


1857                 269                 J. Caird                                    L            127
                                         C.S. Hayne                                  L             94


1859                 257                 E.W.H. Schenley                             L            123
                                         Sir T. Herbert                              C            116


[Election declared void on petition)
1859                                     J. Dunn                                     C            Unopp .
(8/8)


(Deeth)
1860                 246                 J . Hardy                                   C            112
(3/11)                                   C.S. Hayne                                  L            110


1865                 282                 J. Hardy                                    C            Unopp.


               This conttltuency ceated to return a Member of Parliament In 1868 and was incorporated
               Into the county constituency of Oe110n,Southern .


Petitions: -
       1844 :        Di1tni-d
       1852:         Olsmiaed
        1859:         Vold election




                                                         103
