                                       RICHMOND (141)
                            (Two •m    until 1868; one seat from 1868)

Ellctlon         Ellctcw1             Candldm                            Party   Votes

1832             273                tHon. J.C. Dundas                    L       Unopp .
                                    tSir R .L. Dunda                     L       Unopp.


1835             278                  Hon . T. Dundas                    L       Unopp .
                                      A. Speirs                          L       Unopp .


1837             272                  Hon. T . Dundas (Lord Dunda1)      L       Unopp.
                                      A. Speirs                          L       Unopp .


(Succeulon   of Dundas to the Peerage - Earl of Zetland)
1839             284•                 Hon. Sir R .L . Dundas             L       162
( 12/3)                               M .T . Stepleton                   C        80

(Reaignetlon of Speirs)
1841                                  Hon. G.W. Fiuwilliam               L       Unopp.
(16/2)

1841             289•                 Hon . W.N.R. Colborne              L       Unopp.
                                      Hon . J.C. Dundas                  L       Unopp.


(Death of Colborne)
1846                                  H. Rich                            L       Unopp.
(8/ 41


(Appointment   of Rich as a Lord Commiaioner       of the T reasury)
1846                                  H. Rich                            L       Unopp.
( 13/71


1847             283                  H . Rich                           L       Unopp .
                                      M. Wyvill                          L       Unopp .


1852             243                  H . Rich                           L       Unopp ,
                                      M. Wyvill                          L       Unopp .


1857             342                  H . Rich                           L       Unopp .
                                      M. Wyvill                          L       Unopp .


1859             327                  H . Ri ch                          L       Un opp .
                                      M.Wyvill                           L       U nopp ,


(Resignation of Rich)
1861                                  R . Palmer                         L       Un opp .
(9/71


(Appointment   of Palmer as Attorney-Generel )
1863                                  Sir R. Palmer                      L       Un opp .
(17/101


                                                     253
