                                LONDON UNIVERSITY (378)


Election         Electors            Candidm                Party    Votes

1888             1,160               A.Lowe                 L        Unopp .


[Appo inted Chancellor of the E,ccflequer)
1888                                 A. Lowe                L       · Unopp.
(21/12)


1874             1,485               A. Lowe                L        Unopp .


1880             1,947               A. Lowe                L        1,014
                                     E. Charles             C          53 5


(Elevation to the Peerage- Vi scount Shlfbrooke)
1880                                 Sir J. Lubbock, Bt .   L        Unopp .
(3/6)




                                                   613
