                                   NORTHAMPTON(126) (Cont.)
                                         (Two Seats)
Election            Electors            Candida•                                     Party         Votes

1866                2,620               Lord Henley                                  L             1.269
                                        C.Gilpin                                     L             1.250
                                        G.F. Holroyd                                 C             1.029
                                        S.G. Stopford                                C               950


1868                6,621t              C. Gilpin                                    L             2,681
                                        Lord Henley                                  L             2,154
                                        C.G. Merawether                              C             1,634
                                        W.E. Lendrick                                C             1,396
                                        C. Bradlaugh                                 L             1.086
                                        F.R. Lees                                    L               492


1874                6.829               P. Phipps                                    C             2,690
                                        C. Gilpin                                    L             2,310
                                        C.G. Merewather                              C             2,175
                                        Lord Henley                                  L             1,796
                                        C. Bradlaugh                                 L             1,663


(Death of Gilpin]
1874                6,829               C.G. Merewether                              C             2,171
(7/10)                                  W . Fowler                                   L             1,836
                                        C. Bradlaugh                                 L             1,766


1880                8,189               H. Lebouchere                                L             4,158
                                        C. Bradlaugh                                 L             3,827
                                        P. Phipps                                    C             3,152
                                        C.G. Merewether                              C             2,826


[Unseating of Bradlaugh for vot ing in the Hou• of Commons before taking the Oath]
1881                8,185               C. Bradlaugh                                 L             3,437
(12/41                                  E. Corbett                                   C             3,305


[Explusion of Bradlaugh from the House of Commons]
1882                8,361               C. Bradlaugh                                 L             3,796
(4/31                                   E. Corbett                                   C             3,688


(Bradlaugh -ks      re-election following resolution to exc lude him from the precints of the House of
 Commons]
1884                8,886               C. Bradlaugh                                 L             4.032
(21/21                                  H.C. Richards                                C             3,664




                                                        225
