                       AYRSHIRE, NORTHERN (345)


Elec:tlon   Electors      Candidate               Party   Vot•

1868        3,219         W. Finn ie              L       1,397
                          R. Montgc>merie         C       1,322


1874        3,407         R. Montgomerie          C       1,662
                          W. Finnie               L       1,301


1880        3,642         R.W.C. Patrick          C       1,636
                          J .B. Belfour           L       1,581




                                      572
