                                         BEVERLEY (22)
                                             (Two Seats)

Election         Electors             C.ndldatll                Party   Voi.1

1832             1,011                Hon. C. Langdale          L       516
                                     tH . Burton                L       490
                                      C.Winn                    C       464

1835             1,042                J.W. Hogg                 C       523
                                      H. Burton                 L       497
                                      J . Sykff                 L       314


1837             1.062                J.W. Hogg                 C       622
                                      G. L. Fox                 C       582
                                      J. Clay                   L       380
                                      G. Rennie                 L       347

(R11ignation of Fo x )
18'40            1,053                S.W.L. Fox                C       556
(24/1)                                T .L. Mu rray             L       410


1841             1,073                J. Towneley               L       531
                                      J.W. Hogg                 C       529
                                      S.W.L . Fox               C       489


1847             1,357                J. Townelev               L       543
                                      S.W .L. Fox               C       542
                                      Sir 1.L. Goldsmid, Bt .   L       257

1852             1,405                Hon . F .C. Lawley        L       611
                                      W. Wel11                  L       584
                                      E.A . Gloll'II!'          L       497

(Resignation of Lawley)
1854             1,333                Hon . A .H. Go rdo n      L       493
(31/7)                                G .W. Ha11in91            C       192

1857             1,136                Hon . W.H.F. Denison      L       566
                                      E.A . Glover              L       537
                                      W . Wells                 L       492

[Electio n of Glowr declared void on petition)
1857             1,136                H. Edwards                C       579
(11/8 1                               w . w,111                 L       401

1859             1.210                R. Walters                L       605
                                      H. Edwards                C       539
                                      J.R. Walk•                C       439
                                      E.A . Glowr               L        54

[Election of Wahers declared void on petition)
1880             1.213                J .R. Walker              C       599
(31/1)                                H .G. Gridley             L       473



                                                      A')
