                                          BRIDPORT (33)
                              (Two seats until 1868; one seat from 1868)
Election          Electors             Candidate                           Party   Votes

1832                425               tH. Warburto n                       L       271
                                       J. Romilly                          L       219
                                       R.W. Astall                         C       182


1835                420                H. Warburton                        L       244
                                       H. Twiss                            C       207
                                       J. Romilly                          L       199


1837                505                 H. Warburton                       L       283
                                       S. Jervis                           L       232
                                        H. Baillie                         C       212


1841                557                H. Warburton                        L       304
                                       T .A . Mitchell                     L       282
                                       A .O.R.W.B. Cochrane                C       244


(Resignation of Warburt on]
1841                                   A.O.R.W .B. Coch rane               C       Unopp .
(1519)

 ICochrane seeks re-election as a supporter of free trade l
1846                571"             .. A .O.R.W.8. Cochr ane              C       240
(7/3)                                  •J . Romilly                        L       239


1847                663                A.O .R.W .B. Coch rane              C       276
                                       T.A. Mitchell                       L       267
                                       Hon . E.R . Petre                   L       222
                                       R.M . Martin                        C        11


1852                524                T .A. Mitchell                      L       366
                                       J.P. Murrough                       L       249
                                       J . Rolt                            C       191


1857                478                T.A. M itchell                      L       330
                                       K .O. Hodgson                       L       290
                                       W.U . Heygate                       C       109


1859                501                T .A . Mitchell                     L       334
                                       K.O . Hodgson                       L       290
                                       H.H.N. Bankes                       C       170


1865                472                K .O. Hodgson                       L       Unopp .
                                       T .A . M itchell                    L       Unopp .


1868              1,027                T .A . Mitchell                     L       Unopp.


1874              1.045                T .A . M itchell                    L       Unopp .




                                                         63
