                                   BIRMINGHAM (25) {Cont.)
                            {Two seatsuntil 1868; three seatsfrom 1868)

Election         Electors            Candidate                                 Pany         Votn

1868             42,042              G. Dixon                                  L            15,198
                                     P.H. Muntz                                L            14,614
                                     J. Bright                                 L            14,601
                                      S.S. Lloyd                               C             8,700
                                      S. Ewns                                  C             7,061


(Appointment   of Bright as President of the Board of Trade I
1868                                 J. Bright                                 L            Unopp .
121/12)


(Appointment   of Bright as Chancellor of the Duchy of Lancaster I
1873                                 J . Bright                                L            Unopp .
(20/10)


1874             51,361               J. Bright                                L            Unopp.
                                      G. Dixon                                 L            Unopp.
                                      P.H. Muntz                               L            Unopp.


[Resignation of Dixon I
1876                                 J . Chamber lain                          L            Unopp.
(27/6)


1880            63,398                P.H. Muntz                               L            22,969
                                     J. Bright                                 L            22,079
                                     J. Chamberlain                            L            19,544
                                      F.G . Burnaby                            C            15,735
                                      Hon. A.C.G. Calthorpe                    C            14,308


(Appointments of Bright as Chancellor of the Duchy of Lancaster and Chamberlain as President of the
 Board of Trade I
1880                                 J . Bright                                L            Unopp .
(8/5)                                J . Chamberlain                           L            Unopp.




                                                        48
