                                               DURHAM (66)
                                                (Two Seats)

Election          Electors                 Candidate                             Party   Vot•

1832                806                    W .C. Harland                         L       440
                                          tW .R .C. Chaytor                      L       404
                                          tHon . A. Tre110r                      C       383


1835                892                    Hon. A. Tre110r                       C       473
                                           W.C. Harland                          L       433
                                           T .C. Granger                         L       350


1837                949                    Hon. A. Trevor (Vi1count Dungannon/   C       466
                                           W.C. Harland                          L       373
                                           T .C. Granger                         L       371


1841              1,022                    A. Fitzroy                            C       Unopp.
                                           T .C. Granger                         L       Unopp.


[Resignation of Fitzroy on appointment as Go1111rnor
                                                   of New Zealand]
1843              1,106                    Viscount Dungannon                    C       507
(5/4)                                      J. Bright                             L       405


[Elect io n declared void on petition ]
1843              1,106                    J . Bright                            L       488
(16/7)                                     T . Purvis                            C       410


1847              1,161                    T .C. Granger                         L       595
                                           H.J. Spearman                         L       519
                                           D .E. Wood                            C       450


1852              1,157                    T .C. Granger                         L       571
                                           W . Atherton                          L       510
                                           Lord Adolphus Vane                    C       506


[Death of Granger]
1852              1.()94                   Lord Adolphus Vane                    C       545
(3/12)                                     H. Fenwick                            L       496


[Election declared void on petition]
1853              1,094                    J.R. Mowbray                          C       529
(25/6)                                     Sir C.E . Douglas                     L       444


1857              1,184                    W . Atherton                          L       Unopp .
                                           J .A . Mowbray                        C       Unopp .


[Appointment of Mowbray as Judge-Advocate Genlf"al]
1858                                       J.A. Mowbray                          C       Unopp.
(17/3)


1859              1,147                    W. Atherton                           L       Unopp .
                                           J .A. Mowbray                         C       Unopp .



                                                        118
