                                   FORFARSHIRE (357)


Election       Electors            Candidate                               Party   Vot•

1832           1,241              tHon . D .G. Hellyburton                 L       Unopp.


1835           1,421               Hon. D.G. Hellyburton (Lord Doug/•
                                    H•llyburton)                           L        625
                                   Hon . J.S. Wortley                      C        446


1837            1,790              Lord Douglas Hallyburton                L       Unopp.


1841            1,979              Lord John Gordon (Gordon-H.tlyburton)   L       Unopp.


1847           2,540               Lord John Gordon-Hallyburton            L       Unopp.


1852           2,873               Hon. L. Maule                           L       Unopp .


(Appointed Surveyor-General of the Ordnence)
1853                               Hon . L. Maule                          L       Unopp.
(25/2)


(Death)
1854                               Viscount Duncan                         L       Unopp .
(11/10)


(Appointed a Lord Commissioner of the Treasury)
1855                               Vitc0unt Duncan                         L       Unopp.
(10/3)


1857            3,288              Viscount Duncan                         L       Unopp .


1859            3,421              Viscount Duncan                         L       Unopp.


(Succession to the Peerage- Earl of Camperdown)
1860                               Hon. C. Cernegie                        L       Unopp.
(1/2)


1865            2 ,108             Hon . C. Carnegie                       L       Unopp .


1868            3,379              Hon . C. Carnegie                       L       Unopp .


(Resignation on appointment as Inspector of ConsUlbularyfor Scotland)
1872            3,603              J.W. Barclay                            L       1,481
(16/12)                            Sir J.H. Ramsey, Bt .                   C       1,128


1874            3,619              J.W. Barclay                            L       Unopp .


1880            3,634              J.W. Barclay                            L       Unopp .



                                                586
