                                       LYME REGIS (109)


Election        Electors            Candidate                                          Party   Votaa

1832            222                 W. Pinney                                          L        79
                                    Lord Burghersh                                     C        60
                                    J . ·Melville                                      L        44


1835            250                 W. Pinney                                          L       Unopp .


1837            243                 W. Pinney                                          L       121
                                    A. Hampden                                         C        87


1841            277               .. W. Pinney                                         L       123
                                    •T . Hu .. y                                       C       110


1847            326                 T.N . Abdy                                         L       146
                                    Sir F . Kally                                      C       143

1852            309                 W. Pinney                                          L       146
                                    Sir P. Hornby                                      C       126

1857            263                 W. Pinney                                          L       144
                                    Sir T .G. Hesketh , Bt.                            C        53

1859            264                 W. Pinney                                          L       116
                                    J.W. Tratby                                        C       115

1866            250                 J .W. Tratby                                       C       116
                                    J.C. Hewkshaw                                      L       107

                Thia constituency ceNld to return a Member of Parliament In 1868 and w11 lncor -
                porated Into the county constituency of Dol'Mt .


Petit ion, :-

       1841 :   Electlon of Pinney declared void . Hu-y       duly elected after ac:rutiny
       1847 :   Ol1mlaecl
       1859 :   Withdrawn




                                                    195
