                                     HYTHE (91)

Election           Ellcton    Candidate                      Party   Votes

1832                 469     ts. MerjOfibanks                L        226
                              W . Fr-r                       C        198


1835                477       S. Marjoribanks                L       Unopp .


(R•ignation    I
1837                          Viscount Melgund               L       Unopp.
(16/51


1837                 476      Viscount Melgiund              L        243
                              Hon. W.H . Beresford           C        136


1841                513       S. Marjoribanks                L       Unopp.


1847                 485      E.D . Brockman                 L        211
                              Baron M.A . de Rothschild      L        189


1852                856       E .D. Brockman                 L        512
                              R .S . Motte                   L         98

1857                998       Sir J.W. Ramsden , Bt .        L         490
                              A. Hankey                      C         258

(Resignation   I
1859                          Baron M .A . de Rothsch ild    L       Unopp .
(15/21


1859                997       Baron M .A. de Rothschild      L       Unopp.


1865               1,291      Baron M.A . de Rothsch ild     L       Unopp.


1868               2,275      Baron M .A . de Rothsch i Id   L       1,268
                              A . Nugent                     C         521

1874               2,445      Sir E.W. Watkin                L       1,347
                              M. Merryweather                L        300


1880               2,893      Sir E.W. Watkin , Bt .         L       Unopp.




                                            161
