                                  TEWKESBURY (170) (Cont.)
                             (Two seats until 1868; one seat from 1868)

Election         Ellc:110n              Candid••                          Perty   Vo19s

1868             745                    w.e. Price                        L       356
                                        Sir E.A.H. Lechmere, Bt.          C       279


1874             730                    w.e. Price                        L       350
                                        Sir E.A.H. Lechmere, Bt.          C       323


1880             733                    w.e. Price                        L       350
                                        J.A. Fowler                       C       341


[Election declared 110idon petition)
1880             733                    R.B. Martin                       L       380
(12nl                                   J .A. Fowler                      C       298




Petitions:   -
  1867 :         OlamlaMd (Mertln      only)
  1880:          Vold election




                                                       304
