                                   HUDDERSFIELD            (89) (Cont.)


Election         Electors            Candidal9                            Party   Voi.1

1880             13,386              E.A . Leetham                        L       7J)08
                                     W.A . Lindsay                        C       4,486


Petitiona   :-
  1852:          Void   election
  1859:          D ismissed
  1865 :         Oismi-d




                                                     158
