                                 OEVON,NORTHERN
                                              (216)
                                             (Two Seats)

Election         Electors            Candidate                      Party   Vota
1832             5,388              tVi1COUntEbrlngton              L       Unopp.
                                     Hon. N. Fellowes               L       Unopp.


1835             6,236               Vi1COUntEbrington              L       Unopp.
                                     Hon. N. Fellowws               L       Unopp.


1837             7,757               Sir T.D. Aclend, Bt. (Senr.)   C       Unopp.
                                     Vi1COUntEbrington              L       Unopp.


(Ebrington called to the House of Loni•   11 Lord   Fortescue)
1839             1.s11·              L.W. Buck                      C       3,720
(18/3)                               J.W. Buller                    L       3,24'0
                                     •
1841             8,869               Sir T.D. Acfend, Bt. (Senr.l   C       Unopp.
                                     L.W. Buck                      C       Unopp.


1847             8,597               Sir T.D. Aclend, Bt. (Senr.l   C       Unopp.
                                     L.W. Buck                      C       Unopp.


1852             8,064               Sir T.D. Aclend, Bt. (Senr.l   C       Unopp.
                                     L.W. Buck                      C       Unopp.


1857             7,264               J.W. Buller                    L       3,652
                                     Hon. C.H.R. Trefusi$           C       2,322
                                     Sir S.H. Northcote, Bt.        C       2,105


1859             8,764               J.W. Buller                    L       Unopp.
                                     Hon. C.H.R. Trefusis           C       Unopp.


[Death of Buller I
1865                                 T.O . Acland                   L       Unopp.
(1/41


1865             8,746               T.D. Acland                    L       Unopp.
                                     Hon. C.H.R. Trefusis           C       Unopp.


[Succession of Trefusis to the Peerage - Lord Clinton)
1866                                 Sir S.H. Northcote, Bt.        C       Unopp.
(9/51


[Appointment of Northcote as President of the Board of Trade)
1866                                 Sir S.H. Northcote, Bt.        C       Unopp.
(14/71


[Appointment of Northcote as Secretary of State for India)
1867                                 Sir S.H. Northcote, Bt.        C       Unopp.
(18/31



                                                    376
