                  WORCESTERSHIRE, WESTERN [283) (Cont.I
                                 (TwoSuts)

Election        Electors                                      Vot•

1874            6,177         W.E. Dowd11Well             C   2,910
                              F,W. Knight                 C   2,564
                              G.W. Hutings                L   1,540


[Resignation of Dowdeswell)
1876                          Sir E.A.H. Lechmere, Bt.    C   Unopp.
(Snl


1880            6,962         Sir E.A.H. Lechmere, Bt .   C   2,975
                              F.W. Knight                 C   2,913
                              H.R. Willia                 L   1,231



Petltlon : -

        1880:   Olsmlued




                                         487
