                                          WESTBURY            (186)


Election        Electors               Candid...                      P.-ty   Vota

1832              185                 tSir A. Lopes, Bt.              L       Unopp.


1835               192                 Sir A . Lopes, Bt.             L       Unopp.


1837              213                  J.I. Bri1eoe                   L        98
                                       Sir A. Lopes, Bt .             C        96


1841              291"                 Sir R. Lopes, Bt.              C       Unopp.


1847              342                  J. Wilson                      L       170
                                       M. Higgins                     C       149


1852              314                  J. Wilson                      L       145
                                       L.M. Lopes                     C       138


1857              342                  Sir L.M. Lopes, Bt.            C       Unopp.


1859              328                  Sir L.M. Lopes, Bt.            C       Unopp.


1865              300                  Sir L.M. Lopes, Bt .           C       Unopp.


1868             1,046                 J.L. Phipps                    C       492
                                       A. Lawrton                     L       465


[Election declared wid on petition)
1869             1,046                 C.P. Phipps                    C       499
(27/2)                                 A. Lawrton                     L       488


1874             1,123                 A . Lawrton                    L       540
                                       C.P.Phippe                     C       518


1880             1,125                 C.N.P. Phipps                  C       559
                                       A. LawrtOll'I                  L       506

Petitions:-

       1847:    Wlthdr-n
       1868:    Vold election
       1880:    Dlaml•ed




                                                     326
