                                             TOTNES (174)
                                               (Two Seats)

Election          Electon               Candidate                                      Party        Votes

1832              217                   J . Cornilh                                    L             127
                                        J. Parrott                                     L             127
                                        V iscount Boringdon                            C              66


( Resignation of Corn ilh I
1834              277                   Lord Seymour                                   L             153
117/21                                  J.T. Mayne                                     L              73


1835              259                   J. Parrott                                      L            Unopp.
                                        Lord Seymour                                    L            Unopp .


(Appointment    of Seymour as a Lord Commissioner of the Treasury I
1835                                    Lord Seymour                                    L            Unopp.
124/41


1837              318                   Lord Seymour                                   L             192
                                        J . Parrott                                    L             159
                                        Sir G.P. Adams                                 C             121


(Resignation of Parrott)
1839              297•                  C.B . Baldwin                                  C             142
l26nl                                   W. Blount                                      L             142


(Election delcared 110idon petit ion]
1840              341                   C.B. Baldwin                                   C             158
121/4)                                  T . Gisborne                                   L             151


1841              391                   C.B . Baldwin                                  C             Unopp .
                                        Lord Seymour                                   L             Unopp .


1847              378                   Lord Seymour                                    L            280
                                        C.B . Baldwin                                   C            154
                                        S . Ricardo                                     L            153

(Appointment    of Seymour as Commi•ioner           of Woods, Forests, Land Revenues, Works, and Buildings)
1850                                    Lord Seymour                                    L            Unopp.
(30/31

1852              371                   Lord Seymour                                    L            263
                                        T. Mills                                        L            154
                                        C.B. Baldwin                                    C            141

(Succession of Seymour to the Peerage - Duke of Somerset)
1855                                    Earl of Gifford                                 L            Unopp .
(5/11 I


1857              315                   Earl of Gifford                                 L            171
                                        T . Mills                                       L            150
                                        J.T. Mackenzie                                  L            118
                                        J . Gregory                                     C             57
                                                         310
