                     YORKSHIRE (West Riding), SOUTHERN (289)
                                   (Two Seats)

Election           Electon       Candidate                     Party   Votaa

1866               17,903        Viecount Milton               L       7,258
                                 H.F. Beeumont                 L       6,975
                                 C.B. Denison                  C       6.884
                                 W.T.W.S. Stanhope             C       6,819


1868               19,908t       Viscount Milton               L       8,110
                                 H.F. Beeumont                 L       7,943
                                 W.T.W.S. Stanhope             C       7,935
                                 L.R. Starkey                  C       7,621


[Resignation of Milton)
1872                             W.T.W.S. Stanhope             C       Unopp .
(8/71


1874               22,358        W.T .W.S. Stanhope            C       9,705
                                 LR . Starkey                  C       9 ,639
                                 W.H. Leatham                  L       8,265
                                 H.F. Beeumont                 L       8,148


1880               26,329        Hon . W.H.W. Fitzwilliam      L       11,386
                                 W.H. LNtham                   L       11,181
                                 W.T.W.S. Stanhope             C       10,391
                                 LR. Starkey                   C       10,020



Petition   :-

           1868:   Dismlaed




                                             494
