                                         BUCKINGHAM(36)
                               (Two seats until 1868; one seat from 1868)
Election         Electors              Candidate                                    Party   Vot•

1832             300                   Sir H. Verney, Bt.                               L   175
                                      tSir T .F. Fremantle, Bt.                     C       156
                                       G. Morgan                                        L   138


1835             351                   Sir T.F. Fremantle, Bt.                      C       Unopp .
                                       Sir H. Verney, Bt.                           L       Unopp.


1837             341                   Sir T .F. Fremantle, Bt .                    C       236
                                       Sir H. Verney, Bt .                          L       157
                                       Sir J. Chetwode , Bt .                       C       138


1841             396                   Sir J. Chetwod.e , Bt.                       C       Unopp .
                                       Sir T .F . Fremantle, Bt .                   C       Unopp .


 [Appointment of Freman tie as Secretary at War I
1844                                   Sir T .F . Fremantle , Bt .                  C       Unopp.
(25/51


 [Appointment   of Freman tie as Chief Secretary to the Lord Lieutenant o f Ireland I
1846                                   Sir T.F. Fremantle, Bt.                      C       Unopp .
(10/21


 [Death of Chetwode)
1846                                   J . Hall                                     C       Unopp .
(20/1)


 [Resignation of Fremant le)
1846                                   Marquess of Clhandos                         C       Unopp .
(11/21


1847              388                  Marquess of Chandos                          C       Unopp .
                                       J. Hall                                      C       Unopp .


(Appointment    of Chandos as a Lord Commissioner of the Treasu ry)
1852                                   Marquess of Chandos                          C       Unopp.
15/ 3)


1852              349                  Marquess of Chand o s                            C   Unopp.
                                       J . Hall                                         C   Unopp .


1857              354                  Sir H. Verney , St .                             L   193
                                       J . Hall                                         C   151
                                       Hon . A. Cavendish                               L   134
                                       P. Box                                           C    82


1859              364                  Sir H. Verney, Bt.                               L    198
                                       J .G. Hubbard                                    C    196
                                       Hon . G .W. Barr ingto n                         C    147




                                                     69
