                     GLOUCESTERSHIRE.EASTERN
                                           (226)                     (Cont.)
                                (TwoSeats)
Election        Electors            Candldata                                  Party   Vot•

1868            8,868t              Sir M.E.H. Beech, Bt .                     C       Unopp.
                                    R.S. Holford                               C       Unopp .


(Resignation of Holford   I
1872                                J.R. Yorke                                 C       Unopp .
(11 /3)


1874            9, 157              Sir M .E.H. Beech, Bt.                     C       Unopp.
                                    J.R. Vorke                                 C       Unopp.


(Appointment of Beach as Chief Secretary to the Lord Lieutenant of Ireland)
1874                                Sir M.E.H. Beach, Bt.                      C       Unopp.
(17/31


1880            8,579               Sir M.E.H. Beach, Bt .                     C       Unopp .
                                    J.R. Yorke                                 C       Unopp .


(Appointment of Beach as Chancellor of the Exchequer)
1885                                Sir M .E.H. BNch, Bt .                     C       Unopp .
(1/71




                                                 390
