                                         WYCOMBE (197) (Cont.)
                                 (Two   ••tsuntil 1868, one ••tfrom 1868)
Election             Elec:ton            Candidate                          Party    Votes

1874                  1,699              Hon . W.H.P. Carlngton             L         953
                                         H. Broadhul'lt                     LIL.ab    415
                                         F. Cheraley                        C          19

1880                  1   .ass           Hon . W.H.P. Carington             L        Unopp.


[Appointed     I   Groom in Waiting to Her MaJ11ty)
1880                                     Hon . W.H.P. Carington             L        Unopp.
(26/5)


[Rnignation)
1883                 2,062               G. Smith                           L        1,105
(12/ 3)                                  J .S. Carson                       C          557




                                                        345
