                                       STOCKPORT (181) (Cont .)
                                                (Two Seau)
Election           Elec:ton              Candilt1•                Party   Vo19s

1874               7,814                  C.H. Hopwood            L       3,628
                                          F. Pennington           L       3.538
                                         W. Tipping               C       3,406
                                          P. Mitford              C       3,372


1880               8 ,353                 C.H. Hopwood            L       4,232
                                          F. Pennington           L       4,103
                                          G.A. Fernley            C       3,873
                                          H. Bell                 C       3,885

Petitio n s: -

        1847 :     Withdrawn   (HHld    only)
        1868 :     Withdrawn
        18 7 4 :   Withdrawn
