                                CAITHNESS (350)


Election         Elec:tOf'I    Clndidate                     Pa1y   Vot•

1832              221         tG. Sinclair                   L      Unopp.


1835               246         G. Sinclair                   L      Unopp .


1837              333          Sir G. Sinclair, Bt.          C       129
                               G. Traill                     L       106


1641              420*         G. Traill                     L      Unopp .


1647              571          G. Traill                     L      Unopp .


1852              642          G. Traill                     L       147
                               J .G.T. Sinclair              L       106

1857               779         G. Traill                     L      Unopp .


1859              789          G. Traill                     L      Unopp .


1865              512          G. Traill                     L      Unopp .


1868             1,005         G. Traill                     L       512
                               J . Horne                     C       237

[Resignation I
1869             1,005         Sir J .G.T. Sinclair , Bt .   L       432
(26/8)                         J .C. Traill                  L       360


1874             1,126        Sir J .G.T. Sinclair , Bt .    L       452
                              W. Kidston                     C       439


1880             1,263         Sir J .G.T. Sinclair, Bt.     L       696
                               A. Henanon                    C       369




                                             578
