                            SOMERSET, EASTERN (263) (Cont.)
                                      (Two Suu)
Election         Elec:ton         Candidate                   Party   Vot•

(Rnlgnation   of Allen)
1879                              Lord Brooke                 C       Unopp .
(19/3)


1880               8,360         Lord Brooke                  C       Unopp.
                                 Sir P.J.W. Miles , Bt.       C       Unopp.




                                              451
