                                   KENT.MID(234)
                                     (TwoSeats)
Election        Electors            Candidate                                 Party   Votes

1868            8 ,723              W.H. Dyke                                 C       3,251
                                    Viscount Holmndele                        C       3,248
                                    Lord John Hervey                          L       2 ,872
                                    F.S. Head                                 L       2,868


1874            8,905               W.H. Dyke                                 C       3,710
                                    Viscount Ho lmetdele                      C       3,542
                                    Sir D.L. Selomons, Bt.                    L       2,956


1880            8, 763              Sir W.H. Dyke, Bt.                        C       4,056
                                    Sir E. Filmer , Bt.                       C       3,783
                                    E. Cezalet                                L       3,318
                                    H.W. Elphin1to ne                         L       3,020


(Resignation of Filmer)
1884                                Hon. J .S.G . Hardy                       C       Unopp.
115/ 6)


[Appaintment of Dyke es Chief Secretary to the Lord Lieutenant of Ireland )
1885                               Sir W.H. Dyke , Bt.                        C       Unopp.
(2/7)




                                                 405
