                                   WOODSTOCK (195) (Cont.)


Election        Electors             C.ndldlt•                 Party   Votes

1874             1,071               Lord Randolph Churchill   C       589
                                     Hon . G.C. Brodrick       L       404


1880             1,060               Lord Randolph Churchill   C       512
                                     W.Hall                    L       452


(Appointed Secretary of State for India)
1885            1,oe4•               Lord Randolph Churchill   C       532
l6nl                                 C. Grant                  L       405


Pet itions: -
  1837 :        Wlthdrewn
  1838 :        Dlaml•ed




                                                 341
