                                 ST. IVES (147) (Cont)


Election         Electon         Candid ..               Party   Votes

1880             1,135           Sir C. Reed             L       487
                                 C.C. Roa                C       439


[Death)
1881             1,012           C.C. Rosa               C       462
(13/41                           W.C. Pendarves          L       360


Petitions :-

       1841 :    Withdrawn
       1874:     Vold alectlon
       (30/121
