                           SUFFOLK, WESTERN [271)      (Cont.)
                                     (Two Seats)

Eleetlon        Electors        Candida..                        Party   y.,_

1874            5,949           Lord Augustus Hervey             C       Unopp.
                                W. Parker                        C       Unopp .


[Death of Hervey I
1875            5,811           F.M . Wll10n                     C       2,780
(17/6)     .                    C. Eetton                        L       1,061


[Death of Wilson]
1875                            T . Thornhill                    C       Unopp.
(4/10)



1880            5,700           W. Siddell                       C       Unopp.
                                T. Thornhill                     C       Unopp.




                                                464
