                                       WHITEHAVEN(189)


Election       Electors              Candidate              Party   Votes

1832             458             tM. Attwood                C        210
                                  I . Littledale            L        174


1835             460                 M . Attwood            C       Unopp.


1837             476                 M . Attwood            C       Unopp .


1841             558                 M. Attwood             C       Unopp.


1847             643                 R .C. Hildyard         C       Unopp.


1852             512                 R .C. Hildyard         C       Unopp .


1857             555                 R .C. Hildyard         C       Unopp.


[Death)
1857                                 G. Lyall               C       Unopp.
(17/12)


1859             571                 G. Lyall               C       Unopp.


1866             648                 G.A.F .C. Bentinck     C       Unopp.


1868           2,495                 G.A.F .C. Bentinck     C       1,125
                                     A.B. Stewaird          L         771


1874           2,431                 G.A .F .C. Bentinck    C       Unopp .


(Appointad Judge-Advocate General)
1876           2.599                 G.A.F .C. Bentinck     C       1.503
(18/121                              C. Thompson            L         313


1880           2,622                 G.A.F.C. Bentinck      C       1,204
                                     W.C. Gully             L       1,072




                                                      330
