                            LINCOLNSHIRE, NORTHERN (246)
                                      (Twos .. u)

Election        ElectOt'I           Cendidaw                     Partv   Vota

1868              9,436             Sir M .J. Cholmeley, Bt.     L       Unopp.
                                    A.Winn                       C       Unopp .


1874             10,117             Sir J.D. Astley, Bt.         C       Unopp.
                                    A.Winn                       C       Unopp .


(Appointment   of Winn as a Lord Commissioner of the Treasury)
1874                                A.Winn                       C       Unopp.
{16/3)


1880             10,639             A. Laycock                   L       4,159
                                    A.Winn                       C       3,949
                                    Sir J.D. Astley, Bt .        C       3,865


[Death of Laycock)
1881             11,061             J . Lowther                  C       4,200
13/91                               G. Tomline                   L       3,729


[Elevation of Winn to the Peerage - Lord St. Oswald)
1885             10,435•            H.J. Atkinson                C       4,052
{13/71                              Sir H.M.M. Tbomp10n, Bt.     L       2,872




                                                  422
