                                          CANTERBURY(42)
                                             (TwoSeats)
Election         ElectOfS                 Candidate                          Party   Votes

1832              1.511                  tHon. R. Watson                     L       834
                                         tVi$count Fordwich                  L       802
                                          Sir W.P.H. Courtenay               L       375


1835              1.467                 Lord Albe rt Conygha m               L       755
                                     .. F . Villiers                         L       660
                                       •s.R. Lushington                      C       658


1837              1,835                   J. Bradshaw                        C       761
                                          Lord A lbert Conygham              L       755
                                          H.P. Gipps                         C       751
                                          F. Villiers                        L       698


(Resignat ion of Conygham )
1841              1,918                   Hon. G .A .F.P .S. Smythe          C       772
(3/2)                                     J .W.H . Wilson                    L       628
                                          T.T. Hodges                        L        17


1841              1,918                   Hon . G .A.F .P.S. Smythe          C       823
                                          J . Bradshaw                       C       729
                                          T .T . Hodges                      L       720


(Death of Bradshaw )
1847                                      Lord Albert Conygham               L       Unopp .
(15/3)


1847              2,010                   Lord Albert Conygham (Dttnison )   L       808
                                          Hon . G.A. F.P.S. Smythe           C       782
                                          J . Vance                          C       643
                                          Lord Thomas Pelham -Clinton        C       641


(Elevat ion of Den ison to the Peerage - Lord Londesborough )
1850                                      F. Romilly                         L       Unopp .
(4/3)


1852              1,874                   H.P. Gipps                         C       766
                                          Hon . H .B. Johnstone              C       758
                                          SirW .M . Somerville, Bt.          L       570
                                          F. Romilly                         L       533
                                          Hon . G .A.F.P.S . Smythe          C         7

(Election declared void on pet it ion)
1854              1,973                   C.M. Lushington                    C       727
(18/8 )                                   Sir W .M . Somerville , Bt .       L       699
                                          Hon . C.L. Butle r                 C       671
                                          C.P. Cooper                        L       406
                                          E.A . Glover                       L        41

1857              1,876                   Hon . H.B. Johnstone               C       815
                                          Sir W.M. Somerville, Bt .          L       759
                                          C.P. Cooper                        L       477


                                                        78
