                            LINCOLNSHIRE, PARTS OF LINDSEY (244)
                                                (Two Seats)

Election          Electors             Candidate                               Partv   Vot•

1832                9,134             tHon. C.A.W. Pelham                      L       6,561
                                      tSir W.A. lngilby, St.                   L       4,751
                                       Sir A. Sheffield, Bt.                   C       4,056


1835                8,872               Hon. C.A .W. Pelham (Lord Worrlt1y)    L       4,489
                                       T.G. Corbett                            C       4,450
                                       Sir W.A. lngilby, St.                   L       3,984


1837               10,063              A.A. Christopher                        C       Unopp.
                                       Lord Worsley                            L       Unopp .


1841               10,280               Lord Worsley                           L       6,401
                                        A.A. Christopher                       C       4,622
                                        Hon. C.H. Cuat                         C       3,819


(Succeaion of Worsley to the PNrege - Earl of Yarborough)
1847                                   Sir M.J. Cholmeley, Bt .                L       Unopp .
(12/1 I


1847               11,424              Sir M.J. Cholmeley, Bt.                 L       Unopp.
                                       A.A. Christopher                        C       Unopp.


(Appointment of Christopher as Chancellor of the Duchy of Lancester I
1852                                    A.A. Christopher                       C       Unopp .
(13/31


1852               11,677              A.A . Christoph.- (R.A.C.N. H•milton)   C       5,585
                                       J.B. Stanhope                           C       5,579
                                       Sir M.J. Cholmeley, Bt.                 L       4,777


1857               12,435              Sir M.J. Cholmeley, Bt.                 L       Unopp.
                                       J.B . Stanhope                          C       Unopp.


1859               12,401              Sir M.J. Cholmeley, Bt.                 L       Unopp.
                                       J.B. Stanhope                           C       Unopp.


1865               12,372               Sir M .J. Cholmeley, Bt .              L       Unopp.
                                        J.B. Stanhope                          C       Unopp.


           Thia constituency   wu divided   In 1868.




                                                       420
