                           WIGTOWN DISTRICT of BURGHS (339)
                          (Wigtown, NM Galloway, Str_,,..,, Whithorn)
Election         Electors            Candldm                                   Party   Vow

1832               318              tE. Stewert                                L        169
                                     J. McTaggart                              L        137


1835               362               J. McTaggart                              L        224
                                     J. Douglea                                L         82


1837               380               J. McTaggart                              L        151
                                     Sir A . Agnew, Bt.                        L        116


1841               393•              J. McTeggart                              L        167
                                     P.V. Agnew                                C        129


1847               382               Sir J. McTaggart, Bt .                    L       Unopp.


1852               400               Sir J. McTaggart, Bt.                     L        140
                                     J. Caird                                  C        139

1857               694               Sir W. Dunbar, Bt.                          L     Unopp.


1859               505               Sir W. Dunbar, Bt.                          L     Unopp.


(Appointed a Lord Commissioner of the Treasury)
1859                                 SirW. Dunbar, Bt.                           L     Unopp.
(27/6)

(Rnignetion on appointment as e Commissioner for Auditing the Public Accounts)
1865                                 G. Youog                                    L     Unopp.
115/41

1865               518               G. Young                                    L     Unopp.


1868               986               G. Young                                    L      484
                                     R.V.Agnew                                 C        364

(Appointed Solicitor-General for Scotland)
1869                                 G. Youog                                    L     Unopp .
(4/1)


1874             1,176             • ·M.J. Stewart                             C        522
                                     ·G. Young                                   L      520


[R•lgnatlon   on appointment a a Senator of the College of Justice - Lord Young)
1874             1, 176              M.J. Stewart                              C        525
(16/6)                               A. Smith                                  L        517




                                                 663
