                    WEYMOUTH and MELCOMBE REGIS (187) (Cont.)
                                   (Two Seats)

Election         Ellcton                  Candidate                                          Party           Vot9t

1868             1,343                    C.J.T . Hambro                                     C               750
                                          H. Edwards                                         L               701
                                          J.J . Powell                                       L               452


1874             1,467                    H. Edwards                                         L               944
                                          Sir F .J.W. Johnstone, Bt.                         C               504
                                          C.J.T . Hambro                                     C               452


1880             1,612                    H . Edwards                                        L             1,156
                                          Sir F .J.W. Johnstone, Bt.                         C               807
                                          A.C. Wylie                                         L               653

Petitions   :-

       1832:     Withdrawn
       1841 :    Election     of Villiers end Hope dec lerecl void . Berna l and Christle   du ly e lected afte r
                 scrutiny
       1857 :    Dismlllecl
       1859 :    Oitmlaecl




                                                       ..,..,0
