                                                 BEWDLEY (23)


Election         Electors                 Candidate                                P•tv   Votes

1832             337                     tSir T .E. Winningt o n, Bt .              L     Unopp .


1835             414                      Sir T .E. Winnington , Bt .               L     Unop p.


1837             400                      Sir T .E. Winnington , Bt .               L     Unopp.


1841             411                      Sir T .E. Winnington , Bt .              L      173
                                          R . Monteith                             C      168


1847             379                      T .J . Ireland                            C     160
                                          Sir T .E. Winnington, Bt.                 L     158


I Election declared void on petition I
1848             394                      Viscount Mandev ille                      C     171
(18/41                                    Hon. S. Lyttelton                         L     156


1852             390                      Sir T .E . Winn ingto n, St .             L     169
                                          J . Sanden                                C     151


1857              370                     Sir T .E. Winn ington , Bt .              L     Unopp .


1859              386                     Sir T .E. Winn ington, St .               L     Unopp .


1866             356                      Sir T .E. Winnington, Bt .                L     Unop p.


1868            1,043t                    Sir A.A. Glass                            C     518
                                          T. Lloyd                                  L     418


(Election decla red void on petition I
1869            1,043                •• J .C.P. Cunliffe                            C     477
(11/31                                 ·Hon . A .H.A. Anson                         L     463


1874            1,082                     C. Harrison                               L     504
                                          S. Leighton                               C     405
                                          G. Griffith                               L       1


1880            1.228                     C. Herrison                               L     598
                                          A.E. Webster                              C     530


(Elaction declared void on ~tit ion)
1880            1.228                     E. Baldwin                                L     611
(1317)                                    W.N. Marcy                                C     491

Petition, :-
         18"1    Withdr.,...n
         1847    Vold election
         18&8    Vold election
         1888    E~lon of Cunllffe de clared IIOid. Anion duly elected af te r acrutlny
         1880    Vold election

                                                           45
