                                         LEOMINSTER (102) (Cont.I
                                    (Two seats until 1868; one seat from 1868)
Ellc:tion             Ellc:tors                    Candidate                     Party   Votes

[ Hardy elects to sit for Oxford Uniwrsity             I
1866                                               R. Arkwright                  C       Unopp .
(26/2)


[Resignation of Walsh in order to contest Radnor shire I
1868                                               Viscount Mahon                C       Unopp .
(27/4)


1868                  882                          R. Arkw right                 C       432
                                                   T. Spinks                     L       174


1874                  905                          R. Arkwright                  C       Unopp .


[ Resignation     I
1876                  927                          T . Blake                     L       434
(16/2)                                             Hon. C.S.B. H.K . Lennox      C       349


1880                  900                          J. Rankin                     C       457
                                                   T. Blake                      L       355


Pet itions:-

         1852 :       W i thdrawn    (Phillimore     only)

         1880 :       Withdrawn




                                                                   182
