                                                DERBY (58)
                                                 (Two Seats)
Election         Electors                C.ndldata                P.-ty   Vota

1832             1,384                  tE. Strutt                L        884
                                        tH.F.C. Cavendish         L        716
                                         Sir C. Colvile           C        430


1835             1,478                   E. Strutt                L        903
                                         Hon . J.G.B. Ponsonby    L        724
                                         Hon . F. Curzon          C        625


1837             1,751                   E, Strutt                L        836
                                         Hon. J.G.8. Ponsonby     L        791
                                         Hon. F. Curzon           C        525
                                         C.R. Colvile-            C        456


1841             1,906                   E. Strutt                L        875
                                         Hon . J.G.B. Ponsonby    L        784
                                          (Vi1count Dunc•nnon)
                                         E.S.C. Pole              C        587


[Appointment of Strutt as Chief Commiuioner of Railways)
1846             2,022·                  E. Strutt                L        835
(4/9)                                    Sir D. Mackworth, Bt .   C        559


[Succession of Duncannon to the PNrage- Earl of Beuborough)
1847                                     Hon. E.F .L. Gower       L       Unopp.
(16/6)


1847             2,177                   E. Strutt                L        881
                                         Hon . E.F.L.Gower        L        852
                                         H. Raikes                C        820
                                         P. McGrath               Ch       216


[Election declared void on petition)
1848             2,177                   M.T . Bau                L        956
(2/9)                                    L. Heyworth              L        912
                                         J .W. Freshfield         C        778
                                         J . lord                 C        760


1852             2,448                     M .T. B•s              L       1,252
                                       • "T .8. Horsfall          C       1.025
                                         • L . Heyworth           L       1.018


1857             2,479                   M.T. Bass                L        884
                                         S. Beale                 L        846
                                         W .F . Mackenzie         C        430


1859             2,513                   M.T.Baa                  L       1.260
                                         S. Beale                 L        902
                                         W.M.James                L         736
                                         H.C. Raikes              C         648




                                                           104
