                                      DORCHESTER (62)
                            (Two seats until 1868; one seat from 1868)

Election         Electors              Candida19                             Party   VotN

1832             322                  tHon. A .H.A . Cooper                  C       Unopp .
                                      tA. Williams (Senr.I                   C       Unopp .


1835             318                    Hon . A.H.A. Cooper                  C       Unopp .
                                        A. Williams (Junr.)                  C       Unopp .


1837              397                   Hon . A.H .A . Cooper                C       Unopp .
                                        A. Williams (Junr.)                  C       Unopp .


1841              367                   Hon. A .H .A . Cooper                C       Unopp .
                                        Sir J.A.G . Graham. Bt.              C       Unopp.


(Appointment   of Graham as Secretary of State for the Home Department   I
1841                                    Sir J.A .G. Graham, Bt.              C       Unopp .
113/91


1847              405                   Hon. G.L.D . Darner                  C       Unopp .
                                        H.G. Sturt                           C       Unopp.


1852              432                   R.B. Sheridan                        L       235
                                        H .G . Sturt                         C       215
                                        Hon . G.L.D . Darner                 C       186


(Resignatio n of St urt in order t o contest Dorset   I
1856                                    C.N. Sturt                           C       Unopp.
122/71


1857              451                   R .B . Sheridan                      L       Unopp.
                                        C.N. Sturt                           C       Unopp .


1859              442                   R.B. Sheridan                        L       Unopp .
                                        C.N . Sturt                          C       Unopp .


1865              432                   C.N. Sturt                           C       268
                                        A.B. Sheridan                        L       255
                                        Sir H .D. Wolff                      C       103


1868              628                   C.N . Sturt                          C       Unopp .


1874              688                   W.E. Brymer                          C       353
                                        F .F. Head                           L       233


1880              817                   W.E. Brymer                          C       374
                                        Hon . A .W.F . Grevi lle             L       332




                                                          112
