                                         HARWICH (82) (Cont.)
                                 (Two seats until 1868; one seat from 1868)
Election         Electors                 Candidate                                      Party         Votft

 (Election of Peaoockedeclared void on petition
1853             299                      J. Bagshaw                                     L             140
(21/61                                    Sir W.A. Fraser, Bt.                           C             115

1857             313                      J . Bagshaw                                    L             173
                                          G .0. Warburton                                L             147
                                          H.J.W. Jervis                                  C             113
                                          B.B. Grnne                                     C              98

 (Death of Warburton)
1857             313•                     R.J. Bagshaw                                   L             162
(9/121                                    A. Arcedeckne                                  L              69


 (Rnlgnetion of B1191haw)
1859             334                      H.J.W. Jervis                                  C             145
118/31                                    Hon. W.F. Campbell                             L             134

1859             334                      H.J .W. Jervis                                 C             156
                                          Hon. W.F. Campbell                             L             155
                                          Hon . R.T. Rowley                              C             152
                                          J.C. Marshman                                  L             144

(Succession of Campbell to the Peerage- Lord Stratheden and Campbell I
1860             317                      Hon. R.T. Rowley                               C             146
(24/41                                    S.A. Donaldson                                 L             116

1865             386                      H.J .W. Jervis                                 C             209
                                          J . Kelk                                       C             194
                                          M.Wills                                        L             117
                                          J.F. Stephen                                   L              77


1868             622                      H.J.W. Jerv is                                 C             328
                                          D.J . Jenkins                                  L             141

1874             712                      H.J.W. Jervis                                  C             Unopp.


1880             759                      Sir H.W. Tyler                                 C             368
                                          G . Tomline                                    L             310

Petitions   :-

       1841 :    Withdrawn                                          1852 :   Election    of Peacock• declared void.
       1847:     Election    of AttwoOd   declared    void                   Petition    a91ln1t Waddington  dlamls -
                                                                             lld
       1848:     Withdrawn
                                                                    1853:    Withdrawn
       1851:     Vold el1e1lon
       (5/3)                                                        1859:    Wlthdrewn
                                                                    (18/3)
       1861 :    Void election
       (28/5)                                                       1865:    Dismissed

       1862:.    Withdrawn     upon resignation      of Kelly       1880 :   Dismissed
       (10/4)




                                                             14!.
