                                    EDINBURGH (322) (Cont.)
                                               (Two Seats)

 Election           Electon            Candidate                                     Party           Votes

(Resignation of Cowan)
1882                29,252             S.D.Waddy                                     L               8,455
(4/11 I                                J.H. Renton                                   L               7,718


Note : -

           1835 -   Abercromby   w• Speaker   of the Houw of Common,   from   Feb ruary 1835 until   Mey
           1837     1839




                                                   541
