                      ABERDEENSHIRE,EASTERN
                                         (341)


Election   Electors        Candldat9                Party   Yous

1868       4,297          W.D. Fordyce              L       Unopp .


1874       4,371          W.D. Fordy ·ce            L       Unopp .


(Death)
1875       4,499           Hon. Sir A.H . Gordon    C       1,903
(24/12 )                   G. Hope                  L       1,558


1880       4 ,788          Hon . Sir A .H. Gordon   L       Unopp.




                                       568
