                             NORTHAMPTONSHIRE.NORTHERN
                                                   (253)
                                      (Two Seats)

Election            Electors          Candidate                  Party   Votfl

1832                3,363             Viscount Milton            L       1,562
                                     t Lord Brudenell            C       1,541
                                      W. Hanbury                 L       1,455
                                      T . Tyron                  C       1,269


[Succession of M ilton to the Pfffage - Earl Fitzwilliam)
1833                                  Viscount Milto:n           L       Unopp.
(9/31


1835                3,552             Lord Brudenell             C       Unopp.
                                      Viscount Milton            L       Unopp.


[Death of Milton)
1835                3,627             T.P. Maunsell              C       1,841
(21 / 12)                             W. Hanbury                 L       1,247


1837                3,757             T.P. Maunsell              C       1,842
                                      Viscount Maidstone         C       1,801
                                      Viscount Milton            L       1,404


1841                4,166             T .P. Maunsell             C       Unopp .
                                      A.S. O' Brien (Stafford)   C       Unopp.


1847                4,065             T .P. Maunlell             C       Unopp .
                                      A.S.O'B. Stafford          C       Unopp.


1852                3,900             A.S.O 'B. Stafford         C         562
                                      T .P. Maunsell             C         560
                                      Hon. G.W. Fitzwilliam      L          34


1857                3,800             Lord Burghley              C       Unopp.
                                      A.S.O'B . Stafford         C       Unopp.


[Death of Stafford)
1857                3,800"            G.W. Hunt                  C       1,461
(16/12)                               F.H. Vernon                L       1,119


1859                3,777             Lord Burghley              C       1,849
                                      G.W. Hunt                  C       1,831
                                      F.H. Vernon                L       1,344


1865                4,016             Lord Burghley              C       Unopp .
                                      G.W. Hunt                  C       Unopp .


[Appointment of Burghley as Treasurer of H.M. Household]
1866                                   Lord Burghley             C       Unopp .
114/7)




                                                   431
