                                             CHESTER (46)
                                                 (Two Seats)
Election           Electors               C.ndidet•                              Party   Votn

1832               2,028                t Lord Robll't Gros1111nor               L       1,166
                                         J. Jervis                               L       1,053
                                        tJ.F . Maddock                           L         499


1835               2,053                  Lord Robert Gros1111nor                L       Unopp .
                                          J. Jlt'vis                             L       Unopp .


1837               2,298                  Lord Robert Gros1111nor                L       1,282
                                          J. Jervis                              L       1,109
                                          Hon. F.D. Ryder                        C         352


1841               2,445°                 Lord Robert Grosvenor                  L       Unopp.
                                          J . Jerv is                            L       Unopp .


(Appointment   of Jervis as Solicitor-General]
1846                                      J . Jervis                             L       Unopp.
(11/71


(Appointment   of Grosvenor as Treasurer of H.M. Hou1ehold]
1846                                      Lord Roblt't Gros1111nor               L       Unopp.
(8/8)


(Resignation of Grosvenor in order to contest Middlesex]
1847                                      Earl Grosvenor                         L       Unopp.
(30/1)


1847               2,450                  Earl Grosveno r                        L       Unopp .
                                          Si r J. Jll'viS                        L       Unopp .


(Resignation of Jervis on appointment as Chief Justice of the Court of Common Pleas)
1850               2,529                  Hon . W.O. Stanley                     L        986
(22/71                                    E.C. Egerton                           C        645


1852               2.524                  Earl Groswnor                          L       Unopp.
                                          Hon . W .O . Stanley                   L       Unopp.


1857               2,428                  Earl Groswnor                          L       1,244
                                          E.G . Salisbury                        L         924
                                          H .R. Grenfell                         L         786


1859               2.502                  Earl Grosvenor                         L       1,464
                                          P.S. Humberston                        C       1,110
                                          E.G. Salisbury                         L         708


1865               2,274                 Earl Groswnor                           L       1,284
                                         W.H. Gladstone                          L         860
                                         W. Fenton                               C         565
                                         H.C. Raikes                             C         533




                                                       86
