                                     PERTHSHIRE (389)


Election        Electon             c..lldm                   PartY   Vot•

1832            3,180               Earl of Ofmel•            L       1,688
                                   tSlr G, Mumty              C       1,093


(Succeulon to the Peerage- Merquea of BrNdalbene]
1834            3,425               Sir G. Murray             C       1,484
(6/5)                               R. Graham                 L       1,268


1835            3,689               Hon. F. Maule             L       1,453
                                    Sir G. Murrey             C       1,371


1837            4,452               VIICOUnt Stormont         C       1,495
                                    Hon. F. Maule             L       1,379


[Succet1lon to the Peerege- Earl of Mansfield I
1840            4,224               H.H . Drummond            C       1,586
(9/3)                               G.D . Stewart             L       1,128


1841            4.224·               H.H . Drummond           C       Unopp .


1847            4,187                H.H. Drummond            C       Unopp.


1852            4,938               W. Stirling               C       Unopp .


1857            3,415               W. Stirling               C       Unopp .


1859            3,368               W. Stirling               C       Unopp .


1865            3,448               W. Stirling (M•xw.,IJ     C       Unopp .


1868            4,878                C.S, Perk..-             L       2,046
                                     SirW .S. Maxwell, Bt .   C       1,767


1874            5,505                Sir W.S. MeJCWell
                                                    , Bt .    C       2,554
                                     C.S. Parker              L       2,080


[Death)
1878            5,613                H.E.S.H.D . Moray        C       2 ,439
(4/2)                                Hon . A .W.F. Greville   L       2,255


1880            5,918                D. Currie                L       2,764
                                     H.E.S.H.O. Moray         C       2,472




                                                  699
