                                           ANDOVER (12)
                               (Two seats until 1868; one seat from 1868)

Election            Electors           Candidate                            Party   Votes

1832                246               tH.A.W . Fellowes                     L       Unopp .
                                      tR. Etwall                            L       Unopp.


1835                240                A. Etwell                            L       149
                                       Sir J .W. Pollen, Bt .               C       108
                                       E. Night ingale                      L       100
                                       E.R. Tunno                           C        35


1837                265                A. Etwell                            L       Unopp .
                                       Sir J.W . Pollen, Bt.                C       Unopp.


1841                234                A . Etwell                           L       131
                                       Lord Williem Peget                   L       112
                                       Sir J .W. Pollen, Bt.                C       105


1847                243                H.B. Coles                           C       134
                                       W. Cubitt                            C       121
                                       1.N. Fellowes                        L       107
                                       T .C. Smith                          L        60


1852                241                W. Cubitt                            C       140
                                       H.B. Coles                           C       121
                                       J . Curling                          L        20


1857                233                W. Cubitt                            C       143
                                       Hon. D .F. Fortescue                 L       120
                                       H.B. Coles                           C       102


1859                239                w. Cubitt                            C       153
                                        Hon . D .F . Fortescue              L       120
                                        A .W. Johnson                       C       114


(R•ignet ion of Cubitt in order to contest the City of London )
1861                                    H.B. Coles                          C       Unopp.
(29/71


(Deeth of Coles)
1862                                   W. Cub itt                           C       Unopp .
(17/12)


(Death of Cubitt)
1863                244                W.H. Hump~y                          C       130
(18/11)                                J.C. Hawkshaw                        L        83


1865                255                Hon . D.F. Fortescue                 L       Unopp .
                                       W.H . Humphery                       C       Unopp .


(Resignation of Humphe ry)
1867                                    Sir J.B . Karslake                  C       Unopp ,
I11 /21

                                                     27
