                          DERBYSHIRE, SOUTHERN (214)
                                   {Two Seats)

Election        Electon       Candidate                Party   Vot•

1832            5,541        tHon. G.J.V . Vlfnon      L       3,036
                             t Lord Wate,park          L       2,839
                               Sir R . Gresley, Bt.    C       1,952


1835            5,359         Sir G. Crewe, Bt.        C       2,517
                              Sir R. Gresley, Bt .     C       2,495
                              Hon . G.J.V . Vlfnon     L       1,951
                              Lord Wate,park           L       1,910


1837            6,575         Sir G. Crewe, Bt .       C       Unopp.
                              F. Hurt                  C       Unopp.


1841            6,807         E.M. Mundy               C       3,234
                              C.R. Colvile             C       3,.209
                              M. Gisborne              L       2 ,403
                              Lord Waterpark           L       2,325


1847            7,272         C.R. Colvile             C       Unopp.
                              E.M. Mundy               C       Unopp.


(Death of Mundy)
1849                          W. Mundy                 C       Unopp.
(23/31


1852            7,099         C.R . Colvile            C       Unopp .
                              W. Mundy                 C       Unopp.


1857            7,102         T.W. Evans               L       3 ,922
                              C.R . Colvile            L       3,350
                              S.W. Clowes              C       2,105
                              Lord Stenhope            C       1,972


1859            7,147         T.W. Evans               L       3,536
                              W. Mundy                 C       3,185
                              A.H. Vlfnon              L       3,184


1865            7,976         T .W. Evans              L       3,891
                              C.R. Colvile             L       3,650
                              W. Mundy                 C       3,619


1868            7,833t        R. Smith                 C       3,594
                              Sir T. Gresley, Bt.      C       3,582
                              C.R. Colvile             L       3,375
                              T.W. Evans               L       3,443


(Death of Gresley)
1869            7,833°        H. Wilmot                C       3,511
116/1 I                       T.W. Evans               L       3,478




                                              373
