                                  HEREFORD (85)
                                       (Two Seats)
Election           Electors    Candidat9             Party   Votes

1832                920       tE.B. CliYII           L        392
                               R. Biddulph           L        380
                               R. Blakemore          C        245


1835                891        E.B . Clive           L        457
                               R. Biddulph           L        435
                               R . Blakemore         C        426


1837                909        e.e. c1i119           !.       444
                               D.H .D. Burr          C        430
                               R . Biddulph          L        420

1841                961        E.B . Cliw            L        531
                               H.W. Hobhouse         L        500
                               D.H .D . BUfr         C        308

(Resignation of Hobhouse I
1841                961        R. Pulsford           L        442
15/ 10)                        E . Griffiths         C        297


(Death of Clive)
1845                           Sir R . Price, Bt .   L       Unopp .
(31/7)


1847               1,061       H.M. Cliffor d        L       Unopp .
                               Sir R . Price, St.    L       Uno pp .


1852               1,013       Sir R. Price, St.     L        458
                               H.M. Clifford         L        452
                               A.W.H . Meyrick       C        292


[Resignation of Price I
1857                832        G . Clive             L        399
(14/2)                         K . Davies            C        230

1857                832       H .M. Cliffo rd        L       Unopp.
                              G . CliYB              L       Unopp .


1859                971       H .M . Cliffo rd       L       Unopp .
                              G . Clive              L       Unopp .


1865               1,215      R . Baggallay          C        510
                              G . Clive              L        499
                              H.M. Clifford          L        483

1868               2,380      G. Clive               L       1,055
                              J.W .S.Wyllie          L       1,015
                              R. Baggattay           C         983
                              G. A rbuthno t         C         872


                                               150
