                              DURHAM.NORTHERN (219)
                                   (TwoSeats)
 Election       Electors            Candidate                            Party   Vo•
1832             4,267             H, Lambton                            L       2,558
                                  tSir H. Williamson, Bt. (Senr.l        L       2,182
                                   E.R.G. Braddyll                       C       1,676


1835             4,772             H. Lambton                            L       Unopp ,
                                   Sir H. WIiiiamson, St . (Senr.)       L       Unopp.


1837             5,170             H. Lambton                            L       2,358
                                   Hon . H.T. Liddell                    C       2,323
                                   Sir W , Chaytor, Bt .                 L       2,062


1841             5,824              H. Lambton                           L       Unopp .
                                    Hon. H.T. Liddell                    C       Unopp.


1847             6,472              Viscount Seaham                      C       Unopp ,
                                    R.O . Shafto                         L       Unopp.


1852             6,631              Viscount Seaham                      C       Unopp ,
                                    A .O. Shafto                         L       Unopp.


[Succession of Seaham to the Peerage - Earl Vane)
1854                                Lord Adolphus Vane (Vane-TemptJSt)   C       Unopp .
(1/4)


1857             5,847             R.O. Shafto                           L       Unopp.
                                   Lord Adolphus Vane-Tempest            C       Unopp.


1859             5.863             R.O. Shafto                           L       Unopp.
                                   Lord Adolphus Vane-Tempest            C       Unopp .


[Death of Vane-Tempest)
1864                               Sir H. Will iamson, St. (Junr.1       L       Unopp .
(28/61


1865             6 ,042            Sir H. Williamson, St. (Junr.l        L       2,888
                                   R.O. Shafto                           L       2,689
                                   Hon . G.W. Barr ington                C       2,210


1868            10,576t            G. Elliot                             C       4,649
                                   Sir H. Williamson, Bt. (Junr.l        L       4,011
                                   I.L. Bell                             L       3,822


1874            10,760             1.L. Bell                             L       4,364
                                   C.M . Palmer                          L       4,327
                                   G. Elliot                             C       4,011
                                   R.L. Pemberton                        C       3,501




                                                382
