                             THE HARTLEPOOLS (81)


Election         Electors    Candidat.              Party   Vot91

1868             3,922       A .W. Jackson          C       1.550
                             T. Richard50n          L       1.547


1874             4.524       T. A ichardson         L       2,308
                             A .W. Jackson          C       1,390


[Resignation I
1875             4.820       I.L. Bell              L       1,982
(29n)                        W.J. Young             C       1,464
                             A.L. Kenuly            L         259


1880             6,681       T. A ichardson         L       1,965
                             I.L. Bell              L       1,717
                             T.H. Tristram          C       1,597


Petit ion: -

        1868:    Withdrawn




                                           143
