                                       RIPON (142) (Cont.)
                              (Two 1e1ts until 1888; one seat from 18681

Election           Ellcton                                                 Party   Vo1111

[Elevation of Wood to the Pe9f'age- Vi1C0unt Halifax)
1866                                   Lord John Hay                       L       Unopp .
(26/2)


[Appointment      of Hay as a Lord Commi•ioner   of the Admiralty I
1866                                   Lord John Hay                       L       Unopp.
(28/3)


1868               1,132               Lord John Hay                       L       554
                                       G.A.Cayley                          C       408


(Appointed a Lord Commissioner of the Admiralty       I
1888                                   Lord John Hay                       L       Unopp.
(21/12)


( Resignation I
1871                1,035              Sir H.K. Storks                     L       522
(15/2)                                 G.A. Cayley                         C       302


1874                1,025              Earl de Grey                        L       Unopp.


1880                1,087              G.J. Goschen                        L       591
                                       F. Darwin                           C       362


Petltlon: -

         1832:     Dltmiued




                                                    256
