                            SOMERSET, WESTERN (266)        (Cont.)
                                      (Two Seats)

Election         Electors        Candidate                           Party   Vot•

1874             7,774t          Hon. A.W.A.N. Hood                  C       Unopp
                                 V .H. LN (V.H . V. L«t}             C       Unopp .


1880            8,291            V .H.V . LN                         C       3,186
                                 M.F . Biaet                         C       3,136
                                 C.T.D. Acl1nd                       L       2,967


(Resignation of Lee)
1882                              E.J. Stanley                       C       Unopp.
(26/4)


(Resignation of Biaet)
1884            9,431            C.I. Elton                          C       3,757
(18/2)                           Viscount Kilcoursie                 L       2,995




                                                 454
