                      STOCKTON-ON-TEES (162)


Election   Electors     Candid..                  Party   Vow,
1888       4,492        J. Dodds                  L       2,476
                        Lord Emest Vine-Tempest   C         867


1874       5,961        J. Dodds                  L       3,223
                        F.L . 81,rington          C       1,425


1880       8,333        J. Dodds                  L       4,991
                        W.D . Seymour             C       1,452




                                      289
