                                        LANARKSHIRE             (382)


Election            Electors            Candldlte                       Party   VotN
1832                2 ,705              J. Maxwell                      L       1,555
                                        R.G. Buchanan                   C         615
                                        A.G. Hemllton                   L          30


1835                3,030               J . Maxwell                     L       1,251
                                        A.M. Lockhart                   C       1,117


1837                3,654               A.M. Lockhart                   C       1,486
                                        Hon . C.A. Murray               L       1,485


1841                3.9&4•              W. Lockhart                     C       Unopp .


1847                3,687               W. Lockhart                     C       Unopp .


1852                3,471               W. Lockhart                     C       Unopp .


[Death)
1857                                    A.D .R.W.8 . Cochrane           C       Unopp .
(5/1 I


1857                3,124               Sir T.E. Colebrooke, Bt .       L       1.233
                                        A.D.R .W.B. Cochrene            C       1,197


1859                3.826               Sir T.E. Colebrooke , Bt.       L       Unopp .


1865               5,183                Sir T.E. Colebrooke, Bt.        L       Unopp .


             Thl1 COnltltuency WII divided In 1868.


Ptrtltlon1 : -
    1837 :       Wlthdrewn
    1857:        Withdrawn




                                                      692
