                                SURREY,EASTERN
                                             (272)       (Cont.)
                                           (Two Seats)

Election            Electors        C.ndidaw                       Party   VotN

1874                14,468          J. Watney                      C       5,673
                                    W. Grantham                    C       5,579
                                    Hon. P.J.L.. King              L       4,292
                                    J.P. Gaaiot                    L       4,015


1880                18,969          W. Grantham                    C       8,104
                                    J. Watnev                      C       8,006
                                    W.F. Robinson                  L       5,978
                                    G.W. Medley                    L       5,928


Petition:     -

            1852:   Withdrewn




                                                466
