                                   WENLOCK (186) (Cont .)
                                        (Two Seats)

Election        Ellc:ton             Candidate              Party   Votn
(Succeuion of Forester to the Peerage - Lord Fore:ater I
1874            3,641                C.T .W. Forester       C       1,720
(18/11)                              Hon . B. Lawley        L       1,401


1880            3,481                A .H. Brown            L       2 ,068
                                     C.T.W. Forester        C       1.368
                                     R .A. Benson           C       1,013




                                                   325
