                                  WALSALL (179)


Elec:tlon         Elec:ton      Candidate               Party       Votes

1832               697          C.S. Forster            C            304
                                G. de B. Attwood        l            231


1835               578          C.S. Forster            C           Unopp.


1837                746         F . Finch               l            316
                                C .S. Forster           C            296


(Resignat ion I
1841                808         J.N. Gladstone          C             362
12/2)                           J.B. Smith              l             335


1841                808         R . Scott                   l         334
                                J.N . Gladstone         C             312


1847                856         Hon. E.R . Littleton        l         289
                                C. Forster                  l         282
                                W.H. Cooke              C             124


1852              1,026         C. Forster                  l       Unopp .


1857              1,188         C. Forster                  L       Unopp.


1859              1,092         C. Forster                  l         495
                                C. Bagnall                  C         383


1865              1,296         C. Forster                  L       Unopp .


1868              6,047t        C. Forster                      L    Unopp .


 1874             8 ,684        C. Forster                      L   3,364
                                W.M. Bell                   C       1,731


 1880             9.537         Sir C. Fo rster. Bt.            L    Unopp.


 Pet itions:-

        1837 :     D lamlued

         1841:     Dlam l1Md
         (2/2)

         1847 :    W ithdrawn




                                                  317
