                        PEMBROKE DISTRICT of BOROUGHS (302)
                            (Pembroke, Milford, T enby, Wistont

Election             Electorl       Candidm                       lwty   Vota
1832                 1,208         tH.O. Owen                     C      Unopp.


1835                 1,168          H.O.Owen                      C      Unopp.


1837                 1,152          H.O.Owen                      C      Unopp .


(Resignation)
1838                                Sir J.R .G. Graham, Bt.       C      Unopp .
(20/2)


1841                 1,134          Sir J. Owen, Bt.              C       282
                                    H.O.Owen                      C       184
                                    J .M. Child                   L        95


1847                  952           Sir J. Owen, Bt.              C      Unopp.


1852                  951           Sir J . Owen, Bt.             C      Unopp.


1857                  810           Sir J . Owen, Bt.             L      Unopp.


1859                  914           Sir J. Owen, Bt.              L      Unopp.


(Death)
1861                  896·          Sir H.O. Owen, Bt.            L       342
(22/21                              T.C. Meyrlck                  C       257


1865                 1,433          Sir H.O. Owen, Bt .           L       668
                                    B. Herdwicke                  C       304


1868                 3,028t         T.C. Meyrick                  C      1,419
                                    Sir H.O. Owen, St.            L      1,049


1874                 3,146          E.J. Reed                     L      1,339
                                    T .C. Meyrick                 C      1,310


1880                 3,338          H.G. Allen                    L      1,462
                                    T.C. Meyrick                  C      1,429



Petition,    :-

            1868 :   Withdrawn
            1874:    Wlthdr-n




                                                 511
