                                CAERNARVONSHIRE               (307)


Election        Electors            C.ndldnt                                    Party         Vot•

1832            1,888               T .A.Smlth                                  C             Unopp .


1835            1,642               T.A. Smith                                  C             Unopp .


1837            1,791               J.R.O. Gore                                 C             Unopp .


1841            2,182               Hon. E.G.D. Pennant                         C             Unopp.


1847            2,117               Hon. E.G.D. Pennant                         C             Unopp .


1852            1,913               Hon. E.G.D. Pennant                         C             Unopp .


1857            2,060               Hon . E.G.D. Pennant                        C             Unopp .


1859            2,118               Hon. E.G.D. Pen nant                        C             Unopp .


1885            2,190               Hon . E.G.D. Pennant                        C             Unopp .


(Elevation to the Peerage- Lord Penrhyn)
1866                                Hon. G.S.G.D. Pennant                       C             Unopp .
114/8)


1868            4.S52t              T .L.D.J. Parry                             L             1,968
                                    Hon. G.S.G.D. Pennant                       C             1.815


1874            6,286               Hon. G.S.G.D . Pennant                       C            2.750
                                    T .L .D.J. Parry                             L            2,318


1880            8,852                C.J.W. Williama                             L            3,303
                                     Hon . G.S.G.D. Pennant                      C            2,208


(Resignation on aPJ)Ointment as a Judge of the Queen'• Bench Division of the High Court of Justice)
1880            8,652               W. Rathbone                                  L            3,180
(2/ 12)                             H.J.E. Nanney                                C            2,151




                                                 519
