                                  BRECON (291] (Cont.)


Election          Electors             Candidate                                    Plrty          Vot•
1874               843                J .P.W.G. Holford                             C                374
                                      w.v. Morgan                                   L                363

1880               880                C. Flower                                     L                438 .
                                      J.P.W.G. Holford                              C                379

'-tltlona:   -

         1888:    Vold elecilon
         1889:    Withdrawn
         1870 :   DllmllMd. A furth•    p9tltlon w•
                  Influence eft9r the 1870 by•leetlon
                                                      lodged In 1871 elleglng bribery,
                                                        but thl1w• eleo dllmllMd
                                                                                         traetlng and undue




                                                   489
