                                  WIGTOWNSHIRE (376)


EIICtlon         Electors           Cendldet•                           Party   Vota
1832               846            tSir A. Agnew, Bt. (Senr .I           L       Unopp .


1836               876             Sir A. Agnew, Bt. (Senr.l            L        340
                                   J. Bleir                             C        228
                                   J. Dougl•                            L         68


1837               838             J. Blair                             C        362
                                   A. Murray                            L        314


1841             1,039·            J . Delrymple                        L        403
                                   J . Blair                            C        397


1847             1,095             J. Dalrymple                         L       Unopp .


1852             1,272             J. Dalrymple (Viscount D•lrymplt1)   L       Unopp .


(Resignation I
1866                               Sir A. Agnew, Bt. (Junr.l            L       Unopp .
(9/21


1857             1.367             Sir A. Agnew, Bt. (Junr.l            L       Unopp .


1859             1,464             Sir A. Agnew, Bt. (Junr.)            L       Unopp .


1865             1,087             Sir A. Agnew, Bt. (Junr.l            L        484
                                   Lord Garli•                          C        466


1888             1,617             Lord Garli•                          C        719
                                   Sir A. Agnew, Bt. (Junr .l           L        662

(Succe11ion to the Peerage- Earl of Galloway)
1873             1,649             A.V. Agnew                           C        713
(24/21                             Viscount Dalrymple                   L        666


1874             1,663              R.V. Agnew                          C       Unopp.


1880             1,667             Sir H.E. Maxwell, Bt.                C        768
                                   Viscount Dalrymple                   L        722


Pet ition:-

         1841:   Wlthdr-n




                                                607
