                                        TAMWORTH (167)
                                           (Two Seats)
Election          Ellc:tors         Candidate                            Party   Votes

1832              586              tSir R. Peel, Bt.                     C       Unopp.
                                   t Lord Charles Townshend              L       Unopp.


1835              505               Sir R. Peel, Bt.                     C       Unopp .
                                    W.Y. Peel                            C       Unopp .


1837              497               Sir R. PHI, Bt.                      C       387
                                    E.H. A'Court                         C       245
                                    J. Townshend                         L       185


1841              485               Sir R. Peel, Bt.                     C       365
                                    E.H. A'Court                         C       241
                                    J . Townshend                        L       147


(Appointment of PHI as Prime Minister and First Lord of the Treasury I
1841                                Sir R. Peel, Bt.                     C       Unopp.
(13/9)


1847              393               Sir R. Peal, Bt.                     C       Unopp.
                                    W.Y.PHI                              C       Unopp.


(Resignation of W.Y. Peel)
1847                                J. Townshend                         L       Unopp .
(18/12)

(Death of Peel)
1850                                Sir R . Peel, Bt.                    C       Unopp .
(19nl

1852              382               Sir R. Peal, Bt.                     C       Unopp .
                                    J . Townshend                        L       Unopp.


(Appointment of Peel as a Civil Lord of the Admira,lty)
1855                                Sir R. Peel, Bt.                     C       Unopp.
(14/3)


[Succession of Townshend to the Peerage- Marquaa of Townshend)
1856                                Viscount Raynham                     L       Unopp.
(7/2)


1857              419               Sir R. Peel, Bt.                     L       Unopp.
                                    Viscount Raynham                     L       Unopp .


1859              465               Sir R. Peel, Bt.                     L       341
                                    Viscount Raynham                     L       285
                                    W.T.S. Daniel                        C        80




                                                   297
