                                     SOUTHAMPTON (158) (Cont.)
                                                 (TwoSuu)
Election             Electors             Candid•                                    Pany     VotN

(R•ignation       of Cockburn on appointment n Chief Justice of the Court of Common Pita)
1857                 3,508                T .M. Waguali n                            L          994
(11 /21                                   Sir E. Butler                              C          962
                                          R. Andrews                                 L          726


1857                 3,508                T .M. WegueUn                              L        Unopp.
                                          B.M. Willcox                               L        Unopp.


1859                 3,730                W.D . Seymour                              L        1,331
                                          B.M. Willcox                               L        1,204
                                          T .M. Weguelin                             L        1,012


(Death of Willcox ]
1862                 4,124                W.A . Rose                                 C        1,7 15
(6/121                                    C.E. Mangles                               L        1,647


1865                 4,189                R. Gurney                                  C        1,586
                                          G. Moffatt                                 L        1,527
                                          W.A . RON                                  C        1,422
                                          T .M. Mackay                               L        1,388
                                          W.D. Seymour                               L          447


1868                 5,696                R.Gurn1Y                                   C        2,393
                                          P.M . Hoare                                C        2,178
                                          G. Moffatt                                 L        2. 161
                                          F.A. Max•                                  L        1,947


1874                 6,537                Sir F. Parkins                             L        2,724
                                          R. Gurney                                  C        2,534
                                          G. Moffatt                                 L        2,345
                                          J.R . Engledue                             C        2,103


[Death of Gurney I
1878                 7,021                A. Giles                                   C        2,552
(17/61                                    H.M. Bompas                                L        2,304


1880                 7,394                H. LN                                      L        3,061
                                          C.P. Butt                                  L        3,023
                                          A . Giles                                  C        2,972
                                          Sir J.E. Commerell                         C        2.902


(Resignation of Butt on appo intment as a Judge of the Probate, Divorce and Admiralty Division of the
 High Court of Justice)
1883                                      A . Giles                                  C        Unopp .
(7/4)
Petitiona :-
        183 2 :      Election of Hoy declered vo id . PenlNze    1853 :   Wlthdr-n
                     d uly e lected after acrutlny
                                                                1857 :    Wlthdr-n
        1841 :       Vold election                              ( 11/2)
        1862 :       DitmllMd                                   1868:     Olam llled




                                                        280
