                           WOLVERHAMPTON (194) (Cont .)
                                   (Two Seats)

Election       Elec:1Drl      Candldm                     ,.ty    Votes

1885           4.830          C.P. Vllll1r1               L       1.623
                              T.M. Weguelin               L       1,519
                              T . Thornevcroft            C          47


1868          15,772           C .P. Villi1r1             L       Unopp.
                               T.M. Weguelin              L       Unopp.


1874          23,257          CP. Villi1r1                L      10,358
                              T.M. Weguelin               L      10,036
                              W. Willlemt                 C       3.628


1880          22,821           C.P. Villi en              L      12,197
                               H.H. Fowler                L      11,606
                               A . Hickman                C       5,874


Petition: -
  1861 :       Wlthdr-n




                                               339
