                                        POOLE (136)
                            (Two seau until 1868; one •at from 1868)
Election        Electon              Candidate                         Party   Vo•s

1832            412                 tB .L. Lester                      L       284
                                    tSir J. Byng                       L       186
                                     C.A . Tulk                        L       168


1835            450                  Sir J . Byng                      L       230
                                     C.A. Tulk                         L       199
                                     J . Irving                        C       119
                                     T . Bonar                         C        46


[Elevation of Byng to the Peerage - Lord Strafford)
1835            450                  G.S. Byng                         L       199
(21/51                               Sir C. Grant                      C       174


1837            645                  Hon . C.F.A .C. Ponsonby          L       278
                                     G .R . Philips                    L       259
                                     Sir H.P. Willoughby , Bt .        C       242
                                     Sir J .B. Walsh, Bt.              C       222


1841            469                  Hon . C.F.A .C . Ponsonby         L       231
                                     G.R. Philips                      L       211
                                     G.P. Rose                         C       189


1847            522                  G.R. Robinson                     C       240
                                     G.R. Philips                      L       220
                                     E.J. Hutchins                     L       203
                                     M.M. Turner                       L        52


[Death of Robinson)
1850            498                  H.O . Seymour                     L       187
(24/91                               I. Savage                         C       167

1852            508                  G.W. Frankly n                    C       Unopp.
                                     H.D . Seymour                     L       Unopp.


1857            539                  H.D. Seymou r                     L       211
                                     G.W. Franklyn                     C       189
                                     W.T. Haly                         L        98


1859            553                  G.W. Franklyn                     C       208
                                     H.D. Seymour                      L       193
                                     W.T. Haly                         L       143

1865            521                  H.D. Seymour                      L       258
                                     C. Waring                         L       248
                                     S. Lewin                          C       178


1868           1,256                 A.E. Guest                        C       623
                                     C. Waring                         L       563




                                                     244
