                                 ISLE OF WIGHT (232)


Election            Electors     Candidate                Party   Vot•

1832                1,167        Sir A.G. Simeon, Bt.     L        712
                                 A.G. Campbell            C        112


1835                1,167°       Sir A.G. Simeon, Bt.     L        483
                                 G.H. Ward                C        337


1837                1,167"       Hon. W.H.A.A'C. Holmes   C        628
                                 Hon. C.D. Pelham         L        560



1841                             Hon. W.H.A.A'C. Holmes   C       Unopp.
                    1, 167°

1847                1, 167·      J. Simeon                L         476
                                 T.W. Fleming             C         373


(R11ignation I
1851                1,650°       E. Dawes                 L         565
(29/5)                           A.S. Hamond              C         519


1852                1,650"       F. V. Harcourt           C         681
                                 E. Dawn                  L         593


1857                1,949        C.C. Clifford            L         730
                                 T.W. Fleming             C         610


1859                2,038        C.C. Clifford            L         756
                                 F. V. Harcourt           C         694


1865                2,315°       Sir J. Simeon, Bt.       L         786
                                 Sir C. Locock, Bt.       C         710


1868                3.S07t       Sir J. Simeon, Bt.       L       1,353
                                 A.D.A.W.8. Cochrane      C       1,118


[Death)
1870                3,807°       A.D.A.W.8. Cochrane      C        1,317
(13/6)                           G. Moffatt                L       1,282


1874                4,084°       A.D.A.W.8. Cochrane      C        1,614
                                 Hon. A.E .M. Ashley      L        1,605


1880                4,954        Hon. A.E.M . Ashley       L       1,986
                                 B.T. Cotton              C        1,973


 Petition : -
           1874 :    Withdrawn




                                               402
