                                         WILTON          (191 I


Election        Electon            Candidate                                  Party        Vo1n

1832              204             tJ .H . Panruddocke                         C            Unopp .


1835              203              J .H . Penrucldocke                        C            Unopp .


1837              210               E. Baker                                  C            Unopp .


1841              194               Viscount Fitzharr is                      C            Unopp.


(SuccNSion to the Peerage- Earl of Malmesbury)
1841                                Viscount Somerton                         C            Unopp .
(6/10)


1847              216               V iscount Somerto n                       C            Unopp .


1852              219              C.H.W. A 'Court                            L            125
                                   J.G.J . Greene                             C             26


(Resignation on appointment as a Special Commissioner of Property and Income Tax in Ireland)
1855                                E. Antrobus                               L            Unopp .
(28/3)


1857              251               E. Antrobus                               L            Unopp .


1859              258               E. Antrobus                               L            Unopp .


1865              265               E. Antrobus                               L            Unopp .


1868              931t              E. Ant robus                              L            Unopp .


1874            1,040              Sir E. Antrobus, Bt.                       L            Unopp .


[Resignation)
1877            1,007              Hon. S. Herbe·rt                           C            751
(21 /2)                            J.F . Norris                               L            187


1880            1,401              Hon. S. Herbe•rt                           C            819
                                   J. Arch                                    l/Lab        397


(Appointed a Lord Commiss ioner of the Treasury)
1885                                Hon. S. Herbert                           C            Unopp,
I2m


Petition   :-
  1880 :        Withdrawn




                                                   333
