                    CARDIGANDISTRICT of BOROUGHS [294)
                     (Cardigan, Aberystwyth, Adpar, Lampeter)
Election         Electors           Candidate                                 Party        Vota
1832             1,030             tP. Pry1e                                  L            Unopp.


1835              899               P. Pryse                                  L            Unopp.


1837              920               P. Pryse                                  L            Unopp.


1841              832             .. J.S. Harford                             C              226
                                    "P. Pryse                                 L              163

1847               761              P. Pryse                                  L            Unopp.


[Death)
1849               657              P. Pryse (LoWld•nJ                        L              299
(12/21                              J.S. Harford                              C              291


1852              849               P. Lowden                                 L              299
                                    J.1. Jones                                C              282

(Death)
1856              849•              J.L. Davies                               C              298
(24/2)                              J. Evans                                  L              286


1857              837               E.L. Pryse                                L            Unopp.


1859              673               E.L. Pryae                                L            Unopp .


1865               865              E.L. Pryse                                L            Unopp.


1886             1,66tt             Sir T.D. Lloyd, Bt.                       L            Unopp.


1874             1,946              D. Davies                                 L            Unopp.


1880             2.280              D. Davl11                                 L            Unopp.


Petition :-
         1841:   Double return. The poll book• for two polling stations et Ab•vatWvth had bean Iott
                 or stolen In tranalt to the Returning Offlc• who decided that In the clrcumetanc• It
                 w• beat to return both candldet•. Tha Committee accaptad avlct.nca that the polllng
                 et Aberystwyth had r•ultad Pry• 1'2 and Harford 159 making the totals, Pryw 3CM5
                 and Harford 2815. Thay dacla..-d tha election of Harford void and found that Pry•
                 w• duly alacted (Harford only).




                                                    502
