                             NORFOLK, WESTERN (252) (Cont.)
                                       (Two Seats)

Election           Electon        Candldeu,                   Party   Votes

1880               6,471          W.A.T. Amherst              C       2,871
                                  G.W.P. Be,ntinck            C       2,233
                                  A. Hemond (Junr.)           L       2,104


[Resignation of Bentinck)
1884                              C.S. Read                   C       Unopp.
(21 /2)


Petltton:-

          1852 : Withdrawn




                                              430
