                                 BURY ST. EDMUNDS             (39)
                                       (Two Seats)

Election        Electon             Candidate                        Party   VotH

1832            620                t Lord Charin Fitzroy             L       344
                                   tEarl Jermyn                      C       272
                                     F.K. Eagle                      L       238


1835            633                 Earl Jermyn                      C       317
                                    Lord Charles Fitzroy             L       312
                                    C.J.F . Sunbury                  L       287


(Appo intment of Fitzroy as Vice -Chamberlain of H.M. Household]
1835                                 Lord Charles F itzroy           L       Unopp .
(26/6)


1837            640                 Lord Charles Fitz roy            L       289
                                    Earl Jermyn                      C       277
                                    C.J.F . Sunbury                  L       275
                                    Hon . F .G. Calthorpe            C       248


(Appointment   of Jermyn as Treasurer of H.M. Household]
1841                                 Earl Jermyn                     C       Unopp .
114/9)


1841             713                 Earl Jermyn                     C       341
                                     Lord Charles Fitzroy            L       310
                                     H. Twiss                        C       298
                                     A.G. Alston                     L       256


1847             751                 Earl Jermyn·                    C       390
                                     E.H. Sunbury                    L       327
                                     H. Twiss                        C       264


1852             741                Earl Jermyn                      C       493
                                    J. Stua rt                       C       328
                                    E.H. Sunbury                     L       319


(Resignation of Stuart on appointment as a Vice-Chancellor)
1852             713                J .H.P. Oakes                    C       324
(4/12)                              J .A. Hardcastle                 L       316


1857             702                Earl Jermyn                      C       344
                                    J .A. Hardcastle                 L       320
                                    J.H .P. Oakes                    C       266


(Succession of Jermyn to the Peerage - Marquess of Bristol)
1859                                 Lord Alfred Hervey              C       Unopp .
(7/31


1859             695                Lord Alfred Hervey               C       418
                                    J.A . Hardcastle                 L       307
                                    Sir R.J. Buxton, Bt.             C       284



                                                   73
