                                     CHESHIRE, NORTHERN         (205)
                                              (Two Seats)

Election             Electors               Candldalll                  Party   Votes

1832                 6,105                tE.J. Stanley                 L       2,666
                                           W.T. Egerton                 C       2,428
                                           J.R.O. Tollemache            L       1,516


1835                 6,045                 W.T. Egerton                 C       Unopp.
                                           E.J. Stanley                 L       Unopp.


1837                 6,029                 W.T. Egerton                 C       Unopp ,
                                           E.J. Stanley                 L       Unopp.


1841                 6,164                 W.T. Egerton                 C       2,782
                                           G.C. Legh                    C       2,652
                                           E.J. Stanley                 L       2,206


1847                 7,188                 W.T. Egerton                 C       Unopp,
                                           E.J. Stanley                 L       Unopp.


(Stanley called to the House of Lords as Lord Eddllbury]
1848                 7,188"                G.C. Legh                    C       3,060
(8/6)                                      F.D.P. Astley                L       2,419


1852                 7,494                 W.T. Egerton                 C       Unopp.
                                           G.C. Legh                    C       Unopp.


1857                6,693                  W.T. Egerton                 C       Unopp.
                                           G.C. Legh                    C       Unopp.


(Resignation of Egerton]
1858                                       W. Egerton                   C       Unopp.
(7/8)


1859                6,504                  Hon. W. Egerton              C       Unopp,
                                           G.C. Legh                    C       Unopp.


1866                6,026                  Hon. W. Egerton              C       Unopp ,
                                           G.C. Legh                    C       Unopp.


                 This constituency   WH   divided   In 1868.




Petition:-

         1848:    Olsmi11ed




                                                          361
