                 RADNOR DISTRICT of BOROUGHS (303) (Cont.)


Ellctlon         Elec:tors             Candidate                 Perty   Votes

1880               946                  Marquess of Hartington   L       Unopp .


(Elects to 1it fOf' Lancashire, North-Eastern)
1880               946                 S.C.E. Williams           L        458
(17/5)                                 C.E.T. Otway              C        390


(R•lgnation )
1884                                   C.C. Rogers               L       Unopp .
(30/ 10)




                                                   513
