                                             FINSBURY (3)
                                                 (Two Seats)
Election          Ellc:tors          Candidate                   Party   Vot•

1832              10,309            tR . Grant                   L       4,278
                                     A. Spankie                  C       2,842
                                     C. Babbage                  L       2 ,311
                                     T. Wakley                   L       2,151
                                     C. Temple                   L          787


(Resignation   of Grant on appo intment as Gowrnor of Bombay I
1834               9,294             T.S. Duncombe               L       2,514
12m                                  H, Pown•II                  C       1.915
                                     T . Wakley                  L         695
                                     C. Babbage                  L         379


1835              10,299             T.S. Dunoombe               L       4,497
                                     T. Wakley                   L       3,359
                                     A. Spank ie                 C       2,332
                                     H.W. Hobhouse               L       1,817


1837              12,264             T. Wakley                   L       4,957
                                     T.S . Dunoombe              L       4,895
                                     D.M. Perceval               C       2 ,470


1841              12,974"            T .S. Duncombe              L       Unopp.
                                     T. Wakley                   L       Unopp .

1847              15,921             T .S. Duncombe              L       Unopp .
                                     T. Wakley                   L       Unopp .



1852              20,025             T. Challis                  L       7,504
                                     T.S . Duncombe              L       6 ,678
                                     J. Wyld                     L       2,010


1857              20 ,626            T.S . Dunoombe              L       6,922
                                     W.Cox                       L       4,110
                                     J .H. Parry                 L       3,954
                                     J .H. Reed                  L       2,378


1859              21,951             T .S. Duncombe              L       8 ,538
                                     Sir S.M. Peto, et .         L       8,174
                                     W.Cox                       L       4,556


(D•th     of Duncombe]
1861              22,556             W.Cox                       L       4,884
(17/12)                              J .A. Mills                 L       4,848


1865              25,461             W.T .M. Torrens             L       8,480
                                     A. Lusk                     L       7,959
                                     W. Cox                      L       5 ,100
                                     W. Phillips                 C          866
                                     T .W. Perf itt              L          316




                                                   7
