                        CARDIFF DISTRICT of BOROUGHS (293)
                                (Cardiff,Cowbrldge,LJ1ntrlunt)
Election            Elec:tof1           Candidate                Party   Vot•

1832                  887               J. Nicholl               C        342
                                        Lord JamesStuart         L        191


1835                  672               J. Nicholl               C       Unopp .


(Appointed   II   Lord Commissioner of the Treuury]
1835                                    J. Nicholl               C       Unopp.
(20/31


1837                  635               J. Nicholl               C       Unopp .


1841                  765*              J. Nicholl               C       Unopp.


[Appinted Judge-Advocate General I
1841                                    J. Nicholl               C       Unopp.
(17 /91


1847                  797               J. Nicholl               C       Unopp.


1862                  988               W. Coffin                L        490
                                        J. Nicholl               C        464


1867                1,640               J.F.D.C. Stuart          L       Unopp.


1869                1,793               J.F .D.C. Stuart         L       Unopp.


1865                2,072               J.F.D.C. Stuart          L       Unopp.


1868                5,388t              J.F.D.C. Stuart          L       2,501
                                        H.S. Giffard             C       2,055


1874                6,656               J.F.D.C. Stu.art         L       2,780
                                        H.S. Giffard             C       2,771


1880                8,360               E.J. Reed                L       3.831
                                        A.E.Gu•t                 C       3,383




                                                      501
