                                        GRANTHAM (74)
                                          (Two Seats}
Election         Electors             Candid••                                     Party   Votas

1832               698                Hon. A.G. Tollemache                         C         388
                                     tG.E. Walby                                   C         303
                                      Sir M.J . Cholmeley, Bt.                     L         241


1835               667                Hon . A .G. Tollemache                       C         351
                                      G .E . Welby                                 C         351
                                      G .F. Holt                                   L         149


1837               669                G.E . Welby                                  C         398
                                      Hon . F .J. Toll'emache                      C         308
                                      A . Turn•                                    L         291

1841               691 •              Hon. F .J. To ltamache                       C       Unopp .
                                      G.E. Welby                                   C       Unopp .


1847               760                Hon. F.J . Tollamache                        C       Unopp .
                                      G.E. Welby                                   C       Unopp .


1852               774                G.E.Welby                                    C         483
                                      L0<d William Graham                          C         375
                                      Hon . F.J. Tollemache                        C         329

1857               740                W.E. Welby                                   C         472
                                      Hon . F .J. Tollemache                       L         393
                                      Lord W illiam Graham                         C         308


1859               743                Hon. F .J. Tollemache                        L       Unopp.
                                      W .E . Walby                                 C       Unopp .


1865               755                J.H. Thoro ld                                C         432
                                      W .E . Welby                                 C         404
                                      Hon. F.J. Tollamache                         L         315


(Resignation of Welby in order to contest Lincolnshire , Par ts of Kesteven and Holland)
1868               755•               E . Turnor                                   C         374
(27/4)                                H .A .H . Cholrr.ley                         L         299

1868             2,018                H .A.H . Cholmeley                           L       Unopp.
                                      Hon. F .J. Tollemache                        L       Un opp .


1874             2,199                Sir H.A.H. Cholmelev. Bt .                   L       1,055
                                      H.F .C. Cust                                 C         965
                                      J .W. Mellor                                 L         899

1880             2,390                J .W. Mellor                                 L       1,329
                                      C.S. Roundel!                                L       1,304
                                      H .F.C . Cust                                C         915
                                      C.B . Marley                                 C         835




                                                   133
