                                       GUILDFORD (79]
                            (Two seats until 1868; one seat from 1868)

Election         Electors            C.ndlda111                              Party   Votes

1832               342              tJ . Mangles                             L       299
                                    tC .B. Wall                              C       180
                                    tHon. C.F. Norton                        L       138


1835              537                J. Mangles                              L       299
                                     C.B. Wall                               C       214
                                     H.A .C. Austen                          L       131


1837              425                C.B. Wall                               C       252
                                     Hon . J .Y. Scarl ett                   C       188
                                     J. Mengles                              L       159


1841              486                A.O. Mangles                            L       242
                                     C.B. Wall                               L       221
                                     Hon . J.Y . Scarlett                    C       177
                                     H. Currie                               C       161


1847              585                H. Currie                               C       336
                                     A .O. Mangles                           L       242
                                     T.L. Thurlow                            C       184


1852              648                A .O. Mangles                           L       370
                                     J . Bell                                L       251
                                     T .L. Thurlow                           C       244


1857               666               A .O. Mangles                           L       349
                                     W. Bovill                               C       338
                                     J. Ball                                 L       167


(Resignation of Mangleson appointment es e Membe< of the Council of India)
1858              666·               G.J .H.M.E. Onslow                      L       268
(22/ 10)                             W .J. E\lelyn                           C       239


1859               677               W. Bovill                               C       Unopp .
                                     G.J .H.M.E. Onslow                      L       Unopp .


1865               667               G.J .H.M .E. Onslow                     L       333
                                     W . Bovill                              C       318
                                     W.W. Pocock                             L       228


{Appointment of Bovill as Solicitor-General)
1866              667                W . Bovill                              C       316
(11/7)                               H.L. Long                               L        11


(Appointment   of Bovill a, Chief Justice of the Court of Common Pleas)
1866              667·               A. G.-th                                C       339
(17/121                              W .W. Pocock                            L       301


1888             1,219t              G.J .H.M.E. Onslow                      L       536
                                     A . Gerth                               C       515
