                                           DOVER (63)
                                             (Two Seats)

Election        Electol'I            Cerw:tida19             Party   VotN

1832             1,651              tC .P. Thomson           L        713
                                     Sir J .R. Reid, Bt.     C        644
                                     J. Halcomb              C        523
                                    tR.H . Stanhope          L        498


(Thomson elects to sit for Manchester I
1833             1.651               J. Halcomb              C        734
(7/31                                R.H . Stanhope          L        665


1835             1,564               J .M. Factor            C        908
                                     Sir J.R. Reid, Bt .     C        782
                                     E .R . Rice             L        761


1837            1,677                E .R . Rice             L        854
                                     Sir J.R . Reid , Bt .   C        829
                                     J .M. Factor            C        742


1841             1,857               Sir J.R. Reid , Bt .    C       1,000
                                     E.R. Rice               L         960
                                     J . Halcomb             C         536
                                     A. Galloway             L         281


1847            2 ,060               E .R . Rice             L       1,104
                                     Sir G . Clerk, Bt.      C         932
                                     H.T . Prinsep           C         897


1852            2,064                Viscount Chelsea        C       1,097
                                     E.R . Rice              L         898
                                     Sir G. Clerk, Bt .      C         781


1857            2 ,024               R.B . Osborne           L        989
                                     Sir W. Russell , Bt .   L        958
                                     Sir G . Clerk, Bt .     C        695
                                     G .W. Hope              C        574


1859            2,038                Sir H.J . Leeke         C        9 31
                                     W . Nicol               C        902
                                     Sir W. Russell . Bt.    L        788
                                     R.B. Osborne            L        752


1865            2,318                A.G . Dickson           C       1,026
                                     C .K. Freshfield        C       1,012
                                     Viscount Bury           L         903
                                     T .E. Smith             L         892


1868            3,392                A.G. Dickso n           C       1 .461
                                     G. Jessel               L       1,435
                                     C.K. Freshfield         C       1.387
                                     I. Abrahams             L          35




                                                   113
