                                            ST. IVES (147)


Election         Elec:ton               Candidata              Party   Votas

1832               584                 tJ . Hala               C       302
                                       tW .M. Praed            C       168
                                         H.L. Stephans         C        39


1835               599                  J. Halse               C       Unopp.


1837               579                  J. Halse               C       272
                                        W.T. Praed             C       223


[Death)
1838               566                  W.T. Praed             C       256
(24/5)                                  F.H. Stephens          C       248


1841               600                  W.T. Praed             C       272
                                        E. Ley                 C       268


[Death)
1846                                    Lord William Powlett   C       Unopp .
(21/7)



1847               594                  Lord William Powlett   C       262
                                        P. Borthwick           C       141


1852               578                  R.M. Latten            C       256
                                        H. Paull               C       218
                                        R.E . Bemes            L        18

1857               536                  H. Paull               C       Unopp.


1859               522                  H. Pau ll              C       257
                                        G. Geissler            L       130


1865               486                  H. Paull               C       233
                                        E. Vivian              L       177

1868             1,398                  C. Magniac             L       Unopp .


1874             1,430                 E.G. Davenport          C       751
                                       J .B. Bolitho           L       432

[Death)
1874             1,430                 C.T. Praed              C       617
(30/12)                                Sir F. Lycett           L       552

(Election declared void on petition)
1875             1,410                 C.T. Praed              C       658
(8/31                                  Sir F. Lycett           L       550
