                                   KINGSTON UPON HULL (96)
                                          (Two Seats)

Election         Electors               Candidate                               Party   Vo1111

1832             3,863                  M.D. Hill                               L       1,674
                                        W. Hutt                                 L       1,610
                                        D. Carruthe rs                          C       1,429
                                        J . Acland                              L         433


1835             4,244                  D. Carruthe rs                          C       1,836
                                        W. Hutt                                 L       1,536
                                        M.D. Hill                               L       1,371


(Death of Carruthers)
1835             4,244                  T .P. Thompson                          L       1,428
(20/61                                  H. St.J. Mildrnay                       C       1,423


1837             4.222              • •w. Wilberforce                           C       1,514
                                         Sir W.C. James, Bt.                    C       1,505
                                        •w. Hutt                                L       1,497
                                         B.Wood                                 L       1,430


1841             4,862                  Sir J . Hanmer. Bt .                    C       1,843
                                        Sir W .C. James, Bt.                    C       1,830
                                        J. Clay                                 L       1,761
                                        T.P. Thompson                           L       1,645


1847             4 ,618                 M.T . Baines                            L       2,168
                                        J . Clay                                L       2 ,135
                                        J. Brown                                L       1,705


(Appointment of Baines as President of the Poor Law Board)
1849                                     M.T . Baines                           L       Unopp.
(7/21


1852             5,221                  J. Clay                                 L       2.246
                                        Viscount Goderich                       L       2.242
                                        J.B . Moore                             C       1,815
                                        Hon . C.L. Butler                       C       1,626


(Election declared void on petition )
1854             4,572                  W.D . Seymour ( 11                      L       1,820
(18/81                                  W.H. Watson                             L       1.806
                                        S.A. Dickson                            C       1,600


(Resignat ion of Watson on appointment as a Judge of the Court of the Exchequer I
1857                                    J . Clay                                L       Unopp .
(11 /21


1857             5,494                  J . Clay                                L       2,365
                                        Lord Ashley                             L       2,303
                                        Lord William Compton                    L       1,392
                                        W.D. Seymour (2)                        L         434




                                                         169
