                              MERIONETHSHIRE (313)


 Election         Elec:ton      Candidate                 i».ty   VotN

1832                580        tSir R.W. Vaughan , Bt .   C       Unopp.


1835                698         Sir R.W. Vaughan , Bt .   C       Unopp .


(Resignation I
1836                785         R. Richards               C        501
(27/6)                          SirW . Wynne              L        150


1837              1,336         R. Richards               C       Unopp .


1841              1,306         R. Richards               C       Unopp.


1847              1,180         R. Richards               C       Unopp.


1852              1,006         W.W.E. Wynne              C       Unopp .


1857              1,116         W.W.E. Wyn ne             C       Unopp .


1859              1,091         W.W.E. Wynne              C        389
                                0 . Williams              L        351


1865              1,527         W.R .M. Wynne             C        610
                                0 . Williams              L        579


1868              3,185         D. Williams               L       Unopp.


(Death)
1870              3,187"        S. Holland                L       1,610
(17/1)                          C.J. Tottenham            C        963

1874              3,335         S. Holland                L       Unopp .


1880              3,571         S. Holland                L       1.860
                                A .M. Dunlop              C       1,074



Petiti ons: -

         1836 :   Wlthdr-n
         18159:   Wlthd r-n




                                              !\7 7
