                                         KING'S LYNN           (95) (Cont.)
                                                   (Two Seats)

Election          Electors                Candidate                           Party   Votes

1865                852                   Lord Stanley                        C        ~
                                          Sir T.F . Buxton, Bt .              L        401
                                          Hon. F. Walpole                     C        339


[Appointment     of Stanley as Secretary of State for Foreign Affairs)
1866                                      Lord Stanley                        C       Unopp.
(11/71


1868              2.s14t                  Lord Stanley                        C       1,265
                                          Hon . R. Bourke                     C       1,125
                                          Sir T .F. Buxton, Bt.               L       1,012


[Sucoession of Stanley to the Peerage - Earl of Derby)
1869              2,514                   Lord Claud Hamilton                 C       1,051
(9/12)                                    R. Young                            L       1,032


1874              2,450                   Hon. R. Bourke                      C       1,163
                                          Lord Claud Hamilton                 C       1,093
                                          Sir W.H .B. Ffolkes, Bt .           L        999
                                          E .R . Wodehouse                    L        895


1880              2,779                   Sir W.H.B . Ffolkes , Bt.           L       1,286
                                          Rt. Hon . R. Bourke                 C       1,257
                                          Lord Claud Hamilton                 C       1,192
                                          F . Lockwo od                       L       1,151


Petit ion s: -
  1865 :          Withdrawn    (Buxton    only)
  1868 :          Disml•ed    (Bourke    on ly )




                                                         168
