                                         HASTINGS (83)
                                           (Two Seats)

Election         Electon           C.ndidata               Party   Votn

1832               574            tF. North                L       356
                                  tJ.A. Werre              L       239
                                    H . Elph instone       L       212


1835               673             F.North                 L       374
                                   H. Elph instone         L       291
                                   J. Plante               C       159
                                   M. Brisco               C       157


1837               924             J. Pienta               C       401
                                   R. Hollond              L       382
                                   M . Brisco              C       312


1841               952             R . Hollond             L       Unopp.
                                   J. Planta               C       Unopp.


(Resignat ion of Plante)
1844               899•             M . Br isco            C       513
(30/31                              A.A .A. Moore          L       174


1847               909             R . Hollond             L       423
                                   M. Brisco               C       407
                                   J.A . Werre             L       387
                                   P.F. Robertson          C       348
                                   W.O . Bruce             C         0


1852              1,090            P .F. Robertson         C       501
                                   M. Brisco               C       487
                                   J .A. Werre             L       477
                                   J. Locke                L       386


(R•ignation   of Brisco)
1854                                F . North              L       Unopp.
(10/51


1857              1,199             F . North              L       Unopp .
                                    P. F. Robert.son       C       Unopp .


1859              1,235             F. North               L       613
                                    Lord Harry Vane        L       557
                                    P.F . Robertson        C       429
                                    W.O . L. Shadwell      C       230


(Succession of Vane to the Peerage - Duke of Cle11eland)
1864              1,613             Hon . G .W. Leslie     L       645
(6/101                              P.F. Robertson         C       616


1865              1,871             Hon . G .W. Leslie     L       746
                                    P.F. Robertson         C       737
                                    F. North               L       728
                                    J .E. Gorst            C       591


                                                  146
