                                 LEICESTER         [101)   (Cont.)
                                         (Two Seats)

Election        Electors         Candidate                           Party   Vo1B1

[Resignation of Biggs)
1862                             P.A. Taylor                         L       Unopp .
(17/21


1865            4,762            J.O. Harris                         L       2.295
                                 P.A. Taylor                         L       2,199
                                 W.U. Heygate                        C       1.945


1868           15,161            P.A. Taylor                         L       7,148
                                 J.O. Harris                         L       6.876
                                 J.B . Greene                        L       2.49-4


1874           17,069            P.A. Taylor                         L       7,-408
                                 A. McArthur                         L       7.283
                                 J .H.B. Warner                      C       5,615


1880           18.808            P.A. Taylor                         L       10,675
                                 A . McArthur                        L       10,438
                                 W. Winterton                        C        4,186
                                 J.H.B . Warner                      C        3.820


(Resignation of Taylor)
1884                             J.A. Picton                         L        Unopp.
(27/61


Petitions:-
  1837 :         Di1ml1Md
  1847 :         Vold election
  1852 :         Di1ml11ed




                                                  180
