                      DERBYSHIRE, SOUTHERN (214) (Cont.)
                                   (Two Seats)

Election   Electors           Candldau                     Party   Vota

1874       8 ,179             Sir H. Wilmot , Bt.          C       3,934
                              T.W. Evans                   L       3,773
                              R. Smith                     C       3,572


1880       8,934              T.W. Evans                   L       Unopp .
                              Sir H. Wilmot, Bt.           C       Unopp.




                                          374
