                                        WARWICK (182) (Cont .)
                                                     (Two Seats)

Election         Ehtc:tors                Candidate                                              Party            Vom

1874             1,664                    G.W.J . Repton                                         C                836
                                          A.W. Peel                                              L                783
                                          A.F . God10n                                           C                740
                                          W.R. Cremer                                            LIL.ab           180


1880             1,758                    A.W. Peel                                              L                981
                                          G.W.J . Repton                                         C                768
                                          A.F . Godeon                                           C                676

Petit ion : -

        1832 :   E lection   of G revllle declared    void . Wr it suspe n ded


Note: -

        1880:    PNI was Speeker of the House of Commons                from     February   1884 until   April   1895




                                                            ....,.
