                                     BRIDPORT (33) (Cont.)
                             (Two seats until 1868; one seat from 1868)

Election        Electors                  Candidate                                             Party    Votft

[Death)
1875            1,011                     P. Ralli                                              L        620
(31/31                                    Sir C. Whetham                                        C        189


1880            1,085                     C.N . Warton                                          C        468
                                          P. Ralli                                              L        459


Petitions:-

       1841:    Withdrawn     (Mitchell   only)
       1841:    Withdrawn
       (16/91
       1846:    Election    of Cochrane    declared   vo i d . Romllly   duly   elected after ecrutlny
        1857:   Withdrawn




                                                          64
