                                 OXFORDSHIRE (259) (Cont.)
                                       (Three Seats)
Election          EIICtOl'I            Candldata             Party   Votes

1868              7,663t              W.C. Cartwright        L       UnOJIP.
                                      J.W. Henley            C       Unopp.
                                      J.S.North              C       Unopp.


1874              7,554               W.C. Cartwright        L       Unopp.
                                      J.W. Henley            C       Unopp.
                                      J.S. North             C       Unopp.


[Resignation of Henley)
1878                                   E.W. Harcourt         C       Unopp.
(5/21


1880              7,495               W.C. Cartwright        L       Unopp.
                                      E.W. Harcourt          C       Unopp.
                                      J.S. North             C       Unopp.



Petltlon:-

         1837 :   Wlthdrewn   ( Norreys and Parker only)




                                                    443
