                                    BRECONSHIRE (306)


Election        Elect0n             Clndldl18              PartY   Votea

1832            1,668             tT . Wood                C       Unopp.


1835            1,897               T . Wood               C       Unopp .


1837            2,295               T. Wood                C       1,222
                                    J.P.G. Holford         L         670


1841            2,830               T. Wood                C       Unopp.


1847            2,648               J. Bailey              C       Unopp.


1862            2,779               Sir J. Bailey , St .   C       Unopp.


1857            2,609               Sir J. Bailey, Bt .    C       Unopp .


(Death)
1868                                G.C. Morgan            C       Unopp .
(28/121


1869            2,688               Hon . G.C. Morgan      C       Unopp.


1865            2,409               Hon . G.C. Morgan      C       Unopp .


1868            3,844               Hon . G.C. Morgan      C       Unopp .


1874            3,574               Hon . G.C. Morgan      C       1,594
                                    W.F. Maitland          L       1,036


(Suc:ceaion to the P..-1191- Lord Tredegar)
1875            4,268               W.F. Maitland          L       1,710
(22/51                              H. Gwvn                C       1,807


1880            4,195               W.F . Maitland         L       1,810
                                    Hon. A.J. Morgan       C       1,550




                                                 518
