             LINCOLNSHIRE, PARTS OF KESTEVEN AND HOLLAND (243)
                                  (Two Seats)

Election           Electors                   Candidate                 Party   Votes

1832               7.966                      H. Hendley                L       Unopp.
                                             tG.J . Heathcote           L       Unopp.


1835               7,694                      H. Hendley                L       Unopp .
                                              G.J . Heethcote           L       Unopp .


1837               8 ,100                     H. Hendley                L       Unopp.
                                              G.J . Heethcote           L       Unopp.


1841               8 ,914                     C. Turnor                 C       4,581
                                              Sir J. Trollope, St .     C       4,562
                                              H. Hendley                L       2.9<'8

1847               9,226                      Lord Burghley             C       Unopp .
                                              Sir J . Trollope, St .    C       Unopp.


(Appointment of Trollope       II    President of the Poor Lew Board)
1852                                          Sir J. Trollope , Bt.     C       Unopp.
(12/3)


1852               8,554                      Lord Burghley             C       Unopp .
                                              Sir J. Trollope, Bt .     C       Unopp .


1857               8,287                      Sir J. Trollope, Bt.      C       4,020
                                              A. Wi110n                 C       3,636
                                              G.H. Pecke                L       3,188


1859               9,435                     G.H. Pecke                 L       Unopp.
                                             Sir J. Trollope, Bt.       C       Unopp.


1865              9,260                      G.H. Pecke                 L       Unopp .
                                             Sir J . Trollope, Bt.      C       Unopp .


(E18Yltion of Trollope to the Peerege- Lord Kesteven)
1888                                         W.E. Welby                 C       Unopp .
(29/4)


           Thia conltltuency        was divided   In 1868 .




                                                           419
