                                         REIGATE (140)


Election         Electors             C.ndldaw                                      Party          Votlta

1832             152                 tViscount Eastnor                              C              101
                                       Lord Garvagh                                 L                0


1835             165                  Vitcount Eastnor                              C               85
                                      J. Moore                                      L               14


1837             205                  Viscount Ea:stnor                             C              Unopp.


(Succession to the Peerage- Earl Somers)
1841                                  Viscount Eastnor                              C              Unopp.
(3/2)


1841             199                  Viscount Eutnor                                C             106
                                      J. Bedford                                     Ch              9


1847             182                  T .S. Cocks                                    C             Unopp.


1852             228                  T.S . Cocks                                    C             100
                                      H.M. Parrett                                   L              76


1857             442                  W. Hackblock                                   L             228
                                      Sir H.C. Rawlinson                             L             127


[Death]
1858             442•                 Sir H.C. Rawlinson                             L             212
(6/21                                 F. Ooulton                                     L             116
                                      Hon . W.J. Monson                              L              95


[Resignat ion on appointment es a Member of the Council of India)
1858             442•                 Hon. W.J. Monson                               L             225
(23/10)                               W.A. Wilkinson                                 L             210


1859             548                  Hon . W.J. Monson                              L             260
                                      W.A . Wilkinson                                L             161


[Succession to the Peerage - Lord Monson)
1863             737                  G.W.G.L. Gower                                 L             346
(6/21                                 W.A. Wilkinson                                 L             333


1865             920                  G.W.G.L. Gower                                L              473
                                      Hon. E.J. Monson                              L              276
                                      G.G. Richardson                               C               11

                 Writ 1uti>ended. Royal Commlu lon appointed         which found     proof    of extensive
                 bribery   end es • rt1ult the borough lost Its right to return a Member of Parllement
                 and wt1 Incorporated     Into the county   con1tltuency     of Surray,    Mid, from   the
                 Dl11olutlon .
Petit ions: -
        1863 :   Withdrawn
        1865 :   Void atectlon

                                                     252
