                                HADDINGTONSHIRE (368)


Elec:tion       Electors            Candidate                          Party   Votes

1832             617               tJ. Balfour                         C        271
                                    Sir D. Baird, Bt .                 L        232


1835              649               R. Ferguson                        L        268
                                    J.T. Hope                          C        231


1837              718               Lord Ramsay                        C        299
                                    R. Ferguson                        L        208


(Succession to the Peerage- Earl of Dalhousie)
1838                                Sir T.B. Hepbum , Bt.              C       Unopp.
(14/4)


1841              740•              Sir T .B. Hepburn, Bt.             C       Unopp .


1847              694               Hon. F.W. Charteria                C        271
                                    Sir D. Baird, Bt .                 L        136


1852              716               Hon. F.W. Charteria                C       Unopp .


(Appointed a Lord Commlaioner of the Treaury)
1853                                Hon. F.W. Cherteris (Lord Elcho}   C       Unopp .
(11/1)


1857              715               Lord Elcho                         C       Unopp .


1859              680               Lord Elcho                         C       Unopp.


1865              666               Lord Elcho                         C         285
                                    G. Hope                            L         159


1868              895               Lord Elcho                         C         405
                                    Lord William Hay                   L         340


1874              924                Lord Elcho                        C       Unopp .


1880             1,040              Lord Elcho                         C         489
                                    T .R. Buchanan                     L         425


(Suc:cealon to the Peerage- Earl of Wamvu and March I
1883             1,071              Lord Elcho                         C         492
(7/2)                               R.B . Finley                       L         400




                                                   587
