                            LEITH DISTRICT of BURGHS (332) (Cont.)


Election            Electors         Candidate                       Party   Vcma
1888               6,223             A.A. Macfie                     L       2,916
                                     W.Mill81'                       L       2,319


1874               8,248             D.R. Macgregor                  L       4,489
                                     A.A. Macfie                     L       1,945


[Resignation   I
1878               9,739             A. Grant                        L       4,929
(29/1)                               C.W. Tennant                    C       1,788


1880               10,333            A. Grant                        L       Unopp.




                                                 565
