                                           AYLESBURY (16)                 (Conti
                                                 (Two Seats)

Election            Electors                 Candidate                                         Party           Votes

1857                1.266                    T. T. Bernard                                     C               546
                                             Sir R . Bethell                                       L           501
                                             A .H. Layard                                          L           439


1859                1,304                     T.T . Bernard                                    C               552
                                             •s.G.Smith                                        C               535
                                           .. T.V. Wentworth                                       L           535


1865                1.225                    N.M. de Rothschild                                    L            Unopp .
                                             S.G. Smith                                        C                Unopp .


1868                3,602t                   N.M . de Rothschild                                   L         1,772
                                             S.G . Sm ith                                      C             1,468
                                             G. Howell                                             L/Lab       942


1874                4,064                    N.M. de Rothschild                                    L         1,761
                                             S.G. Smith                                        C             1,624
                                             G . Howell                                            L/Lab     1,144


1880                4,228                    Sir N.M. de Rothschild, Bt.                           L         2,111
                                             G .W.E. Russell                                       L         1,919
                                             S.G. Sm ith                                       C             1,511


(Elevation of Rothschild to the Peerage - Lord Rothschild)
1885                4,473"                   Baron F .J. de Rothschild                             L         2 ,353
(18/71                                       W. Graham                                             C         1,416


Petitions:-

           1847:   Election    of 0Nrlng   declared   void . Petition   against Nugent dismissed
           1850:   Vold alact lon
           1851:   Withdrawn
           1859:   Treble return . On tcrutlny one vote wes 1truck of Wentworth's           total and h is election
                   declared void. Petitions against Bernard end Smith d lsmlned.




                                                             l3
