                                     GREAT GRIMSBY (76)


 Election         Electors            Candidate              Piny   Votes

 1832              656                w.   Maxfield          L        297
                                     t Lord Loughborough     C        158


 1835              592                E . Heneage ( 1)       L        260
                                      Sir A.C . Grant. Bt.   C        227


 1837              590                E. Heneage ( 1l        L      Unopp .


 1841              573                E. Heneege (1)         L      Unopp .


 1847              619                E. Heneage ( 1)        L      Unopp.


 1852              861                Earl Annesley          C        347
                                      E. Heneage (11         L        286


1857               888                Lo'rd Worsley          L      Unopp.


1859               920               Lord Worsley            L        526
                                     C.W. Parker             L         51


 (Succession to the Peerage - Earl of Yarborough)
1862             1,062               J . Chapman             C        458
(14/21                               G.F . Heneage           L        446


1865             1.273               J. Fi Ides              L       571
                                     J. Chapman              C       485


1868             4,348               G. Tomline              L      1.548
                                     J. F ildes              L      1,337


1874             5,091               J . Chapman             C      1,534
                                     E. Heneage (21          L      1,393


(Death)
1877             5,235               A .M. Watkin            L      1,699
(3/8)                                P.K . Seddon            C      1,315
                                     P. Sayle                L         97


1880            6 ,562               E. Heneage (2)          L      3,054
                                     G .M. Hutton            C      2,002


Pet iti on: -

        1862:    Olsmi11ed




                                                      135
