                                        MARYLEBONE
                                                 [7)
                                               (Two Seats)

Election           Electors           Candidate                     Party   Votn

1832                   8,901         tE.8 . Portman                 L       4 ,317
                                     tSir W . Horne                 L       3,320
                                      Sir S. St . S. B. Whalley     L       2,185
                                      T . Murphy                    L          913
                                       L.G. Jones                   L          316


(Resignation of Portman)
1833                   8,901          Sir S. St. S.8 . Whalley      L       2,869
(20/31                                H,T. Hope                     C       2 ,055
                                      Hon . C.A. Murrey             L          791
                                      T . Murphy                    L          172


1835                   7,752          Sir S. St. S.B. Whalley       L       2.956
                                      H.L.E. Bul,wer                L       2,781
                                      SirW . Horne                  L       1,862
                                      G .A . Young                  L         378


1837               10,843             8 . Hell                      L       3,512
                                      Sir S. St. S.8 . Whalley      L       3,350
                                      Lord Teignmouth               C       2,952
                                      G.A . Young                   L         764
                                      Sir W . Horne                 L         662


(Election of Whalley declared 110idon petition)
1838               11,799             Lord Teignmou th              C       4,166
13/31                                 W. Ewert                      L       3,762
                                      T .P. Thompson                L         186


1841               11,570             Sir 8. Hall , Bt .            L       4,661
                                      Sir C. Napier                 L       4,587
                                      8 .8 . Cabbell                C       3,410
                                      Sir J .J. Ham ilton, Bt.      C       3,383
                                      W.V. Sankey                   L          61


1847               15,662             Lord Dudley Stuart            L       5,367
                                      Sir 8 . Ha ll, Bt.            L       5,343
                                      Sir J.J . Hamilt on, Bt .     C       3,677
                                      W . Shee                      L         662
                                      A. Owen                       Ch


1852               19,710             Sir 8 . Hall , Bt .           L       Unopp .
                                      Lord Dudley Stuart            L       Unopp.


(Appointment of Hall as President of the General Board of Health)
1854                                  Sir 8 . Hell, Bt .            L       Unopp .
(16/81


(Death of Stuart   I
1854               19,892·            Visco unt Ebrington           L       6,919
(20/121                               J. Bell                       L       4 ,166




                                                     14
