                   PEEBLESSHIREand SELKIRKSHIRE (368)


Election   Elec:ton        Candidate                    Party   Votes

1888        889            Sir G.G . Montgomery, Bt .   C        361
                           Sir J . Murray, Bt .         L        358


1874       1,026           Sir G.G. Montvomery, Bt .    C       Unopp.


1880       1,136           C. Tennent                   L        516
                           Sir G.G. Montg<>mery, Bt.    C        484




                                       698
