                                      EDINBURGH (322)
                                          (Two Seats)

Election        Elec:ton            Candidate                                    Party         VotN
1832            6,048              tF . Jeffrey                                  L             4,035
                                    J . Abercrombv                               L             3.850
                                     F.H. Blair                                  C             1,519


(Rnignation of Jeffr9y on appointment as a Senator of the College of Justice - Lord Jeffrey)
1834            6,512               Sir J. Campbell                              L             1,932
(2/6)                               J . Leermouth                                C             1,401
                                    J . Aytoun                                   L               480


(Appointment of Abercromby as Master of the Mint )
1834                                J, Abercrombv                                L             Unopp .
(23/6)


1835            7,862               J . Abercromby                               L             2,963
                                    Sir J . Campbell                             L             2.868
                                    Lord Ram11y                                  C             1,716
                                    J . LNrmouth                                 C             1,608


[Appointment of Campbell as Attorney -General)
1835                                 Sir J. Campbell                             L             Unopp .
(30/4)


1837            9 ,640               J . Abercromby                              L             Unopp .
                                     Sir J . Campbell                            L             Unopp .


[Elevation of Abercromby to the Peerage- Lord Dunfermline)
1839                                 T.B. Macaulay                               L             Unopp .
(4/6 )


(Appo intment of Macaulay as Secretary at War)
1840                                 T.B. Macaulay                               L             Unopp .
(23/ 1)


1841            5,346°               W.G. Creig                                  L             Unapp .
                                     T.B. Macaulay                               L             Unopp.


[Appointment of Craig as e Lord Commissioner of the TrNsury)
1846                                 W.G. Craig                                  L
(13/7)


(Appointment of Macaulay as Paymast•-G-ral)
1846            6 , 119•             T.B. Macaulay                               L             1,735
115nl                                Sir C.E. Smith (Elll'd ley) , Bt .          L               832


1847             7,114               C. Cowan                                    L             2 ,063
                                     W.G. Craig                                  L             1.864
                                     T.B. Macaulay                               L             1,477
                                     P. Blackburn                                C                980



                                                   539
