                            SOMERSET,MID (284)
                                  (Two Seats)

Election        Electors    Candidate            Party   Votaa

1868            8,364       R.H. Paget           C       3,692
                            R.N. Grenville       C       3,836
                            F. Tagart            L       2,151
                            E.A. Freeman         L       2,018


1874            8,571       R.N. Granville       C       Unopp.
                            R.H. Paget           C       Unopp.


[Rnignation of Grenville)
1878                        W.S.G. Langton       C       Unopp .
(19/31


1880            8,470       W.S.G. Langton       C       Unopp.
                            R.H. Paget           C       Unopp.


[Rnignation of Langton)
1885                        J.K.D .W. Digby      C       Unopp.
(4/3)




                                        452
