                       WARWICKSHIRE, NORTHERN        (277)   (Cont.)
                                    (Two Seats)

Election        Elec:ton        Clndldatl                              Party   Vot11

1874            10,200          C.N. Newdegetl                         C       4,672
                                W.B. Devenport                         C       4,322
                                G.F. Muntz                             L       3,189


1880            11,789          W.B. Devenport                         C       Unopp.
                                C.N. Newdegete                         C       Unopp.


[Death of Davenport]
1884            11,993          P.A. Muntz                             C       5,282
(3/71                           A.C. Corbett                           L       3,538




                                               475
