                                HUNTINGDONSHIRE (231) (Cont.)
                                         (TwoS..ts)
Election            Elec:tors           Candldatll                                 Party        Vot•

[Death of Pelly I
1877                3,748               Viacount Mandeville 131                    C             1,468
130/61                                  Hon . W.H.W. Fitzwilliam                   L             1,410


1880                3,965               W. H. Fellow•                              C             1,786
                                        Lord Douglas Gordon                        L             1,617
                                        Vitcount Mandeville 131                    C             1,596

Petltlons :-
         1837 :     Withdrawn
         18157:
                    1, 1015; Heethcote 1, 1CM. Fell-
                    Heethcote only).
                                                      w•w•
                    Treble return. On ec:rutlny the poll    found
                                                        therefore
                                                                    to heve been Rust 1,191; Fellow81
                                                                    declared duly elected . (Felio- end




                                                     401
