                         ABERDEEN and GLASGOW UNIVERSITIES (380)


Election        Electors             Candidate                                   VotN
1888            4,388                J. Moncreiff                            L   2,067
                                     E.S. Gordon                             C   2,020


(R .. ignation on appointment as Lord Justice Clerk - Lord Moncreiff)
1889            4,388•               E.S. Gordon                             C   2,120
(22/11 )                             A. Smith                                L   1,616


1874            4,776                E.S. Gordon                             C   Unopp.


(Appointed Lord Advocate )
1874                                 E.S. Gordon                             C   Unopp.
(14/3)


(Resignation on appointment II a Lord of Appeal - Lord Gordon of Orumearn)
1876            5,389                W. Watson                               C   2 ,392
(14/10                               A . Kirkwood                            L   1,788


1880            5,969                J.A . Campbell                          C   2,520
                                     A. Asher                                L   2,139




                                                 616
