HALIFAX (80l (Com.)

(Two S_at_)

El__n El_on h_dlt. p_rty Vot_

IAp_intm_nt ot Stanrf&d v & Civil Lo_d of th_ Admir&tyl
1 863 J. Stantfeld L Unopp.
(28l4)


1865 1,771 E. Akroyd L Unop_.
J. Stan_feld L Unopp.


18_ 9,328t J. Stanrf_ld L 5,278
E. Akroyd L 5,14|
E.O. Gr__ing LILab 2B02


[Ap_intment of St8n_f6ld as a Lord Commi_ion__ of tha Trea_uryl
18_ J. Stanrf_ld L Unopp.
(21 11_)


[AD_int_nt of Stan5fald a_ Pr6_idant of th_ _or B Boardl
1871 J. Stanrfeld L u_pp.
I1 313)


1874 11_82 J. Croyley L 5_63
J. St_n_teld L 5,473
N.C. McCr__ C 3927


IRetjgnation ot Crouleyl
1877 1 1 ,737 J.D. Hutchin_n L 5,750
(21W) R.W. Gambl_ C 3,624


1880 11.728 J. Stanrf__ L &,__
J.D. Nutchin_n L 6,364
w. 8arber c 3,452


IRatignation of Hutchin_n l
188_ T. Shaw L Unopp.
(21 _)


p_tition :-

1836: Withdr_wn

















__) Zl_ '4'

