WELLS I184l

(Two s__)

E___n E_on ___n. _rty Vot#

183_ 3_ N. L__nt L 1_
_J.L. _ L 187
_N.W.R. Colborna L 164
_J.E. V_ughan C . 59


ID_ath of L_montl

18N N.W.R. Col_m_ L Unopp.
(5ls)



1 835 377 N.W.R. _lborn_ L Unopp.
J.L. _ L UnoDO.


I837 402 R. 8|_h_mor_ c UnoPD.
W.G. H_yt_r L Unopp.


1841 346 R. 8lak___ C Unopp.
W.G. _y_r L Unopp.


1847 375 R. B_k__r_ C Unopp.
W.G. lbN_r L Unopp.


IA_intnNnt ot HaVQr __ Judge-Ad__ta G__r_ll

1847 W.G. H_yt_r L Unopp.
(27l1 2)



1852 325 R.C. T_w_y C 187
W.G. H_yt__ L 175
J.A. Kingkk_ L 101


|_ath of Tud_yl

185s 380. H.H. Jolliff. c 146
(_1l11l J.A. Kin_lak_ L 121


1857 343 W.G. H_y_r L Unopp.
H.H. Jolliff_ C Unopp.


1859 327 Sir W.G. Neyter, Bt. L UnoPD.
H.H. Jolliff_ C Unopp.


1865 274 A.D. Hayt_r L Unopp.
Hon. H.H. Jolliff_ C Unopp.


Thll _nrtltuMty _._ to r.turn . M.mb.r ot P.rll.m.nt ln 7868 .nd w__
lncDr_rrt_ lnto th. county tonrtl_u.nty ot Som._wt, Mld.











__) Zl_ "'

