DEVIZES (5gl

(Two t__a until 1868; one ___t f_om 1868)

El.rt_n Ehrtor_ h_d.t_ P.rty VOtN

1832 315 w. Lock_ L 218
M. Gor_ L 166
Si_ P.C.H. Durham C 94


IRe_Dnation of Gor& on be_ming a Con_r_ti_l
1834 Sir p.C.H. Durham C Unopp.
(1 712)


1835 311 w. Locka L 240
Sir P.C.H. Durham C 154
HDn. p.P. 8ouNria L 96


IDeath of Lockel
1835 343 T.H.S.B. EttCOUrt C 157
(2511 1 ) J.W.D. Dunda_ L 145


IR__ignation ot Durhaml

1 83& J.W.D. Dunda_ L Unopp.
(10l2)


1837 341 J.W.D. Dunda_ L Unopp.
T.H.S.8. E_tcourt (So__ron) C Unopp.


IAppointn_nt ot Dunda_ a_ Clerk of tl_ Ordnan_l
1838 266 ..J.W.D. Dunda_ L 1_
(2613| .G.H.W. Hen_ C I02


1841 375. G.H.W. Hen_a_ C Unopp.
T.H.S. Soth_on C Unopp.


[R8_ignBtion of Sotharon in order to cont__t Wilt_hir_, Nortl_rnl
184_ 385. W.H.L. 8ru__ C 202
(7l2) c. T_mpl. L 67


1847 389 W.N.L. 8ru__ C Unopp.
G.H.W. H8n6_g8 C Unopp.


[R_ignetion of Bru__l

1848 J.8.8. E_tcourt C Unopp.
I2512)


1852 373 J.N. Glad_tone C Unopp.
G.H.W. H&neag& C Unopp.


185_ 319 s.w. Taylor L 2_
C.D. Gri_lith C 159
J.N. Glad__ona C 118




1_
__) Zl_

