WALLINGFORD I178l


Ehrtbn Ehrto_t C_dd.t. p_rty VotQ

1832 453 w.s. 8leck_tone c 202
c. Ey_ton L 1_

1835 366 ws. 8led_tone c Unopp.

I837 333 w.s. Black_tone c I59
T. Te_ L ll8


1841 386 w.s. B_ck_tone c Unopp.

1847 398 w.s. Black_tone c 166
A. Morri_n L 154


1852 428 R. Malin_ C I74
A. Morrison L 1_

.
1857 371 R. Malin_ C 149
A. Sertori_ L 1X


1859 381 R. Malin5 C Unopp.


1865 357 Sir C.W. Dilke, Bt. L 158
R. Malin_ C 132


1868 942 s. Vick6r_ c 453
Sir C.W. Dilka, Bt. L X8


ID_athl
I872 E. Wells C Unopp.
(913)


1874 1,141 E. WellI C 575
E. Jones L 437


1880 1 _26 w. Wren L 582
E.W8|I5 C 54I


IElection declar_ void on petitionl
1880 1_26 P. Ralli L 567
(1l_) R.W. Hanbury C 548


p_tltionl:-

1868: Di_mia_
1880: vold .|_ction
1880: Dllm¡__
(1_7)





316
__) Zl_

