BODMIN I27l (Cont.)

(Two _eab until 1868; o_ rvat from 1868)

El_rtion Elect_t hndd_t_ P.rty VOtN

1874 959 Hon. E.F.L.Gower L 464
C.E. Sergeant L 230
C.L. Webb C ll3


1880 903 Hon. E.F.L. Gower L 418
J.R. Ferquharton L 375


P6tltiont:-

1847: Dilm¡__.d

1857: Wlthdr_wn (wyld only)

1859: W¡thdr_wn (Michell only)
1868: Dl_ml__d


Not_:-

1841: L_lte__r cl_lm_ to be th_ .ldw_ _on of th. thlrd M_rqu__ Df Townlh_nd but ln
1843 lt wN Drov.d th.t h. WN _n lllo_|_lm_to _on .nd not .ntltl.d to ul_ th_
courtny tltl. of E_rl ot L.lc._wr. For _ lhort tlm. ha r_.rt.d to hll r._| n_m_ ot
John Town_h_nd but lub__qu_ntly cn_n_ tnll by RDV.| Llt.nW to John Dunn
G_rOner.















































52

__) Zl_

