YORKSHIRE, EASr AIDING l_l
ITwo_a)

E__ E_ h__a W Vo_

183_ s,s6g R. Brm_ll c u_.
_P.B. m__n L U_.


183s s,1_ R. 8rthdl c Uno_.
P.B. Th__n L U__.


1837 7,1_ R. e_hdl c 3__
H. 8__|_ C 3_s7
P.8.TD_n L __


1841 7,&_0 H. Br_|_y c Uno_.
_ Noth.m C Uno_.


18_7 7,740 H. 8__|.y c Uno_.
La_d H__m C Unopp.


(D__ ot Bro_|_yl

1_1 Hon. A. DuDb_ C Un_.
(7110|


(A_lntm_nt of Du__ _| _ Lo_d Comml_on_ of M_ Admir_ltVl
185_ Hon. A. Dua_ C Uno_.
lgl3)


185_ 7__ Non. A. Du_mb_ C Un_.
Lord Hothrm C u_.


1857 7.382 Hon. A. Du__ C u_.
Lo_ Hoth_m C u_.


185g 7_21 Non. A. Du_nó_ C Un_.
Lo_d NoM.m C Un_.


18&S 7,_ Non. A. Dun_ C Un_.
Lo_d Hoth.m C Uno_.


18&8 10_27t t. S_kw C __
W.H.N. Br_|_y C _,_7
8.8. Nmorth L __


1874 10,722t W.N.N. 8r_IEy C Un_.
c. Syk_ c u_.


1880 10,414 c. Syk_t c _B_7
W.H.H. 8_o_|_y C _,S_7
Non. HJ.L. Wo_ L 3,_07







__) Vl_ _
- _

