MARYLEBONE I7l (Cont.)
(Two s___)

E_án E_QO_t h_d.__ p_rty Votw

IA_int_nt ot Hell _t First Commit_on& of Work_ and Public 8uildingsl

1 855 Sir B. Hall, 8t. L Unopp.
(28l7)


7857 20,851 Vi_unt Ebrington L Unopp.
Sir B. Hall,8t. L Unopp.


IRetignation ot Ebringtonl

1859 20,490 E.J. James L 6,803
I2512) F. Romilly L 3,354

1859 20,490 EJ. Jame_ L 5,029
Sir B. H_ll, 8t. L 4,663
Lord Stanlay C 1,102

[Elevation of Hall to tr_ Peerag& - Lord Llano_rl

1859 20,490 Lord Fermoy L 4,219
(7n) w. Lyon L 2,318
L.S. Dick_n L 1.083


(R&__nation of J_n__l
1861 21 ,022. J.H. L_it L 5,2_
(19l4) Sir R.W. __n C 2,612
G.W. _ok_ L 2,3_
J.C. Mar_h_n L _
N. Tw_|_tr_e_ L 1

1865 23S88 J.H. L_it L 7,159
T. Ct_mbe__ L 6,488
Lord Fer_y L 4,121


18_ 35__5 J.H. L_i_ L 9,782
T. Chamb_r_ L 9,444
H. Sandwith L 5S9|
D. Grant L 4,058
Sir T.G.A. Parkym. Bl. C 3989


1874 30,740 w. For_yth c 9B49
Sir T. Chamber_ L 8,25|
D. Grant L _B82
T. H_h&_ L 294


1880 35,535 D. Grant L 74,747
Sir T. Ch_m_r_ L I4._3
Lord Haadlay C 11,890
F.S. Hunt C 1lB88


P.titlon :-

1837: El_ctlon or wh_ll_v decl_r_d vold







15

__) Zl_

