LEEDS I1_l

(Two __t_ until 18_; th__ __t_ from 1868)

E_rtion Ebrt_ hndd__ _rty VoWt

1832 4,171 J. Marthall L 2,012
_T.8. Ma_ulay L 1 984
tM.T. Sadl_r C 1 S96


(R_dgn__ion of M_ul_y on a_oiM_nt ___ M_ of tha Council of lrdial

1834 5p6_ E. B_inn (S_nr.) L 1951
(1 7l2) Sir J. Beckalt, 8|. C 1gl7
J. 8_r L 24


1835 4,774 Sir J. BKk&t, 8t. C 1 941
E. B_i_ (S_nr.) L 1_03
w. 8roL_ham L 1_
J.p. T_m_t C 4


7837 5S79 E. 8&in_t (Sanr.) L _p28
Sir w. Mole_orth, 8t. L 1_80
Sir J. B6ck8tt, 8t. C | ,759


1841 6,316 w. 8_ckatt c 2,07&
w. Aldam L 2,043
J. Hu_ L _ ,033
Vi__unt Jo_lyn C 1 926


1847 8,_ w. 8eck_tt c 2_29
J.G. Mr_|_|| L 2,172
J. Sturg_ L 1978


1852 6,406 Sir G. Goodman L 2,344
M.T. 8ain__ L 2,31 1
R. Hall C 1,132
T. Sidn_y C 1D89


IAp_intment of BaiMs a_ President ot tha Poo_ Law Boardl

1853 M.T. B_i_s L Unopp.
(311)


[Ap_int_nt of Baie as Chan_llor of the Duchy of Lan_rt_rl

1856 M.T. Bain_ L Unopp.
(6n)


1857 6,204 M.T. Bai_5 L 2,329
R. Hall C 2_37
J.R. Mill_ L 2,143


ID_ath of Halll

1857 6_04 G.S. 8__aot_ c _ .070
(5l6| J.R. Mill_ L I ,064


18_ 5945 E. 8_ine_ (Junr.| L _,343
G.S. B_ooft C _,_2
W.E. For_t_r L _._80



__) Zl_ "'

