STAMFORD (1_l (Cont.)
(Two_b until 1_8;one __t fr_ 1888)

E_rtlon E_n h__a P.rty Vo_

1859 5_ _ R__tCKil (Vl#ountCrNborn_) C Uno_.
Sir S.H. North_t_, 6t. C Uno_.


1865 51_ Vi_unt CrMborn_ C UnoPD.
Sir S.N. Northcot_, Bt. C Unopp.


(R__i__tion of No_thcot_ in ord_r to contnt D__n, Northarnl
18_ SirJ.C.D. Hay, Bt. C Unopp.
1815)


IA_intm_nt_ of Cran_me a_ hcnwry ot s_ tor |_ia _nd of Nay a_ a Lord C_mi#ionx of the
Admi_altyl
186& Vi_unt Cranbom_ _ Uno_.
(1_I7| Sir J.C.D. N_y, 8t. C Unopp.


[Suc___n of Cranborn_ to tl_ Pm_ - Marque_ of Sali_buryl
18_ Vi_unt ln_tr_ C Unopp.
(415)


lhc_uion of lng_tra to the p__r_ - Exl of Shrwburyl
18_ w.u. NWgat_ c Unopp.
(2_18)


18_ 1 ,094_ Sir J.C.D. Hay, 8t. C Uno_.


1874 1,183 Sir J.C.D. N_y, Bt. C X7
M.C. Bu__d L 411


1880 1,255 M.C. Bwwrd L _1
Sir J.C.D. Hay, 8t. C 551

























_a

__) Zl_

