STAFFORD (158l (Cont.)

(T_o s._u)

Eh_bn EW_t h__a Pu_y Voo_

18&s 1,N0 M.A. aau L 1,_1
w. _||_ c _8
H.D. Po_in L 598


18_ 3,15_t N.D. Pochin L 1,I89
w. _||_r c 1,124
R.C. Chewnw L 1,107


(El_ion d___ vod on _titionl

18_ 3,15_ T. Salt C 1_
(7l&) Non. R.A.J. T_lbot C 1,130
T.W. E_n_ L gS_
8. Whitworth L 9_3


1874 3,440 T. S_lt c 1__
A. M_on_ld LIL_b 1,183
Non. F.C. 8r1d_man C 947
H.D. Pochin L 803


1880 3,_9 c.8.B. McL_r_n L 1,4g8
A. M_na_ LIL_b 1_45
T. S_lt C 1 ,_30
G.F. T_lbot C 1,1_9


(__M ot M_onald]

1_1 3,344 T. S_lt C 1 ,482
(_1l11) G. No_ll LILab 1,185



P.tltlonl:-

183_: Wl_dr.wn (Gronow onl_)
18._ : Wl_dr.wn (Bull.r only)

_8._: WIMOr_n (Urquh.rt only)

_a&8: VolO ._tlon


Now:-
1837: Go_rlck. Ml__ ln M.y 183s but th. |#u. o_ . n_ wrlt w# rv_Md.d. ltWN
(_1n) tln.ll_ |_u_ ln F.bru.ry 1837 ._br . DlvltlOn _|_ ln . m_orlty ot on. vo_. ln
f_our ot M. w_lt b.ln_ lau_.






















__) Zl_ _3

