BARNSTAPLE (18l (Cont.)
(Two s__b)

E_rtion E_ctort h_d_b Plrty Vo_

1865 715 Sir G.S. Stucl&y, 8t. C 364
T.CaN L 331
H. Gwyn C _2
H. Hawkin_ L 262


18_ 1 ,596t T.__ L 791
C.H. Williamt C 788
W.H. E_nt L 667


1874 1 ,591 T.__ L 757
S.D. Waddy L 675
J. Fleming C 622
J. Holt C 580


IRatignation of Waddy in order to cDnt8_t sh6ffi&ml
I880 1,646 Vi__unt Lymington L 817
I1 212) Sir R.W. Carden C 721


1880 1 ,646 Sir R.W. hrdan c 856
Vi_count Lymington L 811
H.R. Gr_ntell L 720


Petition_:-

1841: W¡thdr_wn
185_: void .|_ctlon
18s4: El.ction of L_urie declar_d void. p_titlDn __intt Gulnn._t ditmi__d
18s9: Wlthdr.wn
1863: EIKtlon o_ Lloyd d_cl_r_d vold. 8r_mbrld_. dulv el_ct.d _t__r Krutiny
1865: W¡thdr.wn
18T4: Di_m¡t_



























36

__) Zl_

