- - _.-^-. INVERNEX_NIRE (_l




EIMbn E_ _da . _ v_

1_ _ _c. GrMt L _7
J.N. Mc_ C _lo


1835 717 c. Gnnt L _
J.N. McL_ C 253


(A_int_ s__w of SQt_ fo_ W_r ._ M_ Col_in ._ _|__tion to tha Pw_ - Lord Glmd_l
18x 717 A.W. Chl_holm c _
(1snl J.M. Gr_nt L __o


1837 753 A.W. Mi_m C _3
J.M. Gr_nt L 2_


IR___ionl
1838 F.W. G__nt C Un_.
(1_l&)


ID_hl
18_0 H_. 8.illi_ c Un_.
I3| I3)


I841 789. H.J. 8_ill¡_ C Uno_.


1807 817 H_. B_illi_ c Uno_.


1852 _8 H.J. 8aill¡_ C u__.


1857 827 H.J. 8_illia C Un_.


1859 884 H.J. Baillia C Uno_.


1865 878 H.J. B_illi_ C 3_
Sir G.M. Gr_nt, Bt. L 297


1868 1,_1 D. Cam_on C Uno_.


1874 1,7I4 D. C_m_ron C Uno_.


IAppoint_ a Groom in Waiti_ to He_ M_j_tyl
1874 D. Cam__on C Un_.
(19l3)


1880 1B51 D. hm_on c 8_
Sir K.S. M_k_nzi6, Bt. L 779
p_tltlon_:- 1835: L_pl.d on d_.tn o_ p._tlon.r 183s: (1s_5) Dllml_Nd



588

__) Zl_

