MALMES8URV [114l



El__ Ehrt_I h_d.__ P.rty Vot__

1832 291 Vi__unt A_o_r, Senr. L Unopp.


18X 292 Vi__unt Andove_, knr. L Unopp.


1837 2_ Vi_count Ando_r, S&nr. L 112
|. _lter C 95


1841 315 Hon. J.K. Howard L 125
L.A. Burton C 105


I847 320 Hon. J.K. H__rd L Unopp.


1852 3_ T. Lu_ L 137
P.A. Lovell C 128


1857 3|5 T. Lu_ L Unopp.


1859 343 Vit_unt Ando_r, Junr. L Unopp.


18_ 329 Vi__unt Ando_r, Junr. L 157
J.G. Telbot C 136


18_ 785 w. p_ell c 337
V¡__unt AndD_, Junr L 314


1874 1 ,053 w. p_all c Unopp.


1880 1 ,079 w. Pow_ll c _2
A.G. Kitching L 310


ID__thl
1_2 1 ,066 c.w. Mlla_ c 491
18n) C.R. Lu_ L 435



















203

__) Zl_

