LIVER_OL (107l
(Two _w umil 18_; __ _ from 18_)

Elmán EWon h__.o p_rty Votn

1832 11_83 tW. E__t L 4931
tVi_unt S__on (hnr.) C 4__
T. Thorn_ly L 4,_6
Sir H. Do_|&_, Bt. C 3_49


1835 12,492 Vi_unt S__on (S_nr.) C 4,_7
w. Ew__t L 4D75
Sir H. DO_|&t, 8t. C 3B_
J. Morri_ L 3,_7


1837 11,179 Vl_nt S__on (S_r.) C 4,786
c. Cre__|| c 4,_2
w. Ew_t L 0,_1
H. Elphinttone L 4_06


1841 15S_ Vi_unt S__Dn (S_nr.) C 5979
C. Cr___|| C 5.792
Sir J. Wal__y L 4,647
Vi_unt p_|_rRon L 4,431


IR__natán of Crey_ll on ap_intn_nt a__ J_dg_ ot tl_ _urt of Common Pl__|

1842 Sir H. Do\_lat, Bt. C Unopp.
(en)


1847 | 7p04 E. Cardwall c 5.581
Sir T.B. Bi_ch, 8t. L ___
Sir D. Mackworth, Bt. C 4,_
Lord John M8nn6r_ C 2,413


1852 1 7,433 c. Tu_n_r c 6,_3
W.F. Mackenzi_ C &,367
E. hrd_ll C 5,247
J.C. Ewan L 4910


IE_nion d_cl_r.d _id on petitionl

1853 1a,182 T.B. lórlfall c 6.034
(9n1 Hon. H.T. Liddell c 5_43
Si_ T.E. Perry L 4,673
J.8. M_r_ C 1 J74


IS_ion of Liddell to t_ Pe_rage - Lord Ra_n__rthl

185s 1 7,795. J.C. Ewan L 5,718
(2813) Sir S.G. Bonham, 8t. C 4_&2


1857 18,314 T.8. ___t&ll C 7S&6
J.C. Ewart L 7,12|
C. Turn_r C 6,316


1859 18,T79 J.C. Ewart L Unopp.
T.8. Ho__fall C Unopp.




19I

__) Zl_

