DERBVSHIRE, NORTHERN lz13l

(Two s__a)

E_lon EIMon h__rt_ P.rty VotQ

183_ 4,370 _Lord Ceve_i_h L 3,3_
_T. Gi_borne L _,385
Si_ G. Sitw_ll, Bt. C 1,183


ISuc_Nion ol Cavendish to the pearag_ - E_rl of Burlington]
1834 Hon. G.H. Cavendi_h L Unopp.
(2715)


1835 4,175 Hon. G.H. C_v&_i_h L Unopp.
T. Gitborn_ L Unopp.


1837 5,527 Hon. G.H. Cavendish L 2_16
w. Evan_ L 2,4Z2
G. Arkwr¡ght C 1 983


1841 5,_57 Hon. G.H. Cavendith L Uno_.
W. EvaM L Unopp.


1847 5,_1 Hon. G.H. Cevendi_h L Uno_.
W. Evan_ L Unopp.


1852 5,315 Hon. G.H. Cavendi_h L Unopp.
W. Evan_ L Unopp.


IR_tign_tion of Evan_l
1853 5,219 w.P. Thornhill L 1 ,680
(2217) T.W. E_n_ L 1,195


1857 5,336 Hon. G.H. C__ndi_h _Lord G__e
__nd¡_h_ L Unopp.
w.p. Thornhill L Unopp.


1859 5,380 Lord G_rgE Cavandi_h L Unopp.
w.p. Thornhill L Unopp.


1865 5,055 Lord G_g& C8vendi5h L Unopp.
W. Jack_on L Unopp.


1868 6,231 _ Lord Georg_ Cavendish L 2903
A.P. Arkwrighl C _,&98
w. Jack_on L _,637


1874 6,594 A.P. Arkwright C Unopp.
Lord G_ge C8ve_i5h L Unopp.


1880 6,985 Lord Edward CavendiIh L 3,416
J.F. Ch_tham L 3,183
A.P. Arkwright C 2,936
w. Sidebottom c 2.7|8

P.tlt_Dn:- 1868: Wlthdr_wn

372

__) Zl_

