ROCHESTER I144l

(Two S._t_)


E_rti_ E_on C._d.o p_ny Voo_

1832 973 _R. 8ernal L x4
_J. Mill_ C 350
G.L.N. _llingwood L 283


1835 967 R. 8_rn_| L 502
T.T. H__ L _43
Lo_d M_rl__ W_lle_|_ C 442


I837 1,015 R. 8_rn_| L _89
T.8. Nobhou_ L 473
J.D.S. Dougl_ C Q
Hon. T. Ba_t C 412


I841 1,139 J.D.S. Dougl_t C 541
W.H. 8odkin C _99
ViKount M.lgund L _97
F. D_hwood L _9


1847 1,451 R. 8.rnal L 637
T.T. H__ L 617
W.H. 8odkin C _
J.D.S. Dougl__ C _62


1852 1 ,269 Hon. F.J.R. Villie__ C 58_
Sir T.N. M_dock C 581
R. B_rnal L 514
T.T. Nod_l L 507


IRa_ign_tlon of Villier_l
1856 1,170 P.w. Martin L 560
181_) W.N. 8_kin C 499


1857 1,180 J.A. Kinglak& L Unopp.
P.W. M_rtin L Unopp.


1859 1,419 P.w. Manin L 665
J.A. Kinglak_ L _
G.H. Mon_ C 505
G. Mitchell C 493


1865 1 ,458 P.w. M_rtin L 855
J.A. Kingl_k_ L 79_
A. S_e C 414


1868 2,569 P.w. Manin L 1.458
J.A. Kingl_ha L 1 ,305
A. Sm_a C TO3


ID__th ot Kinglak_l

1870 2,571. J. Go__mid L 987
(19l7) C.J. Fox C 550



__) Zl_ __

