KENT, EASTERN IZMl (Cont.)
(TwoS._b)

E_lon El_on hld_.t. pw Vo_

188s 8_ si_ e.w. 8r_#, 8t. c 3,_
Si_ E.C. D_i_, Bt. L 3,1gS
Slr N.J. KMtC_Ull, 8t. C _g1g


IEIMtlon of B_idgN to th_ pHr._ - Lord Fitwlt_rl
18_ 8,250. E.L. PQon C 3,6_
(215) H.J. Tufton L 3,1_


18_ 13,107 E.L. p_rton c s_31
Hon. G.W. Mlll_ C S,1_
H.J. Tufton L __S
Slr J. Croft, 8t. L __7g


1874 12,805 Non. G.W. Mlll# c s,___
E.L. p__ton C 5,@
Sir HJ. Tuhon, 8t. L ___


(Su_on of Mill_t to tha Pm__ - Lord SondNl
1876 Slr w. KMtchbull, 8t. c Unopp.
(2711 |


(R_lign_tion of K_tchbulll

1876 w. D__ c Unopp.
(_al7)


1880 13,1_ A.A. Dou_la c s_1
E.L. P.mbwton C S,_73
E.F. D__ L __sg
































__) Zl_ a

