_RSET (z18l

(Thr_S#b)

Eht_on EW h__M _ Vo_

1832 5.632 _Lord A_|_ C u_.
tW.J. 8_nkN C Un_.
_Hon. W.F.S. Pon_o_y L U_.


1835 5,679 Lord A_hl_y C u_pp.
Hon. W.F.S. Pon_nbV L Un_.
N.C. Sturt C U__.


1837 6,263 Lord A_|_ C u_.
Hon. J.G.C.F. St_aga_t L U_.
H.C. Sturt C U_.


1841 6_70 Lord A_hl_y c u_.
G. B_nk_ C U_.
H.C. Sturt C U_.


IR__n_tiont of A_hley and Sturtl

18_6 J. Floy_ C Uno_.
(191_) H.K. S_mer C Uno_.


1847 6,275 G. 8anhw C u_pp.
J. Floy_r C Uno_.
H.W. S_ym& C Uno_.


IAppointmant of 8anket a_ Jud_-Ad_t_ Generall

1852 G. 8enk__ C Unopp.
(913|


1852 5,690 G. 8ank_ c Unopp.
J. Floy_ C u_.
H.K. Seym_r C U_.


ID_th of 8anke_l

1856 H.G. Sturt C Unopp.
(2617)


1857 5,621 Hon. W.H.8. Portman L 2,430
H.G. Sturt C 2,I97
H.K. S&ymar C 2,177
J. FloVer C 2,|_


1859 6,639 Hon. W.H.B. Portman L Unopp.
H.K. Seymer C Unopp.
H.G. Sturt C Unopp.


IRa_ignation of SeymRl

1864 J. Floyer C Unopp.
(27121






__) Zl_ _o

