LISKEARD (108l



E_àn E_on h__.a __ty VotQ

18_ _18 c. Bulbr L Unopp.


1835 218 c. Bul_r L 114
S.T. K.kmich C 64


1837 248 c. Bul_r L 1|3
S.T. K_k_ich C 95


I841 296 c. 8ul_r L Unopp.


IAP_int_d Ju_-Ad__t_ G__rall
18_& c. 8ulhr L Unopp.
(1sm


1847 349 c. Bull_ L 170
W.C. Curtai_ C 117


IA_in_d Pr__id_nt Df the _or L_ 8o_rdl
1847 C. Bul_r L Unopp.
( 14l1 2)


ID_thl

18_ R.B. Crowd_r L UnoDD.
(3l1 )


1852 343 R.B. Crowd_r L Unopp.


IR_tðn_tion on a_int_nt a_ _ J_g_ of tt_ _u_t of _m_n p___l
1_4 __ R.W. Gr_y L 1_
(_gl3) J.S. Tr__wny L 119
J.H. RNd L 11


1857 373 R.W. Grey L 174
Hon. A.H. Gordon L 124


1 859 395 R.W. Gr_y L 164
W.H.P. C&r_w C |_


IR_jgn_tion on a_intrmnt a_ a Commi__on__ of Curto_#l

1859 R.8. O_born_ L Unopp.
I19_)


IRn_n_tionl

18_ Si_ A.W. 8uller L Unopp.
l_1lsl


18_ 434 Sir A.W. Bull_r L Unopp.



__) Zl_ '89

