BRIDGWATER lxl (Cont.)

(Two Swt_)

E___n E_rton C_dd.t_ p_rty Vot__

IAp_intment of Patton a_ Lord Ad_catel

1866 644 P. Vand6rbyl L 312
(12l7) G. Patton C 275


18_ 1 ,499r A.W. Ki_lake L 731
P. Vandebyl L 725
H. WenroPP C _1
C.W. GraV C _o




Wrlt _u_p.nd.d. Roy_| CommlNlon .ppoln_d which tound p_ool of _xtonllue
brlb.ry .nd w _ rwult th. borou_h lo.t lh rl_ht to retu_n _ M.mber ot p_rll_-
m.nt _nd w__ lnco_por_tad lnto tho tounty conttltu.ncy ot Som.rNt, W.ltern,
+rom July 4, 1870.


P.titlon_:-

1837: L8pNO on DiNolutlon of p_rli_ment
(16_6)

1837: w¡tnd__wn

1859: Withdr_wn

186s: EIK_lon ot We_tropp decl_rad vold. Pati_lon a_aln_t _in_lak_ dl_ml_led
1868: vold _|_ctlon











































62

__) Zl_

