DEVON, SOUTNERN (z17l
(Two SNO)

E_lon E_ h__a Arty Vo_

1832 7,453 _Lo_ John Ru_ll L 3,782
J.C. 8ult._| L 3,_4
Sir J.8.Y. 8ull_r, 8t. C 3,217


1835 8,160 Sir J.8.Y. aull_r, 8t. c Unopp.
Lord John Ru_ll L Unopp.


IAppointm_nt of Ru_ll _t S_r_t_rV of St_t_ for th& Homb D_p_rtm_ntl
183s 8.160 M.E.N. Perk_r c 3,755
(7n) Lord John Ru#ell L 3,|_


1837 10,775 si_ J.8.V. Bull_r, Bt. c 4g7_
M.E.N. p_rk_r C 4,671
J.C. 8ul_| L 3.700


1841 10,783 Sir J.8.Y. 8ull_, 8t. C Unopp.
Lord Court_nay C Unopp.


1847 10,41 1 Sl_ J.B.Y. 8ull_r, 8t. C Unopp.
Lord Court_n_y C Unopp.


IRe_ign_tion of Cou_ten_Vl
1849 Sir R. Lop_, 8t. C Unopp.
(13n)


1852 9,569 Sir J.B.Y. 8ull__, Bt. C Unopp.
Sir R. Lopa, Bt. C Unopp.



ID__th ot Lop_l
1854 L. Palk C Unopp.
(14n)


1857 9,625 Sir J.B.Y. Bull_r, Bt. C UnoPp.
L. Palk C Unopp.


(El_tion of Bullar to tha p_r__ - Lord Chur__onl
1858 S.T. Kek_ich C Unopp.
(&18)


1859 9,4_ S.T. K_k_ich C UnoOp.
L. p_lk C Unopp.


I865 9,s92 S.T. Kak_ich c Unopp.
Sir L. p_lk, Bt. C Unopp.


1868 8,_7t Si_ L.M. Lop_, 8t. C 3,234
S.T. K_k_ich C 3,233
Vi_unt A_b_r_|_y L _.69_


378

__) Zl_

