WILTSNIRE, NORTNERN (_ol

(Two s__b)

E_lon EIK_n h__._ Rrty Vom

1832 3,614 P. M_thu_n L 1_35
_Sir J.D. Altl_y, Bt, L 1 ,683
J. Edrldg_ L 403


1835 3,5_ w. Lo_ L Uno_.
P. M_thu.n L Unopp.


1837 5,0_ Sir F. Burd_tt, Bt. c 2,3_
w. Long c 2,1g7
P. M_thu_n L 1_7&


1841 5,241 Sir F. 8urdatt, 8t. C UnoDD.
w. Lor_ c Unopp.


(DNth of Burd_ttl

1844 T.H.S. Sotharon C Unopp.
(12n)


1847 5,1_ w. Lor_ c Unopp.
T.N.S. Soth_ron C Unopp.


1852 4,955 w. Long c Unopp.
T.H.S. Soth_ron lf__our_) C Unopp.


1857 4,4_ T.H.S.S. E_tcourt C Unopp.
W. Long C Unopp.


[APDointmant of Estcourt at Pra___nt of th_ Poor L_w 8oardl

1858 T.N.S.S. E_t_u_t C Unopp.
(5l3l


(Ap_intment of E_tcourt a_ S_r_tarV of Stat_ for th_ Hom_ Departmentl
1859 T.N.S.S. E_t_urt C Unopp.
(813)


1859 4,417 T.N.S.S. E_tCOUrt C Uno_.
W. Long C Unopp.


IRe__nation of E_tcourtl

1885 Lord Charl6t 8ruce L Unopp.
(20l3)


1865 5,146 Lord Ch_rl_ 8ruc_ L 2,151
R.P. Lo_ C 1911
Sir G.S. J_nkin_n, 8t. C 1,373


1868 6,857 Slr G.S. J_nkin_n, 8t. C _,7_
_rd Ch_rla Bruc_ L 2_
J.T. Schonbarg L 2,016


480

__) Zl_

