C_KERMOUTN (5zl

(Two t__O unál 18_; on_ _t from 1868)

El__n Eh___ __d_t. p__ty Vot_

1832 305 F.L.B. DVke_ L 187
H.A. _lionby L 153
A. Gr_n L 125


1835 328 N.A. _|_nby L 192
F.L.B. Dyh_ L 145
E. Hor__n L 113


IR__ignat_n of Dyk&_l
1836 E. Norsman L Unopp.
I15l2)


1837 297 NA. _lionby L 1_
E. _br_nan L 122
R. B_n_n L 111


IAp_intment ot HorNn8n a_ a Lord _mmiNion8r of th_ Trea_ryl
1840 288 E. Norwn L 117
(116) H. Wyndt_m C 91


184I 293 H.A. _lionby L 129
E. Wonn_n L 127
H. Wyndr_m C 1_


1847 319 H.A. Aglionby L Unopp.
E. lór_n_n. L Unopp.


1852 355 H. Wynd_m C 1_
HA. _|_nby L 154
E. Norw_n L 147


IDRh of Aglionbyl

1854 J. St_| L Unopp.
(9_1


1857 408 Lord Naat c Unopp.
J. Steal L U_pp.


IAP_intmmt of N88_ 8_ chi_f Sacr_tary to tr_ Lord Lieutenant of lrelandl
1858 Lord N_at C Unopp.
(313)


1859 412 Lord Naa_ C Unopp.
J. Steel L Unopp.


18_ 336 Lord Naa_ C UnoDp.
J. St_| L U_pp.





95

__) Zl_

