CALNE [40l

E_rt_n E__r_ h_(d._ P.rty Votn
I832 1g1 E_rl of K_rrV L Unopp.
1835 178 Ea_| of Kwry L Unopp.

ID_thl
18_ Hon. J.G.C.F. Strangway_ L Unopp.
(_8R)

1837 186 Earl ot Sr_lburn6 L Unopp.
1841 176 Earl of Shelbur_ L Unopp.

1847 154 Earl of Shalbur_ L Unopp.

IA_int_d & Lord _mmiuion_r ot t_ T_uryl
| 8_7 Earl of Sl_lburn_ L Unopp.
(2711 2)

1852 160 Earl ot Shelburn_ L Unopp.
IR_t_netion l
185& Sir W.F. Willjam_, Bt. L u_pp.
(9n1

1857 164 Sir W.F. W¡lliam_. 8t. L u_pp.
1859 174 R. Low6 L 103
T.L. N&nly C 35

IAp_int_d Vi_.Pre_idant of tha _mmitt_ ot the PriW Council for Edu_tionl
1859 R. Low_ L UnoPD.
I27l8|

1865 174 R. Lowa L u_pp.

18_ 590 Lord Edn_nd Fitzmauri_ L Unopp.

I874 _7 Lord Edmond Fitzmaurit6 L Unopp.
1880 795 Lo_d Ed_nd Fitz_uri_ L 518
U.R. Burk_ C 116



75
__) Zl_

