HASTINGS I83l (Con_.)
(T_ Seat_)

El__n E___ h__.a p_rfy Vo_w

18_ 2B01_ T. Br_y L 1__
F. North L 1,446
Hon. S.G. hlthorpe C 967
C.A. Thru_ton C 873


ID_th of Northl
1869 2_01 U.J.K. Shuttlewor_h L 1J18
(18l11) P.F. Robert_on C 1 p84


1874 3,_2 T. Br_#_y L 1,721
UJ.W. Shuttl_worth L 1 ,495
P.F. Rob_t_on C 1 ,244
R. Nichol_on C 945


1880 3R05 c_. Murr_y c 1_73
T. Bra#_y L 1B38
Sir U.J.K. Shutt_worth, Bt. L 1 ,702


(Ap_intment of 8rat_y _ a Civil Lord of th_ Admiraltyl
1_0 T. B__y L Unopp.
( 1015)


IR_Ñgn_tion of Murrayl
1883 4,743 H.B. ln_ L 2,138
(217) J.H.B. Warn&r C 2,101


Prtltlon:-

1868: Dilm_Nd






























147

__) Zl_

