WARWICKSHIRE, NORTNERN lz77l

(Two SNt_l

E_lon EIMon ___.b _rty Vo_

1832 3,730 sl_ J.E.E. Wilmot, Bt. c _,237
_w.s. Du__|_ c 1,_
D. Hrmi_ L 1,573


1835 4,779 Si_ J.E.E. Wilmot, Bt. C 2,_
w.s. Du__la c 2_13
A.F. Gr_o_y L 1_w


1837 6,632 w.s. Du__|_ c 3,32&
Sir J.E.E. Wilmot, 8t. C 2,7_
Si_ G. Shl_ith. 8t. L 2,292
C.H. 8r__idg_ L 1,787


1841 6,785 w.s. Dugd_le c Unopp.
Sir J.E.E. Wilmot, Bt. C Unopp.


(R_t_n_tion of Wilmot on appointment a_ Governo_ ot T__manial
1843 C.N. N__t_ C Unopp.
(I013l


1847 6,377 C.N. N__t_ C 2,915
R. SOoonw C 2.451
Non. W.H. Leigh L 2,278


1852 7,002 C.N. N__t_ c _95o
R. Spoon_r C 2__2
Non. F.K. Crav_n L _,038
Si_ T.G. Ski_ith, Bt. L _,0_1


1857 6,832 C.N. N__ata C Unopp.
R. Spoon&r C Unopp.


1859 6_71 C.N. N_d_gat_ C Unopp.
R. Spoon_r C Unopp.


IDe_th ot Spoonarl
1864 W.D. 8romley C Unopp.
(13l12)


1865 6,710 C.N. N__at_ c 3,159
W.D. 8roml_y _O__MpOrtl C 2_73
G F. Muntz L _,_


1868 10,266t C.N. N_d__t_ C 4,547
w.B. Dav_nport c 4,377
G.F. Muntz L 3,41 1
E.F. Flow&r L 3,322








__) Zl_ "4

