PAISLE_ (334l



__lon Elmon __.b _rty Votn

1832 1 ___ Slr J. M__||, Bt. L 77s
J. McK__|| C 1_


(RNDn_tionl
183_ 1,281 Slr D.W. h__o_ L s_2
(2413) J. Cr_urd L _
J.E. Gordon C _


1835 1,510 A.G. SD_lr_ L _1
H.R_ C 477


IR#_n_tionl

183& 1,4&5 A. H_rtie L _o
(17l3) J. AVtoun L s_8


1837 1,&10 A. H_i_ L Unopp.


1841 1 ,324. A. H_|_ L 157
w. Tho__n ch o


1847 1,_ A. H_nl_ L UnoPD.


185_ 1,34_ A. H_ni_ L _
W.T. H_ly L 374


1857 1,m A. H_tl_ L 611
N.E.t. Ewi_ L 524
C.F.F. Word_orth Ch 4


IDnthl

1857 1,349 N.E.C. Ewi_ L 767
(11l12) W.T. H_ly L . _


1859 1 ,370 H.E.C. Ewi_ L Unopp.


18&5 1 ,361 N.E.t. Ewi_ L Unopp.


18_ 3,264 H.E.C. Ewi_ L 1 ,57&
A.C. hm__|| C 8_|
A. Klntr_ L 4_1


1874 5,083 w. Holm_ L Unopp.


1880 4979 w. Holm_ L Unopp.


IRwDMtionl
1__ 5,_ s. Cl.rk L 3,049
(18l_l Lo_d Ernm H_milton C 1_06

_ls57
L_) Z_

