DEVON, NORTNERN |_16l
(Two SNO)

E_bn E__ __a _ Vo_

183_ s_ _V_nt E_i@on L u_.
Hon. N. F_|_ L Un_.


1835 6,_36 Vi_nt Ebri@on L Uno_.
Hon. N. F_ll_ L U_.


1837 7,757 Si_ T.D. Ad__, 8t. (S_nr.l C Un_.
Vixount Ebri_ton L Uno_.


(Ebrin_ton _||_ to t_ Hou_ of L_d_ _| Lard Fort__l
18_ 7_71. L.W. Buck C 3,720
(18l3) J.W. 8ullw L 3__0

.
18_1 8B_ Sir T.D. Acl__, 8t. (Sen_.l C Uno_.
L.W. 8uck C Uno_.


1847 8_97 SirT.D. Ac__, Bt. (Sanr.| C u_.
L.W. Bwk C Un_.


1852 8,_4 Si_ T.D. Ad__, 8t. (S_nr.) C u_.
L.W. Buck C U_.


1857 7,_64 J.W. 8uller L 3_5_
Hon. C.H.R. Tr_futi_ c 2,3n
Si_ S.H. North_t_, 8t. C 2,1_


1859 8,764 J.W. Bull_r L Un_.
Hon. C.H.R. Trefu_i_ C Uno_.


ID_ath of Bull&l
1_5 T.D. Acl__ L Unopp.
(1l4|


1865 8.746 T.D. Acl_nd L Uno_.
Hon. C.H.R. Trefu_i_ C Unopp.


ISuK_ion of Trafuti_ to the Peerage - Lord Clintonl
18_ Sir S.H. North_ta, Bt. C Unopp.
1915)


IAppointment of Northcote a_ Pre__ent of the BoBrd of Tradel
1866 Sir S.H. North_t_, 8t. C Unopp.
(14l7)


IAP_intment of North_te a_ S_ratary of SQte for lndial
1887 Sir S.N. Northcote, 8t. C Uno_.
(18l3)



376

__) Zl_

