LANARKSNIRE |_zl



Eh_lon Ehrt_ ___.t. _ Vo_

1832 _,7_ J. M_wll L 1Qss
R.G. Buch_Mn C &1s
A.G. H_mllton L 30


1835 3,030 J. M_wll L 1,251
A.M. Lockh_rt C 1,117


1837 3_4 A.M. Lockh_rt C 1,_86
Hon. C.A. MurraV L 1,_8S


1841 3_. w. Lockhart c u_.


1847 3_7 w. Lockhart c Unopp.


1852 3,471 w. Lotkh_n c Un_.


IDa_thl
1857 A.D.R.W.8. Cochr_n_ C Unopp.
(sl1 )


1857 3,124 Sir T.E. Col_brook., 8|. L 1J33
A.D.R.W.8. Cochrln_ C 1,197


1859 3_2& Sir T.E. Col_r_k_, 8t. L Unopp.


1885 5,183 Sir T.E. Col_rook_, 8t. L Uno_.


rhll coMtltu.ncy w.ldlv__ ln 18&8.



p_ltlonl: -

1837: Wlthdr_n
1857: Wit_r_wn




















592

__) Zl_

