BRIDPORT (33l

(Two t_aO until 18_; one ___t from 1868)

Ehn_n E_rtor_ h_dd_t. Pyty Vot_t

1832 425 _H. Warburton L 271
J. Romilly L 219
R.W. A_t&ll C 182


18y 420 H. Warburton L 244
H. Twi# C 207
J. Romilly L 199


1837 505 H. W_rburton L 283
s. J_rvis L 232
H. 8aillie C 212


1841 557 H. W_rburton L 304
T.A. Mitchell L 282
A.D.R.W.B. _chrane C 244


IRe_ignation of Warburtonl
1841 A.D.R.W.B. Cochrane C Unopp.
(15Rl

l_hrane _eks reelection _ a 5up_rt_ of free tr_el
1846 571. ..A.D.R.W.B. _chrane C 240
I7l3) .J. Romilly L 239


1847 663 A.D.R.W.8. _chrane C 276
T.A. Mitcl_ll L 267
Hon. E.R. PFtre L _22
R.M. Marlin C 1|


I852 524 T.A. Mitchall L 366
J.P. Mur_ough L 249
J. RoW C 191


1857 478 T.A. Mitchell L 330
K.D. Hodg_n L 290
w.u. Neygete c 1_


1859 501 T.A. Mitth&ll L 334
K.D. Ho__n L 290
H.H.N. Bank__ C 170


1865 472 K.D. Hodg_n L u_pp.
T.A. Mitchell L Unopp.


18_ 1 ,027 T.A. Mi_chell L u_pp.


1874 1 D45 T.A. Mitchell L UnoPp.







63

__) Zl_

