BIRMINGNAM [z5l (Cont.)

(Two ___o until 1868; th__ _e_o from 1868)

Ehrtion E_ct_t h_idN. p_ny VOtN

18_ 42,042 G.DixDn L 15,198
P.H. Muntz L 14,614
J. Br_ht L 14,_1
S.S. Lloyd C 8,7_
s. E_m c 7D61


IAp_intm_t of 8right a_ President of th_ Board of Tradel
18_ J. 8right L u_pp.
I21112)


IAp_inlment ot Bright a_ Chancellor of the DuchV ot Lan_5t8rl
1873 J. Bright L Unopp.
(20l1 o)


1874 51 ,361 J. 8right L u_pp.
G. D¡xon L Unopp.
P.H. Muntz L Unopp.


IR_ignation of Dixonl
1876 J. Chamberlain L Unopp.
(2716)


1880 63,398 P.H. Munt_ L 22,9_
J. Br_ht L 22.079
J. Chamberlain L 19,544
F.G. Burn_y C 15,735
Hon. A.C.G. Calthor_ C 1 4,3_


IAppointm&nt5 of 8right at Chan_llor ot the DuchV of Lan_ster and Chamberlain at President of the
8oard of Tradel
1880 J. Brðht L Unopp.
1815) J. Chamberlain L Unopp.


























48

__) Zl_

