NORTNAMPTONSHIRE, NORTNERN (z53l (Cont.)

(Two Sut_)

EIMán El_on __d_. p_rty Vot#

ISu_ion of Bur_hl_y to the p___ - M._qu_ of Ex_t_l
1_7 S.G. Stoptord C Unopp.
(1 31_)


(Appointm_nt of Nunt a_ Ch_n_llo_ of th_ Exch_uerl
18_ G.W. Nunt C Unopp.
(7l3l


1868 5,310_ G.W. Hunt c Unopp.
S.G. St_ford _SKnyillel c Unopp.


1874 5,215 G.W. Nunt C Unopp.
S.G.S. Skvill_ C Unopp.


(Appointment of Nunt a_ Firtt Lord o_ tha Admiraltyl
187Q G.W. Hunt C Unopp.
(18l3)


[D_eth ot Huntl
1877 5,033 Lo_d Bur_hley c 2,_61
ll5_| E.W. Ed_| L 1 ,475


1880 5,833 Non. C.R. Sp_nc_r L 2,4_5
Lord Burghl_V C 2,_05
S.G.S. S_ckvill_ C 2,31&

































432

__) Zl_

