SUTHERLANO (n5l

Elm_n Elw_n ___.b _ va
183_ e_ tR. _|_ L u_.
I835 108 R. _cl_ L u__.
1837 1_8 Hon. w. H_|_d c Unopp.
(R__Mtlonl
18_0 D. Du__t L Uno_.
(814)

1841 137. D. Du___ L Unopp.
IA_lnt_ SolicitorC_n_r_ll
18_& D. Dund_l L Uno_.
(_I7)

1847 18_ Sir D. Dund__ L Uno_.
IAp_lnt_ J_g_Ad___ G_n_r_ll
1_g Sir D. Dund_| L Un_.
(51&)

185_ _7 M_rqua of Stefford L Uno_.
1857 _&_ M_rqu_# of St_ttord L Uno_.
1859 _8 Mrqwk ot SOtford L u_.
(Su_lon to th_ p_r__ - E_rl of Su_h_|._|
18&1 Slr D. Dund._ L Uno_.
(2713)

I865 780 Sir D. Du__ L Un_.
(R__Mtionl
18&7 Lord Ron_ld L__on___r L Un_.
(271sl

18_ 358 Lord ROM_ L.v_n__w L Uno_.
1874 324 M__qu_# of S_rffo_d L Uno_.
1880 326 M_rqu__ ot Sta_ord L Uno_.


__) Zl_ _

