FLINTSNIRE [311l



E_lon Elwa_ h___a _M Vo_#

183_ 1,271 _Hon. E.M.L. Mo_tyn L Unopp.


1835 1,344 Hon. E.M.L. Mottyn L Unopp.


1837 2,189 Sir S.R. Glynn_, 8t. C 945
Hon. E.M.L. Mottyn L 905


1841 2,963 ..Hon. E.M.L. Mott_n L 1,234
.Slr S.R. GIVnna, 8t. C 1,192


1847 3,141 Hon. E.M.L. Mo_tyn L Unopp.


1852 2,912 Non. E.M.L. Mottyn L 1,276
E.P_ C 910


ISu__ion to tha p_araga - Lord Mo_tVnl
18S4 Hon. T.E.M.L.L. Monyn L Unopp.
(afi)


1857 2B40 Hon. T.E.M.L.L. Mo_tyn L 1,171
Sir S.R. Glynn_, 8t. C 876


1859 2_96 Hon. T.E.M.L.L. Mo_tyn L Unopp.


ID_thl
1881 2B87. Lo_d Richard Grolvanor L 1,1_
(_fi) H.R. H_h_t C 8_


1865 2998 Lord Rit_rd Gro_v6nor L Unopp.


I8_ 4,150_ Lord Richard Grotvanor L Un_p.


(ADpoint_ VicaChambarlain of H.M. Hou_holdl
1872 Lord Rich_rd Gro_anor L Unopp.
(213)


1874 3,907 Lord Rich_rd Gro_v_nor L UnoPp.


1880 4,794 Lord Richard Grolv_nor L Uno_p.



P.tltlonl: -

1837: _t_r_n
18.1: EIKtlon o_ Mottyn dKl.r.d vold. Glynn. duly .IKt.d .tt.r Krutlny





__) Zl_ "'

