WARENAM (180l



EW_n E_rton h___b P.rty Vot#

1832 339 J.H. C_lcr_tt C 175
JS.W.S.E. Dr_x L 140


1835 339 J.H. Celcraft . C Unopp.


1837 3_ J.H. C_lcratt C 170
J.S.W.S.E. Drax L 155


1841 4_ J.S.WS.E. Drax L 211
J.N. hlcr_tt C 187


1847 442 JS.W.S.E. Drax L Unopp.


1852 418 J.S.W.S.E. Drax C Unopp.


1857 312 J.H. hlcr_ft L 143
J.S.W.S.E. Drax C 140


1859 342 J.S.W.S.E. Dr_x C Unopp.


1865 273 J.N.M. hlc_aft L 125
J.S.W.S.E. Drax C 1_


18_ 894 J.H.M. C_lcr_ft L 314
JS.WS.E. Dr_x t 301
T.F. Fr_n_ntle C _


ID__thl

18_ 894 JS.W.S,E. Drax C 374
(23112) W.M. C_lcr_ft L 3_


1874 953 J.S.WS.E. Drax C 502
MJ.Gu_t L 310
S.H. Emmm_ C 26


1_0 987 M7.G_t L 451
J.S.W.S.E. Drex C 416


p_tltlon_:-

I841: Wlthdr_wn
1857: Dllmlo_
1865: W¡thdr_wn








318

__) Zl_

