WIGTOWN DlsTRlciof BURGHS I3_l (Cont.)



El__n EIKQ_ __a _ny Vo_

1_ 1,_1 J. McL_r_n L _
M.J. Stwn C 6_



(Appoint_ Lo_ Ad_t_l

I880 1,_1 M.J. Stm_rt C 6_
(_n) J. McL_r_n L 633



IEl_ion d_|_r_ _d on p&itionl

1880 1h91 Sir J.C.D. Nay, 8t. c 636
(__) G. McMichi_ L _



P.tltlon_: -

\8s_: Dl_ml_d

787.: Elmlon ot St.w_rt d.cl_r_ vold. _ou_ duly ._rt_ .tt.r Krutlny. Scrutlny mul_:
Youn_ S1&:St._rt 61.. 8_ tn. tlrm tn. _ltlon n.d bNn n._d, You_ _d brm.PD-
olnt_ . J__., thu_ v_tln_ tlN rv.t.

187.: Dl_ml#_
(1s_&)

1_0: Vo_ .|.ttion
(_016)

















































__) Zl_ '64

