LEWES I103l

(Two __ uMil 18_; o_ _rt from 1868)

El.rt_n Elw__ h_d__ p_rty Vo_

1832 878 _Sir C.R. Blunt, Bt. L UnoDD.
_T.R. W_mp L Unopp.


1 835 _61 Sir C.R. Blunt, Bl. L 511
T.R. Kamp L 382
Hon. H. Fitz_oy C 359


IR_Ñgn_tion of _emPl
I837 842 Hon. H. Fitzroy C 397
(21 I4) J. E__thop6 L 371


1837 842 Sir C.R. 8lunt, Bt. L 4|3
Non. H. Fitzroy C 401
Hon. T. 8_and L 398
w. LVon c 343


ID_th of Bluntl

1840 Vi__unl Cantelu_ c Unopp.
(913)


1841 853 ..s. Herford L 411
N. Elphin_lon_ L _
.Non. H. Fitzroy C 407
Vi__unt _ntalu_ C 388


IAp_inln_nt ot Fitzroy __ a ci_| Lord ot th_ Admiraltyl

1845 Hon. H. FitzrDy C Unopp.
(1__)


(R_Ñgnation or Elphin_ton&l

1847 R. P6rfact L Unopp.
(1 7l3)


1847 866 Non. H. Fitzroy C 457
R. _rf_tl L _o_
J.G.B. Nudton C 207
Lord _n_y LOftut C 143


1852 713 Non. H.8.W. Brend L UnoDp.
Hon. N. Fit_roy C Unopp.


(A_intm_nt ot Brend a_ a Lord _mmiNion_ of th_ T____uryl

18_ Hon. H.B.W. Brand L Unopp.
(51_)


1857 724 Hon. H.B.W. 8rend L Unopp.
H. Fitnoy L Unopp.





183

__) Zl_

