ARGYLL I343l


EIM_n ElwQl C_d_.N _rty V_n

183_ _ J.N. hll.__r L u_.


1835 1,_4 W.F. C_m__|| L Uno_.


1837 1_ W.F. hm_ll L 712
A. C_m_ll C _62


1841 1,&_. A. hm_ll C UnoPD.


IR__n_tlonl
1843 D. McN_ill C Unopp.
(e_)


1847 1_89 D. McNeill C Unopp.


(R__Mtion on _ppolntment el _ S_ato_ of th_ Coll_ of Junic_ - Lo_d _lon_Vl
18s1 Slr A.|. hm_ll, 8t. c Unopp.
(&l&l


1852 2,15& Sir A.|. C_m__||, 8t. C UnoDD.


18s7 2,25& A.S. Finlay L Uno_.


185g 2,_4 A.S. Finl_y L u_pp.


186s 1914 A.S. Finl_y L Unopp.


(R#_Mtlonl
1_ M_rqu_# of Lorn_ L Uno_.
(313)


18_ 2_70 M_rqu_ ot Lorn_ L u_pp.


1874 3,018 M_rqu_ of Lorn_ L Uno_.


IR_tOMtion on _lntm_nt __ G__r__n_r_| of C_nd_l
1878 3,I33 Lord _lin C_m__|| L 1 ,46I
(31_) J.W. M_|_lm C 1,107


1880 3,299 Lord Colln hm_ll L 1 ,457
J.W. M_lcolm C 1,191







570

__) Zl_

