BRIDGNORTH I31l (Cont.)
(Two _eat_ until 1868; on& te_t from 1868)

El.rt_n E_ctor_ hndid_t_ P.rty Votw
18_ 1_79 H. Whitmore C 548
Sir J.E.E.D. Acton, 8t. L 497

IR_tignation l
1870 W.H. Fo_ter L Unopp.
(16n)

I874 | ,267 W.H. Fosler L 701
G. Barbour C 275

I880 1_24 W.H. Foster c 641
E.R. Vyvyan L 321

Petlt¡on_: -
1837: Wlthdr_n
185_: El.ctlon ot Pi_ot d_cl_r_ _ld. p_tlt¡on __lnlt Whltmor_ dltmil_O
1865: El_ctlon of AttOn d_cl_r_d void. Whltmor. duly .lwt_d .ft_r Krutlny

































__) Zl_

