COLCHESTER lxl (_nt.)

(T_ s__a)

Ehrtion El.nor_ h_d.t. _rty Vot_

IR_igMtion of Mill_l

1867 1,4_. E.K. K_nlaka C 675
(15l2) w. Br_er L 598


1868 2970 J.G. R__ L 1,467
w. 8r_er L 1,417
E.K. K_rtlak_ C 1,284
A. L_rmonth C 1,2|7


ID_th of Reb_l

1870 3,145. A. L_rmonth c 1 ,363
(311 |) Sir H.K. Stork_ L 853


1874 3,183 A. L_rn_nth C 1,515
H.8.M. Pr_ C 1,407
w. Br__r L 1,279
R.K. Cau_ton L |.218


1880 3,713 R.K. Cau_ton L 1,738
w. willi_ L 1 ,6_
A. L#_month C 1,648
F.N. J_una C 1,529





p_tltlDnl :-

1847: Wlthdr.w
1880: Wlthdr_n (wllll_ onlV). Al the rnult ot . r.count th.n _r. found to _ 1,a41 un-
dllpu_d vot_ for L.._month .nd 1,8_0 tor wllll_. Twmty-thm b.llot p_xlw.r.
rmrv_ _or lud_m_t on Krutlny but _. Conyrv_tlv_ O.tld.d to wlthdr_ th.
p_tltlon _lvln_ N th.lr r.__on M. col_ lnvolv_. lt wDuld _m mor. llk.ly th_t th.
r..| won w_ th.t th__ conlld.r.d th_t Wllllt w_| twt_ln to m_lnuln or lntna hll
m_orlty ov.r L_.rmonth.tQr th. dl_ubd b_llot-p.pwl h_ bNn d__lt wlth.





























98

__) Zl_

