OLDNAM (1_l

(Two s._ol


EIMán E___ a__a PN_y Vob_

18x 1,131 J. Fia__n L &77
w.c__ L 64s
B.H. Brl_ht L 150
tW. 8ur__ C 101
G. St@.n L 3 _-


18x 1.029 w. Co_m L Uno_.
J. Fi.__n L Unopp.


IDwth of Cobb_t_]

1835 1 ,029 J.F. _ c 394
(817) J.M. __tt L 381
F. O'Connor L 34


1837 1 ,37_ W.A. Johaon L 546
J. Fi___n L s41
J. Jonn t 315
J.F. LNl C 27g


1841 1 ,487 J. F__en L Unopp.
W.A. Johnton L Uno_.


1847 1,_1 W.J. Fox L 728
J. Duncuft C _8
J.M. _b_tt L &2_
J. Fi___n L &12


185_ 1B90 J.M. Cob_tt L 957
J. Duncuft C 8_
WJ. Fox L 777


ID__th of Duncuftl

1852 1978 W.J. Fox L 895
(3112l J. H6a_ C 783


1857 2,_8 J.M. Cob_tt L 9_
J. Platt L 934
WJ. Fox L _8


IDwth of Plettl

1857 W.J. Fox L Unopp.
I1gl10)


1859 2,151 w_. Fox L 1D39
J.M. _b_tt L 968
J.T. Hib_rt L 955


IR_tl_Mtion of Foxl

18&_ J.T. Hibb_rt L Unopp.
(sn)



__) Zl_ "'

