ISLE OF WIGNT lz32l



El_ion EIMon h__a P.rty Vo_a

183_ 1,167 Sir R.G. SinNon, Bt. L 712
A.G. C_m__| C 1|2


1835 1,167. Slr R.G. Sim_n, 8t. L 483
G.H. Ward C 337


1837 1,167. Hon. W.H.A.A'C. Holmat C &28
Non. C.D. p_lh_m L 5&0



1841 1,167. Non. W.H.A.A'C. Holm_ C Unopp.


1847 1,167. J. Si_n L 47&
T.W. Fl_ning C 373


IR#ign_tionl
1851 1 ,650. E. D__ L 565
(_9n) A.S. H_mond C 519


185Z 1 ,650. F.V. N__court C _1
E. D__ L 593


1857 1 ,949 c.c. Cliftord L 730
T.W. Flrmi_ C &10


1859 2,038 c.c. Clittord L 756
F.V. H_rcourt C 894


1865 2,315. Sir J. Sim_n, Bt. L 786
Sir C. Locock, 8t. C 710


1868 3,807_ Sir J. Sim_n, 8t. L 1 ,353
A.D.R.W.B. Cochrana C 1,118


ID_athl
1870 3,807. A.D.R.W.8. Cochrana c 1,317
(13l6) G. Mott_tt L 1 ,282


1874 4,_4. A.D.R.W.B. _hr_ne C 1,614
Hon. A.E.M. A_hl_V L 1_


1_0 4,954 Hon. A.E.M. Athley L 1 ,_6
8.T. Cotton C 1 ,973



P.tltlon: -

I874: Wlthdr_wn






__) Zl_ _'

