THETFORO I171l

(Two Saat_)

E_rtlon Ebrtor_ ___a _rty Vot#

183_ 146 F. Barir_ C Unopp.
rLord J_me_ Fit_roy L Unopp.


IDeath of Fitzroyl
1834 Earl of Euston (Senr.) L Unopp.
18_)


1835 160 F. 8aring c Unopp.
Earl ot Eunon ISenr.| L Unopp.


1837 161 Hon. F. B_ri_ C Unopp.
Ea_| of Eurton (S6nr.) L Unopp.


1841 156 Hon. w.8. 8ari_ c 86
..Earl of Euwon (Senr.l L 71
.Sir J. Fl_&_, Bt. C 71


(AODointm_nt of Barirg a_ Payma_t.rC_n_rall
1845 w.8. Bari_ c Unopp.
(2412)


1847 214 w.8. Bari_ c Unopp.
Ea_| of Eunon (Junr.) L Unopp.


IS_ion of 8aring to th6 Peerag_ - Lord Alhburtonl
1848 Non. F. 8ari_ C Unopp.
(3_)


1852 2_ Non. F. 8aring C Unopp.
Earl of Eu_ton (Junr.) L Unopp.


1857 218 Hon. F. B_r¡_ C Unopp.
Earl of Eunon (Junr.) L Unopp.


(R_l_n_tion of 8arirgl

1857 A.H. 8ari_ L Unopp.
(9l1 2)


1859 231 A.H.8ari_ L Unopp.
Ea_| of Eunon (Junr.) L Unopp.


ISuc_#ion of Eu__on to tha Peerag_ - Duk_ ot Graftonl
18&3 232 Lord Fr__rick Fitzroy L 93
(211_) RJ.H. Har_y C 81


18_ 224 RJ.N. N_r_y C 193
Hon. A.H. 8_ri_ L 137
A.T. Dakin L _


305

__) Zl_

