HONITON (87l

(Two S__t_)

El_ion E_rton _nd__o _rty Voa_

I832 511 _Vi_count Villi_rt C 3_
J.R.T_d L 302
J.P. _ckburn C 110


1835 471 N.D. B_illé C 332
A. Chicl__ter C 226
J.R. Todd L 22I


I837 4_ H.D. 8_illi_ C 294
J. St_w_rt L 225
Sir A.C. Gr_nt, Bt. C 203


184I . 440 N.D. 8_illi_ c Unopp.
F.A. M_k_chy C UnDpp.


1847 446 Si_ J.W. Hogg, 8_. C UnoDp.
J. Lock_ L Unopp.


1852 287 J. Lock_ L 166
SirJ.W. H_,Bt. C 152
R.S. G_rd C 123


1857 264 J. Lock. L 214
Non. A.H.PS.S. WOrtl_y C 119
Sir J.W. Ho_, 8t. C 117


1859 287 A.D.R.W.8. Cochr_ne C Unopp.
J. Lod_ L Unopp.


ID_th of Loch_l
18_ G. Moffat_ L Unopp
(22l10)


1865 267 F.D. Go__md L 171
A.D.R.W.8. _chra_ C I40
E.M. Rith_rdt L 88


ID_ath ot Gold_midl
18_ J. Goldtmid L Unopp.
(2813)



Thi_ cOnltltu.ncy c..wd to r.turn _ M.mb.r ot p_rli_m.nt ln 1868 .nd w_| in__por.t.d
lnto th. tountV conl_ltu.ncy ot D._n. E__t.rn.


P.tltlon :-
1837: Wlthdr_wn (St.w.rt only)






__) Zl_ "4

