SUFFOLK, EASTERN lz7ol

ITwo s__b)

EIMbn El_ h_dm _rty Votb

183_ 4__ Lord H_nnik_ C 2,0_
R.N. Shw L 1,_
Sir c.8. v___ c 1,78_


1835 5,034 Lord N_nnik_r c 2,4si
Sir c.B. V_r_ c 2,3_1
R.N. sh__ L 2,0_9


1837 6.278 Lord H_nnikar C Unopp.
Si_ C.8. ve__ c Unopp.


1841 6,915 Lord H_nnik_r C 3,279
Sir C.B. v__ c 3,178
R.A.S. Ad_i_ L 1,787


ID__th of v_&l
1843 6,788 Lord R_rdlnh_m C 2,952
(18l4l R.A.S. Adal_ L 1,818


IR____tion of H_nnikarl

184& E.S. Gooch C Unopp.
(19n)


1847 6,673 E.S. Gooch C Un_p.
Lord R__la_ham C UnoPp.


IDeath of Rendle_haml

185_ Sir F. Kalv c Unopp.
(1n)


1852 6,343 Sir E.S. G_ch, Bt. C UnoPD.
Sir F. K_lly C Unopp.


IDaath of Goo_l

1856 Lo_d H_nnike_ C Unopp.
(26l12)


1857 5._7 Lord N_nnikar C Unopp.
Si_ F. K_ll_ C Unopp.


IAppointm&nl of Kally a_ Attorn_V.G_n__all
1858 si_ F. K_lly c u_pp.
1613)


1859 5_37 Lo_d Nmnik_ C 2,677
Sir F. K_lly C _,51 7
R.A.S. Ad.lr L 1 ,883





__) Zl_ _1

