LEEDS I1_l (Cont.)
(Two W_tt until 18_;thr_ x_t_ f_m 1868)

Ehn_ Ebc___ _nd__t. _rty Votw

18_ 7_17 G.S. B_ooft C 3_23
E. 8_ina (Junr.) L 3,0ó
Vi_unt A_b_rel.y L 2902


18_ _,244 E. 8_in_ (Junr.l L 1s9_|
R.M. _rt.r L 15,105
W. St.J. Wh_lhou_ C 9,437
Sir A. Feirbairn L 5,_8
Non. A. Dun_mb_ C 5,&21


I874 45g91 R.M. _rt_r L 15,_
WSt_. Wr_elhou_ C 1_B64
R. T6nn_nt C 13,194
E. 8_1nw (Junr.) L 1 1 B5o
F.R. L_ L 5954


IRe_ign_tion ot _rterl
1876 _,313 J. Barran L 16,672
(15_) W.L. Jeck_n C 13,774


1880 49,_ W.E. Gl__tone L _4,_2
J. Byran L _3,647
W.L. J_ch_n C 13,331
W.St.J. Whe_lhou_e C 11965


IGl_dtton& _lect_ to tit for EdinburghthirFl
1880 H.J. Glad_tone L Unopp.
(10l5l


IAppDintm&n\ of Glad_tone a_ a Lord _mmio_n6r of the Tr_a_uryl
1881 H_. Glad_tone L Unopp.
(24_)


























1 78

__) Zl_

