BRISTOL lml

(Two Saat_)

Ebnion E_nor_ _ndd.t. p_rty Vot__

1832 10,315 _Sir R.R. VyWan, Bt. c 3_7
_J.E. 8aill_ L 3,159
tE. Roth_roe L 3,030
tJ. William_ L 2,741


1835 lo,|_ p_. Mile_ c 3,709
Sir R.R. VyWan, Bt. C 3,31 3
J.E. 8aill¡e L 2S18
Sir J.C. Hobhou_. Bt. L 1B08


1837 9992 P.w.s. Mila_ c 3B39
F.H.F. B&rkaley L 3_12
w. Fr¡pp c 3,156


1841 1 1 ,150 P.w.s. Milet c 4,I93
F.H.F. 8a_hel6y L 3,739
w. Fripp c 3,_4


1847 1 1 ,032 F.H.F. B8rk6ley L 4,_1
P.w.s. Mila_ c 2S95
w. F_ipp c 2,476
A. _|_tt L 771


1852 12S48 F.H.F. 8erkel&V L 4,_1
W.N.G. Langton L 4S31
F.A. Mkeachy C 3Q32


1857 12QI2 F.H.F. B&rh_ley L Unopp.
W.H.G. L_ngton L Unopp.


1 859 12929 F.H.F. 8erk__y L 4,432
W.H.G. Langton L 4_85
F.W. Slad_ C 4_05


1865 11h03 F.H.F. B_k__y L 5 _96
Si_ S.M. _to, Bt. L 5_28
T.F. Fremantle L 4__


IR_tign_tion ot P.tol

18_ 11,_3. J.W. Mile5 C 5,173
(_I4) s. Morl6y L 4977


18_ 21,153 F.H.F. 8erk_ley L 8 ,759
s. Morl_y L 8,714
J.W. Mil&_ C &,_4


ID_th ot 8_k_byl

1870 _1,I53. E.S. Robinton L 7B82
(_13) s.v. Hare c 7,062





67

__) Zl_

