HAMPSNIRE, SOUTHERN (Q8l

(Two S_t_)

Ehrtán E_O_t h__.t. P.rty Vot#

1832 3,143 _Vi_ount p_lm_mon L 1,827
_Sir G.T. St_unton, 8t. L 1 ,542
_J.W. Fl_l_ C 1,2_


1835 3,785 J.W. Fl_mi1_ C 1 ,7_6
H.C. Compton C 1,_9
Vixount p_lmemon L 1_04
Sir G.T. Staunton, Bt. L 1 ,450


1837 5,598 J.W. Flemi_ C 2,388
H.C. Compton C 2,371
Si_ G.T. St_unton, Bt. L _,_O
Si_ J.A. Ommenn6V L 1,_


1841 5,794 H.C. Compton C UnoOp.
J.W. Fl_ml_ C Unopp.


(R_ignation of Flemingl
1842 Lord Charla_ Well_ley C Unopp.
(2318|


I847 5B12 H.C. Compton C Unopp.
Lord Charl_t Well_ley C Unopp.


1852 5,694 Lord Williem Cholmond&I6y C Unopp.
H.C. Compton C Unopp.


1857 5,525 Hon. R.H. Dutton C Unopp.
Sir J.C. J_rvoi_, Bt. L Uno_.


1859 5B65 Hon. R.H. Dutton C Unopp.
Sir J.C. J_rvDi_, Bt. L Unopp.


1865 5,677 H.H. F_M C Uno_,
Sir J.C. Jervoi_, Bt. L Unopp.


1868 8,135 W.F. Cowpw lr_plal L 2,797
Lord H_nrV Scolt C 2,756
c. Milward L 2.726
J.C. Ga_ni__ C 2,716


1874 9,578 Lord Henry S_tt C 3_78
W.F.C. T_ple L 2,848
C. Swanrton L 2,__


1880 10,162 F. Compton c Uno_.
Lord H_nry Scott C Unopp.







__) Zl_ '94

