SCARBOROUGN I151l

(Two h_tt)

EWá E_rt_ Cyd_a P.ny Voo_

183_ _31 _Sir J.V.8. John_ton_, 8t. L B
Slr G. c_vl.y, Bt. L W5
_Sir F.W. T__n_ C 1ó


1835 412 ¦r F.W. Tnnch C 176
Sir J.V.B. John_ton_, Bt. L 16|
Slr G. c_yl_y, 8t. L 122


1837 4_ Sir F.W. Tnn_ C 225
Sir T.C. Styl_, 8t. L 21I
Sir J.V.8. JohnnoM, Bt. C 182


1841 564 Sir J.V.B. Johntton_, 8t. C Ig6
Sir F.W. Tr_n_ C _53
Hon. c.8. PhiP_ L _37


1847 670 Sir J.V.8. Johnlton_, at. c Uno_.
E_rl of MulgrM L Unopp.


IAppointrmnt of MUl_r_N _ Comptroll.r ot H.M. Hounholdl
1851 7_3 G.F. Young C 314
(19l7) E_rl of Mul_r_ L 281


1852 805 Sir J.V.B. Johntton_, 8t. C _2_
E_rl ot Mulg_M L 387
G.F. Youn_ C 313


(A_ointm_nt ot Mulgre_ a_ Tr__unr of H.M. Nounholdl
1853 E.rl ot Mulg___ L Unopp.
(1l1)


1857 934 Slr J.V.8. John_tone, Bt. L 5_0
Eyl ot Mulgr._ L 5_
A.F. B_yfo_d C _7s


IRNign_tion ot MulgrM on _pointrmnt # Lhut_n_ntCo_rnor of No_ Scoti_l
1857 934. J.D. D_nt L 373
(14l12l G.J. hyl_y C _80


1859 867 Hon. W.H.F. DMi_n L 5&_
Sir J.V.B. John_ton_, 8t. L S_O
J.D. D_nt L __
GJ. c_yl_ c _


ISuc_Nlon of D_ni_on to tha p__ - Lo_d Lond__oroughl
18_ 1 ,078 J.D. D_nt L _72
(1l_) J.M. C_ulf_l_ L 340


1865 1,351 Sir J.V.B. John_tone, Bt. L 93I
J.D. D.nt L 674
G.J. c_yl_ c _41

_l270
_) Z_

