SALFORD I148l

(On_ __t until 1868; two __tt from 1868)

Ehrtbn E_rt__ h__.a P.rty Vo_

183_ 1,_97 J. 8roth_rton L 712
w. Gam_tt c 518


1835 2,336 J. Broth_rton L 795
J. Du___ C 572


1837 2,628 J. Broth_rton L 890
w. Garn_tt c 8_


1841 2,443 J. Broth_non L 991
w. G_rn_tt c 873


1847 2,_5 J. 8roth_rton L Unopp.


1852 2,950 J. Broth_rton L Unopp.


ID_athl
1857 E.R. Lan_orthy L Unopp.
(_12)


1857 4,028 W.N. M_#_y L 1_
Sir E. A_mit_a L 1,264


1859 4,222 W.N. Ma__ L 1,919
H. Athwor_h L 1,787


IR_ignation on appointm_n_ a_ a M_mb_r of th_ Council of lndial

1865 J. Ch_&tham L Unopp.
( | 3121


1865 5,397 J. Ch_lham L Unopp.


1868 I5B62 C.E. C_wl_y C 8,312
W.T. Charl_y C &,181
J. Ch__them L &,14|
H. R_wton L &,018


1874 19,177 C.E. C_wl_ C T,_3
W.T. Ch_rl_y C &_87
J. Kay L &_27
H. Le_ L 6,7_


IDaath of C8wl6yl
1877 22,041 0.0. Walker c 8,642
(19l4) J. Kay L 8,372






264

__) Zl_

