KENT, EASTERN (z33l

(Two s__a)

Eh__n El_n h__.t. _M Vot_

1832 7,026 J.P. Plumptr_ _ 3,478
Sir E. K_tchbull, Bt. C 3h_4
Slr W.R. Cowy L _,&27
Sir W.P.H. Courtan_y L . 4


1835 7,_7 Sir E. W_tchbull, 8t. C UnoPU.
J.P. Plumptra C Unopp.


1837 7,293 Sir E. Kn_tchbull, Bt. C 3.607
J.P. Plumptr_ C 3,029
T. R__r L 2,m


1841 7_53 Sir E. Kn_tchbull, Bt. C u_.
J.P. Plumptr_ C Unopp.


IAppointment of Kn_tchbull a_ Pa__rt_r-G__r_ll

1841 Sjr E. Knat_bull, Bt. C Unopp.
(_OR)


(Re__n_tion of _natchbulll

1845 w. De__ c Unopp.
(313)


1847 7,323 w. D__ c Unopp.
J.P. Plumptra C Unopp.


IRwignation ot Plumptr6l

1852 7,119 Sir B.w. B_idg_, Bt. c 2,480
(1&I2l Sir E.C. D_ring, Bt. L 2_89


185_ 7,119 Sir E.C. D_ri_, 8t. L 3,_3
w. D__ c __79
Sir 8.W. Bridg8l, Bt. C _,356


1857 8,_ Sir B.w. Bridg_, Bt. c _,379
Slr E.C. D_ri_, Bt. L 2,358
w. D__ c 2,21&
E.A. Ac_n L 127


IR_t_n_tion ot Daringl

1857 w. D__ c Unopp.
(10l12l


1859 8,312 Sir 8.w. Brd_t, 8t. c Unopp.
w. D__ c UnoPp.


ID_th of D__ll

1883 7,_2 Sir E.C. D_ril_, Bt. L 2,777
(sl1 ) Sir N_. Kn_tchbull, Bt. c 2,690



__) Zl_ 4°'

