EVESNAM |_l
(Two _._b until 18_; on_ rv_t from 1868)

El_án EIK_rt h__a p_rty Votw

183_ 359 _Sir c. _ck_r_ll, Bt. L 234
tT. H__on L 212
P. 8orthwick C 12ó


18_ 3_ P. 8o_thwick C Unopp.
Sir C. Cockar_ll, Bt. L Unopp.


ID_th o_ Cockeralll

1837 354 G. R_hout C 165
(4n) Lord M_rcu_ Hill L 140


1837 354 G. Ruthout C 1_
..P. 8orthwick C 166
.Lord M_rw_ Hill L 156


184| 335 Lord M_rcul Hill L 188
P. 8orthwick C 161
G. Rwhout C 137


IAp_intmant ot Hill at Comptrollor of H.M. Nou_ho_l

1848 Lard M__wt Hill L Unopp.
(1 1l7)


1847 355 Lord Marcw Hill L 195
Sir H.P. Willoughby, 8t. C 172
S¡r R. Howard, 8t. L 131


1852 349 Sir H.P. Willou_hby, 8t. C 189
C.L.G. Berk__y L I70
c. W¡lkin_ L 87


IR__netion ot Berkeley in order to cont__t Cr_lt_nhaml

1855 E. Holland L Unopp.
(11m


1857 330 Sir H.P. Willoughby, Bt. c 17z
E. Hol_nd L 170
H.R. Addi_n L 81


1 859 3_ Sir H.P. Willoughby, 8t. C 188
E. Noll_nd L 149
E. Ch_wick L 49


ID__th of Willoughbyl

18&S J. Bourne C Unopp.
I4l_)


I8_ 337 J. 8ourn_ C 175
E. _blland L 1 _4
J. H_rri_ L 29


123

__) Zl_

