LAUNCESTON [99l



E_rt_n E_rt__ hndd_a Perty Vob_

1832 243 tSir H. Hardinge C 115
D. Howell L 108


1835 323 Sir H. Hardinge C I63
D. Ho_ll L 84


1837 353 Sir H. Hardinge C Unopp.


1841 342 Sir H. Hardinga C Unopp.


IAppointed Seoetary at WBrl

1841 Sir H. Hardinge C Unopp.
(15Rl


(Re_igna_ion on ap_int_nt as Go_rnorGm8r8| of lndial

1844 w. 8owles c Unopp.
(2015)


1847 3_ w. Bowle5 c Unopp.


1852 361 Hon. J.W. p6rcy C Unopp.


1857 4_ Hon. J.W. Percy C Unopp.


1859 4_ T.C. Haliburton C Unopp.


1865 371 A.H. hmpbell C Unopp.


(Rwignationl

18_ H.C. LO_I C Unopp.
1914)


18_ 749 H.C. Lop_ C Unopp.


1874 790 J.H. D__kin (S_nr.) c 453
H.C. Drinkw_ter L 216


IE_ction daclar_d _id on pRitionl
1874 790 J.N. Dwkin IJunr.l c 417
I317) J. Di_IFy L 233
HS. G°ffard C 1


IRe_ignation l

1877 826 Sir H.S. Giffard C 392
1313I R. Coll—r L 274



175

__) Zl_

