YORKSHIRE, NORrH RIDING (z_l

(Two Swo)

E__ E_ a__a _ Vo_

18x g,s_ Hon. w. Du__ c _O
E.S. c_yl_y L 3_87
_J.C. R_d_n L __g6
M. S_PWton L _


183s 9D_6 Hon.W. Du_mb_ c __
E.S. hW_y L 4,_80
J. W_lkw C 3__1


1837 11,7_ E.S. c_vl_y L u_.
Non.W. Dun_mb_ C Un_.


18_1 11_81 E.S. hvl_ L u_.
Non. W. Dun_b_ C Un_.


ISu_lon ot Du_.to th_ Pm_ - Lord F_m_ml

18_1 Non. O. Dun__ C u__
(_1_)


18_7 11_1 E.S. hyl_y L Uno_,
Hon. O. Dun_mb_ C Uno_.


18s2 11,318 E.S. hyl.y L Un_.
Hon. O. Dun__ C Uno_.


18s7 1__38 Hon. o. Dun_mb_ c 6_sg
E.S. hyl_y L __41
Hon. J.C. Du_a L 4,18S


185g 13,_78 E.S. h_|_y L u_.
Non. W.E. Dun_mb_ C Uno_.


IDmh of c_vl_l

18&2 13_&7 WJk. Mo_rltt C 5,s07
(17l3) F.A. Mll_nk L 6,0_1


1885 1s,4_ F.A. Mtlb_nk L &,_s
Non. W.E. Du_mb_ C &,3&_
W.J.S. Mor_ltt C S_


(Su_#lon of Dun_nó_ toth_pm_.- Lo_d F_ml

18&7 Hon. o. Du_m_ c Unopp
(_13)


18_ 19p_ Hon.O. Dua_ C 7_
F.A. Mll_nk L 7,__
E.S. C.yl_y C 1,7_1






__) Vl_ _
- _

