TAVISTOCK I1_l (Cont.)

(Two __tt until 18_; on_ n_t from 1868)

E_rt_ E_rtorl Cmdd_a __ Vo_

1888 802 A_.E. Ru_ll L Unopp.


1874 805 Lord Arthu_ Ru_Nll L 362
R.H.W. 8i_t L 273


1880 847 Lord Arthu_ Ru_ll L Unopp.


p_tltlon : -

185_: El_ttlon ot C_rt.r O.cl_r.d vold owln_ _o dl_u_lltlc.tlon. Phllllmora duly .|_ct_d.


Nob:-

186_: Tnl.wn_'_ nNon_ for _Nl_nln_ .nd _.n bKomlnO _ t.ndld.t. .t tn. by_IKtlon
(_a_.) .r. not .ntlnly tl..r but IOt.| pr_ r.poA _u_t th.t lt wN p_ob_bly th. rwult
ot hlm n.vln_ f.ll.d to _uPDort th_ mor. r.dlc.| pOlltlW _dvoc.t.d by th_ loc_|
Llb_r_|_. Al_ou_ h. dKl.r_ h. w# not _kln_ r._IKtlOn, h. m_d. lt tl.._ th.t
h. w_ld b. pr_._ to _k. hl_ rv_t ln M_ HDUN ot Common_ lt r._IKt.d _nd ._
. rNult n. w_ nomln__ by nll wODort.rl.




















































_2

__) Zl_

