_ANSEA.DISTRICT of BOROUGNS l_4l
(Sw_nrv_, A___n, K_nfi_, Lou__, NNM)
El_bn EIW _d_ _ vom
183_ 1,_7 J.H. Vhbn L u_.

183s 1 ,_3 J.H. Vivl_n L Un_.

1837 1,Ng J.H. Vlv_n L Un_.

18_1 1_87 J.H. Viv_n L Unopp.

18_7 1,_3 J.H. Vivl_n L Unopp.

185_ 1,880 J.H. Vivian L Uno_.

ID__l
1_s L.L. DillwVn L Uno_.
(_7l2)

1857 1901 L.L. Dillwyn L Un_.

1859 1921 L.L. Dillwyn L Uno_.

18&5 1967 L.L. Dillwyn L Unopp.

18_ 7,543t L.L. Dillw_n L Unopp.

1874 12,47& L.L. DillwVn L 5,215
c. 8_th c 2,7_

1_0 1 3,&31 L.L. Dil_yn L UnoPO.
















__) Zl_ "4

