SOUrH SHIELDS I157l



E__ E_ h__a Pyty Voa_

18n _7s R. ln__ L 2_
G. p_|_r C |_
w. G__n L 10_
R. 8owlby L 2


1836 518 R. ln_h_m L 273
R. 8_lby L 1_8


1837 &40 R. |_h_m c Un_p.


18_1 87& J.T. Ww L 240
R. ln__m C 207
G. F_lw C 3_


18_7 74_ J.T. Wwn L 333
w. Wh_t_|_ c 176


185_ g_5 R. ln_h_m L 430
Non. H.T. Lldd_ll C 248


1857 1 ,079 R. ln_h_m L Unopp.


1859 1,12& R. ln_h_m L 50&
J.T. W_rn L _


18&5 1,113 R. lngham L Unopp.


18_ 6._8 J.C. Sw_n L 2S82
C.M. p_lm_r L 2_77


1874 8__0 J.C. St__nton L Unopp.


1_0 9_93 J.C. Sa__on L 4,4_
H.8.N. H_milton C 1,486





















281
__) Zl_

