NOTTINGHAMSHIRE, NORTHERN lz57l

(Two s__a)

El_lon Elmon h__m P.M Vom

1832 __ _ViKount Luml_y L 1,_
_T. H_ld_worth C 1,37_
J.G.C. G_rdin_r L 1.171


1835 3,379 T. Nould_worth C Unopp.
Vitcount Lumley L Unopp.


ISuc_#ion of Lumley to the Peer_e - Earl of k_rboroughl
1835 H.G. Kni_ht C UnoPD.
(31 I3|


1837 3,410 T. Hould_orth c 1,_8
H.G. Knlght C 1 ,572
G.S. Folj_mbe L 1,478


1841 3,721 T. Nould_orth C Unopp.
H.G. Knight C Unopp.


ID_ath of _nightl
1846 3,650. Lord H_nry 8entinck c 1,742
(613| E_rl of Lin_ln C 217


1847 3,910 Lord H_nrV Bent¡nck c Unopp.
T. H_ld_worth C Unopp.


1852 3,996 Lord Henry 8_ntinck C Unopp.
Lord R_rt Clinton L Unopp.


1857 4,028 Lord R__rt Clinton L Unopp.
J.E. Oenilon L Unopp.


1859 4,062 Lord R_ert Clinton L Unopp.
J.E. D_niton L Unopp.


1865 4,065 Lord Edw_rd Clinton L Unopp.
J.E. D_ni_on L Unopp.


1868 5,205 J.E, D_ni_on L Unopp.
F.C. Smith C Unopp.


IEl_vation of Dani_on to the paar_gv - Vixount O__ington]
1872 5,448 Hon. G.E.M. Monckton C 2,580
(_612) R. Laycock L 1 ,524


1874 6,297 Hon. G.E.M. Monckton _Vi_count G_l_yl C Unopp.
F.C. Smith C Unopp.





438

__) Zl_

