CAMBRIDGESHIRE (zo2l (Cont.)

(Thr__ SNQ)

Ehrt_n Ehnon h___ _rty Vo_

ISu_ion ot Royrton to th_ p_r_g_ - E_rl of H_tdwickal
1874 Hon. E.C. York_ C Uno_.
(3l1 )


1874 10,I04 N.8.W. 8_and L Uno_.
Lord G&org_ M_nner_ C U_.
Hon. E.C. Yorke C Un_.


ID_th of Mann&r_l
1874 8.8.H. Rodw_ll C Un_p.
(5110)


ID#th of Yorkal
1879 E. Nick_ C UnoDp.
(30l1 )


1880 10.023 H.B.W. 8rard L Un_p.
E. Hick_ C Un_.
B.8.H. Rodw<ll C Uno_.


(R_tign_tlon of R_welll
1881 J.R. Bulw&_ C Unopp.
(7l9)


IEl_tion of Br_nd to t_ Paera_ - ViKount N_mDdenl
1_4 10,_ A.J. Thornhill c 3,915
(21l3) T. toot_ L 2,81 2


Not.:-
18&8. Br.nd w_| Sp_.ker ot th_ Hou_ of Commonl frDm F_ru_rV 1872 untll
1880: F__u.ry 1884


























358

__) Zl_

