KENT,WESTERN lz3sl (Cont.)
(Two s__ó)

EIM_n El__ h__m P.ny v_

18_ 8__8_ C.N. Mlll_ C 3,440
J.G. T_lbot C 3,378
Slr J. Lu__k, 8t. L 3,323
w. A_nein L 3,196


1874 1 1 ,873 Sir C.N. Mill_, Bt. C s,_5
J.G. Talbot C 5,227
A. Hamilton L 3_8|
E. Marjorib_nkt L 3,346


IR#ignetion of Talbot in o_der tD cont_ Oxford Univ&_itV]
1878 Vl_nt L_i_m C Unopp.
(15fi)


1880 14_73 Sir C.H. Millt, Bt. c &,41 3
ViKount L_i_ham C 5,_6
H.M. Bomp__ L 4B57
J. May C 977


IA_intment of L_i_hem _ Vica_hamb_rl.in of N.M. NDut_holdl
1_5 ViKount L_i_h_m C Unopp.
(&I7)


Prtl_on:-

186g: Wlthd__n



































_07

__) Zl_

