LUDL_ (108l

(T_ _ until 18_;one _atfrom 1868)

E_·n E__ __d.o p_rty Vo_

18w x9 _Vi_unt cl_ c 198
E. Romilly L 1_
_Hon. R.H. Cli_ C 1_
w. De___ L 115


1835 360 Vi_unt cli_ c 234
E.L. Charlton C 159
E. Romilly L 154


1837 3n V__unt Clive c 193
H. __ey L 188
T. Al_ck L 158


ISu_#_n of cl_ to th_ p___ - Earl of _wi_l

18_ 404 T. Al_ck L 186
(618) H. cli_ c 182


IElertion declared _id on _titionl
1840 422 8. 8ottie_ c 194
(23fi) G.G.d_ N. Lar_nt L 1_


1841 415 8. 8orfield C 222
J. Ack_rt C 219
H. Sa_ay L 156


1847 452 N.8. cli_ c 207
H. Sa_ey L 206
8. 8otfie_ C 183


1852 450 R. cli_ c 250
Lord William PowlRt C 214
H. Sa_ey L 157


IRe—gn_tion of Clive in ord_ to cont_t Shropthir_, South_nl

1854 Hon. P.E. H__b_rt C Unopp.
(7n)


185_ 407 B. Botfi&d c Unopp.
Hon. P.E. H_rbert C Unopp.


1859 _4 8. Botfiald C Unopp.
Hon. P.E. H_bert C Unopp.


IRNign_tion of H_b_tl

1860 Hon. G.H.W.W. Cliva C Unopp.
(4l9)


IDaath of 8otti6ldl

1863 Si_ W.A. FraP, Bt. C Unopp.
(28_)


_l193
_) Z_

