MONTGOMERY DISTRICT of BOROUGNS [_1l

(Mon_omm, Ll.nfyllin, Ll.nidl_, M__ynll_, N_wn, W&_h_ol)

El_bn El_n h_d_o hrty VotQ

183_ _23 D. p\_h C 33s
J. Edw_rd_ L 321


IElwtion d_|_r_ vod on petitionl
1833 7_3 J. Ed__l L 331
(814) P. Corb_n t 321


1835 8_ J. Edward_ L Unopp.


1837 1 ,037 J. Edw_rd_ L 472
p. Co__tt C 443


1841 995 Hon. H. Cholmo__ley C 464
Sir J. Edwa_d_, Bt. L 437


1847 _2 ..Hon. N. Cholmondaley C 389
.D. p_h C 389


185_ 1 ,003 D. Pugh c 435
G.H. Whalley L 300


1857 927 D. Pu_h C Unopp.


1859 _o D. Pugh c Unopp.


ID_thl

18&1 J.S.W. John_on C Unopp.
(4l5)


IDwthl

1863 933 Hon.C.D.R.H. TracV L 439
(_o_) c.v. Pugh c 330


1865 965 Hon. C.D.R.H. TracV L 437
T.L. H_mpton C 372


1888 2,559 Hon. C.D.R.H. TracV L Unopp.


1874 2,839 Hon. C.D.R.H. Tracy L Unopp.


(Su_#ion to th_ p_ra_ - Lord Sud_|_yl

1877 2B14 Hon. F.S.A.N. Tr_ L 1 ,447
I17_) Vi_unt C_ttlare_h C 1,118







5_

__) Zl_

