MONMOUTHSHIRE (314l (ConL)
(Two s__u)

El_lon EIM_ a__rt. P.ny Vo_

IRw_n_tlon of SomwNtl
1871 Lord H_nry Som_r_t C Unopp.
(4l3)


1874 7,630 Hon. F.C. Morg_n C Uno_.
Lord H_nry Somwt C Unopp.


IA_lntm_nt of Somar_ a_ ComDtroll_r ot H.M. Noul_holdl
1874 Lord N_nry Som_n_t C Unopp.
(1 7l3)


1_0 8,s18 Hon. F.C. Mor_n c 3Q_8
J.A. Roll_ C 3_g_
Hon. G.C. Br_rlck L 3,019
C.M. W__min_ton L 2__7


p_tltlDn: -

1847: WW__wn on a..th ot rw_nd.nt. (Som.Mt only)











































__) Zl_ . "9

