BRADFORD l_l ICom.)

(Two Seat_)

E_rt_n E_rt__ h_d_t. P.rty Vot.t

(D__th of Wickhaml
1867 5,189. M.W. ThompIon L 2.210
(I61|0) E. Miall L 1 Bo7


18_ 21S18 W.E. For_ter L 9,646
H.W. Ripley L 9,347
E.M_ll L 8,768


[AppointnPnt of For5ter a_ Vi_-Pr65ident of the Committee of the Privy Council for Edu_tionl

18_ W.E. For_ter L U_pp.
(21112)


IEI6ct¡on of Ripl_y daclared _id on _titionl
1 869 21S18 E. Miall L 9,243
(12l3l M.W. Thomp_n L 7,806


1874 24,331 W.E. For_[&r L 11945
H.W. Riplay C 10_23
J.V. Godwin L 8,_8
J. Hard_her LILab 8,715


1880 27,049 W.E. Forner L 14,245
A. |llingworlh L 12922
H.W. Ripl_y C 9,018


IAp_intment of Forster e5 Chiet Secr&ary to trP Lord Lieutenant of lrelandl
1880 W.E. Forrtar L Unopp.
(8fi)


p_t¡tiont:-

185_: W¡thdr_wn
1868: El_ttlOn ot Ripl_y detl_red vold. p_tition ___inw For_t_r dltmlo_d

























58

__) Zl_

