NORTHALLERTON (1z5l



E__n El_ ~d.o _ Votn

18w 2_ J.G. Bo_ L 1_
_w.B. Wr_ht_n L 97


18x 261 w.8. Wr_ht_n L Unopp.


1837 278 w.B. Wr_ht_n L Unopp.


1841 281 w.8. Wr_ht_n L 1_9
_n. E. L__||_ C 1|4


1847 269 w.B. WrOht_n L Unopp.


1852 281 w.B. Wr_ht_n L Unopp.


1857 27_ w.B. Wr_ht_n L 129
_bn. E.W. L__llat C 126


18_ 283 w.8. Wr_ht_n L 138
C.H. Mill_ C 136


1865 442 C,N. Mill_ C 2_
J.W. John_ L 1_


(El_nion d_|__ _d on p_titionl
1_ _02 _n. E.W. _lla_ c n4
(10fi) w.8. Wrlght_ L 201


1_ _ J. Hutton C _6
J.W. JohM L 372


1874 8_9 G.W. Elliot C _7
w.B. W__h_n L 378


1_0 g12 G.W. Elliot c _83
A.O. Ru_n L _3


P.tltlon_:-

18_6: Vold .|.c_IDn
18&8: Dl_ln.d












223

__) Zl_

