ARUNDEL I13l

E_rtion Ebrfor_ h_id_t. p_rty Vota_
1832 . 351 t Lord D_ley Stuarl L Unopp.
1835 360 Lord Dudley Stuart L Unopp.
1837 322 Lord Fjt_lan L 176
Lord Dudley St_r_ L 1o5
1841 261. Lord Fitzalan IFarl o_ Arundeland Surreyl L Unopp.
1847 221 Earl of Arundel and Surrey L Unopp.
[Retignation ]
1851 E. Strutt L Unopp.
11617)

1852 208 Lord Edward Howard L Unopp.
1857 199 Lord Edward Howard L Unopp.
1859 196 Lord Edward Howard L Unopp.
I8_ 174 Lo_d Edward Howard L Unopp.

Thl_ con_tltumcy cwwd to r_turn _ Memb_r ot p_rli_ment ¡n I868 _nd w_t incor-
po__t.d lnto th_ countV con_titu_ncV of Sut_x, W___brn.














29
__) Zl_

