PRESTON (1_l (Cont.)
(Two h_b)

E__ E___ c_d_.a P.rty Vo_

(DN_ of Hah_thl
187_ 10_1_ J. Holh_r c 4_42
(1_g) J. G_rm_n L 3_24


1874 1 2,073 E. N_rm_ c 6S1_
J. Holk_r C 5,2| 1
T. Mott.nh_ LILab 3,756


[AppDinWnt of Holk_r __ Soliclto_C.wll
187_ J. Holk_r C Unopp.
l__I4)


1880 12,1_ E. Ne_mon c &.239
Sir J. Holk_r C 5,_1
G.W. BBhr L 5,X5


[D___ of H_rmonl
1_1 11,748 W.F. Ecroyd C 6,_4
(2315) H.Y. Thomp_n L 4,340


(RN_nation of Holk_ on appointnwnt a _ Lord Julti_ of Ap_all
1882 1_,978 N.C. R_ikN C 6.045
(4l2| w.s. Simpon LILab 4,212


IR_ign_tion of R_ikn in ord_r to cont__t &brid_ Unl___¡tVl
188_ 1_.978 W.E.M. Tomlin_n C 6,x1
(2511 1) R.W. H_nbury C 4,167


Potitlon_:-

18s9: Dllmla.d
18&8: Wlthdr.wn

























249

__) Zl_

