WESTMINSTER (10l ICont.l

(Two Saatt)


E_a_n E__on _ndd_t. R_ty Vot__

1865 12_46 Non. R.W. Gro__nor L 4S34
J.S. Mill L 4,525
W.N. Smith C 3B24


18_ 18_79 W.H. Smith C 7,648
Non. R.W. Grosvenor L 6,584
J.S. Mill L 6,284


18_4 19B45 W.H. Smith C 9,371
Sir C. Ru_ll, Bt. C 8,_1
S¡r T.F. 8uxton, Bt. L 4,749
Sir W.J. _drington L 3,435


IAp_int_nt of Sm¡th as Firn Lord D_ the AdmiraltVl

1877 W.H. Smith C Unopp.
(11_)


1880 21,_1 W.H. Smith c 9,093
Sir c. Ru_ell, Bt. c 8930
J. Morl_y L 6S64
Sir A. Hobhou_e L 6,443


(R_tðn_tion of Rus_lll

1882 Lord Algernon Percy C Unopp.
l 1 0l2)


IAp_intnent of Smith a5 kcreta_y of St_te fo_ the War De_rtmentl

1885 W.H. Smith C Unopp.
(2916)


p_tition :-

1868: Dltmi_t_ (Sml_h onlyl

Not_:-

_833: HoDhouw h_d .bn_ln.d ln _ vo_ ln th. Nou_. o_ Common_ on th_ r.p__| ot th_
(11_6l Nourv .nO Wlndow t.xw. H. r_|_n.d N Chl.t SKr_Wry to th_ Lord Ll_ut_n_nt Df
|_.|.nd .nd O.tld.d _o _k r._IKtlon ln ord.r to _lv_ hll conltl_u.nn _n oppor.
tunltV to .ndo_ hll _ctlonl.




















_1

__) Zl_

