PLYMOUTH I134l (Cont.)

(Two s__a)

Eh_á E_rt_t h__.a P.rty VOtN

\_ _94_ Sir R.P. Colli_r L 1_
w. Mor_|_on L 1,218
R.S. Len_ C 1,147


18_ 4_40t si_ R.P. Collier L _,_6
W. Morri_n L 2,_
R.S. L_n_ C 1 _06


IA_ointm&nt of Collier _ Attorn_yCwrall
18_ Sir R.P. Colliar L Unopp.
(_1l12)


IAppointmant of Colliar e_ Record_r ot 8rittoll
1870 Sir R.P. Colli_r L Unopp.
(15l8)


(Ra_n_tion of Collier on eppoint_nt _ _ Judge of th_ Court of Common Plaa_l
I871 4,671 E. Bat&_ C 1 ,753
I2211 1l A. Rooke_ L 1S11


1874 4,728 E. Bat__ C 2.005
s.s. Lloyd c _,_o
Sir G. Young, B\. L |,714
w. Morri_n L 1 ,700


1880 5,552 E. Bate_ c 2,442
P.S. M_cli_r L 2,40&
Sir G. Young, 8t. L 2,402
s.s. Lloyd c 2,_4


IEl_ction of 8aR_ declered void on p_titionl
1880 5,552 E.G. Clark_ c 2,449
(10l7) Sir G. Young, Bt. L 2,305


p_tltlon_:-
185_: El_ctlon ot M.__ dKl_r.d vo¡d. Petition ___in_t Colll_r dl_ml__.d
1880: El.ctlon of 8_tw dKl_r.d void



















__) Zl_ '4'

