ABERDEENSNIRE (NOl



Ela_n Elm_ ___|_ W Vot_

1832 2,_71 _Hon. w. Gordon c 1,I83
Sir M. 8ruc., Bt. L 1,_2


1835 2,_7 Non. W. Gordon C UnoOp.


1837 2,_& Non. w. Gordon c 1 ,220
Si_ T. Burnnt, 8t. L _7


1841 3,181. Hon. w. Gordon c Unopp.


[A_lm_ e Lord _mmi_on_ of t_ _mir_ltyl

1841 Hon. W. Gordon C Unopp.
(_1 R)


1847 3,_4 Hon. w. Gordon c UnoDp.


185_ 4,0_2 Non. w. Gordon c UnoDp.


(R_ig_tlonl
18s_ Lord H_ddo L UnoPD.
(2__)


I857 4,_2 Lo_d Haddo L Unopp.


1859 4,952 Lord H_ddo L Unopp.


ISu__ion to th_ pm__ - E_rl of Ab_rdNnl
18&1 4,928. w. L_li_ t 851
(13l_) Hon. A.N. Gordon L _5


1885 4,384 w. Lali_ c Unopp.


IRnigMtionl
18&& 4,447 W.D. Fordyt. L _,175
(15lsl Slr J.D.N. Elphlnnon_, Bt. c 1p_


Thl_ conwltu.ncy w._ dlvld_ ln 18&8.














__) Zl_ _7

