MONMOUTH DISTRICT of BOROUGHS (_l

(Mon_rth, N__rt, u_k)

Elmbn E_ hrQdQ _m Vom

1832 _ _B. H_ll L _
tMxqu_ of Wor_n_ C 35s


1835 1,_8 B. H_ll L 428
J. 8_il.y C 4_4


1837 1,1_ R.J. 8|_ltt L 440
J. 8_il_y C 38&


1841 1 ,2_ R.J. Bl_ltt L 47&
w. Edw_rd_ ch o


1847 1 ,420 R.J, Bl_itt L Uno_.


IR__D_tionl
1__ 1 ,&7& c. B_il_y c 7_
(3l_) w.s. Li_wv L 529


1852 1_7& c. Bail_v c Unopp.


18s7 1,7Q4 c. Bailay c Uno_.


1859 1,745 c. 8_ilay c Unopp.


1885 2,_7 c. Bail_y c Uno_.


18_ 3,771 _ Si_ J.W. R_md_n, Bt. L 1,818
s. Homfr.y c 1,_


1874 4,702 T. Cord_ c 2,_
H.D. p_hin L 1 ,_47


1880 5,_ E.H. _un L 2,_58
T. Cord_ C _,197



P.tltlon_: -

183s: Dllml_
I8s_: _thd__n
(314)













__) Zl_ 5_

