HARWICH I8zl

(Two te_a until18_; on_ rv_tfrom 1868)

E_án EIK_n c.__.o p__ Vo__

1832 _14 _J.C. _brri__ C 97
C.T. To_ L 93
_N.P. Le_dar C 90
J. DiM_y L 89


1835 156 J.C. H__ih C 97
F.R. 8onl_m C 78
R.N. Va_n_r L y


1837 162 J.C. Nar_iat C 75
A. Elli_ L 75
C.T. Tower L 74
F.R. 8onl_m C 66


1841 186 J. Att_ C 94
w. 8_rarfo_d c 94
J. Bag_haw L 84
D. L_ Marc_nt L 73


1847 295 J. B_h_ L 213
J. Att_d C 184
w. Knight c 65
Si_ D.St.L. Hill C 2


IElection of Attwood d_clared void on _titionl
1848 294 Sir J.C. Hob_un, 8t. L 131
_114) Non. J.H.T.M. Sutton C 127


IElevation of Hobhou_ to tl_ Peer_ - Lord 8roughtonl
1851 289 H.T. Prim_p C 135
(513) R.W. _amord L 130


IElection declar_d _id on _titionl
1851 289 R.W. C_a_ord L 133
(2815) H.T. Rin_p C 127


[EI6ction declared _id on _titionl
1852 Sir F. Kelly C Unopp.
(1014)


[R6_ignat¡on of Kelly in order to contett Suffolk, EaEt8rnl
1852 |.8utt C Unopp.
(815)


1852 272 G.M.W. Pa8cock6 C 135
D . Waddington C 134
J. 8ag_haw L 125
G.D. W8rburtDn L 110





144

__) Zl_

