MALTON I115l
(Two yat_ until 18_; OM rv_t from 18_)
E_bn E_on h_d.o p_rty Vo_
18W 667 H_. w.c.w. Fit_illiam (Vl__un_ Milt_) L Unopp.
tC.C. _py L Unopp.

IR#i_n_t_n of Milton in order to _nta_t Northampton_hira, NortlPrnl
1833 J.C. R__&n L Unopp.
(813)

(Ap_intn_nt ot papy_ a5 SolicitorGa___ll
1834 Sir C.C. p_Pv_ L Unopp.
(_13)

18_ 616 Sir C.C. _py_ L Unopp.
J.C. R__n L Unopp.

(Ap_intMnt of Papy_ a_ Firrt Lo_d _mmi_on_r tor t_ Cu_tody of the Gr6at Seell
183s si_ c.c. _py L Unopp.
(19fil `

IRd_n_tion ot Papy_ on ap_intm_nt # Lord Clvnc_ll_ and _|_ation to tl_ p_r_e - Lord Cottenhaml
1838 J.W. Chi_r_ L Uno_.
(12nl

ID_th of Ram_denl
1837 Vi__unt Milton L Unopp.
(27l1)

1837 603 J.W. Childers L Unopp.
Vi__unt Milton L Unopp.

1841 572 J.W. Childert L u_pp.
J.E. D_ni5on L U_pp.

IR_ðnation of Childersl
1846 Vis_unt Milton L Unopp.
I1 514|

1847 535 J.W. Childers L Unopp.
J.E. D_ison L Unopp.

1852 539 J.E. Deniton L Unopp.
Hon. C.W.W. Fit_illiam L Unopp.

1857 594 J. Brown L Unopp.
Hon. C.W.W. Fit_illiam L UnoPP.

1859 595 J. 8rown L UnoDp.
Hon. C.W.W. Fitzwilliam L Unopp.

_l204
L_) Z_

