CORNWALL,WESrERN |_l
(Two S_rt_)
E_ion El_n h__rt. P.rty Vo_
1832 3_53 _Sir t. Lrmon, 8t. L u_.
_E.W.W. p___ L U_.

1835 3,61 _ sl_ c. Lrmon, Bt. L Unopp.
E.W.W. P.___ L Unopp.

1837 4,928 Sir C. Lmon, 8t. L Unopp.
E.W.W. P._o_ L Unopp.

1841 5,040 Lord BoK_w_n-Rot_ c UnoDD.
E.W.W. p____ L Unopp.

ISuw_uion of 8o_c__n-Ro_ to th_ p__e - E_rl of F_lmouthl
1842 Sir C. L_mon, Bt. L Unopp.
(1&l_)

1847 5,259 Si_ C. L_mon, Bt. L Unopp.
E.W.W. p___rv_ L Unopp.

1852 4,649 Sir C. L_on, 8t. L Unopp.
E.W.W. p_rd_rvB L Unopp.

ID__th ot Pendarva_l
1853 M. William_ L Unopp.
I1817)

1857 4,542 R. Da_y L Unopp.
M. Willi.m_ L Unopp.

ID_ath ot William_l
1858 J. St.Aubyn L Unopp.
(517)

1859 4B97 R. D_v_ L Unopp.
J. St.Aubyn L Unopp.

1865 0,615 R. D_vey L UnoPp.
J. St.Aubyn L Unopp.

1868 8,168t J. St.A_Vn L Unopp.
A.p. Vivian L Unopp.

1874 7,494 Sir J. St.Aubyn, 8t. L Unopp.
A.P. Vivi_n L Unopp.

1880 6,987 Sir J. St.AubVn, Bt. L Unopp.
A.p. Vivian L UnoDp.

366
__) Zl_

