BERKSHIRE (zool

(ThrN s__ó)

El._bn EIMon h__m p_rty Vo_w

1832 5,582 _R. Palm_r C 2,942
_R.G. Throckmorton L 2,774
J. Wal_er (S&nr.) L _,479
_P. Pu_y C 2,440


1835 5,632 R. Pelm_r C Unopp.
P. Pu_V C Unopp.
J. Walter (Sen_.) L Unopp.


1837 5,599 R. Palm_ C 2,556
Vi_count 8_rri_gton C 2,360
P. PuNy C _,312
E.G.C. E__t L 1 ,30_


1841 5,685 ViKoun_ Barrington C Unopp.
R. Palmar C Unopp.
P. Pu_y C Unopp.


1847 5,_41 Vi_count 8__rington C Unopp.
R. p_lmEr C Unopp.
P. Pu_y L Unopp.


1852 6,129 G.H. V_n_ittart C 1,741
R. p_lm_r C 1,705
Vi_unt Barri_ton . C 1,636
J. W_lt_r (Junr.) L 155


1857 4B84 R. Palmer C 1 Bo2
Hon. P.P. 8ouv_rie L 1 ,524
G.H. V_n_itt_rt C 1 ,49_
L.V. V_rnon C 1 ,360


1859 4,_91 Hon. p.p. Bouvarie L Un_p.
L.V. V_rnon C Un_p.
J. Walt_r (Junr.) L Un_p.


IDwth of V_rnonl

1_0 R. 8anyon C Unopp.
lzl5)


1865 5,_ R_.L. Li_l_y C 2,227
R. 8_nyon C 2,192
Sir c. R_ll, et. c 2,1|7
J. W_lt_r (Junr.l L 1_13
ViKount Ultington L 1 .8_
Hon. E.P. Bouv_ri_ L 1,583


1868 7,647t R.J.L. Lindt_y C 3,231
R. 8_nVon C 3,171
J. Waltar (Junr.) L 2,747
Hon. A.E.W.M. Nerbert L Z,45O





__) Zl_ "'

