WNITENAVEN (189l



E_c_on E__n c_d_a p_ny Vo_

1832 _ _M. At_ood C 210
|. Littld_|_ L 174


18X 460 M. Att_od c Uno_.


1837 476 M. Attwood C Uno_.


I841 558 M. Attwo_ C Unopp.


1847 543 R.C. Hildyard C Unopp.


1852 512 R.C. Hildy_rd C Unopp.


1857 555 R.C. Hildyard C Uno_.


(Da_d_l
1857 G. Lyall C Unopp.
(17l12)


1859 571 G. Lyall C Unopp.


18_ _8 G.A.F.C. 8entinck C Unopp.


I8_ 2,495 GQ.F.C. B_ntinck C 1,1_5
A.8. St_w_rd L 771


1874 2,431 G.A.F.C. Bentinck C Unopp.


IA_in_ J_-Ad_c__ G_nerall
I87s __99 GA.F.C. 8_ntinck c 1 _03
(18l1_) c. Thom_n L 313


1880 2,6_2 G.A.F.C. Bentinck c 1 _04
w.c. Gully L 1 ,072



















__) Zl_ No

