BEAUMARIS DISTAICT of 80R0UGHS (_l

(BNU_rl_, Amlw_, Holyh_, Ll._ni)

E_n El_n _d._ _rty Vo_

183_ 3_g F. pO L Un_.


183s _18 F. p__t L Unopp,


I837 3_3 F. po L Un_.


1841 _a F. p__ L Unopp.


18_7 33s Lord G_r__ p__.t L UnoDD.


18s2 4_ Lord Ga_ p__ L Unopp.


18s7 473 Non. w.o. St_nl_y L UnoDp.


1859 5_1 Hon. w.o. St.nl_y L Unopp.


18_ s58 Hon. w.o. St_nl_ L Unopp.


18_ 1,94_t Non. w.o. St_nl_y L 9_|
M. LloVd L 6_


1874 _,048 M. Lloyd L g_7
T.L.N. L_ll C 34_
E.H. V_rn__ L 2S6


1_0 2,581 M. Lloyd L Unopp.





























__) Zl_ 49'

