BANFFSHIRE (N7l

EIQlon Elmort h__.t. My Vot_
1832 488 G. ___u_n C _85
T. Gordon L 128

1835 525 G. Fargu_on C Unopp.
1837 _5 J. Duft L _82
G. F_r_u_on C 2|4
184I 717. J. Duff L 316
ViKount R_mh_v_n c 273
1847 833 J. Duff L Unopp.
1852 813 J. Duff (F.rf or Fire) L 327
H.M. Gr.nt C 301

1857 927 Earl of Fit6 L Unopp.

IRNign8tionl
1857 L.D. Gordon (Durr_ L UnoDD.
(301&|

1859 _5 L.D.G. DuW L Unopp.
[R_igMtionl
1861 R.W.D. AbarcrombV _OuW) L Unopp.
(1 15)

1865 1 ,0&2 R.W. Dutt L Unopp.

18_ .2,291 R.W. Duff L Unopp.
1874 2,418 R.W. Duff L UnoPD.
1_0 2,&49 R.W. Duff L Unopp.

(APDoint_ _ Lord Commi#ion_ of th. T__#ury]
1_2 R.W. Duff L Unopp.
(1gl&)





574
__) Zl_

