WIGT_N DISTRICT ofBURQHS (3_l

_@orm, Nm G_llow_y, Strmr_, Whit_n)

E_bn El_ ~_a _ny Vo_

183_ 318 rE. Stm_rt L 1_
J. McT_rt L 137


1835 3&2 J. McT__rt L 2_4
J. Dou_|# L 8_


1837 380 J. McT_rt L 151
Sir A. A__, Bt. L 11&


1841 _3. J. McT__n L 167
p.v. A_n_ c 12g


1847 382 Sir J. McT_a_t, Bt. L Unopp.


18s2 4_ Sir J. McT_art, Bt. L 140
J. C_ird C 139


I857 _4 Sir w. Duró_r, 8t. L Unopp.


1859 505 SirW. Dunb_r, 8t. L Unopp.


IAp_lnt_ a Lord Commi#ion_ of th_ Tr_w_yl

18S8 SlrW. Dun_r, 8t. L Unopp.
(_7l&)


(Rw_n.tion on __ointm_nt N _ _mml__loMr tor Audlti_ th_ Public A_untt]
1_s G. You_ L Unopp.
(1sl4)


1885 s18 G. Your_ L Uno_.


1868 9_ G. You_ L _8_
R.V. A_MW C 3&_


IAp_lntd Solicito_C_n_ral tor S_tl_ndl
18_ G. You_ L Unopp.
(.I1 )


1874 1,178 ..M.J. St__rt C 5__
.G. Youn_ L s_


(R_DMtlon on _lntm_nt _ _ S_n_tor of th_ Coll__ ot Jurtl_ - Lord Voungl
187. 1,17& M.J. St__rt C s_5
(16l&) A. Smlth L s17







__) Zl_ '8'

