GLOUCESTER I73l (Cont.)

ITwo S_t_)

El_á E_n h_dlb p__ Voa_

1859 1,721 w.P. Ai_ L _7
c_. Monk L 779
Sir R.W. _rd&n C 595


IEl_tion dwlared _id on _titionl

1862 1 ,742 Hon. C.P.F. 8erkeley L T61
(2&nl J.J. Pow_ll L 716
R. Pott_r C _7


(Ap_intment ot Powall a_ R8cDrd_ ot Wol_rhamptonl

1864 J.J. Po_ll L Unopp.
(2515)


1865 1,715 w.P. Pri_ L 854
c_. _nk L 774
A.S. K_nard C 726


18_ 4,437t w.P. Ri_ L 1933
c_. Monh L 1 R22
W.N. L_at C IS_
E_. 8r_nnan C 1S04


IR__ignation ot Pri_ on ap_intn_nt a_ a Rai__y _mmi__ion_l

1873 4,737 W.W.W_it C 1 B5o
1815) T. Robin_n L 1 ,767


1874 4B38 W.K.Wait C 2,132
CJ. Monk L 2,070
J_. Po_ll L 1R90
Si_ J.J.T. Lawren_, Bt. C 1B_


1880 5,583 T. Robin_on L 2.797
C.J. Monh L 2,_0
W.K.Wait C 2,_4
8. St.J. Acher_ C 1B98


P6ti_ion_:-

1837: Di_mll__d (Hop_ only)
1841: Withdr_wn

185_: Withdr_wn (P_lc_ only)

1857: Di_ml_Nd

1859: Void .|_ction

1868: Withdr_wn

1873: Di_mltWd

1880: El_c_ion ot RDbinton declared void. Petit¡on ag_in_t Monk dilmi__ed. W_it _us_nd8d

Note: -
1865: Prlc. rNl_n.d .nd th.n _Ou_ht r__IKtlon .t__ h. h.d _cc.pt.d _ Govarnm_nt con-
tr_t ln th. Crlm.. whlth would h.v. dl_u_llfl.d hlm trom r.m_lnln_ . Memb.r ot
_h. Houw ot Common_.



132

__) Zl_

