KINGSTON UPON HULL I96l (Cont.)
(Two S__t_)

El._lon Ehno__ _dd.b Any Vo_

18s9 5S26 J. cl_y L 2,445
J. Hoar_ C 2__
J.H. L_w¡s L 1 959


[El&nion ot Hoar_ d_cl_r_d _id on _trtionl
1859 5S26 J. Som_ C 2.0_
(2018) J.H. L_wit L 1_79


1865 5566 J. cl_y L 2s83
C.M. Norwood L __47
J. So__ C 1910
J. _b_r_ C 1 ,37Q


18_ 17,146t t.M. No_ood L 7_82
J. cl_v L 6_74
H.J. Athin_n C 6,_3
R. B_m_r C 5,444


ID_ath of Clayl
1873 20947 J.W. p___e c 6a73
(2411 o) E_. Raad L 6s94


1874 22,026 C.N. Wil_n L 8B86
C.M. No_ood L 8_49
J.W. Pa__ C 7,706


188o 26,I93 C.M. Norwood L 12p71
C.H. Wil_on L 1 1 B37
J.8. Po_ C 6,767
H_. Atkin_n C 8,0&7


P.tltlOn_:-
1835: D¡_ml__d
(20_6)
1837: El.ction or Wilb.r_orc. d_cl_r.d vold. Hutt duly _|.ct_d _tt_r lcrutlny. P.titlon
._ln__ J_ma di_miN.d.
1852: Vold .|_ttlon
1857: L.pNd on Dioolutlon ot p_rll_m.nt
(1 1__)
18S9: El.ctlon ot Ho_r. d.cl_r_d vold. P._i_ion __ln_t cl__ wlthdr_n
1868: Wlthdr_wn















170

__) Zl_

