DUMFRIENNIRE (_zl



El_n E_ ___a _ny v_

1832 1,123 _JJ.N. John_lon_ IS_nr.) C u__.


1835 1_74 JJ.H. JohnrtoM (S_n_.) C Uno_.


1837 1 ,461 JJ.H. Joh_oM (S_nr.) C Uno_.


1841 1g12. J.J.H. _hWoM (S_nr.) C u_pp.


1847 2,_5 Vi__unt Drumlanr_ C Uno_.


1852 __20 Vi_unt Drumlanrig t Unopp.


IA_int_ Comptrollw of H.M. Hourvho_|
18s3 Vi_unt Druml_nrð c Unopp.
(12l1)


(Su_ion to M_ Pm__ - M__u_ of Ouw___l
18s7 J_.H. Joh_oM (S_nr.) c Uno_.
(1_l_|


1857 2,702 J.J.H. Johnnon_ IS&nr.) C Unopp.


1859 3,192 J_.H. _hn_tona (Senr.) C Unopp.


1865 2,__ G.G. Walk_r C Unopp.


I868 2,989 Sir S.H. W_t&rlow L 1,1_
G.G. Walk.r C 1,0_


IDiquallfi_tion ot Woterl_ who _t th_ tim_ ot hi_ el_tion hald a Gov_n_nt _ntr_ctl
1869 2,_9 G.G. w_lk_ c |,117
(31l3) Sir S.H. W_t_rlow L 1,081


1874 3,130 J.J.H. Johnrtone (Junr.) C 1 ,453
R. Jardin_ L 1_15


1_0 3,379 R. J_rdin_ L 1_77
G.G. W_lkar C 1__


Prtltlon:-
1868: Wlthdr_n








681

__) Zl_

