ABERDEEN __ GLASGOW UNIVERSITIES (_ol



Eh_lon EIM_ h__w. _ v_

1_ ___ J. Mo__lft L _,_7
E.S. Gordon C _,020


IRn_n_tlon on _ppointm_nt __ LD_d Ju_tl_ cl_k - Lord Moncr_iff]
18_ 4,3_. E.S. Gotdon C 2,1_
(__I1 1) A. Smlth L 1,&1&


1870 4,77& E.S. Gordon c Unopp.

.
IAp_int_ Lord Ad_t_l
1874 E.S. Gordon C Unopp.
(1_n)


(R___tion on appointm.nt a_ _ Lord or App_| - Lo_d Gordon of Drum_rnl
1878 5,_ w. W_t_n c 2,39_
(14l11| A. Ki_kwo_ L 1,7_


1880 59_ J.A. Cam_ll c 2__0
A. A_h_r L _,1_









































61& .

__) Zl_

-_ _ _ _

