CHESTER I46l (Cont.)
(Two Se_t_)

E_bn E_n a__lb _rty Vot#

18_ a,_2_ E_rl Gro__nor L 2_70
N.C. R_ihet C 2,198
E.G. Sali_bury L 1J83
R. __re L 1 ,071


ISu_oion of Gro__nor to tl_ p_ra_ - M_rqu_# of WNtmjnrt_rl
I8_ lón. N. Gro__no_ L Unopp.
(_112)


1874 6__ H.C. Raik_t C 2,356
J.G. Dod_on L 2,I34
Sir T.G. Fron L _,125


1880 7,61 1 J.G. Dod_on L 3_04
Hon. 8. Bl_y L 3,147
H.C. R_ik_ C 2,056
T.M. Sandy C 1961
F.L. _Darini lnd 16


IA_intn_n_ of Dod_n a_ Pr__id_nt Df tt_ Lo_| Go_rnn_nt Boardl
1_0 J.G. Dod_on L Unopp.
(815)


P.titlon :-

1880: Void 8lKti0n. Writ lu__nd_d



































__) Zl_ 87

