STROUD I1_l _Cont.)

(Two_)

EWbn E_on c__a p_ Voa_

(R#_n_tlon ot So_l
1887 1 ,X8. H.S.P. Wint_rbotham L 580
(20_) J.E. Dorington c 508


1888 5,642_ s.s. Dickln_on L 2,_7
H.S.P. Winbtboth_m L 2 ,805
J.E. Dorir_ton C _,_&


(D_th of Wint_rboMaml
1874 5,94_ J.E. Dorington C 2B17
(811) Sir H.M. Na_lock, Bt. L 2,426


1874 5,942 W.J. Stanton L 2,798
s.s. Dickin_on L 2,794
J.E. Dorington C _,763
G. Holl__y C _,487


IEl_ion d.cl.r_d vod on _titionl
1874 5,902 J.E. Dorin_ton c 2,796
(18l5) A.J. Stanton L _,7z_
H.R. Br_nd L 2,&77
G. Noll_ay C _,58_


(El_ction of Dorington dKlar_d void on p_titionl
1874 5942 H.R. Br_nd L 2,_5
12717) J.T. St_nton C 2,613


IE_ction declarad void on patitionl
1875 8,04& s.s. Marling L 2,783
(2_12) Vi_unt Bury C 2,577


1880 6.3_6 W.J. Stanton L 3,_8
N.R. Br__ L 3,_1
G. Holl__y C 2.810
J.E. Dorington C 2,72_


P.ti_IDn_:-

187.: void .IKtiOn
1874: EIKtlOn of Dorln_ton d_cl_r_d vold. p_tltlon .g_ln_t St_nton di_mlN_
(18_s)
1874: vold .lwtlon
(_7_7)
1880: Wl_hdr_wn










293

__) Zl_

