GLOUCESTER (73l

(Two S.att)

Ehrtán El.rt__ hrdd_a p_rty Voo_

1832 1 ,427 _M.F.F. Berh__y L _4
J. Phillpott_ L 658
_H.T. Ho_ C 549


IAp_intn_ent of 8wk_|.y el a Lord Commi_ionw ot th_ Admiraltyl
1833 1 ,427 H.T. Ho_ C 566
(91_) . M.F.F. B_rk_I6y L 457


1 835 1 ,523 M.F.F. 8arh6|6y L 708
H.T. Ho_ C 621
J. Phill_tt_ L 598
w. Coth_r c 402


1837 1 ,674 H.T. _b_ C 727
J. Phill_tt_ L 710
M.F.F. B_rhal_y L 630


l_ó_ _e.k_ r_.hWion _t_er e_ction p_tition _g_intt him h_ been di_i__|
18_ 1 ,&74 H.T. _b_ C _5
(_1fi) E.Wabb L 579


1841 1 B76 J. Ph¡ll_tt_ L 753
M.F.F. B_k_lay L 732
H.T. Ho_ C 646
Vi_un_ LoftQ C 510


IAp_¡ntn_nt ot B_rhel_y a_ a Lord _mmi#ioM_ ot tha Admiraltyl

1848 M.F.F. 8_rka_y L Unopp.
(1 1l7)


1 847 1 ,631 . M.F.F. 8_kalay L Unopp.
H.T. Ho_ C UnoDp.


1852 1 ,621 w.P. Pri_ L 831
M.F.F. 8_rkeley L 786
H.T. _b_ C 7_


IA_intm_t of Berk_|_y at a Lard _mmiNion_ of the Admiraltyl
1853 1__ M.F.F. B&ke_y L 761
(_I1| H.T. No_ t 670


IPri_ _kl ra_len_nl

1855 w.P. Pri_ L Unopp.
(31 13)


1857 1 ,743 Sir R.W. hrd_n C 742
W.P. Pri_ L 717
Sir M.F.F. 8ark_lay L 710





_l131
L_) Z_

