CAITHNEN I3_l



EIMlon EIMon o__.h _ v__

183_ __1 _G. SIMl.lr L u_.


183s 246 G. Sincl_¡r L Unopp.


1837 333 Sir G. Slncl_lr, 8t. C 1_9
G. Tr_lll L 1_


18_1 420. G. Tr_ill L Unopp.


1847 571 G. T_oill L Unopp.


1852 &42 G. Traill L 147
J.G.T. SiMI8¡r L 1_


1857 779 G. Traill L UnoPD.


18s9 7_ G. Traill L Unopp.


1865 512 G. Traill L Unopp.


1888 1 ,_5 G. Tr_ill L 51_
J. Horna C 237


IR__Mtlonl

1_ 1 ,005 Sir J.G.T. Sinclajr, 8t. L 432
(2&_) J.C. T__ill L 360


1874 1,126 Sir J.G.T. SIMl_ir, 8t. L _52
w. Kld_ton c 439


1880 1,263 Slr J.G.T. Sln__ir, Bt. L 696
A. N_n__n C 3_





















578

__) Zl_

