CAERNARVONSNIRE |_7l


E__ El__ h_da _rv VotQ

183_ 1_ T.A. Smlth C u_.


1835 1_4_ T.A. Smith C Unopp.


1837 1 ,791 J.R.O. Gor_ C Unopp.


1841 _,|&2 Hon. E.G.D. p_nMnt C Unopp.


1847 2,117 Hon. E.G.D. p_nn_nt C UnoDp.


1852 1913 Non. E.G.D. p_nnant C Unopp.


1857 _,_ Hon. E.G.D. p_nnant C Unopp.


1859 2,1 1& Hon. E.G.D. p_nnent C Unopp.


1865 _,190 Non. E.G.D. Pennant C Unopp.


[El__tion to th_ p_r_e - Lord p_nrhVnl
18_ Hon. GJ.G.D. p_nn_nt C Unopp.
(1__)


18_ 4_52_ T.L.D.J. p_r_y L 1,_
Hon. G.S.G.D. p_nnant C 1B15


1874 6,286 Hon. G.S.G.D. p_nnant C 2,750
T.L.D.J. p_r_ L _,318


1_0 &,&5_ t.J.W. Will_mt L 3,303
Hon. G.S.G.D. p_nn_nt C ___


(R__On.tlon on __lntmMt __ . Jud__ ot the Ourm'_ 8_nch Divi_ion ot th_ H_h Cour_ of Ju_t_l
1_0 &,&s_ w. R_thbon. L 3,180
(_I1_) N.J.E. N_nn.y C _,1s1


















__) Zl_ `'9

