BRIDGNORTH I31l

(Two _e_o until 18_; one _aat hom 1868)

E_rtán E_nor_ h_id_t. Perty Vot_t

1832 746 R. Pigot C Unopp.
T.C. Whitmore C Unopp.


1835 791 T.C. Whitmore C 490
R. p_ot C 423
H.H. Tracy L 353


1837 790 T.C. Whitmore c 429
H.H. PracV L 371
R. pðot C 367


(R__nal_n of Tracyl

18_ R. pðot C Unopp.
(2012)


1841 810 T.C. Whitmore c 496
Sir R. Pigot, 8t. C 475
F_. Howard L 225
N. Throckmorton L 66


1847 8_ T.C. Whi\more C 611
Sir R. pðo\, Bt. C 388
SirJ. E_ho_, 8t. L 3_


1852 717 H. Whit_re C 443
Sir R. p_ot, 8t. C 3_
Hon. F.W. hdogan L 283


IE_nán of p_ot declared _id on _titionl

1853 J. PritchBrd C Unopp.
(22l3)


1857 678 J. Pritchard C Unopp.
H. Whitmore C Unopp.


IAp_intment ot Whit_r6 ata Lord _mmi_t_ner of the Treawryl

I858 H. Whit_Dre C Unopp.
1313)


1859 7_ J. Pritchard C Unopp.
H. Whitmore C Unopp.


18_ 614 J. Prltchard C 299
..Sir J.E.E.D. Anon, Bt. L 289
.H. Whitmor& C 288


IA_int_nt Df Whit_r_ 81 a Lord _mmi__oner of the Traatu_Vl
18_ H. Whil_re C Unopp.
(_1n)



59

__) Zl_

