LEICESTER (101l

(Two Seat_)

E_rti_ E _rto__ hndid._ P.rty VoQt

I832 3,063 tW. E_n_ L 1 ,_3
tW. Ellil L 1 S27
J.W.8. L_igh C 1_66


1835 3,049 E. GDulburn c 1 ,484
T. Gl_d_ton_ C 1 ,475
w. E_a L 1 ,352
w. Elli_ L 1,314


1837 3S69 s. Dudworth L IB16
J. Ea_thopa L 1_16
E. Goulbu_n C 1 ,454
T. Gl__ton_ C 1 ,453


IR_ti_n_tlon of Duckwo_lh on ap_int_nt e_ _ __ter Dl the Court or Chan_ryl
1839 3S81. w. Elli_ L 7 ,666
(22131 C.H. Fr__n C 1,371


1841 3._7. J. Ea_tho_ L Unopp.
w. Elli_ L Unopp.


1847 4_41 Sir J. Welm_ley L 1 ,671
R. Gardne_ L 1 ,621
J. Rrh_r C 1 ,421


(E_ction d_cl_r_ _id on _titionl

1848 J. Ellis L Unopp.
(2_| R. Harris L Unopp.


1852 3B53 Sir J. Waln_ley L 1 ,673
R. G_rdner L 1 ,673
J.P. Wilde L 1,116
G. Pal_r L 1,1|4


[D_eth of Gardnerl

1856 J. Biggt L Unopp.
(1816)


1857 4,162 J.D. Harri_ L 1,618
J. 8iggt L 1,_3
Sir J. Walm_ley L 1.440


1859 4_07 J. Bi9_ L 1 s84
J.W. Nob_ L 1 ,496
w.u. _y_ta c 1 ,476
J.D. Harri_ L 1._7


ID__th ot Noblel

1881 39_. w.u. MV9ate c | 596
(7l2) J.D. Narri_ L 1 ,033
P.A. Taylor L 977


179

__) Zl_

