WAKEFIELD (177l



E_rtbn E_rton c._ldQ P.rty Vot#

1832 728 D. Gak_ll L Unopp


18x 8|7 D. Gak_ll L 277
Hon. w.s.s. L__call_ c 2_0


1837 702 Hon. w.ss. La__lle_ c 307
D. G__k_ll L 281


1841 750 ..J. Ho_orth L 328
.Non. WS.S. La__llet C 3_


1847 _2 G. S__an C _2
G.W. Al__ndar L 258


1852 766 G. hnd_n C x9
W.H. L__them L 326


1857 9_ J.C.D. Cherle_orth C Uno_.


I859 882 W.N. L__th_m L 406
J.C.D. Ch_r_lworth C 403


IEl_ction d_cl_r_d __ on _titionl

1862 1 ,030 Sir J.C.D. N_y, 8t. c 455
(281_) R. Sm.thunt L 426


18_ 1 ,_6 W.H. L__t_m L 507
Sir J.C.D. N_y, 8t. C 457


18_ 3,627t S.A. B__u_nt L 1S57
T.K. hn_r_n C IS12


1874 3B89 E. Grwn C 1 .779
R.B. Mckia L 1,_0


[E_ction d_cl_r.d void on _tit¡onl

1874 3B89 T.K. hn_rlon C 1B14
(&m R.8. Mckie L 1 ,627


1880 4,430 R.B. Mcki_ L _,194
T.K. hnd_r_on C 1 ,796


l__thl

188s 4,026. E. Gr_n c 19|8
(4n) W.H. L_a L 1 ,661

P.tltlonl : -
18.1: EIKtion of No__ortn d.cl_r.d volO owln_ to dl_u.ll_lutlon L.IC.llN dulV .|.ct_d
18s9 : VDld .|.ctlon 18&s: Dllmln_
1862 : wl_ndr_n 187.: Vold .|.ttlon

_l315
_) Z_

