HELSTON (84l (Cont.)



E_ni_ Ehrt_ h_did__ Pa_ty Voa_

1880 1 ,063 W.N.M. St. Aubyn c 4&6
A.W. Young L 429


P._ltion_:-

186s: Vold .IKtion

18&6: Tn. t_nd_.a_ n_ poll_ ls3 _t__ _ch but th_ R_tu_nln_ OHlt_r (who h_
vo_ tor hmpb.ll .nd w.t th. r.th.r ot C.mpb_ll._ .|_ct¡on __.nt) h_ _ivm _
c._tln_ vot. to tn. Llb.r_| c.nd__t.. A p_titlon w__ lod__ _nd th. CommlttN
d.t__d th_t _h. R.turnln_ Otflc_ h_ no rl_ht to . c__tln_ vota _nO lhould h.v_
rnurn.d boM c.ndld_w_. On Krutlny one vot. w._ _truck ott C_mpb_ll._ _t_|
_nd hl_ .IKtlOn d.clN_ vo¡d. BrM d.cl_r_ duly _IK__O. Al _ r.wl_ ot thi_ c_w
th. Hou_ of Common_ (July 26. 1866) r_lvm "th__ Kco_ln_ to th. |_w __d
uu_ of P.rll_m.nt lt |_ th_ dutV ot th_ _h.rl_t or oth.r r_turnln_ offitw ln
En_|.nd, ln th. c_w o_ .n _u.| num_r of _t._ b.in_ poll_ tor MO or mo_.
c__ld_t__ _t _n .|_ttlOn. to r_turn .|| _uth t_nd__t._". Tn. Hou_ d_tld_ tD
t.k. no KtlDn ._.lnlt th. R.turnln_ Ot_lcer who w._ th. 75.y..r.old M_yor o_
H.|_tOn .nd _ld to be in poor h_lth. H. h_ __||_ to _pp._r b.tor. th. Com.
mlWH h._rln_ th. patltlon but luD_u_ntlV wrote to th. Spwk.r cl_lmln_
th.t h. h_ conwl_ _ |_| ax_ook whlth lndlc_t.d th_t h. cDuld _lv. _
c.rtlng vot_.




















































149

__) Zl_

