_ -_--_ SANDWICN I1_l


(Two s__b)

E_lon E_n h_d.a P.rty VoQl

1832 916 _J. Marryat L _
_Sir E.T. Troubridge, Bt. L 485
S.G. Pri_ C 361
Sir E.W.C.R. Ow6n C 2_


1835 934 S.G. p_i_ C 551
Sir E.T. Troubridg_, Bt. L 405
Sir E.W.C.R. O_n C _9


IA_oint_nt of Troubrid_ at e Lord Commi#ion_r ot the Admir_ltyl
1835 Sir E.T. Troubr_g_, Bt. L Unopp.
(27)4|


1837 911 Si_ E.T. Troubrid_, Bt. L 41a
Sir J.R. C_rnK, 8t. L _01
S.G. Pri_ C 370
Sir B.w. 8rd_, 8t. c 330


(R_tignetion ot Carnac on ap_intm_nt _t Go_rnor o_ Bombayl
18_ Sir R.S. Donkin L Unopp.
( 1 _12)


[D_ath of Donkinl
1841 952 H.H. Lnd_ay C 406
(11l5) C.R. Fox L 3_


184I 952 H.H. Lindrvy C Unopp.
Sir E.T. Troubridga, Bt. L Unopp.


1847 943 Lord Clenn_ Pgt L 459
. C.W. Gr6nfall L 437
Lord Ch_let Clinton C 392


(R_ign_tion of Grenfell in order to COn\Ftt Wind_rl
1852 96D Lord _arla_ Clinton C 460
(_815) J.T.W. Fr_nch L 257


1852 960 Lord Charla_ Clinlon c Unopp.
J. McGr_gor C Unopp.


1857 1,008 E.H.K. Hug_s_n L 507
Lord Clar_n_ p_&t L 503
J. Mkragor C 322
J. Lang L 24


1 859 1 ,030 E.H.W. Hug__n L 497
Lo_ Clar&n_ Pag_t L 458
Sir J. F_rguoon, Bt. C 404
W.D. L_i_ C 328





__) Zl_ 2_

