TOTNES (174l (Cont.)

(Two S__tt)

E_rtlon E_on __da _ny Vo_

1859 341 E__| ot Gitfotd L 180
T. Millt L 152
J. Dunn C 135


(D__th of MillIl

1862 357 J. _ndar L 171
(9112) J. Dant C 5


ID__th of GiFtordl

18&3 357 A. S_ymou_ L 1_
(2011 ) J. D_nt c 157


1865 382 J. _nd_r L 210
A. Saymour L 204
W.G. D_kln_ C 16_
B.C.T. Pim C 147

Wrlt lulO.nd.d. Roy.| Comml_lon .ppoln_ whlcn tound p_oof of _xt.n_lv.
brlb.r_ _nd _| . rNult tn. bOrDu_h lolt lb rl_ht to r.turn . M.mb.r ot P.rll.m.nt
.nd w# lnco_por._ lnto th. countV tOnltlW.ncy of D.von, South._n, t_om tho
Dlllolutlon.
P.tltiOn_:-
183g: Doubl. rnurn. Th. .|.ctlon WN dKl_r_ _ld on _ t_chnlc_llty - th_ R_turnln_
OWlc.r h_vlnO t.ll_ to _lv. pro_r notlw ot th_ Doll
18&_: Dlrmll_ (Mlll_ o^ly)
18s7_ WIMdr_n

186s: El.ctlon of p_nd_r d_tl_r_ vold. p_tltlDn __lnrt S_ymour dl_ml_Nd





































311

__) Zl_

