NEWPORT I124l

(Two __t_ until 18_;on_ rv_tf_m 18_l

E_rtion E_n__ ___.b p_rty VotQ

1832 _21 _J.H. H_kin_ L _16
W.H. Ord L 216
Sir J.W. Gordon, Bt. C 161


1835 5_ W.N. Ord L 233
J.H. _whin_ L __
Sir J.W. Gordon, Bt. C 229
W.J. Hamilton C _os


IAppointm_nt of Ord _ a Lord Commálon_r ot th6 Tra_uryl

18M W.N. Ord L Unopp.
(2714)


1837 633 J.H. &kin_ L 26s
W.J. 8lak_ L _&3
c.w. Mnin c 244
w_. _milton c 23&


1841 750 c.w. M_rt¡n c 254
w_. _milton c 25_
T. Gi_rn_ L 229
w_. B_k_ L _26


1847 846 W.H.C. Pbwd_n C _&2
c.w. Mytjn c 252
w_. B_k_ L 250
C. _ommon L 2_


1852 707 w. Bðg_ L 310
W.N. M__y L _8
C.W. M_rtin C _57
W.H.C. Plo_an C 257


IR__ignation Df B_g_l

I857 _4 R.W. K_nnard C 289
(11n) c. Se_ly L _43


1857 654 C.E. Meng_< L _5
C. 8umon L _94
R.W. K_nnard C _83
W.A. Ro_ C W7


1 859 &47 R.W. Kenn__d C 319
P.L. Powy C 312
R. Ch_r__ L 2_8


18_ 843 c.w. Martin L 309
R.W. K_nard C 307
Hon. A.E.W.M. H_rbart C 230


18_ 985_ C.W. Mart¡n L Unopp.




__) Zl_ "'

