LINCOLNSNIRE, PARTS OF LINDSEY (z44l

(Two S_.tt)

E__ El_r_ c_d_|_ _M v__

1832 9,134 _Non, C.A.W. p_h_m L &,5&1
_Si_ W.A. ln_ilby, 8t. L _,761
Sir R. Sh_tfl_d, 8t. C _,056


1835 8_72 Hon. C.A.W. P.lh_m ILD_ Wonl_yl L a,_
T.G. Co_tt C _,_
Sir W.A. ln_ilby, Bt. L 3,_4


1837 10,_3 R.A. Chrllt_h_r c Un_p.
Lord Wonl_y L Un_.


1841 10 _80 Lord Wor_|_y L 6,_1
' R.A. Chrinoph_r C _,S22
Non. C.N. CUtt C 3_19


ISu_ion of Wor_leV to tha P6_r_ - E__| of Y__borou_hl
1847 S_r M.J. rnolm_|__, Bt. L Unopp.
(12l1l


1847 1 1 ,424 Sir M.J. Cholm_|_y, Bt. L Unopp.
R.A. Chri_toph_r C Uno_.


[ADpointm_nt of Chri_toph_r _ Ch_nc_llo_ of th_ Duchy of Lan_terl
1852 R.A. thrilt_h_r C Unopp.
(1 313)


1852 11,677 R.A. Chrlnophx (Rm.c_. H.mjlron) c 5,585
J.8. St_nh__ C 5,57g
Sir M.J. Cholm_|_y, Bt. L _,777


1857 12,435 Sir M.J. Cholmal_y, Bt. L Uno_p.
J.8. St_nhoD_ C Unopp.


1859 12,401 Sir M.J. Cholm.|_y, Bt. L Un_.
J.8. StanhoD_ C Unopp.


1865 12,372 Sir M.J. Cholm_ley, Bt. L Unopp.
J.8. St_nh_ C Unopp.


Thl_ conltltu.ncy w._ dlvld.d ln I868.














420

__) Zl_

