MIDDLESEX (_48l (Cont.)

(Two SNÓ)

E_n El_n __.b __ VoW

187_ 2s,071 L_d G__. H.mll_n c 10,N3
O.E. Q C g_67
Vl_unt Enf_ld L 5,_3
F. L_hm_nn L s,1g2


[A_intm_nt of H_mllton __ Vi_P__d_nt of th. Committw of tha PriW Councll for Edu_tionl
1878 Lord G_or_ N_mllton C Unopp.
(1_1_)


1_0 30,707 Lord G_r__ H_m¡lton c 1_._4
O.E. Co_ C 12,3_8
H.J. Gl__ton_ L 8_7e


IAppointm_nt __ Hamilton al Fir_t Lord of th. Admir_ltyl

1_5 Lord Ga_ H_mllton C Unopp.
(317)


P.tltlon: -

_86_: wltnd_.wn (_born. onl_)










































__s

__) Zl_

