PETERBOROUGH I13zl

(Two Se_tt)

E_i_ E___ hnd_.b PNty Vow_

18N 773 _Si_ R. H_ron, Bt. L Unopp.
_J.N. Faz_ker_y L Unopp.


1835 685 J.N . Fez_karl_y L 412
Sir R. Heron, 8t. L 358
w. Ferr_nd c _81


1837 552 J.N. Fazak_rl_y L 311
Sir R. H&ron, 8t. L __
W.E. hrta__ C 234


1841 576 Hon. G.W. Fitzwilliam L 317
Sir R. H_ron, 8t. L 255
T. Gl_tton_ C 244


1847 553 W.G. h__ilh L Unopp.
Hon. G.W. Fitzwilliam L Unopp.


1852 518 Hon. G.W. Fitzwilliam L 2_
Hon. R. Wat_n L 229
J.T. Clift_ C 210


ID_ath of Wat_on l

1852 526 G.H. wh_ll_y L 233
16112) G.C. L_wi_ L 218


IEl_ction decler_d void on p6tition]

1853 528 ..G.H. wh_ll_y L 236
(I5l6) .T. Hank_y L 215


1857 542 Hon. G.W. Fitzwilliam L 321
T. Hank_y L 266
G.H. Whallay L 181


1859 568 T. Hank_y L 275
G.N. Whall_y L 253
J.H.L. Wingfi__ C 195
J.P. wim_ L 187


1865 641 G.H. wh8|I6y L 340
T. Hank_y L 320
w. w_ll_ L 303


1868 2,461_ w. w_ll_ L 1 ,282
G.H. Whalley L 1,122
T. Nank_y L 834
w. Gr_n L zo4
N.T. Wr_nto_d_ley C 167






237

__) Zl_

