PENRYN __ FALMOUTN (131l

(Two hrt_)

E_rtl_ E_n_ __.o Px_y VoQl

183_ 87s R.M. RoN_ L _
_L_d Tull._e C __
_J.W. F_j_hfi._ C 3_
_c. Stwrt c 83


183s 811 J.W. Fr__Mi._ c 464
R.M. RoN. L 4_4
L_d Tul_m__ C _7


IA_intrmnt ot Rolt_ v SolicjtorG_n__ll
183s 811 R.M. RoN_ L 348
(_l_) Lard Tulbmor_ C 32&


1837 888 Sir R.M. Rolf. L 5_3
J.W. Fr__hfl__ C 4N
J.H. Plumri_ L 3&3


IR_ti_n_tion ot Rolt_ _ ap_intmmt a _ JO of tl_ Court ot tha Exct_q_rl
1840 88s E.J. Hutchint L 4_
(23l1 ) w. hm_ c 238


18_1 884 H_. J.C.W. Vi_an L 4_
J.H. Plum_id_ L 4_
H. Gwyn C 381
E_. S_rtoril C 240


18_7 863 H. Gwyn C 548
F. M_n L 377
P. 8on_1ck C 87


1852 90& N. Gwyn c _
J.W. Fr_Ml_ld C 4X
T.G. B_ring L 3_


1857 858 T.G. B_ri_ L Unopp.
S. Gurn_y L Unopp.


IAp_intm_nt of 8aring a_ a Civil Lora ot t_ Admiralty]

1857 T.G. B_rin_ L Unopp.
(_7n)


1859 831 T.G. 8x1n_ L _
s. Gurn_y L 373
H. Gwyn C 32_
J.F.L. Fon_r C 2_


18_ 837 T.G. 8__i_ L UnoDp.
S. Gum_y L Uno_.





235

__) Zl_

