SUDBURY (1_l

(Two S._ttl

E_án Ehnon Cwd_.o Plrty Vob_

1832 509 M.A. Taylor L a
_Si_ J.B. W.|_h, Bt. C 253
tD.C. Wr_ngh_ C _34
J. Ba_h_ L 46


(D_ath of T8ylDrl

1834 547 Sir E. 8__nN C 264
(2517) J. B_haw L 263


1835 554 J. B._h_ L 285
B. Smith L 251
Sir E. 8arn& C 241
S.L. St_pl_n_ C 227


1837 599 Sir E. Barn_ C 372
Sir J.J. NMilton, 8t. C 342
W.A. Smith L 151
T.E.M. Turton L 19


IAai_n_tion of H_miltonJ

1837 _2 J. Blihy C 303
(12l12) J. Mo_ri_n L 255


ID__th of 8arn_l

18_ 602 S¡r J.8. w_|_h, 8t. c 293
(2713) J. B_th_ L 2_


(R._ign_tjon of Wal_h in ordar to cont_tt R_north¡r&l

18_0 G. T_nli_ C Unopp.
I518)


1841 603 F.M. Villier_ L 284
D.O.D. Sombre L 281
D. Jon_t C 27_
c. Teylor c 274

Wrlt _upnd_. Ro_.| Comml_llon _polnt_ whlth fou_ proot ot .xt.n_lv.
brlb.rV _nO N _ r.wlt th. bo_ou_h lon ln _|_ht to nturn . M.mb.r ot p_rll_.nt
.nd w.| lncorpor_t_ lnto th. county connltu.nty ot Su+_olk, Wwt.rn, trom JulV
29, 1844.

P.tltion_:-

1834: L.pNd on Dl._Olutlon ot P.rll_mmt. (Th. tMd_._| h_ poll_ _63 votw _h
but th_ R_turnln_ Of_|_r h_ _|_n . t.rtln_ vot_ to 8_rnN. A llmll_r c_rv .rON _t
H.|_ton ln 18&6 md N . r._ult th. Houw ot Common. __lv_ th.t M. R.turnln_
OWIN_ d_ not h.v. th. _|_ht ot _ cNtln_ vot. _nd lt ww hil dutV to r.turn .|| t.n-
dld.t_ who pDll_ _u_| voWl).
1838: Withdr_n

I840: Dl_ml#_

1841: Vold .|.ctlon









__) Zl_ '94

