ELGINSHIRE __ NAIRNSHIRE (m5l



E_án El_ __m _M Vrm

183_ a_2 _Hon. F.W. Gr.nt c u_.


1835 _O Hon. F.W. Gr_nt C Un_.


1837 7_7 Hon. F.W. Gr.nt C u__.


(R_t_n_tionl
1840 C.L.C. Bruc_ C Un_.
(_l_)


1841 750. C.L.C. 8ru_ c 372
Sir A. Dutl L 173


1847 718 C.L.C. Bru_ C u__.


1852 _3 C.L.C. Bru_ C u_pp.


1857 870 C.L.C. 8ru_ C u__.


1859 946 C.L.C. 8ru_ C u_.


1_5 863 C.L.C. Bru_ C u__.


18_ |_ Hon. J.O. Gr_nt C Unopp.


1874 1 ,693 Vj_unt M__uff L 829
Hon. J.O. Gr_nt C 819


(Su_lon to th_ Pwr_ - Earl of Fif_l
187g 1_84 Sir G.M. Gr_n_, 8t. L 9_
(18_) N.F.A. 8r_¡_ C 701


1880 1B91 Sir G.M. Grant, Bt. L Uno_.


















_4

__) Zl_

