OXFORD I1_l (Cont.)
(Two s._o)

E_rtl_ E_a __.o Pyty vom

IAp_intmnt ot _rd_ll __ chi_f ho._ry to th. Lord Li_ut_nant of lr6|_ndl
18_ E. h_d_ll L Unopp.
(2718)


IA_intmnt ot hrOwell e_ CINn_llor of tt_ Duchy of Lan_t_rl
18&1 E. _rd_ll L Unopp.
(_I7)


(Dl_th of Lan_tonl
1 8a3 c. N_et_ L Unopp.
(7l11)


(Ap_intn_nt of C_rdw_ll _ Sao_t___ of St__ for tt_ Coloni_|
18&_ E. hrdw_ll L Unopp.
(91_)


1866 2_94 E. _r__|| L UnDpp.
C. N_t_ L Unopp.


18_ 5,328t E. Cerdw_ll L _,7_
W.G.G.V.V. N_rcourt L _,&3&
J.P. D__n_ C 1__5


IA_intrmnt ot _rdwell a_ Saw_t&_y of Stet_ f_ tha W_r De_rt_ntl
18_ E. hrdw.ll L Unopp.
12211_)


IA_intm_nt of Hertourt a_ SolicitorG8Mrall

1873 W.G.G.V.V. Harcourt L Unopp.
(&11 2)


1874 5,_0 Sir W.G.G.V.V. Harcourt L 2,332
E. __dw_ll L 2_81
A.W. N_ll C 2,198


IE__tion of hrdw_ll to th_ _r_ - Vi_unt C_dwelll
1874 5,_ A.W. H_ll C 2S54
(1&I3| J.D. L_wil L 2,_2


1880 &,163 Si_ W.G.G.V.V. Harcourt L _,771
J.W. Chitty L 2,_
A.W. N_ll C _,_9


(Ap_ntn_nt of Harcourt at Seo_t_ry ot Staa fo_ __ Ho_ De_rtn_ntl
18_ &,163 A.W. N_ll C 2,7x
(10n) Sir W.G.G.V.V. N_r_urt L _,_1

P._ltlon_:-
183_: EIKtlon o_ Ston. dKl.r.d vold 1e80: Vold .|.ttlon. Wrlt tu_p.nd.d
_8s7: Elwtlon ot N..a dKl.nd vold (10_6)


__) Zl_ '34

