ROSS __ CROMARTY (371l



E_lon El_on a__m W Vo_

1_ s1& tJ.A.S. MWk.Ml_ L _7_
H.A.J. Mun_ C 1_


1835 594 J.AS. MKk.n_|_ L _.1
T. M.ckmzl_ C _


IR__n_t_n on _intm_nt __ Go_nor of C.ylonl
I837 754 T. MKk_n__ C _7
(1814) w. M_m_i_ L 1_


1837 754 T. MKk_nzi_ C Uno_.


1841 713. T. M_ck_n_i_ C Uno_.


1847 827 J. M_th_n L Uno_.


1852 83_ si_ J. M_th_, Bt. L 288
G.W.H. Ro# C 218


1857 8_5 Sir J. M_th_n, 8t. L Uno_.


1859 8S1 Si_ J. M_th_n, Bt. L Unopp.


1865 933 si_ J. M_th_n, 8t. L u__.


I8_ 1Q_ A. M_th_n L Uno_.


1874 1 ,559 A. M_th_on L u__.


1880 1,6_ A. Math_n L Uno_.


IR__n_tion]
188_ 1,721 R.C.M. F_rgu_n L 717
(a_) A.R. MKk_nzi_ C 334
R. M__on_ld Crf 2_8

















602

__) Zl_

