MARyLEBONE I7l

ITwo Seao)

Ebrtion Ehrtor_ C__id.t. p_ny Votw

1832 8901 _E.B. Portn_n L 4,31 7
tSirW. Horne L 3,320
Sir S. St. S.8.Whalley L 2.185
T. Murphy L 913
L.G. Jone_ L 316


IRa_ð_tion of Portmanl
1833 8901 Sir S. St. S.8.Wl_lley L 2B_
(_0l3| H.T. Hopa c 2 ,055
Hon. C.A. Murray L 791
T. Murphy L 172


1835 7,752 Sir s. St. s.8. Whelley L 2R56
H.L.E. Bulwar L 2,781
Sir w. Horn_ L 1 ,862
G.A. Young L 378


1837 1 0,843 B. Hall L 3512
Si_ S. St. S.8. Whall&y L 3,X0
Lord T&_n_uth C 2952
G.A. Young L 764
Sir w. Horn_ L 662


(El_ction ot Whalley d&clar_d _id on pet_¡onl
I8_ 11,799 Lord Taignmouth C 4,166
(313) w. Ewert L 3,762
T.P. Thom_on L 186


1841 11570 Sir 8. Hall, 8t. L 4,661
Sir c. N_pi_r L 4S87
B.B. c_b_ll c 3,410
Sir J.J. Hamilton, 8t. C 3,383
w.v. Sankey L 61


1847 1 5,662 Lo_d Dudley St_rt L 5,367
Sir 8. Hell, Bt. L 5,343
Sir JJ. Hamilton, 8\. C 3,677
w. She& L _2
R. Owen Ch 1


1852 19,710 Sir B. Hall,8_. L u_pp.
Lord D_dl.y St_r\ L Unopp.


IAp_int_Pnt of Hall as Presiden_ of the General Board ot Healthl
1854 Sir e. Hall, Bt. L Unopp.
(16_)


[D_ath of Stuartl
1854 19B92. Vi_unt Ebrington L 6919
(2011 2) J. B6|| L 4,166





14

__) Zl_

