KIDDERMINSTER (94l (Cont.)



E_rt_n E_cton __id_t. P.ny VObt

1880 3,_6 J. B_inton L 1 ,795
A. Grent C 1 ,472



(s_k_ r__lactionl

1880 J. Brinton L Unopp.
(815)


P.ti_ion_:-
1849: Di_mlt_d

1852: Withdr_wn

18s9: Wlthdr_wn

1865: Wlthdr.wn

1874: Vold .|.ttlon


No_.:-
1880: lmm_|.Nly tollowln_ M. .IKtlon, 8rlnton dlK_.r.d M.t hll .IKtlOn ._nt h.d
(8_5) bwn r.port_ to_ brlb.ry .t _ p_loul munltlD.| .IKtlon .nd to .vold th. poal-
blllty ot .n .IKtlOn p.tltlon b.ln_ b_ou_ht ._.ln.t hlm, h. OKld.d to rNl_n hll
rv.t .nd _k r._IKtlon.
















































__) Zl_ '_

