MIDNURST _119l


EW_n EIK_n h__a p_y Vot#

183_ _62 _Non. F. S_n_r L Unopp.


1835 24& w.s. PDyntz L Unopp.


1837 248 w.s. Poynt_ L Unopp.


(R__ign_tion l
1837 Hon. F. S_n_r L Uno_p.
(1_I1 _)


1841 289 S¡r H.B. Saymour C Unopp.


(R_ti_nation in order to _nta_t Antriml
184& S.H. w8|_I6 c Unopp.
(3011 |


1847 304 S.H. Wal__ c Unopp.


IAppoint_d S6cret8ry of Sta_e for the Honn De_rtmenll
1862 S.H. Wal_|_ C Unopp.
(sl3)


1852 279 S.H. W8lpDle C Unopp.


(R_Ñ_n___nl
185& S. Warr_n C Unopp.
(7wl


1857 _71 s. Warr_n c Unopp.


IR#ign_tion on eppointment _ e M__t_r in Lunacy]
1859 J. Hardy C Unopp.
(313)


| 859 429 W.T. Mitford C Unopp.


18_ _ W.T. Mitto_d C Unopp.


18_ | ,_7 W.T. MittDrd C 375
D.A. Lan_ L _6_


1874 1_ C.G_. p_r__| C 530
W.T. Mittord C 185
J.P. Murro_h L _




211
__) Zl_

