HUNTINGDON |_l (Cont.)

(Two xat_ umil 18_; ona _atfrom 18_)

E_rtán EDrtor_ _nd___ hrty VoOt

(D__th]
1873 1,_8 Sir J.B. War_lak_ C 499
I2011 2) A. Arno_ L 34I


1874 1 p49 Sir J.8. Kar_lake C Unopp.


IAp_inted AttorneyGenerall

1870 Sir J.B. Kartleke c Unopp.
(1&I3)


IR_Ñgnation l
1876 Vi_count H¡nchingbrookF C Unopp.
(1 6121


1880 1 p52 Vi_count Hinchingb_ooke c Unopp.


(Succe#ion to th_ p_raga - Earl of Sandwichl
I884 3,_8 si_ R._|,8t. c 455
(2213) c. v___v L 446


p_tl_lon:-
1847: Wlthdr_wn





































160

__) Zl_

