FALKIRK DISTRICT of BURGHS (3z4l
(F_lkirh, Airdrie, N_milton, L_n_rk, Linlith_ow)

EWion Ehrtor_ c.___a _M Vot_

183_ 9_ _W.D. Gillon L m
Hon. C.A. Murr&y L 361


1835 1 ,046 W.D. Gillon L Unopp.


1837 1,177 W.D. Gillon L Unopp.


1841 1,369. w. B_ird c 484
W.D. Gillon L 433


IR__nalion |
1846 1,332. Earl of Lincoln C 506
(2n) J. Wil_on L 495


1847 1 ,437 Earl of Lincoln C 522
w.s. Boyd L 491


ISuc_uion to th_ p_r_& - Duka of N__nl_l
1851 1,749 J. 8aird C 590
(14l2) G. Loch L 544


1852 1905 J. Ba¡rd c 5_9
J. And6r_on L 529


1857 1,473 J. Merry L 770
G. 8aird C 491


IEl_ion d&clar_ void on petitionl
1857 J.G.C. Hamilton L Unopp.
(818)


1859 1,540 J. Marry L Unopp.


1865 1,5|0 J. Merry L 683
Sir F.J. Hallday C 419


1868 4,704 J. Marry L 1 ,724
E. Ho__n_an L 16


1874 5,165 J. Ram_y L 2,583
A. 8aird t 1 ,958


IDiquelification ot Ram_ay who at the time of hi_ election held a Gov_rnm_nt _ntractl
1874 J. R&m_y L Unopp.
(26l3)




544

__) Zl_

