WESTBURY I186l



E___n E_rton c.___ Pmy Vot_

I83_ 185 _Sjr R. Lo_, 8t. L UnoPO.


1835 192 Sir R. Lop_, Bt. L Unopp.


1837 213 J.|. 8ri__ L 98
Sir R. LO_t, et. c 96


1841 291. Sir R. Lo__, 8t. C Unopp.


1847 342 J. Wil_n L 170
M. Hi__n_ C 149


1852 314 J. Wil_n L 105
L.M. LO_t C 1_


1857 342 Sir L.M. Lo_. Bt. C Unopp.


1859 328 Sir L.M. Lop_, 8t. C Unopp.


18&5 300 Si_ L.M. LO_t,8t. C Uno_.


18_ 1,046 J.L. PhiP_ c 492
A. L__r_n L 465


IEl_ion d_cl_r_d _id on _tition]
18_ |,_& c.P. Phi_t c _
(27l_) A. L__rton L 488


1874 1,123 A. L__rton L 5_0
c.P. Phi_ c 518


1880 1,125 C.N.P. PhlP_ c 559
A. L__rton L 5_


Petitlon_ :-

1847: Wlthdr_n
1868: vold .|.ctlon
1880: Dl_mlh_












326

__) Zl_

