DUMFRIES DISTRICT ot BURGHS [3_l
(DumfriN, An_n, Ki_k_db__ht, Lo___n, S__uh_r)

El_on EIM_ h__.t. _ v_

1832 8&7 M. Sh_r_ L _
D. H_nn_V L 370


1835 999 M. sh__p_ L 42_
D. H.nn_y L 370


1837 1 ,_o M. Sharpe L Unopp.


1841 977. w. E_rt L 402
Si_ A.H. Johnrtone, B_. L 342


1847 _2 w. Ewart L Unopp.


1852 881 w. Ewart L Unopp.


1857 882 w. Ew_rt L 5_
J. H_nMy C 185


1859 9_ w. Ew_rt L. 432
G.G. W_lker C 403


1865 1.124 w. Ew_rt L 540
c. K_nn_y L 384


18_ 2,353 R. J_rdjn_ L 1.125
E. No_| L 1 ,_3


1874 2_33 E. No_| L 1 ,420
M.C. Yornoun C 1,1_2


1880 2,931 E. No_| L 1,7_
w. Gotdon c 872
T.E.D. Byrn_ C 6_





















537

__) Zl_

