SUNEX,WESTERN (z76l
(Two S__t_)

El_ion EMorl h___. PNty Vo_

1832 _,3&5 tLord John LMnox L Un_.
tE_rl of Surrey L Unopp.


1835 2,408 Lord John L_nnox | L Unopp.
Eerl of Su_r_y L Unopp.


1837 3,152 Lord John L_nnox L 1,291
E_rl ol Surray L 1 ,267
H.Wy_h_m (7) C 1,0_9


1841 3,618 Earl of M_rch C Unopp.
C. Wy_h_m C Unopp.


(R6__n_tion of Wyrdhaml
1847 R. Prime C Un_p.
(2m


1847 3,488 Earl of March C Unopp.
R. Prima C Unopp.


I852 3,257 Earl of March C u_pp.
R. Primb C Uno_.


[Retlgnation of p_im&l
1854 H.Wyr__m (2) C Unopp.
(13l2)


1857 2,941 Earl of Ma_ch C Unopp.
H.Wy_h_m (2) C Unopp.


IA_intment ot March a_ Pra__ant ot tha Poor L_ 8oardl
1859 Earl of March C Unopp.
(913)


1859 2,853 Earl ot M_rch C Unopp.
Hon. H.Wyndham (2) C Unopp.


ISu__ion ot March to th& P6_ra_ - Duk_ ot Richmondl
18_ W.B. 8_rtt_lot C Uno_.
(27112)


1865 2,607 w.B. 8_rttelot c Unopp.
Hon. H.Wy_ham (2) C Uno_.


1868 3,672_ w.B. 8_rttalot c Unopp.
Hon. H.WVndham (2) C Unopp.




472
__) Zl_

