DARTMOUTH I57l



Ehd_n EIMo__ h__.t. p_y VO_N

1832 243 J.H. s__|_ L Unopp.


1835 240 J.H. S_la L u_pp.


1837 257 J.H. s_|_ L Unopp.


1841 276 Sir J.H. Saala, 8t. L Unopp.


(D_thl
1844 282. J._n_t C 125
(_711_) G. Motfatt L 118


(D_th]
18k 282. G. MoHan L 125
(3n) H.T. Pria_p C I11


1847 376 G. Moffatt L Unopp.


1852 302 Sir T. H_rb_rt c I46
w.s. Li__y L 135


1857 2_ J. _ird L 127
C.S. _yn_ L 94


1859 257 E.W.H. kh_lay L 123
Sir T. He_b_rt C 116


(Ehnion d_lar_d void on _titionl
1859 J. Dunn C Unopp.
18_)


IDmhl
18_ 246 J. Hardy C 112
(311 1 ) c.s. H8yM L 110


1865 282 J. Hardy C Unopp.


Th_ tonrtltu.ncy __wd to r.turn _ M.mb.r ol p__ll_mant in 1868 _nd w__ inco_po__t_d
lntD th. county con_tltu.ncy or D._n. Southorn.


P._ltion.:-
184.: Di_mi_d
18s_: Dhml_d
1859: Vold .IKtlon



103

__) Zl_

