KENT,MID lz_l
(Two s__hl

EWn E_on ___m p_rty Vom

1_ 8,723 W.H. Dyk_ C 3_51
V_unt Holm_d_la C 3,2_8
Lord John Hwv_ L 2_72
F.S. H_ L 2B_


1874 8,g05 W.N. Dyk_ c 3;710
Vixount Hol_d_|_ C 3,542
Sir D.L. S_lomon_, Bt. L 2,956


1880 8,763 Sir W.H. Dyke, 8t. c 4,056
Sir E. Film_r, Bt. C 3,783
E. C__|_t L 3_18
H.W. Elphin_tone L 3,0_0


(R#ign_tion of Filme_|

1884 Non. J.S.G. Hardy C Unopp.
(15l5)


(Appointm_nt of Dyk& __ Chi&t S__t_ry to the Lord Liautenent of lralandl

1_5 SirW.H. Dyk_, 8t. C Unopp.
(217)









































__) Zl_ 4_

