EVESHAM (_l (_nt.)
(Two _b until 18_; on_ _t hom 1868)

EWán El_r_ c_d._ P.ny Votw

18_ 769 J. Bourn6 C 347
T.S. Richardson L 303


1874 744 J. 8ourne C 346
J.N. Higgins L 299


1_0 827 D.R. Ratclilf L 382
A. 8orthwick C 373


IEl_wion declared _id on __i_ionl
1880 827 ..F. Lehn_ann L 378
(9n) .F.D.D. Hartland c 376


Pet¡_iont:-

1837: E_ctlon ot Borthwich d.cl&r_d void. Hill dulV elected _tt_r K_utinV. Petition __lnFt
Ru_hout di_mi___d
1880: Void _|.ttlon
1880: Electlon ot L_hm_nn d.cl_r_d void. H_rtl_nd dulV elacted _tter _crutiny
I9_7)







































124

__) Zl_

