CAMBRIDGE I41l

(Two S_at_)

El__n El_or_ h_d_t. p_ny Vot_

1832 1 ,499 G. PrVme L 979
_T.S. Ri_ L 709
_Sir E.8. Su_en C 540


(Ap_int_Pnt of Ri_ _ S6cretary of Stat_ forWar end _he ColonieIl
1834 1 ,456 T.S. Ri_ L 615
(1 316) Sir E.B. Sugden C 590


1835 1 ,482 T.S. Ri_ L 736
G. PrVme L _3
J.L. Knight C _8


IAp_intmant of Ri_ as Chan_llor of the Exch_uerl
1835 T.S. Ri_ L Unopp.
(2714)


1837 1 ,_8 T.S. Rica L _o
G. Prym6 L 678
J.L. Kn¡ght C 614
Hon. J.H.T.M. Sutton C 599


IElevation ot Rice to _he Peerage - Lord _nt.agle or 8randonl
I839 1,_8. Hon. J.H.T.M. Sutton C 717
(6_1 T.M. Gib_on L 617


IElaction declared void on petitionl
1840 1 ,857 Sir A.C. Grant, Bt. C 736
(23151 T. Starhé L 657


1841 1940 Hon. J.H.T.M. Sutton c 758
Sir A.C. Grant, 8_. C 722
R. Fo_ter L _5
Lord Co_n_ Ruaell L 656


[Re_ig_tion or Grantl
1843 1904 F. Kelly c 713
(21 13) R. Fo5ter L 680


IAp_intmenl of Kelly as SolicitorGenerall
1845 1904. F. Kelly c 746
(1617) R.A.S. Adair L 729


1847 1 B34 R.A.S. Adair L 811
Hon. W.F. Campbell L 727
Hon.J.H.T.M. Sutton C 4_


1852 1984 K. Ma_ulay C 821
J.H. Anell C 803
R.A.S. Adair L 737
F. Mowatt L 673


76

__) Zl_

