BUCKINGHAM I36l

(Two te_t_ until 18_; on& __at from 1868)

E__ion E_rtor_ h_d__. _rty Vot#

1832 3_ S¡r H. Vernay, B_. L 175
tS¡r T.F. F_e_ntl&, Bt. C 156
G. Morgan L 138


1835 351 Sir T.F. Fre_ntle, Bt. C Unopp.
Sir H. Verney,8t. L Unopp.


1837 341 Sir T.F. Fr_mantle, Bt. C 236
Sir H. Verney,8t. L 157
Sir J. Ch_twode, 8t. C 1_


1841 396 S¡r J. Chetwoda, 8t. C Unopp.
Sir T.F. Fren_ntle. Bt. C Unopp.


(Appointment of Framantle a_ Secretary at Warl
1844 Sir T.F. Fremanlle, 8t. C Unopp.
I2515)


IAp_int_Pnt of Fre_ntle as Chiet Sew_ta_y to tha Lord Lieutenant of lrelandl
I846 Sir T.F. Framantle, Bt. C Unopp.
I10l2)


(D_th of CrPtwodal
1846 J. Hall C Unopp.
(2011)


IRe_ignat_n of Fremantlel
1846 Marque__ of Chando_ C Unopp.
I1 112)


1847 388 M8rqu6u of Chardos C Unopp.
J. Hall C Unopp.


IAp_intment of Chando_ a_ a Lord _mmi#iona_ of the Treasuryl
1852 M8rqu6# of Chando_ C Unopp.
(513)


1852 349 Marqua__ of Chandos C UnoDp.
J. Nall C Unopp.


1857 354 Sir H. Verney, Bt. L 193
J. Hall C I51
Hon. R. Cav_ndish L 134
P. Box C 82


1 859 364 Sir H. Vernay,8t. L 198
J.G. Hubbard C 196
Hon. G.W. Barrington C 14_





__) Zl_

