HORSHAM I88l (Cont.)



E__ion E_ctor_ ___.b p_rty VoOt

1_0 1_14 Sir H. Flrtc_r, Bt. c _
J.C. 8rown L 504


IAp_inted a Groom in Waiting to H_r Mj__tyl

1_5 S¡r H. Fl_tcher, 8t. C Unopp.
(1 617)


Petltlont:-
1835: Di_ml_d

18.7: Vold .loctlon
1848: E_ction ot Fit___r_ld d.cl_r.d void. How_rd duly .|_t_.d _lt.r _crutiny

186s: Dl_ml_rvd
1868: Doubl. r.turn. P.tltloM ww. lod_ n_lnlt bo_ Aldrld_ .nd Hunt but w.r. wlth-
dr_n .ft.r Aldrld_ dwld.d not to d.t.nd hl_ cl.lm to th. rv_t _nd .||_ Hu_|_ to
b. dwl.__ dulV .lwt.d

1875: Vold .|.ctlon
1880: Wlthd__wn

















































156

__) Zl_

