-- ` ---.-- . - ---- ._----... . CNESNIRE,MID [_4l



(Two s._ó)

El__n El.rto__ h_d._. p_rty Vom
.
18_ 7,1_ Hon. w. Eg_non c 3,0&3
G.C. L_h C 3,056
Hon. J.8.L. Warran L 2,_52


IR_ti_n8tiDn of L_hl
1873 7_07 E. L_i_h c 3,_
(10l3| G.W. L_tham L 2,| 18


1874 8,050 Hon. w. Eg_rton c Unopp.
E. L_i_h C Unopp.


ID_ath of Laighl

1876 P.E. Warburton C Unopp.
I18l7)


1_0 8,963 Hon. w. Eg_rton c 3_
P.E. Warburton C 3,7_
G.W. Lath_m L 3,374
V.K. Armitag_ L 3,247


ISuc_#ion of Eg_rton lo the PF6r_8 - Lo_d E_rtonl
1883 9,915 Hon. A. de T. Eg_rton C 4,214
(1&I3| G.W. Lath_m L 3,592







































__) Zl_ '_

