HUNTINGDON (aol

(Two n_t_ until 18_; on_ __t from 1868)

El_lon E_rt__ __d.w PNty Vob_

183_ 327 _J. _| C 177
tF. Pollock C 171
J. DQrlay L 128
E.H. M_ltby L 94


1835 380 J. Paal c Unopp.
Si_ F. Pollock C Unopp.


1837 x6 J. p&el c Unopp.
Sir F. _lloch C Unopp.


1841 416 J. p_| C Unopp.
Sir F. Pollock C Unopp.


IA_int_nt_ of p_| a_ Sur_yorC_n_al ot tl_ Ordnanc_ end Pollock a_ Attorn_yGenarall
1841 J. __| C u_pp.
(14_| si_ F. Pollock c Unopp.


IRni_n_tion of Pollock on ap_int_nt __ Chi_t Jurti_ of tl_ Court of ttP Excl_q_rl
1844 T. B_ri_ C Unopp.
(__14|


1847 373 T. 8aring C Unopp.
J.P_| C Unopp.


1852 390 T. Bering c Unopp.
J. p_| C Unopp.


1857 382 T. 8ari_ C Unopp.
J. p_| C Unopp.


IAD_intnPn\ of Pe_| at S_etery of Stat_ tor the War De_rtm_tl
1858 J. p_el C Unopp.
I4l3)


1859 378 T. Baring C Unopp.
J. PNl C Unopp.


18_ _3 T. 8ari_g C Unopp.
J. p_| C Unopp.


IA_¡ntmnt of p_el a_ Secretary of Stata tor ttN War Da_rtm6ntl
18_ J. p_| C Unopp.
(11n)


18_ 976 T. 8aring C Unopp.





159

__) Zl_

