WILTON [191l



E___n E_non __lt. Plrty Vo_

\83_ _4 tJ.H. _nruddocke C Unopp.


18X 203 J.H. _nruddocka c Unopp.


1837 210 E. Baker c Unopp.


1841 194 V¡_count Fitzharris C Unopp.


ISuK_ion to th_ Pa_r_ - Earl of _ln&buryl
1841 ViKount Som_rton C Unopp.
I8110)


1847 216 Vi__unt Somarton C Unopp.


1852 219 C.N.W. A'Court L 125
J.G_. Gr8M8 C 26


IR&_i_n_tion on ap_int_nt a_ e S_cial CommiNion_r of Prop_rty end lncorm Tax in lralandl
I855 E. Antroba L Unopp.
(2813)


1857 251 E. Antrobus L Unopp.


1859 258 E. Antrobu_ L Unopp.


18_ 265 E. Antrobut L Unopp.


18_ 931t E. Antrobu_ L Unopp.


1874 1 ,_O Sir E. Anlrobu_, Bt. L Unopp.


IR__ign_tionl
1877 1 ._7 Hon. s. Har_rt c 751
(21 12) J.F. Norri_ L 187


1880 1 ,401 Hon. S. Harbert c 819
J. Arch LILab 397


IAppointed a Lord Commi_¡oner of tha Tr_a_uryl
1885 Non. S. N_rbert C Unopp.
(2n)


P.tltlon: -
1880: Wlthd__n



333

__) Zl_

