DEVONPORT |_l

(Two S#tt)

El_lon El___ __d__ p_rty Vo_

1832 1,777 Sir G. Gr_y, Bt. L 1,178
Sir E. _drir_ton L 89|
G. |_ach L 575


1835 1 B7o Sir E. _drington L 1,114
Sir G. Gr_V, 8t. L 956
G.R. D_w_n C 764


1837 2,145 Sir E. _drington L Unopp.
Sir G. Gr_y, Bt. L Unopp.


IAp_intment of Gray at Judge-Ad_Qta G_nerall
18_ Sir G. Grey, 8t. L Unopp.
(_012)


IRa—gnation or Codringtonl
1840 z,121 N. Tufn_ll L 974
I2_I1 | G.R. Daw_on C 750


1841 2,131 H. Tufn_ll L 966
Si_ C. Gr.V, 8t. L 932
G.R. Da_on C 780


(Ap_intment of Gr_y at Saw_tary o_ St_te tor tl_ Ho_ D_rt_ntl
1846 Si_ G. Gr_y, Bt. L Unopp.
(10l7)


1847 2,343 H. Tufn_ll L |,136
J. Romilly L 1 .022
J. Sandar_ C 842


IAp_°ntment of Romilly at SolicitorG_nerell
1848 J. Romilly L Unopp.
(314)


IAp_intment of Romilly a_ AttorneyGen_rall
1850 Sir J. Romilly L Unopp.
(1 717l


IA_intm_nt of RomillV a_ Ma_ter of tl_ Roll_l

1851 Sir J. Romilly L Unopp.
(2l4)


1852 2,407 H. Trfn_ll L 1 ,079
Sir G.H.F. B_h_|_y C 1 D56
Sir J. Romilly L 1 D46
Sir J.N. M_w_ll, Bt. C 1 ,032





1_

__) Zl_

