NARWICH [azl (Com.)


(Two rvao umil 1868; on_ ___t from 1868)



El__n EIK_rl h_d.b P._ty Vot_


(EI6nion ot _a_ck_ daclar_d _id on _tition

1853 299 J. 8gh_w L 140

(2116) Sir W.A. Fre_r, 8t. C 1|5




1857 313 J. B_haw L 173

G.D. Warburton L 147

H_.W. J_vi_ C 113

8.B. Graa_ C 98




ID_ath ot Warburtonl


I857 313. R.J. 8_th_ L 162

(9112) A. Ar_deckne L _




IRNlgn_tion of B_hawl


1859 334 H.J.W. J6r__ C 145

(18l3) Hon. W.F. Camp_ll L 134




1859 334 H.J.W. Jarvi_ C 158

Hon.W.F. _m_ll L 155

Hon. R.T. Row_y C I52

J.C. Mar_h_n L 144




ISuc_¡_ of _mpbell to the __r__ - Lord Strath__n and hmpb&lll


18_ 317 Hon. R.T. Rowley C 146

(24l4l S.A. Donald_on L 1|6




1865 386 H.J.W. Jervi_ C 209

J. Kalk C 194

M. will_ L 117

J.F. Staphan L 77




18_ 622 H.J.W. Jervi_ C 328

D.J. J&nkin_ L 141




1874 712 H.J.W. J_rvit C Unopp.




1880 759 S¡r H.W. Tyler c 3_

G. Tomline L 310




P8ti_iom:-


1841: Withdr_wn 1852: EIKtlOn of P.KOck. dKl.r_ vold.

1847: El_ction of Attwood decl_rad vDid _ltlon __.lnlt W_ddln_ton dl_ml_.

18_: Wlthdr.wn
1853: Wlthdr_n
1851: vold elactlon
ls_3) 1859: Wlthdr_wn
(18_3)
1861: Vold _|_tlon
(_8_5) 186s: Di_m¡N_d


18S_:. Withdr_wn upon r__lgnetion ot Kelly 1880: Dl_mi__d

I10_4)



.



__) Zl_ 1_

