KINGSTON UPON HULL I96l

(Two S&_t_)

E_i_ El.ct_t hndid.b _rty Vo_

1832 3_63 M.D. Hill L 1 ,674
w. Hutt L 1 ,a1o
D. hrruthers C 1 ,429
J. Acland L 433


18x 4_44 D. hrrutl_rs c 1_36
w. Hutt L 1_36
M.D. Hill L 1,371


IDea_h of _rruth&sl

1835 4_44 T.P. Thompon L 1 ,428
(_016) H. St_. Mildn_y c 1 ,423


1837 4_22 ..w. Wilberfor_ c 1514
Sir W.C. J8_5, Bt. C 1p
_W. Hutt L 1,497
8.w_d L 1 ,4_


1841 4B62 Sir J. Han_r, B\. C 1 B43
Sir w.c. Ja_t, Bt. c 1 B3O
J. Clay L 1 ,761
T.P. Thompon L 1 .645


1847 4,618 M.T. Baine_ L 2.168
J. Clay L 2,135
J. Br_n L 1 ,705


(Ap_intmant of Baines as Pre_ident ot tl_ Poor Law BoBrdl

1849 M.T. Baine_ L Unopp.
I7nl


1852 5_21 J. Cley L 2_4ó
V__unt G_erich L 2_42
J.8. Moor_ C 1B15
Hon. C.L. 8utler C 1 ,626


IE_nion d_lared _id on __itionl

1 854 4S72 W.D. S__mour (1) L 1 B2o
(18_) W.H. Wat_n L 1 Bo6
S.A. Dich_on C 1,_0


[R__ignation of Watton on ap_intment a_ a Judge of tha Court of tl_ Exchequerl

1857 J. Clay L Unopp.
(1 1l2)


1857 5,494 J. Clay L 2 ,3_
Lord Ath_y L _,303
Lord Willi_m Compton L 1 ,_z
W.D. S_ym__ (_) L 434





1_

__) Zl_

