SNROPSNIRE,SOUTNERN (z_l
(Two SNtt)

Elmlon EIM__ h__a _rty Votn

1832 2.791 Exl of D_rli_ton C _2
_Non. R.N. Cli_ C 573
T. Whltmor_ C 20


1835 2,852 Hon. R.N. Niv_ C UnDpp.
Ea_ ot Darlington C Uno_.


1837 3,Z40 Hon. R.H. Cliv_ C Unopp.
Ea_| of D_rlington C Unopp.


1841 3,831 Hon. R.N. Clive C Unopp.
Earl ot Da_lin_ton C Uno_.


ISu__ion of Darlington to tha p____ - Duhe of Cl_landl
1842 Vi_unt N_port C UnD_.
(313l


1847 3,678 Hon. R.N. Clive C Unopp.
ViKount N_port C Unopp.


IAODointmant of N_port a_ Vickh.mbwl_in ot H.M. Hou_holdl
185_ ViKount N__rt C Unopp.
.I23l3)


1852 3,571 Hon. R.N. Cliv_ C Unopp.
ViKount N_rt C Unopp.


ID_th ot Clival
1854 Hon. R. Cliv_ _Hon. R.W. Cli_al C Unopp.
1812)


1857 3,183 Vi_unt N_rt C Unopp.
Hon. R.W. Cliv& C Unopp.


IA_ointment of N_po_t a_ Vic&Ch_m_rl_in ot N.M. Hou_eholdl
1858 ViKount N__t C Unopp.
(913)


1859 3,380 Vi_unt N_port c Unopp.
Hon. R.W. Clive C Unopp.


ID_eth of Clivel
1859 Sir B. L&ighton, 8t. (S&nr.) C Unopp.
(14R)


ISu__on of N_port to the p__age - Earl ot 8r_fo_dl
1866 Hon. P.E. H_rbet C Unopp.
(12l4)


448
__) Zl_

