STOKE-ON-TRENT (183l

(Two SNQ)

EW_ El_on c__d.o pw Vool

183I 1,3_9 J.W__ L 82_
J. D_Nnport C &_5
R.E. H__thco_ L 588
G.M. M_n L 2_7


1835 1,266 J. Davanport C Unopp.
R.E. N__d_cota L Unopp.


IR_ti_netion of H__thco_l
183& Hon. G. An_on L Unopp.
(15l_|


1837 1 ,475 W.T. Co_|__ C _3
J. D___ort C &70
M. Brid_ L 472
R.B. Shar_an L 4_


1841 1,_2 J.L. Ric_rdo L 870
W.T. top_|_nd C _
Hon. F.D. Ryd_r C _


1847 1,_5 J.L. Ric__do L 954
W.T. Co_IB_ C 819
T.P. N__|.V L a


1852 1,778 J.L. Ric_do L 9_1
Hon. E.F.L. Go_r L 848
W.T. Co_|__ C 7_


1857 2,115 W.T. Copeland C 1,_&|
J.L. Ritardo L 822
Hon. E.F.L. Gow_r L 764


I859 2,221 J.L. Ric&do L 1 ,258
W.T. Co_land C 1 ,074
s. Po_ L 5_


[Death of Ric&rdol

186_ 2,461 H.R. Gr_nf&ll L 1,_
(_319) A.J.8.8. No_ C 918
W.ShH L 3_


1885 3,189 A.J.8.B. No_ C 1 ,_83
H.R. Gr_ntall L 1,373
G. M_lly L 1,277


[Rnignation of Ho_ in ord6r to cont_t c_b_i_ Uni_r_tVl
18_ 3,189. G. M_lly L 1 ,489
I2012l C.M. &p_ll c 1 ,420




290

__) Zl_

