WILTSNIRE, SOUTHERN lz81l

(Two Swu)

E_bn El__ c_d_.b __y v_

1832 2_ tJ. B_Mtt L Un_.
Hon. S. N__n C Un_.


I835 _,448 J. Ben_tt L Unopp.
Hon. S. H__ar_ C Un_p.


1837 2,_2 J. B_n_tt L UnoPO.
Hon. S. H_r_rt C Unopp.


1841 2,280 J. 8en_tt L Unopp.
Hon. S. NErb_r_ C UnoDp.


IAppointm_nt of Herb&rt __ Smet_ry at Werl
184S Hon. S. Hwbe_t C Unopp.
(1sl2)


1847 2,710 J. 8wtt c Unopp.
_bn.S. Hwb_n C Unopp.


1852 3,256 Non. s. H_b_rt c 1 ,5_
w. WV_ham L 1__
R.P. Long C 1,07_


IAO_¡ntment ot H6rb&rt __ ar6t_r_ _t W_rl
1853 Hon. S. H_b&rt C Unopp.
I11l1|


IAppointment of Herbert at S_r_tary of Stat_ for th_ Colonietl

1855 Non. S. H_bwt C Unopp.
(1512|


1857 3,239 Hon. s. H__t L 1,517
w. WV_ham L 1,_45
Lord H_nry Thynne C 1 ,2_


1859 3,437 Non. S. H__rt L UnoPD.
Lord H_nry Thynne C Unopp.


IA_intm_nt of H&_bert _ SK__t_r_ of Stat_ for th. Wa_ Departm_ntl
185g Hon. S. H__rt L Unopp.
(2gl6)


IEl_tion ot Harbert to the p_rag& - Lo_ Hwb_rt of L&&l
1861 F.T.A.H. Bathu__t C Unopp.
(14l2)


1865 3,343 Lord HenrV Thynne C 1,576
T.F. Grove L 1 ,_27
F.T.A.H. 8athu__t C 1,270

482

__) Zl_

