BRIDGWATER I3zl

(Two Sea_)

Ehrtion E_no_t c_did.__ p_ty Voto_

1832 484 w. Tayleur L UnDpp.
_C.K.K. Tynte L Unopp.


18x 430 C.K.K. T_nte L 234
J.T. L_der L 208
H. B_adwood C I90
T.M. Martin C 162


IR__gnation of L6__ in order to conta_t W&_tminnerl
1837 558 H. Broad_od C 279
(16n) R.B. Sheridan L 221


1837 558 H. Bro_wood C 279
P. Courtanay C 277
Sir T.8. L_thbridge, Bt. L 5
R.8. Sh&ridan L 2


7841 595 H. 8ro__od C 280
T.S. Form_n C 276
E.S. Dr__ L 247
A. Robin_on L 242


1847 529 C.J.K. Tynt& L 395
H. 8roadwood C 265
s. Ga__|_ L 196


1852 _8 CJ.K. TVnle L 271
8.s. Follett c 244
J.C. M8n_6|| L 177
Lord H_nley L 149
A.W. Ki_glake L 101


1857 589 C_.K. Tynte L 330
A.W. Kinglake L 301
B.s. Follett c 203


1859 614 CJ.K. TVnte L 290
A.W. Kinglake L 279
H. Padwick C 230
H. W_nropp C 208


18_ 644 H. Wenropp C 328
A.W. Kingleke L 257
Sir J.V. Shell_y, Bt. L 237


[E_rt_n ot Wertroppd_clared _d on _lrtionl
1886 &44 G. Pet_on C 301
(718) w. B__hot L 293







61

__) Zl_

