ORKNEY |_ SNETLAND (388l



E_ El__| a__a _ VDt_

1a32 _7_ tG. Tr.lll L 107
s. hl_ (hnr.) c _
R. Nunt_ L g


1835 _ T. 8.lfour C 11_
G. Tnlll L 8_


1837 _7& F. Dun_ L Uno_.


18_1 s_6. F. Du__ L u__.


I8_7 _g A. A___n L _
F. Du_w L 183


185_ _1 F. Du__ L _27
J. |_lb C 1g_


1857 615 F. Dund# L Uno_.


186g &21 F. Du_a L Un_.


1865 _5 F. Du__ L u_.


18_ 1,48& F. Du_# L 715
H.B. R__|| C _


IDNthl
1873 1_37 s. L.|_ (Junr.) L &_6
(1111) ¦r P. T.lt L _|


1874 1,618 s. L_i_ (Junr.) L u__.


1880 1,7o_ s. L_l_ (Junr.) L a_
G.R. B_mod C 578





















__) Zl_ 5_

