KIDDERMINSTER I94l



E_rtion EWon __d.t. Rrty Vot#

1832 _ tR. Godton L 172
tG.R. Phili_ L 159


1835 _3 G.R. Philips L 197
R. God_on C 124


1837 440 R. G__on c 198
J. Bag_haw L 157


1841 482 R. GodIon C 212
s. Ri_rdo L 200


I847 548 R. Godson C Unopp.


(D_thl

18_ 494 J. 8e5t C 217
(5R) T. Gitborne L 200


1852 495 R. Lowe L 246
J. Bast C 152


IAp_intrmnt a_ Vi_-Pre_ident ot trP Boerd ot Tradel

1855 R. Lo_ L Unopp.
(14_l


1857 502 R. Lowe . L 234
w. Boycott c 146


1859 487 A.R. 8rinow L 2|6
J.W. Huddletton C 207


IR_ign8tiDn l
1862 493 Hon. L.Wh¡te L 229
(27l5l J.G. Talbot C 219


1865 6|2 A. Grant C 285
Hon. L. White L 2_0


18_ 2,323_ T. Laa L 1 ,262
W.T. Makint C 802


1874 3,394 A. Grant C 1509
T.LPa L 1 ,_8


IE_nlon declared _id Dn petitionl

1874 3,_4 Sir W.A. Fra_er, 8t. C 1,_1
(1_) G.H. Lea L 1.318




__) Zl_ '_

