PRESTON (1#l

(Two so)

E_rtá EWn t_d__a P.rty Vo_

183_ &_sz P.H. Fl.___ c 3,37_
Hon. H.T. St.nl_V L 3,273
_H. Hunt L _,__
J. For_ L 1 9_&
C. Crompton L 118


1835 3.734 P.H. Fh._o_ C 2,1_
Non. N.T. St_nl_y L 2,__
T.P. Tho_p_n L 1_5
T. Smlth L 789


1837 3,856 P.H. F_._ C _,7_&
R.T. p_rk_r C 1B21
J. Cr_furd L 1_


1841 3,371 Sir P.H. FIN_O_, Bt. L 1 ,_5
Sir G. Strickl_nd, Bt. L 1,_9
R.T. P.rk_r C 1 ,270
c. __in_n c 1,N5


1847 3,044 Sir G. Strickl_nd, 8t. L 1,a
C.P. Gr_nf_ll L 1 ,378
R.T. p_rk.r C 1,_1


1852 2,854 R.T. PB_k._ C 1 ,335
Sir G. Strlckl__, 8t. L 1 _53
c.P. Gnntall L 1,1_7
J. G__m_n L _2


1857 2,793 c.P. Gr_nf_ll L 1 So3
R.A. Cro_ C 1 ,433
Si_ G. Strickland, 8t. L 1 ,_4


1859 2,857 R.A. Cro# C 1 ,54_
c.P. Gr_nf_ll L 1J_
J.T. Clifton C 1,1_


[Re_igna_ion ot CrON]
18&2 2,773 Sir T.G. M_kath, Bt. C 1 ,527
(414) G. M_lly L 1,014


1865 2,562 Sir T.G. H__keth, Bt. ISjr r.G.F. Ne_tath,
8t.l C Un_p.
Hon. F.A. Stanlay C Unopp.


1868 10,763t E. H_rmon C 5,803
Sir T,G.F. N__k_th, Bt. C 5,7_
J.F. L_w L 4,741
Lord Edward Howard L 4,_3






248

__) Zl_

