--- MIDDLESEX (z48l

(Two SNb)

El_lon EIK_r_ a_d.b _rty Vom

183_ 6,g39 IJ. Hum_ L 3__
_G. Byng L 3,033
_Sir C. Forbw, Bt. C 1,494
Sir J.S. Lilli_ L 1,_4


1835 8,_5 G. Byn_ L 3,505
J. Num_ L 3,0_
T. Wo_ C _,707


1837 12_17 G. Bv_ L 4,7_
T. Wo_ C __82
J. Hume L 4,_
H. p_n_ll C 4,_73


1841 13,915 G. 8vng L Unopp.
T. Wo_ C Un_p.


(D_th ot 8v_)

18_7 Lord Robart Grotv_nor L Unopp.
(3m

1847 13.781 Lord R_wt Gro_anor L 4,g4_
R.B. Oóorn. L 4,1 7S
T. Wo_ C 3,_58


1852 I4,810 Lord Rob_rt Gro__nor L 5,_41
R.B. Oóorn_ L 4,_0
M__Qu_# ot 8|_ndford C __58


1857 14,977 R.C. Hanbury L s,428
Lord R__rt Gro_enor L 5,327
ViKount Chal_ C 2,928


IEl_ation of G_o_v6nor to th6 p__ag_ - Lord Eburyl

1857 Non. G.H.C. 8Vng L Unopp.
1319)


1859 15,171 R.C. Hanbury L 3,678
Non. G.H.C. 8y_ (ViKount Fn_jald) L 3,618
J. H__ C |,147


1865 14,847 Viyount Entiald L Unopp.
R.C. Haróu_y L Unopp.


ID_th ot Hetburyl

1867 H. Labouchare L Unopp.
(15l4)


1868 25,196t Lord G__ H_milton C 7,850
Vixount Entiald L 6,487
N. Lebouc_r_ L 6,397


4_4

__) Zl_

