RICN_ND I141l

(Two __ó un.| 1868; on.rv_t f_om 1868)

E_rt_ E_tQ_ h__a p_rty Vo_

183_ 273 _Non. J.C. Dund_t L Unopp.
_Sir R.L. Dund# L Unopp.


1835 _78 Hon. T. Dund__ L Unopp.
A. S_in L Unopp.


1837 _72 Hon. T. Dund__ ILord Dund__l L Unopp.
A. S_in L Unopp.


(SU_Nl_ ot Du_d_| to th_ p_re_ - E_rl of htl_ndl
1839 a. Hon. si_ R.L. Dund_ L 1&z
(1_I3) M.T. St_|_ton C 80


[RNigwtlon of S_irtl
1841 Hon. G.W. Fitzwilliam L Unopp.
(18l2)


1841 289. Hon. W.N.R. Colborna L Uno_.
Hon. J.C. Dund__ L UnoPD.


l_ath of Colborn_l
18_& H. Rich L Unopp.
(81_)


IAppoin__nt of Rich as e Lord Commi#i_er ot the Traa_uryl
1846 H. Rich L Unopp.
(1 3l7)


1847 283 H. Ri_ L Unopp.
M. wwill L Unopp.


185_ 243 H. Rlch L Unopp.
M. wwill L Unopp.


1857 3_2 H. Ri_ L UnoPD.
M.Wy_ll L Unopp.


1859 327 H. Rich L Unopp.
M. Wyvill L UnoDD.


(Rnignation of Richl

18&1 R. Palmer L Unopp.
1917)


IA_oinbn_nt of Palm_r a_ Attorn_G_nwall
18&3 Sir R. Palmar L Unopp.
(17l10)




__) Zl_ "'

