WARWICK (18zl

(Two SNtt)

E__l_ E__H h__n. P.rty Voo_

1832 1_40 Non. Sir CJ. Gr_vill6 c 701
_E.B. Kin_ L 553
_J. Tow L 463


1835 971 Hon. Sir c_. Gr_vil_ c 564
E.8. _ing L _78
J. H_|__b C _16


IRetignation of Gr_villel
1836 1,_6 Hon. CJ. Canning C 463
(2318) H.W. Hobhou_e L 434


ISu__ion ot hnning to the _r__ - Vi_unt hnningl
1837 1,013 w. Collin_ L 457
(2813) J. Ad__ C 422


1837 1.013 w. Collin_ L 498
Sir C.E. Do_lat C 4_
E.B. Ki_ L 4_


1841 957 w. Collin_ L Unopp.
Sir C.E. Dougl8I C Unopp.


IAppointn_nt of Dougla_ e_ a Commi__ioner ot Gr_anwich Ho_pitall
1845 Sir C.E. Do_la_ C Unopp.
ll 3_)


1847 770 w. Collin_ L 443
si_ C.E. Dougla_ c 407
H. Rob_rt_ L 30


1852 723 G.W_. R_pton C _3
E. Gr__a C 348
J. _llor L 327


I857 734 E. Gr__M C Unopp.
G.W_. R_pton C Uno_.


I859 721 E. Gr_a_ C Unopp.
G.W.J. R_pton C Unopp.


1865 690 G.W_. R_pton c 342
A.W. _| L 3|5
E. GrN_ C 297


18_ 1._8 A.W. PHl L 873
E. GrN_ C 863
W.R. Cr_rmr LILab 2_





__) Zl_ "°

