HEREFORD [85l

(Two Seatt)

E_rtion Eb___ h_d_b p_r_y Vo__

1832 920 _E.8. cli_ L 392
R. B_dulph L _o
R. 8lake_re C 245


1835 891 E.8. cli_ L 457
R. Biddulph L 435
R. 8|8k6_r8 C 426


1837 909 E.B. cli_ L 444
D.H.D. 8urr C 430
R. 8iddulph L 420


1841 961 E.8. cl¡_ L 531
H.W. Hobhou_ L 500
D.H.D. 8urr C 308


[R__ignation of Hobhousel
1841 961 R. Pullford L 442
(511 o) E. Gr¡fti_hs c 297


[D_th of cli_l

| 845 Sir R. Pric&, Bt. L Unopp.
(3| I7)


1847 1 ,061 H.M. Clifford L Unopp.
Sir R. Pri_, Bt. L Unopp.


1852 1,013 Sir R. Pri_,Bt. L 458
H.M. Clifford L 452
A.W.H. Mayritk C 292


IR6_ign8tion ot Pri_l
1857 832 G. cli_ L 399
(1412) K. Davie_ C 230


1857 832 H.M. Clifford L Unopp.
G.Cli_ L Unopp.


1859 971 H.M. Clifford L Unopp.
G. Cli_ L Unopp.


1865 1,215 R. Ba_allay C 510
G. cli_ L 499
H.M. Clifford L 483


1868 2,380 G. cli_ L 1 ,055
J.W.S. Wyllie L 1,0|5
R. Baggallay C 983
G. Arbuthnot C 872



150

__) Zl_

