NORFOLK, WESTERN (z52l

(Two Sa_b)

E_bn El_ ___m P.rty v_

1832 _,3g& Sir J. A_tl_y, Bt. L Un_p.
_Sir W.J.N.B. FolkN, Bt. L Uno_.


1835 4,&33 Sir W.J.N.B. F_k_, Bt. L 2,2_
Sir J. A_tl_y, Bt. L 2,134
w. 8_ c 1_


1837 7,_58 w. __ c 3,178
W.L.W. Chuta C 2_77
Sir W.J.N.B. Folk_t, Bt. L 2__
Si_ J. A_tl_y, Bt. L _,7|3


1841 7,559. w. B__ c Unopp.
W.L.W. Chut_ C Unopp.


1847 7,s1& w. B_ c 3,113
Hon. E.K.W. Cok_ L 3,05_
A. N_mo_ (S_nr.) L _,935
H.L.S. La St_8l__ C 2,87&


1852 7,827 w. a__ c 3,4_1
G.W.P. 8_ntiMh C 3,143
A. H_mo_ (S_nr.) L 1,973


1857 7,178 G.W.P. 8_ntlnck C Unopp.
8. Gurdon L Unopp.


1859 6,941 G.W.P. 8_ntinck C Unopp.
B. Gurdon L Unopp.


1865 6,534 w. 8_ c 2,710
Hon. T. d_ Gr_V C _,&1 1
Sir w. Jon_t, 8t. L _,133
8. Gurdon L _,_


18_ 7,__t SirW. B_, Bt. C UnoDp.
Hon.T.d. Gr_ C Unopp.


ISu_ion of Gr_y to the PNr8_ - Lo_d W_|_in_h_ml
1871 G.W.P. 8Mt_nck C Unopp.
1812|


1874 6,647 SirW. B_, 8t. C Unopp.
G.W.P. B_ntinck C Unopp.


(D_th of B__l
1880 W.A.T. Amh6nt C Unopp.
I813)






__) Zl_ 4_

