DROITWICN (_l


EMá El_ ____. W VoQl

I83_ _43 tJ.H.H. Fol_y L Unopp.


18x 28s J. 8ar_y c 128
J.N.N. Fol_y L 125


1837 341 J.S. Pakington C Unopp.


1841 347 J.S. Paki_ton C Unopp.


1847 348 Sir J.S. Pakington, 8t. C Unopp.


IAp_int_ S_re_ry of Stete f_ W_r _nd th_ _loni_l
1_2 Sir J_. p_ki_ton, Bt. C Unopp.
(4)3)


1852 367 Sir J.S. Pakin_ton, 8t. C Unopp.


1857 371 Sir J.S. Pakington, 8t. C Unopp.


IA_int_ Firn Lord ot tha Admir_ltyl
1_8 Sir J.S. Pakin_ton, Bt. C Unopp.
(3)3)


18_ 394 Sir J.S. Pakington, 8t. C Unopp.


18_ _ Sir J.S. Pakington, 8t. C Unopp.


(A_im_ Firn Lord of th_ Admiraltyl
18_ Sir JS. Pakington, 8t. C u__.
I11n)


IAP_lntd Saa_rV of Stat_ tor th_ W_r Dprtm_n_l
18&7 Sir J_. p_kington, 8t. C Unopp.
(1 313)


18_ 1 ,532t Sir JS. p_ki_ton, 8t. C 790
J. Co_b_tt L _3


187_ 1 ,377 J. Corb_tt L 787
Sjr J.S. Paki_ton, 8t. C _1


1_0 1,4_ J. Corb_tt L 857
G.H. All__ C 348
E.8.A. _n_ L 5

P._ition:-

183s: Dl_nl__


__) Zl_ "'

