CANTERBUfi'Y (4zl

(Two hat_)

El.rt_n Ehrtort c._d_o p_rty Vot._

1832 1,511 _Hon. R. Wa\_n L 834
tVi__unt Fordw¡ch L 802
Sir W.P.H. Courtenay L 375


1835 1 ,467 Lord Albert _nygham L 755
..F. Villier_ L 6_
.S.R. Lu_hington C 658


I837 1 ,835 J. 8_d_h_ C 761
Lord Albert Conygt_m L 755
H.P. Gipp5 C 751
F. Villiers L _8


IR__ignation ot Conyghaml
1841 I918 Hon. G.A.F.P.S. Smylhe C 772
(312) J.W.H. Wilson L 628
T.T. Hodga_ L 17


1841 1,918 Hon. G.A.F.P.S. Smythe C 823
J. Brad_haw C 729
T.T. Hod_s L 720


ID_ath of Br_shawl

1847 Lord Albert Conygham L u_pp.
(15l3)


1847 2,010 Lord AlbFrt _nygham _Deni_on_ L 808
Hon. G.A.F.P.S. Smythe C 782
J. Van_ C 643
Lord Tho__ Pelham-Cl in\on C 641


IEle_tion ot Denison to the Peer_e - Lord Londe_boroughl

1850 F. Romilly L Unopp.
(4l3|


1852 1 ,874 H.P. GiPP_ C 766
Hon. H.8. Johnrtone C 758
SirW.M. _rmrville, Bt. L 570
F. Romilly L 533
Hon. G.A.F.P.S. Smyhe C 7


IElect¡on declar_ _id on _titionl

1854 1R73 C.M. Lu_hington C 727
(18_| Sir W.M. Som6rville, 8t. L _9
Hon. C.L. But_r C 67|
C.P. _o_r L 406
E.A. Glover L 41


1857 1B76 Hon. H.B. John_tone C 815
Sir W.M. _m_rville, 8t. L 759
C.P. _o_r L 477



78

__) Zl_

