SANDWICH (150l (Cont.)

(Two S_at_)

E_bn E_ C_dd.t. p_rty Votw

[ADDointn_nt of N_n |_ _ Lord Comml#ion_r of the Tr_awryl

18_ 1 ,030 E.N.K. Hug__n L 463
(_816) Sir J. Fergu_on, 8t. C 283


1865 1 ,054 E.N.K. Nu___n L 494
Lo_d Cleran_ p_t L 477
c. _r c 413


(R_lgn_tion of p_tl

18_ 1,054 c. h__r c 466
(8fi) T. 8r_y L 458


1888 1,906 E.N.K. Hu_n L 933
H.A. 8r_ L 923
N. Wo_m_ C 710


187_ 2,046 N.A. BrB_ L 1,0x
E.H.K. Hu__n L 1,_6
F.C.H. H_|_tt C 764
H.S. B_illi_ C &11


1880 2,115 H.A. Br_y L Unopp.
E.H.K. H__n L Unopp.


IEl_v_tion ot Nuge_n to th_ p_era_ - Lord Brebourn_|

1_0 2,115 C.H.C. Ro_rt_ C 1,145
I19l5) Sir J. Gold_mid, 8t. L 705


Wrlt _u_.nd.d. Roy.| Commlalon _ppolnt.d whlch found proot ot .xtan_lv_
brlb.ry .nO .| . rwult th. bo_ou_n lolt lo rl_ht to r.hrn . M.mb_r ot P.rll_m.nt
.nd w_ lntoAor_t_ lnto th. tounty tonltlh_nc_ D_ K.nt, ENt.rn. from Jun. 25.
188s.


P.tltlonl: -
I867: Wlthdr_wn

186g: Wlthdr.wn

18&s: wlmdr_n

1880: Vold EIKtlOn
(19_s)




















2_

__) Zl_

