GREENWICH (4l

(Two Suo)

E_án Eh_n h__N. P.ny Vot.

1832 _,71_ J.W.D. Du__ L 1,833
E.G. B_rMrd L 1 ,442
J. A_r_t_in L 1 .033
F.G. |_m_nd L 15


1835 2S16 J. An_rn_in L | B26
E.G. B_rMrd L |,I02
M.W. Attwood C 1,_3


1837 3,107 M.W. Attwood c | ,3_
E.G. 8_m_rd L 1,194
C. N___r` L 1,158


1841 3,81 1 J.W.D. Durd__ L | ,747
E.G. B_rnerd L 1S92
Si_ G. _ckburn C 1,274


IAp_intMnt ot Du__ a_ _ Lord _mmi_loner of tha _m¡raltVl

1846 J.W.D. Dunda_ L Unopp.
(13n)


1847 5,I87 J.W.D. Du_a_ L 2,4_
E.G. 8a_n_rd L 1SI7
D. S_lo_n_ L 1 _36


(DNth of B_rn_rdl
1851 6,022 D. _lo_n_ L 2,1_
(281&) D.W. Wire L 1 ,278


IRa_n_t_n ot Dunda_ on _p_int_n_ N _m_nde or t_ M_it&rranean Fl&etl
185_ &_ H. St_wart L 2,956
I11_) M. C_nór_ L 1,211


1852 6,308 P. Rolt c 2,415
M. Ch_n__r_ L 2,3_
H. St_rt L _,026
D. ____ L 1,102


IRn_n_tion ot RoNl

1857 7_ SirW_. _drington L 2975
(an) B.W.A. s_i_h L I543


1857 7_8 si_ W.J. _dri_ton L __5
J. Tow_nd L 2,784
M. C_mb_rl L _,o_


(R___n_tion ot Tow@nd r_lowing _nkrupcy _nd suI_nsion from the Hou_e ol Com_ntl
185g 7g__ D. S_lo_nl L 3,444
11&n) w. A__rn_in L _S23



9

__) Zl_

