HAVERFORDWEST DISTRICT of BOROUGNS (_l

(N__.rfordw_, Fit_u_rd, N__)

E_bn El_| h__a nny v_

183_ 7_3 _Si_ R.8.P. Phll__, Bt. L u_.


183s s38 W.H. _rf(__ c 2.1
J.N. p_ L |_s


1837 7_ Sir R.B.P. Phili_t, 8t. L 2_7
W.N. _rfi.ld C 1_


1841 722 Sir R.8.P. Philipp_, 8t. L Un_p.


1847 &87 J. Ev_nt L Unopp.


1852 _2 J.H. Phllipp_ C _7
J. E_a L _03


1857 740 J.N. PhllO_t c 258
w. Rm L 2_


I859 77_ J.H. PhillPDl (kourfiald_ C Uno_.

|
1865 689 J,H. Scourfi_ld C 314
Hon. w. Ed_rd# L _n


1868 1,5_a Non. w. Ed_rd_ ILo_ K_n_lr__n_ L 6_
s. Pit_n c Q97


IAppoint_ _ Groom in W_lting to H_r M_jWl
1873 1Qg2 Lord K_n_i_ton L _
12&11 1 ) x. d_ C.R. PNl c 5_


1874 1,357 Lord K_n_i_ton L Unopp.


(El_ion d_|_r_ vod on p_titionl
187. Lo_d K_n_ington L Uno_.
(12l8)


1880 1 ,s43 Lord K.n__ton L _6
E.D.T. C__ c 5n


IADpoint_ Compt_oll__ ot H.M. HouNho_l
1880 Lord W.n_|_ton L Unopp.
(12fi)



P.tltlon: -

1874: Vold .|.t_on




__) Zl_ '°6

