SHREWSBURY (1kl

(Two so)

E_rtbn E_ c_d_a P.rty Vo_

183_ 1,71_ Sir J. H_nm__, 8t. C _
_R.A. Sl_@ L _7
tJ.C. p_lhm C 8N


1835 1 ,270 Sir J. H_n__, Bt. c 7&1
J.C. p_lhm C &29
R.A. Sl_n.y L 578


1837 1 ,473 R. J.nkin_ C 7_
R.A. Sl_n.y L _7
J.C. P.lhm C _5
F. DQwo_ L 537


18_1 1,_4 G. Tanlln. C 793
B. Di__ll C 78s
Sir L.P.J. p_rry L _S
c. T_mDl_ L 578


1847 1 ,805 E.H. 8_ldock c 7_
R.A. Slan_y L 743
G. Tomlin_ C 73_


7852 1,_& G. Tomlin_ L 1,159
E.N. 8_ldock C 736
A. Robin_on L 438


1857 1,617 G. Tomlln_ L 70&
R.A. Sl_n_y L _5
J.W. Huddl__ton C 548
R. Phibbt C _84


1859 1 ,&35 R.A. Sl_n_y L Unopp.
G. Tomline L Unopp.


[D__M of Slan_yl
18&_ 1,508 H. Ro_rbon L 671
l_l&) R.B. O_k_ley C 36I
H. Atkinl C 10


1885 1 ,533 W.J. Cl_m_nt L UnDpp.
G. Tomline L Unopp.


18_ 3,381 W.J. Cl_m_nt L 1,840
J. Figgin_ C 1,751
R. Cr_lord L _5


ID.ath of Cl.m_ntl

1870 3,381 . D. Straight c 1,291
(_1 19) c.c. Cote_ L 1 ,253





277

__) Zl_

