\

OXFORD UNIVERSITY (37gl

(Two SNO)

Elwbn EW __a _ vm

183_ _,_ _T.G.8. Ert_urt C Un_.
rSir R.N. ln_ll_, Bt. C Un_.


1835 2,48&. T.G.8. Ert_urt C Uno_.
Slr R.H. |_||_, 8t. C u_.


1837 2,496. T.G.B. Elt_n C u_.
Sir R.N. |@t_, 8t. C Uno_.


1841 _,4g&. T.G.B. Ett_un C UnoDO.
Sir R.H. ln_lil, Bt. C Uno_.


1847 3,_ . Si_ R.H. ln_li_, 8t. C 1,7_
_ W.E. Gl_tton_ C _7
C.G. Rou_ C 82_


1852 3,474 Sir R.H. lr_llt, 8t. C 1_
W.E. Gl_d_tom C |,1_
R.B. M_rlhyn C 7_


IAD_intm_nt of Gl__ton_ a C_M_IOr ot th_ Exch_u_l
18s3 3_s7 W.E. Gldwon_ c 1.0__
(_I1) D.M. p_rwl C _


(R_tign_tion of ln_li_l

18S4 Sir w. N_th_t_, Bt. c Un_.
I7nl


1857 3,538 W.E. Gl__tOM C UnoPD.
Sir W. Hwthcot_, 8t. C U__.


IADpoin__nt of Gl_d_ton_ __ Lord Hi_h tommi#lon__ to th_ loni_n |_|_nd_l

I8_ W.E. Gl__ton. C Uno_.
(1___l


1859 3Q23 W.E. Gl__ton_ C Un_.
Sir W. H_thcot_, Bt. C U_.


(Appojntm_nt of Gl__ton_ _t Ch.nc_lor of th_ Exch_u_l
18_ 3_23 W.E. Gl__ton_ L 1.o_
(1l7) M_rqu__ ot Ch_ndo_ C 8_


1865 3,755. Sir w. N_athcote, 8t. c 3,__
G. H__dy C 1_
W.E. Gldno_ L 1 ,7__


(A_intm_nt of Herdy _t Pr__id_nt of th_ p_r L_ Boardl

I8_ G. H_rdy C Un_.
(12l7)

&14

__) Zl_

_ _

