READING (138l

(Two SNtt)

E_rtbn E_rton c_d_.a p_r_ Vo_

1832 1,_1 _C.F. p_ln_r L Un_.
rc. Ru_ll c UnoPD.


1835 1 ,_2 T.N. T.lfourd L a43
c. Ru_ll c 441
8. Ol¡_ir_ L a


1837 1 ,035 T.N. T_ltou_d L _
C.F. p_|__ L _57
c. Ru_ll c _


1841 1,194 c. Ru_ll c 570
ViKount Ch_|_a C 5&4
T. Millt L 010
w. Took_ L _7


1847 1,251 F. Pigott L 61.
T.N. Teltou_d L sg&
c. Ru_ll c 5_1
ViKount Ch_lna C 376


IRe_ignation ot Talfourd on __ointm_nt w a Jud_ of th_ Court ot Common Pl__l
1849 1 ,3_ J.F. St_nfo_d C 507
(818) G. 8omw L 384
T. Norton L 1O7


1852 1 ,399 F. Pigott L 753
H.S. K__ting L a3|
S.A. Dick_on C 518


1857 1 .431 H.S. K__ting L Unopp.
F. Pi_tt L Unopp.


[Appointment ot Kaating a_ Solicito_C_ner_ll
1857 H.S. K_ating L Unopp.
(21&)


1859 1 ,451 F. Pigott L 761
Sir N.S. Ke_ting L _
R.A. 8_n_on C 544


IAppointm_nt ot K_eting a_ Sol¡titorG_n_.ll
1 859 Sir H.S. K_ating L UnoPD.
(2716)


(Re_ignation of W_a\ing on appointm_nt __ a Jud__ of th_ Court of Common Plaa_|
18_ 1,_ Sir F.H. Gold_mid, 8t. L &61
(11l1) R.A. 8_n_on C 551





2_

__) Zl_

