SUFFOLK, EASTERN lz7ol (Cont.)
(Two s__o)

El_ion E_ h__a p__ Vo_

1865 &,_&9 Lord Hennikar C Unopp.
Sir F. K_lly C Unopp.


IElev_tion of Hannik&r to a U.K. Peer__ - Lord H_rtl__r_; and retj9n_tion of Kally on appointm_nt
_ Chief Jurti_ ot the Court of th_ Exch_u_rl
1866 Hon. J.M.H. Maior C UnoPD.
(25171 Sir E.C. K&_i_n, 8t. C Unopp.


IRe___tion of Kerri_nl
1867 6,7_. F.S. CorrancF C 2,_
(2012| R.A.S. Adair L 2,120


1868 9,024_ Non. J.M.H. M_jor c 3,650
F.S. Corranu C 3,&_0
R.AS. Adei_ L 3,321
T.S. W_t__n L 3,045


ISu__ion of Major to tha p_r_ge - Lo_d H_rti_ma_el
1870 9,0_4. Viyount M_hon c 3,456
(| l&) S¡r R.A.S. Ad_ir L 3,285


1874 9.484 Lord Rerdla_h_m C 4,136
Vixount M_hon C 3_96
G. Tomlin_ L 3,014


IAppointm_nt of Mahon as e Lord Commiyioner ot th_ Trea_uryl
1874 ViKount Mahon C Unopp.
(2013)


ISu__ion of Mahon to the Pee_ge - ENl Stanhopel
1876 9,558 F.St.J.N. B_rn_ C 3,659
(2412) c. Eanon L 2,7_


7880 9,635 Lord R__|_hem c _,2_
F.St_.N. B_rne C 3,618
R.L. Ev_6n L 3,504




















462

__) Zl_

