LEOMINSTER (10zl

(Two _o until 1868;om w.t f_m 1868)

E_i_ E_rt_t _d_.a _y Voo_

1 83_ 779 T. 8i_h L Unopp.
tLo_d Hotham C Unopp.


1835 _4 T. Bi_h L Unopp.
Lo_d _tham C Unopp.


1837 671 Lord Hotl_m C _5
c. Gr_m__y L 364
J. Wig__m C 266


1841 619 c. G_Nn_8y L Unopp.
J. W_r_m C Unopp.


IRNi_n_tion of Wigram on ap_intn_nt __ Vi_Cl_n_llorl
18_2 G. Arkwright C UnoDp.
18_)


(Rnign_tion ot Gr_n_ayl
1845 N. 8arkly C Unopp.
(2&14)


1847 631 G. Arkwright C Unopp.
H. 8arkly C Unopp.


IR_Ñgn_tion of Barkly Dn ap_int_nt a_ Go_rnor of B_it¡_h Guianal
18_ F. Pnl C Unopp.
(enl


1852 551 G . Arkwright C __
J.G. Phillin__. L 206
J.P. Willou_hby C 190


(D__th ot Arkw_ighll
1858 _7 G. H_rdy C 179
(191_) J. hmpbell L 101


1857 370 G. H_rdy c Unopp.
J.P. Willo_hby C Unopp,


IR_i_netion of Willo_hby on appointn_nt _t _ _m_r of tl_ _uncil of lndial
18_ Hon. CS.8. H&nbury C Unopp.
(221|0) \


1859 392 G. N_rdy C Unopp.
Hon. CS.8. H_nbury (L_nnox) C Unopp.


18_ 3&7 A. w_|_h c _14
G. H_rdy C 208
J. Nind_rch L I37

181

__) Zl_

