LEOMINSTER I102l (Com.)
(Two _aab until 18_; on_ __t from 18_)

Ebrtlon E_rto__ _ndd_t_ p_ny v_._

IN_rdy .hn_ to _it tor Oxford Uni_r_¡tyl
1866 R. Arkwright C Unopp.
(26l2)


(Retðn8tion of WalIh in order to conte_t R8dnor5hirel
18_ Vi_count Mahon C Unopp.
(2714)


18_ 882 R. Arkwright C 432
T. Sp¡nkt L I74


1874 905 R. Arkwrðht c Unopp.


IR_ignationl
1876 927 T. Blake L 434
(I6121 Hon. C.S.B.H.K. Lennox C 349


1880 900 J. Rankin c 457
T. Blake L 355


Pe_ition_:-

1852: Withdrawn IPhlllimDr8 only)
1880: Withdrawn
































182

__) Zl_

