WYCOMBE (1g7l

(Two rvlt_ umil 1868,OM __t from 1868)

E__ion Ehrtor_ h__N. P.rty Vot_

1832 _ _Hon. R7. Smith L 17g
_Hon. c. Gr_y L 140
B. Di_r_li C 119


18x 3_ Hon. R_. Smith L 289
Hon. C. Gray L 147
8. DiN__li C 1 28


1837 387 G.N. D___ L Mopp.
Hon. R_. Smith L Unopp.


ISu_ion of Smith to t_ p__a_ - Lo_d C_rri_tonl

18_ G.R. Smith L Unopp.
I23l10)


1841 388 G.N. D_lhwood L 189
R. B_rn_| (_orn_l L 1Sg
J.W. Fr_hti__ C |_
R. Al_xand_r C 86


1847 335 G.H. D___ood L Unopp.
M.T. Smith L Unopp.


1852 346 Sir G.H. D__hwood, Bt. L 262
M.T. Smith L 2_
w. Sim_on L 116


1857 390 Sir G.H. D__hwood, 8_. L Uno_.
M.T. Smith L Unopp.


1859 392 Sir G.H. Da__ood, 8t. L Unopp.
M.T. Smith L Unopp.


ID_th of Da_hwoodl
18&2 423 J.R. Mill_ L 220
(18l3| D. Ca_ron C 158


1865 551 Hon. C.R. Car¡ngton L Unopp.
J.R. Millt L Unopp.


ISuc__¡on ot Carington lo tha Peara_ - Lord C_rrir_tonl

18_ Non. W.H.P. Carington L Unopp.
I1 1 I4l


18_ 1 ,338 Hon. W.H.P. Carington L 701
J.R. Mill_ L 5_






344

__) Zl_

