TAMWORTH (167l
(Two Saatt)

E__|_ E_rton hnd_.b p_rty Voo_

1832 58& _Sir R. _6|, 8t. C Unopp.
tLord ch_|__ T_nshend L Unopp.


1835 505 Sir R. _el, 8t. C . Unopp.
W.Y. P6_| C Unopp.


1837 497 Sir R. p_el. Bt. C 38_
E.N. A'_urt C 245
J. Tow__nd L 185


1841 485 si_ R. p__|, 8t. c 3_
E.N. A'Court C 241
J. Tow_h_nd L 147


(Appoinbnant of p_el e_ Prime Minitt_r _nd Firn Lord ot tl_ Trea_uryl
184| Sir R. p_el, Bt. C Unopp.
I13l9|


1847 393 Sir R. p_al, Bt. C Unopp.
W.Y. p_| C Unopp.


IR#i_n_tion of W.Y. p_ll
18_7 J. Town_hand L Unopp.
(18l1 _)


(Delth of __ll
1850 Sir R. Pe&|. Bt. C Unopp.
I1gn)


1852 382 Sir R. p_el, Bt. C Unopp.
J. TownthMd L Unopp.


IA_nbn_nt of P66| a_ a Civil Lord of tt_ _mir_ltyl
1855 Sir R. p__|, 8t. C Unopp.
(1_I3)


ISu_t_ion of T_n_hand to th_ p__a_ - Marqu_| ot T_nthendl
185& Vi#ount R__nh_m L UnDpp.
I7)2)


1857 419 Sir R. p_|, 8t. L Unopp.
Vi_nt R_ynham L Unop_.


1859 4&5 Sir R. p__|, Bt. L 341
Vit_unt RaVnham L 285
W.T.S. D_ni_| C 80





297
__) Zl_

