NERTFORD I86l

(Two x_t_ umil 18_;on_ _at f_m 18_)

El.ction El___ CNd_.h _rty Vob_

1832 700 _Vi_unt ln__tr_ c _N
tViKount M_hon C _1
tT.S. Dun__ L 329
J.E. S_lding L 186


1835 633 Vi_unt M_hon C x9
Hon.W.F. C__r L 327
Vi_unt ln__tr_ C 321


1837 631 Hon.W.F. _w_r L 378
Vi_unt Mahon C 306
J. Cur_i_ L 297


IAp_int_nt of _wper as B CommiNion_r of Gre_nwich Ho_pitall
I8_ 619. Hon. W.F. Cow_r L 297
(2015) Sir W.M.T. Farqul__, 8\. C 278


1841 614. Hon.W.F. Cow_r L Unopp.
Vi_unt M_hon C Unopp.


IAp_intment Df Cow_r _ a ci_| Lord of th_ Admiraltyl

1846 Hon.W.F. C__r L Unopp.
(| 1l7)


1847 56_ Hon.W.F. _wper L Unopp.
?i_count M_hon C Unopp.


1852 _5 Hon. W.F. Cow_r L 301
T. Cl_mb_r_ L 235
Vi__unt Mahon C 213
CJ. Dim_d_le C 182


IAp_intn_nt of Cow_r a_ a ci_| Lord of th_ Admiraltyl

1853 Hon.W.F. C__r L Unopp.
(1 I1 )


[AppointnPnt ot Cow_r a_ Pre_¡dent of |_ G__ral Board of Healthl
1855 Hon. W.F. Cowper L Unopp.
(1 4l8)


IAppoint_nt of Cow_r as Vi_-Pre_idant ot the Commi\tee of the PriW Council tor Edu_tionl
1857 Hon. W.F. C_p_r L Unopp.
1912)


1857 6_0 Hon.W.F. C__r L 301
Sir W.M.T. Ferquhar. Bt. C 273
T. Chambe_s L 2x


1859 530 Hon.W.F. Cow_r L Unopp.
Sir W.M.T. Farquhar, Bt. C Unopp.

_l152
_) Z_

