DOVER (_l

(Two S.at_)

E_bn El_on hrdd_b p__ty Votw

1832 1,651 tC.P. T_m_n L 713
Sir J.R. R_id, 8t. C 644
J. H_|_nó C 523
tR.H. Stanho_ L 498


IThom_n alert_ to _it for Mancl__t_rl
1833 1_51 J. _|_mb C 734
(7l3| R.H. Stan__ L 665


1835 1.564 J.M. Fenor C 908
si_ J.R. R_id, 8\. c 782
E.R. Ri_ L 761


1837 1 .677 E.R. Ri_ L 854
Sir J.R. R_id, Bt. C 829
J.M. F_nor C 742


1841 1B57 Sir J.R. R_id, Bt. C 1 ,ooo
E.R. Ri_ L 9_
J. Hal_nb C 536
A. Galloway L 281


1847 2,0_ E.R. Ri_ L 1.104
=ir G. Clerk, Bt. C 932
H.T. Rinl8p C 897


1852 2,064 Vi__unt CtNl_8 c | ,097
E.R. Ric_ L 898
Sir G. Clerk, Bt. C 781


1857 2,024 R.B. Oóorna L 989
Sir w. Ru_ell, Bt. L 958
Sir G. Clerk, Bt. C _5
G.W. Ho_ C 574


1 859 2D38 Sir H.J. L_eke C 931
w. Ni_| c 902
Sir w. Ru#6||, Bt. L 788
R.8. O_borne L 752


18_ 2.318 A.G. Dick_n C 1 ,026
C.K. Fr&_hfiE_ C 1,012
Vitcount BurV L 903
T.E. Smith L 892


18_ 3.392 A.G. Dick_on C 1 ,461
G. Je__| L 1 ,435
C.K. Fre_hfield C 1,387
|. Abraham_ L x







__) Zl_ "'

