8ERWICKUP0N-TWEED (21l (Cont.)

(Two S__t_)

El._án E_rtor_ h_d__ P.ny Vo_._

ID_ath of Go_donl
1863 _99 w.w. _rgill c 328
(2916) A. Mitchell , L 310


1865 731 D.C. Marjoribanks L _6
A. Mitchell L 387
w.w. _rgill c 295
J. Hubbeck C 268


1868 1,415 Vi__unt 8ury L 6_
J. Stapleton L _
G.W. _r_n__r C 508
R. Hodg_n C 424


1874 1,313 Sir D.C. Marjoribank_, Bt. L 617
D.M. Hom_ C 533
J. Stapl&ton L 418
Vi__unt Bury L 330


1 880 1 ,443 Sir D.C. Marjoribanks. Bt. L _7
Hon. H. Strutt L 614
W.M. Ma_o__ C 552
D.M. Homa C 457


ISuc___ion of Strutt to the p__ag_ - Lord Belperl
1880 1 ,443 D.M. Hon_ c 584
(2|17) J. McLar_n L 582


[Ele_tion or MariDrib8nks to the p_rage - Lard Tw_dmDuthl

1881 1 ,989 H.E.H. J_rningham L 1 ,046
(28110) H.J. Trotter c 529


Petition_:-

1837: W¡thdr_wn
1852: Vold _lection
18_7: Wlthd__wn
1859: Withd__wn
18s9: D¡_ml__ad
(20_8)
1863: Dl_mi__ed
1880: Di_mi___
(21_7)













42

__) Zl_

