OXFORDSHIRE (wgl

(ThrH s__o)

EIMlon Ehrton a__._ P.rty Vot_

I83_ 4,T21 _G.G.V. H._court L U_.
Lord NOr__t C Unopp.
tR. W_|_nd L UnoPp.


I835 4,716 G.G.V. N_r_u_t C Uno_.
Lo_d Norr_y_ C Unopp.
R. w_yl__ L Uno_.


1837 5,253 Lo_d Norr_y_ C 3,_2
G.G.V. Her_ur_ C 2,88S
T.A.W. p_rker C 2,7&7
T. Stono_ L 1,458


1841 5,8_ G.G.V. H_rcourt C Unopp.
J.W. H_nl_V C Unopp.
Lord Norr_V_ C Unopp.


1847 5,384 G.G.V. N_r_urt C u_.
J.W. H_nl_y C Unopp.
Lord Norr_y_ C Unopp.


IAO_intman_ of HenleV a_ Pre_id_nt of th_ 8o_rd ot T___l

185_ J.W. H_nl_y C Unopp.
(1013)


1852 5,1_ J.W. H_nl_y C 2,3_8
JS. Nonh C 2,218
G.G.V. H_rcourt C 1,313
Lord Norr_y_ C 681


1857 5,119 G.G.V. N_r_urt L Uno_.
J.W. H_nl_y C U_.
J.S. North C UnoPD.


IAppointment ot Hanley a_ Pr__ident o_ th_ Bo_rd of Trad_l

1858 J.W. Nanl_y C Unopp.
(613)


1859 5,123 G.G.V. H_rcourt L Uno_.
J.W. H.nl_ C Uno_.
J.S. North C Unopp.


IDF_th of Har_urtl
186I 5,010 J.W. Fan_ c 1,_
13n) Sir H.W. Da_hw_. 8t. L 1,72_


1865 5,798 J.W. F_ne C Unopp.
J.W. Hanl_y C Uno_.
J.S. North C Uno_.




442

__) Zl_

