CARLISLE (43l

(Two Se_t_)

El_án EIK___ h___o P.rty VOtN

1832 97_ _w. J___ L _77
_P.N. H_ard L 472
tSir J. M_lcDlm C 124


18x 946 P.H. _w_rd L Unopp.
w. M_r_t_ll L Unopp.


1837 1.012 P.H. Howard L U_pp.
W. M_r_r_ll L Unopp.


1841 751 P.H. _wxd L 4|9
w. My__|| L 345
E. Goulburn C 296


1847 1 ,054 J.Di_n L 479
W.N. __n C 471
p,H. _w_rd L 440


IElmion d_IBrd vod on petitionl

1848 1,_7 W.H. _ódg_n C 477
(14l3) P.H. How_rd L 4|4
J. Di_n L 328
P.M. McDouall ch 55


1852 1,134 Sir J.R.G. Gr_ham, B_. L 525
J. F_tgu_ñ L 51_
W.N. __n C 419


IA_intmant or Graham _ Fir_t Lo_O of tl_ _miraltVl

1853 Si7 J.R.G. Gr_tNm, Bt. L U_pp.
l 111 )


1857 1_23 W.N. No__n C 529
Sir J.R.G. Gr_h_m, 8t. L 50_
J. F_rgu_n L 4_


1859 1J53 Sir J.R.G. Grah_m, 8t. L 538
w. L_w_on L 516
W.N. Nodg_n C 475


ID_ath of Grel_ml
1861 1,195. E. Pott_r L 536
I26111l W.N. Hodg_on C 533


18_ 1 ,304 W.N. Ho__n c 616
E. Pott_r L _4
w. _on L 586






80

__) Zl_

