HELSTON (84l



E_rti_ E_rtor_ h_d.te p_rty Vo_

1832 341 tS.W.L. Fox C Unopp.


1835 356 Lord James Town_IPnd C Unopp.


1837 366 V¡t_unt Cantelu_ C 1_
A.W. Bull_ L 125


IR__ðnation in order to _nte_t La_tl
1840 J. Ba_rvtt C Unopp.
(1 213)


1841 398 Sir R.R. VyWan, Bt. C 159
W.R. Vigor_ L 133


1847 385 Sir R.R. VyWan, Bt. C Unopp.


1852 317 Sir R.R. Vyvyan, 8t. C Unopp.


1857 309 C. Tr_man L Unopp.


1859 318 J_. RogerI C 158
C. Tru&_n L I28


1 865 348 A.W. Young L 154
S.M. Grylls C 144


IEl&Nion declar_d _id on petitiDnl
18_ 348 ..R. _mp_ll L 154
(1l5) .w.8. Brett c 153


IAp_intad SolicitorGenerall
1868 w.B. 8_ett c UnDpp.
(I912)


1868 1 ,029 A.W. Young L 494
Hon. T.C. 8ru_ C 374


I874 1,040 A.W. Young L 473
N. Lee_ C 420












148

__) Zl_

