BRADFORD |_l

(Two Svh)

E_Qion E_rto_t _d.b p_rty Vo_#

183_ 1,139 E.C. Lin_r L _o
J. Nerdy L 471
G. 8enkt L 402


18x 1 ,225 J. Ha_dy c 611
E.C. Li_t_r L 589
G. N_fi__ L _2


1837 1 ,347 E.C. Lirtar L &y
w. Bu_f_ild (1) L 621
J. N_dy C 443
w. Burf_ild (_) c 383


1841 1 ,_8 J. Hardy C 612
w.c. Linw L 540
w. Bu_faild (1) L 536


[De_th of Lirtarl

1841 1h98 w. 8urf_ild (1l L 526
(16R) w. Wilb_rforca c 522


1847 2,083 w. 8u_f_ild (1) L 937
T.p. ThomD_n L 926
H.W. Widham c a_
G. HardV C 812


IDe_th of Busfeildl

1851 R. Mjllðan L Unopp.
(2|1101


1852 2,_3 R. Milligan L 1 ,266
H.W. Wickham C 1,159
T.P. T_m_n L 1,153


1857 3_79 T.P. T_mp_n L Unopp.
H.W. Wickham L Unopp.


1859 3S99 H.W. Wickham L z,o76
T. Selt L 1 ,727
A. Harri_ C 1 ,229


(R_Ñgn_tán of Saltl

18&1 W.E. For_ter L Unopp.
(1 1l_)


1865 5,189 W.E. For_ter L Unopp.
N.W. Wickham C Unopp.






57

__) Zl_

