DER8YSNIRE, SOUrNERN (214l

(Two S._t_)

El_ion E_on h_drt. P.rty Votn

1832 s,s41 _Hon. G_.V. V__n L 3,036
_Lo_d W_t_park L 2_38
Sir R. Grnl_V, Bt. C 1 ,952


1835 5,359 Sir G. Crw, 8t. C 2,517
si_ R. Gr__ay, 8t. c 2,4g5
Hon. G.J.V. V_non L 1,951
Lord W_tepa_k L 1,910


1837 6,575 Sir G. Crawe, 8t. C Unopp.
F. Hun C Unopp.


1841 6_07 E.M. Mundy c 3,234
C.R. Colvila C 3,2_
M. Gi_borne L 2,403
Lord W_tepark L _,3_5


1847 7,272 C.R. Colvila C Unopp.
E.M. Mu_y C Unopp.


(D_th ot Mu_yl

1849 w. Mundy c Unopp.
(_313)


1852 7,0_ C.R. Cohile c Unopp.
w. Mundy c Unopp.


1857 7,102 T.W. Evan_ L 3,922
C.R. Colvile L 3,350
S.W. Cl__t C 2,105
Lord Stanhope C 1 ,972


1859 7,147 T.W. E_n_ L 3,536
w. Mu_y c 3,185
A.N. V_non L 3,184


1865 7,976 T.W. E_n_ L 3B91
C.R. Colvile L 3,650
w. Mundy c 3,619


1868 7,833t R. Smith C 3,594
Sir T. Gr_laV, Bt. C 3,58_
C,R. Colvil_ L 3,375
T.W. E_n_ L 3,443


ID_ath ot Gre_leyl
18&9 7B33. H. Wilmot C 3,511
(1611) T.W. Evan_ L 3,478






373

__) Zl_

