BOLTON (z8l

(Two SNt_)

EWion E_no_t h__.t. p_rty Vot__

1832 1 ,040 tR. Torr_n_ L &27
w. 8ollin_ c _92
J.A. Val__ L 482
w. E_gl_ L 107


18x 1_1 w. Bolling c 633
P. Ai_orth L 590
R. Torr_n_ L 343


1837 1 ,340 P. Ain_orth L 615
w. 8olling c _7
A. Knowl_ L 538


1841 1,471. P. Ain_orth L 6_
J. Bowring L 614
P. Roth_ll C 536
w. Bolling c 44I


1847 1 ,479 w. 8olling c 714
J. Bow_ing L 652
J. Brook_ L 645


(D__th ot Bollingl

1848 S. 8lair C Unopp.
(12R)


(R__ignation ot Bowring on appoint_nt at _n_ulGeneral at Canton, Chinel

1849 1 ,437 Sir J. Walm_loy L 621
191_1 T.R. 8rid_n C 5_


1852 1 ,671 T. 8amat L 745
J. Crook L _27
s. Blai_ c 7|7
P. Ain_orth L 346


1857 1 ,933 w. Gr_y c 930
J. _ook L 895
T. Ba_n__ L 832


1859 2,050 J. Crook L Unopp.
W. GraV C Unopp.


(R.tign_tion of Croohl

1881 T. 8arn_ L Unopp.
I111_)


1865 2,186 w. Gr_y c 1 ,02z
T. 8_rnw L 979
S. Po_ L 864
W.Gi_ C 727



53

__) Zl_

