TEWKESBURY (170l

(Two _Btt umil 18_; on_ __t from 18_)

E__ion Eh__ hrdid.b Arty VO_t

1832 _6 _C.H. Tr_cy L 2|0
J. M_rtin (1) L 195
w. Do___|| c 184


18x 396 w. Dowd_wll c 195
C.H. Tracy L I95
J. M_rtin (1) L 192


I837 404 w. D__wll c 219
J. Martin (1) L 192
J. p_| C 1_


1841 507 w. D_d___|| c 193
J. M_nin I1) L 789
J. E_ho_ L 181


1847 4_ H. Brown L 43
J.M_rtin (1l L 43
Vi_unt L_ll_ C o


1852 370 N. B_own L 205
J. M_rtln (1) L 189
E.W. Cox C I47


1857 371 Hon. F. LVgon C 200
J. Martin (1) L 1_
H. Br_n L 127
E.W. _x C _5


(Ap_intmant of Lygon a_ e ci_| Lord of th. Admir_|_yl

1858 341 Hon. F. Lygon C 171
1813) H. 8r_n L o


1859 341 Hon. F. Ly_n C Unopp.
J.MNtin (_) L Unopp.


IR._lgn_tion ot Lygon in ordar to contw_ Wor_O__hir_, W_t_rnl

18&_ J.R. Yo_k_ C Unopp.
(9_)


18_ 325 W.E. Do_wll C 195
J.R. York_ C 182
J. M_rtin (2) L 150


IRwi_Mtlon of Dowd_ll in ord_r to _nt#t Wor_o__hir_, W__t_rnl

18_ 325 Sir EA.H. L_chmr_, Bt. C 151
(2013) J. M_rtin (_) L 147






303

__) Zl_

