BLACKBURN [26l (Com.)

(Two S_at_)

E___ Ehrtor_ ___.t. p__ty Votw

1874 1 1 ,195 H.M. Feilden C 5_32
W.E. 8r_t L 5,338
D. Thwait_t C 5,323
R. Shadleton L 4B51


[D_th of F6ild8nl
1875 11,721 D. Thwaitat C 5,792
(2110) J.T. Hibb__ L 4,832


1880 1 3,062 W.E. 8ri9g_ L 6.349
w. Coddi_ton c 6,207
D. Thwait_ C 6,088
G.8.G.F.R.P. Mole_orth L 5,7_


Patition_:-

1837: Withdr_wn (Falld_n only)
1841: Di_mi_ad (Hornby only)
18s_: El_ctlon of Ectl_t d_cl_r_d void
1853: Wlthdr_wn
18_: Vold _|.ttlon








































50

__) Zl_

