_ -- ---wE¦iMINsTER (10l


(Two h_w)

El_ion EIM__ a_dn. _ VotQ

1832 11_76 tSir F. 8u_d_tt, Bt. L 3.2_
tSir J.C. Hobhou_, Bt. L 3,21_
tG. De L. Ev&n_ L 1 ,076


IAP_intment of H_houI8 at Chief S_r_tary to the Lo_d LiFut_nent of lraandl
1833 Sir J.C. Hobhou_, 8t. L Unopp.
(414)

IHObhouN _k5 reelecl¡on af\er his resðn&tion trom \he Go_rnment on the i5sue of tlP Hou_ and
Window taxe_l
1833 11S76 G. D_ L. E_nt L 2,027
(11l5| Sir J.C. Hobhou_, Bt. L 1 B35
B. E_tt C 738


1835 1 3__ Sir F. Burd&tt, 8\. L 2,747
G.De L. E_nt L 2,588
Sir T_. Cochrane C 1_28


IBurdett Peks reelection as a Con58rvgtivel
1837 1 5._62 Sir F. Burdett. Bt. C 3S67
(12l5) J.T. Leade_ L 3,052


1837 15_62 J.T. L&ader L 3,793
G. D& L. E_ns L 3,715
Sir G. Murrey C 2,620


1841 1 3,767 Hon. H.J. Rou_ C 3,338
J.T. L_dw L 3_81
Sir G. D_ L. Evant L 3,258


(Ap_intment of RDU5 a5 a Lord Commi_áner of t_ Admiraltyl
1846 14B01. Sir G. D_ L E_n_ L 3B43
I19l2) Hon. H.J. Rou_ C 2906


1847 14,572 Sir G. D_ L.,E_ns L 3,139
c. Luthington L 2B31
c. Cochrane L 2_19
Vi_unt Mande_lle C 1 985


1 852 1 4B83 Sir J.V. sh_ll&y, 8t. L 4,199 .
SirG.D_ L. E_n_ L 3,756
Vi__unl Maid_tone C 3,373
w. Conirgham L 1,716


1857 1 3.182 Sir G. D_ L. Evan_ L Unopp.
Sir J.V. Sh&lley, Bt. L Unopp.


1859 13B01 Sir G. Da L. E_n_ L Unopp.
Sir J.V. Sr_ll6y, 8t. L Unopp.






_,) Zl_ '°

