TOTNES I174l

(Two S__t_)

Eh_lon El.rton C._idl_. P.rty Vom

1832 217 J. _m¡a L 127
J. p_rrott L 127
Vit_unt 8oringdon C 66


IR__lgn_tion of Corni_l
1834 277 Lo_d S_Vmour L 153
I17l2) J.T. Mayne L 73


1835 259 J. ___tt L Unopp.
Lord hV_ur L Unopp.


IAp_int_nt of S6ymour _ _ Lord _mmi_|_n_r of tha Traa_uryl
1835 Lord S_y_ur L Unopp.
(_4l_)


1837 318 Lord S_y_u_ L 192
J. Par_tt L 159
Sir G.P. Ad_mt C 1_1


IRNignation ot Porrottl
18_ 297. c.8. 8aldwin c 142
(2817) w. Blount L 142


(El_ction d_lcar_d _id on petitionl
18_0 3_1 c.B. 8_ldwin c 158
(_1l4l T. Gi_bo_n_ L 151


1841 391 c.8. 8_|_in c Unopp.
Lord hymour L UnoPD.


1847 378 Lord hyn_ur L 280
C.B. 8eldwin C 154
s. Ric_rdo L 153


IAD_¡ntm_nt of SaVmour _ Commi#i__r of Wood_, For__t_, La_ R__u_l, Workt, _nd 8ui_ir__l
1850 Lord Saymour L Unopp.
I3013)


1852 371 Lord S_ymour L 263
T. Mill_ L 154
c.B. Baldwin c 141


ISuc_tion of S_yn_ur to tha Peerg - Duke of Somer_a_l
I855 E_rl of Gifford L Uno_.
(511 1)


1857 315 E&rl ot Giftord L 171
T. Mill_ L 150
J.T. Mack_nzia L 1|8
J. Gr_ry C 57

310

__) Zl_

