SOUTNAMPTON (1sal (Cont.)

(Two SNU)

E_rtá E_ CNQ_._ P.rty Vo_

(R_i_n_tlon of C_k_rn on __nbnMt w Chllt Juni_ of th_ Coun ot Common Ph#l
1867 3,5_ T.M. W_wlln L 9g.
(1 1l_) Sir E. Butl._ C g_
R. And___ L 7_&


1857 3,5_ T.M. Wg_lin L Unopp.
8.M. Will_x L Un_p.


1859 3,730 W.D. hymour L 1 ,331
B.M. Wlll_x L 1p
T.M. W._u.lin L 1,01_


ID__th ot Will_xl
188_ 4,124 W.A. Ro_ C 1,715
(811 2) C.E. M.n_ht L 1 ,&_7


186s _,189 R. Gum.y c 1,5_
G. Moff.n L 1_27 .
W.A. Ro_ C 1,_W
T.M. M_ck_y L 1,_
W.D. S_mour L W7


I868 5,_& R. Gurn_ C _,_3
P.M. No_n C _,178
G. Moft.tt L _,181
F.A. M.x_ L 1R_7


1874 6,537 Sir F. P._kinl L _,7_4
R. Gurn__ C 2.5N
G. Moff_tt L _,*
J.R. En__u. C _,103


(DN_h ot Gurn_l
1878 7,021 A.Gi_ c _,552
(1 7l&) H.M. Bompa_ L 2,_4


1880 7,394 N. L_ L 3,_1
C.P. 8utt L 3,023
A. Gil# C _g7_
SirJ.E. Com_r_ll C 2_2


(Rwign_tion of Butt on _pointment _t _ Jud_ of the Probat_, Di_r_ and Admiralt_ Divi_lon ot th_
High Court of Julti_l

1_3 A. Giln C Unopp.
I7l4)

p_tltlon_:-
183z: EIKtlon ot Hoy dwl.r_ vold. p_nl__. 1863: Wlt__wn
duly .IKt_ _ftN Krutlny 18__: Wlt_r_n
18.1: Vo_ .IKtlon (11n)
18s_: Dl_ml_ 18&8: Ol_mlN_



280

__) Zl_

