_ ___i__- _-____ WIGÁN I1g0l (Cont.)


(Two S__t_)

E__lon E_c_n c_ddlo P.rty VO_t

[RNign_tion of Lind_l
18&8 863 N. Eck__tl_y C 411
(2713) J. L_nw_r L 349


18_ 3939 H.Wood_ L __I9
J. L_n_t_r L 2,166
N . Eck_nl_y C 7 B2o
J. ___n C 1B75


1874 5,_2 Lo_d Lindwy C 2,493
T. Kn_|__ C _,401
J. L_ncoOr L 1_83
w. Pickard LILab 1,134
H. WOOdt L 1p29


1880 6,120 Lord Lind_ay c 2946
T. Kn_|_ C 2913
J. Lana_t__ L 2_80
G. McCorquodale L 2,_3


ISu_tion o_ Li__ay to tha Paara_ - Earl of Cr_ford and 8elcarre_l
1881 5937 FS. p__|| C 3,_5
I20l1 ) J. Lan_n_ L 2S36


[El_ct¡on d_lahd _id on _titionl
1882 6,_7 Hon. A.F. Egerton C 2B67
141|2) w. Wren L 2_43


ID_ath of Knowla_l
1883 N. Ecker_leV C Unopp.
(21112)


P.tl_ionl : -
1839: Dllml-_
1841: El_ctlon ot CrOtrV O.cl_r.d vold. St_ndl_h duly el_c__d _ft_r _crutiny. p_tltion
__.lnrt Grwn_ll Ollml__
1845: D¡lmi__
1868: Dl_mlo_
1881: Vold .|.ctlDn

















332

__) Zl_

