NORFOLK, EASTERN (z4gl

(Two s__b)

El__n El_n h__rt. p_rty Vo_

183_ 7,_1 W.N. Wi_h_m L 3,_
Hon. G.T. K_| L 3,2&1
TN.W. p_ C 29_
_Lord H.nry Chol_nd_|__ C 2_52


1835 7,281 E. W__ou_e C 3,48_
Lo_d W_lpol. C 3,196
W.H. Wi_hem L 3,076
R.H. Gurn_y L 2__


1837 8,N3 E. W__OUN C 3.654
H.N. Bur_oughe_ C 3,523
W.H. Wi_hem L 3,_37
R.H. GurnaV L _,978


184I 8,556 E. W__hou_ C 3,495
H.N. 8urroughn C 3,434
Si_ W.J.H.8. FolhF/, Bt. L 1 ,378


1847 8,6_ N.N. 8urrough_ C Uno_.
E. W__houN C Unopp.


1852 8,218 H.N. 8urroughe_ C UnDpp.
E. W__hou_ C UnDpp.


IR__wtion of W_ehou_el
1855 H.J. St__c_y C Unopp.
(1717)


1857 7,755 Si_ E.N. Buxton, 8t. L Unopp.
C.A. Wi_h_m L Unopp.


[D_th of Buxtonl
18_ 7,755. Non. W.C.W. Coke L 2,933
(1l7l Sir H.J. St___y, Bt. C 2,720


1859 7,776 Hon. w.c.w. Coke L Unopp.
E. Now_l C Unopp.


1865 7,939 E. H___ C 3,1_
C.S. R_ C _,_s
Sir T.P. B_uch_mp, Bt. L 2,1_
Hon. W.C.W. Cok_ L 1994


Thi_ conltltu.ntV w__ dlvld_ ln 1868.


PWltlOn_: -

183_: Wlthdr.wn
1837: Wlthd__n


426

__) Zl_

