BOLTON [28J (Cont.)
(Two Seat_)


E_rt_n E_ctor_ h_d_t. p_rty Vot_

1868 12,650_ J. Hick c 6,062
w. Gray c 5B48
T. Barnes L 5,451
s. Pope L 5,436


1874 1 2,595 J. Hich C 5R87
J.K. Cro5_ L 5,782
w. Gray c 5,_0
J. Knowlet L 5,440


1 880 13956 J.K. Cros_ L 6964
J.P. Thon___on L 6,673
T.L. Ru5hton C 6S40
Hon. F.C. Br¡d_man C 6,415


P8_itiDnt:-

1835: Wi_hdr_wn _Alntworth only)
1837: Wi_hdr_wn (8ollln_ only)
I847: Ditml_wd (8ollin_ only)
1848: Withdr_wn
185_: Di_m¡_eO
1874: Dlsmi___d (CrOt_ only)






































54

__) Zl_

