KENT,WESTERN lz35l

(_wo s_IQ)

EWlon E_on h__m P._ Vo_

1832 &_78 tT.L. N_ L 3,3&_
_T. Rm_r L 3,1_
Sir W.R.P. G_ry, 8t. C _,S18


1835 6B50 SirW.R.P. Ga_ry, Bt. c 2,5_
T.L. Nodgw L 2,_2
T. Rid_ L 2,_7


1837 8,432 SirW.R.P. GN_y, Bt. C 3_4
T.L. H__ L 3_34
Sir E. Film_, Bt. C 3__9


(R8lign_tion of G_ryl

1838 Sir E. Filmer. Bt. C Unopp.
(513)


1841 9,_9 Sir E. Film_r, 8t. C Un_.
Vi_unt Manh_m C Unopp.


(Su__ion of Ma__ham to tha p_r__ - Eerl of Romn_yl
184s T. Au_t_n c Unopp.
(2514)


1847 9,488 Si_ E. Film__, Bt. C 3,218
T.L. Hodg_ L 3,I27
T. Au_t_n C 3,__


1852 9,379 Sir E. F¡lmer,8t. C 3,_47
W.M. Smith C 3,193
T.L. H_g_ L 2,_2


ID_th ot Filmarl

1857 8949 c.w. Manin L 3,557
(16n) Sir w.B. Riddell c 3,149


1857 8,949 c.w. M_rtin L 3_
J. Wh_tmen L 3,578
W.M. Smith C 3,1T1


1859 8,948 Vi_unt Holm_dele C 3,7_
Sir E. Film_r, Bt. C 3,_4
C.W. M_rtin L 3,_
J. Wh_tm_n L 3,460


1_5 9,811 ViKount Holm_dala C 4,133
W.H. Dyk_ C 4,054
Sir J. Lub_ck, Bt. L 3_6
w. An_rtt_in L 3_6|





4_

__) Zl_

