DEVON, EASTERN [z15l

(Two SNtt)

E__n E_on h__m AM Vot-

1868 g933 si_ L. Pelk, 8t. c 4,034
Lord Courtanay C 4,01&
C.J. w_d_ L 3,457


IR8_igMtion of Courtaneyl
1870 J.H. Kennaway C Unopp.
(914)


1874 10,246 Sir J.H. K_nneway, 8t. t Unopp.
Sir L. Palk, Bt. C Unopp.


1_0 10,416 Sir J.H. K_n__y, 8t. c _,501
W.N. Walro_ C 4,4s7
J.B. St_rling . L 3,487


(APDointment of W_lro_ e_ a Lord Commiuion_r of the Trea_uryl
1_5 W.H. W_lro_ C Unopp.
(4l7)












































__) Zl_ "'

