NEWARKDN-TRENT I121l
(Two SNt_)

E_rt_ E___ h__.b _rty VObt

18n 1_75 W.E. Gbdltono c _7
tW.F. H.nd_y C 798
T.Wi_ L 7z&


18X 1 ,__3 W.E. Gl_dtton_ C Unopp.
T.Wi_ L Unopp.


1837 1__1 W.E. Gl__ton_ C Unopp.
T.Wi_ L Unopp.


IA_intmnt ot wi_ _t Soli_torG_n_r_ll
18_ 1,1_ T.Wi__ L 541
(_511 ) F.T___ C 532


1841 1,11& W.E. Glad_ton_ C &33
Lord John M_nna__ C 630
T.8. _bbhoa L _4


IA_int_nt ot Gl__to_ __ Vi_.A_tid_nt of t_ BoBrd of Tr_de and Ma_t_r of the Mintl
1841 W.E. Glad_ton_ C Unopp.
(14_)


(A_intrmnt ot Glad_ton_ _ kcr_t_ry ot St_t_ for W_r &nd th_ Colon__|

18_ J. Stu_rt C UnoPD.
(_911 )


1 847 951 J.N.M. Sutton C 614
J. Stu_rt C 487
G.N. p_ck_ C 443


18s_ 867 G.E.H. V._non c 545
J.H.M. Sutton C 479
M.M. Twn_r L 362


1857 783 J. Nand_y L Unopp.
Earl ot Lin_ln L Unopp.


1859 763 G. N_kimon L 489
J. N_nd__ L 4x
Ewl of Lin_ln L 41&


18_ 710 Lord Arthur Clinton L Unopp.
G. Hodgkin_n L Unopp.


18_ 1 ,803 G. N_kinton L 1 ,089
E. D_ni_n L 1.o17
P.H. Wndby L 826






__) Zl_ "'

