NORWICN I1z7l

(Two h_tt)

E_án E_n c_dd.o P.rty Votn

1832 4__ _Vi_count Stor_nt C 2p1&
_Sir J. S_rlett C 1 B6_
_R.H. Gurn_y L 1_
N.C.8. K__ L 1 ,7_


1835 4,10_ Vi__unt Stormont c 1B9_
Non. R.C. S__|_tt C 1 B78
Hon. E.V. Ha_bord L 1 S9_
F.O. Ma_tin L 1S82


1837 4_0 ..Hon. R.C. krl_tt c 1__
_unt of Douro C 1B63
.8. Smith L 1 B_3
M. Nur_ L 1_31


1841 4,334. Marqu_ o_ Douro C Unopp.
B. S_th L Unopp.


1847 4R76. S.M. _to L 2,448
M_rqU_t or Douro C 1 ,727
J.H. _rry L 1 _72


1852 5,_0 S.M. p_to L _,1_
E. Warn_r L 2,145
M__qw_t of Douro C 1 592
L.S. Dick_on C 1,_


IRaign_tion of p_tol
1854 5911. Sir s. Bignold c 1B_
(291|_| A. H_m_d L 1,629


1857 6,175 H.W. Schn_id_r L 2_47
Vilcount 8ury L 2J38
Sir s. Bðno_ c 1 ,636


1859 5,058 V¡_unt 8ury L 2,15_
N.W. Schn_d_r L 2,13_
Sir s. 8ignold c 1 968
C.M. Lu_hi_ton C 1_


[Ap_intmenl ot Bur_ _ Tr_a_ur__ of H.M. Hou_ho_l
1859 5p58 Vi__unt 8urV L 1 9_2
(2816) Sir s. 8igno_ c 1 _&|
H.G. 8old_ro C _


IG_n_r_| EI6c_ion and 8y-Elenion d_clar_d _id on _titionl
18_ 5,_1 E. Wern_r L _,_3
(_I3) SirW. Rutxll,8t. L _Dó
w. Forlong_ t 1 ,S36
W.D. L_wi_ C 1,&31




226

__) Zl_

