DORSET (z18l (com)

(ThrN SNO)

E_ E_ a__a pw vom

1_s 8_ J. Floy_ c Un_p.
t_n.W.H.8. Port_n L U_.
H.G. Sturt C Un_.


18_ 7,4_3_ J. Floy_ C .u_.
Hon.W.N.B. Pon_n L Uno_.
H.G. Sturt C Un_.


187_ 7_93 J. Floyx C u_.
Non. W.H.8. Portmen L U_.
H.G. Sturt C U_.


IEIMtion ot Sturt to th_ p_r_ - Lo_d All@onl

1876 7,14_ Hon. E.H.T. D_y C 3._
(5n) R. Fowl_ c 1__


1880 7_2_ Hon. E.H.T. Di__ c UnoPD.
J. Floy_r C U_.
_n. W.H.8. Por_m_n L Unopp.














































__) Zl_ _1

