BUCKINGNAMSNIRE |_1l

(Thr_. Swt_)

EM_n Eh_n ____ _ny Vot_

183_ 5,3_ _M_r4u_ ot rn.ndo_ c _B58
_J. Smith L 2,_02
G.H. D_lhwooO L 1,847
C.R.S. Mu_r__ C 1,536


1835 5,371 M_rqu_# ot Ch_ndo_ C 3,_4
SirW.L. You_, 8t. C 2,394
J.B. Pn_ C 2,179
G.H. Dwhwood L 1,&72
J. L_ L 1,365


(D_ath of p_a_l

1837 5,7_ G.S. H_rcourt C 2,233
(20l2) G.H. D__h_od L 982


1837 5,760 M_rqu_x of Ch_ndol c 2,993
GS. Narcourt C 2,704
Sir W.L. _ou_, Bt. C 2,633
G.R. Smith L 2,071


ISu_#lon of Chando_ to the PNr_ - Dun_ of 8uckingham and Chando_l
18_ C.G. Du Pr_ C Unopp.
(18m


1841 6,156 Sir W.L. Your_, Bt. C 2,578
C.G. Du Pr_ C 2,572
C.RS. Murr_y C _,547
J. Lw L 485
H.M. V_n_ L 450


[D_th o_ Your_l

1842 Hon. W.E. Fitzmaurice C Unopp.
(15n)


IR_tl_n_tion of Murrayl

184S C. Towar C Unopp.
(21 12)


1847 5,798 Hon. C.C. C_v_ndi_h L Unopp.
8. Dl_r_li C Unopp.
C.G. Du p__ C Un_p.


IAp_intm_nt of Di_rNli e_ Ch8M_llor of th_ Exch_u_rl

1852 8. Dltn_ll C Unopp.
(1_I3)


1852 5,659 C.G. Du Pr_ C I._
8. Dl__li C 1 ,973
Hon. C.C. C.v__i_h L |,Q
J. L.. L &56



3s5

__) Zl_

