ASNBURTON (14l


Elertion Ehnor_ hnd_.t_ Porty Vot#

1832 198 tW.S. Poyntz L Unopp.


7835 190 c. Lu_hi_ton L 89
J.H. Palmer C 71


1837 226 c. Luthington L 98
u. 8rowne c 87


1841 280 w. Jardine L Unopp.


ID__hl
1843 270 J. Mathnon L 141
1813) J.H. Palmer C 96


1847 262 T. Mathnon L Unopp.


1852 236 G. Mofratt L Unopp.


1857 182 G. Moffatt L Unopp.


1859 1 96 J.H. Astell C 91
G. Moftatt L 90


1865 350 R. Jardine L Unopp.


Thit con_titu.ncy ce_ed to raturn _ M_mb.r ot p_rli_m_nt in 1868 _nd w__ incorDor_t_d
into th_ county con_t¡_u_ncy ot D_von, E__t_r^.


Petition:-

1859 : Di_ml_t_d























30

__) Zl_

