LEICESTERSHIRE, NORTNEAN (z41l (_nt.)
(Two _)

EWn Elw_n o__n. _rty v_

1_ 8M8 Lord _hn M.nn_rt C 3B
S.W. Q__ C 3,09_
C.H. Fr__n C 1,7_
Lard G_r_ M_nMr_ C 9


1874 59_ Lo_d John _nnerl C _,g78
s.w. cl_# c _Q_
H. PKk_ L 1_7


(Ap_lnt_nt of Man_r_ __ Pon__r-G_n_r_ll
1874 Lord John M_nn&_ C Unopp.
(_13)


1_0 &,619 Lard John M_nMr_ c 3,213
E.S. 8ur_y C 2g91
H. PKk_ L _,&51


(D_h ot Burn_yl

1_3 Hon. M. Curzon C Uno_.
(18l6)


IAp_¡ntment ot Mann_r_ a_ Ponnwrt_Cm_r_ll
1_s Lord John M_nn_rI c Uno_.
(_n)



P.tltlon: -

18s9: Dllml_d































__) Zl_ 4'6

