GREAT YAR_UTH (78l (Cont.)

(Two S_att)

EW_n El_n h_d.b p_rty Vot_

78_ 1 ,645 Sir E.H.K. L__n, Bt. C 8_
J. Goodton C 784
A. 8rogdan L 634
p. V&nderbyl L 589




Rov.| Comml#lon _ppoln_ whltn tound proot ot .xt.nllv. Drlb._y .nd ._ . rwult
M. borou_h lolt lo rl_ht to r.turn . M.mb.r of P.rll.m.nt .nO w# IMOpOr._
lnto th. county tonltltu.ncla o_ Norfolk, Norm.rn, .nd SuWolk, Ew_._n, trom th.
Dluolutlon.


P._ltionl:-

1837: Di_m¡_d

1847: vold _|.ction

18s7: Vold .|_ction
18sg: Dllmlwd
1865: Di\mi__d


Nota:-

1838: Durln_ th. h._rln_ ot th_ 1837 .|.ctlon p.tltlon, _ compromlN w_. rNCh_ b.twHn
th. Llb.r.| ._ Conrvrv.tiv. D_rtlw. lt ww ._rNd th_t .t th. .nd ot th. P._||.m.n-
t._V rvt_lon Wll_h.r. _hould r._|_n ._ .llow 8.rln_ to b. .|.ct.d wlthOut oPPo_ltlon.
Althou_h Wll_h.r. dld kHp _o th_ ._rwmMt ._ r_|_n_. hll lupport._| nomln_t_
hlm wlthout hl_ _nNnt (h. WN _ro_ _t th. tlm_) .nd h_ wN r._|.ct.d.










































1_

__) Zl_

