GATESHEAD [7zl



E_nán E_rt_t _ndda p_rty v_

18x 454 c. Rippon L Unopp.


1835 506 c. RiP_n L Unopp.


1837 534 c. Rippon L z36
J.W. Will_m_n L 151


1841 554 w. Hutt L Unopp.


1847 656 w. Hutt L u_pp.


1852 711 w. Hutt L 270
Hon. A.F.O. Liddell C 190
R. WBlt_r_ L 1 36


1857 895 w. Hutt L Unopp.


1859 913 w. Hutt L Unopp.


IAP_inted Vi_-Pre_i_nt of the Board of Tredal
I8_ w. Hutt L u_pp.
(1 31_)


1865 1,165 w. Hutt L Unopp.


18_ 5,578 SirW. HWt L 2,442
w. Arbuthnot c 1 .406


1874 9,782 W.H. Jan__ L 4_50
R. Forn_r C 1_96
w. Arbuthnot c 12


1880 11,551 W.H. Jame_ L 5,749
G. Bru_ C IS7o



















130

__) Zl_

