____ - GREENOCK (3Z6l




EIMion El_or_ h__.b __ Vota

1832 985 R. W_llB_ L _3
J. Fairrie L _62


1835 1,170 R. Wallaca L UnoPO.


1837 1 ,065 R. W_lla_ L 401
J. Smith C _2


1841 1,113. R. W_ll_c_ L 4_
Sir T.J. Cochr_na C 3_


IRa_ign_tion l
1845 1,1ó5. w. 8_in_ L 3_
(18l4) A.M. Dunlop L 344


1847 1,_9 Vixount M_lgund L _56
A.M. Dunlop L 315


1852 1,|_ A.M. Dunlop L 470
Sir J.D.H. EIDhln_ton_, 8t. C 254


1857 1 ,405 A.M. Dunlop L Unopp.


1859 1_24 A.M. Dunlop L Uno_.


1865 1,871 A.M. Dunlop L Unopp.


18_ 6_23 J.J. Gri_ve L _9_
W.D. Ch_inie L 2p92


1874 6,330 J.J. Gri_a L Unopp.


IRetign_tion l
1878 7,446 J. St__rt L 2,183
(m1) Sir J. F_gu_n, Bt. c _,1__
D. Cur_i_ L 1_48
W.D.S. Moncri&ff L 1_


1880 7,203 J. St_art L 3,35|
J. Scott C 2,162


IR__ig_tionl
1_4 7,_1. T. Suthwlard L 3,548
(28l1 1 | J. Scott C _,4 1 7


p_tltion:-
1868: Dl_mlu.d



__) Zl_ 5_

