CORNWALL, EASTERN (208l

(T_ s__b)

El_lon EIMon h__.t. PNty Vo_

1832 4,_62 Sir w, Mol_rth, 8t. L Un_.
W.L.S. Trel_wnV L Uno_.


1835 4,392 Sir w. Mol_rth, 8t. L u__.
Sir W.L.S. Tr_|_ny, 8t. L Un_.


1837 5,469 Lard Eliot C 2,430
Si_ R.N. Vivi_n, 8t. L _,g
Si_ W.L.S. Tr__wnV, Bt. L 2,2S0


1841 6,0_6 LOtd Ellot c 3,_
w. R#hlai_ c __07
J.S. Tr_|_nV L 1,_7


IAppointmenl of Eliot a_ Chief Secr_tar_ to the Lord Liau_enanl ot lrelandl
1841 Lord Eliot C Unopp.
(22R)


ISuK8yion of Eliot to the pearage - E__| St. German_l

1845 W.H.P. Ca__ C Unopp.
(20l2)


1847 6,270 W.N.P. C_r_ c Unopp.
T.J.A. Robarte_ L Uno_.


1852 5,694 T.J.A. Robarte_ L 2,_
N. K_rd_ll C 1._
W.H.P. C_r_ C 1,979


1857 6,26| N. K_nd_ll C Uno_.
T.J.A. Rob&r_&t L Unopp.


1859 6,240 N. K_nd_ll c Unopp.
T.J.A. Robart_ L UnoDp.


1865 5,781 N. K_ndall C Unopp.
T.J.A. Robart_ L Unopp.


1868 8.701 Sir J.S. Tr_awny, 8t. L UnoPD.
E.W.8. Willy8nN L Uno_.


1874 8,982 Slr J.C. Re_hl_igh, 8t. L 3,_5
J. Tr&nayne C 3_76
W.H.P. C_r_ C 3,_
R. K_lly L 2978








364

__) Zl_

