POOLE I13el

(Two _at_ uMil 1868; on_ aat from 1868)

E_á E_rt__ C____t. P.rty Voa_

183_ 412 _B.L. L_tt_r L 284
tSir J. BVng L 186
C.A. Tulk L 1_


1835 450 Sir J. Byng L 230
C.A. Tulk L 199
J. lrving C 119
T. Bon_r C 46


[Elev_tion of Byng to the Pearag_ - Lord Straffordl
1835 450 G.S. 8yng L 199
12115) Sir c. Grant c 174


1837 645 Hon. C.F.A.C. Pon_onby L 278
G.R. Philip_ L 259
si_ H.P. Willoughby, Bt. c 24_
Sir J.8. Wal_h, Bt. C 222


1841 4&9 Hon. C.F.A.C. Pon_onby L 231
G.R. _ilip_ L 211
G.P. Ro_ C 189


1847 522 G.R. Rob¡n_on C 240
G.R. Phili_ L 220
E.J. Hutchin_ L 203
M.M. Turn_r L 52


[D_ath of Robin_onl
| 850 498 H.D. Seymour L 187
(2419) |. Sav_e C 167


1852 508 G.W. Franklyn c UnoDp.
H.D. Saymour L Unopp.


1857 539 H.D. Seymour L 211
G.W. Franklyn C 189
W.T. Haly L 98


1859 553 G.W. Franklyn C 208
H.D. Seymour L 193
W.T. Hely L 143


1865 521 H.D. S_ymour L 258
c. Waring L 248
s. Lewin c 178


1868 1,256 A.E. Gu6_t C 623
c. Wartng L 563





244

__) Zl_

