-.- -_-_- &RECON (_1l




El_n Elw_ ___ _ vo_

183_ ___ J.L.V. W.thla L 110
_C.M.R. M__ t 1_


1836 3_ C.M.R. Mo_n C Un_.


1837 33g C,M.R. Mo_n C 1s&
J.L. Uoyd L 10_


1841 331 C.M.A. Mo_n C Un_.


18_7 _ J.L.V. W_tklnl L Un_.


18s2 33& C.R. Mor_n c 1_
J.L.V. Wrtklnl L 1_2


ID_.thl
18_ J.L.V. W_tkinl L u_.
(&n)


18s7 3_3 J.L.V. W_tkinl L u__.


18sg 30_ J.L.V. W_tkln_ L Uno_.


18&s 281 J.L.V. W_tklnt L u__.


(DNthl
18_ E_rl ot B__knock L Un_.
(_7l2)


ISuc__n to th_ Pw_ - M_rqu_ ot hnd.nl
18_ _1 H. Gwyn C 1_
(3110) LOtd Alf_ Churchill c 10_


18_ 814 N. Gwyn C 37_
H.P. Ai_ L 357


(El_lon d___ vo_ on p_titlonl
18_ 81_ Lo_d Ny_ L _1
(_4l_) Lotd Cllud N_milton C 3_8


IS__n to th. Pm_ - E_rl ot Clx_nl
18_ 81_. J.P.W.G. Holto_ C 37_
I19n) H.P. Al_ L 3_







__) Zl_ _

