MAIDSTONE I112l

(Two S__t_)

El.__n E___ h_d.o P._ty Voa_

1832 1,1_ _A.W. R_rt_ L 5_
_C.J. B_rn.tt L 4_
w. L_i_ c 422


1835 1 _34 w. &i_ c 529
A.W. Ro_rt_ L _8
C.J. 8arn_tt L 333
M.P. Lu__ C 5
E. Hildyard C 3


1837 1 ,399 w. B_ c 78_
8. Di_r_li C 6_
T.P. Thom_n L 559
T.E. _rry L 25


ID__th ot Lawi_l
18_ 1 ,484 J.M. F_o_ C 708
(_13| A.W. Robart_ L 583


IEhNion d_cl_red _id on _titionl
18_ 1 ,484 J.M. F_nor C 707
(15l6) A.W. Robartt L 51_


1841 1,_ A.J.8. Ho_ C 765
G. Dodd C 725
D. Salo_n_ L 418


1847 1 ,741 G.Dodd C Unopp.
A.J.B. Ho_ C Unopp.


1852 1,751 J. What_n L 848
G. Dodd C 7_
w._ L 584


(E_nion of Dodd dFl_r_d _id on _titionl
1853 1B14 W.L_ L 748
(16m c.w. M_rtin L 738


1857 1,611 A_.B.8. Ho_ C 801
E. S_tt C 759
W.L_ L _9
H.F.St. J. Mi_may L 655


1859 1B48 W.LN L 776
C. Bumon L 776
J. Werdl_ C 751
E.V. H___urt C 749


18_ 1B17 W.L_ L 8_
J. What_n L 867
E.L. 8_tt_ C 838
J. Wardlaw C 801

199

__) Zl_

