AYR DISTRICT of BURGNS (319l

(Ayr, C_mp_|_own, ln__rer_y, |__ina, Ob_n)

Elmion EIKQl h_d.t. _rty v_#

183_ &31 _T.F. Kenn_y L 375
J. T_Vlo_ L 164
J. Cruick_h.nk_ C 33


IRetignationl
1834 701 Lord Jame_ Stuart L 305
(313) J. T_Vlor L 213


1835 848 Lord J_m_ Stuart L 339
A. Johnrton L 323


1837 1 ,030 Lord J_m__ Stuart L 3_
A. Johnnon L 355


1841 1,_7. Lord Jamet Stua_t L Unopp.


1847 1,051 Lo_d Jama Stuert L Unopp.


1852 1,039 E.H.J. Cr_ufurd L 338
A.T. 8oyla C 3_


1857 1,136 E.H.J. Craufurd L Unopp.


1859 1 ,203 E.H.J. Craufurd L Unopp.


1865 1 ,340 E.H.J. C_aufurd L 567
A.H. O_ald L 501


1868 2,565 E.H.J. Cr_ufurd L |,116
J. And___on L 1 ,025


1874 4,_2 Sir W.J.M. Cuni_hame, 8t. C 1,_7
E.H.J. Creufurd L 1 ,_3


1_0 4,297 R.F.F. hm_ll L _,303
Sir W.J.M. Cuninghame, 8t. C 1 ,420


p_tltlon: -

1874: Wlthdr_n












536

__) Zl_

