NAMPSNIRE, NORTNERN (zz7l
(Two SNb)

E_ion EIM_< hrddm _M Vot_

1832 _,424 tC.S. NM_ L 1,111
J.W. S_tt L 1,082
_Marqueu of Douro C 723
w. Lo_ c 701


1835 2,694 J.W. Scott L Unopp.
C.S. Lat_re L Unopp.


1837 3,616 Sir w. N_th_te, Bt. c Unopp.
C.S. L_t_re L Unopp.


1841 3,_ Sir w. N_th_ta, Bt. c Unopp.
C.S. Lefavr_ L Unopp.


1847 3,411 Sir W. N_th_te, Bt. C Unopp.
C.S. L&f&vra L Unopp.


IR__ign_tion of H_th_tel
1849 3,303 M. Portal c 1,199
(&I4) w. sh_ c 8_


1852 3_96 M. Port_| C Unopp.
C.S. L&f_r& L Unopp.


1857 3,149 w.w.B. Bah c 1,419
G. Sclat_ (8oothl C 1 ,385
D.W. C_rleton L 8_


1859 3,649 w.w.8. B_ch c Unopp.
G.S. Booth C Unopp.


1865 4,185 w.w.B. B_ch c 1_44
G.S. 8ooth C 1 ,7_4
Slr H.B.P.St.J. Mi_may L 1 ,_93


18_ 5,744 w.w.B. Bmh c Unopp.
G.S. Booth C Uno_.


1874 6,033 w.w.B. 8&ach c Unopp.
G.S. 8ooth C Unopp.


(A_intment ot Booth a_ Pre_ident of the Loc_| Governm&nt 8oardl
1874 G.S. Booth C Unopp.
I14l3)


1880 5,783 W.W.B. Beach C Unopp.
G.S. 8ooth C Unopp.

Not_:- 1837_ L.t.vr_ w.| Sp..k.r ot th. Houl_ ot Common_trom M_y 1838 untll M_rch 18s7
186_:

393
__) Zl_

