CHIPPENHAM (48l

(Two _._o unól 1868; on. ___t from 18_)

Elm_n El___ h_d._ p_rty Votn

I832 208 _J. N_d c 1_
W.H.F. T_lbot L 132
J.T. M_yM L 40


1835 217 H.G. 8o__o C u_pp.
J. N__ld C UnDpp.


1837 239 H.G. 8oldero C Unopp.
J. Nw_ C Unopp.


1841 267 J.NHm c 1_
H.G. Bo__o C 128
W.J. Ly_|_y L 96


IAp_intment ot 8oldaro Bs Clerk of th_ Ordn_ncal
1841 H.G. 8oldwo C Unopp.
(14R)


1847 _3 H.G. Bold_o C Unopp.
J. N_m c Unopp.


1852 _o H.G. 8o_&o c Unopp.
J. N__ C Unopp.


ID_ath ot Neeldl
1856 R.P. Ni_at C Unopp.
(914)


1857 334 N.G. Bo_aro C 174
R.P. Ni_bt C 150
WJ. Lytl_y L 732


1859 _7 R.P. Long C UnoDp.
WJ. LVtley L Unopp.


1865 _2 Sir J. N_m, Bt. c 208
G. Goldn_y C 201
w_. LV_|_y L 172


18_ 972 G. Goldn_y C 418
Sir G. Your_, 8t. L X9


1874 g79 G. Goldn.v C 5_
H. ___m L 304


1880 1 ,031 G. Goldn_y c 478
s. 8utl_r L 455





90

__) Zl_

