BATH (19l

(Two S_aa)

E__ion E____ hndd.b Perty VotQ

1832 2B53 tC. Pal_r L 1 ,492
JA. Roabuck L 1,1_
H.W. Hobhou_e L 1,040


1835 2,764 t. Aln_r L 1,097
J.A. Roebuck L 1 _42
H. Daub_n_y C 706


1837 2994 Vi_cDunt Pow6__court C 1 ,087
W.H.L. 8ru_t C 1 ,024
c. PalMr L 962
JA. Roabuck L 910


1841 2985 Vi_unt Dun_n L 1_23
J.A. Roabuck L 1,157
W.H.L. Bruge_ C 9_
Vi_count Pow6___urt C 926


1847 zB25 Lord A_hley c 1 _78
Vi__unt Dun_n L 1 _28
J.A. Ro_buck L 1_3


[Suc__Ñon of A_hley to the paera_ - Earl ot Shattetburyl
1851 3,130 G.T. S_b_ll L 1,110
1251&1 w. Sutcliffe c 1 ,041


1 852 3,278 G.T. Sc__|| L 1 ,332
T. Phinn L | _90
w. Whatal_y c 1_53


[Rasignation of Phinn on ap_int_nt a_ A__i_tant Secretary to the Admiraltyl
1855 3,155. W.Tita L 1,176
(5l6) w. Whateley c 1,129


1857 3,144 Sir A.H. Elton, Bt. L 1_43
w. Tit& L 1 _oo
A.E. WaV C 1,197


1 859 3,185 w. Tit_ L 1 ,349
A.E. Way C 1 ,339
T. Phinn L 1,198


1865 29_ J.M. Hogg C Unopp.
W.Tite L Unopp.


18_ 5.024t W.Tite L 2 .478
D. Dalrymp_ L 2,187
J.M. Ho99 C 2 ,024







__) Zl_ 37

