PONTEFRACT I135l

(Two Sa_u)

EWion E_ c__.a p_rty vo_

1832 9s8 J. Gully L UnoDp.
_Hon. H.V.S. J_rningham L Uno_.


1835 862 J. Gully L 5_
ViKount Pollin_on c _ge
A. Raph_| L 478


1837 795 R.M. Miln6_ C 507
W.M. St_nl_y L 403
Sir C.E. Smith, 8t. L I23
H. Gompart_ C o


1841 712 ViKount Pollington C 464
R.M. Miln_t C 433
J. Gully L 253


1847 685 s. M_rtin L 415
R.M. Miln_t C 3_
T.H. p_e_ton C 346


[Retignation ot Martin on appointmant _ a Judga of th_ Court of tha Exchequerl
18s1 875 Hon. 8.R. Lawl_y L 427
(I31_) Vi#ount Pollington C 115


1852 684 R.M. Milne_ C 433
8. Oli_ire L 3_
W.D. L_wil C 313


1857 705 R.M. Miln_ L 439
w. Wood L 374
B. Oliveira L 31g


1859 701 R.M. Miln_ L 497
w. ONr8nd c 3_
H.C.E. Child_rt L 296


[R__ignation of O_r_ndl
18_ _9 H.C.E. Child_r_ L 320
(3111) s. Waterhou_ c 257


IElavation of Miln_ to th_ p_r_ - Lo_d Houghtonl

18&3 s. W__rhou_ c Unopp.
(318)


IA_ointmant of Childart at a Civil Lord of th_ Admiraltyl

1864 H.C.E. Chi__| L Unopp.
(_l_)


I8ó5 &99 H.C.E. Child_rl L 359
s. W_t_rhouN c 330
w. McArthur L 2_


__) Zl_ '4'

