GRANTNAM I74l

(Two S_t_)

E__ E__| hrdd_o Pyty Vo_

183_ _8 Hon. A.G. Toll._c_ C _8
tG.E. Walby C 303
Sir M7. Choln__y, Bt. L 241


18x _7 Hon. A.G. Toll__cl_ c 351
G.E. w_lby c y1
G.F. Holt L 149


1837 _ G.E. w_lby c _8
Hon. F.J. Tol__che C 308
R. Turnw L 291


7841 _1. Hon. FJ. Tolle_cl_ C Unopp.
G.E. w_lby c Unopp.


1847 7_ Hon. F.J. Tollen_crP C u_pp.
G.E. Welby C Unopp.


185_ 774 G.E. w_lby c 483
Lord William Graham C 375
Hon. FJ. Tol__cl_ C 329


1857 740 W.E. w_lby c 472
Hon. F.J. Tollen_ct_ L 393
Lord William Graham C _8


1859 743 Hon. FJ. Toll_m8ch6 L Unopp.
W.E. Welby C Unopp.


18_ 755 J.H. T_rold C 432
W.E. Welby C 404
Hon. F_.Toll6_crP L 315


IR.tign_tion of Walby in ord&r to _nte_t Lin_ln_hir_, PBrt_ ot Keste_n and Hollandl
18_ 755. E. Turnor C 374
(z7l4) H.A.H. Cholmley L 299


18_ 2,018 H.A.H. Cholmalay L Unopp.
Hon. F.J. Tolla_c_ L Unopp.


1874 2,199 Sir H.A.H. Cholm&lay, 8t. L 1 ,055
H.F.C. Cu_t C 965
J.W. Mallor L 899


1880 2,_0 J.W. M_|_r L 1,329
C.S. Round_ll L 1 .304
H.F.C. Cu_t C 915
C.8. Marl_y C 835





133

__) Zl_

