KIRKCALDY DISTRICTof BURGHS (_1l

(Kirkaldy, Burnti_|__, Dyw, Ki_ho_n)

El_bn El_ a__.w p_ty Votn

1832 so7 tR. F_r_u_n L Unopp.


1835 539 J. F_r_u_ L Unopp.


1837 _1 R. F_rguton L Unopp.


[Dwthl
18_1 657. R. Fwguton L 218
(__I1 ) J. B_ri_ L 131


18_1 6s7. R. F_gu_on L UnoPp.


1847 8_ R. F_gu_n L Unopp.


1852 786 R. Ferguton L Unopp.


1857 728 R. Fwgu_n L Unopp.


1859 777 R. F_gu_n L 312
W.G.G.V.V. _er_urt L 294


IR_lgn_tlonl
18_ R.S. Aytoun L Unopp.
(2sn)


1865 816 R.S. Aytoun L Unopp.


18_ 3,1_ R.S. Aytoun L u_pp.


1874 3,7_ R. R_d L 1 ,967
J.T. Ow_ C 1_28


(D_hl
187s 3_11 Sir G. hm_ll L 1_11
(_3l4) W.J. Nark_r L 1,171


1_0 4,485 Sir G. C_m_ell L 2,763
c. S_tt c 59













__) Zl_ "'

