ABINGDON I11l



E___n E_a__ _ndd._ _y Vot__

I832 _o T. Duffi_ld c 157
_W.L. M__IV L 43
T. B_la_ L 1


1835 292 T. Dulf¡e_ C Unopp.


1837 306 T. Dutfield c Unopp.


1841 321 T. Duftiald C Unopp.


IRe_ignat¡on l
1844 F. Thesiger C Unopp.
(1 1 15)


IA_inl_d AttornayGen_all
1845 315. S¡r F. Th___r C 156
19n) J. Cault_ild L 126


I847 339 Sir F. Th_¡g6r C I53
J. Cault_ild L 151


IAp_inted AttorneyGenerall
1852 Sir F. The_iger C Unopp.
(513)


1852 312 J. Caulfaild L Unopp.


IDeathl
I85_ 312 Lord Norrey_ L 153
(3112) D.H.D. Burr C 129


ISuK_#ion to t_ P6ar8ge - Earl of Abingdonl
1854 389. J.H. R_d L 125
I13l1_) J.T. Norrit L 1 17


1857 323 J.T. Norris L u_pp.


1859 320 J.T. Norri_ L 144
J.G.B. Hud_on C 119


18_ 304 Hon. C.H. L¡nd_ay c 137
J.T. Norri_ L | 16


IA_int_d a Groom in Waiti_ to H_r Maje_tyl
18_ Non. C.H. Lind_ay C Unopp.
16_)


25

__) Zl_

