COVENTRY I54l (Cont.)
(Two s_b)

E_án E_r_ __d_b _rty Vot#

ID_th ot Elli_l
1863 5_06 M.D. Tr__r_ c 2.263
(8l10) A.W. _| L 2,129


ID__th of Paxtonl
18_ 4967 H.W. Eaton C 2,395
(21 16) T.M. JOM5 L 2,142


18_ 4967 H.W. Eaton C 2,489
M.D. Tr_h_n& C 2,401
E.F. Fl_r L 2 ,342
T.M. Jon__ L 2J59


ID_ath of Treh_nel
1867 4967. H.M. JKh_n L 2,429
123n) w.B. F_r_nd c 2,123


[El_nion decle__d _id on _titionl
18_ 4967. s. Cart_r L 2,415
(2613| A.S. Hill C _,1 34


18_ 7925r H.W. Eaton C 3.781
A.S. Nill C 3.76|
H.M. Jack_n L 3594
s. _rt_r L 3S_6


1874 8D27 H.W. Eaton C 3B23
H.M. Jad_n L 3,7_
S. C_rter L 3,_2
F. Du P. Thornton C 3,_8


1880 9,208 Sir H.M. Jackson, Bt. L 4.184
W.H.Will_ L 4,105
N.W. Eaton C 4,0_
A. K_kewich C 3,715


IRe_igna\ion ot Jach_n on ap_int_Pnt B_ a Judge of the Ou_n's Bench Di_5ion of the High Courf
or Jutti_l
I881 8,263 H.W. Eaton C 4,01 1
I14l3) Sir U.J.K. Shuttl_orth, 8|. L 3,5_


p_tition_:-

1832: Di_min8d
1867: vold .|_ttlOn
1868: Dismi__d







100

__) Zl_

