NEWCASTLE UPON TYNE I1z3l (Cont.)

(Two hat_)

E__á Ebrton _d.o p_rty Vos_

18_ 6,8_ J. c__ L 2941
T.E. Ha_bm L 2,477
S.A. B_u_nt L 2,_


18_ 18_57 J. C_.n L 7,057
T.E. |__dlam L 6,674
C.F. N_mond C 2,725


IDath of c__l
1874 21 ,407 J. _w_n L 7,y6
(I7l1) C.F. H__nd C 6,x3


1874 21 ,407 J. __n L 8,464
C.F. Hamond C 6,479
T.E. H_lrm L 5B07


1880 23_00 J. aen L 11,7_
A.W. DilkF L 1 0,404
C.F. Hamond C 5_71


IR__ignation of Dilkal
1883 _6,_5 J. Mor_y L 9,443
(2812) G. Bru_ C 7,187






































220
__) Zl_

