BATH (19| (Cont.)

ITwo S_t_)

E__ion E_n_| h_d__ p_rty Vob_

[Death of Tital

1873 5,182 Vitcount Chal_ea C 2_51
(7l5) J. Murch L 1991


ISuc_Mion of Chel_a to the Pa6r_ - Earl C_oganl

18_3 5,182 ViKount Gr_ d_ Wilton C 2,194
12816) A.D. HaVt_r L 2,143
J.C. Cox L 15


(Death ot Dalrymplel

1873 5,182 A.D. Hayte L 2_10
(9110| w. For_th c 2,071
c. Thomp_n L 57


1874 5,454 A.D. Hayt_r L 2S20
N.G.P. 8ou_fi__ C 2,_7
Lord John Her_V L _,_1
Vi_unt Grey de Wilton C 2,3_


1880 5S34 Sir A.D. Hayter, 8t. L 2.712
E.R. Wodehou_ L 2,7_
R. H6rdy C 2,x9
TJ. Smyth C 2_41


[Ap_int_nt of HaVter a_ a Lord _mmiuioner ot th_ Tr&a_uryl

1880 Sir A.D. Hay_r, Bt. L Unopp.
1815)

Petitlon_:-

1832: Di\ml__.O (Roobuck onlvl
1857: Dllmitrvd (Tlt_ onlv)






























__) Zl_

