GREAT VARMOUTH I78l

(Two Seat_)

El__n El_or_ __d_b p_rty Vo_t

1832 1,_3 _C.E. Rumbold L 837
_Hon. G. An_n L 828
A. _lville C 750


18x 1.615 T. Baring c 772
W.M. Praed C 7_
Non. G. An_on L _O
C.E. Runbold L 675


1837 1 ,740 C.E. Rumbold L 790
w. Wilsh_e L 779
T. Baring C _9
C.S. Gambi&r C _5


(Re_ignation of Wil_r_rel
18_ 1,719 w. Wil_h_e L 735
(2318) T. 8aring C 702


1841 1 93o w. Wil_her& L 945
C.E. Rumbold L 943
T. Barir_ C 501
J. ___ C 494


1847 1B77 Lord Arthur LBnnox C 834
O.E. _o_ C 8|3
C.E. Rumbold L 729
F.N. Go_mid L _8


IEl_ion declared _id on petitionl
1848 1B77 J. Sandar_ C 416
I817) C.E. Rumbold L 384
RJ. B_thaw L 300


1852 1 ,249 Si_ E.H.K. La_n, Bt. C 611
C.E. Rumbold L 547
W.T. McCull_h L 521
Sir c. Nap_r L 486


1857 1 ,308 W.T. McCullagh L _9
E.W. Watkin _ 590
Sir E.H.K. La_n,Bt. C 521
HDn. C.S. Veraker C 451


IEl_nán decl8r6d _id on pa_ilionl

1857 J. Mellor L Unopp.
(10l8) A.W. Young L Unopp.


1 859 1 ,326 Sir E.H.K. La_n, Bt. C 699
S¡r H.J. Stracr_y, 8t. C 659
E.W. Watkin L 5_
A.W. Young L 536



137
__) Zl_

