R_E (145l



Ehrt_ Eh_Dn t._d_.b Pwty Vool

183_ 4_2 E.B. hrbi_ L 1_
_G. Da L. Evan_ L 128


1835 471 E.B. hAi_ L _11
T.G. Mony_ny C 101


1837 523 T.G. Monyp_nny C Unopp.


1841 572 H.B. Cur_i_ L 262
C.H. Fw_n C 1_


1847 574 N.B. _rOit L 239
8.8. Will¡_M C 113


ID._thl
1847 N.M. Curbi_ L Unopp.
(_3l1 2l


IEl_ction dacl__d _id on _titionl
18_8 H.M. Cu7bi_ L Unopp.
(al4l


1852 562 W.A. M_ckinnon, Jun_. L I4O
R.C. Pomfr_t C __


(Elanion dalcared void on p_titionl
1853 so8 W.A. Mackinnon, S_nr. L 216
(23n) R.C. Pomfr_t C 184


1857 462 W.A. M_ckinnon, S_nr. L Unopp.


1859 470 W.A. Mackinnon, Sanr. L Unopp.


1865 373 L.B. Mackinnon L 1_
W.M. Ma_on_ld C 172


18_ 1 ,2_ J.S. Hardy C 513
W.J. Loyd L 499


1874 1,287 J.S. Hardy IJ.S.G. Hardyl C 597
A. FVlch& L 539


1880 1 ,389 F.A. |_e_ick L 626
Hon. J.S.G. Hardy C 618

P.tltlon_:-

1847: Vold .IKtlon 1865: Dl_mll_
(_3_1 _)
18s_ Vold .|.ctlon


__) Zl_ '_

