SOUTHWARK lel
(Two Se_b)

Ebnion E_rtor_ t_didlw p_rty Vot__

I83z 4,_75 tW. 8rougl_m L 2_64
J. Humph_ry L 1 ,708
L.8. Al_n L 1 ,040


1835 5_49 D.W. H_r_V L Unopp.
J. HumprPry L Unopp.


1837 5.477 J. Hump_ry L 1941
D.W. H___y L 1927
J. Richard_ C 847
8. Harri_n C 2


[Appointm_n\ ot Har_y a5 Regi5tr8r ol M_tro_litan Public Carrigtl
1839 D.W. Har_y L Unopp.
(27l2)


(Ratignation or Har_y on appointment a_ CommisIioner ot Poli_ for the City of Londonl
1840 5,047 B. Wood L 2,059
(241|) J. W_ltw C 1 535


1841 5,124 J. HumplPrV L Unopp.
8. Wood L Unopp.


ID_ath of Woodl
I845 5,353. Sir w. Molnworth, Bt. L 1943
(12l9| J. Pilch&r C 1,182
E. Miall L 352


1847 7g89 J. Humptpry L Unopp.
Sir W. Molesworth, 8t. L Unopp.


1852 9,458 Sir w. Mola_orth, 8t. L 3941
A. Pellett L 3B87
G. SCONll L 2909


[Ap_intment of Mole_worth as Fir_t Commi__ione_ of Workt and Public Buildingtl
1853 Sir W. Mole_orth, 8t. L Unop_.
| 1 I1 )


[Appoinl_n_ of Moletworth at Secretary of Stat_ for tha Colonietl
1855 Sir W. Mol_Iworth, 8t. L Unopp.
(2717|


[Death of Mole_worth]

1855 Sir c. Napier L Unopp.
(20l1 1 )


1857 70,170 Sir c. Napier L 3991
J. Lothe L 3 ,647
A. Pellatt L 2 ,499

16

__) Zl_

