CLITNEROE (51l



El.ction EW__ h_d.o P.rty Votn

1832 306 J. Fort L 157
_J. |_vir_ C I24


1835 351 J. For_ L Unopp.


1837 3_ J. Fort L I64
w. Whalley c 155


1841 387 . .M. Wil_on L 175
.E. C_rdwell C 170


1847 504 M. Wilson L u_pp.


1852 448 M. Wil_on L 221
J.T.W. Apinall C 187


IEl_tion decl8r6d _id on _titionl
1853 466 J.T.W. A5pinall C 215
(2815| R. Fo_t L 2_


IEIFction declared _id on _titionl
I853 456 LeG.N. S\ark_ L 216
12318) J. Peel C 205


1857 457 J.T. Hopwood L Unopp.


1859 4_ J.T. __ood L u_pp.


1865 438 R. Fort L Unopp.


ID_thl

I868 R. ANheton C u_pp.
(1317)


18_ 1 S95 R. A#hEton C 7_
c.s. Roundell L _3


1874 1 ,790 R. A__he_on c 896
E.E. KaV L 804


| 880 2,0_ R. Fort L 1 ,078
R. AMheton C 882


p_tltion_:-

1841: Ehrtlon o_ Wil_on d_cl_r.d void. h_dw.ll duly .lwt_ __t_r Krutlny
1862: Vold .|.ctlon
18s3: Vold .|.ctlon
(2815)
94

__) Zl_

