ROCHDALE I143l



E_rtbn E_ c___.. Px_y Voa_

1832 _7 J. F_nton L _77
J. Entwi_|_ C _46
J. T_ylor L 1_


18x 7_& J. Ettwi_6 c 3_
J. F_nton L 326


l__thl
1837 857 J. F_nton L _3
(1gl4) c. Royd_ c 339


1837 857 J. F_nton L 37_
A. R__#_V C 349


1841 1,01& w.s. Cr_Drd L _9
J. Fenton L W5


1847 1 ,0_6 w.s. Cra_ord L Unopp.


1852 1,160 E. Mi_ll L 5_9
Sir A. R_m_y, 8t. C 375


1857 1_55 Sir A. R_mNy, 8t. L 532
E. Miall L 488


1859 1 ,340 R. Co_6n L unoep.


(Daathl
1885 1,358 R.B. Pot_r L 646
(15l4) w.8. 8__t c 496


18&5 1,358 T.B. Potter L Unopp.


18_ 9,2__ T.8. Pot__ L _,465
w.w. khofia_ c 3,270


1874 10.352 T.8. Pott_r L 4,_
R.W. Gambl_ C 3_


1880 11,172 T.8. Pot_r L 5,614
R.W. G_mbl6 C 3,716


P.tltlon:-

18s7: Dl_mlw.d






257

__) Zl_

