TOWER HAMLETS I9l

(Two Sa_t_)


El.rtán E_rtor_ hndid_t. p_rty Vo_._

1832 9g06 _s. Lu_hington L 3978
w. Clay L 3,751
Hon. L. Stanho_ L 2952
F. Merryat L 1934


1835 9,462 w. Clay L 2,7_9
s. Lu_hington L 2S80
J.R. 8ur_on C 465


1837 13,318 w. Clay L Unopp.
S. Lu_hington L Unopp.


IAppoint_Pnt ot Lu_hington a_ a Judge ot the High Court ot Admiraltyl

1839 s. Lu_hington L Unopp.
I1 112I


1841 13B42 w. Clay L 4,706
C.R. Fox L 4_6
G.R. Robin_on C 2,183
A.K. Hu\chinton L 1 ,775
T.E.P. T_mp_n L 831


IAppDintment ot Fox a_ Sur_yorG___al of the Ordnancel

1846 C.R. Fox L Unopp.
(1 117)


1847 18,748 G. Thom_on L 6,268
SirW. Clay, Bt. L 3__
C.R.Fox L 2,622


1852 23S34 SirW. cBy, Bt. L 7,728
C.S. Butler L 7,718
G. Thom_on L 45_
A.S. Ayrton L 2,792
w. N_ton L 1D95


1857 27g80 A.S. Ayrton L 7_I3
C.S. 8utler L 7_97
Sir W. Cl_y, 8t. L 6,_4


1859 28,843 A.S. Ayrton L Unopp.
C.S. 8utler L Unopp.


1865 34,115 A.S. AVrton L Unopp.
C.S. 8utler L Unopp.


1868 32,546t A.S. Ayrton L 9_39
J.D'A Srmuda L 7B49 .
O.E. _o_ C 7.446
E. 8_alF_ L 7,1_
w. N_on LILab 2,890


18

__) Zl_

