EXETER (_l

(Two S_t_)

Ehrt_n E___ h_dlQ p_rty Vot._

1 832 2g_ _J.W. Bull_ L 1,615
E. D_tt L 1,1_1
w.w. Foll_tt c 985


1835 3,239 si_ w.w. Follett c 1 ,425
E. Di_tt L 1,176
J.W. 8ull_r L 1 ,029


1837 3,4_ E. Di_tt L Unopp.
Sir w.w. FollRt c Unopp.


1841 3,_ si_ w.w. Follalt c 1 ,302
E. Di_tt L 1,192
Lord LDvain8 C 1,119


(Ap_intm_nt of Follett a_ SolicitorG_nerall

1841 Sir w.w. Folle_t c Unopp.
(13_)



(Ap_intmant ot Foll_tt a_ Atto_n_yC__rall

1844 3,728. Sir w.w. Follatt c 1,293
(2014) J. 8ri_l L 529


ID_th ot Follettl

1845 3,7_. Sir J.T.8. Duckworth, 8_. C 1 ,258
(7n) J. B___ L 588


1847 3,798 E. Di_tt L Unopp.
Sir J.T.B. Duckworth, 8t. C Unopp.


1852 2501 Sir J.T.8. Duckworth, Bt. c 1,210
E. Divett L 1,191
G.S. Buck C 1,111


1857 3,162 E. Di_tt L Unopp.
R.S. Gard C Unopp.


1859 3J16 E. Di_tt L Unopp.
R.S. Gard C Unopp.


ID_ath of Di_ttl

1864 2_64 Lord _urtenay C 1 ,096
(4_) J.D. Col_idga L 1 ,070


1865 3_8 J.D. Coleridge L Unopp.
Lord _urta_y C Unopp.







125

__) Zl_

