AYRSHIRE (344l



EWbn E__| __dm _ Vo_

1832 3,1s0 R.A. o__ld L _,16_
_w. Bl_lr t 3_4


183s 3,171 R.A. O__ld L Unopp.


IR_OMtion]
183s 3,171 J. Dunlop L 1 ,435
(3n) Sir J.A. hth__t, Bt. C 829


I837 3985 J. Dunlop L 1,558
Vi_nt K_lburn_ C 1_70


(Dnthl
1838 4,24_ Vi_unt K_bu_n_ C 1,7_
(1nl J. C_m__|| L 1,_
H. Cr.lg ch _&


1841 4_7_. Vl_unt K_lburn_ C Unopp.


ISu_i_ to th_ p___ - E_rl ot Gl_l

1843 A.N. o___ c Unopp.
(3_)


1847 _,3_ A.H. O_ald C UnoDp.


1852 3__3 J.H. Bl_lr t 1,_1
E. C_rdw_ll L 1,_


[D_thl

18s_ 3__3. Sir J. F__u_n, Bt. c 1,s10
(_I1_) A.N. Omlld L 1,381


1857 3,97& Lotd J.rmt Stu.rt L 1_3
Sir J. Fw_u_n, Bt. C 1,_


1869 3g3g Lord nw Stu_rt L Unopp.


ID_.th |

185g 4,07_ Sir J. F_u_n, 8t. c 1,_7
(31110) J. hm_.|| L 1Q_1


1865 4__ si_ J. F__u_n, Bt. c Uno_.


Tnll tonltltu.nty WN dlvld_ ln 18&8.






__) Zl_ "'

