FLIN_ OISTRICT of BOROUGHS (_7l

(Flint, CN_|_, hwmt, Holm.ll, Mo_, o__, Rh_|_n, St. A_h)

EW E_ a__a _ vom

183_ 1,_ _Sl_ S.R. GlynM, 8t. L Un_.


1835 1,_7 Slr S.R. Glynn., 8t. L UnoPD.


1837 1_97 C.W.D. Du__ L 6g1
R_. M_n C _3


1841 1,0_ Sir R.B.W. Bulk_|_y, 8t. L Unopp.


18_7 840 Si_ J. H_nm_r, 8t. C UnDpp.


1852 819 sl_ J. Hlnm.r, Bt. L 386
R.P. W_r__n C 2&7


1857 783 Sir J. H_nmar, Bt. L Unopp.


18_ 741 Sir J. H_nm_r, Bt. L Unopp.


1885 _g Sir J. Nenmer, 8t. L Unopp.
|

18_ 3_79t Sir J. Nanmer, Bt. L Unopp.


(EIMtlon to th_ pm__ - Lord H.nwl
187_ Sl_ R.A. Cunlitf_, Bt. L Un_p.
(1&I10l


1874 3,828 P.E. Eyton L 1 ,o_&
C.G.N.R. Con_ C 1.07_
Si_ R.A. CunllW_, 8t. L 77_


(Dw_hl
1878 3,707 J. R_rt_ L 1_3&
(sn) P.P. p_n_nt c 1_11


1_0 3,_4 J. Ro_ L _,039
p.P. p_nMnt C 1,_
















m

__) Zl_

