CHRISTCHURCH (49l



EWán El__ h__.t. Poty VOtN

1832 _o& G.W. TaPP c Unopp.


1835 x4 G.W. Tepp IGarvi_l c u_pp.


1837 271 s¡_ G.H. Ro_e c 116
G. _rmron L 106


1841 3_ SirG.H. Ro_ C Unopp.


IR_t_n_tion l
1844 331. Hon. E.A_. Harri_ C 180
(2813) w. Ti_ L 84


1847 301 Hon. E.A.J. Harri_ c Unopp.


1852 313 J.E. Wal_tt C Unopp.


1857 328 J.E. Wol_tt C Unopp.


1859 339 J.E. Wel_tt C Unopp.


18_ 419 J.E. Wal_tt C 211
E.H. 8urk_ L 143


18_ 1__ E.H. Burk_ L _9
Sir H.D. Woltf C 5_


1874 1 B31 Sir H.D. Wolff C 978
c. Mi__rd L _7


1880 2,56s H. D__y L 1,185
J.E.E. Mo_ C 1.117


Pnltlon:-

1868: Wlthdr_wn

















_,) Zl_ 9'

