HADDINGTONSHIRE |_8l



El_on E__ h__m P.rty Votw

183_ &17 _J. B_lfour C _71
Si_ D. 8_lrd, 8t, L 232


1835 649 R. F_gu_n L 2_
J.T. No_ C _31


1837 718 Lord R.m_ C _9
R. F_r_u_n L 208


ISu_Nlon to th_ p____ - E_rl of D_lhouli_l
1838 Sir T.8. H_um, Bt. C UnDpp.
(10l4)


184I 740. Sir T.B. H__urn, 8t. C Unopp.


1807 _4 Hon. F.W. Ch_rt_ri_ c 271
Sir D. Baird, Bt. L 136


1852 718 Hon. F.W. Chan_i_ C Unopp.


(Ap_int_d a Lord Comml#ion_ ot th_Tr_#uryl
1_3 Hon. F.W. Ch_t_i_ ILo_ Flcho) C Unopp.
(11l1)


1857 71s Lo_d Elcho c Unopp.


18_ _o Lord Elcho c Unopp.


18&5 _ Lord Elcho t 285
G. Nop_ L 159


18&8 895 Lo_d El_o C 405
LQtd Willl_m H_y L 340


1874 8_4 Lord Eldo C Unopp.


1880 1,040 Lotd Eltho c _
T.R. Bu__nen L 425


ISu_lon to th_ PM_| - E_rl ot WwnyN ._ M__chl
1_3 1,071 Lo_ Elcho c _92
(7n) R.8. Finl_y L _oo








587

__) Zl_

