LIVER_OL (107l (Cont.l

(Two _ab until 18_;thrw _a from 1868)

EWán E___ h_d.b Rrty Vo_

1865 20,618 T.B. Ho_rfall c 7B_
S.R. Gra__ C 7S_
J.C. E_rt L 7,1_


18_ 39,645 S.R. Gr_v# C 16,7_
v_m S_on (Junr.) c 18_2z
w. Rath_n. L 15,337
W.N. M_xy L 15,017


ID_th of Gra__l
1873 52912 J. Torr C 18.702
(10l2| w.s. Caine L 16,790


1874 54952 ViKount S__on (Junr.| C 20__
J. Torr C 19,763
w. Rath_n_ L 1 6,706
w.s. _ine L 15_01
w.s. Simpon LILab 2,_x


IAp_intm_t of Sandon _ Vi_-Re_¡d_nt of tr_ Committ_a ot the PriW Council tor Edu_t¡onl

1874 Vi_unt Sardon (Junr.l C Unopp.
(1 4l3l


ID_ath ot Torrl
1_0 63946 E. Whitley c 26,106
(6n) Lord Ramsay L 23B85


1880 63.946 Lord Ram_y L Unopp.
Vi_unt Sa_on (Jun_.| C Mopp.
E. Whitlay C Uno_.


[Suc_uion of Ram_y to the Peerage - Earl of Dalhou_iel
1880 63,946 Lord Claud Hamilton c 21,019
(9_) s. Plim_ll L 19,118


ISuc_Mion ot SandDn to trP peer_e - Earl ot Harrowbyl
1882 62.039 s. Smith L 18.198
(11l12| A.8. Fo_od C 1 T_89


Petition_:-

185z: Void 8|8cti0n
1853: Withdrawn











192

__) Zl_

