WEYMOUTH __ MELCOMBE REGIS (187l

(Two s__b)

E_rt_n Ehrton CNd_a _ny Votn

183_ 475 _T.F. Buxton L __
Sir F.G. John__na, Bt. C 215
w.w. 8u_don L 214
_G. B_nkN C 175


1835 518 T.F. Buxton L __
w.w. Burdon L 239
Vi_unt Villi_n C 150


1837 589 Vit_unt Villi.r_ C 291
G.W. No_ C __
T.F. Buxton L _11
G. St_ph_n L 151


1841 5_ ..Vi_unt Villiert t 259
..G.W. Ho_ C _S7
.R. 8_rnal L 25_
.W.D. Chri_ti_ L _51


1847 625 W.D. M_itti_ L 274
W.L. Free_tun L 274
Non. F.W.C. Villien C _72
G.M. Butt C 271


IR_ignation of Chri_tiel

1847 Hon. F.W.C. villi__ c Unopp.
(15l1_)


1852 679 G.M. Butt C 386
W.L. Fr_un L 336
A.H. _wold L _83


1857 _1 W.L. Fr_ltun L 446
RJ.R. _m_all L 349
G.M. 8utt C 272


1859 748 R.8_ok_ C 341
ViKount Gr_ d_Wilton C 340
W.L. F_N_tun L 311
RJ.R. Camp_ll L 297


1865 9_ R. Brookt C 381
H.G. Gridl_y L 378
Vi__unt Grey d6 Willon C 28
H. Edw_rdt L 14


(R#i_n_tion of Gridleyl

1887 H. Edward_ L Unopp.
(1 1l8)







__) Zl_ "'

