NALIFAX (aol

(Two S__tl)

E_án Elmor_ __d_o p__ty Vot#

183_ 531 R. 8ri__ L 242
tC. Wo_ L 235
M. Stock_ L 186
Hon. J.A.S. Wortlay C 174


18x 6_ c. w_d L 336
Hon. J.A.S. Wo_tley C 308
E. Rot__o_ L 307


1837 970 E. Roth_roa L 496
c. Wood L 487
Hon. J.A.S. Wo_tlay C _


1841 899 E. Prothero_ L 4_
C.Wood L 383
Sir G. Sinclai_, Bt. C 320


IA_intMnt of Wood a_ Cr_n_llor of th_ Exchequerl
184& C. Wood L Unopp.
(917|


1847 1 p22 H. Edw_rd_ C 511
Sir C. Wood, 8t. L 507
E. Miall L 349
E.C. Jonat Ch 280


I852 1_00 Sir c. Wood, Bt. L 596
F. Croxley L 573
H. Fd_rd_ C 521
E.C. Jone_ Ch 37


IAp_intment of Wood __ Presidant or tlN Boa_d of Control tor the Affairl ot lndial
1853 1_18 Sir c. Wood, 8t. L 592
(511) H. Edward_ C 526


(Ap_intment of Wood a_ Fir_t Lord of the Admiraltyl

1_5 Sir C.W_d, Bt. L Unopp.
(313)


1857 1,488 F. CroNlay L 830
Sir C.Wood, 8t. L 714
H. Ed_rd_ C 651


1859 1 ,521 J. Stansfeld L Unopp.
Sir C.Wood,Bt. L Unopp.


IA_intMnt of Wood _ Seoatary ot Stat_ for lndial
I859 Sir C.Wood, Bt. L Unopp.
1281&)





__) Zl_ '4'

