GLOUCESTERSHIRE, EASTERN (2z5l

(Two s_b)

E_bn EW h___ _rty Votn

183_ 6._37 _Sir B.w. Gul_, 8t. L 3_11
_Hon. H.G.F. Mor_ton L 3,18_
C.W. C_ri@on C 2,&72


ID_th of Gui_|
18N 8_69 c.w. C_ri@on c 2,779
(14_) C.H.T. L_i_ L 2,7_


1835 6,521 c.w. C_ri_ton c urio_.
Hon. A.H. Mor_ton L Un_.


1837 7,598 c.w. C_rington c u_.
Hon. A.H. Moraton L Un_.


1841 7971 Hon. F.W. Ch_rt&i_ C Un_.
C.W. C_ri_ton C Unopp.


IR_ig_tion ot Chartari_l

1846 M_r9u_ of Worc_tar C UnoPD.
l_7n)


1847 7_03 c.w. C_rl_ton c u_pp.
Marqu_ of Wor_tar C Unopp.


1852 7986 c.w. C_ri_ton c Unopp.
Marquex of Worc__e_ C Unopp.


ISu_ion of WorWer to tha pmage - Duk& of 8_ufortl

1854 7,9_ Si_ M.H.H. 8aach, 8t. C 3,363
(911 ) E. Holland L 2,N4


(Daath of B_hl

1854 R.S. Holford C Unopp.
(19l1_)


1857 7,891 c.w. Cod_i_gton c Unopp.
R.S. Holford C Unopp.


I859 7B16 c.w. Codrington c Unopp.
R.S. Holford C UnoPp.


(Death of Codringtonl

18_ Sir M.E.H. Beach, 8t. C Unopp.
(12l7)


1865 7.515 Sir M.E.H. 8_ch, 8t. C Unopp.
R.S. Holtord C Unopp.




__) Zl_ _9

