BEVERLEY I22l

(Two s__o)

E_nion E_rtor_ h__b p_ny Vow_

1832 1,011 Hon. c. Langdgle L 516
tH. Burton L 49n
C. Winn .c 464


1835 1 ,042 J.W. Hogg c 523
H. Burton L 497
J. Syke_ L 314


1837 1 p62 J.W. H_g C 622
G.L. Fox C 582
J. cl_v L 380
G. R_nni_ L 347


IR__netion of Foxl

1840 1 ,053 S.W.L. Fox c 556
lz4l1) T.L. Murray L 410


1841 1 ,073 J. T_n_|_y L 531
J.W. N_ C 529
S.W.L. Fox C 489


1847 1,357 J. T_nal_ L 543
S.W.L. Fox C 542
Sir |.L. Gold_nd, Bt. L 257


1852 1 ,405 Hon. F.C. Lawley L 611
w. w_ll_ L 584
E.A. Glo_r L 497


(RN_nation of Lawlayl

1_4 1 ,333 Hon. A.H. Gordon L 493
(31 17) G.W. Ha_ting_ C 192


1857 1,136 Hon.W.H.F. Deni_on L 566
E.A. Glouar L 537
w. Well_ L 492


IEl_ction of Glo_r declar_d _id on _titionl

1857 1,136 H. Edwa_d_ C 579
(11_l w. w&ll_ L 401


7859 1_10 R. Walt_r_ L _5
H. Edward_ C 539
J.R. Welk_ C 439
E.A. Glo__ L 54


IE_n_n of Wa__r_ d_c_red __ on _titionl

18_ 1_13 J.R. Walk_, C 599
13111) H.G. Gridley L 473





__) Zl_ 43

