EXETER (69l (Com.)

(Two Se_t_)

El__n Eh_n h_d__o P.rty Vot#

1868 6,156t J.D. Co_rid_ L 2,317
E.A. Bowri_ L 2,_47
si_ J.8. Karslake c 2_18
A. Mill_ C 2 ,026


IAp_intment ot _leridga a_ SolicitorG_nerall
18_ Sir J.D. Col_idge L Unopp.
(21112)


[R__ignation of Col6ridg6 on ap_int_nt a_ Ch_f Ju_ti_ of tha COUrt of _m_n Pleasl
1873 8, 20& A. Mill_ c 2_46
(11l12) Sir E.W. Watkin L 2,025


1874 6,337 A. Mill_ C 2S23
J.G. John_n C 2,3_
E.A. Bowring L 2J64
E. John_on L 2,053


1880 7,361 E. John_n L 3,038
H.S. NOrth_t_ C 2_90
A. Millt C 2,545


P.tltion:-

1873: Lap_ed on Diuolution of p_rli_mant



































126

__) Zl_

