NOTTINGNAM I1z8l

(Two h_u)

E___n E_n h_d.o PN_y Vot_

183_ 5J20 tSir R.C. F_rg_n L 2_g
tVi_unt Dunannon L __
J.E. Go_don C 976


(R_ignation ot Dun_nnon on e_intrmnt _ S_.bry of Stat_ for th& Hom De__t_nt and _||_
to th_ HOUN ot L_d_ _ Lord Dunonnonl
1834 5,I66 Sir J.C. Hobhou_, Bt. L 1_91
(_517) w. E_gle L 566

|
1835 4,454 S¡r R.C. F_rgu_n L UnoDp.
Sir J.C. Nobhou_, Bt. L Unopp.


IAp_int_nt of Hobhou_ _ Pre_id&nt of th_ 8__d of _ntrol for t_ Affair_ ot lndial

1835 Si_ J.C. Nobhou_, 8t. L Unopp.
(241_)


1837 5,475 Sir R.C. F_rg_n L 2,056
si_ J.C. Nobhoa. Bt. L __2
W.N.C. p_n C 1 ,_7
N. Tw_ C 1_6


ID..th of F_r_u_n]
1841 4_78 J. W_lt_r lhnr.) C 1983
(_al_) G.G.d_ N. La_pent L 1,745


1841 4,678 G.G, d_ H. Lar_nt L 529
Sir J.C. Hobho@, 8t. L 527
J. W_lt_r (hnr.) C 144
T.8. C_r_on C 142


IR_ignation of Larpentl
1 842 5,436. J. W_lt__ (Sen_.) C 1B85
(4_l J. Stu7_ L 1B01


IEl&ction declared _id on _titionl
1843 5,1_2 T. Gi_born_ L 1B_
(514) J. W_lt_ IJunr.l C 1 .T28


[Ap_intnPnt ot Hobhouse a_ Presiden_ of th_ 8o__d of Control for tha Affair_ of lndial

1846 Sir J.C. Hobhou_, 8t. L Unopp.
(817)


1847 5,148. J. Wgltw (Junr.) C 1 ,_3
F. O._nnor ch 1_57
T. Gi_orne L _
Sir J.t. Hobhou5e, 8t. L 893


1852 5__ E. Strutt L 19_
J. WBlt_r (Junr.l L 1 B63
c. Sturg_n ch 512


228

__) Zl_

