NORSHAM (88l



EIMion El_on hndld__ P.rty Vot__

183_ 257 R.H. Hum IS_nr.l L 114
_E. Blount L 74


1835 280 R.H. Hurrt (S_n_.) L 127
T. Bro_dwood C 1z4


1837 319 R.H. Hum (S_nr.) L 147
T. 8r_d__ C 145


1841 377 Hon. R.C. S_rlett C Unopp.


ISu_#jon to t_ _&ra_ - Lord Abin_rl

184_ R.H. Nunt (S_nr.) L Unopp.
I1m


1847 341 J. J_r_l L 164
W.R.S.V. Fit_gerald C 155


IE_rtion _cl_r_d void Dn _titionl
1848 351 ..W.RS.V. Fit_r__ C 182
(_16) .Lord Edward Noward L 115


1852 350 W.R.S.V. Fitgrald C Unopp.


1857 yo W.R.S.V. Fit_erald c 173
J. S_tt L 117


1859 387 W.R.S.V. Fitz_rald C Unopp.


1865 400 R.H. Hurn (Junr.) L 164
W.R.S.V. Fit_ra_ C 159


18_ 7g9 ..J. A_rid_ C 380
.R.N. Hurn (Junr.) L 380


1874 955 Sir W.R.S.V. F¡tgrald C 520
R.N. Hum (Junr.) L 310


IRNign_tion on ap_intrmnt e_ chi_f Ch_rity Commiuioner for E_land and Wale_l
1875 99_ R.H. Hunt (Junr.) L 437
(171|2) J. A_rid_ C 424
T. Richa_d_on L 5


(E_nion d_clar_d _id on _ti_ionl
1876 1_7 J.C. 8rown L 478
(2912) S¡r HS. Giffard C 4_4



155

__) Zl_

