EYE I70l



E__n El_on h_dQ P.rty Voo_

1832 2S3 _Si_ E. K_rri_n, 8t. C Unopp.


1835 _82 Si_ E. K6rri_on, Bt. C Unopp.


1837 301 Sir E. K6rri_on, 8t. C Unopp.


1841 342 Sir E. Kerri_n, 8t. C Unopp.


1847 3_2 Sir E. K_rri_n, 8t. C Unopp.


1852 35S E.C. K__ri_on C Unopp.


1857 359 Sir E.C. Kerri_n, 8t. C Unopp.


1859 342 Sir E.C. Kerri_n, Bt. C Unopp.


1865 3_ Sir E.C. K_ri_n, Bt. C Unopp.


IRaign_tion in or_r to _ntett Suftolk, Eatt_rnl
18_ Hon. G.W. B.rringt_ ( Vj__untB_r_inglon) C Unopp.
(2717)


18_ 1,198 Vi__unt Barrington C Unopp.


1874 |,163 Vi_count Barrington C Unopp.


IAP_int_d Vi_-C_m__lain of H.M. NountDldl
187_ 1,163 Vi__unt 8_r_ington C 656
I19l3) c. E_non L 386


1_ 1,_1 E.A. Bar_lett C 540
C. Ea_ton L 478


(Ap_int_d a Civil Lord of tl_ Admi__Wyl
1885 983. E.A. Ba_thtt C 473
(2n) M.L. Nawha_ L 336














127

__) Zl_

