COLCHESTER (53l

(Two S__t_)


E_án EIK___ h_dlb p_rty Vot_

1832 1_9 R. h_r_n C 648
_D.W. H_r_y L 411
_w. May& L 27z


1835 1,152 R. Sard_r_n C 637
Si_ G.H. Smyh, Bt. C 5_
H. Turn_ll L 505


1837 1,175 R. San___n C 472
Sir G.H. SmVth, Bt. C 435
J.R. Todd L 306


184| 1 ,2_. R. S__r_n C Unopp.
Sir G.N. Smy_h, Bt. C Unopp.


1847 1 ,_58 Sir G.H. Smyh, at. c 678
J.A. Hard__tl_ L 596
R. _nd_r_n C 531


IR_ðnation of Smythl
1 850 | _50 Lo_d John Manners c 622
(9n) G.W. _ok_ L 389


IAp_¡ntrmnt of Manner_ a_ Fir_t Commi#¡oMr of Work_ and Public 8u¡ldingsl
1852 Lord John Mann__ C Unopp.
(_13)


1852 1 .258 w.w. H_kin_ c _6
Lord John Manner_ C 615
J.A. Hard_ttle L 468
H.T. Prin_ap C 98


IR_gnatá^ of Mannar_ in ordar to _nte_| L_i__te__hire, Northernl
1857 1 ,282 J.G. R__w L 563
(2412) T_. Mill_r C 462
W.R. Hava_ L 7


1857 1 _82 T.J. Miller C 599
J.G. Rebow L 581
W.R. Ha_n< L 48


1859 1_57 T.J. Mil_r C 651
P.o. p_pillon c 598
J.G. R_bow L 518


I8_ 1 ,405 J.G. R_bow L _1
T.J. Mill_r C 640
P.O. Papillon C 561




97

__) Zl_

