FORFARSNIRE lx7l



El__n Elwa_ _d_ _ny Votn

183_ 1_41 _Hon. D.G. H_llyburton L u_.


1835 1 ,421 Hon. D.G. H_ll_burton ILotd Dou_a
N.ll _ urron) L 6_5
Hon. JS. Wonl_y C 4_6


1837 1.790 Lord Do_|__ H_llyburton L Un_.


1841 1,979 Lord John Go_on (Go_ohNrfl_urt_l L u_.


1847 2Q40 Lard John Gordo_H_llyburton L Uno_.


1852 2_73 Hon. L. Maul_ L Uno_.


IAp_intd Su__yo_-G_ner_| of th_ O_Mn_l
18S3 Hon. L. M_ul_ L Uno_.
(xn)


ID_thl
1854 ViKount Duwn L Uno_.
(11l10)


IADpoint_ e Lord _mmiNion8r of M_ Trw_ryl
1855 Vi_unt Duncan L UnoDO.
(1013)


1857 3,_88 Vi_nt Dun_n L u__.


1859 3,421 ViKount Dun_n L u__.


(Su__ion to the p___e - Earl of hmp_downl
1860 Non. C. CNn_i_ L u__.
(1 I2)


18&5 2,108 Hon. c. hrn_i_ L u__.


la_ 3_79 Hon. C. Carn_ie L Uno_.


IR_tlgMtion on __ointm_nt B_ ln_nor ot _a_ul_ry for S_tl__l
1872 3,_3 J.W. 8_rcl_y L 1,_81
(1&I12l sl_ J.H. R_mwy, 8t. c 1,1_


1874 3,619 J.W. 8_rcl&y L Unopp.


1880 3,634 J.W. 8a_cl_y L UnoDp.



__) Zl_ _

