LEICESTERSNIRE, NORTNERN (z41l

(Two _)

El.rtion EIK_n ___rt. _rty Vo__

183_ 3,&_ Lord R__rt M_nner_ C 2,_3
_C.M. Phillj__ L 1_&1
W.A. John_n L 720


1835 3B_ Lord Robart Mannart C Unopp.
C.M. Philll_ L Uno_.


(D__th of M_nnartl
1835 Lord Ch_rl_ M_nn_r_ C Uno_.
(_I1_)


1837 4.1_ E.B. F_rnhM C Uno_.
Lord Ch_rl_ M_nMrt C Unopp.


1841 4,211 E.B. F_rnhm C Unopp.
Lord Ch_rl# M_nn_r_ C Unopp.


1847 4.177 E.8. F_rnhm C UnoDp.
Lord Charla M_nnar_ C Unopp.


1852 4,_7 E.8. F_rnhm C Unopp.
M&rqum ot Grenby C Unopp.


ISu_#ion of Granby to th_ p_r_ - Duk_ ot Rutl__l
18s7 Lord J_n Mann_n c UnoPp.
(_13)


1857 3_90 Lord John M_nn_n c 1,787
E.B. F__nhm C 1 ,733
C.H. Fr_.n C 1_50


IAp_intman_ ol Mann_n at Fint _mmi#lon.r of Work_ _nd Public 8uildi__l
1858 Lord John M_nn_n C Unopp.
(813)


1859 4,330 Lord John M_nnan c 2,__0
E.B. H_rto_ C 19s4
C.H. Fr__n C 1 ,_33


1865 4,767 LQtd _hn M_n_rt C 2,_
E.B. Harto_ C 1_54
C.H. F__n C 1,6_


(A_intm_nt of Mannar_ __ Firn Co__on_r of Workt _nd Public 8uildi__|
18&8 Lord John M_nMr_ C Unopp.
I14l7)






415
__) Zl_

