STAMFORD (1_l

(Two wm until 18&8;on. y_t hom 1_8)

EW_ E_ ~_a Plrty v_

183_ 851 T. Ch.plln C 52&
G. Fin_ C 4&3
A.F. Gn_ory L 29a


183s 75s T. Ch_lln c UnoPD.
G. FIMh C UnoDp.


1837 _4 T. __lin C _01
M._qu_ of G__nby C __
Lo_d L_n_ford L 1


(R_tlgn_tion of Ch_Dlinl
18_ Sir G. cl_k, 8t. c Unopp.
(1 I5)


1841 6&1 Sir G. Cl._k, 8t. C Unopp.
M_rqu__ ot G_wm C Unopp.


IA_lntn_nt ot Cl_rk a_ M_t_r of th. ,Mlntl
18_5 Slr G. Cl.rk, 8t. C Unopp.
(10l_)


18_7 8|& M._qw# ot Gr_nby C 3_
J.C. N.rrl# C 288
J. Rolt C _3&


IA_intm_nt ot Hw_in _ Pretld_nt of th_ B_rd ot Control for th_ AW_ir_ of lnd¡_|
1852 J.C. H.rri# C Unopp.
(&13)


1852 5_ J.C. H_rrla C Unopp.
Sir F. Th__i_r C Uno_.


IR_t_n_tion of N_rrinl
18s3 Lord Robrt Cacil c Unopp.
(2__)


I857 529 Lord Ro_t hc¡| C Unopp.
Sir F. Thali__ C Unopp.


IRwi_ne_ion of Th_Ñg_r on appointm_nt N Lo_d Ch_nc_llor and elavation to th_ p_a_ - Lord
Clbl_fordl

18_ J. ln_lil C Unopp.
(313)


IR#__n_tion of lngli_ on _p_intmmt _t Lo_d Juttic_ Clwk - Lord Glencor_|
18_ Sir S.H. NorthcoO, 8t. C Unopp.
(I717)




__) Zl_ a

