CAM8RIDGESNIRE lzo2l

(ThrN SNQ)

El.rt_n E_on h___. P.rty Vot#

1832 8,435 _c.P. York. c 3_a3
_R.G. T_nl_y L 3,_61
J.W. Child_r_ L __62
tH.J. Ade_n_ L __50


1835 6,710 Non. E.T. Yorke c 3_71
R.J. E_ton C 3,261
R.G. TownleV L 3,070
J.W. Child_r_ L 2,979


1837 7,1_ R.J. E_ton C UnoDp.
R.G. Townl_y L Uno_.
Hon. E.T. Yorka C Unopp.


1841 7,4_ J.P. All¡x C Un_.
R.J. Eaton t Unopp.
Hon. E.T. Yorke C Unopp.


1847 7,175 Lord G_or__ M8nnarl C Uno_.
R.G. Townley L u_.
Non. E.T. York_ C Unopp.


1852 6,_9 E. 8ell C u_.
Lord G_org_ M_nn_n C U_.
Hon. E.T. Yorka C Unopp.


1857 6,298 E. B_ll C 2,780
H_. Ad__n_ L 2Q16
Non. E.T. York_ C 2,483
Lord G___ M_nnar_ C 2,127


1859 7,157 HJ. Ad_ne L u_.
E. 8ell C Unopp.
Hon. E.T. Yorke C U_pp.


IRNign_tion of 8alll

1_3 Lord George Mennar_ C Unopp.
I14l2)


1865 7,_0 Lord G_r_ M_nnen c Uno_.
ViKount RoV_ton C Uno_.
R. You_ L Unopp.


IO_intment or Royrton et Comptroller of H.M. Hou_holdl

1_ ViKount Royrton C Unopp.
(17l7)


1868 9,512t Lord G_rg_ Manne_t C 3,9_
Vixount Roynon C 3_74
H.8.W. 8r__ L 3__
R. You_ L 3._



__) Zl_ "'

