MAIDSTONE I112l (Cont.)

(Two S_aa)

EWbn EWon __d.o P.rty Vo_

18_ 3,__0 W.LN L 1__
J.What_n L 1__&
W.F. Whit_ C 1,_12
G. p_rbu_y C 1,3_


1870 3J14. Sir J. Lub_ck, Bt. L 1S04
(2512) W.F. Whit_ C 1 ,402


1874 3S17 SirJ. L_ck, Bt. L 1S_
Sir S.H. Wat_rl_, Bt. L 1._|
A.H. Ro# C 1,_1_
Hon. J.C. St_n_y C 1.3_


1880 3B78 A.H. Ro# c 19_
J.E.E. Aylmr C 1 B32
SirJ. Lubbotk, Bt. L 1 ,7_5
Sj_ S.H. W_t_|_, 8t. L 1 ,__


Petlt¡onl :-

1838: vold .|.ctlon
(_8_3)
18_: Dllml_rvd
( 1 5_6)
185_: El.ction ot Dodd decl_red void. p_tltion __lnn Wh_tm_n withdrewn
18s7: Dl_m_
1859: Dllml#.O
1865: Dl_ml__ad


































_oo

__) Zl_

