ROXBURGHSHIRE (372l



EIMlon E__ a___. P.rty v_

1832 1h_1 Hon. G. Ell(ot L &__
Lord John S_tt C 5w
Slr W.F. Elllot L 12


1835 1,674 Lotd John Scott C 757
Hon. G. Elliot L _1


1837 1,93_ Hon. J.E. Ellio_ L 803
Hon. F.kott C 759


1841 2,_77. Hon. F. S_tt c e_
Hon. J.E. Elllot L 748


1847 2,091 Hon. J.E. Elliot L Unopp.


1852 _,033 Hon. J.E. Elliot L Unopp.


1857 1 ,650 Hon. J.E. Elliot L Unopp.


1859 1_3 Si_ w. S_tt, Bt. L Unopp.


1885 1 ,639 Sir w. S_tt, Bt. L u_pp.


18_ 1,&64_ SirW. Scow, Bt. L 7s0
Lo_d khombwg Ka_r C 810


IR_lgn_tionl
1870 M_u_t_ of 8owont L Unopp.
(_13|


1874 1_13 Sir G.N.S. Dougl_, 8t. t 7_
M_rqu_# ot 8owmont L 76_


1_0 1 ,978 Non. A.R.D. Ell_t L 8_
Sir G.H.S. Dou_|#, 8t. C 8_g


Prtltlon:-

1837: Dl_ml_Nd














__) Zl_ _3

