ABERDEEN I318l



El__n El_ __a _M Vot_

183_ 2,0__ A. 8.nn__n L Unopp.


I835 2,_8 A. B_nn_rm_n L 9_
sl_ A. F_rquh_r c 372


1837 _,110 A. 8annar_n L Unopp.


1841 _,189. A. 8anMrm_n L 780
w. lnne_ c 513
R. L__rV ch 30


1847 3,364 A.D. Fordyce L 918
W.H. Syke L 4_I


1852 4,547 G. Thomp_n L 882
Sir A.L. N_y L 478


1857 2,346 W.H. Syke_ L 1 ,035
J.F. L_ith L 849


1859 3,442 W.H. syk_ L Unopp.


1865 3996 W.H. syk_ L Unopp.


18_ 8,312 W.H. Syk__ L Unopp.


ID__thl
1872 13,996 J.F. Laith L __92
(_16) J.W. 8_rd_y L __15
J. Sh_w C 70_


18_4 14,_5 J.F. Leith L 3910
J. Sh_w C _,724


1880 1_,18_ J. W_ttW L 7,505
J. sh_ c 3,1_


















__) Zl_ 5x

