CARMARTNEN DISTRICT of BOROUGNS (_5l
(hrm\rm.n, Ll_n.lly)
ew El_ __a _rty Votn
I8W _4 Non. W.H. Y_v_ton L 30_
_J. Jonw C B
1835 773 D. Wit C 304
Non. W.N. Y_lv_non L _68
1837 78a D. Mo_rll L 333
D. L_l_ C _7
18_1 838 D. Morril L Unopp.
1847 8g1 D. Morr¡_ L UnoDp.
1852 849 D. Mor_i_ L Unopp.
1857 7_ D. Morri_ L Unopp.
18_ 8_3 D. Morrit L Unopp.
(D_thl
18_ w. Morrb L Unopp.
(31 I10)
18&5 _4 w. Morrl_ L UnoPD.
18_ 3,__ J.S.C. SQpn_y L 1_92
M.D. Tr_hwn. C 595
1874 4,494 t.w. N_ll c 1_s4
E.A.A.K.C. St_pn_y L 1,481
(R#OMtionl
I87& E.A.A.K.C. St_n_y L UnoPD.
(1__)

IRNDMtlonl
1878 8.T. Wllli_m_ L Uno_.
(11lsl

1_0 5,3_ B.T. Wllll.m_ L 1 ,935
J_. Jmki_ L 1__s
IR_On_tlon on __lntm_n_ __ _ C_nty Court J\dg.l
1__ J.J. Jmkin_ L Unopp.
(711 l


__) Zl_ _

