GLASGOW (3_l (Cont.)

(Two l.|. umil 18_; thrw _tt f_om 1868)

EMlon Elm_ h__.N _rty Vot#

18sg 18,811 w. 8uch_n_n L Unopp.
R. DaDl_h L Mopp.


1865 16B18 w. Gr_h_m L 8,171
R. Dol_li_h L &,713
J. R_m_y L s_3_


18_ 47B54 R. D_lglilh L 18,287
w. Gr_h_m L 18,_2
G. A__r_n L 77_3
si_ G. hm_Ol, 8t. c 10__0


1874 54_74 c. C_m_ron L 18,455
G. A_.rton L 17,__
A. Whit_|_w C 14.134
J. Hunt_r C 12,533
A. Crum L 7,453
Hon. F.E. K.rr L 4,4_4
J.C. Bolton L 1_


IDwth ot Whitel_wl

1879 c. Tenn_nt L Unopp.
(1&I7)


1_0 s7a_o G. A_w_on L __,01&
C. C_m_on L 23,_
R.T. M_|_on L 23_
w. Pwr_ c I1__
Sir J. B_in C 1 1 ,071


IR_OMtion of A_ar_n on _p_intm_nt ._ Maw of the Mint _t Malbour_, Au_t__|_l
1_S T. Ru_ll L Uno_.
(1zl3)



























__) Zl_ _7

