LVMINGTON I110l

(Two_ umil 18_;oM_hom 18_)

El__n EIM_ __dM W Vom

183_ 2_9 Sir H.B. N_|_, 8t. C 158
J. St_yt C 128
J. 8|_kinon L 77


1835 _4 W.A. _ckinnon (_nr.) C u_.
J. St__rt C Un_.


1837 296 J. Stm.rt t 161
W.A. MKkinnon IS_nr.) C 138
s. Gr__ L 97


1841 307 J. St__rt c 170
W.A. MKkinnon (S_M.) C 149
Hon. G.T. K_| L |_


1847 318 _n. G.T. K_| L 16_
W.A. M_ckinnon (S_nr.) C 1_
J. St_.rt C 120


(R_tjgn_tion of K_ll

1850 _87 E_. Nutchin_ L 121
(3014) A. SWw_rt c I03


185_ 338 si_ J.R. hrnK, 8t. c 201
E.J. Hutchia L 158
W.A. M_ckinnon (San_.| L 1_


1857 323 W.A. M_ckinnon (Junr.) L 194
Sir J.R. _rnK, 8t. C 187
w. p_c_k_ c 83
P.F .C. John_tona L 11


1859 326 W.A. M_tkinnon (JUM.) L 157
Si_ J.R. hrB, Bt. C 140
J.B. M_re C 125


[R_tignation of Carnacl

1860 330 Lo_d G___ Gordon-L_nnox c 147
124151 H.R. Gr_nf_ll L 123


18_ 347 W.A. Mxkinnon (Junr.) L 192
Lord G_g_ Gordon-Lennox C 174
T. Norton L n


18_ _2 Lord G_ge Gordon-Lennox C 330
D. Pratt L 199


1874 714 E.H. Kennard C 449
w.c. W&st L 158




196

__) Zl_

