GREAT GRIMSBY I76l


Elmbn Elwtor_ h___b p_rty Vo_n

1832 656 w. M_xf_ld L _97
tLord La_h_rough C I58


1835 592 E. H_na_ (1) L 2_
Sir A.C. G_ant, Bl. C 227


1837 590 E. Haneage (1| L Unopp.


1841 573 E. Han_ge (1) L Unopp.


1847 619 E. Henaaga (1) L Unopp.


1852 861 Earl Ann_I6y C 347
E. H_n_a_ (1) L 286


1857 _8 Lord Wor_ley L Unopp.


1859 920 Lord Wor_ley L 526
C.W. Parkar L 51


ISuc_Nion to tlN P6_r__ - Earl of Y_rborough]
18&2 1 p62 J. Cr_pn_n C 458
I141_) G.F. lkn__ L 446


1865 1 ,273 J. Fi_e_ L 571
J. Chapman C 485


18_ 4,348 G. Tomline L 1S48
J. Fi_es L 1 ,337


1874 5,_1 J. Chapman C 1 ,534
E. H&_ag_ (2) L |,393


ID__thl

1877 5,235 A.M. W_thin L 1 ,_9
(3_) P.K. Seddon C |,315
p. Sayl_ L 97


1880 6,562 E. Henea_ (2) L 3,054
G.M. Hutton C 2,_2


p_tition :-

1862: Dl_mi_wd






135

__) Zl_

