HYTHE (91l

E___n E____ rndld_a p_rfy Vo_._
1832 4_ tS. __jori_nk_ L 226
W. Frarvr C 198

18x 477 s. Marjori_nk_ L Unopp.

IRnign_tionl
1837 Vi__unt MeDund L Unopp.
I1&n)

1837 476 Vi_unt MeDund L _43
Hon. W.N. B__ford C 136

1841 513 s. Marjoribank_ L Unopp.

1847 485 E.D. 8rockn_n L 211
Baron M.A. d_ RothKhild L 189

1852 856 E.D. 8rockn_n L 512
R.S. Motte L 98

1857 998 Sir J.W. Ram_den, 8t. L 490
A. H_nk_y C z58

IR.__n_tion l
18_ 8aron M.A. de Roth_chi_ L UnoDp.
(15l2)

1859 997 8aron M.A. de Roth_child L Unopp.

1865 |_91 8aron M.A. de RothKhild L Unopp.

18_ 2,275 Baron M.A. de Roth_child L 1__
A. N_nt C 521

1874 2,445 Sir E.W. Watkin L 1 ,347
M. _rr_ath& L 3_

1880 __93 Sir E.W. Wathin, 8t. L UnoPp.






161 _
__) Zl_

