NEWCASTLEVNDER-LVME I1_2l (Cont.)

(Two s__b)

E_rt_ E_n__ ___.b Plrty Vo_

1874 __ Sir E. 8udl_y, Bt. C 1,173
w.s. Albn L 1,116
N.T. D__n_t C 1D37



IR_ÑgMtion ot Buck_yl

1878 3,_& S.R. E_ L 1 ,3_
(26_) C.D. H__n C 990


1880 3_35 C.D. N_n c 1 ._4
w.s. Al_n L 1 ,25_
S.R. E_ L 1.176



P.tltlonl: -
1837: Dl_lmd (Mlll.r only)

18.1: EIKtlon of N.rrll dKl.r_ vold
18._: EIKtlOn ot N.rrll dKl.r.d vold owln_ to dl_u.lltlt.tlon. Colquhoun duly _IK_
18_7: Wlthdr_wn (JKhlon onl_)
1867: WIMdr.wn


No_:-
18.7 Chrllty rNl_n_ _nd M.n _u_t r._IKtlon ln oA._ to forwoll M. poalblllty ot .n
(16_1_) .lwtlon p.tltlon b.ln_ brou_ht ._lnlt hlm. At th. tlm. o_ th. G.nw_| EIKtlon h.
h_ h.ld . Gowrnm.nt contrKt whlch WN . Ol_u.lltlt.tlOn trom b.ln_ .lw_.









































_l218
L_) Z_

