LINCOLN (105l (Com.)

(Two S&au)

Elm_n E__rv h__o P.rty Vota

18_ |,713 c._ly L 878
E. Hane_ L 870
J.8. Moo_a C 7_


18_ 4_43 J.N. Palmer L Unopp.
C. S__ly L Unopp.


1874 4,_9 E. Cl_plin C 2,107
c. _ly L 1907
J.H. p_lrm L 1 ,784


1880 6,402 c. _ly L 3,401
J.H. _lrmr L 3,128
E. Chaplin C 2,190


IDwth of _lm_l

188_ 6,7_ J, Runon L 3_34
(16l&) R. Hall C 2_63


P.titlon_:-

183_ : DilmllNd (8ulw.r onlv)
1847: El.ctlon of SNly d.cl.r.d void
1865: Withdr_wn





































188

__) Zl_

