LINCOLNSNIRE, PAR_S OF KESTEVEN AND NOLLAND I243l
(T_ h_o)

EWlon Eh_n ___ _r_y Vo_

183_ 7__ H. H_ndl.y L Un_.
_GJ. Nmh__ L Un_.


1835 7,69_ H. H_ndl.y L Un_.
G.J. H__th_t_ L Un_.


1837 8,1_ N. N_ndl_y L Uno_.
G.J. H_h_ta L Uno_.


1841 8,914 c. Turnor c 4fi81
Slr J. T_oll_., Bt. C 4,5&_
N. N_ndl_y L Ig_8


1847 9.22& Lord Burghl_y C Un_.
Si_ J. Troll__, Bt. C Uno_.


(AO_intment of Trollop_ _ Pr_i_nt of M_ Poor L_w 8__dl
1852 Si_ J. Troll_., 8t. C Uno_.
(12l3)


1852 8.5s4 Lo_d Bur_hl_y c Un_.
Sir J. Troll_, 8t. C Uno_.


1857 8,287 Sir J. Troll_, 8t. C 4,0_0
A. Wil_n C 3_3&
G.H. p__ L 3,1_


1859 9,435 G.N. PKk. L Un_.
Sir J. Troll_, 8t. C Uno_.


1885 9,2_ G.N. p_ck_ L Un_.
Sir J. rroll_., Bt. C Uno_.


IEIMtion of Trollop. to th_ Pwr_ - Lord KM.v.nl
18_ W.E. w_by c Uno_.
l_l_)


Thl_ tOnltlh.My w._ dlvld_ ln 18a8.















419

__) Zl_

