ANDOVER (1zl

(Two __t_ until 18&8; on_ 1_8t f_om 1868)

El.rtán E_rtort C__¡d_t. _rty Vot__

1832 246 tH.A.W. F&llowet L u_pp.
tR. Etwall L Unopp.


1835 240 R. Etwall L 149
Sir J.W. PDll&n, 8t. C 108
E. N_htingale L 100
E.R. Tunno C 35


1837 265 R. Etwgll L Unopp.
S¡r J.W. Pollen, 8t. C U_pp.


1841 234 R. Etwall L 131
Lord Wílliam paget L I12
Sir J.W. Pollen, 8t. C 105


1847 243 H.B. Cola_ C I34
w. Cubitt c 121
|.N. Fello_5 L 107
T.C. Smith L 60


1852 241 w. C_itt c 140
H.8. Cola_ C 121
J. Curling L 20


1857 233 w. Cubi\t c 143
Hon. D.F. Forte_cue L 120
H.8. ___ C I02


1859 239 w. Cubi_t c 153
Hon. D.F. Fortescue L 120
R.W. Johnton C 114


IR_ign_tion o_ Cubitt in orde_ to conte_t th& City of Londonl

1861 H.B. _le5 C Unopp.
(_917)


(D__th Df Cole_l

1&62 w. Cubitt c Unopp.
(17l12)


ID__th of Cubittl

I863 244 W.H. Humph&,y C 130
(18l11) J.C. Hawk_h_w L 83


1865 255 Hon. D.F. Forte_cue L Unopp.
W.H. Humph_y C U_pp.


(R_ignation of Humpt_ryl

I887 Sir J.8. Kar_lake C Unopp.
I111_)



__) Zl_ 27

