sELnlRKsNIRE (373l



E_ Ela a_da _ Vo_

183_ 281 R. Prl_|. L 1M
_A. _ln_|_ C 1__


1835 __3 A. Rl_|. C 206
R. Prln_|. L 17s


1837 s&1 A. Prl_|. c 2e_
R. p_|_|. L 215


1841 &12. A. Rln_|_ C Uno_.


(Ap_int_ _ LD_d Commlt_onw ot th_ Tr_urvl
18_| A. Rl_|. C Uno_.
l_1_)


IR_Owtion on _intm_nt # Clwk ol _lrml
18_& A.E. Lockh_n C w3
(12l_) J.N. Murr.y L o


1847 &__ A.E. Lockh_t C Unopp.


18s2 487 A.E. Lockh__t c u_pp.


1857 3&_ A.E. Lockh.rt C Unopp.


185g 381 A.E. Lockh.rt C Unopp.


IR_t_n_tionl
18&1 3&1. Lotd HMr_ S_tt C 1_
(1_) Hon. WJ.G. N.pl_ L 136


1865 _2 Lo_ H_nry S_tt C __7
Non. WJ.G. N.pl_ L 1_


Thl_ conltltu.ncy w.| tOmbln.d wlM PNbl_hlr. ln 1868.


















__) Zl_ _

