PERTH (335l



El__n E_on __a Rny v_

1832 _ L. Ollph.nt L _
Lord J_mn Stu_rt L m


1835 874 L. Oliph_nt L Uno_.


1837 9_ Hon. A.F. Klnn_ird L 35s
Sir J.P.M. Thr_ipl__ C 1_


(R_llgn_tlonl
18_ D. Gr__ L 9
(1g_) L. OliDh_nt L o


1841 1,082. F. M_|_ L 356
W.F. BIKk C w7


(AP_int_ S__t_ry _t W_rl
184& F. Maul_ L Uno_.
(11n)


1847 1 ,030 F. M_ul_ L u__.


IAppolnt_ Pr_id_t of th_ 8o__d of _ntrol tor th_ Aft_ir_ of |_i_l

185_ F. Mul_ L Unopp.
(812)


ISu__ion to th_ p___ - Lord p_nmur_l
1852 1 ,03_ Hon. A.F. Kinn_ird L 3n
(1sn) c. Gllpin L __6


18S2 1 ,030 Hon. A.F. Kinnaird L Unopp.


1857 947 Hon. A.F. Kinn_ird L Uno_.


1859 96& Hon. A.F. Klnnalrd L Unopp.


1_5 _2 Non. A.F. Kinn_i_d L Uno_.


1868 2_01 Hon. A.F. Kinn_ird L Unopp.


1874 3_&3 Hon. A.F. Kin_ird L 1._
c. Scott c 9_


ISu_ion to th_ PM__ - Lo_d Kinn_irdl

1878 _,no C.S. p__k_r L _,__
l_I1) A. M_cki_ C 855




__) Zl_ '_

