NOTTINGHAM [128l ICont.)
(Two Se_b)

E_n_ E__n h_dd.b P.rty Vos_

(Ap_intm_t ot Strutt _ C_n_llo_ of th_ Duchy of L_nca_t_rl
1853 E. Strutt L Unopp.
(1l1)


IE__tion of St_utt to the p_era_ i Lo_d B_|_rl

1856 c. p_t L Unopp.
(_I7)


1857 5,_0 c. p_.t L 2,_3
J. W_lt_r IJunr.l L 1 _36
E.C. Jon_ ch 614


1859 8p1_ c. Pa_t L 2,456
J. _llor L 2,181
T. Broml_y C 1 _36
E.C. Jon_ ch 151


IR_tigneti_ ot M_llor on _p_intn_nt _ _ Judg& ot t_ a_an'_ Bench Divi_ion of tr_ High Court
of J#ti_|

1881 6S33 Sjr R_. Clifton, Bt. L 2_13
(_611 2) Earl of Lin_ln L 1.122


18_ 5934 s. Morley L 2,_3
Si_ R_. Clifton, Bt. L 2,_2
c. p_t L 2,327
A.G. Marten C 2_4z


IElenion daclar_d _id on p6titionl

18_ 5934 R.B. O_born_ L 2S18
I1115| Vi__unt A_b_rl_y L 2,494
Sir G.S. Jenkin_n, 8t. C 2,41 1
H. _Nh8m L 2,_7
D. Faulknar L 3


18_ 14,1_ Sir R_. Cllfton, Bt. L 5,285
c.|. Wright c 459|
c. s_ly _ 4,_4
P.w. Clayd_n L 2,71&
R.B. O_orn_ L 2.031


ID__th of Cliftonl

18_ 14,1_ c. S_aly L 4,627
( 1 818) W.D. S_ymour L 4S17


IR8tigMtjon of Wrightl

1870 14,168. Hon. A.E.W.M. Harbert L 4971
(24n) W.D. hV_ur L 4.675







229

__) Zl_

