TAUNTON (168l (Cont.)

(Two SNU)

El._ion El.ctor_ hndidlt. P.rty Vot#

1859 832 A. Mill_ C 41s
H. L_boucher_ L 3_
G.A.F.C. B_ntinck C 32S
w. B_on L _55


(EIMtion of L&bouch___ to the Pa__a - Lord Tauntonl

1859 832 G.A.F.C. 8_ntinck t 382
(918) A.C. 8a_clay L 337


1865 839 A.C. B_rcl_V L 478
Lo_d William NaV L _70
E.W. Cox C _92
A. Au_tin C 260


18_ 1,977_ A.C. B_rclay L 1,1_
..E.W. Cox C 988
.H. J_m_ L 8_


IAppointm_nt of J_m_ a_ Solicito_.G_n_r_ll

1873 1913 H. J_m_ L 8_
(141|0) Sir A.F.A. Sl_da, Bt. c 812


1874 1 ,999 A.C. B_rclaV L Unopp.
Sir H. J_m_ L Un_.


1880 2,225 Sir w. p_llil_r c 1 ,_4
Sir H. J_m_ L |,_
w.w. Cargill c 971
R. EykVn L _


IAppointment of Jam85 as Attorney-Generall

1880 Sir H. J_m6_ L Unopp.
(an)


ID_ath of Palli_erl

188_ 2,36_ s.c. All_PP c 1,144
(1 712l ViKount Kllcour_ia L 917


P.tltlon_: -
1837: Dilml__ (8.lnbrld_ onlV)

18s_: Vold .IKtlon (Mllll onl_)
18s3: Dl_mll_
18s7: Wlthdr_wn (Mlll_ only)

_86s: Wlthdr_wn

18&8: EIKtlon ot Cox dKl.r_ vold. J.mw dul_ .IK_ .f_r Krutlny. Two p.tltlonl
.__lnrt 8.rtl.y w.r. wlMdr.wn. A p.tltlon w._ lub_u.n__ lod_d ._.lnrt Jrmw
but M. Court rul_ th.t . p.tltlon._ who h_ bwn rv_t.d on p.tltlon tOuld not
_t_.rw.rdl b. p.tltlon_ ._lnlt.

1873: Di_mll_





_o

__) Zl_

