RENFAEWSNIRE (370l



EIMlon El_ h___. W Vo_

183_ 1W7 _sh MS. S_mNt, 8t. L _
R_. 8onttm L _1_


183s 1,480 Slr M_. h_, Bt. L 6_
G. Nourtoun C _
w. Dixon L _


(D_thl
1837 1979 G. Hounoun C 811
(3011 ) S¡r J. M_x_ll, Bt. L 637


1837 1 ,g79 G. Nourtoun C 8_1
H. St__rt L 7_


1841 2,289. P.M. StWrt L 959
w. Mun (S_nr.} c 945


ID_thl
18_& w. Mur_ (S_nr.l c u_.
(al1_)


18_T _,_ w. Mur. (S_nr.| c Uno_.


1852 _,450 w. Mur_ (S_nr.) c Uno_.


(Raign_tlonl
1_5 Sir M.R.S. Stwrt, 8t. C Unopp.
(1_fi)


1857 2,_9 Sir M.R.S. St__rt, et. c U_.


1859 2_77 Sir M.R.S. Stwrt, Bt. C u_.


1865 2_76 A.A. Sp_r_ L g_
Sir M.R.S. Stwrt, 8t. c e36


18_ 3,571 A.A. Spein L Unopp.


IDNthl

1869 H.A. Bruc_ L u_.
I25l1)


IEIMtion to th_ p_r__ - Lord Ab_rd___l
1873 __s A.C. C_m_ll c 1 B55
I13l9) w. Mur_ (Junr.| L 1,677






__) Zl_

