CLACKMANNANSNIRE ._ KINROM-SNIRE (351l



El_bn El_ a__rt. _ Vo_

183_ 878 tC. A_m L 6_7
R. Bruc_ C 1_


1835 g_ c. Ad_m L 447
R. 8ru_ C 285


IA_lnt_ _ Lord Commluion_ ot th_ Admlr_ltVl
183s C. Ad_m L Uno_.
(_151


1837 1,181 Slr c. Adem L Un_p.


1841 1,_72. Hon. G.R. Ab_rcro_óy L Unopp.


IRw_n_tionl

18__ w. Mori_on L Unopp.
(18n)


1847 1,373 w. Mori_n L U_PD.


(D_thl

1851 1,38s J. Johnrton_ L 3_
(al8) w.p. Ad_m L _&3


185_ 1,_ J. JohnnoM L Unopp.


1857 1_3& Vi_unt M_Du_ L Uno_.


1859 1 ,932 w.P. Ad_m L U_PD.


IA_olnt_d _ Lo_d Comml#lon_r of th_Tr_wrVl
1885 w.P. Ad_m L Unopp.
(_ol_)


1885 1,1&_ w.p. Adam L Uno_.


18_ 1_02 w.P. Ad_m L Uno_.


(A_lnt_ _ _ord Commi_lon_ ot M_T_n#ryl
1_ w.p. Ad_m L u__.
(&I1 l


187_ 1_& w.P. Adem L 843
J.R. H._ C _




579

__) Zl_

