PLYMOUTN I134l

(Two s__b)

E_rtbn E_non C_d__t_ p_rty Voa_

183_ 1,415 T.8. 8__ L Unopp.
J. Colli_r L Uno_.


1835 1,571 J. Colli_r L 720
T.8.B_w . L _7
Sir G. Cockburn C 667


1837 1,811 J. Colli_r L 780
T.B. B__ L 772
Sir G. Cockburn C 551
Hon. P. Bl_ckwo_ C 466


1841 1 ,903 T.Gill L 8_1
ViKount Ebr¡ngton L 787
J. John_n C 552


(Appointment ot Ebrington _t a Lord Commi#ioner of tl_ Treaturyl
1806 194_. Vi__unt Ebrington L 716
(1 1)7) H. Vin_nt ch 188


1847 2,174 Vi_unt Ebringon L 921
R. p_lm_r C 837
c.B. Calm_y L 7_


1852 2,_82 C.J. M_r_ C 1 ,036
R.P. Coll_r L 1,_4
G.T. Br_in_ L 9_
8. EKOtt L 372


[Election of Mare d&cl&red vo¡d on _titionl
1853 2,508 R. p_|_r c 944
1216) G.T. 8r_ine L 876


1857 2,604 R.P. Colli_r L 1.167
J. White L 1,106
J. Hardy C 6_2


1859 2,7_ Vi_count Valletort C 1,153
R.P. Collier L 1 ,_6
J. White L 964


[Suc_wion ot Valletort to the Peer__ - Earl of Mount Edgcum_l
1861 2,781. w. Morri_on L 1,179
(31110) Hon. w.w. Addington c 984


IAppointment of Collier a_ Solicitor-G_n&ralJ

1 863 R.P. Collier L Unopp.
(I7l10|





2_0

__) Zl_

