LICNFIELD (104l (Com.)

(Two _b umil 18_; on_ ___t from 18_)

E_án El__ h__.o pyty Vo_|

185g 737 Hon. A.H.A. An_n L Unopp.
Lo_d Altr.d p_t L Unopp.


(Ap_int_nt of Pag&_ a_ Chiet EQu_rry ond c__k Mar_hal lo Har Maj&stVl
1859 Lord Alfrad Pag_t L Unopp.
(6n)


18_ 564 Hon. A.N.A. An_n L 30_
R. Dyott C 257
Lord Alfr_d p_et L 2_


18_ 1 ,320 R. D_tt c 525
Hon. A.H.A. An_n L 474


1874 1,312 R. DVott C 571
c. Sim_on L 4_


1880 1 .374 R. Dyott c 553
Sir J. _inburn_, Bt. L 537


IEDnion del_rad _d on petitionl
1_o 1 .374 TJ. L__tt c 578
(1917) Sir J. _inburn6, 8t. L 544


Petitlon_:-

1841: Dllml_d (P._t only)
1865: Withdr_wn (Dyott only)
1868: Dl_mi__d
1880: void .httlDn



























186

__) Zl_

