NORWICN I1z7l (Cont.)
(Two S_at_)

E_á E_rton hdd.a p_rty Vool

18_ 4_17 ¦rW.R@ll,8t. L 1B45
E. Warn_r L 1B38
A. Gold_mid C 1,466
R .E.C. Wat_n C 1 _63


18_ I3_96 Sir HJ. Strac_y, Bt. C 4521
Sir w. R__||, 8t. L 4_
J.H.Tilbtt L 4,364


[Ebction of Stre_y d_clar_d _id on _titionl
1870 13_6. J.H. Tillew L 4_36
(13nl J.W. HuddlNton c 3B74


[E_ction decl_rd _id on _titionl
1871 12,3_ JJ. Col_n L 4,&37
(2212) Sir c. Lag_rd, Bt. c 3,_9


1874 15,166 JJ. Coln_n L 6,138
J.W. Hudd_ton C 5B_3
J.H. Til_tt L 5,7_6
Sir H_. Strac_y, Bt. C 5_90


(R__ignation of Hudd__ton on ap_int_nt &_ _ J__ of tha Court of Com_n Plea_l
1875 14953 J.N. Till_tt L 5B77
(813) J.J. Wilkinton C 5,079


1_0 15,349 J_. _|_n L 6S49
J.H. Til_tt L 8_1_
H. Narben C 5_42
Hon. W.F.8.M. Mainwaring C 5,032


P.tltlDnl :_

1832: Dl_mllwd
1837: El.ttlon ot Surlett dKl.__d vold. Sm¡th duly _|_t_d __t.r _crutinV. P.tltion ___ln_t
Douro dl_mllwd
186_: wltndr_wn
18s9: Vold .|.ttlon
18s9: Vold .|.ttlon
(28_6)
18&0: Wlthdr_wn
18_: E_tlon ot Str_Ny d.cl_r.d vold
I870: vold .|.ttlon
187S: Vold .|.c_lon. Wrlt _u_p_nd_d












__) Zl_ '`'

