STAFFORDSNIRE, SOUTHERN lz_l

(Two SNO)

EWn El_ h___a pw Votn

1832 3,107 _E.J. Littl_ton L UnoPD.
_Sir J. Wrot__|_y, 8t. L UnoDp.


IAppointment of Littleton __ chi_f SM_t8_y to the Lord Lieutanant of lrelendl
1833 3,107 E.J. Littlaton L 4_
(7l6) Vi_unt lng_tr_ C 6


1835 3,9_ E.J. Littlaton L Uno_.
Sir J. W_otte_|_y, Bt. L UnoDp.


IEl_tion of Littleton to the Pa___ - Lo_d H_th_tonl
1835 3,990 Sir F.L.H. Good_ick_, Bt. C 1,776
(23n) Hon. G. An_n L 1,553


1837 7_71 Hon. G. An_n L 3,173
Viyount |__rtr_ C 3,1_6
R. Dyott C 3,046
Sir J. Wrot\_ley, 8t. L 2,_3


1841 8,7_ Hon. G. Anton L Unopp.
Vi_unt |_e_tre C Unopp.


[AppointmMt of An_n a_ cl_k of tha Ordnan_l
184& Hon. G. A_on L Unopp.
(1 7l7l


1847 8,545 Hon. G. An_on L Unopp.
ViKount lng_nra C Unopp.


(SuKas_ion of lnge_tre to tha p___ - Earl Talbotl
18Q9 ViKount L_i_ham C Unopp.
(79n)


1852 10,116 Hon. G. A_n L UnoDp.
Vi_unt L_i_h_m C Unopp.


IRe_ign_tion ot An_nl
1853 Hon. E.R. Littlaton L Unopp.
(15l8)


ISu_tion of L_itham to the p__a_ - Earl of Dartmouthl
1854 9,933 Lord p_et lf.rl or U_brid_el L 4,3I8
(812l ViKount |_a_t__ C _,769


1857 1 1 ,202 H.J.W.H. Folay L Unopp.
W.O. FOtt_ L Uno_.




458

__) Zl_

