PEEBLENHIRE (367l

El_lon E_on h__m Pxty Vo_
18N _7 _Slr J. N_y, et. c Unopp.
1835 354 si_ J. Hey, Bt. c Unopp.
1837 &_ W.F. M_ck_n_le C 251
A.G. C_rmith__| L _45

1841 863. W.F. Mackanz¡_ C Unopp.

(AP_int_ _ Lord Comml#ion_r of th_ T__ryl
18_S W.F. M_ck_n_i_ C UnDpp.
(5l5)
1847 7|8 W.F. Mack_nzl_ C _40
A.G. Carmich__| L 163
185_ 64Z Sir G.G. Mont_omwy, 8t. C UnoPD.
1857 394 Sir G.G. Montgomary, Bt. C Unopp.

1859 407 Sir G.G. Mont_om_y, Bt. C Unopp.

1865 489 Si_ G.G. Montgomey, Bt. C Unopp.

IA_int_ a Lord Commiuion_r of th_ Tr__uryl
18&6 Sir G.G. Montgomery, 8t. C Unopp.
(_4n)

Thl_ tOnltltu_ncy w__ tDmbln_ wlth S.lklrk_hlr_ ln I868.

P._itlon:-
1847: Dl.ml_









5g7
__) Zl_

