PERrHSHIRE I3_l



E__ El__ __a _rty Vot_

183_ 3,180 Erl ot o__h L 1,_
_Slr G. MumV C 1,_3


(Su_lon to th. Pm__ - M_rqu.#of 8____n_l
1834 3,4_s St_ G. Murr_y c 1,_
(6n) R. Gr.h.m L 1_


183s 3,_8 _n. F. M_ul_ L 1 ,453
Slr G. MurM C 1,371


1837 _,_52 Vl_unt Stor_nt C 1,_5
Non. F. M_ul_ L 1_78


ISu_lon to th_ p_._ - E_rl ot M_nrfl_l
1840 _,n4 H.N. Dru_o_ c 1_8&
(913) G.D. Stwn L 1,128


1841 . __24. N.N. Drum_nd C Unopp.


1847 4,187 N.H. Drummo_ C Unopp.


1852 4g38 w. Stlrling c Unopp.


1857 3,_15 w. Stlrli_ c Unopp.


18s9 3_ w. Stirli_ c Unopp.


1_5 3,448 w. Sti_li_ _M__w_ll c UnoPD.


18_ 4_7& c.s. p_rkw L 2,_
SirW.S. M__||, Bt. C 1 ,767


1874 5_s Slr w.s. M.__|, Bt. c __5_
C.S. p_rk_r L _,_


(D_hl

1878 5_13 H.E.S.N.D. Mom c _,_39
l_n) _n. A.W.F. G__||. L __ss


1_0 5,g18 D. hrrl. L _,76_
H.E.S.H,D. Mor_y C _,.7_










__) Zl_ _g

