KNARESBOROUGN I97l (Cont.)
(Two __tt umil 1868; on_ __t from 18_)

EIM_ E_rt__ hndd.t. p_rty VoWt

IEIEction d&clar_d _id on petitionl
188\ 758 T. _llins C 374
(13l5) C.G.M. G8sh6|| L 333


(D_athl
1884 651 R. Gunter C 319
(10l12) A. Holden L 267


p_titiDn_:-
183_: Withdr_wn l Rotch only)
1852: Tr.ble r.turn. On _crutlny on. vot. w__ ltruck oft W._tho_d._ tot_| _nd hi_ _|_ction
docl__.d void. P.tition_ ___in_t Dent _nd Woodd Ollml_rvd
1880: Vold .|.ction


















































_l172
L_) Z_

