LANCASNIRE, NORTN-EASTERN (237l

(Two s__)

Ehn_n EIMon h_d.t_ Plrty Vo_

18_ 8,_9 J.M. Holt C 3Q12
J.P.C. St_rki_ C 3.S94
U.J._. Shuttl_orth L 3,463
W. F_nton L 3,W1


1874 10,2_ J.M. Holt c 4,578
J.P.C. St_rki_ C ___
Sir J.P.K. Shuttl_orth, 8t. L 4,401
Lord Edw__d C_vardi_h L _,297


1880 12,991 M__u_ of Hartington L &__
F.W. Gr_Won L 6,513
W.F. EcroVd C 5.231
J.P.C. St_rkia C 5,185


(Appointmant of Hartington __ S_crat_ry of Stata for lndi_|

1_0 MarQu_t of H_rtington L Unopp.
(1 7l5)














































410

__) Zl_

