LEWES (103l (Cont.)
(Two _b umil 1_; on_ _thom 18_)

Eh_á E_n h____. P.rty Vo_

\859 _7 N. Fit_roy L 3_
Hon. H.8.W. 8r_nd L 3_
R.P. Amph_tt C __
Sir C.W. Blum, Bt. C 189


[Ap_intnnnt ot Fitzroy a_ Fi__t _mmi#ion.r ot Workt and Public Buildin_l
1859 H. Fitnoy L Uno_.
(2716)


(Da_th of Fitzroyl
18_ J.G. Blen__ L Unopp.
(16l1)


1865 676 H.B.W. 8r_nd L 325
Lard Rlh_m L 3__
W.L. Chritti_ C 292
Sir A.F.A. S_d_, Bt. C 232


18_ | ,xo_ Lord p_ll_m L _1
W.L. Chrini_ C 587


1874 1 ,430 W.L. Chri_ti_ c 772
A. Col_n L 5_


1880 1 ,459 W.L. Chrini_ c 717
Sir W.J. _drin_ton L 580


p_tltlonl:-

1841: El.t_lon ot H.__ord d.cl.r_d vold. Flt_roy duly .|.tt.d .ft.r _crutlny. P.tltion _inlt
E lphlnlton. dllml_rvd
1865: Wlthdr.wn



























__) Zl_ '84

