NORTNUMBERLAND, NORTHERN lz55l

(Two s__o)

El_lon El__ h__rt. p_ny vom

1832 _,3__ tViyount Nowick L Unopp.
Lord O_lrton C Unopp.


1835 2,367 ViKount Howick L Unopp.
Lord O_|_ton C Unopp.


IAp_intment of N_ick e_ S_cr_ta_y _t Warl
1835 Vi_nt Howick L Unopp.
(1fi)


1837 _,786 Vi_ount Howick L Unopp.
Lo_d O_ulrton C Unopp.


1841 2,756 Lord Owlnon C 1,_16
A.J.8. Cr__|| C 1,163
Vi_unt H_ick L 1,101


1847 3,030 Sir G. Gr__, Bt. L 1,3_
Lo_d O#ul_ton C 1,_47
Lo_d L_ine C 1_37


1852 3,111 Lord L_ina C 1,414
Lord O#ulnon C 1,3X
Sir G. Gray, 8t. L 1,_


1857 3,296 Lord Lovain_ C Uno_.
Lord O_ul_ton C Unopp.


(Appointment ot Lovain_ __ _ Civll Lord of th. Admiraltyl
18s8 Lord Lo_in_ c Unopp.
(11l3)


IAp_intment of Lova¡n_ a_ Vi_PrNidant ot th_ 8_rd of Tr_el
1859 Lord Lov_in_ C Unopp.
(10l3)


1859 3,_80 Lord Lov_in_ c Unopp.
Slr M.W. Rdl_y, Bt. C U_.


7865 3,1_ Lord H_nry p_rcy C UnoDO.
Sir M.W. Ridl_y, 8t. C u_pp.


18_ 3,6|2 E_rl Pwcy C Unopp.
M.W. Rdl6y C Unopp.


I874 3,480 E__| p_cy c Unopp.
M.W. Rdley C UnoDp.





__) Zl_ 4x

