CITY of LONDON [2l (Cont.)

(Four Seat_)

E_rtion El.rto__ C_ndd_t_ p_rtV Vot_t

[Roth_chi_ _ek5 re_lection after rejection of tlP Jewi_h Disabilities 8illl
1 849 21 .270 8aron L.N. de Roth5child L 6.01 7
I417| Lord John Manner_ C 2B14


ID_th of Patti_on
1849 Sir J. Duke L Unopp.
(27n)


185_ 20,728 J. Ma_tern_n c 6,195
Lord John RusPll L 5537
Sir J. Duke, Bt. L 5,270
8aron L.N. de Roth_child L 4,748
R.W. Crawford L 3.7_


IAp_intn_nt of Russell as Secretary of State fo! Foreign Affairtl
1853 Lord John Ruaell L Unopp.
(311 |


[Ap_intment of Ruaell at Lo7d President of the Councill
1854 Lord John Russell L Unopp.
I14l6)


IAp_intment of Rus_ll as Secretary of State for the CDlon_sl
1855 Lord John Ruuell L u_pp.
(313l


1857 19,115 Sir J. Duhe, Bt. L 6,664
Baron L.N. de Rothschild L 6,398
Lord John Ru__|| L 6,308
R.W. Crawlord L 5.808
R. Curria L 4,519


IRothKhild 5eeks reelec_ion after rejeclion ot the Jewish Di_bjljti_ Bill]

1857 BarDn L.N. de Roth_child L Unopp.
12817)


1859 1 9,026 SirJ. Duhe, 8t. L Unopp.
Baron L.N. de Rothschild L Unopp.
Lord John Ruaell L Unopp.
R .W. Crawford L Unopp.


[Ap_intrrent of Ru*ll as Secretary of State for Foreiqn Affair_l
1859 LDrd John Ru#ell L Unopp.
12716)

IE__tion ot Rutsellto the Peerage - Earl Ruaelll
1861 18,562. w. Wood L 5,747
(2917) w. Cubitt c 5,241






__) Zl_ '

