RUTLAN_HIRE [__l

_wo S.lt_)

E__ EIM_ __m Any v_

18W 1,_ tS¡_ G. NWt_t., Bt. L u_.
_Slr G.N. N_|, 8t. C Uno_.


1835 1 ,__ Slr G. Nnth_t_, Bt. L Un_.
Sir G.N. No_, at. c U_.


1837 1_25 Sir G. N_th_t_, at. L u_.
Slr G.N. No.|, 8t. C U_.


(DNth ot N_ll

18_ Hon.W.M. No_| C Unopp.
(13l3)


(R_wlon of No_l

18_0 Non. C.G. No_| L Uno_.
(2811 )


1841 1 ,5s7 G.J. H_th_t_ L 787
Hon. W.N. Dw_y C 876
Non. t.G. No_ L _


IR_n_t(on of D_n_yl
18_8 G. FiMh C Unopp.
I1_n)


1847 1_7 G.J. Hwth_t_ C Uno_.
Hon. G_. N_| C Unopp.


1852 1 ,87& Sir G.J. Hwth_t., 8t. L u_.
Hon. G.J. No_ C Unopp.


IEIMtion of H_thcot. to tha PH__ - Lord Av.|_ndl
18_ Non. G.H. Nwth_t_ L Unopp.
(_13)


1857 |___ Hon. G.N. H_thcot_ L Unopp.
Hon. G.J. No_| C Uno_.


1859 1_10 Hon. G.H. H_th_t_ L u__.
Hon. G.J. No_| C U__.


1865 1,774 Hon. G.N. N_thcot_ L UnoOD.
Hon. G.J. No_| C Unopp.


(A_intm_nt ot No_| __ o Lord Commi#ion_ ot th_ Trww_yl
18_ Hon. G.J. No.| C Un_p.
(1_I7)



444

__) Zl_

