DEVONPORT |_l (_nt.l

(Two S__tt)

El_bn E___ h__.a Arty Vo_

IRa_n_tion of Tufn_lll

185_ 2,_17 Sir T.E. _r_y L 1,_1
(11l5) Sir J.H. ___||, Bt. C _9


1857 2__ Si_ T.E. Parry L Unopp.
J. Wil_n L Unopp.


1859 2,759 J.Wi_n L 1_1s
Sir T.E. Pwry L 1,198
w.8. F_rr_nd c 1 p75
A. pe_| C 1p39


IA_int_nt of Wil_n a_ Vi_P__idant of tl_ Board ot Tradel

1859 J.Wil_n L UnDpp.
(2716)


[R#_n_t_n of _rry on ap_intm_nt _a Mam_r o_ tr_ _until ot lndial
1_ 2 ,759 Sir M. S.ynDur L 1 ,_6
_18) w.8. Fe_rend c 1 ,047


IR_i_n_tion ot Wi_nl

18_ 2.7s9 Sir A.W. 8ull_ L 1,189
(1 7_) w.8. F_rre_ c 1,114


(RaDn_tion of S_y_url

18&3 2,7_ w.8. F_rrand c 1 _34
(12n) Hon. F.W. Grey L | _04


IR__nation of Bull_ in ord_ tD _ntNt L_k_rdl

18_ _B_o T. Br_#_y L 1 ,264
(_218) J. Fhmi_ c 1 Joe


18_ 2B20 J. Fl_ming c 1,_7
w.8. F_rand c 1_90
T. Bra_y L 1 ,279
T. Phinn L |_43


IE_nion _clar_d _id on _titionl

I8_ 2B_0 Lord Eliot L 1_75
(__n) M. Cr_m_r_ L 1__
H.C. Ra¡k# C 1_1&
Hon. R.C.E. Abbot C 1_15


18_ 3,37_ J.D. L_Ñ L 154|
M. Ch_mbert L 1_19
W.8. F_rr_nd C 1 ,370
w. p_lliNr c 1,3_





1_

__) Zl_

