NORTHAMPTON I126l
(Two Sa_tt)

E_bn Ehc__t h__.a p_rty Vot_

1832 2,_97 tR.V. Smith L 1 ,321
tC. R__ C 1_75
G. 8_inb_idg_ L 1,191
_Hon. H. Fit__oy C 958


18x z,| 78 R.V. Smith L 1,119
C. R_ C 1,111
c. Hill L 951


1837 2,079 R.V. Smith L 1_5
R. Curri_ L 1D33
c. Ro# c 925


184| 1 997 R.V. Smrfh L 9_
R. Cu_r_ L g7o
Sir H.P.Willo_hby, 8t. C _7
P.M. McDowll ch 1_6


1847 1_67 R. Cu_rie L 897
R.V. Smith L 841
L.C. Humfr_y C _2
A.F. B_ylord C _7
J.E_ ch 14I


(Ap_int_nt of Smith B_ Sea_tery _t We_l
1852 2_63 R.V. Smith L 823
(1112) c. Markham c 480


1852 2,263 R.V. Smith L 855
R. CurriF L 825
G.W. Hunt C 7_5
J.|. Lockhert ch 106


IAppointmant of Smith a_ Pre_ident ot th_ 8_rd ot _ntrol tor the Affairs of lndial

1855 R.V. Smith L Unopp.
(513)


1857 2,375 R.V. Smith L 1 ,079
c. Gilpin L 1 ,01 1
G.W. Hunt C 815


1 859 _,526 c. Gil_n L 1.151
R.V. Sm¡th L 1,143
J.T. Mhck&nzie C 832
R. N_rt L 27


IEl&_tion of Smith to the Peerage - Lord LV_d_nl

I859 LDrd Henley L Unopp.
(517)





224

__) Zl_

