CHESTER [46l

(Two Seat_)

El__n EIK_r_ h_d_t. p_rty Vo__

1832 2,0_8 t Lord Rob&t G_o__nor L 1,1&6
J. J8rvil L 1D53
tJ.F. M_ddock L _


I835 2,053 Lord Robe_t Gro__nor L Unopp.
J. J_vit L UnDpp.


183_ 2,298 Lord Rob_rt Gro__nor L 1 ,282
J. Jarvú L 1.1_
_n. F.D. Ryder C 352


1841 2,445. Lord Robart Gros_nor L Unopp.
J. Jervit L Unopp.


IAp_intment of Jervi_ a_ Solici\Dr-Ge_r8ll

184S J. Jervis L Unopp.
(1 117)


(Ap_¡ntnent of Gros_nor B_ Tree_urer Df H.M. Hou_holdl
1846 Lord Robe_t Grot_nor L Unopp.
(a_)


IR6_ign8tion of Gro__nor in order to cont_t M_dle_exl
1847 Earl Gro_v_or L Unopp.
(3011 )


1847 2,450 Earl G_o5_nor L Unopp.
SirJ.Jar_s L Unopp.


IR__ign_tion of J&rvi_ on eppoint_nt a_ chi_f Junic_ of the Court ol Common Plaatl

1850 2,529 Hon. w.o. Stanl_y L 986
(22l7) E.C. Egerton C 645


1852 2,524 Earl Gro__nor L Unopp.
Hon. W.O. Stanley L Unopp.


1857 2,428 Earl Gro__nor L 1,244
E.G. S_li_bu_y L 924
N.R. G_antell L 786


1859 2S02 Earl GroMnor L | ,464
P.S. Humbw_ton C 1,110
E.G. SalióurV L 708


1865 2,274 Earl Gro__nor L 1 _84
W.H. Glad_toM L 8_
w. Fenton c 565
N.C. Raik__ C 533




86

__) Zl_

