DENBÌGH DISTRICT of BOROUGNS (_el
(D_nbigh, Holt, Ruthin, Wr.xh_m)
El_ion El_ h__m Rrty .Vo_
1832 1,131 J. M__k_ L Un_.
1835 887 w. Jon_ c 4_
J. M_och_ L 242
1837 9_ w. Jonw c 411
R.M. 8i_ulph L 338
1841 944 T. M_in_rl_ C 3_
R.M. B_ulDh L 3_
1847 841 F.R. W_rt C u_.
1852 858 F.R.W_ C 36_
W.L. Foulk__ L 288
1857 861 T. M_iw_ri_ C 3_
J. M_uri_ L 30_

1859 852 T. Malnwari_ C Uno_.
18&s _3 T. Main_ring c Unopp.
18_ 2,785_ C.J.W. Willi_m_ L 1_19
T. Main_ri_ C 944
1874 2B79 C.J.W. Willl_mt L 1,238
Hon. G.T. K_nVon C 1__
1880 3,071 S_r RA. hnllff_, et. L 1 ,424
Hon. G.T. K_nyon C |,4_

P.tltlon: -
1837: Wlthdr_wn









__) Zl_ 5_

