MALDON (113l

(Two __o umil 18_:on_ n_tfrom 1868)

EIMbn E_n __d_o p_rty Vo_

183_ 716 _T.8. L.nnyd L 448
_o. Djck c 416
P.L. Wri_ht L _77


1835 789 o. Dick c 441
T.8. L_nn_d L _7
H. St.J. Mimmy c X6


1837 876 a. Dick C 420
J. Round C 407
T.8. L_nnard L _5


1841 855 o. Dick c 472
J. Round C 446
T.N. A_y L 413


1847 951 D. W_dington C 461
T.B. L_n_rd L 443
a. D¡ch C 427


185_ 845 c. Du _n_ c 370
T.J. Mill_ C x7
T.8. L_nnard L y1
O.Dick C 3_


IE_wion daclared _id on _titionl
1854 9_ G.M.W. R__ck_ C aoó
(I7_) . J.8. _o__ C _9
T.8. L_na_d L 3k
T. McEnt__ L 217
o. Djck c 34


1857 879 T.S. W_tarn L 427
J.8. Moor_ C 405
G.M.W. p___cke C 3_


1859 1 ,071 G.M.W. p__ck_ c 503
T.S. W_n_rn L 431
A.W.H. M_yrick C 427


1865 859 G.M.W. Pea_cka _bndrordl C 461
R.A. Ear_ C 420
T.S. WQt_rn t 394


18_ 1,_7 E.H. 8_nt_ll L __
G.M.W. hndtord C 504


1874 1 ,522 G.M.W. S_ndtord C 632
Sir J. 8mn_t_ L 519






__) Zl_ '°'

