CARDIFF DISTRICT of BOROUGNS (_3l
(hrdlW, Cowbrld_, U_nMwn_)
EIMlon El_| a__ _rty Vota
183_ _7 J. N_h_| C 342
Lard J__ Stu_rt L 191

1835 &7_ J. Ni_oll C Unopp.

(APDoint_ _ Lord Commi_on_ of th_ T__uryl
183s J. Ni_oll c Unopp.
(_13)

1837 &35 J. Nicholl C Unopp.

1841 785. J. Nicholl C Unopp.

(ADpint_ J__eAdv_te Ga_rall
1841 J. Nicholl C Uno_.
(17R)

1847 797 J. Nicholl C Unopp.

18s2 9_ w. Coffin L 4_
J. Nicholl C 464
|
1857 1,640 J.F.D.C. Stu_rt L Unopp.

1859 1,793 J.F.D.C. Stu_rt L Unopp.

1885 _,072 J.F.D.C. Stu__t L Unopp.

18_ 5,3__ J.F.D.C. Stu_rt L _,_1
H.S. Giff_rd C _,055

1874 a,65& J.F.D.C. Stu_rt L 2,780
H.S. Gitf_rd C _,771

1880 8.3s0 E.J. R_ L 3_31
A.E. Gu_t C 3,_3










so1
__) Zl_

