CNELSEA (1l

ITwo S__t_)

E_rtlon EWor_ C_nd__t_ p_rty Vo__

18_ 17,4o8 c.w. Dilk_ L 7,374
Sir H.A. Hoare,8t. L 7,183
W.H. Ru_ll C 4,177
C.J. Freake C 3g29


1874 23S60 Sir c.w. Dilke, Bt. L 7_17
w. Gordon c 7,172
Sir H.A. Hoare,8t. L 6,701
G.M. Kiall L 1967


1880 30951 Sir c.w. Dilha, Bt. L 12,406
J.F.8. Firth L 1 2 ,046
Lord lnNruri_ C 9,666
WJ. 8rOWM C 9,488


IAppointm6n_ of Dilke a_ President ot tha Lo_| Go_rnnPnt Boardl
1883 Sir C.W. Dilke, Bl. L Unopp.
I11l1)













































3

__) Zl_

