WALSALL [179l



Ehnlon E__n h__rf. p_rty Votn

1832 597 c.s. For_t__ c 304
G.d_ B. At_ood L 231


1835 578 C.S. For_t_r C Unopp.


1837 746 F.FiMh L 316
C.S. Forster C 296


(R#i_nat¡on l
1841 808 J.N. Gladttone c 362
(_12) J.B. Smith L 335


1841 e_ R.S_w L 334
J.N. Gl__tone C 312


1847 856 Non. E.R. Littlaton L 289
c. For_t_r L 282
W.H. Cook_ C 124


1852 1 ,026 C. Forttar L Unopp.


1857 1,188 C. For5ter L UnoP_.


1 859 | ,_2 c. Forner L 495
c. Begnall c _3


18_ 1_96 c. Fo_5t8r L Unopp.


18_ 6,047t C. For_ter L Unopp.


1874 8,_4 c. For__er L 3,364
W.M. B&ll C 1,731


1 880 9537 Sir C. For_ter, Bt. L Unopp.


p_t¡tlon_:-

I837: DllmlN_

I841: Dl_ml__
(__2)
184_: Wi_hdr_wn










317

__) Zl_

