BRECONSNIRE |_6l



Elmlon El_ c_d_a _rty Vot_

1832 1,_ _T. w_ c Un_.


1835 1_97 T.Wo_ C UnoDp.


1837 _,_9s T. Wo_ c 1,__2
J.P.G. Noltord L s7o


1841 __30 T. w_ c Unopp.


1847 _,s48 J. B_il_y c Unopp.


18s_ _,77g Sir J. 8_ilay, 8t. c Un_.


1857 _,_ Sir J. 8elley, Bt. C Un_p.


(D_thl
1868 G.C. Morg_n C UnoDO.
(_8112)


1859 _,_ Hon. G.C. Mor_n C Unopp.


1865 _,_ Hon. G.C. Morg_n C Uno_.


18_ 3,_ Hon. G.C. Mor_n C Unopp.


1874 3,57_ Hon. G.C. Mo_n C 1_
W.F. M_itl_ L 1,036


ISu_Mlon tO th_ p__ - Lord Tr_rl
1875 _,_s& W.F. M_ltl_nd L 1,7|0
(__ls) N. Gwyn c 1,_7


1880 4,I95 W.F. M_ltl_nd L 1_10
Hon. AJ. Mo__&n C 1,550

















518
__) Zl_

