_ORKSNIRE,WEST RIDING (_&l
(T_o h_b)

E__ El_ a__rt. Pxty Vo_

183_ 18,_ _Vt_um Mo_h L u_
_G. Strlckl__ L Uno_.


1835 18,_1 Vi_unt Mo_h L Un_.
Sir G. Strickl.nd, 8t, L Un_.


(A_lnM_nt of Morp_h __ chl_f S_.wy to th_ Lord Li_t_n_nt of lr_|_ndl
18_ 18,_1 V__nt Mor_h L 9,_
(&_) _n. J.S. Wortl_y C &_6g


1837 _,3_& V_nt Mopnh L 12,578
Sir G. Strickland, 8t. L 11_2
Hon. J.S. Wortley C 11,48g


1841 31J15 Hon. J.S. Wortl_y C 13,1&s
E.8. D_nl_n C 1_,780
Vi_nt Milton L 1_,_0
Vt_unt Mop_th L 12,031


(Su_lon of Wonl__ to tha p___ - Lord Wh_rncllff&l
18_& Vi_unt Mop_th L Uno_.
(.n)


(Appoinrm_nt of Morpeth et Fir__ _mmi_ion_r of Wo__, Form_, La_ R_ue_, Workl, _nd
8ul_|_|
184& Vi_unt Mop_th L Un_D.
(18n)


1847 _,1_ R. _n L Un_.
Vi_nt Mo_p_th L u_.


(Su__ ot _p_h to the p_ - E_rl of c_ll_|.l
18_8 __ E.8. D_nilon C 14,743
I11l12) Sir t.E. E__|_y, Bt. L 1 1 ,79s


185_ n_19 R. C__n L Un_.
E.8. D_nl_n C U_.


1857 37S13 E.8. D_ni_n C Unopp.
Vi_unt G__rich L u_.


ISu_lon ot G__ich to M_ Pm_ - E.rl ot Ri_nl

1869 Sir J.W. R.mdm, Bt. L Uno_.
(_1 I2)


1859 36,_5 Slr J.W. R_md_n, Bt. L 1s_78
F. Cro__y L 1s,_1
Hon. JAS. Wortl_ C 13,&_


rhlt tonrtlwMc_ w.| dlvld_ ln I8&_.

_81

__) Vl_

