OLDHAM I1_l (Cont.l

(Two S_eu)

E__bn El_ ___a Plrty v_

18_ 2_8s J.T. Hi_t L 1,10_
J. Pl_n L 1 D75
J.M. _b_tt L 8_
F.L. Spinkl C 8_&


18_ 1 3,454_ J.T. Hib_rt L 8,140
J. p_tt L 8,1w
J.M. _b_n C &,11&
F.L. S_nk_ c e__


ID_th of Plottl
I872 1 &D63 J.M. _b_tt C 7_78
(516) H_n. E.L. StM_y L 6984


1874 18__ F.L. S_nk_ C 8_82
J.M. _bb_tt C 8__1
J.T. Hibb_t L 8_7
Hon. E.L. Stan_y L 8.3_


ID_ath of Cob_ttl
1877 20_49 J.T. Hibbart L 9S42
(1l3) T.E. _ C 8B31


1880 21 ,084 J.T. Hibb_t L 10,6_
Hon. E.L. Stenhy L 10._
F.L. Spink_ C 898_
S.T. Whiteh__ C 8_93


p_titlon :-

1868: Dl_m¡o_d




























I32

__) Zl_

