CUMBERLAND,WESTERN (211l
(Two SNC)

E_lon El_n rndd.b p_rty VotQ

1832 3__ _Vi_unt L_thar C 1_75
E. St_nl_V C | ,&93
H. Cu_n L 1,510


IL_h_r _|_t_ tD _lt for W_morlandl
1833 3_48 s. lnon c 1,68_
(nl3) F. AglionbV L 1,601


1835 4,149 E. Stanl_y C 1B99
s. lrton c 1_83
F. Aglionby L 1,681


1837 4,437 s. lrton c Un_p.
E. St_nley C Unopp.


1841 4.031 S. lrton c Unopp.
E. Stanley C Unopp.


1847 4,042 H. L_wther c Unopp.
E. Stanley C Unopp.


1852 4,144 S. lrton C Unopp.
H. Lowther C Unopp.


1857 4,389 H. Wyndham C 1_48
H. Lowth_r C 1B25
w. Law_on L 1S54


1859 4,780 H. Lowthar c UnoPp.
H. Wyndham C Unopp.


ID_ath of Wyndhaml

1860 Hon. p.S. Wyndham C Unopp.
(2718)


1865 4,602 H. L_ther c Unopp.
Hon. P.S. Wyndham C Unopp.


18_ 5,676 H. Lowther C Unopp.
Hon. P.S. Wyndham C Unopp.


ISu_ion of Lowther to the Paerage - Eerl of Lon_alel

1872 Lord Mun__ter C Unopp.
(2613)


1874 6,034 Hon. p.s. Wy_ham c I,532
Lord Mun__\ar C 2,520
J.W.8. Dyke_ L 1,786
D. Aintworth L 1,771



__) Zl_ '69

