BRIGHTON (34l
(Two Se___)

EWán E_rtOrt h__|_| p_ny Vo___

1832 1,649 |.N. Wign_y L 873
G. F_ithtul L 722
G.R.B. Pecl_ll L 613
w. C__tord L 391
_Sir A.J. D_lrymple, 8t. C 32


1835 1 S35 G.R.8. Pech_ll L 961
|.N. W_nay L 523
Sir A.J. Dal_ymple, B\. C 483
G. Faithful L 467


1837 1R_ G.R.8. p_h_ll L 1,_3
Sir A.J. D_lrympl&, B\. C 819
|.N. W_n_y L 801
G. Faithtul L 183


1841 2,403 G.R.8. p_cl_ll L 1 ,443
|.N. Wign_y L 1 _35
Sir A.J. Dalrymple, 8t. C 872
C. 8rook&r L I9


(R_ign_tion of Wigneyl
184_ 2533. Lord Alfr_d Her_y C 1,277
(5fi) s. Na_ford L 640
C. 8__k_r L 16


1847 2,776 G.R.B. Pach_ll L 1S71
Lord Altr_Q H6__y C 1__
w. _ninghem L 886


1852 3_75 Sir G.R.B. p_ch6||, Bt. L 1 R24
Lord Alf_ H_r_y C 1 ,431
J.S. Tral_wny L 1,173
J. Fook_ L 119


IAp_intm&nt of Her_y _ a Lord _mmiaionar ot trP Trea_uryl
1853 Lord Alfnd Har_y C Unopp.
14111


1857 3936 Sir G.R.8. p_ch_ll, Bt. L 2_78
w. _ni_ham L 1 ,9_
Lo_ Alrrad H_r_y C 1 ,080


1859 4_77 Sir G.R.B. p_ch_ll, 8t. L 2,322
w. _ningh6m L _.1O6
Sir A. MacNab, Bt. C 1 ,327


ID__\h ot p&ch_lll
18_ 4,786 J. Whit_ L 1_88
(16m H. M_r c 1 _42
F.D. Gold_mid L 548



65

__) Zl_

