ESSEX, NORTHERN I2z2l
(Two SNO)

EWion EIMor_ h_dm Arty Vot_

1832 5,163 Sir J.T. TVr_ll, Bt. C _,4_8
_A. 8_ring c __eo
tC.C. Wme_n L _.__4
T. Br__ L 1B40


1835 5,351 A. 8eri_ C Unopp.
Sir J.T. Tyrall, 8t. C Unopp.


[Ele_tion of B_ri_ to the p_er_e - Lord A_hburtonl
1835 5,351 J.P. Elw_ C 2,4_
(415) J. Di_n_y L 1 ,357


1837 5_99 C.G. Round C Unopp.
Sir J.T. TVrell, Bt. C Unopp.


1841 5,771 C.G. Round C Unopp.
Sir J.T. Tyrell. Bt. C Unopp.


1847 5,461 Sir J.T. Tyrell, 8t. C 2,_72
w. 8__e_ford c 2,292
J.G. Re_w L 1 .555
F.G.F. Harriton L 36


IAppointment of 8er&_tord a_ S_retery at Warl

1852 w. B_r_tord c Unopp.
(913)


1852 5,715 Sir J.T. TyrFll, 8t. C 2,_12
w. Be_e_tord c 2,334
T.B. L_nn_rd L 833


1857 5,553 w. 8_r_rford c Unopp.
C. Du Cana C Unopp.


1859 5,510 w. Beettord c Unopp.
C. Du tane C Unopp.


1865 4,904 c. Du Cene c 2,_1
Sir T.B. W_t_n, 8t. L 1931
w. B_r_ford c 1B81


IAppointm&nt of Du Cana a_ a Civil Lo_d ot the AdmireltVl

18_ C. Du Cane C Unopp.
(1617)


Thi_ conttitu_nc_ w._ dlvid_ in 1868.


P.titlon: -

1847: Wlthdr.wn



__) Zl_ _6

