BURY ST. EDMUNDS (_l (Cont.)

(Two Seat_)

E_rtion Ebnor_ hrdd_t. p_ny Votw

18_ 676 J.A. |_rd___|_ L 331
E. Graena L 3_
Lord Alfr6d H_r_y C 26&


18_ 1 So5 E. Gr_n_ c 714
J.A. Hard__tl_ L 703
E.N. 8u_ury L 593


1874 1,919 E. Gr_n C 1 ,_4
Lord Francit H__y C 914
J.A. Hard_nle L 707
c. L_m_rt L 628


1880 2,122 J.A. Hard_wl_ L 1,110
E. Green_ C 850
Lord Franci_ Harvey C 803


Pe_ltion_:-

183_: Withdr_wn (Flt_roy only)
1837: Wlthdr_wn
185_: D |_ml___
(4_|_)
18s7: Dl_mill.d (H_rOca_tl. only)
1880: Withdr_wn (H_rdc__tle only)




































74

__) Zl_

