BIRMINGHAM [nl

(Two _b until 18_; thr_ __aa from 18_)

E_rt_n E_rtor_ h__lt. p_rty Vot__

1832 4,3_ T. Attwood L Unopp.
J. Scholafield L Unopp.


1835 3,_1 T. Att_od L 1,718
J. Scholefie_ L 1,660
R. S_nar C 915


1837 5_36 T. Alt_od L 2,145
J. Scholefie_ L 2,114
A.G. St_platon C 1 ,046


IRaÑgnation of Attwoodl

1840 4Q19 G.F. Munt_ L 1 ,458
(2511) Sir c. Wetherell c 917


1841 5B70 G.F. Muntz L 2,176
J. kholafie_ L 1 ,963
R. S_o_r C 1B25


[Death of Schol&¡e_l

1844 6,129. R. S_o_r C 2,095
I15l7) w. Scholef¡eld L 1,735
J. Stuge L 346


1847 7,081 G.F. Muntz L 2,8_
w. Scholefield L 2,824
R. S_on&r C 2,302
R. Allen L 89


1852 . 7,936 G.F. Muntz L Unopp.
w. SctDI8rield L Unopp.


1857 9,074 G.F. Munt_ L Unopp.
w. Scholefield L Unopp.


IDeath of Munt_|

1857 J. Brðht L Unopp.
(10_)


1859 9_22 w. Scho_tield L 4.425
J. 8right L 4,282
-r.D. Acland C 1 ,544


18_ 14R97 J. 8,ðh_ L Unopp.
w. Scholefield L Unopp.


ID_ath of Schol_ri&ldl

1867 14g9_. G. D¡xon L 5,819
(2317) s.s. Lloyd c 4.214




__) Zl_ 47

