LANCASTER (98l

(Two Seatt)

E_rti_ E_rtor_ __d._ P.rty Voa_

18X 1,1_ tT. Gr_ena C UnoDp.
tP.M. Stwrt L Unopp.


18X 1 ,207 T. Gr_n_ C Unopp.
P.M. St_ert L Unopp.


1837 1,I61 T. Greane C 614
G. Merton C 527
P.M. St_w__t L 453
W.R. Greg L 347


1841 1_96 T. Greene C _9
G. Marton C 594
J. Arm_trong L 5_2


1847 1 ,377 s. Greg_on L 72Q
T. Gr_ne C _21
E,D. Sali_bury C 621


IE_wion ot Grag_on declared _id on _titionl
1848 1 ,377 R.B. Arm_trong L 636
(913) Hon. E.H. Stanl_y C 620


1852 1._3 s. Gr_gton L _9
R.B. Arm_trong L _O
T. Green& C 509
J. Elli_ C 432


IE_n¡on of Arm_trong declar&d _id on _titionl
1853 1 ,420 T. Gr6en6 c _6
(12l4) J. Ar_t_ong L 554


1857 1 ,328 s. Greg_on L 827
WJ. Garnett C 773
R. Glad_ton& C 537


1859 1_88 w_. Garnett c ó_
s. Greg_on L 641
W.A.F. Saunders C 5_
E.M. Fenwick L 459


(R#ign_tion of Garne_tl

1864 1 ,_4 E.M. Fanwick L _2
(1 314) W.A.F. Seunder_ C 525


ID__th of Greg_onl

I8&5 H.W. Schn&der L Unopp.
(_ol_)






__) Zl_ "'

