BLACKBURN lz6l

(Two S__tl)

E_rt_n E__on h__a p_rty Vobt

1832 626 w. F_ild_n L 37&
w. Turw L 346
J. 8owring L 334


18_ _61 w. Turn_ L 432
w. F_ildm L 316
J. Bowri_ L 303


1837 842 w. Turn_r L 515
w. Feildan L 416
J.B. Smith L 9


1841 906 w. Fei_en c 441
J. Hor_y C 427
w. Turn_r L 426


1847 1,121 J. Hornby C 641
J. Pilhirgton L __
w. Hagr_av_ L __
W.P. Rob_rt_ Ch _


1852 1,258 J. Pilkington L 846
w. Eccla_ L 580
J. Hornby C 509


IElenion of Eccl_ declared _id on _titionl
1853 1 ,325 M.J. Faild_n L 631
(2413) W.H. llorróy C 574


1857 1518 W.H. HornbV C Unopp.
J. Pilki_ton L Unopp.


1859 1,617 W.H. Hornby C 832
J. Pilkington L 750
J.P. Murro\_h L 567


18_ 1B94 W.H. HornbV C 1 .053
J. Feimen c 938
J. Pilkington L 744
J.G. Potter L 577


18_ 9.183_ W.H. Hornby C 4,907
J. Fei_en C 4,826
J.G. Pott__ L 4,_9
MJ. F6ilden L 4,164


IElertion declarEd _id on p&titionl

18_ 9,183 E.K. Hornby C 4.7_
13013) H.M. F_i_en c 4,_7
J.G. Potter L 3,964
J. _rl6y L 3.804



49

__) Zl_

