SUNDERLAND I166l (Cont.)

(Two S._t_)

Ehction E_rton c___a p_ny Voo_

1859 2,729 H. F_nwick L 1_27
w.s. Lin_a_ L 1_9_
G. H__on C 7_


1865 3,4_ H. F_nwitk L 1B26
J. H_rtlay C 1 ,x5
J. hndli_h L 1 ,307


IAppoinrment of F_wick a_ a tivil Lord of th_ Admir_ltyl
18_ 3,_ J. hndli_h L 1 ,430
(_12) H. F_nwlch L 1 ,294


1868 11,364t J. C_ndlith L 6,237
E.T. Gourl_y L __1
T.C. Thom_on L 3,596


1874 14,_8 E.T. Gourl_y L &,172
Sir H.M. Ha_lock, 8t. IAlbn) L 5,920
L.R. 8_||_y C 3,781


1880 15,021 E.T. Gourl_y L 7,839
Sir H.M.H. All_n, 8t. L 6,995
E. Br_k_ C 4,26_


(R_tign_tion of Allenl
1_1 S. StoraV L Unopp.
( 1 _I4)


p_tltlon_:-

1841: Wl_hdr_wn
( 1 7_9)
1857: Wl_hd__wn (Hud_n only)



























__) Zl_ _6

