SUFFOLK,WESTERN z71l

(Two SNt_)

E_lon El_n ___a _ Vot#

1832 3,326 _c. T_rr_ll L 1 B3_
Sir H. Park_, 8t. L 1,&_
H.S. W_di_ton C 1,272


1835 3,731 H. Wilton L 1 ,723.
R. Rullbr_k8 C 1,655
N. Log_n C 1,5_
J.T. H_|_ L 1 ,350


1837 4959 N. Logan C 2,217
R. Ru__r_k_ C 2,173
Sir H.E. Bu_ury, 8t. L 1,5_
H. Wilton L 1 ,505


ID_th of L_anl

1838 H.S. Wa_ington C Unopp.
(7n)


7841 5,_1. R. Rurfó__ka C Unopp.
H.S. Wddi_ton C Unopp.


ID_ath of Ru5hbrookal

1845 p. 8ennet C UnDpp.
(7l7l


1847 4,913_ p. 8ann_t C Unopp.
H.S. W_di_ton C Unopp.


1852 4,379 p. 8_nn_t C Unopp.
H.S. Waddington C Unopp.


1857 4,084 p. 8ann_t c Unopp.
H.S. W_dington C Unopp.


1859 4,172 Ea_| J_rmyn C 1 ,g58
w. p_rk_ c 1 ,379
P. 8annet C 1 ,3_


ISu_lion of Jermyn to th6 p_rag_ - Marqu_ of 8rirtoll

18_ Lord Au_urtu_ N_rvey C Unopp.
(8112)


1865 4,_69 Lo_d Augunu_ Narvey C UnoPp.
W. p_rk._ C Unopp.


18_ 5,583t w. p_rk_r c 2,5_
Lord A_urtu_ Hervay C _,3_
C. L_m_rt L 1,7_





__) Zl_ _

