DEVON, NORTNERN (z16l (Cont.)
(T_ _tt)

E_án E_ h__a _ Vo_

1_ 9___ Slr S.H. North_t_. 8t. C 3_7
T.D. Acl_nd L 3__
J.W. W_lro_ C 3,520


187_ 9_29 Slr T.D. Acla_, Bt. (Junr.) L Uno_.
Sir S.H. Northcot_, 8t. C U_.


(A_intmant of No_th_te a_ rn__lor of th_ Ex__u_l
18__ Sir S.H. Nort_ot_, at. t u_.
(18l3l


1_0 9,496 Sir T.D. Acl_rd, 8t. (Junr.) L Unopp.
Sir S.H. North_t_, 8t. C Un_.


IR_ignation ot Nonmot& on a_ointn_nt B_ Fim Lo_ of th& Tr_w_y and el_ation to the
p_ - E_rl of |__|__hl

1_5 J.C.M. St_a C Un_.
(217)











































377

__) Zl_

