LAMBETN I6l

(Two _o)

E_án E_rtor_ h_d.t. P.rty Vo__

18y _,7_ _c. T_nny_n L 2,716
8. N_w__ L 2,166
D. w_k_f__ L 819
J. _r_ L 155


1835 4,435 8. H___ L 2,_8
c. T_nny_n rD'fyn_urtl L 1_5
t. F___brot_r C 931


1837 7,040 B. Haw__ L _934
C.T. D'Em_urt L __1|
c. 8aldwin c 1 .6_4
.

1841 _,73| B. N___ L 2,_|
C.r. D'EVn_urt L _S_
c. 8_ldwin c 1999
T. h__|| C 1 ,763
.
1847 13B85 c. p_ar_n L 4.6|_
C.T. D'EVn_urt L 3,7_
B. H__t L 3,344


IR#_n_tion of _r_nl

I850 16_84 w. Willi_m_ L 3B34
(7l8) Sir c. Na__r L 1,182
J.H. p_|__ L 585


1852 18,131 W.A. Wilki_n L 4,752
w. Williemt L 4,0_2
C.T. D'Eyn_urt L 3B29


1857 20.276 w. Rou_ll L 9_18
w. Will¡am_ L 7,_
W.A. Wilkin_n L . 3_34


1859 21,737 w. Rou_ll L u_pp.
w. Will_m_ L Unopp.


IRe_ign_tion of Rou_lll

t8&2 23_42 F. Doulton L 5.124
I5n) w.c. sl_igh c 754
W.A. Wilkin_n L 347


ID_ath ot William_l

18_ J.C. L_wrFn_ L U_PD.
(9fi)


1865 27,754 T. H__ L 6,373
F. Doulton L &_80
J.C. L_w_n_ L 4,743
J. H_i_ C 51_


|

12

__) Zl_

