DUNDEE IN1l

(__ wrt umil 18_; _o _af_m 18_)

EMbn E_ h__rt. P.ny Vot_

183_ 1__ G.S. Kinlo_ L 85_
D.C. Guthri_ L 593


(DNthl
1833 Sir H.B. Parnell, Bt. L Unopp.
(1 7l4)


1835 1,n1 Si_ H.B. P8rn6||, Bt. L Unopp.


IA_intm_nt of _rn_ll __ Pay_n_rC_nar_| of th_ L__ Forc_ _nd Tr_wr__ of tha N_vyl
1835 Sir H.B. p_rn_ll, Bt. L Unopp.
(e_)


1837 2,21_ Sir H.8. Pern_ll, 8t. L 6M
J. Gl__ton_ C _1


184I 2,739. G. Dunan L 577
J.8. Smith L 445


1847 2,&X G. Dun_n L UnoDp.


185_ 3,1_ G. Dun_n L UnoPD.


1857 _,N3 Sir J. o_ilw, 8t. L 1 ,_2
G. ArmiM_ L 847


1859 2,317 s°_ J. ogilw, Bt. L Uno_.


1885 3,039 si_ J. ogilw, 8t. L Unopp.


18_ 14,7_ G. A_mit_t__ L 7,738
si_ J. o_ilw, 8t. L 7_1
J.A. Guth_i_ L 3_
N.W. S_tt L 2,_5


IR_gn_tlon of Armitn_l
1873 1&,&s_ J. Ynm_n L 5,297
(7_l E. J_nkin_ L _,o10
J.F. St_Dh_n L 1,_6


1874 17_14 J. Y_m_n L 8_9s
E. J_nkin_ L 6,0_
Slr J. Ogilw, 8t. L _,_01
J.M.D. Moikl”ohn L 2_31
J.A.L. Glo_g C 573


1880 14,5_ G. Armirt_ L 9,1_
F. H_____n L &,7_
J. Y_m_n C __3


__) Zl_ '_

