CHESHIRE,WESTERN (zo7l
(Two s__.)

E_rtlon Ehrton h__a _rty Vot_

18_ 8_94 si_ P. d_ M.G. Eg__ton, Bt. c UnoDp.
J. Toll_he C Unopp.


(R_ignation of Toll&machal
1872 W.F. Tollemache C UnoDp.
(1 7l2)


1874 10,169 Sir P. da M.G. Egarton, Bt. c Unopp.
W.F. Toll_ache C Unopp.


1_0 11,097 Sir p. d_ M.G. Egerton, Bt. C 4,773
Hon. W.F. Tollamache C 4,837
W.C. Wm L 4,_
C. Crompton L 3,785


ID__th of Egertonl
1881 12,270 H.J. Tollrm_che c 4__
I2514) J. Tomkin_on L 4,418




P.tltlon: -

1880: Wlthdr_wn





































__) Zl_ 3_

