GREENWICH I4l (Com.)
(Two S_&t_)

El.rt_n E_rtor_ h_id.t_ P.rty VOt_t

1859 7942 D. _lomon_ L 3B73
w. A_ar_tain L 3_20
M. Ct_m_r_ L 1,718
Sir J.H. _well, 8t. C 1 ,031


7865 9,805 D. Salomont L 4,499
Sir C.T. Bright L 3,_1
Sir J.N. Maw_ll, 8t. C 2,328
J.B. Langley L I90
D. Harr¡_ C 116


1868 15S88t D. S_lomon_ L 6,_4
W.E. Gl__tone L 6,_&
Sir H.W. _rkar C 4,704
Vi_count M_hon C 4,372


IAppointment Df Glad_tone at Prima Minirtar __ Fir_t Lord ol tha Trea_urVl
18_ W.E. Gladston& L u_pp.
121112)


(Death of Salo_n_l
1873 15990 T.W. 8oord c 4S25
_4l8) J.8. Langley L 2,379
w. AngFr_tein L 1,_4
Sir J. 8enn_tt L 3_4
R. _ning5by C 27
w. Pook c 27


1874 1 7599 T.W. 8oo_d C 8,193
W.E. Gladttone L 59_
J.E. Li8rd6| C 5S6|
J.8. Langl_y L 5_55


I880 22,161 T.W. Boord c 9_43
8_on d& Worms C 9_40
J.E. S_und6r_ L 8,152
W.H. Sto_ L 8,14|






















10

__) Zl_

