PORTSMOUTN (137l

(Two S_ab)

EWbn Ehrton c._da P.rty Vo_

183_ 1_ ` _J.B. hrt_ L 8_&
_F.T. 8_rir_ L 707
c. N_pl_ L 2_


18x 1_40 J.8. t_rtw L &43
F.T. 8a_1n_ L s71
si_ c. R_|_y t 5s7
c. N__ L 335


1837 _ 1_61 F.T. B__i_ L &y
J.B. hrtw L 630
Sir G. bkburn C 518
V_nt Fiah_rri_ C __
|_
(D.aM o_ Cart_rl

1838 Sir G.T. Staunton, Bt. L Unopp.
(_612)


EAppointm_nt of 8aring _ Chan_llor of th_ Exchequ_rl

183g F.T. 8_ring L Unopp.
(30_)


1841 1 ,834 F.T. Baring L Unopp.
Sir G.T. Staunton, 8t. L UnoDD.


1847 2,_ F.T. 8.ring L Unopp.
Sir G.T. St_unton, Bt. L Unopp.


[A_ointmant of 8aring a_ Fir_t Lord ot th_ Admiraltyl

18_9 F.T. 8_ring L Unopp.
(612)


1852 3,332 Sir F.T. 8a_ing, Bt. L Unopp.
V¡_ount Monck L Unopp.


IAppointment of Monck a_ a Lord Commixion_r of th_ Admiraltyl
1855 3,439. Vi_unt Monck L 1 ,478
(14l3) s. Ga_lae L 473


1857 3,671 Sir J.D.N. Elphin_tona, 8t_ C 1 ,522
Sir F.T. B_r¡ng. 8t. L 1 ,49&
ViKount Monck L 1 ,476


1859 3,821 Sir J.D.N. Elphintton_, 8t. C |,_O
Sir F.T. 8aring, 8t. L 1 _74
Hon. T.C. 8ru_ C 1 ,447
Hon.Sir H. K_P_| L 1,_6


1865 4,670 W.H. Ston_ L 2,164
s. Garvl_ L 2,103
Sir J.D.N. Elphin_tone, Bt. C 1 ,877
Hon. T.C. 8ru_ C 1 S59

248

__) Zl_

