STAFFORDSHIRE, NORTNERN lz67l
(Two s__)

E_ion El.rt_ ___n. pw Vot#

1832 8,75& Sir O. M_|_V, 8t. L 4,777
E, Bull_r L 4,_5
J.D.W. Ru_ll C 3,_7


1835 8,717 E. Bullw L UnoOD.
Sir O. Mo__, Bt. L Unopp.


1837 9S_0 Hon. w.8. 8_rin_ c _,33_
E. 8ull_r L 3,182
Sir O. Mo_|_V, 8t. L 2,35 |


1841 10,282 c.8. A__rl_ c Unopp.
J.D.W. Ru_ll C Unopp.


1847 9,4_ C.8. A__rl_y C 4,__
Vi_unt 8rackl_y C _,076
E. 8ullw L 3,353


IR_t_n_tion of 8__ckl.yl
1851 s. ch¡ld c Unopp.
(22l2)


1852 9,546 c.B. A__rley c Un_D.
s. child c Unopp.


1857 9,5_ C.B. Add_rl_V C _,11_
s. child c 3B65
E. Bull_r L 3,020


IAp_intm_nt ot Add_rl_y at Vi_-Pra_d_nt of th_ Commit__e of th_ Privy Council tor Educ_tionl
1858 c.8. Add_rlay c Unopp.
(813)


I859 10_59 c.8. A__rl_y c Un_p.
Vi__unt |__tra C Unopp.


1865 10,703 E. Bull_r (F.M. Bull.r_ L 4,6_8
C.8. Add_rley C 4,416
Vi_unt lngartr_ C 4,053


18_ 10,261 _ c.8. A__rl_y c Unopp.
Sil E.M. 8uller,8t. L Unopp.


1874 10,104 Sir c.a. AddFrley c Unopp.
C.M. hmp_ll C Unopp.


(Ap_intmM_ of Addarl.y at Pr_ident of th_ 8o_rd of Tradel
1874 Sir c.8. Add_rle_ c Unopp.
12313)


45&

__) Zl_

