RICHMOND I141l (Cont.)
(Two w_b until 18_; on_ n_t hom 18_)

E_rt_ Ehrton h_da P.rty Vo_

1._5 318 Non. J.C. Dund_ L Unopp.
Sir R. p_lmr L UnoDp.


(Dwth of Dunda_l
1866 316 M.WWill L 2|3
1&13) W.H. Robart_ L 13


I8_ 650_ Sir R. Palm_r L 375
W.H. Robrtt L 87


IR._i__tion on appointment _ LorO Chan_llor _nd _levation to the Paer_ - Lo_d Salbo_nel
1872 _2 L. Dund__ L 31_
(7l11) C.E.8. Cook& C 228


[Suc_#ion to tt_ p_ra_ - Earl ot Zetl_ndl
1873 Hon. J.C. Dund_ L Unopp.
1271s)


1874 706 Hon. J.C. Dunde_ L 313
C.E.B. C_k_ L 259


1880 686 Hon. J.C. Dunda_ L 447
G.S. King C 143



































254

__) Zl_

