HEREFORD (85l (Cont.)
(T_ Saat_)

Eh_ion E_o__ h_idm P.rty Vo__

(E_nion d_cl_r_d _id on _titionl

1869 2,380 E.H. cli_ L 1D&4
(3013) c.w. Ho_kyn_ L 1 ,033
Sir R. B_g.llay C 871
G. Arbuthnot C 826


(R__ðna\¡on of cli_l

187| 2_98 G. ArbWhnot C 946
(_12) A.D. HaVter L 678


7874 2,340 E. Pat_<_|| c 978
G. cli_ L 921
G. Arbuthnot C _3
J. Pull_y L 902


IR__ign_tion of _t__halll

1878 _,&31 G. Arbuthnot C 1,110
( 1 413l J. Pul_y L 1 ,066


1880 2B37 J. Pul_y L 1s05
R.T. R_id L 1 ,321
G. Arbuthnot C 1,099
F.D.D. H_r_|_nd C 1,041


p_tltlonl:-
7862: Wl_hdr_wn
186s: Dltmlo.d
18&8: vold .|.nlon
1880: Wlthdr_wn






























_l151
_) Z_

