LINCOLN (1_l

ITwo S..t_)

Ehn_n El_on h_d._ R_ty Voo_

183_ 1 ,043 tG.F. Mn__ L 5w
_E.G.E.L. 8u__ L 490
_C.D.W. S_thorp C 402


18_ 1,124 C.D.W. Sót__p C 5_
E.G.E.L. 8u_r L 40a
Hon. C.B. PhiPP L 3_


1837 1 ,041 C.D.W. Sibtho_p c 514
E.G.E.L. Bu__ L 436
H_. H.Ell_ C _2
C.H. Churchill L 3_


1841 1 .064. C.D.W. Sibth_p c 541
W.R. _||_tt C 481
Sir E.G.E.L. 8u_r, Bt. L 443
c. h_ly L 3_0


1 847 1,271 C.D.W. Sibth_p C _9
c. _ly L 518
Sir E.G.E.L.B. Lyton, 8t. L 43&
W.R. Col_tt C 278


IE_ction ot s_ly d_tlar_O _¡d on p_titionl
1848 1_71 T.8. Nobhou_ L 552
(1813l L.C. Humfr_y C 505


1852 1 .363 C.D.W. Sibthorp C 840
G.F. Hen_ C 661
c. Swly L 478


(Dwth ot SibthorPl

185& G.T.W. Sibthorp C Unopp.
(1&11)


1857 1,4_ G.T.W. Sibt_rp C 829
G.F. Mn._ L 641
J.H. p_lmr L 541


1859 1 ,4x G.T.W. Sibthorp c 740
G.F. lhneg L _8
J.H. p_lrm_ L 629


IDwth ot Sibtho_Pl

18a1 c. kaly L Unopp.
(911 1l


(R.__n_tion of H_n&gl
1862 7,_ J.8. Moor_ C _15
(121_) J.H. Pol_r L _o




__) Zl_ '8'

