NEWARKDN-TRENT (1_1l (Cont.)

(T_b_

E__ EW_ h__a P.r_y Vo_

|_th of D_ni_nl

1870 1_3. s.B. 8_i_t_. L 827
(114) w.c. sl__h c _3
Sir G. Gr_V L 52


1874 19__ T. E.rp L 9_3
S.8. 8rin__ L 91_
E. Fi__ C 8__
H. Ey. C 813


1880 2_97 T. Earp L lp73
W.N. Nichol_n C gg3
Hon. M.E.G.F. H_tton C 985
S.8. 8r_t_ L 98_


Not.:-

1846: Gl_ltOM, . wppo__ ot Slr Rob._t P..|. d.cld_ not to _k r.-.lmlon du_
to oppD_tlon trom tn. Duk. ot N_wl. wno n_ tO_d.__|. ln_lu_c. ln t_
c_ltlW_cy.

















































216

__) Zl_

