LINLITNGOWSNIRE I365l



EIM_n El__ ___.b Arty Vom

183_ 8_ _Hon. Slr A. Nope C 2&7
tJ.J.N. V_r. L 253


1835 _2 Hon. J. Ho_ C Unopp.


1837 725 Hon. J. Nop_ C 329
Hon. R.F. Grev¡ll& L 191


IR#_n_tionl
1838 734 Non. c. Nop& c 3_
(14l6) J. John_ton L _10


1841 _6 Hon. C. Hope C Unopp.


(Ap_int_ _ CommiMionar of Gr_nwich Holpitall
1841 Non. C. Hop6 C Unopp.
(_I10)
.

IR_ti_n_tlon on a_oimm_n_ e_ Go__r Df th_ ltl_ of Manl
184s w. B_illi_ c Unopp.
(22_)


1847 596 G. Du_a_ C Unopp.


1852 502 G. Du__ c Unopp.


1857 427 G. Du_a_ C Unopp.


IR_ign_tlon on __ointmant a_ Ll_ut__nt-Gov_rnor of Prin_ Edward ltl_ndl
185g c. B_illi_ c Unopp.
(5n)


1859 425 W.F. H_milton L Unopp.


1865 813 P. McL__n L Unopp.


18_ 1 ,226 P. McL_an L _o
J. p___r L 385


1874 1,I98 P. McL__n L Unopp.


1880 1 ,232 P. McL_.n L 747
J.P.B. Rob_rt_n C 256


P.tltlon : -
183_: Dllml#.d

595
__) Zl_

