SOMERSET, WESTERN lz_l

(Two SNÓ)

E_|_ El_ h___. Arty Votn

183_ 7_8_ _E.A. hntord L __1s
C.J._. Tynt_ L _,_
B. Exott C 1,44g


1835 7,_8 E.A. S_nford L 3,770
C.J.K. Tynt. L 3,58&
8. E#ott C _,7&8


1A37 8_54 T.D. Atland C 3,883
E.A. Sanford L 3,558
F.H. Dickin_on C 3,s__
C.J._. Tynt_ L 3,4S8


1841 9,035. T.D. Acl__ C Unopp.
F.N. Dicklnlon C Unopp.


1847 8,433 C.A. Mo_y C 3,_3
Sir A. No_, 8t. C 3,3| 1
Non. P.P. Bouv_ria L _,783
B. E_n L 2,&24


ID__th ot No_l

18S1 W.H.P.G. Lengton C Unopp.
(10l_l


1852 8,210 W.H.P.G. Langton C Uno_.
C.A. Mo_y C Unopp.


1857 7,323 W.H.P.G. L_ngton C Unopp.
C.A. Mo_y C Unopp.


1859 7,750 Sir A.B.P.F.A. Ho_, 8t. C Uno_.
C.A. Mo_V C Unopp.


(R_t_nation of Moodyl

18&3 W.H.P.G. L_ngton C Unopp.
(17l2l


1865 8,&32 S¡r A.8.P.F.A. Ho_, Bt. C Uno_.
W.H.P.G. L_ngton C UnoPD.


18_ 7,&71 _ Hon. A.W.A.N. No_ C Unopp.
W.H.P.G. Lar_ton C Unopp.


ID_th Df Langtonl
7874 V.H. La_ C Unopp.
(1_I1|






__) Zl_ _3

