RIPON I14zl (Cont.)
(Two rV.tt until 18&8; on_ __t from 18_1

Eh__ E_rt__ h___ p_rty Vobl

IEl__tlon of wo_ to th_ Peara_ - Vi_unt H_liflxl
1_ Lo_d John H_y L Unopp.
(28l2)


(Appointm_nt of H_y a_ a Lord Commi_ionw of th_ _mireltVl
1_6 Lord John Hay L Unopp.
(_813)


18_ 1,I32 Lord John Hay L M4
G.A. c__|_y c 4_


(A_oint_ a Lord Commi#ion_r of th_ Admir_ltVl
18_ Lord John Hey L Unopp.
l_1l12)


(R_ign_tionl
1871 1 .035 Sir H.K. Storkt L 5_2
(I5l_) G.A. c_yl_y c 30_


1874 | ,025 Earl d6 Gr.y L Uno_.


1880 1,_7 G.J. Go_ch6n L 591
F. Darwin C 362


p_tltlon : -

183_: Dl>ml#.d































__) Zl_ "6

