EAST RETFORD I67]

(Two Sutt)

E_án EIKtD__ h___b p_rty Vot_

1832 2,31 2 _G.H. V_non L 1,311
tVi__unt N_erk L 1,153
tSi_ J. B_ckett, Bt. C 970


1835 2,459 G.N. Vwnon L | _86
Hon. A. Dun_nó_ C 1 _52
LDrd Charl_ Clinton C 1,164


1837 2_0 Hon. A. Dun_m_ c 1 ,372
G.H. Varnon C 1 ,352
w. Ma_n L 1 _34


1841 2,785. Hon. A. Dun_mbe C Unopp.
G.N. V_rnon C Unopp.


IAp_intrmnt ol Dun_mbe as a Groom in Waiting to H_r MajettVl
1841 Hon. A. Dun__ C Unopp.
(211 ol


1847 2,_4 Hon. A. Dun_mbe C Unopp.
V__unt Ga__y C Unopp.


IReÑgnation ot Dun_m_ in order to _ntett York_hir_, Eaw Ridingl
1852 Hon. W.E. Dun_m_ C Unopp.
(11m


IAp_intm_t of Galway as a Lord in Wai\ing to Her Maje5tyl
1852 Vi__unt GalwaV C Unopp.
(1913)


1852 2,710 Hon.W.E. Duncombe C Unopp.
VitcDunt Galway C Unopp.


1857 2,646 F_.S. Foljambe L Unopp.
Vi_count Galway C Unopp.


18_ 2,621 F.J.S. Foljambe L Unopp.
Vit_unt Ga_ay C Unopp.


18_ 2.489 F_S. Foljambe L Unopp.
Vi_unt Galway C Unopp.


18_ 7SI0 F.J.S. Foljambe L Unopp.
Vi__unt G_lway C Unopp.


1874 7,7_ F_.S. Foljambe L Unopp.
Vi_unt Gelway C Unopp.





__) Zl_ "'

