FIFE |_el

EW E_ a___ _ Vo_
183_ _,18s J.E.Wrmyw L u_.
1835 __ J.E. w___ L 1,_1
J. Li__ C 684
1837 _,720 J.E. wm__ L 1,_
_n.J. 8ru_ C _7
1841 _987. J.E_ W_my# L Uno_.
1847 2,_ J. F__u_ L 834
J. B.lfour C 7_
1852 3,_11 J. F_gut L Unopp.
1857 3,_9 J. F_u_ L u__.
18s9 4,056 J.H.E. wrmy# L 1,_7
Lord Lo__o_ugh C 850
ID__thl
1864 Sir R. AMtruth_r, 8t. L UnoPD.
(18l4)
1865 _,725 Si_ R. AMtruth_r, 8t. L Unopp.
1_ 4,_ Sl_ R. Annruth_r, 8t. L 1_37
J.B. Kinnm L 1,127
1874 4,358 Sir R. An_t_uthw, 8t. L 1 _59
Sir F.W. H_mllton C 1 ,2_
1880 4,767 Hon. R.p. 8_u_ L 2,421
J.T. Owld C 1,373









__) Zl_ _5

