KING'S LYNN (95l

(Two S&&tt)

E__á E_rt__ hnd___ _rty VOQt

1832 838 _ Lord G_or_ 8_ntinck C Unopp.
_Lord William Lennox L Unopp.


18X 865 Lord George Bentinck C . 531
Sir s. C_nni_ c 416
Sir J.S. Lilli_ L 238


1837 885 Lord G_og B_ntinck C 4_
Sir s. _nning c _2
Hon. G.T. KaP_| L 3_


I84I 1,144. Lord Georga Benlinck C Unopp.
Sir S. Cenning C Unopp.


IR___tion of Canni_ on appointm_nt o_ Unit_ Wln_om Amba_dor to Turk_yl

1842 Vb_unt Jo_lyn C Unopp.
(1012|


1847 1,157 Lord G.o_ge 8entinck C Unopp.
V¡Kount Jo_lyn C UnDpp.


IDaath of Bantinckl

1848 Hon. E.H. Stanley (Lord Stan_y) C Unopp.
(2211 2)


1852 1,176 ViKount Jo_lyn C 641
Lord Stanl_y C 559
R . Path_y L 390


ID_th ot Jo_lynl

1_4 J.H. Gurney L Unopp.
(16Rl


1857 1 D55 J.H. Gurney L Unopp.
Lord Stanl&y C Unopp.


IA_intrmnt of Stanley _ Secr6t8ry of State to_ th6 Coloniesl

1858 Lord Stanl_y C Unopp.
(413)


IAp_intm6nt ot S\anley a_ Pre_ident of tl_ Boa_d of Control tor the Alfair_ of lndial

1858 Lard Stanley C Unopp.
(516)


1859 1,O19 J.H. Gurney L Unopp.
Lord Stanley C Unopp.







__) Zl_ '6'

