KILMARNOCK DISTRICT of BURGHS |_l

(Kilm#_, Du_b_n, Port Gl_w, R.nhm, Ru_w_|.n)

E__n E_ ___a W Vo_

183_ 1,15s J. Dunl_ L s3s
J. C_m__|| L 5_


1835 1 ,261 J. 8owrir_ L 520
J. Dunl_ L 276
R. D_l_ C 153


1837 1,451 J.C. _lqu_un C 5_
J. Bowring L 4_


1841 1,262. A. Johwton L 4_
J.C. Colquhoun C 479


IDNthl

184_ 1_89. Hon. E.P. 8ou_ia L _9
(_fi) N.T. p_in_p C 378
H. Vin_nt M _


1847 1 ,_43 Non. E.P. 8ouv.ri_ L Uno_.


1852 1_0 Non. E.P. BOUMl_ L 558
J,A. h_ll C _2


IAppoint_ Vi_Prnd_nt of th_ 8o_rd of Tr__l

1855 Hon. E.P. Bow¡_ L Uno_.
(7l4)


IA_intd Pr_d_nt of th_ poor L_ Bo__dl

1855 Non. E.P. 8ow_ie L Un_.
(16_)


1857 1,414 Hon. E.P. Bou_ie L Unopp.

.
1859 1 ,449 Hon. E.P. Bou_¡_ L Uno_.


1865 1,_5 Hon. E.P. 8ouv_rie L u_.


1868 6_31 Hon. E.P. Bouv_rie L __9_
E. __wich L 1,1_
R. Thom_n L _


1874 8,020 J.F. H__ri_n L 3,316
Hon. E.P. Bow_i6 L 3,019


1880 7,7_ J.D. p_di_ L 3__
J.N. h_hb_t_n C _,_
R.M. Wwr L 1_

P.tltlon:- 18__: Wlthdr_wn

55_

__) Zl_

