NEWCASTLEVNDER-LYME [1z2l

(Two s__b)

E_rt_ E_ h_d.a _r_y Vo__

183_ 973 tW.H. Milbr C _7
_Sir H.P. Willo_hby, Bt. C 587
_E._| C 478


18x 987 E._| c _
W.N. Mill& C 494
Sir H.P. Willou_hby. Bt. C _7


1837 _1 W.H. Millw C _
S.N. D. Hor_y C 6_
R. 8_n_ll L _92


1841 1 ,o_ E. 8ucklay (1) c 721
J.Q. Harri_ L 5_
W.H. Millx C 417


IEhnion of H_ri_ _cl___ _id on _titionl
18_2 1D_. ..J.Q. H_,,¡_ L 499
(1_I6) .J.C. CoQuhoun C 479


1847 | ,074 s. ChrittV c 571
w. J_ck_n L 5_
Vi__unt Brwk_y C 522
w. G_aig L 101


IChrilty _k_ r__bctionl

1847 1_74 s. Chri_ty c 54&
I15l1_) T. Rou L 367


1852 1,090 w. Jack_on L 622
s. Chri_ty c 585
T. Rou L 252


1857 997 s. Chri_ty c _4
w. Jack_on L 413
J. Ri_y L 113


1859 994 w. Jack_n L Unopp.
W. Murray C Unopp.


18_ 1p77 w.s. All_n L 5_0
E. Buck_y I2) C _4
J.A.Wi_ L 186


18_ 2B49 E. Buck_y (2| C 1 ,423
w.s. Allen L 1,_1
N.T. Salmon L T44






217

__) Zl_

