ELGIN DISTRICT of BURGNS (N3l

(El_in, 8_nff, Cull_n, ln_wuri., Kintor_, P.twh_)

Elmion Elm_ h_d.b _rty Vot_

1832 778 A.L. H_V L 3_
H. Mlck_n_i_ C W5
A. Morrl_n L 123


(Appolntd Cla_k ot th_ Ord_M_l
1834 A.L. Hay L Unopp.
(301&)


1835 812 A.L. H_V L _4
w. Br_¡_ c 2&4


IAppoint_ cl_k of th_ Ordn_nc_l

1835 A.L. H_y L Uno_.
(2ls)


1837 858 Sir A.L. Hay L Unopp.


IR_Dn_tion on _p_intm_nt __ G__rnor ot 8_rm__l
1e38 Hon. F. M_ul. L UnoPO.
(1 312)


1841 857 si_ A.L. Hay L 311
T.A. Dutf C _7


1847 8&2 G.S. Duff L 2_2
A. B_nn_r_n C 19I
Sir A.L. H_y L 147


1852 9_ G.S. Duff L Unopp.


1857 967 G.S. Duff L u_pp.


IR_IDn_tionl
1857 M.E.G. Duff L Unopp.
(19l1_|


185g 9_ M.E.G, Dutf L Unopp.


1865 1 ,05g M.E.G. Dutf L Uno_.


1888 2,96_ M.E.G. Duff L Unopp.


1874 3,501 M.E.G. Dulf L Uno_.


1880 3,806 M.E.G. Dufr L 2,_2
J.M. M_cl_n C 7&.


542

__) Zl_

