BEDFORDSHIRE I1_l

(Two s__u)

Ehrt_n EMon h__rt. p_rty Votw

183_ 3g_ Lord Charl&_ Ru__|| L 1,937
w. Stu_rt (S_nr.) c 1.87|
_Sir P. p_yn_, Bt. L 1,756


1835 4,015 Vixount Alford c Unopp.
Lord CharB Ru_ll L Unopp.


1837 4,134 Viyount Alford C Un_p.
Lord Charl_ Ru_ll L Unopp.


1841 4,333 Viwount Alford C Unopp.
w. Alt8|| c Un_p.


IDe_th of Anelll

1847 Lord Charla_ Ru_sell L Unopp.
(3013)


1847 4_39 Vi_count Allord C Unopp.
F.C.H. Ru__|| L Unopp.


(Dwth or Altordl

18s1 4,07 1 R.T. Gilptn c 1 ,562
(241_) J. Houghton L 5_


1852 4,513 R.T. Gilpin C Uno_.
F.C.H. Ru__ell L Unopp.


1857 4J31 F.C.H. Ru_ll L 1,564
R.T. Gilpin C 1.374
w.8. Nj_in_ L 1 ,343
w. Stu_rt (Junr.) c |,246


1 859 4,701 R.T. Gilpin c 2,027
F.C.H. Ru_ll L 1_37
w.8. Higgint L 1,583


1865 4B45 R.T. Gilpin C Un_p.
F.C.H. Ru_ll L Unopp.


1868 6,_0 R.T. Gilpin c Unopp.
F.C.N. Ruyell L Unopp.


ISu_ion o_Ru__|| to the p_rag_ - Duk_ ot B_fordl

1872 6S80 F. B__tt L 2,450
l_7l&) w. Stuart IJunr.) c 2,250


1874 6B74 F. Ba_tt L Unopp.
R.T. Gilpin C Unopp.



_l351
L_) Z_

