NEREFORDSHIRE lz_l

(m_s__a)

EWlon El_on h__m _M VotQ

I832 5,013 _E.T. Fol_ c Un_p.
_K. Ho_kin_ L Unopp.
_Si_ R. Pric_, 8t. L U_.


1835 4,970 K. Ho_kint L 3,012
E.T. Fol_V C 2B0_
Sir R. Prlc_, 8t. L 2,657
E. Pool. C 1,_


1837 7,216 E.T. Fol_y C UnoPp.
_. Ho_kin_ L Un_.
Sir R. PriN, 8t. L Uno_.



1841 7,365 T.B.M. B8lk_rvilla C Uno_.
J. 8_il_y C Un_.
K. Hotkin_ L UnoPD.


1847 7,345 J. Beil_V C Unopp.
F.R. H_itt IF.R.W. Pro#arl C Unopp.
G.C. L_i_ L Uno_.


(DNth of Baileyl

1850 T.W. Bookar C Unopp.
(18l10l


1852 6,972 J.K. Ki_ C 3,167
T.W. Book_r rBl.trmorel C 3,143
Hon. C.S.B. N_nbur_ C 3,030
G.C. L_i_ L 2B36


1857 7,330 Sir H.G. COttMll, 8t. L 3,x2
T.W.B. 8|_krmo__ C 2,822
J.K. Ki_ C 2,771
Hon. C.S.8. N_nbury C 2,475


(Daath ot Blakemorel

1858 Lord William Graham C Unopp.
(18112l


1859 7,722 Lord William Graham C Unopp.
J.K. Ki_ C Unopp.
H.F.St.J. Mildmay L Unopp.


1 865 7,1 79 Sir J.R. 8ail_y, Bt. C Unopp.
M. Bi_ulph L UnoDp.
J.K. King C Uno_.


1868 9,528 Sir H.G.D. Croft, 8t. C 3,351
Sir J.R. 8ailey, Bt. C 3.34 |
M 8id_ulph L 2,273
r. Blah_ L | .878


396

__) Zl_

