-RÁDÑoR DísTRlcT of BoRouGNs |_3l

(Nm Rd_r, C_fnlly_, Kn_hton, Knudl_t, Pr_rt._n,Rh_y__r}

EIM_n El_ h__.w W Vo_

183_ 529 tR. Pri_ C Un_.


1835 517 R. Pri_ C Un_.


1837 551 R. Prica C UnoDp.


1841 s_. R. Pric_ c Unopp.


1847 462 Sir T.F. L_i_, 8t. L UnoPD.


1852 484 SirT.F. L_i_, 8t. L Unopp.


ID_athl

1_S Sir G.C. L_it, 8t. L Unopp.
(8n1


(Ap_int_ ChancEllor of the Ewh_uwl
1855 Sir G.C. Bil, 8t. L Uno_.
1513)


1857 447 Sir G.C. L_it, 8t. L Unopp.


1859 407 Sir G.C. L_i_, Bt. L Un_.


IAppojntd S_ratarV of Stat_ fo_ th_ Nom_ Dprtm_ntl
1859 Sir G.C. L_it, Bt. L Uno_.
(_7l6)


ID_ath l

18e3 R.G. Pri_ L Uno_.
(2514)


1865 443 R.G. Price L Unopp.


18_ 841 R.G. Pri_ L Uno_.


IR_ðnationl

18_ 841 Wrqu_ of Nartingon L 546
(25l_) G.H. Phillip_ C 175


1874 9_ Marqua# of Ha_ti_ton L 61_
G.W. Cockburn C 162







__) Zl_ "'

