GLOUCESTERSNIRE, EASTERN (zzsl (Cont.)
(Two s._a)
El_ton El_on h__.a PIM Vot#
18_ 8_58_ Sir M.E.N. B_ch, Bt. C Un_p.
R.S. Holto_ C Unopp.
IR&_ign_tion of Holfordl
1872 J.R. York_ C UnoPP.
(1 113)

1874 9,157 Sir M.E.H. B_ch, 8t. C Unopp.
J.R. York_ C Unopp.
IAppointment of B__ch __ Chiaf Sm_t_ry to th_ Lord Li_u__nant of lr_la_l
1874 Slr M.E.H. B_ch, Bt. C Unopp.
I1 7l3|

1880 8,579 Sir M.E.N. B_ch, 8t. C Unopp.
J.R. York_ C Unopp.
IAppointmEnt ol B_ch a_ Chancallo_ ot the Exch_u_r]
1_5 Si_ M.E.H. 8_ch, Bt. C Unopp.
_1n)




















__) Zl_ _o

