___?-.- --WORCE¦TER (1_l (Cont.)- -


(Two s__)

EW_ E__ h__.a P.rty Vo_

1874 5Q78 A.C. Sh_rr¡ft L 2_84
T.R. Nlll L 2,1&4
J.D. Allc_ft C 1958
w. L__|_tt c 1 ,67_


IDHth ot Sl_rrWfl
1878 &_ J.D. Allaoft C 2,_
(2813) Sir F. Ly_tt L 2.155


1880 6,422 T.R. Nill L 2,71&
A.J. MclntVr_ L 2_71
J.D. All#oft C _So2


P.titlon_: -
183s: Dllml-_ (8_||_y only)
1837: Wlthdr_wn
1880: Dl_ml#_


No_.:-
1846: A t_ d.yl ._tW bKomln_ Attorn.y-G.n.r.|. wlld. w.| .ppolnt.d Chl_t Ju_tlu ot
th. Court ot Common Pl._|.









































__) Zl_ _

