STOCKPOR_ (181l
(Two SNU)

EW_ E_ C_d_A pw VoOt

183_ 1,01_ T. M.n_ c s51
J.H. Lloyd L _
H. M_nlNd L 43|
E.D. D_n_r_ L 237


1835 922 H. M.nl_nd L 582
T. Mytl_nd C 482
E.D. D_v_n_rt L 361


1837 1,192 N. Manl_nd L 467
T. Manland C 487
R. Co__n L 41_


1841 1.238 N. M_nl__ L 571
R. _an L 541
T. Manl_nd C 346


1847 1,1_ R. Co_n L 643
J. N__ld C 570
J. Kar_h_ L 537
J. W__t ch 14


|__.n _hm to tit fo_ York_hir_. wm Ridingl

1847 1,_5 J. Kenhaw L 545
(1&I12) T. M_nlMd C 518


1852 1 ,341 J. Kar__ L 7_5
J.8. Smith L &2_
J. N__ld C 549


1857 1,417 J. K_r_h_ L 8N
J.B. Smith L _
w. Gibb c 557


1859 1 ,_a J. Kar_h_ L 7_
J.8. Smith L 641
W.Gi_ C 594


[Aath of K&_h_|

18&_ E.W. Watkin L Unopp.
(915)


18&5 1 ,348 E.W. W&tkln L 738
J.B. Smith L _
w. TiDping c _1


18_ 5,70_ w. Ti_ing c 2,714
J.B. Smith L 2,6_
Sir E.W. Watk¡n L 2,598
w. Ambro_ c 2,475




__) Zl_ '8'

