GLASGOW |_sl

(Two _u until 18_; th_N tWb from 18_l

El_ion El___ ___b _rty Vot_

1832 &,_ J. Ewi_ L 3,_7_
J. Ow_ L ___
Slr D.K. S__ford L _,1_
J. Cr_u_d L |__
J. Dou_|_ L |__
_J. Dixon L 995


1835 7,922 J. Om_ L 3B3_
c. DunloD L 3_&7
J. Ewi_ C 2,_g7


(R__ign_tion of Dunlopl
183& 8_19 Lard William B_ntinck L 1 995
(17n) G. Mill_ L 903


IRe_i_n_tlon of o___l
1837 8,676 J. Dannl_toun L 3,049
(2715) R. Mont_ith C 2_


1837 8,676 Lord Willl_m B_ntinck L _,_&7
J. D_nnlnoun L _,7_3
J. Cam__|| C _.12_
R. Mont_ith C __


IRa__wtion of 8antinckl
1839 J. Owld L Unopp.
(24l&)
|

1841 8,241 . J. o_ld L 2,77&
J. D_nnl_toun L 2.7_
J. C_m__|| C 2,_16
G. Mill_ ch 35s


1847 9,5_ J. M_cGr_or L _,193
A. H_i_ L _,_1
w. Dick_on L 1_14
J. D.nn_oun L 1,7_5


1852 15,502 A. HNti_ L 3_09
J. M_kr_or L 3,140
P. Blackbu_n C 1._1
Vi_nt M_lgund L 36_


IR____ion of M_cG__orl
1867 18,118 w. Buchan_n L 5,79_
I613) J. M_rV L _943


1857 18,I18 w. Buch_n_n L 7,_
R. D_lgli_h L &,7&5
A. H_ni_ L 5,0N





__) Zl_ '46

