PETERSFIELD (133l


Ehrt_ Ehrton ___t. P.rty Voa_
183_ _34 ..J.G.S. L_fe_a L I01
_W.G.H. Jolliffe C 1_

1835 287 C.J. Hector L 103
Sir W.G.H. JolliHa, Bt. C 87

1837 320 ..Sir W.G.H. Jolliffe. 8t. c 125
.t.J. Hector L 124

1841 352 Sir W.G.H. Jolliffe, 8t. C Unopp.

1847 380 Sir W.G.H. Jolliffe, Bt. C Unopp.

1852 353 Sir W.G.H. Jolliffe, Bt. C UnoPD.

1857 331 Sir W.G.H. Jolliffa, Bt. C Unopp..

1 859 33_ Sir W.G.N. Jollitfa. Bt. C Unopp.

1865 296 Sir W.G.H. Jolliff&, Bt. C Unopp.

IE_vation to tha Pe_r_ge - Lord HyltDnl
18_ w. Nichol_on L Unopp.
1_317)

1888 774 w. Nichobon L 370
F. Du P.Thorn_on C 222

7874 870 Hon. WS.H. Jolliffa c 372
w. Nichol_on L 361

1880 801 w. Nicholton L 4_
Hon. WS.H. JolliftE C 320

P._ltlonl:-
183_: E_ctlon ot L.t.vr. dKl.r_ vold. Jollltt_ duly .IKt.d .f_r Krutlny
1837: EIKtlon ot Jolllt_. d.cl.r_ vold. HKtOr duly .|.t_d .ft.r Krutlny
187_: Dllmll_










__) Zl_ 2_

