NOTTINGHAMSHIRE, SOUTNERN (2s8l
(Two Svo)

El__n Elmor_ h_d.b _rty Vom

1832 3,170 _J.E. D_niton L Uno_.
E_rl of .Li_ln C Unopp.


1835 3,432 J.E. D_ni_on L Unopp.
Ea_| of Lincoln C Unopp.


1837 3,3_ Earl of Lincoln C Unopp.
L. Rolle_ton C Uno_p.


1841 3,629 E_rl ot Llncoln C Unopp.
L. Roll_on C Unopp.


IAppolntment of Lintoln a_ Commil_ion_r ot w__, Fore_t_, Land R__nu__, Work_, __ 8uildingtl
1841 E_rl ot Linc_n C Unopp.
(20R1


IAPDointment of LIM_n __ Chiet SKr_t_ry tO th_ Lord Lieuta_nt of lr_|_ndl
1848 3,4_. T.B.T. Hildy_rd C |,736
(27n) E_rl of LiMoln c 1 ,0_9


1847 3._2 T.8.T. Hildy_rd C Unopp.
L. Roll_on C Unopp.


(Ra_n_tion of Roll&tonl
1849 R. Bromley C Unopp.
(1 7l4l


ID&ath of 8roml&yl
1851 3,482 W.N. BBrr_ C |,493
(17n) ViKount N_wark c 1,482


1852 3,801 W.H. 8e_row c Unopp.
ViKount N_wark C Unopp.


1857 3,654 W.H. 8errow C Unopp.
ViKount N_ark C Unopp.


1859 3,_2 W.H. 8arr_ C Unopp.
Vi_ount N_a_k C Unopp.


(Succauion of N_ark lo the p_ragc - Earl Manv__l
1860 Lord Stanhope c Unopp.
I18112)


1865 3,427 W.H. 8arr_ C Unopp.
Lord St_nhopa C Unopp.




440

__) Zl_

