COCKERMOUTH (5zl (Cont.)

(Two _eab until 1868; on6 _e_t from 18_)

E_rt_n EIK_r_ h_d___ p_rfy Vo_.t

IA_intment of Naa_ as Chiet Secratary to the Lord Lieutenant of lrelandl

1866 Lord N_ IF_rl or Mayol C Unopp.
(1 1l7)


ID_ath ot StNll
18_ 336. A.G. Thom_on C 171
I27l4) |. FI6tch_r L I44


18_ 1 ,074 |. Flatch_r L 620
Hon. H.L. Bourke C 388


1874 1 ,07T |. FletcrPr L 506
J.H. Faw_tt C 388


IDeathl
1879 1,102 w. Fl&clPr L 557
(18l4) D. Rapl_y C 366


188o 1 ,_4 E. Wa_h L 582
R.G. Wab_ter C 380


p_tition :-

185_: Di_mi_ted



































96

__) Zl_

