BURY ST.EDMUNDS I39l

(Two Seatt)

E__án Ehrt__ h_d.t. p_rty Vot._

I83_ 620 tLo_d Charle_ Fitzroy L 344
tE_| Jermyn C 272
F.K. Eagle L 2_


1835 633 E_| Jarmyn C 317
Lo_d Charle_ Fitzroy L 312
CJ.F. Bu_ur_ L z87


IAp_intn_nl ot Fit_roy a_ Vic6-Ch8mb_lain ol H.M. Hou_holdl
1835 Lord Charlet Fitzroy L Unopp.
(2616)


1837 640 Lord Charle_ Fitzroy L 289
Earl Jermyn C 277
C_.F. 8u_ury L 275
Hon. F.G. Cal\horpa C 248


[AP_int_Pnt ot JarmVn at Tr88_Pr ot H.M. Hou_holdl
1841 Earl Jarmyn C Unopp.
( 1 4l9)


1841 713 Eerl Jermyn C 341
Lord Cherle_ Fitzroy L 310
H. Twi_ C 298
R.G. Alwon L 256


1847 751 Earl J_rmyn . C 390
E.H. Bunbury L 327
H. Twit_ C 264


1852 741 Earl Jarmyn C 493
J. Stuart C 328
E.H. Bunbury L 319


IRat_nation of Stuart on ap_intm_nt a_ B Vi_Ch_ncellorl

1852 713 J.H.P. O_ke_ C 324
(411 _) J.A. Hard_nla L 316


1857 702 Earl Jarmyn c 344
J.A. Hardca_tl_ L 320
J.H.P. Oak&_ C 266


ISuc__ion ot J_rmVn to t_ P8&ag8 - Marque__ ot Brinoll
1859 Lord Alfr_d Her_y C Unopp.
I7l3)


1859 _5 Lord Altred Hervey C 418
J.A. Nard_ttl_ L 307
Sir R.J. 8umon, 8t. C 284




73

__) Zl_

