EMEX, SOUTNERN I2z3l
(Two SNQ)

E__ Eh_on h__.t. P.rty Votn

1832 4,488 R.W.H. D_ra C 2,_8
Sir T.8, L_nn_rd, 8t. L 1_
_Non. W.P.T.L. W_ll__ey L 1,432


1835 4,655 R.W.H. D_re C 2,21_
T.W. 8_amnon C 2,1|8
C.E. Branfill L 1,0|0


(D___h of Dar_l
183& 5,I86 G. p_lm_ C 2,103
(916) C.E. 8__nlill L 1,527


1837 5,547 T.W. Br_mnon C 2,511
G. p_lm.r C _,2_
C.E. 8ranfill L 1 ,550


1841 5,632 T.W. 8r_mnon C 2,310
G. p_|__ C 2,230
R.G. Alnon L 583


1847 5,326 T.W. Bramnon C _,1_
Sir E.N. 8uxton, 8t. L 1,729
w.8. Smijth c 1 ,694


1852 5_19 T.W. 8rem_ton C 2.651
Sir w.8. Smijth, Bt. c _,457
Sir E.N. Buxton, 8t. L 1_03


1857 6,169 T.W. Br_mrton C 2,332
R.8. Wingtield IB___r) L 2,1 19
Sir w.B. Smijth, Bt. c 2,10_


1859 6,_9 T.W. Br_m_ton C ___
J.W.P. W_tli_ton C _,704
R.8.W. 8_ker L 2_45


1865 7,338 H.J. S_lwin ll__r_onl C 2_17
Lord Euttec_ c_il c _,7|0
R.8.W. B_ke_ L 2,382


1868 7,127t R.B.W. B_ker L Unopp.
A. Johnrton L Unopp.


1874 8,713 T.C. 8_ring C 3,_
W.T. M_kiM C 3.528
R.8.W. 8_k_r L 2,735
A. Johnnon L _,7_


1880 1 1,950 T.C. B__ing c 4_4|
W.T. M_kiM C _,7_
E.N. Buxton L _.3__
E.L. Lyall L _,147


__) Zl_ _7

