CARDIGANSHIRE l_8l

E_ion El_ __d_.a _ Vot_
183_ 1,18_ _W.E. Po_ll C u_.
1835 1 ,35_ W.E. p_w_ll C Unopp.
1837 1,788 W.E. Powall C Unopp.
1841 2,0_ W.E. p__|| C UnoDD.
1847 _,278 w.E. Po_ll c Unopp.
1852 2,235 W.E. p__|| C Unopp.
IRw__tionl
186_ Earl ot Li_burn& C Uno_.
(wl2)
1857 2,723 Earl ot Li_burna C Unopp.
1859 2,586 W.T.R. Pow&ll C 1 ,070
A.N.S. D_viet C 928
1865 3,520 Sir T.D. Llovd, 8t. L 1,510
D. D_vi6_ L 1,149
1868 5,115_ E.M. Rich_rd_ L 2,074
E.M. Va_h_n C 1918
1874 4,438 T.E. Lloyd C 1B50
E.M. Ridard_ L 1,635
1880 4_82 L.P. Pugh L 2,4_
T.E. Lloyd C 1,6_










520
__) Zl_

