SHEFFIELD (1s3l

(Two s__b)

E__n E_rton c_d_a P.rty Vom

1832 3,3_ J. p_rk.r L 1_1s
J.S. Bwkln_h_m L 1 ,_98
T.A. W_rd L 1_I0
s. B_il_y L 813


1835 3,587 J. p_rk_r L 1,_7
J.S. Bwkln__m L 1 ,s54
s. 8_il_ L 1 ,434


IA_ln_nt ot p_rk_r _t _ Lo_ Comml_lon_r of ttN Tr__wryl
1a3& 3g03 J. p_rk_r L 414
(wl8) J. 8_|| L o


1837 _,028 J. p_rk_r L _,18&
N.G. W_rd L 1a7&
J. Thorn_ly C _5


1841 4,347 J. p_rk_r L 1 _49
H.G. W_td L 1_
D. U_quhart C so3
w. Sh_D_rd c 457


18_7 _,934 J. P.rk_r L 1.1_s
H.G. W_rd L |,110
T. Cl_rk ch 32&


(R_ligMtion of Ward on appointmmt w Lord N¡gh CommiNion_r to tha loni_n |_|_ndll
18_g J.A. R_bud L UnoDD.
(315)


1852 5,322 J.A. Ro_buch L 2,__
G. H_fl__ L 1_53
J. p_rk_r L 1_80
w. O_r_nd c 1,180


1857 &,874 J.A. R__ck L 3,_00
G. H_ti._ L 2_71
w. O_r_nd c _,_g


1859 7,381 G. H_ti.ld L Unopp.
J.A. R_buck L Unopp.


18&5 8,s57 J.A. R_bud L 3,_10
G. H_fi_ld L 3,3_8
Hon. J.F.S. Wortl_y C _,62&
T.C. Fon__ L 1,S76


18_ _,955 G. N_fl__ L 14,793
A.J. Mun_ll_ L 12,_12
J.A. R_buck L 9,571
E.P. p_i_ C 5_7_


_73

__) Zl_

