WHITBY I188l



E__I_ E_on Crvddm p_rty Vo__

1832 422 A. Ch_pman C 217
R. Moo__m L 139


18X 432 A. Chapmen C . UnoDp.


1837 458 A. Chapman C Unopp.


184| 424 A. Chapman C Unopp.


1847 403 R. Staphan_on c Unopp.


1852 454 R. Staphan_n C 218
Hon. E. Phipp_ L |_


1857 532 R. Ste_|_n_n C Unopp.


1859 _7 R. Stephan_n C Unopp.


IDaathl
185g 647 H.S. T_m_n L 229
(23111) T. Ch_mM C 190


I865 703 c. B_nall c 3_
H.S. Thomp_n L 282


18_ 2,058 W.H. G_d_tona L 894
w.c. Wor_|_y c 518


IAD_int_d a Lord Commi#ion_r of th_ Trea_uryl
18_ 2,_8 W.H. Gladnone L 779
(18ll 1 ) w.c. Wor_|_y c 596


1874 2,0_ W.H. G_d_tona L 873
c. B_n_ll c 754


1_0 2,183 A. Paata L 1 ,072
R.G.C. _wbray C _9
















__) Zl_ 3_

