DURNAM |_l

(Two SNt_)

El.rt_n E_n __d.t. p_rty Vot_

1832 8_ w.c. H_rl_nd L 440
tW.R.C. ChaVtor L 404
tNon. A. Tre_r C 383


7835 892 Hon. A. Tre_r C 473
w.c. Harl_nd L 433
T.t. Gr8ng6r L 350


1837 949 Hon. A. Tra__ IVir_unt Dugnn_l C 4_
w.c. Nar_nd L 373
T.C. Granger L 371


184I 1 ,022 R. Fitzroy c Unopp.
T.C. Granger L Unopp.


IRe_gnation of Fitzroy on ap_int_nt at Go_rnor of New Zealandl
1843 |,106 Vit_unt Dungannon c 507
(514) J. Br_ht L 405


IElartion d_lar_d _id on _titionl
1843 1 ,106 J. Bright L 488
(16l7) T. Purvi_ C 410


1847 1,161 T.C. Gr__r L 595
N_. S_e__n L 519
D.E. Wood C 450


1852 1,157 T.C. Gr_ng_r L 571
w. Athe_ton L 510
Lord Adolphu_ Vane C 506


(D_ath of Grang&_l
I852 1D94 Lord Adolphu_ Vane C 545
(311 2| H. F_wich L 496


(Elenion daclar_d _id on _titionl
1853 1 ,_4 J.R. Mowbray C 529
(2516) Sir C.E. DouglaI L 444


1857 1,184 w. Atharton L Unopp.
J.R. Mowbray C Unopp.


(Ap_intn_nt of Mowbray a_ Ju__.Ad__t_ G_nerall
1858 J.R. Mo_r_y C Unopp.
I1713)


1859 1,147 w. Ath_ton L Unopp.
J.R. Mowbray C Unopp.



118

__) Zl_

