TIVERTON [173l (Com.)

(Two Se_t_)

E_rtion El.non _dQ p_ny voo_

(Ap_inon.nt of p_|_nton _ Prim Minitt__ _nd Fint Lard of tha Tre_uryl
1859 Vi_unt p_lmenton L Unopp.
(2718)


(A_in_ant ot Paln_nton _ _n_tebl_ ot Dov_r httle _nd Warden Keap_r of tha Cinqu6 Port_l
18&1 V¡_unt Paln_nton L Unopp.
(28l3)


18_ 4_ Vi_unt _ln_nton L 261
J.W. w_|__ L 220
Hon. G. _nman L 217


(D__th of p_lrmntonl
18_ 4_ Hon. G. Denman L 232
(_812) Sir J.C.D. H_y, 8t. C I86


18_ 1,155 J.H.H. Amory L Uno_.
Hon. G. _nman L Unopp.


(RNi_8tion of D_nman on _p_intmnt _| a Jud__ ot tha _urt of Common Ple_l
1872 1J58 W.N. M_ L 577
(&I11) J.W. W_lrond C 547


187_ 1_94 J.H.H. A_ry L 677
W.N. Mwy L 6_9
J.W. Walrond C _5


1880 1 ,320 Sir J.N.H. A_ry, Bt. L 743
W.N. M__y L 699
J.W. Walrond C 590


ID..d_ ot M_&l
1881 1 ,4_ Viwount Ebrin__on L 7_
I15)11) R.F. Loorv_re C 453



P.tltlon_:-

I83_: El.ttlOn or W.nn.dy d.tl_hd vold
186a: WIMdr_n
















__) Zl_ _

