AYLESBURY [16l
(Two Se_o)

E_rt_n E_CtOrt _ndid_t_ Pa_ty VDt__

1832 1 ,_4 _w. Ricktord L 1 ,076
_H. Han_r C _7
T.8. _bhourv L _2


1835 1 ,544 w. Ricktord L 855
H. Hanmer C 586
T.8. lóbhou_ L 508
J.L_ L 269


1837 1,414 w. Ricktord L 865
W.M. Praed C _7
Lord Nugent L 540


ID_ath ot Pr_dl
1839 1.416. C.J.8. Hamilton C 620
(3117) J.|. Lockhart L 72
Lord Nugent L 3


1841 1 ,624 R.R. ClaVton C Unopp.
C.J.B. Hamil_on C Unopp.


I847 1S13 J.P. D_ring C _7
Lord N_ent L 620
R.R. Clayon C 546


IElection Df Deering declared _id on _titionl
1848 1,513 o. auich c 6|4
(z9l3l J. HD_hton L 345


IDeath of Nugentl
1850 1S12 F. Cal_r\ L 499
(27112) J. Houghton L 147


IElection declared _id on _titionl
1851 1S12 R. Belhell L 544
(1114) w.B. Ferrand c 518


1852 1,417 A.H. L_y_rd L 558
R. Beth_ll L 525
A.F. Baytord C 447
J.T. W__t C 435


IAp_in_ment of 8ethell B_ SolicitorG6n_r8ll
1853 R. Bethall L Unopp.
1611 l


IAppointnPnt ot 8ethell as AttorneyGFnerall
1857 Sir R. Bethell L Unopp.
(912|



32

__) Zl_

