DURNAM, SOUTNERN (_l
(T__)

EWbn E_n a__rt. _ Vo_

183_ o,y8 J. Pw_ L 2_73
J. 8_ L _,_18
R.D. Sh_fto L 1&1


1835 4,454 J. B__ L Un_.
J. pa L U_.


1837 4,_0 J. B__t L Un_.
J. p__ L U__.


1841 _,820 Lo_d HN_y V_na L 2,N7
J. 8_n L 2,B
J. F__r_r C 1 ,7_


1847 5,783 J. F_r__ C u_.
Lord H_m Van_ L u_.


185z 5,616 J. F_r_r c Un_.
Lord Nar_ Vana L u_.


I857 5,565 H. Pw L 2,570
Lord N_rry Van_ L _,w2
J. F_r__r C _,_1


\859 6,_1 J. Farrer C Unopp.
H. p__a L U_.


1_5 7,263 J.W. p_a_ L 3.401
C.F. Surtm C 3,211
F.E.8. B_umont L 2,925


18_ 9_52_ J.W. p_ L __19
F.E.8. B_umont L _,024
C.F. Surtm C 3,714
Hon. G.R.H. Ru_ll C 3,_


1874 10,159 J.W. pe_w L _,792
F.E.8. B_umont L _,461
ViKount Cartle___h C 3B87


I880 11,592 J.W. pe_w . L 5,930
Hon. F.W. Lambton L 5912
C.F. SUrtM C 4,044


Pnltlon_: -

18&8: _thdr_n
187.: Wlthdr_wn






384

__) Zl_

