DERB_ I58l

(Two Swt_)

E___n E___ h__.b pyty Vot#

183_ 1 ,_4 _E. Strutt L __
_N.F.C. _di_h L 7|6
Sir c. _hil_ c 4_


1835 1 ,478 E. StrWt L 903
Non. J.G.B. _n_nby L _24
Non. F. Cu_zon C 525


1837 1 ,751 E. Strutt L 836
Non. J.G.8. _n_nbV L 791
Hon. F. hr_on C 525
C.R. _lvi_ C 456


1841 1 9o6 E. Strun L 875
Hon. J.G.B. Pon__y L 784
IViKount DuM.nnon_
E.S.C. Pol_ C 587


IAp_intn_nt ot Strutt a_ Chief _mmiNioMr of R_i_ey_l
1846 2p22. E. Strutt L 835
(4R) Sir D. MKk_rth, Bt. C 559


ISu_ion ot Duncannon to tl_ P6_r_-E_| ot 8_ro_hl

1847 Hon. E.F.L. Gow_r L Unopp.
l 1 61a)


1847 2,177 E. St_ult L 881
Non. E.F.L. Go_r L 852
H. R_ik__ C 820
P. M_rath ch 216


(El_rt_n d_lar_d _id on _litionl

1848 2,177 M.T. 88N L 956
(__) L. H_yworth L 912
J.W. Fr_thf_ld C 778
J. Lord C 760


1852 2,448 M.T. B__ L 1 _52
. .T.B. No__tall C 1 p25
.L. H_ywo_th L 1DI8


1857 2,479 M.T. B___ L 884
S. B_al_ L 846
W.F. M_ch_n_i_ C __


1859 2,513 M.T. B__ L 1__
s. B__le L 902
W.M. J__t L 736
H.C. Reikw C 648





104

__) Zl_

