GREAT MARLOW (77l

(Two t__U until 1868; on& __at from 1868)

El__n El.rton h_dd.a p__ty Votn

1832 457 _W.R. Cleyon L Unopp.
_T.P. Williams C Unopp.


1835 3_3 si_ W.R. Clayton, 8t. L 201
T.P. Willi_m5 C 185
w. hr_ntar L 34


1837 3_ Sir W.R. Clayton. Bt. L Unopp.
T.P. Willian# C Unopp.


1841 369 T.P. William_ C 233
..Sir W.R. ClaVton, Bt. L 170
.R. Ham_n C 1_


1847 3_1 T.P. Williams C 2_
8.w. Knox c 178
Sir W.R. Clayon, 8t. L 16I


1852 354 T.P. WilliamI C 242
B.W. Wnox C 198
J. Bell L 96


1857 343 B.w. Knox c Unopp.
T.P. Willi8m5 C Unopp.


1859 340 T.P. Williems c 229
B.W. Knox C 175
J.W. Probyn L 120


1865 349 B.w. Knox c UnoPD.
T.P. William5 C Unopp.


1868 7_ T.O.W_th_ed C 345
E.H. V_rney L 314


1874 856 T.O. WetlPred C Unopp.


1880 941 O.L.C. Williams c 505
J.O. Griffits . L 355


Petitiont:-

1841: El_ction Dt Cl_VtDn decl_red void. H_mpd.n duly _|_cted _tter _crutiny
1847: Di_mi_d









136

__) Zl_

