TYNEMOUTH _nd NORTN SHIELDS (176l



Ehrtlon E_rton h___. . P.rty Vo_

1832 7&0 G.F. Youn_ L _&
s. lld_rt_ L _4


1835 6&0 G.F. Young L UnoDp.


1837 704 ..G.F. You_ L 2&9
.Sir C.E. Gr_ L 253


1841 7_ N. Mitc_lf_ L 295
w. Ch_pm_n c 213


1847 789 R.W. Gr_y L Unopp.


1852 883 H. T_ylor C 340
R.W. G_ey L 328


[Elanion decla_ _id on _tit¡_l
1854 9_ ws. Lindwy L x7
(30l3) P. Dick_on c 340


1857 1,_8 ws. Lindt_y L Unopp.


1859 1 ,049 H. Taylor c Unopp.


(RNi_ationl
18&1 1 ,_4. R. Hodg_on C 421
(2314| AJ. o__y L 374


1865 1J71 G.O. Tr__lyan L 494
R. Nodg_on C 4_


18_ 2,601 T.E. Smith L 1,_8
H_. Trottar C 710


1874 4B98 T.E. Smith L Unopp.


1880 5,736 T.E. Smith L .2_44
H_. Trotter C 1_7


P.ti_IOnt:-

1837: El_ctlon ot Youn_ decl_r.d vold. Gr.y duly .|.ct.O _t_.r lcrutiny
18s2: Vold .|.ctlon







314

__) Zl_

