GLOUCESTERSHIRE, WESTERN I226l

(Two s__o)

Ehrtlon EIN_n a___a _y Vo_

183_ &Q21 Hon. G.C.G.F. 8erk_|_y L 3,153
Hon. A.H. Mor_ton L 29_
Lord R__rt Somw_t C 2,962

1835 6,473 Hon. G.C.G.F. Berkeley L Unopp.
M_rqu_t of WorcQt_r C Unopp.


(Suc_Nion of Wor__ter to the p_r8g6 - Duke of B_ufortl
1838 R.8. Hale C Unopp.
(2ll )


1837 6,936 Hon. G.C.G.F, B6rk8ley L Unopp.
R.B. Hale C Unopp.


1841 7,875 Hon. G.C.G.F, B&rkaley L Unopp.
R.B. N_|_ C Unopp.


1847 7,_1 R.B. H_IF C 4,240
Hon. G.C.G.F. Berkaley L 2,744
C.L.G. 8_rk_ley L 2,123


185z 8,635 R.N.F. King_te L 3,528
R.B. Hal_ C 2946
Hon. G.C.G.F. Berkeley C 2,1_


1857 9,250 R.N.F. Ki_ta L Unopp.
J. Rolt C Unopp.


1859 9,167 R.N.F. Ki_Kot& L Unopp.
J. Rolt C UnoPp.


IAp_intment of KingKot8 a_ a Groom in W_itir_ to Ner Maja__yl
1859 R.N.F. King_t_ L Unopp.
(717|


1865 9,3_ R.N.F. KingKote L Unopp.
J. Rolt C Unopp.


IAppointm_nt of Rolt a_ Attorn&V-Gen_rall

18_ Sir J. Rolt C Unopp.
(15l11l


IR_ignation ot Rolt on appointmant at a Judge ot th& Cou_t ot Appeal in Chencaryl
1867 9__. E.A. Som_r_&t C 3,649
|_517) Non. C.P.F. B&keley L 3,553


1868 11.463 R.N.F. Ki__te L 4,985
s.s. M_rling L __62
E.A. Som___el C 4,394



39I

__) Zl_

