COVENTRY I54l
(Two S__tt)

Eh_án EIK_rt C._d_t. p_rty Vot#

183I 3_85 _E. Elli_ L |,6|3
_H.L.E. 8ulw& L 1 ,_7
T.8. Fyl_r C 371
M.D. Thom_t C 366


(AD_int_nt of Ellica at Secr_tary _t Warl
1833 3_85 E. Elli_ L 1s02
(12l4) M.D. Thom__ C | ,208
J.M. __tt L 89


1835 3s77 w. Will_m_ L 1 B65
E. Ellice L 1 ,601
M.D. Thoma_ C 1 S66


1837 3,_2 E. Ellice L 1,778
w. Will_m_ L 1 ,748
M.D. Tho_t C IS1|
J.D.H. Hill C 1,392
J. B_ll ch 43


1841 3,789 w. William5 L 1B70
E. Elli_ L 1 ,829
T.W_i_ C 1_


1847 4D43 E. Elli_ L 2_|
G.J. Turner C 1 ,754
w. Willie_ L 1 ,633


IR__ignation of Turner on ap_int_nt _t Vi_-Chan_llorl
1851 4,n3 c. G_ch L 1 ,669
1814) E. Strutt L 1,104


1852 4,502 E. Elli_ L Unopp.
C. G68ch L Unopp.


(D_th ot Geachl

1854 Sir J. Pexton L Unopp.
(2l1 _|


1857 4_2 E. Elli_ L 2B10
Sir J. Paxton L 2,384
J. M_lo_ L 703
M.D. Treh&n_ C 599
R.J. Phillimore L 356


1859 5_63 E. Elli_ L 3,107
Sir J. _Mon L 2,_
M.D. T__|_rne C 19_8






99

__) Zl_

