REIGATE (140l



E_rtl_ E_cton h__.a p_ny Voo_

183_ 15_ _VjKount E_nor C 101
Lord G__h L o



1835 165 Vix_nt E_nor C 85
J. M__ L 1_



I837 205 V¡_unt Eattnor c Unopp.



ISu___iDn to tlb Pe_r_ - Earl S__nl

1841 Vi_unt Ea_tnor C Un_p.
(312)



1841 I99 ViKount Eattno_ C 1_
J. 8_tord ch 9



1847 18_ TS. Cockt C Unopp.



1852 2_ T.S. Cock_ C 1_
H.M. p_rratt L 76



1857 442 w. NKkbl_h L 2_8
Sir N.C. Ra_in_n L 127



[Daath l

1858 44z. Sir H.C. R_wlin_n L 212
(612) F. D_lton L 116
Hon. W.J. Mon_n L 95



(Ra_ignation on appointm&nt at a M_m_r ot the Council of lndiel

1858 442. Hon. W.J. Monton L 225
123110) W.A. Wilkin_on L 210



1859 548 Hon. WJ. Mon_on L 2_
W.A. Wilkin_on L 16|



[Succe5sion to the Peera_ - Lord Montonl

1863 737 G.W.G.L. G_ar L 346
(612) W.A. Wilkinson L 333



1865 920 G.W.G.L. G_r L 473
Hon. E.J. Mon_n L 276
G.G. Rida_d_n C 11


Wrlt lupnd.d. Roy.| Comml_lon .ppOlnt.d wnlth found proof ot .x_.nllv.
brlb.ry _nd N . r_ult th. borou_h lort IQ rl_ht to r.tu_n . M.mb.r ot P.rll.m.nt
_nd w_ lntorpor_t.d lnto M. tOunt_ ton_tltu.ncy ot Sur__y. Mld, trom tn.
DINolutlon.
p_tition_: -

1863: Wlthdr_wn

1865: Void _lactlon

25I

__) Zl_

