NORTHAMPTON I1z6l (Cont.)

(Two _ac)

EWbn E_on h__.b p__ Voa_

18_ __o Lord H_nl_y L 1__
c. Gilpin L 1 _50
G.F. Holroyd C 1p_
S.G. Stopford C 950


18_ 8.6_1 r c. Gil_n L 2,_1
Lard _nby L 2,154
C.G. _rwth__ C 1 ,634
W.E. L_nd_ick C 1 ,_6
c. 8__la_h L 1D86
F.R._ L _2


1874 6a29 P. PhiP_ c _,_o
c. Gilpin L 2,310
C.G. M_r__tt__ C 2,175
_rd _n_y L 1 ,796
c. Br___h L 1 ,_3


ID_ath of G¡lpinl
187_ 6B29 C.G . _rewather C 2,171
(7l10) w. Fowler L 1 B36
C. Br_dla_h L 1 ,766


1880 8,189 H. Labou_6r_ L 4,158
c. 8radlaugh L 3B27
P. Phip_ c 3,I52
C.G. _r__thar C 2B26


(Um__ti_ of 8radl__h to_ _ting in t_ Hou_ ot Commons before taking the Oathl
1_1 8,185 c. Bradla_gh L 3,437
(1214l E. Corbett C 3,305


IExpl_ion ot Bradla_h from tha Hou_ ot _m_n_l
1_2 8_61 c. Bradla_h L 3,796
(413) E. Corben C 3,_8


IBr_dlBugh _kt r_e_ction follDwing r_tOlu_i_ to axclude him from tr_ pecint_ of trP Nou_ of
Common_l
1884 8_86 c. 8radla_h L 4D32
(2112) H.C. Ricl_rd_ C 3,664

















225

__) Zl_

