SHAFTESBURY (152l



E__ion E_rt__ h_d_ Pwty Vo_

1832 634 J.S. Poult_r L 318
tE. p_nrhyn L _10


1835 554 J.S. Poult_r L 237
Hon. W.S. 8__t C 148


1837 496 . .J.S. Poult_r L 2_4
.G.B. Math_ C _19


1841 497 Lord How__d L 2|9
G.8. M_t_w C 202


ISw_uion to th_ p__r_e - Earl of Efftn_h_l
18_5 R.8. St_r_an L Unopp.
(5l3)


1847 484 R.8. M_rid_n L 213
R. B_thell C 176


1852 5_ Hon. W.H.B. Portman L Unopp.


1857 540 G.G. Glyn L Unopp.


1859 515 G.G. Glyn L Unopp.


1885 461 G.G. Glyn L Unopp.


1868 1,311 G.G. Glyn L Unopp.


ISuc_#¡on to th_ Paa__6 - Lord Wol__tonl
1873 1,311 V.F.B. St_nford C _3
(3018) H.D. hymour L 534


1874 1 .286 V.F.B. St_ntord C 591
N.D. hymour L 582


1880 1 ,388 Hon. s.c. Glyn L a52
V.F.B. St_ntord C 618



P.tition_:-
1837: El.ction _f Poult.r d.cl.r_ void. M.th_ duly .|.tt.d .tt.r Krutlny








272

__) Zl_

