BEVERLEY (z_l (Cont.)

(Two _o)

E_ctbn EhkDr_ h_d.a Plrty v_

1865 1 ,239 H. EdwNdt C _9
c. Syk_t c 637
D. Kvn_ L 495


18_ 2,672 Sir H. Edward_, Bt. C 1,132
E.H. Kenn_rd C 986
Hon. M.C. M_w_ll L 895
A. Trollopa L 740




Wrlt w_p.nd.d. Ro_.| Commlolon .ppolnt.d whlth tound proot ot .x_.nllv.
brlb.ry .nd N _ _ault M. borou_h |_t lo _|_ht to r.turn _ M.mb.r o_ P.rll.-
mMt .nd w_ lntO_POr_Wd lnto tn. county conltlW.ncy o_ Yorklhlr., Eot
Rldln_, trom Jul_ ., 1870


p_tition_:-

1857: Election ot Glo_r d_cl_r.d void. P.tition _ln_t D_ni_n withdr_wn
1867: Withdr_wn
(1 1_8)

1859: E_ctlon ot W_lter_ d.cl.red void. p_tition ___ln_t Edw.rd_ di_mi_rvd
1860: Dl_mly.d
_865: Withdr.wn
1868: Vold .|.ctlon











































44

__) Zl_

