YORKSHIRE __ Rdi_), NOR_HERN (z_l
(Two sw)

E_Dn E___ h_da . _rty v_

1_ 2_,79_ Lo_d F_wick CMrdi_h L u_.
Sl_ F. CroQ_y, Bt. L Un_.


18_ 16918_ Lord Frd_itk __i_h L Un_.
Sjr F. Cro__y, 8t. L Un_.


(Dwth of Cro__yl
1872 17,_4 F.S. p__|| C 6,_1
(31_) |. Nold_n L &g17


IA_ointm_nt of Cav_i_h a_ a Lo_ Comml#l_w of th_TrNwryl
1873 Lord Fr_wick C_v__iQ L Uno_.
(27_)


1874 20,130 Lord Frd_rick hv_ndilh L 8,_1
M. Wil_n L 8,_
F.S. p__|| C 7_20
w. Fi_n c 7,7_s


1880 21,840 Lord Fr__rick Cav__i_h L 10_18
Sir M. Wil_n, Bt. L 10,7w
s.c. Linw c 7,1_0
F.S. p__|| C 7,_&


IA_intmmt (prlo_ to hi_ wtln_tion in Dublin on M_y 6) of Cavatdith __ Chiat SKrat_ry to th_
Lo_d Li_ut_nant of lr_|__l
1_2 N,1_ |. Hold_n L 9_92
(20n) Hon. A.E.G. Ha_dy c 7_&5






























493

__) Zl_

