CUMBERLAND, EASTERN [210]

(Two Seats)
Election Electors Cand idata Party Votes
1832 4,035 1W. Blamire L Unopp.
tsir J.R.G. Graham, 8!. L Unopp.
1835 3.992 W. Blamire L Unopp.
Sir J.R.G. Graham, Bt. L Unopp.

[Resignation of Blamire on appointment as Chief Commissioner for the Commutation of Tithes]

1836 W. James L Unopp.
(2/9)
1837 4.638 F. Aglionby L 2,294
W. James L 2,124
Sir J.R.G. Graham, 8t. C 1,605
[Death of Aglionby]
1840 Hon. C.W.G. Howard L Unopp.
(20/7)
1841 4,842 Hon. C.W.G. Howard L 2,086
W. James L 1,988
W.W. Stephenson C 1.906
1847 5,348 Hon. C.W.G. Howard L Unopp.
W. Marshall L Unopp.
1852 5,351 Hon. C.W.G. Howard L 2,375
W. Marshall L 2,255
T. Salkald C 1,964
1857 5,693 Hon. C.W.G. Howard L Unopp.
W. Marshall L Unopp.
1859 5,582 Hon. C.W.G. Howard L Unopp.
W. Marshall L Unopp.
1865 5,455 Hon. C.W.G. Howard L Unopp.
W. Marshall L Unopp.
1868 6,694 W.N. Hodgson C 2,626
Hon. C.W.G. Howard L 2.546
W. Marshall L 2,397
1874 7,225 Hon. C.W.G. Howard L 2.943
W.N. Hodgson C 2.629
Sir R.C. Musgrave, Bt. C 2,622
[Death of Hodgson]
1876 7,323 ES. Howard L 2,939
(28/4) Sir FLC. Musgrave, Bt. C 2,783
367

CL) 81C

