Election

1832

1835

1837

1841

1847

1852

1857

1 859

1865

1868

HAVERFORDWEST DISTRICT of BOROUGHS [298]
(Haverfordwest, Fishguerd, Nerberthl

Elector: Candidate
723 tsir R.B.P. Philipps, Bt.
538 W.H. Scourfield
J.H. Peel
706 Sir R.B.P. Philippa, Bt.
W.H. Scourfield
722 Sir R.8.P. Philipps, Bt.
667 J. Evans
682 J.H. Philippe
J. Evens
740 J.H. Phillpps
W. Rees
777 J.H. Philippa (Scourfieldl
669 J.H. Scourfield

Hon. W. Edwardes

1,526 Hon. W. Edwardec (Lord Kensington/
S. Pitmen

[Appointed e Groom in Waiting to Her Meieﬂvl

1873
126/1

1874

1)

1,592 Lord Kemington
X. de CH. Peel
1,357 Lord Kensington

[Election declared void on petition]

1 874

(12/6)

1 880

Lord Kensington

1,543 Lord Kemlnoton
E.D.T. Cropper

[Appointed Comptroller of HM. Household]

1880

(12/5)

Petltlon: —

1874:

CL)

Lord Kensington

Void election

506

81C

[’0

01'

PO

1'0

I'D

01'

01'

Votes

241
125

247
165

Unopp.

Unopp.

297
203

258
256

Unopp.

314
222

638
497

558

Unopp.

Unopp.

686
522

Unopp.

