Election Electors
1832 1 .349
1835 1 ,266

[Reeignation of Heathcotn]

1836

(15/2)

1837 1,475
1841 1,682
1847 1,695
1852 1,778
1857 2,1 15
1859 2,221

[Death of Ricardo]

1862 2,461
(23/9)
1865 3,189

[Resignation of Hope in order to contest Cambridge University]

1868 3,189'
(20/2)

CL) 81C

STOKE-ON-TR ENT [163)

(Two Seats)

Cand idate

J. Wedgwood
J. Davenport

R.E. Heathcote
G.M. Mason

J. Davenport
R.E. Heathcote

Hon. G. Anson

W.T. Copeland
J. Davenport

M. Bridges
R.B. Sheridan

J.L. Ricardo
W.T. Copeland
Hon. FD. Ryder

J.L. Ricardo
W.T. Copeland
T.P. Heeley

J.L. Ricardo
Hon. E.F.L. Gower
W.T. Copeland

W.T. Copeland
J.L. Ricardo
Hon. E.F.L. Gower

J.L. Ricardo
W.T. Copeland
5. Pope

H.R. Grenfell
A.J.B.B. Hope
W. Shea

A.J.B.B. Hope
H.R. Grenfell
G. Melly

6. Molly
C.M. Campbell

290

I'I'Ol'

1'0

rro Orr rOr oar rroo

1'01-

row-

l-l'n

0)“

Votes

822
625

247

Unopp.
Unopp.

Unopp.

683
670
472

870

954
819

921
848
769

1 ,261
822
764

1 .258
1 .074
569

1,089
918
32

1 ,463
1 .373
1 ,277

