Election Eloctors
1832 3.730
1835 4,779
1837 6,632
1841 6.785

WARWICKSHIRE, NORTHERN [277]

(Two Seats)
undid.”

Sir J.E.E. Wilmot, 8t.
1W.S. Dugdala
D. Homing

Sir J.E.E. Wilmot, Bt.
w.s. Dugdale
A.F. Gregory

w.s. Dugdale

Sir J.E.E. Wilmot, 8!.
Sir G. Skipwith, 81.
CM. Brooobridge

w.s. Dugdala
Sir J.E.E. Wilmot, 8t.

[Resignation of Wilmot on appointment as Governor of Tasmania]

1843

(10/3)

1847 6,371
1852 7,002
1857 6,832
1859 6,871

[Death of Spooner]

1864

(13/12)

1865 6,710
1868 10,2661

CL) 81C

C.N. Newdegata

C.N. Nawdegate
R. Spooner
Hon. W.H. Leigh

C.N. Nevvdegate

R. Spooner

Hon. F.K. Craven

Sir T.G. Skipwith, Bt.

C.N. Newdegate
R. Spooner

C.N. Newdegate
R. Spooner

W.D. Bromley

C.N. Nawdegate
W.D. Bromley (Davenport)
G F. Muntz

C.N. Nawdegate
W.B. Davenport
G.F. Muntz
E.F. Flower

474

1"1‘00 ['00 1'00

00

f'f'OO 1‘00

00

00

1'00

I'I'OO

Votoo

2,237
1,666
1,573

2,600
2,513
1354

3,326
2,768
2,292
1 ,787

Unopp.
Unopp.

Unopp.

2,915
2,451
2,278

2,950
2,822
2,038
2,021

Unopp.
Unopp.

Unopp.
Unopp.

U nopp.

3,159
2,873
2,408

4,547
4,377
3,41 1
3.322

