PERTHSHIRE [389]

Election Electors man.
1832 3,180 Earl of Ormelle
TSlr 6. Murray

[Succession to the Peerage — Marquees of Breedelbene]

1834 3,425
(6/5)

1835 3,889
1837 4,452

Sir 6. Murray
Fl. Graham

Hon. F. Maule
Sir G. Murray

Viscount Stormont
Hon. F. Maule

[Succession to the Peerage - Earl 01 Mansfield]

1840 4,224
19/3)

1841 1 4,224.
1847 4,187
1852 4,938
1857 3,415
1859 3,368
1865 3,448
1868 4,876
1874 5,505
[Death]

1878 5,613
(4/2)

1880 5,918

CL) 81C

H.H. Drummond
GD. Stewart

H.H. Drummond

H.H. Drummond

W. Stirling

W. Stirling

W. Stirling

W. Stirling (Maxwell)

C.S. Parker
Sir W.S. Maxwell, 81.

Sir W.S. Maxwell. St.
6.8. Parker

H.E.S.H.D. Morey
Hon. A.W.F. Grevllle

r-o m-

01-

1'0

1'0

01'

1'0

1'0

Ol‘

1.586
1,128

Unopp.
Unopp.
Unopp.
Unopp.
Unopp.
Unopp.

2,046
1,767

2.554
2,060

2,439
2,255

2,764
2,472

