Election Electors
1832 2 .853
1835 2,764
1837 2 ,994
1841 2,985
1847 2,825

BATH [19]
(Two Seats)

Candidate

TC. Palmer
J.A. Roebuck
H.W. Hobhouse

C. Palmer
J.A. Roebuck
H. Deubeney

Viscount Powerscourt
W.H.L. Bruges

C. Palmer

J A. Roebuck

Viscount Duncan
J .A. Roebuck

W.H.L. Bruges
Viscount Powerscourt

Lord Ashley
Viscount Duncan
J.A. Roebuck

[Succession of Ashley to the Peerage — Earl of Shaftesbury]

1851 3,130
(25/6)
1852 3,278

[Resignation of Phinn on appointment as Assistant Secretary to the Admiralty]

1855 3,155'
(5/6)

1857 3,144
1859 3,185
1865 2.960
1868 5.0241

C0 81C

G .T. Scobell
W. Sutcliffe

G.T. Scobell
T. Phinn
W. Wheteley

W. Tite
W. Whateley

Sir A.H. Elton, Bt.
W. Tite
A.E.Way

W. Tite
A.E. Way
T. Phinn

J.M. Hogg
W. Tite

W. Tite
D. Dalrymple
J.M. Hogg

37

Party

Ol'l- r'r'r'

I'I‘OO

['0 F0!“ Of‘l- CI" 01'!- Ol" I‘l-O 001'1"

01'!-

Votes

1,492
1,138
1,040

1 ,097
1 ,042
706

1,087
1 ,024
962
910

1,223
1,157
930
926

1,278
1,228
1 .093

1,110
1,041

1 ,332
1 .290
1 253

1,176
1,129

1,243
1200
1,197

1 ,349
1 .339
1 ,198

Unopp.
Unopp.

2,478
2,187
2,024

