E Iection

1 832

1 835

1837

1841

E lectors

634

554

496

497

SHAFTESBURY [152]

Cendidete

J.S. Poulter
1E . Penrhyn

J.S. Poulter
Hon. W.S. Best

"J5. Poulter
’G.B. Mathew

Lord Howard
G .B. Mathew

[Succession to the Peerage — Earl of Efﬂnghern]

1845
(5/3)

1847

1852

1857

1859

1865

1868

484

509

540

515

461

1,311

R.B. Sheridan

R.B. Sheridan
Fl. Bethell

Hon. W.H.B. Portman

G.G.Glyn

G.G. Glyn

G.G. Glyn

G.G. Glyn

[Succession to the Peerage —— Lord Wolverton]

1873
(30/8)

1874

1880

Petitions:—
1837:

1,311

1 .286

1 .388

V.F.B. Stanford
H.D. Seymour

V.F.B. Stanford
H.D. SeymOur

Hon. S.C. Glyn
V.F.B. Steniord

Perty

01" 01’

0|"

I'O I'O

01'

Election of Poulter declared void. Mathew duly elected after scrutiny

272

Votes
318
210

237
148

224
219

219
202

Unopp.

213
176

Unopp.

Unopp.

Unopp.

Unopp.

U nopp.

603
534

591
562

652
618

