Election Electors
1832 1,131
1835 1,029
[Death of Cobbott]

1835 1.029
(8/7)

1837 1,372
1841 1,437
1347 1,001
1852 1 890

[Death of Duncuft]

1852 1978
(3/12)
1857 2,098

[Death of Plan]

1857
119/101

1859 2,151

[Resignation of Fox]

1862
(5/5)

C0 81C

OLDHAM [129]
(Two Seats)

Clndﬂlb

J. Fieldon
W. Cobbott
8.1-1. Bright
M. Burns
G. Stephen

W. Cobbott
J. Holden

J.F. Leo:
J.M. Cobbett
F. O'Connor

W.A. Johnson
J. Fiolden

J. Jones

J.F. Loos

J. Fiolden
W.A. Johnson

W.J. Fox

J. Duncuft
J.M. Cobbott
J. Fielden

J.M. Cobbott
J. Duncuft
W.J. Fox

W.J. Fox
J. Heald

J.M. Cobbett
J. Plant
W.J. Fox

W.J. Fox

W.J. Fox
J.M. Cobbott
J.T. Hibbort

J.T. Hibbert

231

oorr r-r-o 1-1- I'Ol'l‘l"

1'1"

1'01- I'I'Ol'

Ol-

l'f'l"

1‘1”!"

Von:
677

150
101

Unopp.
Unopp.

394
381
34

545
541
315
279

Unopp.
Unopp.

726
696
624
612

957
868
777

895
783

949
934
898

Unopp.

1 .039
966
955

Unopp.

