BEDFORDSHIRE [199]

(Two Seats)
Electlon Electors Candidate
1832 3,966 Lord Charles Russell

W. Stuart (Sean)
fSir P. Payne, Bt.

1835 4,015 Viscount Alford
Lord Charles Russell
1837 4,134 ViscOunt Alford

Lord Charles Russell

1841 4,333 Viscount Alford
W. Astell

[Death of Astell]

1847 Lord Charles Russell

(30/3)

1847 4,339 Viscount Alford
F.C.H. Russell

[Death of Alford]

1851 4,071 R.T. Gilpin
(24/2) J. Houghton
1852 4,513 R.T. Gilpin
F.C.H. Russell
1857 4,231 F.C.H. Russell
R.T. Gilpin
W.B. Higgins

W. Stuart (JunrJ

1859 4,701 R.T. Gilpin
F.C.H. Russell
W.B. Higgins

1865 4,845 R.T. Gilpin
F.C.H. Russell

1868 6,680 R.T. Gilpin
F.C.H. Russell

[Succession ofRussell to the Peerage -— Duke of Bedford]

1872 6,580 F. Basset:
(27/6) W. Stuart lJunr.)
1874 6374 F. Bassett

R.T. Gilpin

351

C0 81C

Party

1’0 1'0 1'01-

00

Or- r0 r0 r'r'o Or-OI- 1'0 r'O 1'0

01'

Votes

1,937
1,871
1,756

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

1 ,562
558

Unopp.
Unopp.

1 ,564
1 ,3 74
1 ,343
1 .246

2,027
1 ,837
1 ,583

Unopp.
Unopp.

Unopp.
Unopp.

2,450
2 .250

U nopp.
Unopp.

