Election Electors
1832 4.392
1835 4,644
1837 4,775
1841 4,384

WESTMOR LAND (279]
(Two Seats)

Candidate
tVisoount Lowther

1Hon. H.C. Lowther
1.1. Barham

Hon. H.C. Lowther
Viscount Lowthor

Viscount Lowther
Hon. H.C. Lowther

Viscount Lowther
Hon. H.C. Lowther

1'00

00

00

Votes

2,052
1,948
1,611

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

[Appointment of Lowther as Postmaster-General and celled to the House of Lord: as Lord Lowtherl

1841

(22/9)

1847 4,078
1852 4,062

[Death of Thompson]

1854

(31/3)

1857 4,168
1859 4,214
1865 4,237

[Death of Lowther]

1868
(8/1)

1868 5,240

W. Thompson

Hon. H.C. Lowther
W. Thompson

Hon. H.C. Lowther
W. Thompson

Earl of Bective

Earl of Bective
Hon. H.C. Lowther

Earl of Bective
Hon. H.C. Lowther

Earl of Bective
Hon. H.C. Lowther

W. Lowther

Earl of Bective
W. Lowther

[Succession of Bective to the Peerage - Marquess of Headfort]

1871
(21/21

C0 81C

Earl of Bective

478

C

00

OO

00 OO

00

OO

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

