WARWICKSHIRE, SOUTHERN [278] (Cont)

(Two Seats)
Elmion Elocton Candidate
1874 6,340 Earl of YarmoUth

Sir J.E.E. Wilmot, Bt.
Sir R.N.C. Hamilton, 8!.

[Appointment of Yarmouth as Comptroller of HM. Household]

1879 Earl 01 Yarmouth
(21/2)
1880 6,429 Sir J.E.E. Wilmot, Bt.

Hon. G.H.C. Leigh
Earl of Yarmouth

[Death of Leigh]

1884 6,590 55. Lloyd
(10/11) Lord William Compton
Petition: —

1868: Withdrawn (Hardy only)

477

C0 81C

Party

OI‘O

Votu

2,832
2,801
2,170

Unopp.

2,644
2,550
2,507

3,095
1,919

