EDINBURGH [322] (Cont.)

(Two Seats)

Election Electors Candidate Party
[Disqualification of Cowan who at the time of his election held a Government contract]
1847 C. Cowen L
(15/12)

1852 6,230 T.B. Macaulay L
C. Cowan L
D. McLaren L
Hon. T.C. Bruce C
A. Campbell L

[Resignation of Macaulay]

1856 8,297' A. Black L
(9/2) F.B. Douglas L
1857 8,297 A. Black L
C. Cowan L
1859 8,347 A. Black L
J. Moncreiff L
[Appointment of Moncreiif as Lord Advocate]
1859 J. Monereilf L
(28/6)
1865 10,343 D. McLaren L
J. Monorail‘f L
A. Black L
J. Miller L
1868 20,779 D. McLeren L
J. Miller L
1874 24,832 D. McLaren L
J. Cowan L
J. Miller L
J.H.A. Maodonald C
1880 28,524 D. McLeren L
J. Cowan |_
J.H.A. Meodonald c
[Resignation of McLaren]
1881 28,644 J. McLeren L
(28/1) E. Jenkins L

Votes

Unopp.

1 ,872
1,754
1 ,559
1 .065

625

2,429
1 ,786

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

4,354
4,148
3.797
3,723

Unopp.
Unopp.

11,431
8,749
6,218
5,713

17,807
17,301
5,651

11,390
3,940

[Resignation of McLaren on appointment as a Senator of the College of Justice — Lord McLaren]

1881 TH. Buchanan L
(24/8)

540

CL) 81C

Unopp.

