 

LINCOLNSHIRE, NORTHERN [246]

(Two Seats)
Eloction Eloctors cumu- P-rty Votes
1868 9,436 Sir M.J. Cholmeley, St. L Unopp.
R. Winn C Unopp.
1874 10,117 Sir J.D. Astley, 8!. C Unopp.
R. Winn C Unopp.
[Appointment of Winn as a Lord Commissioner of the Treasury]
1874 R. Winn C Unopp.
(16/3)
1880 10,639 R. Laycock L 4,159
R. Winn C 3,949
Sir J.D. Astioy, 8!. C 3,865
[Death of Lavoock]
1881 11,061 J. Lowther C 4,200
(3/9) G. Tomline L 3,729
[Elevation of Winn to the Peerage - Lord St. Oswald]
1885 10,435“ H.J. Atkinson C 4,052
(13/7) Sir H.M.M. Thompson, St. L 2,872
422

C0 81C

