Ebction

1832

1835

1837

1841

E lectors

204

203

210

194

WILTON [1911

Wide"

1‘J.H. Penruddocke

J.H. Penruddocke

E. Baker

Viscount Fitzharris

[Succession to the Peerage - Earl of Melmesbury]

1841
(6/10)

1847

1852

216

219

Viscount Somerton

Viscount Somerton

C.H.W. A'Court
J.G.J. Greene

Party

01'

Vote:

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

125
26

[Resignation on appointment as a Special Commissioner of Property and Income Tax in Ireland]

1855
(28/3)

1857

1 859

1865

1868

1874

[Resignation]

1877
(21/2)

1880

251

258

265

931?

1 ,040

1 ,(B7

1 ,401

E. Antrobus

E. Antrobus

E. Antrobus

E. Antrobus

E. Antrobus

Sir E. Antrobus, Bt.

Hon. 8. Herbert
J.F. Norris

Hon. S. Herbert
J. Arch

[Appointed a Lord Commissioner of the Treasury]

1885
(2/7)

Petition: —
1880:

Withdrawn

C0 81C

Hon. S. Herbert

333

L

1'0

L/Lab

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

751
187

819
397

Unopp.

