Election
1 832

1835

CLACKMANNANSHIRE end KINROSS-SHIRE [351]

Electors

879

990

Coalition

1C. Adorn

R. Bruce

C. Adam
F1. Bruce

[Appointed a Lord Commissioner of the Admiralty]

1835
(4/5)

1837

1841

[Resignation]

1842
118/2)

1847

[Death]

1851
(9/6)

1852

1857

1859

1,181

1,272“

1,373

1,385

1,658

1,836

1 ,932

C. Adam

Sir C. Adam

Hon. G.R. Abercromby

W. Morison

W. Morison

J. Johnstone
W.P. Adam

J. Johnstone

Viscount Malgund

W.P. Adam

[Appointed a Lord Commissioner of the Treasury]

1865
(20/4)

1865

1888

1.162

1,802

W.P. Adam

W.P. Adam

W.P. Adam

[Appointed a Lord Commissioner of the Treasury]

1869
(6/1)

1874

1.896

CL) 81C

W.P. Adam

W.P. Adam
J.R. Haig

579

MY

01'

Ol-

01'

Votes

527
196

447
285

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

328
263

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

