OXFORD UNIVERSITY [379]

(Two Seats)
Election Electors M11131.
1832 2,496 1T.G.B. Encourt

fSir R.H. Inglis, Bt.

1835 2,496' T.G.B. Estoourt
Sir R.H. Inglis, Bt.

1837 2,496“ T.G.B. Estoourt
Sir R.H. Inglis, 8t.

1841 2,496‘ T.G.B. Estoourt
Sir FLH. Inglis, 8t.

1847 3,300 , Sir R.H. Inglis, 8t.
‘ W.E. Gladstone
C.G. Round

1852 3,474 Sir FI.H. Inglis, Bt.
W.E. Gladstone
FLB. Marsharn

[Appointment of Gladstone as Chancellor of the Exchequer]

1853 3,357 W.E. Gladstone
(20/1) D.M. Perceval

[Resignation of Inglis)

1854 Sir W. Heethcote, Bt.
(7/2)
1857 3,538 W.E. Gladstone

Sir W. Heethcote, 8t.

[Appointment of Gladstone as Lord High Commissioner to the Ionian Islands]

1859 W.E. Gladstone
(12/2)
1859 3,623 W.E. Gladstone

Sir W. Heethcote, 8t.

[Appointment of Gladstone as Chancellor of the Exchequer)

1859 3,623 W.E. Gladstone
(1/7) Marquess of Chandos
1865 3,755' Sir W. Heethcote, Bt.
G. Hardy
W.E. Gladstone

[Appointment of Hardy as President of the Poor Law Board]

1866 G. Hardy
(12/7)

614

CL) 81C

00

00

GO

000 00

000

OO

00

01'

1'00

Vot-

Unopp.
Unopp.

Unopp.
Unopp.

1,700
997
824

1,369
1,1(3
758

1 .022

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

1 .050

859

3.236

1 .904
1 .724

Unopp.

