Election Elector:
1832 249
1835 294
1837 296
1841 307
1847 31 8

[Resignation of Koppel]

1850 287
(30/4)

1852 338
1857 323
1859 326

[Resignation of Carnac]

1860 330
(24/5)

1865 347
1868 662
1874 714

CL) 81C

LYMINGTON [110]

(Two seats until 1868; one seat from 1868)

Cardin.

Sir H.B. Neale, Bt.
J. Stewart
J. Blakiston

W.A. Mackinnon (Senr.)
J. Stewart

J. Stewart
W.A. Mackinnon (SenrJ
s. Gragson

J. Stewart
W.A. Mackirmon (Sam)
Hon. G.T. Keppel

Hon. G.T. Koppel
W.A. Mackinnon (SenrJ
J. Stewart

EJ. Hutchins
A. Stewart

Sir JR. Carnac, Bt.
E.J. Hutchins
W.A. Mackinnon (SenrJ

W.A. Mackinnon (JunrJ
Sir J.R. Cernac, St.

W. Peacocke

P.F.C. Johnstone

W.A. Mackinnon (JunrJ
Sir J.R. Carnac, Bt.
J.8. Moore

Lord George Gordon-Lennox
H.B. Grenfell

W.A. Mackinnon (JunrJ
Lord George Gordon-Lennox
T. Norton

Lord George Gordon-Lennox
D. Pratt

E.H. Kennard
W.C. West

196

1'0 1'0!” 1'0 001' F001- 1'1'0 01' 00" 1‘00 1'00 00 P00

1'0

Votes

158
128
77

Unopp.

161
138
97

170
149
106

162
146
120

121
103

201
158
139

194
187
83
11

157
140
125

147
123

192
174

330
199

158

