Elmion Electors

1832 3,363

NORTHAMPTONSHIRE, NORTHERN [253]

(Two Seats)
Card idnto

Viscount Milton

fLord Brudenell

W. Hanburv
T. Tvron

[Succession of Milton to the Peerage — Earl Fitzwilliam]

1833
(9/3)

1835 3,552

[Death of Milton]

1835 3,627
(21 I12)

1837 3,757
1841 4,166
1847 4,065
1852 3,900
1857 3,800
[Death of Stafford]
1857 3.800“
[16/12)

1859 3,777
1865 4,016

Viscount Milton

Lord Brudenell
Viscount Milton

T.P. Maunsell
W. Hanbury

T.P. Maunsell
Viscount Maidstone
Viscount Milton

T.P. Maunsoll
A.S. O'Brien {Stafford}

T.P. Maunsell
A.S.O'B. Stafford

A.S.O'8. Stafford
T.P. Maunsoll
Hon. G.W. Fitzwilliam

Lord Burghlev
A.S.O'B. Stafford

G.W. Hunt
F .H. Vernon

Lord Burghley
G.W. Hunt
F.H. Vernon

Lord Burghley
G.W. Hunt

[Appointment of Burghley as Treasurer of HM. Household)

1866
(14/7)

C0 glc

Lord Burghley

431

01-0)-

r-oo 1'0 OO ('00 CO OO ('00 1'0 P0

00

Votes

1 .562
1 .541
1 ,455
1 .269

Unopp.

Unopp.
Unopp.

1 .841
1 ,247

1 ,842
1 ,801
1 ,404

Unopp.
Unopp.

Unopp.
Unopp.

562
560
34

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

