CANTERBURY [42]
(Two Seats)

Car-dilate

1Hon. Fl. Watson
1Visoount Fordwich

Sir W.P.H. Courtenay

Lord Albert Convgham

”F. Villiers

Election Electors
1832 1,511
1835 1,467
1837 1,835

[Resignation of Conygham]

1841 1,918
(3/2)
1841 1,918

[Death of Bradshaw]

1847
(15/3)

1847 2,010

'S.R. Lushington

J. Bradshaw

Lord Albert Conygham
H.P. Gipps

F. Villiers

Hon. G.A.F.P.S. Smythe
J.W.H. Wilson
T.T. Hodges

Hon. G.A.F.P.S. Smythe
J. Bradshaw
T.T. Hodges

Lord Albert Conygham

Lord Albert Conygham (Denison)
Hon. G.A.F.P.S. Smythe

J. Vance

Lord Thomas Pelham-CI inton

[Elevation of Denison to the Peerage - Lord Londesborough]

1850
(4/3)

1852 1,874

[Election declared void on petition]

1854 1,973
(18/8)
1857 1/376

Co 81C

F. Romilly

H.P. Gipps

Hon. 11.8. Johnstone
Sir W.M. Somerville, Bt.
F. Romilly

Hon. G.A.F.P.S. Smythe

CM. Lushington

Sir WM. Somerville, Rt.
Hon. C.L. Butler

C.P. Cooper

E.A. Glover

Hon. H.B. Johnstone
Sir W.M. Somarville, Bt.
C.P. Cooper

78

Party

nl'l" r‘r’r'

r'Or‘O

r-r-o

OOOI" FOO

CPI—DO

l-I'Ol—O

r-r-o

Votes

834
802
375

755
660
658

761
755
751
698

772
628
17

823
729
720

Unopp.

808
782
643
641

Unopp.

815
759
477

