Suction

1832

1835

1837

1841

1847

1852

1857

1859

1865

1868

[Resignation]
1870

12/3)

1874

1880

Potltlonz-

Elocton
1 ,321

1,674

1.932

2,277‘

2,091

2,033

1 ,650

1,663

1 .639

1,6641

1,813

1,978

1837: chrnisud

C0 81C

ROXBURGHSHIRE [3721

COMB.“

Hon. G. Elliot
Lord John Scott
Sir w.F. Elllot

Lord John Scott
Hon. G. Elliot

Hon. J.E. Elliot
Hon. F. Scott

Hon. F. Scott
Hon. J.E. Elliot

Hon. J.E. Elliot
Hon. J.E. Elliot
Hon. J.E. Elliot
Sir W. Scott, Bt.
Sir w. Scott, Bt.

Sir W. Scott, Bt.
Lord Schomberg Kerr

Marquess of Bowmont

Sir G.H.S. Douglas, Bt.
Marquess of Bowmont

Hon. A.R.D. Elliot
Sir G.H.s. Douglas, St.

803

Party Votes
L 624
C 532
L 12
C 757
L 681
L 803
C 759
C 830
L 748
L Unopp.
L Unopp.
L Unopp.
L Unopp.
L Unopp.
L 750
C 610
L Unopp.
C 789
L 762
L 859
C 849

