Election Electors
1832 1,176
1835 1,117

[Resignation of Goodricke in order to contest Staffordshire, Southern]

1837

(21/2)

1837 1,246
1841 1,154

[Appointment of Carnegie as a Lord Commissioner of the Treasury]

1846 1257'
(13/3)

1847 1,272
1852 1,246
1857 1,252
1859 1,364

[Resignation of Wise]

1860 1,390
(3/8)

CL) 81C

STAFFORD [158]
(Two Seats)

Candidate

W.F. Chetwynd
R.H. Gronow
w. Blount

F.L.H. Goodricke
W.F. Chetwynd

R. Farrand

RJ-i. Gronow

Sir C. Wolseiey, Bt.

R. Farrend

W.F. Chaywynd
R. Farrand

Hon. W.B. Baring
W. Blount

Hon. S.T. Camegia
E. Buller
W. Holmes

Hon. S.T. Carnegie
W.W. Sleigh

D. Urquhart

T. Sidney

Hon. S.T. Carnegie
J. Lee

J.A. Gordon

J.A. Wise
AJ. Otway
J. Bourne
J.C. Evens

E. Hopkinson

J.A. Wise
Viscount lngestre
Hon. F.W. Cedooan

J.A. Wise

T. Sen

T. Sidney
H.R. Addison

T. Sidney
Viscount Sandon

282

l'f'l"

I'I'OI'O

1'01- OI'OI'I' I'I'OOO 1'0 01") 1-001-

l'f'Ol"

OI"

V010!

739
526
476

605

312
246

Unopp.

565
504

681
587
339

733
25

754
516
271

801
501

993
745
286

911
M4

181

716
326

