Election Electors
1832 1 ,219
1835 1 ,209

[Election declared void on petition]

1835 1 209
(19/6)
1837 1 .418

IPSWICH [92]
(Two Seats)

Candidate

TJ. Morrison
1R. Weson
E. Goulburn
F. Kelly
C. Mackinnon

F. Kelly
FLA. Dundes
R. Weson

J. Morrison

J. Morrison
R . Wason

H.G. Broke
W. Holmes

TM. Gibson

“H. Tufnell

‘F. Kelly
R. Wason

[Gibson seeks reelection as a Liberal]

1839 1,418"
(15/7)
1841 1,587

[Election declared void on petition]

1842 1 ,619 '
(3/6]

[Election declared void on petition]

1842 1519'
(17/8)

1847 1,714
1852 1838

C0 81C

Sir TJ. Cochrane
T.M. Gibson

R. Wason
G. Rennie
F. Kelly
J.C. Harries

Earl of Desert
T. Gladstone
T. Gisborne
G. Moffatt

T. Nicholson

J.N. Gladstone
S.W.L. Fox

G. Thornbury
H. Vincent

T. Nicholson

J.C. 06me
H.E. Adair
J.N. Gladstone
H. Vincent

J .C. Cobbold
H.E. Adair
T.B. Hobhouse
S .S. Beteson

162

nor-r- I'O POI-O nor-r- l—I—OO 0001'!-

rrroo

f'Ol'OO

001-0

01-1-0

Votes

599
593
303
267

94

557
555
531
516

542
533
454
434

601
595
593
593

621
615

659
657
61 1
604

680
673
543
541

651
641
548
473

'829

708
661
546

809
782
725
725

