Election Elects":

1832

670

[Appointed Attorney-General]

1834 715

(28/2)

1835 727

1837 844

1841 971

[Resignation]

1844 911'
(8/8)

1847 791

1852 912
[Death]

1855 907'
(8/3)

1857 884
1859 992

1865 1,358

1868 113471
1874 14593

[Election declared void on petition]

1874

14,593

(21/5)

Co 81C

DUDLEY [65]

Cardin-u

TSir J. Campbell

’tSir H.D.C. St. Paul, St.

T. Hawkes
Sir J. Campbell

T. Hawkes
J. Forbes

T. Hawkes
M .M. Turner

T. Hawkes
W.A. Smith

J. Benbow
W. Rawson

J. Benbow

J. Benbow
J. Baldwin

Sir S.H. Northcote, 8t.

J. Baldwin

H.8. Sheridan

H.B. Sheridan
Viscount Monck

H.B. Sheridan
F.W. Truscott

HB. Sheridan

H.B. Sheridan
F .S. Shenstone

H.B. Sheridan
8. Hingley

116

Party

["0 1'0 1'0 01'

1’0

r'o

l'O

1'0

Of-

01‘

01'

01—

Votes

318
229

322
254

360
279

385
289

436
1 89

175

Unopp.

231

Unopp.

432
361

526
275

Unopp.

5,149
4,181

5,607
4,889

