BARNSTAPLE [18] (Conn)

(Two Seats)

E lection E lectors Cend idete

1865 715 Sir G.S. Stucley, 8t.
T. Cave
H. Gwyn
H. Hawkins

1868 1,596? T. Cave
C.H. Williams
W.H. Evans

1874 1,591 T. Cave
5.0. Waddy
J. Fleming
J. Holt

(Resignation of Waddy in order to contest Sheffield]

1880 1,646 Viscount Lymington
(12/2) Sir R.W. Garden
1880 1,646 Sir FLW. Carden
Viscount Lymington
HR. Grenfell
Petitions:—

1841: Withdrawn
1852: Void election

1854: Election of Laurie declared void. Petition against Guinness dismissed

1859: Withdrawn

Party

onrr rnr rnro

OI"

l‘l'O

1863: Election of Lloyd declared void. Brembrldge duly elected after scrutiny

1865: Withdrawn
1874: Dismissed

36

Co 81C

Votes

364
331
302
262

791
788
667

757
675
622
580

817
721

856
81 1
720

