DERBYSHIRE, NORTHERN [213]

(Two Seats)
Election Electors Cardidate Party Votes
1832 4,370 TLord Cavendish L 3,388
1T. Gisborne L 2,385
Sir G. Sitwell, Bt. C 1,183
[Succession of Cavendish to the Peerage -— Earl of Burlington]
1834 Hon. G.H. Cavendish L Unopp.
(27/5)
1835 4,175 Hon. G.H. Cavendish L Unopp.
T. Gisborne L Unopp.
1837 5,527 Hon. G.H. Cavendish L 2,816
W. Evans L 2,422
G. Arkwright C 1,983
1841 5,757 Hon. G.H. Cavendish L Unopp.
W. Evans L Unopp.
1847 5,601 Hon. G.H. Cavendish L Unopp.
W. Evans L Unopp.
1852 5,315 Hon. G.H. Cavendish L Unopp.
W. Evans L Unopp.
(Resignation of Evans]
1853 5,219 W.P. Thornhill L 1,680
(22/7) T.W. Evans L 1,195
1857 5,336 Hon. G.H. Cavendish (Lord George
Cavendish) L Unopp.
W.P. Thornhill L Unopp.
1859 5,380 Lord George Cavendish L Unopp.
W.P. Thornhill L Unopp.
1865 5,055 Lord George Cavendish L Unopp.
W. Jackson L Unopp.
1868 6,2311 Lord George Cavendish L 2,903
A.P. Arkwright C 2,698
W. Jackson L 2,637
1874 6,594 A.P. Arkwright C Unopp.
Lord George Cavendish L Unopp.
1880 6,985 Lord Edward Cavendish L 3,416
J.F. Cheetham L 3,183
A.P. Arkwright C 2,936
W. Sidebottom C 2,718

Petition: — 1868: Withdrawn
372

C0 81C

