Ehction Electors
1832 7.834
1835 7,658
1837 8,854
1841 9,035 ‘
1847 8,433

[Death of Hood]

1851

(10/4)

1852 8,210
1857 7,323
1859 7,750

[Resignation of Moody)

1863

(17/2)

1865 8.632
1868 7,671 f

[Death of Langton]

1874
(12/11

CL) 81C

SOMERSET, WESTERN [265]

(Two Seats)
Clad ldato

TEA. Sanford
C.J.K. Tynto
B. Eacott

E.A. Sanford
C.J.K. Tynto
B. Escott

T.D. Acland
E.A. Sanford
F.H. Dickinson
C.J.K. Tynto

T.D. Acland
F.H. Dickinson

C.A. Moody

Sir A. Hood. Bt.
Hon. P.P. Bouvorie
B. Escort

W.H.P.G. Langton

W.H.P.G. Langton
C.A. Moody

W.H.P.G. Langton
C.A. Moody

Sir A.B.P.F.A. Hood, 8!.

C.A. Moody

W.H.P.G. Langton

Sir A.8.P.F.A. Hood, Bt.

W.H.P.G. Langton

Hon. A.W.A.N. Hood
W.H.P.G. Langton

V.H. Lee

453

POI-O 01'!- Of"!-

00

I'I'OO

GO

OO

00

Votes

4,815
4,299
1,449

3,770
3,586
2,766

3.883
3.556
3.524
3,458

Unopp.
Unopp.

3,603
3.31 1
2,783
2,624

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

