NORTHUMBERLAND, NORTHERN [255]

(Two Seats)
Eloction Elocton Cant] idlto
1832 2,322 1’Viscount Howick

Lord Ouulston

1835 2,367 Viscount Howick
Lord Ossulston

[Appointment of Howick as Secretary at War]

1835 Viscount Howick
(1/5)
1837 2,786 Viscount Howick

Lord Ouulston

1841 2,756 Lord Onulston
A.J.B. Creswall
Viscount Howick

1847 3,030 Sir G. Gray. Bt.
Lord Osulston
Lord Lovaina

1852 3,111 Lord Lovaina

Lord Ostulston
Sir G. Grey, 8t.

1857 3,296 Lord Lovaine
Lord Osulston

[Appointment of Lovaino as a Civil Lord of the Admiralty]

1858 Lord Lovaina
(11/3)

[Appointment of Lovaina as Vice-President of the Board of Trade]

1859 Lord Lovaina
(10/3)
1859 3,280 Lord Lovaina

Sir M.W. Ridlay, 8t.

1865 3,109 Lord Henry Percy
Sir M.w. Ridlay, 8!.

1868 3,612 Earl Percy
M.W. Ridlav

1874 3,480 Earl Percy
M.W. Ridley

435

CL) 81C

Party

0|"

0|-

l'OO GOI- I'OO Ol-

00

00 00 00

()0

Vet”

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

1,216
1,163
1,101

Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

