E lection E Ieclon
1832 222
1835 250
1837 243
1 841 277
1847 326
1852 309
1857 263
1859 264
1865 250

LYME REGIS [109]

Candide"

W. Pinney
Lord Burghersh
J. 'Melville

W. Pinney

W. Pinney
R. Hampden

"W. Pinney

’T. Husey

T.N. Abdy
Sir F. Kelly

w. Pinney
Sir P. Homby

W. Pinney

Sir T.G. Hesketh, 8!.

W. Pinney
J.W. Treeby

J.W. Treeby
J.C. Hewkshaw

Petty

01' Ol‘ 01" Ol-

01'

1'0

Votes

79

Unopp.

121
87

123
110

146
143

145
126

144
53

116
115

116
107

This constituency ceased to return e Member of Parliament In 1868 end wee Incor.

poreud Into the county constituency of Doreet.

Petitions:—
1841 : Election of Pinney declared vold. Hussey duly elected eher scrutiny
1847: Dismissed
1859: Withdrewn

C0 81C

195

