CHESTER [46] (Cont)

(Two Seats)

Election Electors Candidate Party Votes

1868 6.0621 Earl Grosvenor L 2,270
H.C. Raikes C 2,198
E.G. Salisbury L 1,283
R. Hoore L 1,071

[Succession of Grosvenor to the Peerage — Marquess of Westminster]

1869 Hon. N. Grosvenor L Unopp.

(4/12)

1874 6,268 H.C. Raikes C 2,356
J.G . Dodson L 2,134
Sir T.G. Frost L 2,125

1880 7,61 1 J.G. Dodson L 3,204
Hon. 8. Lawley L 3,147
H.C. Raikes C 2,056
T.M. Sandy: C 1 ,961
F.L. Meigerini Ind 16

[Appointment of Dodson as President of the Local Government Board]

1880 J.G. Dodson L Unopp.

(8/5)

Petition :—

1880: Void election. Writ susponded

87

C0 81C

