WIGTOWN DISTRICT of BURGHS [339] (Cont)

Election Electors Candidate Perty Votee
1880 1,391 J. McLeren L 660
M.J. Stewart C 638

[Appointed Lord Advocate]

1880 1,391 M.J. Stewart C 656
(20/5) J. McLaren L 633
[Election declared void on petition]

1880 1,391 Sir J.C.D. Hay, Bt. C 636
(2/8) 6. McMicking L 620

Petitions: —

1 862: Dismissed

1874: Election of Stewart declared void. Young duly elected efter scrutiny. Scrutiny resulted:
Young 515; Stewert 614. By the time the petition hed been heard, Young hed been opp-

ointed e Judge, thue vecetlng the teet.

1874: Diemieeed
(16/6)

1880: Void election
(20/5)

564

CL) 81C

