CHIPPENHAM [48]
(Two seats until 1868; one seat ftom 1868)

Eloctlon Eloctou Candidate Party Votes
1832 208 1.1. Neold C 139
W.H.F. Talbot L 132
J.T. Mayne L 40
1835 217 H.G. Boldero C Unopp.
J. Ncold C Unopp.
1837 239 H.G. Boldero C Unopp.
J. Neeld C Unopp.
1841 267 J. Neald C 165
H.G. Boldcro C 128
W.J. Lvsley L 96

[Appointment of Boldero as Clerk of the Ordnance)

1841 H.G. Boldero C Unopp.

(14/9)

1847 303 H.G. Boldem C Unopp.
J. Neold C Unopp.

1852 300 H.G. Boldeto C Unopp.
J. Neold C Unopp.

[Death of Neeld]

1856 HP. Nisbet C Unopp.
(9/4)
1857 334 H.G. Boldaro C 174

RP, Nisbet C 150

W.J. Lysley L 132
1859 387 R.P. Long C Unopp.

W.J. Lvsley L Unopp.
1865 392 Sir .l. Noold, Bt. C 208

G. Goldney C 201

W.J. Lyslev L 172
1868 972 G. Goldney C 418

Sir G. Young. 8!. L 359
1874 979 G. Goldnoy C 530

H. 00st L 304
1880 1,031 G. Goldney C 478

s. Butler L 455

90

C0 81C

