suction Slocum

1832 2873

[Death of Bayntun]

1833 2890
(11/11)

1835 2890
1837 2829
1841 3,507
1847 4,047

[Death of Yorke]

1848 4,178
(24/5)

1852 4.133
1857 4.236
1859 4,355
1865 4,277
1868 9.083

CL) 81C

YORK [198]
(Two Seats)

Candidate

tHon. ER. Petra
1’S.A. Bayntun
tJJ-l. Lowthet
fHon. T. Dundas

Hon. T. Dundas
J.H. Lomher

J.H. Lowthor
Hon. J.C. Dundas
C.F. Barkley

J.H. Lowthor
Hon. J.C. Dundas
C.F. Atchcrley

J.H. Lowther
H .G.R. Yorke
D.F. Atcherloy

J.G. Smyth
H.G.R. Yorke

W.M.E. Milner
H. Vincent
C. WiIkim

J.G. Smyth
W.M.E. Milner
H. Vincent

JP.B. Westhoad
J.G. Smyth
M. Lewin

J.P.B. Westhoad
J.G. Smyth
A.H. Layard

J. Lowthor
G. Lneman
J.P.B. Wasthead

J. Lowther
J.P.B . Westheod
J.H. Gladstone

01-0 I'I'O Ol- I'Of'l'

GPO

1'0

(—01"

l'l'O

I'I'O

Votu

1 .505
1 .1 40
884
872

1 .337
846

1.499
1,301
919

1 .461
1 .276
1 ,180

1 .625
1 .552
1 .456

Unopp.
Unopp.

1 .505
860
57

1870
1 B31
886

1,548
1,530
1.006

1 £75
1 305
1 .706

2 .079

1 854
1 .792

3.735
3.279
3.038

