Election
1832

1835

1837

1841

1847

1852

1857

[Resignation of Mangles on appointment on Member of the Council of India]

1858
(22/10)

1859

1865

E lecture
342

537

425

486

585

677

667

GUILDFORD [79]
(Two seats until 1868; one seat from 1868)

00nd an.

H. Mangles
16.8. Wall
tHon. C.F. Norton

J. Mangles
03. Wall
H.A.C. Austen

63. Wall
Hon. J.Y. Scarlett
J. Mangles

RD. Mangles
C.B. Well

Hon. J.Y. Scarlett
H. Currie

H. Currie
RD. Mengles
T.L. Thurlow

RD. Mengles
J. Bell
T.L. Thurlow

RD. Mengles
W. Bovill
J. Bell

G.J.H.M.E. Onslow
W.J. Evelyn

W. Bovill
GJ.H.M.E. Onslow

G.J.H.M.E. Onslow
W. Bovill
W.W. Pooock

[Appointment of Bovill as Solicitor-General]

1866
(11/7)

[Appointment of Bovill as Chief Justice of the Court of Common Pleas]

1866
(17/12)

1868

667

667'

12191

CO 81C

W. Bovill
H.L. Long

Fl. Garth
W.W. Pooock

GJ.H.M.E. Onslow
Fl. Garth

139

Party

('0 l—O 1'01- l-O Ol- I'Ol' Ol-f' I'D OOI'I‘ 1'00 1'01- I'Ol‘

Ol-

Votes

180
138

299
214
131

252
188
159

242
221
177
161

336
242
184

370
251
244

349
338
1 67

268
239

Unopp.
Unopp.

333
318
228

316
11

339
301

536
515

