Election Elms
1832 206
1835 354
1837 271
1841 300
[Resignation]

1844 331 '
(28/3)

1847 301
1852 313
1857 328
1859 339
1865 419
1868 1 ,329
1874 1 .831
1880 2,555
Pnltlon :—

1868: Withdrawn

Co 81C

CH R ISTCHURCH

Card Hate

G.W. Tepps
G.W. Tapps (Gervis)

Sir G.H. Rose
G. Cameron

Sir G.H. Rose

Hon. E.A.J. Harris
W. Tice

Hon. E.A.J. Harris
J.E. Waloott
J.E. Waloott
J.E. Waloott

J.E. Waleott
E.H. Burke

E.H. Burke
Sir H.D. Wolff

Sir H.D. Wolff
C. Milward

H. Davey
J.E.E. Moss

91

[49]

Party

1'0

1'0

1'0

01'

1'0

01'

Votes

Unopp.

Unopp.

116
106

Unopp.

180
84

Unopp.

Unopp.

Unopp.

Unopp.

211
143

560

978
607

1,185
1,117

