SHREWSBURY [155]

(Two Seats)
Election Electors Candidate Party Votes
1832 1,714 Sir J. Henrner, Bt. C 8%
tR.A. Slanev L 797
1.1.0. Pelha‘n C 634
1835 1,270 Sir J. Henmer. 8t. C 761
J.C. Pelham C 629
FLA. Sleney L 578
1837 1,473 Fl. Jenkins C 700
FLA. Slaney L 697
J.C. Pelhem C 655
F. Daelwvood L 537
1841 1.564 G. Tomline C 793
B. Disraeli C 785
Sir L.P.J. Perry L 605
C. Temple L 578
1847 1,805 E.H. Baldock C 769
RA. Slaney L 743
G. Tomline C 732
1852 1,666 G. Tomline L 1,159
E.H. Baldock C 736
A. Robinson L 438
1857 1.617 G. Tomline L 706
RA. Slanev L 695
J.W. Huddleston C 548
R. Phibb: C 484
1859 1,635 FLA. Slaney L Unopp.
G. Tomline L Unopp.
[Death of Slaney]
1862 1,506 H. Robertson L 671
(2/6) R.B. Oakeley C 361
H. Atkins C 10
1865 1,533 W.J. Clement L Unopp.
G. Tomline L Unopp.
1868 3.381 W.J. Clement L 1,840
J. Figgim C 1,751
R. Crawford L 685
[Death of Clement]
1870 3,381 ' D. Straight C 1,291
(21/9) C.C. Cotes L 1.253
277

CL) 81C

