Election Eloctors
1832 4,267
1835 4,772
1837 5,170
1841 5,824
1847 6,4 72
1852 6,631

DURHAM, NORTHERN [219]
(Two Seats)

Conﬂict.

H. Lambton
1’Sir l-l. Williamson, 81. (Senr.)

EILG. Braddyll

H. Lambton
Slr H. Williamson, at. (Sam)

H. Lambton
Hon. H.T. Liddell
Sir W. Chaytor, Bt.

H. Lambton
Hon. H.T. ledell

Viscount Seaham
R .D. Shafto

Viscount Seaham
RD. Shafto

[Succession of Seaham to the Peerage — Earl Vane]

1854
( 1/41
1857 5,847
1859 5/863

[Death of Vane-Tempest]

1864

(28/6)

1865 6,042
1868 1 0,5 761
1874 10,760

C0 81C

Lord Adolphus Vane (Vane-Tempest)

RD. Shafto
Lord Adolphus Vane-Tempest

RD. Shafto
Lord Adolphus Vane-Tempest

Sir H. Williamson, 8:. Hum.)

Sir H. Williamson, Bt. (Junr.)
RD. Shafto
Hon. G.W. Barrington

G. Elliot
Sir H. Williamson, 81. (Junr.l
LL. Boll

I.L. Bell

C.M. Palmer

G. Elliot

R.L. Pemberton

382

POI- l'l" Ol-l'

['0 Cl-

["0

01'

Ol-

r-t-o 01'1"

oarr

Von.

2,558
2,182
1 .676

Unopp.
Unopp.

2,358
2,323
2,062

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

U nopp.
Unopp.

Unopp.
Unopp.

Unopp.

2,888
2,689
2,210

4,649
4,01 1
3,822

4,364
4,327
4,01 1
3,501

