Election E lactors

1832 4,171

[Resignation of Macaulay on appointment as a Member of the Council of India]

1834 5,062
(17/2)

1835 4,774
1837 5,579
1841 6,316
1847 6,300
1852 6,406

LEEDS H00]

(Two seats until 1868; three seats from 1868)

Candidate

J. Marshall

tT.B. Macaulay
tM.T. Sadler

E. Baines (Senr.)
Sir J. Beckett, Bt.
J. Bower

Sir J. Beckett, Bt.
E. Baines (Sennl
W. Brougham
J.P. Tempest

E. Baines (Senr.)
Sir W. Molesworth, 8t.
Sir J. Beckett, Bt.

W. Beckett

W. Aldam

J. Hume
Viscount Jocelyn

W. Beckett
J.G. Marshall
.l. Sturge

Sir G. Goodman
M.T. Baines

F1. Hal)

T. Sidney

[Appointment of Baines as President of the Poor Law Board]

1853
(3/1)

M.T. Baines

[Appointment of Baines as Chancellor of the Duchy of Lancaster]

1856
(6/2)

1857 6,204

[Death of Hall]

1857 6,204
(5/6)
1859 5.945

C0 glc

M.T. Baines

M.T. Baines
R. Hall
J.R. Mills

65. Beecroit
J.Fl. Mills

E. Baines (Junr.)
G.S. Beecroft
W.E. Forster

177

Party

rro Orro Orr Orro rOr

narr

r0 r0r

I'CI'

Votes

2,012
1 ,984
1,596

1,951
1,917
24

1,941
1,803
1,665

2 ,028

1 ,880
1 .759

2 .076
2 ,043
2 ,033
1 .926

2,529
2,172
1,978

2,344
2,311
1,132
1,089

Unopp.

Unopp.

2.329
2,237
2,143

