Eloction Ebctor:
1832 6,352
1835 3,734
1837 3,656
1841 3,371
1847 3,044
1852 2,854
1857 2,793
1859 2,657

[Resignation of Cross]

1862 2,773
(4/4)

1865 2,562
1868 10,7631

CL) 81C

PRESTON [138]
(Two Seats)

Candidate

P.H. Fleetwood

Hon. l-l.T. Stanley
TH. Hunt

J. Forbes

C. Crompton

P.H. Flaatwood
Hon. H.1'. Stanley
T.P. Thompson
T. Smith

P.H. Fleetwood
R.T. Parker
J. Crawfurd

Sir P.H. Fleetwood, Bt.
Sir G. Strickland, Bt.
RT. Parker

C. Swainaon

Sir G. Strickland, Bt.
C.P. Grenfell
R.T. Parker

R.T. Parker

Sir G. Strickland, Bt.
C.P. Grenfall

J. German

C.P. Granfell
R.A. Crone
Sir G. Strickland, Bt.

FLA. Croat
C.P. Granfell
J.T. Clifton

Sir T.G. Hesketh, 8t.
G. Melly

Sir T.G. Hesketh, Bt. (Sir 7.6.F. Hesketh,

Hon. F.A. Stanley

E. Hermon

Sir T.G.F. Hesketh, Bt.
J.F. Lease

Lord Edward Howard

248

Br.)

3

1'0 OI'O 1'01- I'I'I'O Orl- OOI'I' FOO r-r'r'o I'I'I'I'O

00

I'I'OO

Votes

3,372
3,273
2%4
1 ,926

1 18

2,15
2,092
1,385

1 ,503
1 ,433
1 ,094

1,542
1,208
1,168

1,527
1,014

Unopp.
Unopp.

5.803
5,700
4,741
4,663

