Election Elocton
1832 4,1 25
1835 4,244

[Ruignation of Turner]

1838

(18/2)

1837 4,608
1841 4,903
1847 5,448
1852 5,131
1857 5,205
1859 5,259
1865 6,283

[Death of Packal

1867 6,283”
(30/ 1 1 1
1868 8.308

LEICESTERSHIRE, SOUTHERN [242]
(Two 8883)

Candida"

E. Dawson
H. Halford

H. Halford
T.F. Turner

C.W. Packe

H. Halford
C.W. Packe

H. Halford
C.W. Packa
T. Gisborno
E. Chaney

Sir H. Halford, Bt.

C.W. Packe

811’ H. Halford, Bt.

C.W. Packa

Viscount Curzon
C.W. Packe

Viscount Curzon
C.W. Packa

Viscount Curzon
C.W. Packs

T.T. Puget
A. Pall

Viscount Curzon
A. Poll
T.T. Pagat

[Succession of Curzon to the Peerage — Earl Howe]

1870 8,313'
(13/6)

CL) 81C

W.U. Hcygato
T.T. Pagat

417

CI-

00

r-r-OO 00

00

OO

00

Of.

['00

Votes

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

2,638
2,622
1,213
1,196

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

2,302
2,263

3,198
3,111
2,861

3,292
2.586

