STAFFORDSHIRE, NORTHERN [267]

(Two Seats)
Election Electors Candidate
1832 8,756 Sir O. Mosley, St.
E. Buller
J.D.W. Russell
1835 8,717 E. Buller

Sir O. Mosley, 8t.

1837 9,540 Hon. W.B. Baring
E. Bullet
Sir O. Mosley, 81.

1841 10,282 C.B. Adderley
J.D.W. Russell

1847 9,438 C.8. Adderley
Viscount Brackley
E. Bullet

[Resignation of Brackley]

1851 8. Child

(22/2)

1852 9,546 C.B. Adderley
3. Child

1857 9,536 6.8. Adderley
S. Child
E. Buller

PONY

OI"!-

r-r-o

I'OO

00

1'00

Votes

4,777
4,595
3,387

Unopp.
Unopp.

4,332
3,182
2,351

Unopp.
Unopp.

4,092
4,076
3,353

Unopp.

Unopp.
Unopp.

4,1 12
3,865
3,020

[Appointment of Adderley as Vice-President of the Committee of the Privy Council for Education]

1858 6.8. Adderley
(8/3)
1859 10,859 0.8. Adderley

Viscount lngestre

1865 10,703 E. Buller (EM. Buller)
C.B. Adderley
Viscount lngestre

1868 10.2611 CB. Adderley
Sir E.M. Bullet, 8t.

1874 10,104 Sir C.B. Adderley
C.M. Campbell

[Appointment of Adderley as President of the Board of Trade]

1874 Sir 6.8. Adderley
(23/3)

456

CL) 81C

C

1'0 001' 00

GO

Unopp.

Unopp.
Unopp.

4,628
4,41 6
4,053

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

