SANDWICH [150] (Cont.)

(Two Seats)
Election Electors Candidate Party Votes
[Appointment of Hugesaen as a Lord Commissioner of the Treasury]
1859 1,030 E.H.K. Hugessen L 463
(28/6) Sir J. Ferguson, 8t. C 283
1865 1,054 E.H.K. Hugessen L 494
Lord Clarence Paget L 477
C. Capper C 413
[Resignation of Page!)
1866 1.054 C. Capper C 466
(8/5) T. Breeeey L 458
1868 1,906 E.H.K. Hugeaaan L 933
H.A. Brasaey L 923
H. Worms C 710
1874 2,046 H.A. Brassey L 1,035
E.H.K. Hugeann L 1,006
F.C.H. Haliatt C 764
H.S. Baillie C 611
1880 2,115 H.A. Brassey L Unopp.
E.H.K. Hugessen L Unopp.
[Elevation of Hugessen to the Peerage — Lord Brabourne]
1880 2,115 C.H.C. Robert: C 1.145
(19/5) Sir J. Goldsmid, Bt. L 705

Writ suspended. Royal Commisalon appointed which found proof of extensive
bribery and as a result the borough lost its right to return a Member of Parliament
and was incorporated into the county constituency of Kent, Eastern, from June 25,

1 685.
Petitions : —
1867: Withdrawn
1859: Withdrawn
1 865 : Withdrawn
1880: Void Election
(1 9/5)

269

CL) 81C

