Ebction Electors
1832 341
1835 383
1837 424
1841 373

[Resignation of Sugden on appointment as Lord Chancellor of Ireland]

1841
(27/9)

[Resignation of Pemberton]

1843
(18/3)

[Resignation of Smith on appointment as Master of the Rolls in Ireland]

1846

(2/ 2)

1847 350
1852 353
1857 339
1859 337
(Death of Warre]
1860 343 '
(22/ 1 2)

1885 348

C0 81C

RIPON [142]
(Two seats until 1868; one seat from 1868)

Candidate

T.K. Staveley
J.S. Crompton
Sir J.C. Dalbiac
W. Markham

Sir J.C. Dalbiac
T. Pemberton
T.K. Stavalay

T. Pemberton
Sir E.B. Sugden

T. Pemberton

Sir E.B. Sugden

Sir G. Cockburn

T.8.C. Smith

Hon. E. Lasoalle:

Sir J.R.G. Graham, 8!.

Hon. E. Lescellas

W. Beckett
Hon. E. Lasoalles
A. Newton

J. Greenwood
J.A. Warre

J. Greenwood
J.A. Warra
A.B. Richard:

R .A. Vyner
F.R. Lees

Sir C. Wood, Bt.
R. Keenley
J. Greenwood

255

OO ['00 OOPI’

00

P00

r'r'r-

('1'!-

Votes

168
168
162
159

246
235
125

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

266
202
75

Unopp.
Unopp.

223
205
31

187

215
189
173

