E Iection E loctors

[Death of Titel

1873 5,182
(7/5)

BATH [19] 1Com.)
(Two Seats)

Candidate

Viscount Chelsea
J. Murch

(Succession of Chelsea to the Peerage — Earl Cedogan]

1873 5,182
(28/6)

[Death of Dalrymple]

1873 5,132
(9/101

1874 5,454
1880 5,534

Viscount Grey de Wilton
A.D. Havter
J.C. Cox

AD. Hayter
W. Forsyth
C. Thompson

AD. Heyter

N.G.P. Bousfield

Lord John Hervey
Viscount Grey do Wilton

Sir A.D. Hayter, 8!.
ER. Wodehouse

R. Hardy

T.J. Smyth

[Appointment of Hayter as a Lord Commissioner of the Treasury]

1880
(8/5)

Petitions:—

Sir AD. Heyter, Bt.

1832: Dismissed (Roebuck only)

1857: Dismissed (The only)

Co 81C

Party

CF01" I‘Ol“ l-I'O 1'0

001'!-

Votes

2,251
1,991

2,194
2,143
15

2,210
2,071
57

2,520
2,397
2,391
2,348

2,712
2,700
2,359
2,241

Unopp.

