Election Electors
1832 1,241
1835 1,421
1837 1,790
1841 1,979
1847 2,540
1852 2,873

FORFARSHIRE [357]

Candidate

tHon. D.G. Hallyburton

Hon. D.G. Hallyburton (Lord Douglas
Hallyburton)
Hon. J5. Wonley

Lord Douglas Hallyburton

Lord John Gordon (Gordon-Hallyburton)

Lord John Gordon-Hallyburton

Hon. L. Maule

[Appointed Surveyor-General of the Ordnance]

1853
(25/2)

[Death]

1854
(11/10)

Hon. L. Meule

Viscount Duncan

[Appointed a Lord Commissioner of the Treasury]

1855

(10/3)

1857 3,288
1859 3,421

Viscount Duncan

Viscount Duncan

Viscount Duncan

[Succession to the Peerage — Earl of Camperdown]

1860
(1/2)
1865 2,108
1868 3,379

Hon. C. Carnegie

Hon. C. Carnegie

Hon. C. Carnegie

[Resignation on appointment as Inspector of Constabulary for Scotland]

1872 3.603
(16/12)

1874 3,619
1880 3,634

CL) 81C

J.W. Barclay
Sir J.H. Ramsey, 81.

J.W. Barclay

J.W. Barclay

586

POW

Ol-

01'

Votu

625

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

