WILTSHIRE, SOUTHERN [281]

(Two Seats)

Election Electors Candidate Party Votes

1832 2,540 TJ. Benett L Unopp.
Hon. 8. Herbert C Unopp.

1835 2,448 J. Banett L Unopp.
Hon. S. Herbert C Unopp.

1837 2,962 J. Benett L Unopp.
Hon. 8. Herbert C Unopp.

1841 2,280 J. Benett L Unopp.
Hon. 8. Herbert C Unopp.

[Appointment of Herbert as Secretary at War]

1845 Hon. S. Herbert C Unopp.

(15/2)

1847 2,710 J. Benett C Unopp.
Hon. 8. Herbert C Unopp.

1852 3,256 Hon. 8. Herbert C 1,550
W. Wyndham L 1,304
RP. Lona c 1,074

[Appointment of Herbert as Secretary at War]

1853 Hon. S. Herbert C Unopp.

(1 1/ 1)

[Appointment of Herbert as Secretary of State for the Colonies]

1855 Hon. 8. Herbert C Unopp.

(15/2)

1857 3,239 Hon. 8. Herbert L 1,517
W. Wyndham L 1,445
Lord Henry Thynne C 1.269

1859 3,437 Hon. 8. Herbert L Unopp.
Lord Henry Thynne C Unopp.

[Appointment of Herbert as Secretary of State for the War Department]

1859 Hon. 5. Herbert L Unopp.

(29/6)

[Elevation of Herbert to the Peerage — Lord Herbert of Lee)

1861 F.T.A.H. Bathurst C Unopp.

(14/2)

1865 3,343 Lord Henry Thynne C 1,576
T.F. Grove L 1,427
F.T.A.H. Bethurst C 1,270

482

CL) 81C

