Election Electors
1832 2.366
1835 2,400
1837 3.238
1841 3,037

[Resignation of Wilde on appointment as Attorney-General]
Sir 0. Le Merchant, Bt.

1846
(8/7)

1847 2,518

[Resignation of Rufford]

1852

(28/4)

1852 2,290
1857 2,530
1859 2.563

[Resignation of Laslett]

1860

(12/3)

1865 2309
1868 5,5412“f

C0 81C

WORCESTER [196]

(Two Seats)
Candidate

1T.H.H. Davies
TG.R. Robinson

G.R. Robinson
J. Bailey
T.H.H. Davies

J. Bailey
T.H.H. Davies

Sir T. Wilde
J. Bailey
R. Hardy

O. Ricardo
F. Rufford
R. Hardy

W. Laslett

W. Laslett
O. Ricardo
J.W. Huddleston

W. Leslett
O. Ricardo
T. Sidney

W. Laslett
0. Ricardo

R. Padmore

A.C. Sherriff
R . Padmore
J. Levick

W. Laslatt
A.C. Sherriff
T.R. Hill

Sir F. Lycett

342

I'O POI"

r‘Ol" 1'01-

01-!-

l'f'l—

OI"?

f'l'l'o

Votes

Unopp.
Unopp.

1,611
1,154
1,137

Unopp.
Unopp.

1,187
1,173
875

Unopp.

1,168
1.141
932

Unopp.

1,212
1,164
661

1 ,137
1 ,003
615

Unopp.
Unopp.

Unopp.

1 .255
1 .033
978

2,439
2,063
1 536
1 .269

