Election Eloctors
1832 4,309
1835 3,681
1837 5,236

[Resignation of Attwood]

1840 4,619
(25/1)
1841 5,870

[Death of Scholefield]

1844 6,129“
(15/7)

1847 7,081
1852 7,936
1857 9,074

[Death of Muntzl

1857

(10/8)

1859 9,222
1865 14,997
[Death of Scholefield]
1867 14,997“
(23/7)

C0 glc

BIRMINGHAM [25]
(Two mt: until 1868; three seats from 1868)

Candida"

T. Attwood
J. Scholefield

T. Attwood
J. Scholefield
R. Spooner

T. Attwood
J. Scholefield
A.G. Stepleton

G.F. Muntz
Sir C. Wetherell

G.F. Muntz
J. Scholefield
R. Spoonor

R. Spooner
W. Scholefield
J. Sturge

G.F. Muntz
W. Scholefield
R. Spooner
Fl. Allen

G.F. Muntz
W. Scholefield

G .F. Muntz
W. Scholefield

J. Bright

W. Scholefield
J. Bright
'1' .D. Acland

J. Bright
W. Scholefield

G. Dixon
3.8. Lloyd

47

Party

('1‘- I‘Ol-l‘ I'I‘O OPP OI'" 01—1- 01-1- 1'1-

1- l"

01'!-

f— 1—

Votes

Unopp.
Unopp.

1,718
1,660
915

2,145
2,114
1,046

1,458
917

2 ,176
1,963
1 ,825

2 .095
1 .735
346

2,830
2,824
2,302

89

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

4,425
4,282
1 .544

Unopp.
Unopp.

5,819
4,214

