MALDON [113]
(Two seen until 1868; one seat from 1868)

Election Electors Candi-to Party Votes
1832 716 1TB. Lennard L 448
to. Dick C 416
P.L. Wright L 277
1835 789 0. Dick C 441
TB. Lennard L 407
H. St.J. Mildmey C 356
1837 876 0. Dick C 420
J. Round C 407
TB. Lennard L 395
1841 855 0. Dick C 472
J. Round C 446
T.N. Abdy L 413
1847 951 D . Weddington C 461
TB. Lennard L 443
0. Dick C 427
1852 845 C. Du Cane C 370
T.J. Miller C 357
T3. Lennard L 351
0. Dick C 330
[Election declared void on petition]
1854 968 . G.M.W. Peeoocke C 406
(17/8) J.B. Moore C 399
T3. Lennard L 335
T. McEnteer L 217
0. Dick C 34
1857 879 T5. Western L 427
J.B. Moore C 405
G.M.W. Peeoocke C 360
1859 1,071 G.M.W. Peeoocke C 503
T5. Western L 431
A.W.H. Meyrick C 427
1865 859 G.M.W. Peacocke (Sandford) C 461
RA. Earle C 420
T.S. Western L 394
1868 1,397 5.14. Bentell L 657
G.M.W. Sendford C 504
1874 1 .522 G .M.W. Sendford C 632
Sir J. Bennett L 519

201

CL) 81C

