Ebcﬂon

1832

1835

1837

1841

1847

[Death]

1849
(12/2)

1 852

[Death]

1855
(24/2)

1857

1859

1865

1868

1874

1880

Petition: —

1841:

CARDIGAN DISTRICT of BOROUGHS [294]
(Catdigan, Aborystwyth, Adpet, Lampeur)

Electon Catalina Patty Votea
1,030 1P. Pryte L Unopp.
899 P. Pryae L Unopp.
920 P. Pryse L Unopp.
832 ”J.S. Harford C 226
'P. Pryse L 163
761 P. Prysa L Unopp.
657 P. Pryse (London) L 299
J5. Herford C 291
849 P. Loveden L 299
M. Jones C 282
849‘ J.L. Davies C 298
J. Evans L 286
837 EL. Pryse L Unopp.
673 EL. Pryse L Unopp.
685 EL. Pryse L Unopp.
1,5611 Sir T.D. Lloyd, Bt. L Unopp.
1,946 D. Davies L Unopp.
2,280 D. Davies L Unopp.

Double return. The poll booke tot two polling etatlona at Aberyatwyth had been loat
or atolen in tranelt to the Returning Officer who decided that in the clrcumatancea it
wee beat to return both candldatee. The Committee accepted evidence that the polling
at Abetvatwyth had raaulted Pryee 142 end Harford 69 making the totals, Pryaa 306
and Hatford 285. They declared the election of Haﬂord void and found that Pryaa
wee duly elected (Herford only).

502

Cu glc

