NORTHAMPTONSHIRE, NORTHERN [253] (ContJ

(Two Seats)
Election Electors Candidate

(Succession of Burghley to the Peerage - Marquess of Exeter]

1867 8.6. Stopford
(13/2)

[Appointment of Hunt as Chancellor of the Exchequer)

1868 G.W. Hunt
(7/3)
1868 5,3101 G.W. Hunt

S.G. Stopford (Sack vil/e/

1874 5,215 G.W. Hunt
S.G.S. Sockville

[Appointment of Hunt as First Lord of the Admiralty]

1874 G.W. Hunt
(18/3)

[Death of Hunt]

1877 5,033 Lord Burghley
(15/8) E.W. Edgell
1880 5,833 Hon. C.R. Spencer
Lord Burghlev
S.G.S. Seckville
432

C0 81C

00

I'O

001'

Votes

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

2,261
1,475

2,425
2,405
2,316

