Election Electors
1832 2,952
1835 3,239
1837 3,488
1841 3,698

EXETER [69]
(Two Seats)

Candidate

1J.W. Buller
E. Divett
W.W. Follett

Sir W.W. Follett
E. Divett
J.W. Buller

E. Divett
Sir W.W. Follett

Sir W.W. Follett
E. Divett
Lord Lovaine

[Appointment of Follett as Solicitor-General)

1841
(13/9)

Sir W.W. Follett

[Appointment of Fallen as Attorney-General]

1844 3,728'
(20/4)

[Death of Fallen]

1845 3,728'
(7/7)

1847 3,798
1852 2,501
1857 3,162
1859 3,216

[Death of Divot!)

1864 2,564
(4/8)
1865 3,088

C0 glc

Sir W.W. Follett
J. Briggs

Sir J.T.B. Duckworth, 8!.

J. Briggs

E. Divett

Sir .l.T.B. Duckworth, Bt.

Sir J.T.B. Duckworth, Bt.

E. Divett
6.5. Buck

E. Divett
FLS. Gard

E. Divett
FLS. Gard

Lord Courtenay
JD. Coleridge

J.D. Coleridge
Lord Courtenay

125

Party

or rrn<

01-0

1'0 01' Ol" Off) 0(- F0 (-0

01‘

Vote:

1,615
1,121
985

1 .425
1 ,1 76
1 ,029

Unopp.
Unopp.

1,302
1,192
1,119

Unopp.

1,293
529

1 ,258
588

Unopp.
Unopp.

1,210
1,191
1,111

Unopp.
Unopp.

Unopp.
Unopp.

