Election Elocton
1868 6,348
1874 5,968

LEICESTERSHIRE, NORTHERN [241] (0001.)

(Two Seats)
Gilda."

Lord John Manners
S.W. Gowes

C.H. Frcwen

Lord George Manners

Lord John Manners

SAN. Clowns
H. Packs

[Appointment of Manners as Postmaster-General]

1874
(20/3)

1880 6,619

[Death of Burnaby]

1883
(18/61

Lord John Manner:

Lord John Manners
E.S. Burnaby
H. Packe

Hon. M. Curzon

[Appointment of Manners as Postmaster-Gunman

1885
(2/7 )

Potltlon: --

1859: Dlomiuod

CL) 81C

Lord John Manners

416

0000 g

1'00

['00

Von:

3,296
3,092
1,760

2,978
2,688
1 ,997

3,213

2,991
2,651

Unopp.

Unopp.

