Eiection

1 832

1835

1837

REIGATE [140]

Electors Cendidete Perry Votes
152 tViscount Eestnor C 101
Lord Garvegh L 0
165 Viscount Eestnor C 85
J. Moore L 14
205 Viscount Eastnor C Unopp.

[Succession to the Peerage — Eerl Somers]

1841 Viscount Eastnor C Unopp.
(3/2)
1841 199 Viscount Eastnor C 106
J. Bedford Ch 9
1847 182 T5. Cocks C Unopp.
1852 228 T5. Cocks C 100
H.M. Parratt L 76
1857 442 W. Heckblock L 228
Sir H.C. Rewlinson L 127
[Death]
1858 442' Sir H.C. Rewlinson L 212
(6/2) F. Doulton L 116
Hon. W.J. Monson L 95
[Resignation on appointment as a Member of the Council of India]
1858 442' Hon. W.J. Monson L 225
(23/10) W.A. Wilkinson L 210
1859 548 Hon. W.J. Monson L 260
W.A. Wilkinson L 161
[Succession to the Peerage — Lord Monson]
1863 737 G.W.G.L. Gower L 346
(6/2) W.A. Wilkinson L 333
1865 920 G.W.G.L. Gower L 473
Hon. E..l. Monson L 276
6.6. Richardson C 11
Writ suspended. Royel Commission eppointed which found proof of extensive
bribery end es e result the borough lost Its right to return e Member of Perllernent
end wes incorporeted into the county constituency of Surrey, Mid, from the
Dissolution.
Petitions:—
1863: Withdrawn
1865: Void electlon

Co

252

81C

