AYR DISTRICT of BURGHS [319]
(Ayr, Campbeltown, lnveraray, Irvine, Ohan)

Election Electors Candidate Party Votes
1832 631 tT.F. Kennedy L 375
J. Taylor L 164
J. Cruicltshanks C 33

[Resignation]

1834 701 Lord James Stuart L 305
(3/3) J. Taylor L 213
1835 848 Lord James Stuart L 339
A. Johnston L 323
1837 1,030 Lord James Stuart L 368
A. Johnston L 355
1841 1,097' Lord James Stuart L Unopp.
1847 1,051 Lord James Stuart L Unopp.
1852 1,039 E.H.J. Craufurd L 338
A.T. Boyle C 329
1857 1,136 E.H.J. Craufurd L Unopp.
1859 1,203 E.H.J. Craufurd L Unopp.
1865 1,340 E.H.J. Craufurd L 567
AH. Oswald L 501
1868 2,565 E.H.J. Creufurd L 1,116
J. Anderson L 1,025
1874 4,092 Sir W.J.M. Cuninghame, Bt. C 1,697
E.H.J. Craufurd L 1,683
1880 4,297 R.F.F. Campbell L 2,303
Sir W.J.M. Cuninghame, 8t. C 1,420

Petltlon: -

1874: Withdrawn

536

C0 810

