LEICESTERSHIRE, NORTHERN [241]

(Two Seats)
Election Electors Candidate Party Votes
1832 3,658 Lord Robert Manners C 2.093
10M. Phillipps L 1,661

W.A. Johnson L 720

1835 3,806 Lord Robert Manners c unopp.
CM. Phillipps L Unopp.

[Death of Manners]

1835 Lord Charles Manners C Unopp.

(29/12)

1837 4,160 5.8. Farnham C Unopp.
Lord Charles Manners C Unopp.

1841 4,211 E.B. Farnham C Unopp.
Lord Charles Manners C Unopp.

1847 4,177 E.B. Farnhem C Unopp.
Lord Charles Manners C Unopp.

1852 4,097 E.8. Farnhan C Unopp.
Marques of Grenby C Unopp.

(Succession of Granby to the Peerage — Duke of Rutlandl

1857 Lord John Manner: C Unopp.

(2/3)

1857 3,890 Lord John Manner: C 1,787
E.8. Farnhem C 1,733
C.H. Frewan C 1,250

[Appointment of Manners as First Commissioner of Works end Public Buildings]

1858 Lord John Manners C Unopp.

(8/3)

1859 4,330 Lord John Manners C 2,220
E.8. Hartopp C 1.954
C.H. Frewen C 1,433

1865 4,767 Lord John Manners C 2,305
5.8. Hartopp C 1,854
C.H. Frewen 0 1,699

[Appointment of Manners as First Commissioner of Works and Public Buildings]

1866 Lord John Manners c Unopp.

(14/7)

415

CL) 81C

