CAMBRIDGE [41]

(Two Seats)
Election Electors Candidate
1832 1,499 G. Pryme
1T.S. Rice

TSir EB. Sugden

[Appointment of Rice as Secretary of State for War and the Colonies]

1834 1,456 T.S. Rice
(13/6) Sir 6.8. Sugden
1835 1,482 T.S. Rice

G. Pryme

J.L. Knight

[Appointment of Rice as Chancellor of the Exchequer]

1835 T.S. Rice

(27/4)

1837 1,698 T.S. Rice
G. Pryme
J.L. Knight

Hon. J.H.T.M. Sutton

[Elevation of Rice to the Peerage — Lord Monteagle of Brandon]

1839 1,698' Hon. J.H.T.M. Sutton
(6/9) T.M. Gibson

[Election declared void on petition]

1840 1,857 Sir A.C. Grant, St.

(23/5) T. Starkie

1841 1,940 Hon. J.H.T.M. Sutton
Sir A.C. Grant, Bt.
R. Foster

Lord Cosmo Russell

[Resignation of Grant]

1843 1,904 F. Kelly
(21/3) R. Foster

[Appointment of Kelly as Solicitor-General]

1845 1,904“ F. Kelly
(16/7) R.A.S. Adair
1847 1,834 R.A.S. Adair

Hon. W.F. Campbell
Hon. J.H.T.M. Sutton

1852 1,984 K. Macaulay
J.H. Astell
R.A.S. Adair
F. Mowatt

76

Co 81C

Party

Ol'l’

Of-

or:-

01'1“ 1-0 I’D 1-1-00 [‘0 1'0 GOV-'1'

1-1-00

Votes

979
709
540

615
590

736
693
688

Unopp.

690
678
614
599

717
617

736
657

758
722
695
656

713
680

746
729

811
727
465

821
803
737
673

