YORK [198] (Cont.)

(Two Seats)
Election Eiectm Candidate Party Votes
[Resignation of Weethead]
1871 G. Leeman L Unopp.
(14/2)
1874 9,744 6. Leeman L 3380
J. Lowther C 3,371
Hon. L.P. Dewnay C 2830
[Appointment of Lowther as Chief Secretary to the Lord Lieutenant of Ireland]
1878 J. Lowther C Unopp.
(20/2)
1880 10,971 R. Creyke L 4,505
JJ. Leeman L 4,413
J. Lowther C 3,959
[Death of Leeman]
1883 11,395 Sir F.G. Milner, 8t. C 3,948
(23/11) F. Lockwood L 3,927
Petitlon :-
1868: Withdrawn
847

C0 81C

