RICHMOND [141]
(Two seats until 1868; one seat from 1868)

Ebetion Electors Candidate Party Votes
1832 273 ”Ian. J.C. Dundee L Unopp.
18ir R.L. Dundee L Unopp.

1835 278 Hon. T. Dundee L Unopp.
A. Spain L Unopp.

1837 272 Hon. T. Dundee (Lord Dundas/ L Unopp.
A. Spein L Unopp.

[Succession of Dundee to the Peerage — Earl of Zetlandl

1839 284' Hon. Sir R.L. Dundas l. 162

(12/3) M.T. Stapleton C 80

[Resignation of Speirs]

1841 Hon. G.W. Fitzwilliam L Unopp.

(16/2)

1841 289' Hon. W.N.R. Colborne L Unopp.
Hon. J.C. Dundee L Unopp.

[Death of Colborne]

1846 H. Rich L Unopp.

(8/4)

[Appointment of Rich as a Lord Commissioner of the Treasury]

1846 H. Rich L Unopp.

(13/7)

1847 283 H. Rich L Unopp.
M. Wyvill L Unopp.

1852 243 H. Rich L Unopp.
M. Wyvill L Unopp.

1857 342 H. Rich L Unopp.
M. Wyvill L Unopp.

1859 327 H. Rich L Unopp.
M. Wyvill L Unopp.

[Resignation of Rich]

1861 R. Palmer L Unopp.

(9/7)

[Appointment of Palmer as Attorney-General]

1863 Sir R. Palmer L Unopp.

(17/10)

253

C0 81C

