DURHAM, SOUTHERN [220]

(Two Seats)
Election Electors Candidate Pony Vote;
1832 4,336 J. Peeee L 2,273
J. Bowes L 2,218
RD. Shefto L 1,841
1835 4,454 J. Bowea L Unopp.
J Passe L Unopp
1837 4,980 J. Bowe: L Unopp.
J Peasa L Unopp
1841 4,820 Lord Harry Vane L 2,547
J. Bowes L 2,483
J. Ferrer C 1,739
1847 5,783 J. Ferret C Unopp.
Lord Harry Vane L Unopp.
1852 5,616 J. Farrer C Unopp.
Lord Harry Vane L Unopp.
1857 5,565 H. Pause L 2,570
Lord Harry Vane L 2,542
J. Farrer C 2,091
1859 6,681 J. Farrar C Unopp.
H. Peese L Unopp.
1865 7,263 J.W. Peaee L 3,401
C.F. Surtees C 3,211
F.E.8. Beaumont L 2,925
1868 9,3521 J.W. Pease L 4,319
F.E.B. Beaumont L 4,024
C.F. Surtees C 3.714
Hon. G.R.H. Russell C 3,206
1874 10,159 J.W. Pease L 4,792
F.E.8. Beaumont L 4,461
Viscount Castlereagh C 3.887
1880 1 1 ,592 J.W. Peasa L 5,930
Hon. F.W. Lambton L 5,912
C.F. Surtees C 4.044
Petitione: —

1868: Withdrawn
1874: Withdrawn

384

CL) 81C

