EIoction

1832

1835

1837

1841

[Resignation]

1845
(18/4)

1847

1852

1857

1 859

1865

1868

1874

[Resignation]

1878
(25/1)

1880

[Resignation]

1884
(28/11)

Petition : —

Eloctors

985

1,170

1 ,065

1,113'

1,165‘

1,089

1,164

1 .405

1,524

1,871

6,223

6.330

7,446

7 ,203

7,641‘

1868: Dlsmiuod

Co

81C

GREENOCK [326)

Candidate
R. Wallace
J. Fairrie

R. Wallace

R. Wallace
J. Smith

Fl. Wallace
Sir T.J. Cochrana

W. Baine
AM. Dunlop

Viscount Malgund
A.M. Dunlop

A.M. Dunlop

Sir J.D.H. Elphinstone, 8t.

A.M. Dunlop

A.M. Dunlop

A.M. Dunlop

J.J. Grieve
W.D. Christie

J.J. Grieve

J. Stewart

Sir J. Fergusson, 8t.
0. Currie

W.D.S. Moncrieff

J. Stewart
J. Scott

T. Sutherland
J. Scott

548

Party Votu
L 493
L 262
L Unapp.
L 401

C 202
L 406
C 309
L 350
L 344
L 456
L 315
L 470
C 254
L Unopp.
L Unopp
L Unopp.
L 2,962

L 2,092
L Unopp.
L 2,183
C 2,124
L 1,648
L 1%

L 3,351

C 2.162

L 3.548
C 2,417

