Election Electors
1832 977
1835 946
1837 1,012
1841 751
1847 1,054

[Election declared void on petition]

1848 1.067
(14/3)
1852 1,134

CARLISLE [43]
(Two Seats)

Candﬂau

1W. James
1P.H. Howard
tSir J. Malcolm

P.H. Howard
W. Marshall

P.H. Howard
W. Marshall

P.H. Howard
W. Marshall
E. Goulburn

J. Dixon

W.N. Hodoson
P.H. Howard

W.H. Hodgson
P.H. Howard
J. Dixon

PM. McDonall

Sir J.R.G. Graham, 31.
J. Ferguson

W.N. Hodgson

[Appointment of Graham as First Lord of the Admiralty]

1853

(1/1)

1857 1,223
1859 1253
[Death of Graham]
1361 1,195'
(26/11)

1865 1,304

C0 81C

Sir J.R.G. Graham, 81.

W.N. Hodgson
Sir .I.R.G. Graham, Bt.
J. Ferguson

Sir J.R.G. Graham, St.
W. Lawson
W.N. Hodgaon

E. Potter
W.N. Hodgson

W.N. Hodgson
E. Potter
W. Lawson

80

Pony

01'1- r'r- 1'1"

1'0!-

01-1-0

OI"!-

r-r-o

01'!-

01'

1-1.0

Votos

477
472
124

U nopp.
Unopp.

Unopp.
Unopp.

419
345
296

479
471

477
414
328

55

525
512
419

Unopp.

529
502

538
516
475

536
533

616
604
586

