SHROPSHIRE, NORTHERN [261] -

(Two Seats)

Election Electors Candidate Party Vet.

1832 4,682 fSir R. Hill, St. C 2,981
J. Cotes L 2,117
W.0. Gore C 2,045

1835 4,653 W.O. Gore C Unopp.
Sir R. Hill, St. C Unopp.

1837 4,910 W.O. Gore C Unopp.
Sir R. Hill, Bt. C Unopp.

1841 5.075 W.O. Gore C Unopp.
Sir R. Hill, St. c Unopp.

[Succession of Hill to the Peerage - Viscount Hill]

1843 Viscount Clive C Unopp.

(16/1)

1847 4,876 Viscount Clive C Unopp.
W.O. Gore C Unopp.

[Succession of Clive to the Peerage — Earl of Powis]

1848 J.W. Dod C Unapp.

(16/2)

1852 4,685 J.W. Dod C Unopp.
W.O. Gore C Unopp.

1857 4,227 J.W. Dod C Unopp.
Hon. FLO. Hill C Unopp.

1859 4,110 J.Fl.0. Gore C Unopp.
Han. FLC. Hill C Unopp.

1865 5,315 Hon. C.H. Cust C Unopp.
J.R.O. Gore c Unopp.

[Resignation of Cost]

1866 Hon. A.W.8. Cust C Unopp.

(17/8)

[Succession of Cust to the Peerage - Earl Brownlow]

1867 Viscount Newport C Unopp.

(14/3)

1868 7,611 J.R.O. Gore C 3.602
Viscount Newport C 3,403
FLG. Jebb L 2,412

446

C0 81C

