Election

1832

1835

1837

1841

1 847

1852

1857

1859

1865

1868

1874

1880

Petitions :—

1841:
1847:

E lectots

457

373

369

369

371

354

343

340

349

760

856

941

Election of Clayton declared void. Hampden duly elected after scrutiny

Dismissod

Co 81C

GREAT MARLOW [77]
(Two seats until 1868 : one seat from 1868)

Cam! Hate

TW.R. Clayton
TT.P. Williams

Sit W.R. Clayton, Bt.

T.P. Williams
W. Catpenter

Sir W.R. Clayton, 81.

T.P. Williams

T.P. Williams

" 'Sir W.R. Clayton, Bt.

'R. Hampden

T.P. Williams
B.W. Knox

Sir W.R. Clayton, Bt.

T.P. Williams
B.W. Knox
J. Bell

B.W. Knox
T.P. Williams

T.P. Williams
B.W. Knox
J.W. Probyn

B.W. Knox
T.P. Williams

T.O.Wethered
E.H. Verney

T .0. Wethered

O.L.C. Williams
J.O. Griffits

136

Patty

00 P00 I'OO Ol'O Ol- I'Ol' Ol—

['00

1'0

1'0

Votes

Unopp.
Unopp.

201
185
34

Unopp.
Unopp.

233
170
169

238
178
161

242
198
96

Unopp.
Unopp.

229
175
120

Unopp.
Unopp.

345
314

Unopp.

505
355

