Election E locton
1832 3.905
1835 4,054

[Death of Ridleyl

1836 4,1 10
(27/7)

1837 4,582
1841 5,124
1847 5.245
1852 5,269

[Resignation of Blackan]

1856
(5/2)
1857 5,962
1859 6.008

NEWCASTLE UPON TYNE [123]

(Two Seats)
Cand'dau

TSir M.W. Ridley, 8!.

U. Hodgson
CM. Attwood

W. 0rd

Sir M.W. Ridlay, 8!.
J. Hodgson

J. Aytoun

J. Hodgson (Hinds)
C. Blackett

W. 0rd

J.H. Hinds

C.J. Bigge

J.B. Coulson
A.H. Beaumont

J.H. Hinde
W. 0rd

W. 0rd
T.E. Headlam
R. Hodgson

J.F.B. Blackett
T.E. Headlam
W.H. Watson

G. Rid'ev

G. Ridley
T.E. Headlam
P. Carstairs

T.E. Haadlarn
G. Ridlay
P.A. Taylor

[Appointment of Headlam as Judge-Advocate General]

1859 6.008
(28/8)

[Resignation of Ridley on appointment as a Copyhold, lnclosura, and Tithe Commissioner]

1860 5,475'
(7/12)

C0 81C

T.E. Headlam
W. Cuthbert

S.A. Beaumont
P. Carstairs

219

Party

Ol-l' I'D 001-01" I'O POI-l"

l'f'l-

OI"!-

l'l-l"

L
C

L
L

Von:

2,112
1,686
1,092

1 .843
1 ,499
1 .254

988

1,576
1,528

1,792
1,701
1,187
1,127

290

Unopp.
Unopp.

2,196
2,068
1,80

2,418
2,172
1,795

Unopp.

2,445
2,133
1,673

