FLINTSHIRE [311]

Election Eieciore Cendidete Perty Votes

1832 1,271 THon. E.M.L. Mostyn L Unopp.

1835 1,344 Hon. E.M.L. Mostyn L Unopp.

1837 2,189 Sir S.R. Glynne, Bt. C 945
Hon. E.M.L. Mostyn L 905

1841 2,963 "Hon. E.M.L. Moetyn L 1,234

'Sir S.R. Glynne, Bt. C 1,192

1847 3,141 Ron. E.M.L. Mostyn L Unopp.

1852 2,912 Hon. E.M.L. Mostyn L 1,276
E. Peel C 910

[Succession to the Peerage — Lord Mostyn]

1854 Hon. T.E.M.L.L. Mostyn L Unopp.

(8/5l

1857 2840 Hon. T.E.M.L.L. Moetyn L 1,171
Sir S.R. Glynne, 81. C 876

1859 2,896 Hon. T.E.M.L.L. Mostyn L Unopp.

[Death]

1861 2,887’ Lord Richard Grosvenor L 1,168

(30/5) H.R. Hughes C 868

1865 2,998 Lord Richard Growenor L Unopp.

1868 4,150? Lord Richard Grosvenor L Unopp.

[Appointed ViceChamberlein of HM. Household]

1872 Lord Richard Grosvenor L Unopp.

(2/3)

1874 3,907 Lord Richard Grosvenor L Unopp.

1880 4,794 Lord Richard Grosvenor L Unopp.

Petitions:—

1837: Withdrawn
1841: Election of Moetyn declered void. Giynne duly elected after ecrutiny

525

C0 81C

