OXFORD UNIVERSITY [379] (Conn)
(Two Seats)

Election Elocton Candidate Party Votes

[Appointment of Hardy as Secretary of State for the Home Department]

1867 G. Hardy C Unopp.

(20/5)

1868 4,190 6. Hardy C Unopp.
J.R. Moubray C Unopp.

1874 4.659 G. Hardy C Unopp.
J.Fl. Mowbray C Unopp.

[Appointment of Hardy as Secretary of State for the War Department]

1874 G. Hardy C Unopp.
(14/3)

[Elevation of Hardy to the Peerage — Viscount Crenbrook]

1878 5,026 J.G. Talbot 0 2,687
(17/5) H.J.S. Smith L 989
1880 5,033 JR. Mowbray C Unopp.
J.G. Talbot C Unopp.
615

C0 81C

