Election Electors
1832 359
1835 338

[Death of Cockarell]

1837 354
(4/2)

1837 354
1841 335

EVESHAM [68]
(Two seats until 1868; one seat from 1868)

6"de

18ir C. Cockarell, 8!.
1T. Hudson
P. Borthwick

P. Borthwick
Sir C. Cockarell, 31.

G. Rushout
Lord Marcus Hill

G. Rushout
" 'P. Borthwick
'Lord Marcus Hill

Lord Marcus Hill
P. Borthwick
G. Rushout

[Appointment of Hill as Comptroller of HM. Household)

1846

(11/7)

1847 355
1852 349

Lord Marcus Hill

Lord Marcus Hill

Sir H.P. Willoughby, 81.

Sir Fl. Howard, 8!.

Sir H.P. Willoughby, Bt.

C.L.G. Berkeley
C. Wilkins

[Resignation of Berkeley in order to contest Cheltenham]

1855

(1 1 I7)

1857 330
1859 338

[Death of Wi Iloughbv]

1865
(4/4)

1865 337

C0 81C

E. Holland

Sir H.P. Willoughby, 81.

E. Holland
HR. Addison

Sir H.P. Willoughby. 81.

E. Holland
E. Chadwick

J. Bourne

J. Bourne
E. Holland
J. Harris

123

Party

POO I'O 1'0 ADI-1‘

COI-

1'01-

1"1'0

l-l—O

l—I'O

I'I'O

Votes

234
212
126

Unopp.
Unopp.

165
140

168
166
156

188
161
137

Unopp.

195
172
131

189
170
87

Unopp.

172
170
61

188
149
49

Unopp.

175
124

