Election Elector:

[Resignation of Somenetl

1871
(4/3)

1874 7,630

MONMOUTHSHIRE [314] (Cont)
(Two Seats)

Gena Hete

Lord Henry Somerset

Hon. F.C. Morgan
Lord Henry Somerset

[Appointment of Somerset as Comptroller of HM. Household]

1874
(17/3)

1880 8,518

Petition: —

Lord Henry Somerset

Hon. F.C. Morgen
J.A. Rolls

Hon. G.C. Bfodrick
C.M. Wermington

1847: Withdrawn on deeth of respondent. (Somerset only)

C0 81C

529

Petty

OO

1-1-00

Votes

Unopp.

Unopp.
Unopp.

Unopp.

3,529
3,294
3,019
2,927

