Elocﬂon

1 832

1835

[Resignation]

1835
(3/7)

1837

[Death]

1839
11/5)

1841

Electors
3,160

3,171

3,171

3,985

4,242

4,274.

AYRSHIRE [344]

Caldﬂm

R.A. Oswald
1W. Blair

FLA. Oswald

J. Dunlop
Sir J.A. Cathcan, Bt.

J. Duniop
Viscount Keiburne

Viscount Kaiburne
J. Campbell
H. Craig

Viscount Kaiburne

[Succession to the Peerage -— Earl of Glasgow]

1843
(3/8)

1847

1852

[Death]

1854
(30/12)

1857

1859

[Death]

1859
(31 I10)

1865

4,305

3,823

3,823 '

3,976

3.939

4,072

4.642

A.H. Oswald

A.H. Oswald

J.H. Blair
E. Cardwaii

Sir J. Ferouuon. Bt.
A.H. Omald

Lord James Stuart
Sir J. Perelman, Bt.

Lord James Stuart

Sir J. Fargusaon, 8t.
J. Campbali

Sir J. Ferguaaon, Bt.

This constituency was divided in 1868.

CL) 81C

571

01' 01' CH"

01‘!)

1'0 1'0

01'

1'0

Votaa

2,1 52
324

' Unopp.

1 ,435

1,559
1 ,370

3%?

Unopp.

Unopp.

Unopp.

E3

1,510
1,381

1,863

Unopp.

1,687
1,641

Unopp.

