HEREFORD [85] (Cont.)

(Two Seats)
Election Electors Cendidete Perty Votes
[Election declared void on petition]
1869 2,380 E .H. Clive L 1,064
(30/3) C.W. Hoskyns L 1,033
Sir Fl. Baggelley C 871
G. Arbuthnot C 826
[Resignation of Clive)
1871 2,298 G. Arbuthnot C 946
(28/2) A.D. Heyter L 678
1874 2,340 E. Pateshall C 978
G. Clive L 921
G. Arbuthnot C 903
J. Pulley L 902
[Resignation of Pateshall)
1878 2,631 G. Arbuthnot C 1,110
(14/3) J. Pulley L 1,066
1880 2,837 J. Pulley L 1,505
FLT. Reid L 1.321
G. Arbuthnot C 1,099
F.D.D. Hartland C 1,041
Petltlone:—-
1852: Wlthdrewn
1865: Diemlmd
1868: Vold election
1880: WIthdrewn

151

C0 81C

