Election 5100101!
1832 1 ,296
1835 1 .264
1837 1 ,325

[Death of Noel]

1838

(13/3)

[Ralgnetion of Noel]
1840

(28/1)

1841 1,557
[Halonetlon of Dewney]
1846

(14/2)

1847 1,887
1852 1,876

RUTLANDSHIRE [280]

(Two Seats)
Gandhi-to

tSir G. Heethoote, Bt.
tSIr G.N. Noel, at.

Slr G. Heethcote, Bt.
Sir G.N. Noel, Bt.

Sir G. Heethoote, Bt.
Sir G.N. Noel, 8t.

Hon. WM. Noel

Hon. C.G. Noel

G.J. Heethoote
Hon. W.H. Dewney
Hon. C.G. Noel

G. Finch

G.J. Heethoote
Hon. G.J. Noel

Sir G.J. Heatheote, 8!.
Hon. G.J. Noel

[Elevation of Heathcote to the Peerage - Lord Avelend]

1856
(4/3)
1857 1,822
1859 1310
1865 1,774

Hon. G.H. Heethoote

Hon. G.H. Heethcote
Hon. G.J. Noel

Hon. 6.1-1. Heethcote
Hon. G.J. Noel

Hon. 6.1-1. Heathcote
Hon. G.J. Noel

[Appointment of Noel as a Lord Commissioner 01 the Treasury]

1866
(14/7)

CL) 81C

Hon. G.J. Noel

01' 01"

Ol"

1'01-

OO

01"

Ol‘

01'

Unopp.

Unopp.

767
676

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.
Unopo.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

