Eleetlon
1 832

1835

1837

[Death]

1841
(27/1)

1841

1847

1852

1857

1859

[Resignation]

1862
(25/7)

1865

1868

1874

[Death]

1875
(23/41

1880

CL) 81C

Eleanor:

507

539

641

657'

657'

896

786

728

777

816

3,180

3,766

3.811

4,485

KIRKCALDY DISTRICT of BURGHS [331]
(Kirkeeldy, Burntislend, Dysert, Kinghorn)

and idm

1R. Ferguson

J. Fergus

R. Ferguson

R. Ferguson
J. Bowring

R. Ferguson

R. Ferguson

R. Ferguson

R. Ferguson

R. Ferguson
W.G.G.V.V. Harcourt

R.S. Aytoun

R.s. Aytoun

R.S. Aytoun

R. Reid
J.T. Oswald

Sir G. Campbell
W.J. Harker

Sir G. Campbell
C. Scott

553

Party

01'

Ol-

Votee

Unopp.

Unopp.

Unopp.

218
131

Unopp.

Unopp.

Unopp.

Unopp.

312
294

Unopp.

Unopp.

Unopp.

1,967
1,228

1,811
1,171

2,763
59

