BERWICK-UPON-TWEED [21]
(Two Seats)

Election Electors Cand ides.

[Death of Gordon]

1863 799 W.W. Cargill
(29/6) A. Mitchell

1865 731 D.C. Marioribanks
A. Mitchell
W.W. Cargill
J. Hubback

1868 1,415 Viscount Bury
J. Stapleton
G.W. Carpenter
R. Hodgson

1874 1,313 Sir D.C. Marjoribanks, Bt.
ON. Home
J. Stapleton

Viscount Bury

1880 1 ,443 Sir D.C. Marjoribanks, 8!.
Hon. H. Strutt
W.M. Macdonaid

D.M. Home

[Succession of Strut! to the Peerage - Lord Belper]

1880 1,443 D.M. Home
(21/7) J. McLaren

[Elevation of Marjoribanks to the Peerage — Lord Tweedmouth]

1881 1,989 H.E.H. Jerningham
(28/10) H.J. Trotter
Petitions:—

1837: Withdrawn
1852: Void election
1857: Withdrawn
1859: Withdrawn

1859: Dismissed
(20/8)

1863: Dismissed

1880: Dismissed
(21/7)

42

Co 81C

(Cont)

Party

('0 COPI— I'I'OI' OCR-l- OOf'l" ('0

01"

Votes

328
310

396
367
295
268

508
424

617
533
418
330

687
614
552
457

584
582

1 ,046
529

