Eloct'nn
1832

1835

1837

1841

E (actors

531

970

899

HALIFAX [80]
(Two Seats)

Candi)“

R. Briggs
10. Wood
M. Stocks
Hon. J.A.s. Wortley

C. Wood
Hon. J.A.S. Wortley
E. Protheroe

E. Protheroe
C. Wood
Hon. J.A.S. Wortley

E. Protheroe
C. Wood
Sir G. Sinclair, Bt.

(Appointment of Wood as Chancellor of the Exchequer]

1846
(9/7)

1847

1852

1 ,022

1200

C. Wood

H. Edwards

Sir C. Wood, St.
E. Miell

E.C. Jones

Sir C. Wood, Bt.
F. Crossley

H. Edwards
E.C. Jones

Party

01'!- I'Ol' Of'f’l'

01'1"

OI'I'O

001'!-

[Appointment of Wood as President of the Board of Control for the Affairs of lndia)

1853
(5/1)

1,218

Sir C. Wood, St.
H. Edwards

[Appointment of Wood as First Lord of the Admiralty]

1855
(3/3)

1857

1859

1,488

1,521

Sir C. Wood, 8!.

F. Crossley
Sir C. Wood, St.
H. Edwards

J. Stansfeld
Sir C.Wood, 8t.

[Appointment of Wood as Secretary of State for lndial

1859
(28/8)

C0 glc

Sir C. Wood, St.

141

L
C

Of'l"

('- 1-

Votes

242
235
186
1 74

336
308
307

496
487

383
320

Unopp.

51 1
507
349
280

596
573
521

37

592
526

Unopp.

830
714
651

Unopp.
Unopp.

Unopp.

