GLAMORGANSHIRE [312]

(Two Saatsl
Elaotion Elacton Candida” Party Votaa
1832 3,680 L.w. Dillwyn L Unopp.
tC.R.M. Talbot L Unopp.
1835 3,611 L.W. Dillwyn L Unopp.
CHM. Talbot L Unopp.
1837 4,373 Viscount Adara C 2,009
C.R.M. Talbot L 1,794
JJ. Guaat L 1,580
1841 5,384 Viscount Adara C Unopp.
C.Fl.M. Talbot L Unopp.
1847 5,775 Viscount Adan (Earl of Dunravanl C Unopp.
C.R.M. Talbot L Unopp.
[Resignation of Dunravanl
1851 Sir G. Tyler 0 Unoop.
(25/2)
1852 6,424 C.Fl.M. Talbot L Unopp.
Sir 6. Tyler C Unopp.
1857 6,356 C.Fl.M. Talbot L 3,161
H.H. Vivian L 3,002
N.V.E. Vaughan C 2,”
1859 6,600 C.R.M. Talbot L Unopp.
H.H. Vivian L Unopp.
1865 6,759 C.R.M. Talbot L Unopp.
H.H. Vivian L Unopp.
1868 11,3291 C.Fl.M. Talbot L Unopp.
H.H. Vivian L Unopp.
1874 10,006 H.H. Vivian L 4,100
C.R.M. Talbot L 4,040
Sir l.8. Guest, 6t. C 3,355
1880 12,811 C.Fl.M. Talbot L Unopp.
H.H. Vivian L Unopp.

526

