DOVER [63] (Cont)
(Two Seats)

Election Elocmrs 0"de Puty Vom

[Appointment of Josul as Solicitorchnoral]

1871 3,443 G. Jasol L 1235
(25/11) E.W. Barnett C 1,144
[Resignation of Jessel on appointment as Master of the Rolls]
1873 3,563 E.W. Barnett C 1,415
(23/9) J.S. Forbes L 1,089
1874 3,714 C.K. Freshfield C 1595
AG. Dickson C 1,316
C. Woguelin L 1,118
F.A. lndcrwick L 1,062
1880 4,239 C.K. Freshfield C 1,734
A.G. Dickson C 1,701
Hon. P.J. Stanhopo L 1,607
W.C. Walker L 1506
Petitions:—
1833: Dismissed
1857: Withdrawn
1859: Dismissed
1865: Withdrawn
1868: Dismisud (Dickson only)
114

C0 81C

