LINCOLNSHIRE, PARTS OF KESTEVEN AND HOLLAND [243]

(Two Seen)
Election Electors Cendldete Party Votes
1832 7,958 H. Hendley L Unopp.
16 .J. Heethoote L Unopp.
1835 7,694 H. Handley L Unopp.
G.J. Heethcote L Unopp.
1837 8,100 H. Hendley L Unopp.
G.J. Heethcote L Unopp.
1841 8,914 C. Tumor C 4,581
Sir J. Trollope, Bt. C 4,562
l-l. Hendley L 2,948
1847 9,226 Lord Burghley C Unopp.
Sir J. Trollope, Bt. C Unopp.
[Appointment of Trollope as President of the Poor Lew Board]
1852 Sir J. Trollope, Bt. C Unopp.
(12/3)
1852 8,554 Lord Burghley C Unopp.
Sir J. Trollope, 31. C Unopp.
1857 8,287 Sir J. Trollope, 8t. C 4,020
A. Wilson C 3.638
G.H. Pecke L 3,188
1859 9,435 G.H. Pecke L Unopp.
Sir J. Trollope, Bt. C Unopp.
1885 9,260 G.H. Pecke L Unopp.
Sir J. Trollope, Bt. C Unopp.
[Elevation of Trollope to the Peereoe — Lord Kesteven]
1868 W.E. Welby C Unopp.

129/4)

Thle constituency we: dlvided In 1868.

419

CL) 81C

