Election

1859

KINGSTON UPON HULL (96] (Conn)

E lectors

5 ,526

(Two Seats)
Candidate
J. Clay

J. Hoare
J.H. Lawis

[Election of Hoare declared void on petition]

1859
(20/8)

1865

1868

[Death of Clay]

1873
(24/10)

1 874

1880

Petitions:-

1835:
(20/6)

1837:

1852:

1857:
(11/2)

1859:
1868:

5,526

5,566

17,146?

20,947

22 ,026

26,193

Dismissed

J. Somes
J.H. Lewis

J. Clay
CM. Norwood

J. Some:
J. Hoare

C.M. Norwood
J. Clay

H.J. Atkinson
R. Baxter

J .W. Pease
EJ . Reed

C.H. Wilson
C.M. Norwood
J.W. Pease

C.M. Norwood
C.H. Wilson
J.B. Pope

H.J. Atkinson

Ol'i' f'o ODE-l- OOI'I" 1'0 l'Ol'

OOI‘I‘

Votes

2 ,445
2 269
1 ,959

2,068
1 ,579

2,583
2,547
1,910
1,374

7,282
6374
6.383
5,444

6,873
6,594

8886
8 ,549
7 ,706

12,071
11 ,837
6,767
6,067

Election oi Wilberforce declared void. Hutt duly elected after scrutiny. Petition
against James dismissed.

Void election

Lapsed on Dissolution of Parliament

Election of Hoare declared void. Petition against Clay withdrawn

Withdrawn

170

