Election E loctors

1868 2,801?

[Death of North]

1869 2,801
118/11)

1874 3,082
1880 3,905

HASTINGS [83] (Conn)
(Two Seats)

Catdi‘hto

T. Brassey

F. North

Hon. S.G. Calthorpe
C.A. Thruston

U.J.K. Shuttleworth
P.F. Robertson

T. Brauey

U.J.K. Shuttleworth
P.F. Robertson

R. Nicholson

CJ. Murray
T. Brassey
Sir U.J.K. Shuttleworth, 3:.

[Appointment of Brassey as a Civil Lord of the Admiralty]

1880
(10/51

[Resignation of Murray]

1883 4,743
(2/7)
Petition :—

1868: Dismmod

C0 81C

T. Brassey

H.B. Inca

J.H.8. Warner

147

oerr 0r

I'I'O

Ol-

Votes

1,508
1 .446
967
873

1,218
1,084

1 .721
1 ,495
1 .244

945

1,873
1,838
1,702

Unopp.

