ST. ALBANS [146]

(Two Seats)
Election Electors Candidate Party Votes
1832 657 TSir F. Vincent, Bt. L 392
H.G. Ward L 373
W. Turner C 345
1835 544 Hon. E.H. Grimrton C 362
H.G. Ward L 284
Hon. W.H. Beresford C 237
1837 595 Hon.E.l-l. Grimston C 361
GA. Muskett L 347
8.8. Cabbell C 219
[Resignation of Grimston]
1841 500 Earl of Lietowel L 252
(9/2) 8.8. Cebbell c 205
1841 500 G.W.J. Repton C 288
Earl of Lietowel L 258
H.T. Worley C 251
G.A. Muskett L 150
[Appointment of Listowel as a Lord in Waiting to Her Majesty)
1846 541’ 8.8. Cabbell C 264
(11/8) Earl of Lietowel L 149
1847 532 A. Raphael L 295
G.W.J. Repton C 276
J. Wilks L 230
Hon. F.K. Craven L 126
[Death of Raphael]
1850 483 J. Bell L 276
(24/12) Sir R.W. Garden C 147

Royal Commieelon eppolntod which found proof of extenelve bribery and as e
reeult the borough lost in right to return a Member of Parliament and wee incor-
porated Into the county constituency of Hertfordehlre, from May 3, 1852.

Petitions:—
1841: Diemlaeed
(9/2)
1846: Withdrawn
1850: Diemleeed

261

CL) 81C

