FLINT DISTRICT of BOROUGHS [2971
(Flint, Carawyla, Caarwys, Holywell, Mold, Ovemn, Rhuddlan, St. Asaph)

Elacﬂon Elam Mid-1a Party Voila
1832 1,369 1811' SR. Glynne, 81. L Unopp.
1835 1,067 Sir S.R. Glynna, 8!. L Unopp.
1837 1.297 c.w.o. Dundee L 591
R.J. Mottyn C 393
1841 1,006 Sir R.B.W. Bulkaley, 81. L Unopp.
1847 840 Sir J. Hanmer, 8t. C Unopp.
1852 819 Sit J. Hanmer, St. L 386
R.P. Warren C 267
1857 783 Sir J. Hanmer, 31. L Unopp.
1859 741 Sir J. Hanmer, St. L Unopp.
1865 689 Sir J. Hanmer, 31. L Unopp.
1868 3,2791 Sir J. Hanmer, 81. L Unopp.

[Elevation to the Peerage — Lord Hanmar]

1872 Sir FLA. Cunliffe, 81. L Unopp.

(16/10)

1874 3.628 P.E. Eyton L 1,076
6.6.14.8. Conwy C 1.072
Sir FLA. Cunllffa, 81. L 772

[Death]

1878 3,707 J. Robert: L 1,636

(5/7) P.P. Pennant C 1,511

1880 3,794 J. Robert: L 2,039
P.P. Pennant C 1,468

505

CL) 81C

