DORSET [218]

(Thus Seats)
Ebction Elocton Candid-u
1832 5,632 1Lord Ashley
1W.J. Bank”

1Hon. W.F.S. Ponsonby

1835 5,679 Lord Ashley
Hon. W.F.S. Pomonby
H.C. Stun

1837 6,263 Lord Ashley
Hon. J.G.C.F. Strangways
H.C. Stun

1841 6,870 Lord Ashley
G. Sanka
H.C. Stun

[Resignatiom of Ashley and Sturt]

1846 J. Floyer
(19/2) H.K. Seymer
1847 6.275 G. Bankes
J. Floyer
H.K. Seymer

[Appointment of Banks: as Judge-Advocate General]

1852 G. Bankes
(9/3)
1852 5,690 G. Banks:
J. Plover
H.K. Seymer

[Death of Bankes]

1856 H.G. Stun

(26/7)

1857 5,621 Hon. W.H.B. Portman
H.G. Sturt
H.K. Seymer
J. Player

1859 6,639 Hon. W.H.B. Portman
H.K. Seymer
H.G. Sturt

[Resignation of Seymer]

1864 J. Floyer
(27/2)

380

C0 81C

000 01-0 OI'O 1'00

CO

GOO COO

0001'“

001'

Votos

Unopp.
Unopp.

Unopp.
Unopp.
Unopp.

Unopp.

Unopp.

2,430
2,197
2,177
2,159

Unopp.
Unopp.

Unopp.

Unopp.

