Election
1832

1835

1837

1841

NORTHAMPTONSHIRE, SOUTHERN [254]

Electors

4.425

4,483

4,626

4,589

[Resignation of Cartwright]

1848
(24/2)

1847

1852

1857

4,729

4,568

4,875

(Two Seats)
Oarﬂﬂate

tViacount Althorp (Senn)
W.R. Cartwright

W.R. Cartwright
Sir C. Knightley, 8!.

W.R. Cartwright
Sir C. Knightley, Bt.

W.R. Cartwright
Sir C. Knightley, 8!.
Earl of Eunon

R.H.H.H. Vyso

Sir C. Knightley, 8t.
R.H.R.H. Vyse
Lord Henley

R.H.R.H. Vyse
R. Knighth
J. Houghton

Viscount Althorp (Junr.)
R. Knightley
R.H.R.H. Vysa

[Succession of Althorp to the Peerage -Earl Spencer]

1858
(20/2)

1859

1865

1868

1874

4,875'

4.955

5,293

6338?

6,029

CL) 81C

H. Cartwright
Lord Henley

H. Cartwright
R. Knightley

Sir R. Knightley, 8t.
H. Cartwright
Lord Frederick Fitzroy

Sir R. Knightley, Bt.
F.W. Cartwright
Lord Frederick Fitzroy

F.w. Cartwright
Sir R. Knightley, St.

433

On 01"

OO

[‘00

['00 1'00 00 ['0 DOI- I'OO ['00

OO

V0108

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

2,436
2,324
925

Unopp.

2,272
2,064
1 .460

1 .833
1 .833
164

2,107
1,932
1,593

1 .983
1 ,899

Unopp.
Unopp.

2,206
2,092
2,054

2,522
2,505
2,305

Unopp.
U nopp.

