LICHFIELD [104] (Cont)
(Two seats until 1868; one seat from 1858)

Election Electors Cal-dilate Party Votes
1859 737 Hon. A.H.A. Anson L Unopp.
Lord Alfred Page! L Unopp.
[Appointment of Page! as Chief Equerry and Clerk Marshal to Her Majesty]
1859 Lord Alfred Paget L Unopp.
(6/7)
1865 564 Hon. A.H.A. Anson L 302
R. Dyott C 257
Lord Alfred Paget L 209
1868 1,320 R. Dyott C 525
Hon. A.H.A. Anson L 474
1874 1,312 R. Dyott C 571
C. Simpson L 4410
1880 1,374 8. Dyott C 553
Sir J. Swinburne, St. L 537
[Election delcared void on petition]
1880 1,374 TJ. Levett C 578
(19/7) Sir J. Swinburne, St. L 544
Petitions:—
1841: Dismissed (Puget only)
1865: Withdrawn (Dyott only)
1868: Dismined
1880: Void election

186

C0 81C

