Election

1832
1835
1837
1841

1 847

1852
1857
1859
1865
1868
1874

1880

Petitions:—

1857:
1859:

Co

BURY [38]

E lsctors Candidate
535 R. Walker
E. Grundy
526 R. Walker
637 R. Walker
J .P. Oobben
R . Spankie
768 R. Walker
H. Hardman
868 R. Walker
959 F. Peel

Visooum Dunmn

1,218 FLN. Philips
F. Peel
1,289 F. Peel
T. Barnes
1,352 R.N. Philips
F. Peel
5,587 FLN. Philips

Viscount Chelsea

6,236 R.N. Philips
0.0. Walker
6835 R.N. Philips
Dismissed
Dismissed
72

Party

l—l"

01- 1'!- l‘l‘ I‘l- 1"!- Ol- 01‘!—

01'

Votes

306
1 53

Unopp.

251
96
87

325
288

Unopp.

472
410

565
530

641
478

595
572

2,830
2,264

3,016
2,500

Unopp.

