Election Boston

1832 8,996

[Death of Brigstock]

1834

(3/2)

1835 9,107
1837 9,561
1841 9,807'

(Death of Langton)

1847

(10/4)

1847 9,655
1852 10,140
1857 10,592
1859 10,644
1865 11,867
1868 8,795?
1874 8,435

[Death of Bright]

1878
(20/3)

CL) 81C

SOMERSET, EASTERN [263]

(Two Seats)
Candid."
1W.G. Langton

W.P. Brigtock
tw. Milo:

W. Miles

W.G. Langton
W. Miles

W.G. Langton
W. Miles

W.G. Langton
W. Milo:

W. Pinney

W. Miles
W. Pinmv

W. Milo:
W.P. Knatchbull
A.H. Elton

W.P. Knatchbull
W. Miles

W.F. Knatchbull
Sir W. Miles, Bt.

R.N. Grenville
FLH. Paget

R.S. Allan
F1. Bright
A.D. Haytcr
W. Pinnov

FLS. Allen
R. Bright

P.J.W. Miles

01-!-

Ol' or

O!"

I'I'OO 00 OO 00 1’00 I'O

00

Van:

4,249
4,003
3,603

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

4,643
4,309
2,984

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

3,887
3,848
2,704
2,658

Unopp.
Unopp.

Unopp.

