NEWARK-ON-TRENT [121]

(Two Seats)
E Ieotlon E lectors Candilate
1832 1,575 W.E. Gladstone

fW.F. Handlay
T. Wilde

1835 1,273 W.E. Gladstone
T. Wilde

1837 1,221 W.E. Gladstone
T. Wilde

(Appointment of Wilde as Solicitor-General)

1840 1,130 T. Wilde

(25/1) F. Thesiger

1841 1,118 W.E. Gladstone
Lord John Manners
T.8. Hobbouse

[Appointment of Gladstone as Vice-President of the Board of Trade and Master of the Mint]

1841 W.E. Gladstone
(14/9)

[Appointment of Gladstone as Secretary of State for War and the Colonies]

1846 .I. Stuart
(29/1)
1847 951 J.H.M. Sutton
J. Stuart
G.H. Packe
1852 867 G .E.H. Vernon
J.H.M. Sutton
M.M. Turner
1857 763 J. Handley

Earl of Lincoln

1859 763 G. Hodgkinson
J. Handley
Earl of Lincoln

1866 710 Lord Arthur Clinton
G. Hodgkinson
1868 1.803 G. Hodgkinson
E. Denison
P.H. Handley
215

CL) 81C

['0 P00

I'O

01'

1'00

C

000

1'00

I'l- l'f'l'

f'l'l-

Votes
887

798
726

Unopp.
Unopp.

Unopp.
Unopp.

541
532

633

394

Unopp.

Unopp.

614
487
443

545
479

Unopp.
Unopp.

416

Unopp.
Unopp.

1 .089
1 ,017
826

