Election
1832

1835

1837

1841

1847

[Death]

1850
(11/10)

1852

1857

1859

[Death]

1862
(14/7)

1865

1868

1874

1880

Electon

2,525

2,737

2,819

2,936

3,214

2,986

2,872

2,723

2,675

3,339

4,810

5,014

5,291

Gilliam

tC.W.W. Wynn

C.W.W. Wynn

C.W.W. Wynn

C.W.W. Wynn

C.W.W. Wynn

H.W.W. WVnn

H.W.W. Wy nn

H.W.W. Wynn

H.W.W. Wynn

C.W.W. Wynn

Hon. S.C.G.H.

C.W.W. Wynn

C.W.W. Wynn

C.W.W. Wynn

S. Randal
C.W.W. Wynn

MONTGOMERYSHIRE [3151

Tracy

530

['0

Von

U110“).

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

1 ,289
959

Unopp.

Unopp.

2,232
2,041

