YORKSHIRE, NORTH RIDING [285]
(ﬂmSuM

Elactlon Em” “Ida“.

1832 9,539 Hon. W. Duneomba

5.8. Cavlay
1.).0. Ramadan
M. Stapylton

1835 9,545 Hon. W. Duncomba
5.8. Cayloy
J. Walkar

1837 11,738 5.8. Cawa
Hon. W. Duncombe

1841 11,361 5.8. Caylay
Hon. W. Duneomba

[Summon of Duneomba to tha Paaraoa — Lord Favmhaml

1841 Hon. 0. Duneomba
(21/9)
1847 11,881 8.8. Cavlay

Hon. 0. Duncombe

1852 11,319 as. Cavlay
Hon. 0. Duncomba

1857 12,238 Hon. 0. Duncomba
5.8. Cawa
Hon. J.C. Dundas

1859 13,479 E.s. Caylay
Hon. W.E. Dunoomba

[Oath of Caylay]

1862 13,367 W.J.s. Mouitt

(17/3) F.A. Milbank

1865 15,438 F.A. Milbank
Hon. W.E. Duncombe
W.J.S. Morritt

[Summon of Duncomba to tha Paarana - Lord Favanham]

1867 Hon. 0. Duncombo
(4/3)
1868 19,2051 Hon. 0. Duneomba
F.A. Milbank
ES. Caylay
489

Cu glc

rrro 3

CPD

OF

1'0 m- Pro 0:- 0:-

GOP

GPO

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

5,259
4,641
4,185

Unopp.

5,507
5,041

6,585
6,362
5389

Unopp.

7.689
7,429
1,721

