BLACKBURN [26] (Con!)

(Two Seats)
Election Eloctors Candida. Party Votes
1874 11,195 H.M. Feilden C 5,532
W.E. Briggs L 5,338
D. Thwaites C 5.323
R. Shackleton L 4,851
[Death of Feilden]
1875 11 ,721 D. Thwaites C 5,792
(2/10) J.T. Hibbert L 4,832
1880 13,062 W.E. Briggs L 6.349
W. Coddington C 6.207
D . Thwaites C 6,088
G.B.G.F.R.P. Molesworth L 5,760
Petitions:—
1837: Withdrawn (Feildon only)
1841: Dismisod (Hornby only)
1852: Election of Ecclos declared void
1853: Withdrawn
1868: Void oloctlon

50

