_ 6m; ‘£.>... “-aam ~— ﬂ

WIGAN [190] (Cont)

(Two Seats)
Election Electors Cmdidate Party Votes
[Resignation of Lindsay]
1866 863 N. Eckersley C 411
(27/3) J. Lancaster L 349
1868 3,939 H.Woods L 2219
J. Lancaster L 2,166
N. Eckersley C 1920
J. Pearson C 1375
1874 5,062 Lord Lindsay C 2,493
T. Knowles C 2,401
J. Lancaster L 1383
W. Pickard L/Lab 1,134
H. Woods L 1,029
1880 6,120 Lord Lindsay C 2,946
T. Knowles C 2913
J. Lancaster L 2.880
G. McCorquodale L 2,653
[Succession of Lindsay to the Peerage - Earl of Crawford and Balcerres]
1881 5,937 F5. Powell C 3,005
(20/1) J. Lancaster L 2,536
[Election declared void on petition]
1882 6,097 Hon. A.F. Egerton C 2867
(4/12) W. Wren L 2,243
[Death of Knowles]
1883 N. Eckersley C Unopp.
(21/12)
Petitions:—
1839: Dismissed
1841: Election of Crosee declared void. Standish duly elected after scrutiny. Petition
against Greenall dismissed
1845: Dismissed
1868: Dlsmlssed
1881: Vold election

832

C0 81C

