Ebction Ellctors
1859 18,334
1865 21 ,542

[Death of James]

1867 21 ,542'
(27/11)

1868 48,256
1874 60,222

[Death of Callender]

1876 62,074
(19/2)
1880 61,234

[Death of Birlev]

MANCHESTER [116] (Cont)
(Two seats until 1868; three seats from 1868)

Candida"

T. Bazlov

J.A. Turner

A. Heywood
Hon. J. Denman

T. Bazley
E. James
J. Brighi (2)
A. Heywood

J. Bright (2)
J.M. Bennett
M. Henry

H. Birley
T. Bazley

J. Bright (2)
J. Hoare

E .C. Jones
M. Henry

H. Birloy

W.R. Callender
Sir T. Bazlev, Bt.
J. Bright (2)

J. Bright (2)
F .8. Powell

J. Slagg
J. Bright (2)

H. Birley
W.H. Houldwvorth

1883 52,831 W.H. Houldsworth
(6/10) R. . Pankhurst
Potition :—

1868: Dismiued (Blrloy only)

CL) 81C

207

Party

r-I-oo r-r-orr-o r-or- r-I-r-t- r-r-i-r-

Cl-

001')"

Votes

7,545
7,300
5,448
5,201

7.909
6,698
5 ,562
4,242

8,160
6,420
643

15,486
14,192
13,514
12,684
10,662

5236

19,984
19,649
19,325
18,727

22,770
20,985

24,959
24,789
20.594
20.268

18,188
6,216

