ESSEX, NORTHERN [222]

(Two Seats)
Election Electors Candidate Party Votes
1832 5,163 Sir J.T. Tyrell, Bt. C 2,448
1A. Bering C 2,280
1C.C. Western L 2,244

T. Brand L 1,840

1835 5,351 A. Bering C Unopp.
Sir J.T. Tyrell, Bt. C Unopp.

[Elevation of Baring to the Peerage - Lord Ashburton]

1835 5,351 J.P. Elwes C 2,406

(4/5) J. Disney L 1,357

1837 5,899 6.6. Round C Unopp.
Sir J.T. Tyrell, Bt. C Unopp.

1841 5,771 0.6. Round C Unopp.
Sir J.T. Tyrell, 81. C Unopp.

1847 5,461 Sir J.T. Tyrell, 8t. C 2,472
W. Beresford C 2,292
J.G. Rebow L 1,555
F.G.F. Harrison L 36

[Appointment of Beresford as Secretary at War]

1852 W. Beresiord C Unopp.

(9/3)

1852 5,715 Sir J.T. Tyre", Bt. C 2,412
W. Beresford C 2,334
T.B. Lennard L 833

1857 5,553 W. Beresford C Unopp.
C. Du Cane C Unopp.

1859 5,510 W. Beresford C Unopp.
C. Du Cane C Unopp.

1865 4,904 C. Du Cane C 2,081
Sir T.B. Western, St. L 1,931
W. Beresford C 1,881

[Appointment of Du Cane as a Civil Lord of the Admiralty]

1866 C. Du Cane C Unopp.

(16/7)

This constituency was divided in 1868.
Petition: —

1847: Mthdrlwn

386

C0 81C

