Election E lectors

[Resignation of Coningham]

1864 5,434
(16/2)

1865 5,978
1868 8.6611
1874 10,228
1880 12,454

BRIGHTON [34] (Cont)
(Two Seats)

Candidate

H. Moor

H. Fawcett
J. Goldsmid
F.K. Dumas
E. Harper

J. White
H. Fawoett
H. Moor

J. White

H. Fawoett
J.L. Ashbury
H. Moor

W. Coningham

J.L. Ashbury
C.C. Shute
J. White

H. Fawoett

J.R. Hollond
W.T. Marriott
J.L. Ashbury
E. Field

[Marriott seeks reelection as a Conservative]

1884
(3/3)

13,340

W.T. Marriott
R. Romer

[Appointment of Marriott as Judge-Advocate General]

1885

(10/7)

Petition :—

1842: Withdrawn

Co 81C

W.T. Marriott

66

Cor-r— i-I-OO r-OOr-r- Ol'l'" 'a'l'l'f‘o

1'0

Votes

1 ,663
1 ,468
775
246
82

3,065
2 ,665
2,1 34

3 ,342
3 .081
2 ,91 7
1 ,232

432

4,393
3,995
3,351
3,130

4,913
4,904
4,739
4,664

5,478
4,021

Unopp.

