Election

1865

18%

1874

1880

Eloctors

2,450

9,7771

11,316

13,006

[Resignation of Plimsoll]

1830
(26/5)

[Resignation of Bass]

1883
(12/6)

Petitions:—
1847 :
1852:

C0 81C

Void election

DERBY [58] (Cont)
(Two Seats)

Mid".

W.T. Cox

M.T. Bass

8. Plimsoll
8. Scale

M.T. Bus
5. Plimsoll
W.T. Cox

M.T. Bass
5. Plimsoll
W.T. Cox

M.T. Bass
S. Plimsoll
T. Collins

Sir W.G.G.V.V. Harcourt

T. Roe

orr Orr rrro

Orr-

Votes

1,096
1,063
$1

4,995
4,677
2,492

5,579
4,938
3,642

8.864
7,758
2,730

Unopp.

Unopp.

Election of Horsfsll declared void. Heyworth duly elected after scrusiny. Petition
against Bass dismissed

105

