Election Elector:
1865 7,217
1868 39,244
1874 45,991

[Resignation of Carter]

1876 48,313
(15/8)
1880 49,000

LEEDS [100] (Cont)
(Two seats until 1868; three seats from 1868)

Candidate

G .S. Beecroft

E. Beines (Junr.)
Viscount Ambereley

E. Beines (JunrJ
RM. Carter

W. SLJ. Wheelhouse
Sir A. Fairbeirn
Hon. A. Duneombe

RM. Carter
WStJ. Wheelhouse
R. Tennent

E. Baines (JunrJ
FR. Lee:

J. Berran
W.L. Jackson

W.E. Gladstone

J. Barren

W.L. Jackson
W.St.J. Wheelhouse

[Gladnone elects to sit for Edinburghshirel

1880
(10/5)

[Appointment of Gladstone a: a Lord Commissioner of the Treasury]

1881
(24/8)

C0 81C

H.J. G ledstone

H .J. G ladstone

178

rroor OrOrr rro

Of-

COPI-

Votes

3 223
3,045
2 ,902

15,941
15,105
9,437
5,658
5,621

15,390
14,864
13,194
11350

5,954

16,672
13,774

24,622
23,647
13,331
1 1 .965

Unopp.

Unopp.

