Election

1865

188

1874

1 880

Petitions:—

1832:
1837:

1852:
(4/12)

1857:
1880:

CL) 81C

BURY ST. EDMUNDS [39]

(Two Seats)
Electors Candidate
676 J.A. Herdcestle
E. Greene

Lord Alfred Hervey

1.505 E. Greene
J.A. Hardeastle
E.H. Bunbury

1.919 E. Green
Lord Francis Hervey
J.A. Hardeestle
C. Lamport

2,122 J.A. Hardnestle
E. Greene
Lord Francis Hervey

Withdrawn (Fitzroy only)
Withdrawn
Dismissed

Dismissed (Herdcastle only)
Withdrawn (Herdcesrle only)

74

(Conn)

Party

r-r-oo l'l-O Orl-

001‘

Votes

331
300
266

714
703
593

I ,004
91 4
707
628

1,110
850
803

