Ehction Electors
1832 6,437
[Death of Guise]

1834 6,569
(14/8)

1835 6,521
1837 7,598
1841 7,971

[Resignation of Charteris]

1846

(27/2)

1847 7,803
1852 7,986

GLOUCESTERSHIRE, EASTERN [225]

(Tum Seats)
COMM-t.
1Sir B.W. Guise, Bt.

1Hon. H.G.F. Moreton
C.W. Codrington

C.W. Codrington
C.H.T. Leigh

C.W. Codrington
Hon. AJ-l. Moreton

C.W. Codrington
Hon. A.H. Moreton

Hon. F.W. Charteris
C.W. Codrington

Marquess of Worcester

C.W. Codrington
Marquess of Worcester

C.W. Codrington
Marquess of Worcester

[Succession of Worcester to (he Peerage — Duke of Beaufort]

1854 7,906
(9/ 1 1

[Death of Beach]

1854

(19/12)

1857 7,891
1859 7,816

[Death of Codrington]

1864
(12/7)

1865 7,515

CL) 81C

Sir M.H.H. Beach, St.
E. Holland

FLS. Holford
C.W. Codrington

R.S. Holford

C.W. Codrington
FLS. Holford

Sir M.E.H. Beach, 81.

Sir M.E.H. Beach, Bt.
FLS. Holford

389

Of‘l’

["0

00

OO

00

1'0

00

Votes

3,311
3,184
2,672

2,779
2,709

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

3,363
2,344

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

