E lection E lectors
1832 300
1 835 351
1 837 341
1 841 396

BUCKINGHAM [36]

(Two seats until 1868; one seat from 1868)

Candidate

Sir H. Verney, Bt.
TSir T.F. Fremantle, 8t.
6. Morgan

Sir T.F. Fremantle, 81.
Sir H. Verney, Bt.

Sir T.F. Fremantle, Bt.
Sir H. Verney, 81.
Sir J. Chetwode, 8t.

Sir J. Chetwode, Bt.
Sir T.F. Fremantle, 81.

[Appointment of Fremantle as Secretary at War]

1844
(25/5)

[Appointment of Fremantle as Chief Secretary to the Lord Lieutenant of Ireland)

1845
(10/2)

[Death of Chetwodel

1846
(20/1)

[Resignation of Fremantle]

1846
(11/2)

1847 388

Sir T.F. Fremantle, 8t.

Sir T.F. Fremantle, Bt.

J. Hall

Marquess of Chandos

Marquess of Chandos
J. Hall

(Appointment of Chandos as a Lord Commissioner of the Treasury]

1852
(5/3)
1852 349
1857 354
1859 364

CL) 81C

Marquess of Chandos

Marquess of Chandos
J. Hall

Sir H. Verney, Bt.
J. Hall
Hon. R. Cavendish
P. Box

Sir H. Vemey, Bt.
J.G. Hubbard
Hon. G.W. Barrington

Party

r'O 1'01"

01—0

C

00

or-or GO

001'

Votes

175
156
138

Unopp.
Unopp.

236
157
138

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

193
151
134

82

198
196
147

