DEVON, NORTHERN [216]

(Two Seats)
Election Elocton Candida.
1832 5,368 1Viscount Ebrington

Hon. N. Fellowes

1835 6,236 Viscount Ebrington
Hon. N. Fellowes

1837 7,757 Sir T.D. Adana, 8t. (Senna)
Viscount Ebrington

[Ebrington called to the Hausa of Lord: as Lord Fortoscuel

1839 7,871‘I L.W. Buck

(18/3) J.W. Buller
I

1841 8,869 Sir T.D. Acland, Bt. (Senr.)
L.W. Buck

1847 8,597 Sir T.D. Aciand, Bt. (SonrJ
L.W. Buck

1852 8,064 Sir T.D. Adand, Bt. (Senn)
L.W. Buck

1857 7,264 J.W. Buller

Hon. C.H.R. Trafusi:
Sir 8.1-). Northeote, Bt.

1859 8,764 J.W. Bulier
Hon. C.H.R. Trefusis

[Death of Builerl

1865 TD. Acland
(1/4)
1865 8,746 TD. Acland

Hon. C.H.R. Trefusis

[Succession of Trefusis to the Peerage — Lord Clinton]

1866 Sir S.H. Northcote, 8!.
(9/5)

[Appointment of Northcote as President of the Board of Trade]

1866 Sir S.H. Northoote, Bt.
(14/7)

[Appointment of Northoote as Secretary of State for India]

1867 Sir S.H. Northcote, Bt.
(18/3)

CL) 81C 376

001' OO 00 00 1'0 1'0

01"

Ol-

Vot-

Unopp.

Unopp.

Unopp.
Unopp.

3,720
3,240

Unopp.
Unopp.

3,652
2,322
2,105

Unopp.
Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

