Election E lectors

1832 315

DEVIZES [59]
(Two seats until 1868; one seat from 1868)

Good idate
W . Locke

M. Gore
Sir P.C.H. Durham

[Resignation of Gore on becoming a Conservative]

1834
(17/2)

1835 311

[Death of Locke]

1835 343
(25/11)

[Resignation of Durham)

1836
(10/2)

1837 341

Sir P.C.H. Durham

W. Locke
Sir P.C.H. Durham
Hon. P.P. Bouverie

T.H.S.B. Estcourt
J.W.D. Dundas

J.W.D. Dundas

J.W.D. Dundas
T.H.S.B. Encourt (Sotheron)

[Appointment of Dundas as Clerk of the Ordnance)

1838 266
(26/3)
1841 375‘

”J.W.D. Dundas
'G.H.W. Henaage

G .l-l.W. Heneage
T.H.S. Sotheron

[Resignation of SotherOn in order to contest Wiltshire, Northern]

1844 385'
(7/2)
1847 389

[Resignation of Bruges]

1848

(25/2)

1852 373
1857 319

C0 81C

W.H.L. Bruges
C. Temple

W.H.L. Bruges
G .H.W. Heneage

J.B .8. Estcourt

J.N. Gladstone
G .H.W. Heneage

S.W. Taylor
C.D. Griffith
J .N. Gladstone

106

Party

OPI-

For

('0

Ol-

01'

1'0

00

001'

Votes

216
166
94

Unopp.

240
1 54
96

157
145

Unopp.

Unopp.
Unopp.

109
102

Unopp.
Unopp.

202
67

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

230
159
118

