GLOUCESTERSHIRE, WESTERN [226]

(Two Seats)

Election Electors Gendﬂete Party Votes

1832 6,521 Hon. G.C.G.F. Berkeley L 3,153
Hon. A.H. Moreton L 2,996
Lord Robert Somerset C 2.962

1835 6,473 Hon. G.C.G.F. Berkeley L Unopp.
Marquess of Worcester C Unopp.

[Succession of Worcester to the Peerage — Duke of Beaufort]

1836 8.8. Hale C Unopp.

(2/ 1)

1837 6,936 Hon. G.C.G.F. Berkeley L Unopp.
FLB. Hale C Unopp.

1841 7,875 Hon. G.C.G.F. Berkeley L Unopp.
R.B. Hale C Unopp.

1847 7,601 R.B. Hale C 4,240
Hon. G.C.G.F. Berkeley L 2,744
C.L.G. Berkeley L 2,123

1852 8,635 Fl.N.F. Kingscote L 3,528
FLB. Hale C 2,946
Hon. G.C.G.F. Berkeley C 2,166

1857 9,250 Fl.N.F. Kingsoote L Unopp.
J. Rolt C Unopp.

1859 9,167 R.N.F. Kingscote L Unopp.
J. Flolt C Unopp.

[Appointment of Kingscote as a Groom in Waiting to Her Majesty]

1859 R.N.F. Kingscote L Unopp.

(7/7)

1865 9,368 R.N.F. Kingscote L Unopp.
J. Rolt C Unopp.

[Appointment of Rolt as Attorney-General]

1866 Sir J. Rolt C Unopp.

(15/11)

[Resignation of Rolt on appointment as a Judge of the Court of Appeal in Chancery]

1867 9368' EA. Somerset C 3.649

(25/7) Hon. C.P.F. Berkeley L 3,553

1868 11,463 R.N.F. Kingsoote L 4,985
8.8. Merling L 4,862
E.A. Somerset C 4,394

391

C0 81C

