PEEBLESSHIRE [367]

Election Electors Cendidete Perty Votes
1832 307 tSir J. Hey, Bt. C Unopp.
1835 354 Sir J. Hay, Bt. C Unopp.
1837 690 W.F. Mackenzie C 251
A.G. Carmichael L 245
1841 863‘ W.F. Mackenzie C Unopp.

[Appointed a Lord Commissioner of the Treasury]

1845 W.F. Mackenzie C Unopp.
15/5)
1847 718 W.F. Mackenzie C 240
A.G. Carmichael L 163 »
1852 542 Sir G.G. Montgomery, Bt. C Unopp.
1857 394 Sir G.G. Montgomery, 8t. C Unopp.
1859 407 Sir G.G. Montgomery, St. C Unopp.
1865 499 Sir G.G. Montgomery, Bt. C Unopp.

[Appointed a Lord Commissioner of the Treasury]

1866 Sir G.G. Montgomery, St. C Unopp.
(24/7)

This conetituency wee combined with Selkirkehire in 1868.

Petition:—

1847: Diemieeod

597

C0 81C

