Election

1 832

1835

1837

1841

1847

1852

1857

[Resignation]

1857
(30/61

1859

[Resignation]

1861
(1/5)

1865

1868

1874

1880

Electors

498

525

685

717’

833

813

927

905

1 ,062

2,291

2.418

2,649

BANFFSHIRE [347]

Cend Hete
G. Ferguson
T. Gordon

G. Ferguson

J. Duff
6. Ferguson

J. Duff
Viscount Reidhaven

J. Duff

J. Duff (Eerl of Fife)
H.M. Grant

Earl of Fife

L.D. Gordon (Duff)

L.D.G. Duff

R.W.D. Abercromby (Duff)

R.W. Duff

R.W. Duff

R.W. Duff

R.W. Duff

[Appointed a Lord Commissioner of the Treasury]

1882
(19/6)

C0 81C

R.W. Duff

574

[‘0

Cl"

01'

0|"

Votes
295
1 28

Unopp.

292
214

316
273

Unopp.

327
301

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

