SURREY, MID [273]
(Two Seats)

Election Electors Cellﬂdete

1868 10,565 H.W. Peek
Hon. W. Brodrick
.1. Goldsmid
C.H. Roberts
T.M. Nelson

[Succession of Brodrick to the Peerage -- Viscount Middleton]

1870 Sir R. Beogallay

(17/10)

1874 14,645 Sir R. Baggellay
H.W. Peek

(Appointment of Baggallay as Sol icitor-General]

1874 Sir R. Baggeliay
(16/3)

[Resignation of Baggeliay on appointment as a Judge of the Court of Appeal]

1875 Sir J.J.T. Lawrence, St.
(24/11)
1880 20,433 Sir H.W. Peek, 3!.
Sir J.J.T. Lawrence, St.
S.J. Stern
J.N. Higgins

[Resignation of Peek]

1884 26,804 Sir J.W. Ellis, 81.
(23/6) S.J. Stern

467

C0 81C

f'f'f'OO

OO

I'l-OO

("'0

Votes

4,487
4,412
8,1 52
3,090

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.

8,475
8,303
5,770
5,727

7,645
4,949

