CANTERBURY [42) (Cont.)

(Two Seats)
Election Electors Candidate Party Votes
1859 1,831 Hon. H.B. Johnstone (Lord Athlumney) C Unopp.
Sir W.M. Somerville, St. L Unopp.
[Resignation of Johnstone)
1862 1,850 H.A.M.B. Johnstone C 694
(6/3) W. Lyon L 691
1865 1,603 H.A.M.B. Johnstone C 767
J.W. Huddieston C 737
W. Lyon L 643
R.A.S. Adair L 614
1868 3,001 H.A.M.B. Johnstone C 1,453
T.H. Brinckrnan L 1,236
J.W. Huddleston C 1,157
H.J.L. Werner C 709
1874 3,103 H.A.M.B. Johnstone C 1,488
L.A. Majendie C 1,406
T.H. Brinckman L 934
R.J. Biron L 873
[Resignation of Johnstone]
1878 Hon. A.E.G. Hardy C Unopp.
(2/3)
[Resignation of Majendie]
1879 3,089 RP. Laurie C 1,159
(8/5) C. Edwards L 1 ,103
1880 3,671 Hon. A.E.G. Hardy C 1,467
R.P. Laurie C 1,425
C. Edwards L 1 .294
H.A.M.8. Johnstone L 1,218
Petitions:—
1835: Election of Villiers declared void. Lushington duly elected after scrutiny. A petition was
subsequently presented against Lushington but this was dismissed
1837: Withdrawn
1841 : Dismissed
(3/2)
1852 Void election
1865 : Withdrawn
1880: Void election. Writ suspended

79

Co 81C

