HERTFORDSHIRE [230]
(Three Seats)

Election Electors Candidate

1832 4,245 tSir J.S. Sebright, 8t.
tN. Calvert
tViscount Grimston

F1. Alston

1835 4,520 R. Alston
Viscount Grimston
A. Smith (Senr.)

1837 5,137 R. Alston
Viscount Grimston
A. Smith (Sennl

1841 5,409 Viscount Grimston

Hon. GD. Ryder
A. Smith (Senr.)
R. Alston

[Succession of Grimston to the Peerage - Earl of Verulam]

1846 T.P. Halsey
(8/1)
1847 5,591 T. Brand (Trevor)
T.P. Halsey
Sir H. Meux, St.
1852 5,7791 T.P. Halsey

Sir H. Meux, 8t.
Sir E.G.E.L.B. Lytton, Bt.
Hon. T. Trevor

C.W. Puller
G.J. Bosanquet
[Death of Halsey]
1854 5,752 A. Smith (Junr.)
(24/5) C.W. Puller
1857 6,061 Sir E.G.E.L.B. Lytton, 8t.
Sir H. Meux, Bt.
C.W. Puller

[Appointment of Lytton as Secretary of the State for the Colonies]

1858 Sir E.G.E.L.B. Lytton, Bt.

(8/6)

1859 6,190 Sir E.G.E.L.8. Lytton, Bt.
C.W. Puller

A. Smith (Junr.)

398

C0 81C

001' OOI‘

F000

001"

l'l'l'OOO

I'O

1'00

01-0

Votes

2,154
2,141
2,074
2,007

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.
Unopp.

2,585
2,552
2,525
1 ,732

Unopp.

Unopp.
Unopp.
Unopp.

2,225
2,219
2,190
2,043
1,890
1,868

2,205
2,151

Unopp.
Unopp.
Unopp.

Unopp.

Unopp.
Unopp.
Unopp.

