TR URO [175]
(Two Seats)

EIIction Elacton Cant! idata

1832 405 Sir R.H. Vivian, St.
W. Tooka
J.E. Vivian

1835 510 J.E. Vivian
W. Tooke
Sir R.H. Vivian, Bt.

1837 579 E. Turner
J.E. Vivian
W. Tooka

1841 622 E. Turner
J.E. Vivian

1847 627 E. Turner
J.E. Vivian

\

[Death of Turner]

1849 586 H. Willyams
(11/1) M.E.Smith
1852 607 H.H. Vivian
J.E. Vivian
A. Smith
M.E. Smith
1857 646 A Smith

5:W.B. Willyams

1859 647 ME. Smith
A. Smith
Hon. J.C.W. Vivian

I'l- Ol—Ol— 01" Ol- Oi’ 1'01- r'r-o Ol’t'

l-f'O

[Resignation of ME. Smith on appointment as a Judge of the Court of Common Pleas]

1865 567 FM. Williams

(14/2) Hon. J.C.W. Vivian

1865 567 Hon. J.C.W. Vivian
FM. Wiiliams

1868 1,435 FM. Williams
Hon. J.C.W. Vivian
J.P. Edwards

[Appointment of Vivian as a Lord Commissioner of the Treasury]

1868 Hon. J.C.W. Vivian
(21/12)

312

C0 81C

C
L

OI"

('I'O

V0“.

291
203
196

316
274
176

393
254
226

Unopp.
Unopp.

Unopp.
Unopp.

240
224

267
263
255
229

Unopp.
Unopp.

303
225
213

249
220

Unopp
Unopp

731
683
406

Unopp.

