(Two seats until 1868; than seats from 1868]

Election Electors
1832 8,989
1835 7,922

[Resignation of Dunlop]

1836 8319
(17/2)

[Resignation of Oswald]

1837 8.676
(27/5)
1837 8,676

[Resignation of Bentinck]

1839

(24/6)

1841 8,241 1
1847 9,589
1852 15,502

[Resignation of MacGregor]

1857 18,118
(6/3)
1857 18,118

CL) 81C

 

GLASGOW [325]

Candidate

J. Ewing

J. Oswald

Sir D.K. Sandford
J. Crawford

J. Douglas

H. Dixon

J. Oswald
C. Dunlap
J. Ewing

Lord William Bentinck
6. Mills

J. Dennistoun
R. Monteith

Lord William Bentinck
J. Dennistoun

J. Campbell

R. Monteith

J. Oswald

J. Oswald

J. Dennistoun
J. Campbell
G. Mills

J. MacGregor
A. Hastie
W. Dickson

J. Dennistoun

A. Hastia

J. MacGragor

P. Blackburn
Viscount Melgund

W. Buchanan
J. Merry

W. Buchanan
R. Dalglish
A. Hattie

546

l-l'l'l'l'l"

Ol'l'

01'

001-1-

rrrr norr

POI-l-

l'l'l'

Votes

3,214
2.838
2,168
1850
1,340

3.832
3,267
2.297

1 .995
903

3,049
2,298

2,767
2.743
2,124
2,090

Unopp.

2,776
2,728
2,416

355

2,193
2,081
1,814
1,745

3.209
3,140
1,681

354

5,792
2,943

7,060
6,765
5,044

