BRECON [291)

Election Electors Candidate
1832 242 J.L.V. Watkins
10MB. Morgan
1835 309 C.M.R. Morgan
1837 339 C,M.R. Morgen
J.L. Lloyd
1841 331 C.M.Fl. Morgan
1847 304 J.L.V. Watkins
1852 336 C.Fl. Morgen
J.L.V. Watkins
[Death]
1854 J.L.V. Watkins
(6/2)
1857 323 J.L.V. Watkins
1859 302 J. L.V. Watkins
1865 281 J.L.V. Watkins
[Death]
1866 Earl of Brecknock
(21/2)

[Succession to the Peerage — Marquess of Camden]

1866 281 H. Gwyn
(3/10) Lord Alfred Churchill
1868 814 H. Gwyn

H.P. Price

[Election declared void on petition]

1369 814 Lord Hyde
(24/4) Lord Claud Hamilton

[Succeaion to the Peerage —- Earl of Clarendon]

1870 814' J.P.W.G. Holford
(19/7) H.P. Prim

CL) 81C

 

Ol-

I'O

1'0

00

1'0

01'

I'O

V00“

110
104

Unopp.

156
102

Unopp.

Unopp.

169
122

Unopp.

Unopp.

Unopp.

Unopp.

128
102

372
357

391
328

372
338

