ABINGDON [1 1]

Elaction Elactors Candidate Party Votes
1832 300 1'. Duffield C 157
tW.L. Mdaarly L 43
T. Bowls: L 1
1835 292 T. Duffield C Unopp.
1837 306 T. Duffield c Unopp.
1841 321 T. Duffield C Unopp.

[Resignation]

1844 F. Thesiger C Uno pp.
(11/5)

[Appointed AttorneyGeneral]

1845 315' Sir F. Thesigor C 156
(9/7) J. Caulfeild L 126
1847 339 Sir F. Thasiger c 153
J. Caulfeild L 151
[Appointed AttorneyGeneral]
1852 Sir F. Thesiger C Unopp.
(5/3)
1852 312 J. Caulfeild L Unopp.
[Death]
1852 312 Lord Norreys L 153
(3/12) D.H.D. Burr C 129
[Succession to the Peerage — Earl of Abingdon]
1854 389' J.H. Reed L 125
(13/12) J.T. Norris L 117
1857 323 J.T. Norris L Unopp.
1859 320 J.T. Norris L 144
J.G.B. Hudson C 119
1865 304 Hon. C.H. Lindsay C 137
J.T. Norris L 116
[Appointed a Groom in Waiting to Her Majesty]
1866 Hon. C.H. Lindsay C Unopp.

(6/8)

25

Co 81C

