Elmion

1832

1835

1837

1841

1847

1852

[Death]

1856
(27/2)

1857

1859

1865

1868

1874

1880

CL) 81C

SWANSEADISTRICT of BOROUGHS [304]
(Swansea, Aboravon, Konfio, Loughor, Neath)

Electors

1 .307

1 ,303

1 ,349

1 ,287

1,563

1 .694

1,901

1,921

1 ,967

7,5431

12,478

13,631

Cadillac
J.H. Vivian

J.H. Vivian

J.H. Vivian

J.H. Vivian

J.H. Vivian

J.H. Vivian

L.L. Dillwvn

L.L. Dillwyn

L.L. Dillwyn

L.L. Dillwyn

L. L. Dillwyn

L.L. Diﬂwyn
C. Bath

L. L. Dillwyn

514

01'

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

Unopp.

5.215
2,7m

Unopp.

