TYNEMOUTH and NORTH SHIELDS [176]

Election Electors Candidate A Petty Votes
1832 760 G.F. Young L 326
S. lldorton L 264

1835 660 GP. Young L Unopp.
1837 704 "G.F. Young L 269
'Sir C.E. Grey L 253
1841 709 H. Mitcelfe L 295
W. Chapman C 213

1847 789 F1 .W. Grey L Unopp.
1852 883 H. Taylor 0 340
FLW. Grey L 328

[Election declared void on petition]

1854 908 W5. Lindsay L 357
(30/3) P. Dickson C 340
1857 1,048 W.S. Lindsay L Unopp.
1859 1 ,049 H. Taylor C Unopp.
[Ruignation]
1861 1,064“ R. Hodgson C 421
(23/4) AJ. Otway L 374
1865 1 .271 6.0. Trevalyan L 494
R. Hodgson C 438
1868 2,601 T.E. Smith L 1,098
HJ. Trotter C 710
1874 4,898 T.E. Smith L Unopp.
1880 5,736 T.E. Smith L 2,844
HJ. Trotter C 1,397
Petitions:—
1837: Election of Young declared void. Grey duly elected after scrutiny
1852: Void election
314

C0 81C

