YORKSHIRE (West Riding), NORTHERN [288]

(Two Seatsl

Election Electors Candidate . Party Votes

1865 22,792 Lord Frederick Cavendish L Unopp.
Sir F. Crossley, 31. L Unopp.

1868 16,918? Lord Frederick Cavendish L Unopp.
Sir F. Crouley. Bt. L Unopp.

[Death of Crosslevl

1872 17,084 F.S. Powell C 6.961

(3/2) I. Holden L 6,917

[Appointment of Cavendish as a Lord Commissioner of the Treasury]

1873 Lord Frederick Cavendish L Unopp.

(27/8)

1874 20,130 Lord Frederick Cavendish L 8,681
M. Wilson L 8,598
F.S. Powell C 7,820
W. Fieon C 7,725

1880 21 ,840 Lord Frederick Cavendish L 10318
Sir M. Wilson, 81. L 10,732
S.C. Litter C 7.140
F.S. Powell C 7.096

[Appointment (prior to his assasination in Dublin on May 6) of Cavendish as Chief Secretary to the
Lord Lieutenant of lrelendl

1882 22,138 I. Holden L 9,892
(20/5) Hon. A.E.G. Hardy C 7,865

493

CL) 81C

