E lection E lectors
1832 421
1835 500

NEWPORT [124]

(Two seats until 1868; one seat from 1868)

Commute

1J.H. Hawkins

W.H. 0rd
Sir J.W. Gordon, Bt.

W.H. 0rd

J.H. Hawkins

Sir J.W. Gordon, Bt.
W.J. Hamilton

[Appointment of 0rd as a Lord Commissioner of the Treasury]

1835

(27/4)

1837 633
1841 750
1847 646
1852 707

[Resignation of Biggs]

1857 654
(11/2)

1857 654
1859 647
1885 643
1868 9651

CL) 81C

W.H. 0rd

J.H. Hawkins
W.J. Blake
C.W. Martin
W.J. Hamilton

C.W. Martin
W.J. Hamilton
T. Gisborne
W.J. Blake

W.H.C. Plowden
C.W. Martin
W.J. Blake

C. Crompton

W. Biggs

W.N. Massey
C.W. Martin
W.H.C. Plowden

FLW. Kennard
C. Seely

C.E. Mangles
C. Buxton
R.W. Kennard
WA. Rose

R.W. Kennerd
P.L. Powys
R. Charles

C.W. Martin
FLW. Kennard
Hon. A.E.W.M. Herbert

C.W. Martin

221

Party

COPI-

l'OO 001'!- 1‘0 OOI'I' I‘I'OO f'l'OO OOI’I"

001"

Votes

216
216
161

233
230
229
205

Unopp.

265
263
244
236

254
252
229
226

262
252
250
238

310

257
257

289
243

294
283
257

319
312
228

307
230

Unopp.

