Election

1832

1835

1837

1841

1847

1852

1857

1859

[Death]

1859
(23/11)

1865

1868

Elusors

422

432

458

424

403

454

532

647

647

703

2 ,058

WHITBY [188]

Cmdidete

A. Chapman
R. Moorsom
A. Chapman
A. Chapman
A. Chapman

Fl. Stephenson

R. Stephenson
Hon. E. Phipps

R. Stephenson

R. Stephenson

H.S. Thompson
T. Chapman

C. Bagnall
H.S. Thompson

W.H. Gladstone
W.C. Worsley

[Appointed a Lord Commissioner of the Treasury]

1869
(18/11)

1874

1880

2 ,(58

2,069

2,163

C0 81C

W.H. Gladstone
W.C. Worsley

W.H. Gladstone
C. Bagnall

A. Paese
R.G.C. Mowbrey

329

Party

["0

OP

['0

Ol-

01'

0"

Votes

217

139

‘ Unopp.

Unopp.

Unopp.

Unopp.

218
109

Unopp.

Unopp.

229
1 90

305
282

894
518

779
596

873
754

1 ,072

