Election Electors
1832 1,572
1835 1 .252
1837 1 ,192
1841 826
1847 1 .073
1852 910

[Death of Stuart]

1854 913'
(6/12)

1857 879
1859 927

BEDFORD [20]
(Two Seats)

Candid-to

1W.H. Whitbread

S. Crawlay
1F. PolhilI

F. Polhill

S. Crawlev
W.H . Whitbread

F. Polhill
’ 'H. Stuart
'8. Crawley

F. Polhill
H. Stuart
W.H. Whitbread

Sir H. Verney, 8t.
H. Stuart
F. Polhill

H. Stuart
8 . Whitbread
T.C. Anstey

W. Stuart
J.S. Tralawny

S. Whitbraad
T. Barnard
W. Stuart
E.T. Smith

S. Whitbraad
W. Stuart

T. Barnard
F.C.P. Turner

[Appointment of Whitbraad as a Civil Lord of the Admiralty]

1859 927
128/6)

1865 1 .106
1868 2,127
1874 2,213

C0 81C

5. Whitbread
F .C.P. Turner

5. Whitbread
W. Stuart
M. Chambers

J. Howard

S. Whitbread
F .C.P. Turner
E.L. O'Mallay

S. Whitbread
F.C.P. Turner

C. Magniac

Party

OOF'I' f'Of' Ol’" 01'01" 001'!- 1'0 I'F‘O 001' 1'00 1'00 r‘r‘O‘

1-Cl-

Votos

599
486
483

490
403
383

467
419
412

433
421
410

453
432
392

51 7
435
252

422
331

452
435
376
1 76

455
449
427
427

441
389

574
476
345

1,311
1,242
769
491

1,155
1,010
1.006

