Election Ehcton
1865 8,250

KENT, EASTERN [233] (Cont)

(Two Seats)
Candidate
Sir BMI. Bridges, 8t.

Sir E.C. Bering, Bt.
Sir NJ. Knetchbull, Bt.

[Elevation of Bridge: to the Peerage — Lord Fitzwelter]

1868 8,250'
(2/5)

1868 13,107
1874 12,605

E.L. Pemberton
H.J. Tufton

E.L. Pembenon
Hon. G.W. Milles
H.J. Tufton

Sir J. Croft, Bt.

Hon. G.W. Mules
E.L. Pemberton
Sir H.J. Tufton, Bt.

[Succession of Milles to the Peereoe - Lord Sondeel

1875
(27/1)

[Resignation of Knatchbull]

1876
(26/7)

1880 13,169

Sir W. Knetchbull, St.

W. Deeds:

A.A. Douglas
E.L. Pemberton
E.F. Devi:

5

I'I'OO I'O OI'O

1‘00

['00

Van;

3,213
3,195
2,919

3.606
3,109

5,231
5,104
4,685
4,579

5,424
5,405
4.3%

Unopp.

Unopp.

5,541
5,473
4,969

