EVESHAM [N] (Cont)
(Two seats until 1868; one seat from 1868)

Election Electots Cend ‘dete Party Votes
1868 769 J. Bourne C 347
T5. Richardson L 303
1874 744 J. Bourne C 346
J.N. Higgins L 299
1880 827 D.R. Ratcliff L 382
A. Borthwick C 373

[Election declared void on petition]

1880 827 ”F. Lehmann L 378
(9/7) 'F.D.D. Hartlend C 376
Petitions:—

1837: Election of Borthwick declared void. Hill duly elected after scrutiny. Petition against

Flushout dismissed

1880: Void election

1880: Election of Lehmann declared void. Hertlend duly elected after scrutiny

(9/7)

124

CL) 81C

