Election

1832

1835

[Resignation]

1836
(27/6)

1837

1841

1847

1852

1857

1859

1865

1868

[Death]

1870
(17/1)

1874

1880

Potltlone: —

1836:
1859:

Elector:

580

698

785

1 ,336

1 .306

1,180

1,006

1,126

1,091

1,527

3,185

3,187‘

3,335

3,571

Wlthdrewn
Withdrewn

C0 81C

MERIONETHSHIRE [313]

Cendidete

fSir FLW. Vaughan, 8t.

Sir FLW. Vaughan, Bt.

R. Richards
Sir W. Wynne

R. Richards

R. Richard:

R. Richards

W.W.E. Wynne

W.W.E. Wynne

W.W.E. Wynne
D. Williams

W.Fl.M. Wynne
D. William:

D. Williams

5. Holland
C.J. Tottenham

8. Holland

8. Holland
A.M. Dunlop

527

Party

I'O

PO

['0

01'

Votes

Unopp.

Unopp.

501
150

Unopp.
Unopp.
Unopp.
Unopp.

Unopp.

351

610
579

Unopp.

1,610
963

Unopp.

1 .860
1 ,074

