MANCHESTER [116]
(Two seats until 1868; three seats from 1868)

E lection E Iectors Candidate

1832 6,726 M. Philips
10.P. Thomson
SJ. Loyd
1J.T. Hope
W. Cobbett

1835 8,432 C.P. Thomson
M. Philips
8. Braidley
Sir C. Wolseley, 8t.

[Appointment of Thomson as President of the Board of Trade]

1835 8,432 C.P. Thomson

(30/4) 8. BraidIey

1837 11,185 C.P. Thomson
M. Philips
W.E. Gladstone

[Resignation of Thomson on appointment as GovernorGeneral of Canada]

1839 11,185' R.H.Greg

(7/9) Sir G. Murray

1841 10818 M. Philips
T.M. Gibson
Sir G. Murray
W. Entwisle

[Appointment of Gibson as Vice-President of the Board of Trade]

1846 T.M. Gibson

(13/7)

1847 12,841 J. Bright (1)
T.M. Gibson

1852 13,921 T.M. Gibson
.1. Bright (1)
G. Loch

Hon. J. Denman

1857 18,044 Sir J. Potter
J.A. Turner
T.M. Gibson
J. Bright (1)

[Death of Potter]

1858 T. Bazley
(17/11)

206

C0 81C

1—01-1—

Ol-

01'1"

01'

Cal-)-

l'l'l'l- 1")-

I'l'f'l-

V0108

2,923
2,068
1832
1.560
1.305

3,355
3,163
2,535

583

3,205
1 .839

4,158
3,759
2 ,224

3,421
3,156

3,695
3.575
3,115
1&2

Unopp.

Unopp.
Unopp.

5 .762
5 .475
4,364
39$

8 ,368
7 £54
5 .588
5 .458

Unopp.

