Election

1832

Electors

1,651

DOVER [63]
(Two Seats)

Card Home

tc.P. Thomson

Sir J.R. Reid, Bt.
J. Holcomb

1R.H. Stanhope

(Thomson elects to sit for Manchester]

1833

(7/3l

1835

1837

1841

1847

1852

1857

1859

1865

1868

1,651

1,564
1 ,677

1,857

2 ,060
2 ,064

2,024
2.038
2,318

3,392

C0 81C

J. Halcomb
FLH. Stanhope

J.M. Fector
Sir J.R. Reid, 81.
ER. Rice

E.R. Rice
Sir J.R. Reid, Bt.
J.M. Factor

Sir J.R. Reid, Bt.
ER. Rice

J. Holcomb

A. Galloway

ER. Rice
Sir G. Clerk, Bt.
H.T. Prinsep

Viscount Chelsea
ER. Rice
Sir G. Clerk, Bt.

FLB. Osborne

Sir W. Russell, Bt.
Sir G. Clerk, 8!.
G.W. Hope

Sir H.J. Leeke

W. Nicol

Sir W. Russell, Bt.
RB. Osborne

A.G. Dickson
C.K. Freshfield

Viscount Bury
T.E. Smith

A.G. Dickson
G. Jessel

C.K. Freshfield
l. Abrahams

113

I'I—OO I'I'OC 001'!- OI'O OOI‘ I'OI‘O 001‘ P00 (‘0

POI-O

Votes

713

523
498

734
665

908
782
761

854
829
742

1 .000
960
536
281

1,104
932
897

1 ,097
898
781

989
958
695
574

931
902
788
752

1,026
1,012
903
892

1 ,461
1,435
1,387

