TOWER HAMLETS [9]
(Two Seats)

E loot ion Electors Candidate

1832 9,906 15. Lushington
W. Clay

Hon. L. Stanhope
F. Marryat

1835 9,462 W. Clay
S. Lushington
J.R. Burton

1837 13,318 W. Clay
5. Lushington

[Appointment of Lushington as a Judge of the High Court of Admiralty]

1839 S. Lushington
l11/2l
1841 13.842 W. Clay

C.R. Fox

GR. Robinson

A.K. Hutchinson
T.E.P. Thompson

[Appointment of Fox as Surveyor-General of the Ordnance]

1846 CR. Fox
(11/7)

1847 18,748 G. Thompson
Sir W. Clay, Bt.
CR. Fox

1852 23,534 Sir W. Clay, Bt.
C.S. Butler
G. Thompson
A.S. Ayrton
W. Newton

1857 27,980 A.S. Ayrton
05. Butler
Sir W. Clay, St.

1859 28,843 A.S. Ayrton
C.S. Butler

1865 34,115 A.S. Ayrton
05. Butler

1868 32,5461 A.S. Ayrton
J.D'A Samuda
O.E. Coope
E. Beale:
W. Newton

18

C0 81C

01'1"

F'I‘Ol-l'

l'l—l‘f'l' l-r’t"

I'l- Pr"!-

[- l—

Votes

3,978
3,751
2,952
1 ,934

2,779
2,580

Unopp.
Unopp.

Unopp.

4,706
4,096
2,183
1,775

831

Unopp.

6,268
3839
2 .622

7,728
7,718
4,568
2,792
1 ,095

7,813

7,297
6,654

Unopp.
Unopp.

Unopp.
Unopp.

9339
7,849 A
7,446
7,160
2,890

