Election Electors
1832 5,582
1835 5,632
1837 5,599
1841 5,685
1847 5,241
1852 5,129
1857 4384
1859 4,791

[Death of Vernon]

1860

12/5)

1885 5,066
1868 7,647?

C0 81C

BERKSHIRE [2001
(Three Seats)

Candidate

1R. Palmer

tR.G. Throckmorton
J. Walter (Sennl

1P. Pusey

R. Palmer
P. Pusey
J. Walter (Sennl

R. Palmer

Viseount Barrington
P. Pusey

E.G.C. East

ViscOunt Barrington
R. Palmer
P. Pusey

Viscount Berrington
R. Palmer
P. Pusey

G.H. Vansittart
R. Palmer

Viloount Barrington
J. Walter lJunr.)

R. Palmer

Hon. P.P. Bouverie
G.H. Vansittart
L.V. Vernon

Hon. P.P. Bouverie
L.V. Vernon
J. Walter (Junr.)

R. Benyon

RJ.L. Lindsay

R. Benyon

Sir C. Ruuell, Bt.
J. Walter (Junr.l
Viscount Uffington
Hon. E.P. Bouverie

R.J.L. Lindsay

R. Benyon

J. Walter lJunr.)

Hon. A.E.W.M. Herbert

353

Party

001-0 [-000 I‘OO OOO I'OOO I‘OO 01-1-0

POI-

f’l‘l‘OOO

1'1'00

Votes

2,942
2,774
2,479

> 2,440

Unopp.
Unopp.

Unopp.

2.556
2,360
2,31 2
1 ,302

Unopp.
Unopp.
Unopp.

Unopp.
Unopp.
Unopp.

1,741
1,705
1,636

155

1 ,802
1 ,524
1 ,494
1 ,360

Unopp.
Unopp.
Unopp.

Unopp.

2,227
2,192
2,117
1,813
1,809
1,583

3,231
3,171
2,747
2,450

