Election Elinor!
1832 456.
1835 557
1837 635
1841 633'
1847 699
1852 701
1857 720
1859 723
1865 768
1868 4,470
1874 5,022
1880 5,919
Potltion :—

1868: Dhmluod

C0 81C

WARRINGTON [181]

Candidate
E.G. Homby
J.|. Blackburne

J.I. Blackburne
C. Hindon

J.l. Blackburne
ED. Davenport

JJ. Blackburne

G. Groanall
W. Allcard

G. Greenall

G. Greens"

6. Greenall

G. Greenall

P. Rylands
G. Greenall

G. Greenall
P. Rylands

J.G. McMinnios
Sir G. Greene", 8!.

319

Party

1'0 01'

1'0

1'0

01"

1'0

01'

Von:
203
1 76

148
130

278
254

Unopp.

327
298

Unopp.

Unopp.

Unopp.

Unopp.

1 .984
1 ,957

2,381
2,201

3 .002
2 ,473

