DUNBARTONSHIRE [353]

Eloction Eiocton Civilian. My Von:
1832 927 J.C. Colquhoun L 422
Sir J. Colquhoun, 81. L 375
1835 999 A. Dennistoun L 436
A. Smoliett C 399
1837 1,139 Sir J. Colquhoun, 81. L 452
A. Smoilott C 411
1841 1,212' A. Smoilott C Unopp.
1847 1,288 A. Smollon C 536
T.C. Robertson L 294
1852 1,314 A. Smollett C Unopp.
1857 1,348 A. Smollett C Unopp.
1859 1,379 P.B. Smoliott C 490
W.C. 80mins L 399
1865 1,597 'PB. Smoiiett C 574
° 'J. Stirling L 574
1868 2,156 A.O. Ewing C Unopp.
1874 2,265 AD. Ewing C 995
J.W. Burns L 942
1880 2,976 AD. Ewing C 1.333
J.W. Burns L 1,324
Petition-:—

1865: Dental. mum. A paltion was lodgod mint! Stirling but was wlthdrm after he decid-
od not to dofond his cinlm to the nut and nilow Small-t! to be declared duly “noted.

1890: Withdrawn

582

CL) 81C

