Eloction Electors
1832 4,238
1835 4,102
1837 4,390
1841 4,334'
1847 4.976‘
1852 5.390

[Resignation of Fetal

1854 5911'
(29/12)

1857 6,175
1859 5,058

NORWICH [127]
(Two Seats)

Candidate

tViscount Stormont

18ir J. Scarlett

1R.H. Gurney
H.C.B. Ker

Viscount Stormont
Hon. R.C. Scarlett
Hon. E.V. Harbord
F.O. Martin

"Hon. FLO. Scarlett

Marquess of Douro
“B. Smith
M. Nurse

Marquess of Douro
B. Smith

S.M. Peto
Marquess of Douro
J.H. Parry

S.M. Peto
E. Warner

Marquess of Douro
LS. Dickson

Sir S. Bignold
A. Hamond

H.W. Schneider
Viscount Bury
Sir S. Bignold

Viscount Bury
H .W. Schneider
Sir S. Bignold
CM. Lushington

[Appointment of Bury as Treasurer of HM. Household]

1859 5 .058
(28/6)

Viscount Bury
Sir S. Bignold
H .G. Boldero

[General Election and By-Elaction declared void on petition]

1860 5,381
(28/3)

C0 81C

E. Warner

Sir W. Russell, 8t.
W. Forlonge
W.D. Lewis

226

Party Votes

2,016
1,962
1,809
1,7ﬁ

l'f'OO

1 .892
1 B78
1 ,592
1 .582

rroo

1,865
1863
1,843
1,831

I'l'OO

Unopp.
Unopp.

I'O

2,448
1,727
1,572

r-Or'

2,190
2,145
1592
1,465

OOI'I‘

1,899
1,629

['0

2,247
2,238
1,636

0r:-

2,154
2,134
1.966
1,900

001'!-

1.922
1 ,561

001'

2,083
2,045
1,636
1,631

001'!-

