HADDINGTON DISTRICT of BURGHS [327)
(Haddington, Dunbar, Jodburgh, Lauder, North Berwiok)

Election Electors Candidate Party Votes
1832 545 1R. Stouart L Unopp.
1835 601 R. Steuart L Unopp.

(Appointed a Lord Commissioner of the Treasury]

1835 R. Steuart L Unopp.
(2/5)
1837 635 R. Steuart L 268
Sir T.B. Hediun, Bt. C 237
1841 650' J.M. Balfour C 273
R. Steuart L 264
1847 775 Sir H.R.F. Davie, St. L Unopp.
1852 642 Sir H.R.F. Davie, 3!. L 312
A.C. Swinton C 185
1857 741 Sir H.Fl.F. Davie, 8t. L Unopp.
1859 657 Sir H.R.F. Davie, 8t. L Unopp.
1865 698 Sir H.R.F. Davie, Bt. L Unopp.
1868 1,477 Sir H.R.F. Davie, Bt. L Unopp.
1874 1,753 Sir H.Fl.F. Davie, 8t. L Unopp.
[Resignation]
1878 1840 Lord William Hav L 881
(3/8) Sir J.G. Suttie. 8!. C 651
[Succession to the Peerage - Marquess of Tweeddale]
1879 1,846 Sir D. Wedderburn, 8!. L 92|
(26/2) J.H.A. Maodonald C 723
1880 1396 Sir D. Wedderburn, 8:. L 1,019
J.F. Houston C 607
[Resignation]
1882 1,839 A.C. Sellar L 833
(24/8) W.S.S. Kerr C 544

549

CL) 81C

