WARWICKSHIRE, SOUTHERN [278]

Election Electors
1832 2,550
1835 2,901
[Death of Sheldon]

1836 3,997

(1 I7)

1837 4,304
1841 4,261

[Death of Mordaum]

1845
(5/11)

1847

4,066

[Resignation of Shirley]

1849
(7/6)

1852

3,980

(Two Seats)
cor-dun.
tsa: G. Skipwith, 81.

Sir 6. Philips, 61.
E..l. Shirley

Sir .l. Mordaunt, Bt.
E.R.C. Sheldon

E.J. Shirley
Sir G. Skipwith, Bl.

Sir J. Mordaum, Bl.
E.J. Shirley

Sir J. Mordaunt, 81.
SJ. Shirley

Lord Brooke

Lord Brooke
E.J. Shirley

Lord Guernsey

Lord Brooke
Lord Guernsey

[Succession of Brooke to the Peerage —- Earl 01 Warwick]

1853

(3/12)

1857

1859

1865

1868

3,522
3,470

3,517

6,205

CL) 81C

E.P. Shirley

E.B. King
E.P. Shirley

Sir C. Mordaunt, Bt.
E.P. Shirley

H.C. Wise
Sir C. Mordaunt, Bt.
Viscount Duncan

H.C. Wise

J. Hardy

Sir Fl. Hamilton, 3!.
Lord Hyde

476

Ol'l' g

00 1'0 1'0

00 GO

00

01'

1'00 00

I'l'OO

Votes
1 396

1321
1,108

Unopp.

1,885
1,360

Unopp.
Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.
Unopp.

1,585
1,517
1,321

2,581
2,501
2,472
2,453

