Eloction

1832

1 835

1837

1841

1847

1852

1857

1859

1865

E lectors

234

287

320

352

380

353

331

332

296

PETERSFIELD [133]

[Elevation to the Peerage -- Lord Hylton]

1866
(23/7)

1868

1874

1880

Petitions:—
1832:
1837:
1874:

C0 81C

774

870

801

Cendidete Party Votes
"J.G.S. Lefevre L 101
"W.G.H. Jolliffe C 100

C.J. Hector L 103

Sir W.G.H. Jolliffe. Bt. C 87
"Sir W.G.H. Jolliffe, Bt. C 125

'C.J. Hector L 124

Sir W.G.H. Jolliffe, 8!. C Unopp.

Sir W.G.H. Jolliffe, Bt. C Unopp.

Sir W.G.H. Jolliffe, Bt. C Unopp.

Sir W.G.H. Jolliffe, Bt. C Unopp.’

Sir W.G.H. Jolliffe, Bt. C Unopp.

Sir W.G.H. Jolliffe, Bt. C Unopp.

W. Nicholson L Unopp.

W. Nicholson L 370

F. Du P. Thornton C 222

Hon. WS.H. Jolliffe C 372

W. Nicholson L 361

W. Nicholson L 406

Hon. W511. Jollifle C 320

Election of Lefevre declared vold. Jomm duly elected efter ecrutlny

Electlon of Jolllﬂe declared vold. Hector duly elected after ecrutlny

D Iemleeod

239

