OXFORD [130]

(Two Seats)
Election Electors Candidate
1832 2,312 1J.H. Langston
T. Stonor
tW.H. Hughes

fsir C. Wetherell

[Election of Stonor declared void on petition]

1833 2,312 W.H. Hughes
118/3) C. Towneley
D. Mecleen

1835 2,436 W.H. Hughes
D. Maclean
T. Stonor

1837 2,424 D. Mecleen
W. Erie
W.H. Hughes

1841 2,786 J.H. Langston
D. Mecleen
N. Malcolm

1847 2,819 J.H. Langston
W.P. Wood

[Appointment of Wood as Solicitor-General]

1851 W.P. Wood

13/4)

1852 2318 J.H. Langston
Sir W.P. Wood

[Resignation of Wood on appointment as Vice-Chancellor]

1853 E. Cardwell

(4/1)

1857 2,656 J.H. [angston
C. Neate
E. Cardwell
s. Gaselee

[Election of Neete declared void on petition]

1857 2.656 E. Cerdwell

(21/7) WM. Thackeray

1859 2,731 E. Cerdwell
J.H. Langston

233

CL) 81C

Ol'l'l' i

01-0 (‘00 Ol—t‘

001'

1‘1—

f'l'l'l"

1-l"

f'l"

Votes

1.260
953
919
523

803
702

462

1,394
1,217
1,022

1,348
1,217
897

1,349
1,238
1,041

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

1,671
1,057
1,016

245

1,085
1,018

Unopp.
Unopp.

