SUFFOLK, WESTERN 271]

(Two Seats)

Election Electors Candidate Party Votes

1832 3,326 1C. Tyrrell L 1,832
Sir H. Parker, 8t. L 1,664
H.S. Waddington C 1,272

1835 3,731 H. Wilson L 1,723
Fl. Flushbrooke C 1,655
H. Logan C 1,509
J.T. Hales L 1,350

1837 4,959 H. Logan C 2,217
R. Flushbrooke C 2,173
Sir H.E. Bunbury, Bt. L 1,560
H. Wilson L 1,505

[Death of Logan]

1838 H.S. Waddington C Unopp.

(7/5)

1841 5.091 ' R. Rushbrooke C Unopp.
H.S. Waddington C Unopp.

[Death of Rushbrooke]

1845 P. Bennet C Unopp.

(7/7)

1847 4,9131 P. Bonnet C Unopp.
H.S. Waddlngton C Unopp.

1852 4,379 P. Bonnet C Unopp.
H.s. Weddington C Unopp.

1857 4,084 P. Bonnet C Unopp.
H.S. Waddington C Unopp.

1859 4,172 Earl Jermyn C 1,958
W. Parker C 1,379
P. Bennet C 1,300

[Succession of Jermyn to the Peerage — Marquess of Bristol]

1864 Lord Augustus Hervey C Unopp.

(8/ 12)

1865 4,269 Lord Augustus Hervey C Unopp.
W. Parker C Unopp.

1868 5,5831 W. Parker C 2,500
Lord Augustus Hervey C 2,389
C. Lamport L 1,705

C0 81C

