DURHAM [65] (Cont.)
(Two Seats)

Eloction Elma Cant! Hat.

[Appointment of Atherton as Solicitor-General]

1860 W. Atherton
(9/1)

[Appointment of Atherton as Attorney-General)

1861 Sir W. Atherton
(8I7)

[Death of Atherton]

1864 J. Henderson

(9/2)

1865 1,056 J. Henderson
J.R. Mowbray

[Appointment of Mowbray as Judge-Advocate General]

1866 JR. Mowbray

(1 1/7)

1868 1 ,7561 J. Henderson
J.R. Daviaon
J.L. Wharton

[Appointment of Davison as Judge-Advocate General]

1871 JR. Davison
(14/1)

[Death of Davison]

1871 1,946 J.L. Wharton

(28/4) T.C. Thompson

1874 2,059 T.C. Thompson
J. Henderson
J.L. Wharton

[Election declared void on petition]

1874 2.059 F. Herschell
(13/6) Sir A.E. Monck (Middleton), Bt.
F. Duncan

F.L. Berrington

1880 2,352 T.C Thompson
F. Herschell
J.L. Wharton

119

C0 glc

Party

01'

Ol'l" 1'0 Ol'l'

GOP!-

01'1‘

Votes

Unopp.

Unopp.

Unopp.

Unopp.
Unopp.

Unopp.

823
784
732

Unopp.

814
776

924
879
846

930
918
752
742

1,237
1,152
1,058

