Ebction Electors
1832 1.925
1835 1,910
1837 1,940
1841 1,918
1847 1,864

[Death of Goring]

1849

(28/1 2)

1852 1 .865
1857 1 ,800
1859 1 .843

[Death of Burrell]

1862
(5/2)

1865 1 ,978

SHOREHAM [154]
(Two Seen)

Cend idne

1'81! C.M. Burrell, Bt.

H.D. Goring
G.F. Jone:

Sir C.M. Burrell, Bt.
H.D. Goring

H.D. Goring
Sir C.M. Burrell, Bt.
D. Salomon:

Sir C.M. Burrell, Bt.
C. Goring
Lord Edwerd Howard

Sir C.M. Burrell, 31.
C. Goring

Lord Alexander Gordon-Lennox

Sir C.M. Burrell, Bt.
Lord Alexander Gordon-Lanna):

Sir C.M. Burro", 8!.
Lord Alexander Gordon-Lennox
H.W. Pemberton

Sir C.M. Burrell, 31.
S. Cave

Sir P. Burrell, 31.

8. Gave
Sir P. Burrell, 81.
J. Hennen

[Appointment of Cave at Vice-President of the Board of Trade]

1866

( 14/7)

1868 4,774
1874 4,998

C0 81C

8. Cave

Sir P. Burrell, 81.
S. Cave

Sir P. Burrell, Bt.
S. Cave
W. Lyon

275

1'00 1'0!- 1'0 OI'O

GO

00

['00

['00

00

1'00

Votes

785
774

Unopp.
Unopp.

850
773
619

959
856
673

Unopp.
Unopp.

Unopp.

Unopp.
Unopp.

991
806
487

Unopp.
Unopp.

Unopp.

972
891
592

Unopp.

Unopp.
Unopp.

2,527
2,414
896

