SOUTH SHIE LDS [157]

Election Ebeton Candidate Party Votes
1832 476 R. lngham L 205
G. Palmer C 108
W. Gowan L 104
R. Bowlby L 2
1835 518 R. Ingham L 273
R. Bowlby L 128
1837 644 R. Ingham C Unopp.
1841 876 J.T. Wawn L 240
R. Inwam C 207
G. Fyler C 34
1847 744 J.T. Warn L - 333
W. Whateley C 176
1852 925 R. lngham L 430
Hon. H.T. Liddall C 249
1857 1,079 R. lngham L Unopp.
1859 1,126 R. lngham L 506
J.T. Warn L 300
1865 1,113 R. Ingham L Unopp.
1888 6,208 J.C. Stevenson L 2,582
CM. Palmer L 2,277
1874 8,870 J.C. Stevenson L Unopp.
1880 9.393 J. . Stevenson L 4.435
H.B.H. Hamilton C 1.486

281

CL) 81C

