DOVEA I63l (Com.)

(Two s__u)

E_bn E_n h__a p_ty Vom

IA_intm_nt of J_tWl a_ _licitorG_n__ll
187I 3,443 G. J_tWl L 1_35
(25111) E.W. 8WMtt C 1,144


IR_ti_nation of J_| on 8D_¡ntMnt __ M_n_r ot th_ Roll_l
1873 3S63 E.W. B_m_tt C 1,415
(23R) J.S. Fo__ L 1 ,089


1874 3,714 C.K. Fr_thfi__ C 1 _95
A.G. Dick_n C 1,31&
C. W_u_lin L |,118
F.A. lnd_rwick L 1 ,0&2


1880 4_39 C.K. Fr__hfi__ c 1 ,734
A.G. Dick_n C 1 ,701
Hon. p_. St_ho_ L 1_7
w.c. Walk_r L 1 So6


p_titlon_:-

1833: Di_mi_rvd
1857: Wit_r_wn
18s9: Dl_ml_
186s: Wlthdr.w
I8&8: Dllmi_wd (Dick_n only)



































114

__) Zl_

