CITY of LONDON [zl (Cont.)
(Four Sa_t_)

E_rtán E_rtor_ _ndidn. Party Vot.t

ID_ath ot Woodl
1863 G_. Go_crPn L Unopp.
(216|


1865 15,534 GJ. Go_cr_n L 7,102
R.W. Cr_w_ord L 7,086
W. Lawr_n_ L 6,637
8aron L.N. de Rothtchild L 6S25
G. Lyall C 4,197
R.N. Fowl_r C 4,086


[Ap_intment of Goschen aI Chan_llor ot th_ Duchy ot Lanca_terl
18_ G_. Go_chen L Unopp.
(2612)


1868 20,185 G.J. Go_chen L 6S20
R .w. Crawford L 6_58
w. Lawrance L 6_15
c. 8&|| c 6,1 30
P. Twall_ C 6,_9
SJ. Gib_n_ C 6,01 3
8_ron R.N. de Rothtchild L 5995


IAp_intmenl of Go_cl_n a_ Pra_ident of th6 Poor Law Boardl
18_ GJ. GoKhan L Unopp.
(21 I1 2)


ID_ath of Balll

18_ 8aron L.N. de Roth_child L Unopp.
(22l2)


1874 22,628 W_.R. Cotton C 8,397
P. Twell_ C 8,330
J.G. Hubbard C 8_10
G_. Go_ch_n L &,787
W. Lawr&n_ L 6._4
8aron R.N. de Rothschild L 6,490


1880 24D42 W_.R. _tton c 1o,3_6
R.N. Fowl&r C 10J74
J.G. Hubb&rd C 1o_56
w. Lawran_ L 5950
R.8. M_rfin L 5B37
w. Morri_n L 5,743


p_titlDnt:-

183T: Di_mi__d
1849: Wlthdr_wn
(4_7)






6

__) Zl_

