EDINBURGH lml (Cont.)

(Two s.IQ)

Eh_on EIMon a___ W Vom

IDiqu_llfi_ion of C__n who _t th_ tlm. of hit _m_n h_ld . Gov_rnmMt _nt_|

1847 C._n L Unopp.
(15l1_)


18s2 6_30 T.B. M_ul_y L 1__2
c. _n L 1,76_
D. McL___n L 1__
Hon. T.C. Bru_ C 1,_5
A. C_m__|| L _5


(R__Mtion of M__ul__l

185& 8_87. A. BIKk L 2,429
(9_| F.B. Do_la_ L 1 ,786


1857 8,297 A. 8|_ck L Unopp.
C. C__n L Unopp.


1859 8,347 A. 8|_ck L UnoPD.
J. Moncr_iff L Uno_.


IA_intment of Monc__itf __ Lord Adv_t_l

1_9 J. Moncr_iff L UnoDp.
(_18|


1865 10,343 D. McL_r_n L __54
J. Mono_iff L _,1_8
A. 8lack L 3,7g7
J. Mill_ L 3,7_3


18_ 20,779 D. McL_r_n L Un_.
J. Mill_r L Unopp.


1874 24_32 D. McL_r_n L 11,431
J. _w_n L 8,749
J. Miller L &_18
J.H.A. Ma_on_ld C 5,713


1880 28,524 D. McL___n L 17_7
J. Cowan L 17_01
J.H.A. M__on_ld C s_61


IR__nation of McL___nl

1881 _8,644 J. McL_r_n L 11h_
(28l1) E. J_nkia L 3g40


IRn_Mtion of McLar_n on appointm_nl a_ _ S_nator of tha Coll_& of Jurtica - Lord McL_r_nl

1_1 T.R. 8uch_n.n L Unopp.
(2__)





540

__) Zl_

