WILTSHIRE,SOUTHERN l_1l (Cont.)
(Two S_t_)

E_|_ El__ _d.a P.rty Vo_

18_ 3_10_ T.F. Grov. L Un_.
Lord H_nry Thynn6 C UnoDp.


I874 3938 Lord Henry ThVnne C 2,115
ViKount FOlk_WoM C 1g77
Sir T.F. Gro_, Bt. L 1,048


(Appointm_nt of Thynne __ Tr_ur_ of H.M. Hou_ehoml
1876 Lo_d Han_y Thynne C Unopp.
I4l1 )


1_0 3,789 Vitcount Folk_one c Unopp.
Lord Hanry Thynn_ C Unopp.


(A_intmant ot Folk6_ton_ at Trw_u__r of H.M. Hou_holdl
1885 Vixount Folkmone C Unopp.
(317)











































__) Zl_ _'

