DOR¿HESTER (&zl

(Two _BO umil 18_;ona _Nt from 18_)

El__n El___ hrdd_a pyty Vom

1832 322 tHon. A.H.A. _op_ C U_pp.
_R. Williamt (S.nr.) C Unopp.


1835 318 Hon. A.H.A. _o_r C Unopp.
R. William_ (Jun_.) C Unopp.


1837 397 Hon. A.N.A. _o_r C Unopp.
R. Williarm (Junr.) C Unopp.


1841 367 Hon. A.H.A. C__r C Unopp.
Sir J.R.G. Graham, Bt. C Unopp.


[Ap_intment of Grar_m a_ _cretary ot Stat_ for th_ Homa De_rtm_nt l
1841 Sir J.R.G. G_h_m, 8t. C UnoPD.
( 1 3l9)


1847 405 Hon. G.L.D. Damer C Unopp.
H.G. Sturt C Unopp.


1852 432 R.8. Sl_r_an L 2x
H.G. Sturt C 215
Hon. G.L.D. D_m_ C 186


[Re_ignation of Sturt in order to conte_t Dor_tl
1856 C.N. Sturt C Unopp.
(22l7)


1857 451 R.B. Sh_ridan L Unopp.
C.N. Sturt C Unopp.


1859 442 R.8. Sh_ridan L Unopp.
C.N. Sturt C Unopp.


18_ 432 C.N. Sturt C 2_
R.8. Sh_idan L 255
S¡r H.D. Wolff C 1o3


1868 628 C.N. Sturt C Unopp.


1874 688 W.E. 8rymer C 353
F.F. Nead L 233


1880 817 W.E. 8rymer c 374
Hon. A.W.F. Greville L 332









__) Zl_ "'

