BOSTON lz9l

(Two Saat_)


E_rtion E_nor_ h_dd_t. p_rty Vo_

1832 8_ _J. wilk, L 5_
8. HandleV L 433
J.S. 8r_nr_g C 353


1835 938 J.S. Brownrigg C 532
J.Wilk_ L x6
8. Nandley L 321


1837 955 J.S. B_wnrigg C 459
Sir J. Duke L 442
B. Handley L 350
W.R. _IQlt C 156


1841 1,146 J.S. BrDwnrig9 C 527
Sir J. Duke L 515
C.A. Wood C 466


1847 1 ,083 SirJ. Duke L 590
8.B Cabbell C 466
D.W. Wire L 339


IRetignation of Duke in order to _ntett tha City or Londonl

1849 963 Hon. D.A. Pelham L 422
I2_) D.W. Wire L 321


ID_ath of Pelhaml

1851 967 J.W. Fre_hfield C 368
12214) D.W. Wire L 251


1852 987 G.H. H_thcote L 547
8.B. hb_ll c 490
J.A. H8nkFy L 437
T. Hankey L 148
W.H. Adam_ C 18


IR_ignetion of H_th_t& in order to _nte_t Rutl8ndEhirel

1856 1_3 H. lngram L 521
I7l3) W.H. Adam_ C 296


1857 1,057 W.H. Adams c Unopp.
H. lngram L Unopp.


[Ap_int_nt of Adem_ at Racorder of Darbyl

1_9 W.H. Adams C Unopp.
(312)



1859 1 ,078 H. lngr_m L 621
M. Staniland L 593
J.H. _llway C 452







__) Zl_ "

