_"._-_ - c¡RM¡RTNENsNÌRE .l__ . -- - -


(TwoS_)

Elmion E__ h_d.a _ VotQ

183_ 3_7 Hon. G.R.R. Tr_or C 1_s3
E.N. Ad.m_ L 1,8_
_Sir J.N. Willi_ml, 8t. L 1,_4


1835 4,2_7 Non. G.R.R. Tr_or C 2,200 .
Sir J.H. Willi_m_, 8t. L I9_
J. Jorm C 1_s1


1837 5,125 Hon. G.R.R. Tr_or C _,48&
J. Jon# C _,173
Sir J.H. Willi_m_, Bt. L _,O_


1841 5,814 J. Jon_t C UnoDO.
Non. G.R.R. Tr_or C Un_p.


(D_ath of Jon_l
1842 D.A.S. Davi_ C Unopp.
(_7l1_)


1847 5,261 D.A.S. Daviw C Unopp.
Hon. G.R.R. Tr_or C UnoDD.


(Su_aion of Tr_o_ to th_ p___g_ - Lord Dyn_vorl
185_ D. Jon_ C Unopp.
(13n)


1852 4,791 D.A.S. D_viN C Unopp.
D. Jona C Unopp.


1857 4,272 D.A.S. D_vie_ C Unopp.
D. Jon_ C Unopp.


ID.ath of Davi_l
1857 D. Pugh C Unopp.
(1_l&)


1859 4,491 D. Jonet C Unopp.
D. Pugh C Unopp.


1885 4_33 D. Jon_t C Unopp.
D. Pugh C Unopp.


I868 8,026_ E.J. Serto_il L 3,_
J. Jon__ C 2,9_2
H.L. Puxl_y C _,8_
D. Pu_h C 1,340






_l, 5_1
_) Z_

