NORFOLK, NORTNERN (z5ol

(Two S__t_)

EWbn EIM_ h__N. P.rty Votn

18_ &,43_ Hon. F. WBlpol_ C _,&_
Sir E.H.K. L__n, Bt. C _,583
E.R. W_ahourv L 2,_X
R.T. Gu_don L _,078


1874 &,325 Sir E.H.K. L__n, Bt. C Unopp.
Hon. F. W_lpole C UnoDp.


IDe_th ot W_IDolel
187& &_31 J. Dutf C _,_2
(__14) Si_ T.F. 8uxton, 8t. L 2,18_


IDwth ot Duffl
187g &,474 E. Birkb_k C 2,742
(_311) Sir T.F. Bumon, Bt. L 2,25_


1_0 6,519 E. 8irk_k c Uno_.
Sir E.N.K. L__n, 8t. C Uno_.



P.tltlon: -

_888: Dl_ml_d







































__) Zl_ "'

