TRURO I175l

(Two hat_)

E_rtbn E_rton h__.b _M Votn

183_ 4_ Sir R.N. Vi_M, Bt. L 291
w. Took_ L 203
J.E. Vivi_n C 196


1835 510 J.E. Vi_M c 316
w. Took6 L 274
Si_ R.H. Vi__n, Bt. L 176


1837 579 E. Tum_r L 393
J.E. Vivi_n C 254
w. Took_ L 226


I841 622 E. Turn_r L Unopp.
J.E. Vi__n C Unopp.


1847 627 E. Tumer L Unopp.
J.E. Vivian C Unopp.

\

|_eth ot Tumerl
1849 586 H. Willyerm L 240
(11l1) M.E. Smith C 224


1852 607 H.N. Vi__n L 267
J.E. Vivian C 263
A. Smith L 255
M.E. Smith C 229


1857 646 A. Smith L Unopp.
E.W.B. Willyam_ L Unopp.


1859 647 M.E. Smith C 303
A. Smith L 225
Hon. J.C.W. Vivian L 213


[R_ignation of M.E. Smith Dn appoint_nt _ a JudgE ot tha Court of Common Ple85l
18&5 567 F.M. Williamt C 249
(14l2) Non. J.C.W. Vivian L 220


1865 567 Non. J.C.W. Vivian L Unopp
F.M. Willlam_ C Unopp


18_ 1 ,435 F.M. William_ C 73I
Hon. J.C.W. Vivian L _3
J.P. Edwa_d_ L 4_


(Appointmant of Vivian a_ a Lord Comm¡__ion6r of tha Traa_urVl

I8_ Hon. J.C.W. Vi__n L Unopp.
(21112)




312

__) Zl_

