IP_ICH I9zl

(Two hatt)

E_ion E_rtDr_ _ndid.t. Arty Voo_

1832 1,219 _J. Morri_on L 5_
_R.Wa_n L 593
E. Goulbon C _3
F. Kelly C _67
C. M_ckinnon C 94


1835 1,209 F. K6|ly c 557
R.A. DunOa_ C 555
R. W__n L 531
J. Morri_n L 516


EEbction daclar6d _id on _titionl
1835 1_09 J. Morri_n L 542
I19l6) R . Wa_on L 533
H.G. 8rok_ C 454
w. Holw c 434


1837 1,418 T.M. Gib_on C _1
..H.Tutn_ll L 595
.F. K_lly C 593
R. Waton L 593


(Gib_on _ak_ ra__nion e_ a Li_rall
18_ 1,418. Sir T_. CDchr8n& C 621
(1517) T.M. Gib_n L 615


1841 1,_7 R. Wa_on L 659
G. R_nn_ L _7
F. Kellv C 611
J.C. H_rrin C _4


(E_n_n declar_d _id on _titionl
1842 1_19. Earl of D__art C 680
(3161 T. GladstonF C 673
T. Gi_rn_ L 543
G. Moffalt L 541
T. Nicholson L 3


(El_nion declar_ _id on petitionl
1 842 1 ,619. J.N. Gl_rtona C 651
(17_) S.W.L. Fox C 641
G . Thornbury L 548
H. Vinc_t ch 473
T. Nichol_n L 2


1847 1,714 J.C. _bbo_ C .829
N.E. _air L 7_
J.N. Gladttone C _1
H. Vin_nt ch 546


1852 |_38 J.C. cobbom c 8_
H.E. Adair L 782
T.8. Nobho_ L 7_5
S.S. 8at__n C 725

162

__) Zl_

