STROUD (.1_l

(Two SN__)

EW_ E_n__ h__a P.rty VoO_

1832 1 ,247 W.H. Hy_tt L 98s
D. Riado L B
G.P. b_ L 562


(R_ignetion of Ricardol
1833 G.P. S_o_ L Unopp.
(2715)


1835 1,305 G.P. Soo_ L 8_
C.R. Fox L 708
J.C. Symonl L 187


IR_tign_tion ot Foxl
1835 Lo_d John Ru__|| L Unopp.
(1915)


1837 1.340 G.P. Sw_ L _8
Lord John Ru_ll L 681
J. Ad_mt C 297


1841 1 ,224 W.N. St_nton L 594
G.P. kro_ L 5_7
Si_ W.L. Wr_x_ll, 8t. C 377


I847 |,210 W.H. Stanton L 563
G.P. kro_ L 541
M.M. Turnar L 17&


1852 1,328 G.P. kro_ L 565
Lord Moreton L 528
s. 8_k_r c 488
J. Norton L 31&


[Suc_l_ion Df Moraton to _he pa&ra_ - Earl Duciel
1853 E. Hor_m_n L Unopp.
(2816)


[Appointmant of Hor_man a_ chi6f S_cret__y to tha Lord Liaut_nant of lrelandl
1855 E. Hor_man L Unopp.
(613)


1857 1,_7 E. Nor_man L Unopp.
G.P. Sc_o_ L Unopp.


1859 1 ,320 E. Hortman L Unopp.
G.P. Scro_ L Unopp.


1865 | .356 E. Honm_n L _7
G.P. Scro_ L _5
Hon. A.G.J. Pon_onby L 287



__) Zl_ _2

