SHOREHAM I154l

(Two s__#l

Ehnlon EWon h_d.t. p_rty Vo_._

1832 1 ,92s _sl_ C.M. Burnll, Bt. c 785
N.D. Goring L 774
G.F. Jon_| C 4_


1835 1,910 Sir C.M. 8u__||, Bt. C Unopp.
H.D. Go_ing L Unopp.


1837 | ,940 N.D. Gorin_ L 850
Sir C.M. Burr_ll, 8t. C 773
D. Selomon_ L 61g


1841 1,918 Sir C.M. Bu_r_ll, 8t. C 959
c. Goring c 858
Lord Edw_rd H__rd L 673


1847 1,864 S¡r C.M. 8urr_ll, Bt. C Unopp.
C. Goring C Unopp.


(D.ath ot Go_ingl

1849 Lord Ale_rder Gordon-L8nnoN C Unopp.
(281121


1852 1 ,865 Sir C.M. Burr_ll, 8t. C Unopp.
Lord Al_x___ GordonLennox C Unopp.


1857 1 ,800 Sir C.M. 8u__||, Bt. c 991
Lord Al_x___r Gotdon-Lannox C 806
N.W. Penó_rton L 487


1 859 1 ,843 Sir C.M. Burrall, Bt. C Unopp.
S. C_v_ C Uno_.


ID.ath of Burr_lll

1_2 Sir P. 8u_rell, Bt. C Unopp.
I5l2)


1865 1 ,978 s.h_ c g72
Sir P. Burr_ll, 8t. C _|
J. H_nn_n L sg2


IAppointm_nt ot C_v_ __ Vi_-Pr_lld_nt of th_ Bo_rd of Tr_d_l

18_ S. Cav_ C Unopp.
(14l7)


18_ 4,774 Slr P. 8urr&ll, Bt. C Unopp.
S. C__ C Unopp.


1874 4,998 Sir P. Burr_ll, 8t. C 2,527
s. C__ c _,414
w. Lyon L 896


__) Zl_ "'

