RADNORSNIRE (317l



El_ E_n a___ _ Vo_

1832 1,0_& _T.F. L_ll c u_.


1835 1,074 w. Wllkin_ L _83
S¡r J.B. w.llh, Bt. c __


1837 1,944 w. Wilkin_ L Uno_.


(D_thl

18_0 Sir J.8. W_|_h, 8t. C Unopp.
(101&)


1841 2,_7 Sir J.8. w_|_h, Bt. c 973
Lord H.rl.y L 504


18_7 1943 Slr J.B. w_|_h, 8t. c Un_p.


1852 1_02 Sir J.8. w_IQ, 8t. c UnoOp.


1857 1,__ Si_ J_8. w_llh, Bt. c Un_.


18S9 1 .&_ Sir J.B. w_|_h, 8t. c Un_p.


1865 1,597 Sir J.B.W_|_h, 8t. C Unopp.


IEIMtion to tha p_ar_g_ - Lord Orm_thw_it_l
1_ Non. A. Wlllh C u_.
(2814)


I8_ 2_1& Hon. A. Wal_h C Uno_.


1874 2,431 Non. A. w_|_h c _8
R.G. Prl_ L 832
G.A. N__ L 1_


1880 2,434 Slr R.G. Pri_, 8t. L 1,137
R.8.R. Myno__ C 8_
















__) Zl_ "'

