BERWICWSHIRE (348l



El_lon Elw_on h__.b __ty Vom

1832 1 ,os3 c. M_rjorib_nkl L 478
_Hon. A. M_itl_nd C 410


IDe_thl
1834 Sir H.P.H. Cam_all, Bt. C Unopp.
(13l1 )


1835 1,071 Sir H.p.H. Cam__||, 8t. c 507
si_ F. 8lBk_, 8t. L 324


1837 1,244 Sir H.P.H. Cem_ell, Bt. C Unopp.


1841 1,319. Sir H.P.N. hm_all, B\. C Unopp.


1847 1,2_ Non. F. S_tt C Unopp.


1852 1 .073 Hon. F. Scott c Unopp.


1857 1,102 Hon. F. S_tt c 394
D. Rob__t_on L 305


1859 1,201 D. R__rt_n L 461
Sir J. M_rjo_ib8nkl C 4_


1885 1 ,247 D. Robort_on L Unopp.


18&8 1,580 D. Robert_n L UnoDp.


(EIMtion to th_ p_r__ - Lord M_rjor¡b_nk_l
I873 1,595 w. Millw L 623
(__) Lord Du_|_N C 609


1874 1 ,a52 Hon. R.8, N_milton c 748
w. Mill__ L 674


1880 1_30 E. M_rjo_ib_nk_ L 9_
Hon. R.B. N_milton C 671














s75
__) Zl_

