DURHAM |&6l (Cont.)
(Two Se&__)

E_bn E_n __d.w p_rty VOtN

IAp_intm_t of Atl_rton e_ SolicitDrG8n&r8ll
I8_ w. Atharton L u_pp.
(911 )


IA_intm6nt of Ath_rton a_ AttornayG&n_rall
1861 Sir w. Atl_rton L Unopp.
(an)


ID__th of Athertonl
1864 J. He_er_n L u_pp.
(gn)


18_ 1 ,056 J. H_nd_r_n L Unopp.
J.R. Mowbray C Unopp.


IAp_int_nt of Mowbray as J_g&-Ad__t_ Gen_rall
18_ J.R. Mowbray C Unopp.
(1 1l7)


18_ | ,756_ J. NE_r_n L 823
J.R. Davi_n L 784
J.L. Wharton C 732


IAD_int_nt of Davi_n a_ Jud_-___t_ G__ral)
1871 J.R. Dav_on L Unopp.
(14111


l_ath ot D_itonl
1871 1 946 J.L. Wharton C 814
(2814) T.C. Thom_n L 776


1874 2D59 T.C. T_mp_n L 924
J. Ha_ar_n L 879
J.L. Wharlon C 846


(E_rtán d_cl_r_d _d on _tit_nl
1874 2D59 F. H_r_ch_ll L 930
( 1 316) S¡r A.E. _nck (Mjddletonl, 8t. L 918
F. Duncan C 752
F.L. 8_rington C _42


1_0 z,352 T.C T_mpon L 1 .237
F. H_rKhell L 1,152
J.L. Wharton C 1 ,058








119

__) Zl_

