CUMBERLAND, EASTERN (z1ol
(Two s__ó)

Ehrtion El___ h__m P.rty Vo_w

1832 _,03s _w. Bl_mlr_ L u_op.
_Sir J.R.G. Graham, Bt. L Unopp.


1835 3,992 w. 8|_mire L Unopp.
Sir J.R.G. Graham, Bt. L Unopp.


(R__n_tion of 8lamire on appo¡n_m_nt Bl chi_| CommiNionar for tha Commutetion Df Titha_l

1836 w. J_m_ L Unopp.
(2R)


1837 4,638 F. Aglionby L 2_94
w. Jam_ L 2,124
Si_ J.R.G. G__h_m, 8t. C | ,605


(D_th of Aglionbyl

1840 Hon. C.W.G. H_ard L Unopp.
(2017)


1841 4_42 Hon. C.W.G, Howard L _,_6
w. J_m__ L 1_
W.W. St_phen_n C 1,_


1847 5,348 Hon. C.W.G, Howard L Unopp.
w. M_n_ll L Unopp.


1852 5,351 Hon. C.W.G. Howard L 2,375
w. M_rth_ll L _,255
T. S_lka_ C 1 ,g84


1857 5,693 Non. C.W.G. Howard L Unopp.
W. Mer_h_ll L Unopp.


1859 5,582 Hon. C.W.G. Howard L UnoPp.
w. Me__h_ll L Unopp.


1865 5,455 Hon. t.W.G. Howard L Unopp.
w. M_rth_ll L Unopp.


1868 6,694 W.N. Hodg_on C 2,6_&
Hon. C.W.G. Howard L 2,546
w. Mar_h_ll L 2,397


1874 7,225 Hon. C.W.G. Howard L _R43
W.N. H_g_n C 2,6_9
Sir R.C. Mulgr_v_, Bt. C 2,&22


(D_th ot Hodgtonl

187& 7,323 ES. How_rd L 2,939
(_I4) Sir R.C. Mu_grav_, 8t. C 2,783



__) Zl_ 367

