- --__-- - .WICK DISTRICTot BURGHS (3_l

_id, CDm_rty, Din__||, Dor_, Klrhwdl, T_in)

E__ El__ __a _ v_

1832 3_ _J. L_h L u_.


1835 571 J. L_h L Unopp.


1837 _o J. L_h L u_pp.


1841 742. J. L_h L 270
G. Drm__ C 1_


1847 _ J. L_h L Unopp.


1862 &_ s. L_ing L 233
J. Loch L 20_


1857 &3s Lo_d John H_y L 318
A.M. sh_ L _13


18s9 8s7 s. L_i_ L Uno_.


IR__tlon on _lntm.m w. M_w o_ th_ _u_| of |_i_l

18&0 Vl_unt 8ur_ L Unopp.
(1l1_)


18&5 _3 s. L_ing L UnoOp.


1_8 1,&73 G. L_h L 851
s. L.ing L 635


[R__Mtionl
187_ 1,439 J. p__r L 70_
(_812) R. R__ L _


1874 1,_3 J. p__w L 8s7
J. 8ryc_ L 730


1880 |,754 J. p___ L Unopp.



P._tlon: -

18&8: _thdr_n










56_

__) Zl_

