LYME REGIS (1_l



E_l_ El___ h__.a P.rtV Vom

I83_ 2__ w. Plnn.y L 79
L_d 8ur____h t _
J. .Mlvil_ L 44


18x 250 w. Pinnay L Unopp.


1837 243 w. Pinna_ L 121
R. H_m_n C 87


1841 277 ..w. Pinnay L 123
.T. Nuwy C 110


1847 326 T.N. Abdy L 146
Sir F. K_lly C 1 43


1852 _ w. Pinn_y L 146
si_ P. No_nby c 128


1857 263 w. Plnmy L 144
Sir T.G. M_kath, Bt. C 53


1859 284 w. Pinn_y L 116
J.W. Tr_eby C 115


18_ 250 J.W. Traeby c 116
J.C. H_ktB L 107


Thl_ conrtlW.ncy t._ _o r.Nrn . M.mb_r ot p_rll.m.nt ln 18&8 _nd WN lntor-
por._ lnto M. county tonltlw.My ot DOrNt.


p__ltlon_ :-

18.1 : El.ttlon ot Plnn._ d.cl_r.d vold. HuMV dulV _|_ct_d &ft_r KrutinV
18.7: Dl_ml_
1859: Wlthdr.wn





















195

__) Zl_

