CRICKLADE (_l

(Two h_o)


El_bn EIK_rt h_d.t. p_ty Vot_

183_ 1 ,534 rT. Call_y L Uno_.
_R. Gordon L u_pp.


18x 1 ,633 R. Gordon L UnoPD.
J. N_ld C Uno_.


1837 1._7 J. N_ld C 833
A. Godd_rd C 734
Hon. H.T. How_d L 720


1841 1 ,_3 Hon. N.T. Noward L U_pp.
J. N_m c u_pp.


1847 1 ,659 A.L. Goddard C Unopp.
J. N_ld C u_pp.


1852 1 .647 A.L. Goddard C Unopp.
J. Neald C Unopp.


1857 | ,_2 J. N_ld C 778
A.L. Goddard C 770
CJ. Monk L 633


1859 1 ,_2 A.L. Goddard C 745
Lord A_hby L 743
Sir J. N__, 8t. C 712


18_ 2D29 A.L. Goddard C 978
D. Gooch C 879
Lord Eliot L 772


18_ 5B25 Hon. F.W. C_ogan L 2B44
Sir D.Gooch,Bt. C 2,452
A.L. Goddard C 2,_


1874 6,325 Sir D. Gooch. 8t. C 2,624
A.L. Godda_d C 2,231
Hon. F.W. Cadogan L 2,_2
H. Tucke_ L 1 ,578
w. Morri_ LILab 497
J. Arkall L 40


188O 7.473 M.H.N.S. M&_kelyne L 4.350
Sir D. Gooch, 8t. C 2,441
A.W. N__ C |,748









101

__) Zl_

