WOLVERHAMPTON (184l

(_wo h_b)

E__ E__| __rt. _rt_ Vom

1832 1,7_ _w.w. Whltmor_ L _o
R. Fry.r L 810
F. Holyo_k_ C &15
J. Nidol_n L _8


18x 1__ c.P. Villj.n L 77&
T. Thorn_ly L 77&
D. F_r__y C _
J. Nichol_n L 370


1837 2,I70 c.P. Villi_n L 1D_
T. Tho_n_ly L 1 D__
J.R. Burton C _3
J. 8_nbow C 6|3


1841 2_71 T. Thorn_y L Unopp.
HDn. C.P. Villi6n L UnoDp.


1847 2,_2 T. Thorn.ly L Unopp.
Hon. C.P. Villi_n L Uno_.


185_ 3_87 T. Thom_|_ L Unopp.
Hon. C.P. Villi_n L Unopp.


IA_intn_nt of V¡lli_r_ Bt Judg.-Ad__t_ G_n__all
1853 c.P. Vllll.n L UnoDO.
(_I1 )


1857 3Q11 T. Thorn_ly L Mopp.
C.P. Villian L UnoPD.


1859 3B21 Sir R. 8_d__|| L UnoPO.
C.P. Villi.n L Unopp.


IAppointmant of 8ethell _ Attorn_yC_n.r_ll
185g Sir R. 8_th6|| L Uno_p.
(_718)


(A_ointn_nt of Villien a_ Pr_idmt ot th_ p_r Low Bo_rdl
1858 C.P. Villi_n L UnoPD.
(an)


IR_tign_tion of 8.t_ll on _p_intn_nt # Lord Ch_n_llor and ele_tion to the _ar_ -
Lord W_|_uryl
18&1 4,170_ T.M. W_gu.lin L 1 ,3&3
(317| s. Grifflth_ L 77_
AS. Hill c e_






338

__) Zl_

