__A—c¡sHIRE,_H.À_N -lz_l-- -.


(Two __t_ until 1861; Mr__ _a# from 1861)

El__n E_n ____ P.rty Vot_

183_ 10,0_ G.W. Wo_ L 5,_4
V°t_unt Mol_n_ux L s,575
Sir T. H_k_th, Bt. C 3,__


1835 11,519 Lord Fr_nci_ Eg_rton C 5,6_0
Hon. R.B. Wilbr_h_m C 4,7_9
Vi_unt Molyn_ux L 4,6_9
G.W. Wood L 4,394


1837 I7,754 Lord Franci_ Eg_r_on C 7,822
Hon. R.8. Wilbroham C 7,_5
E. Stenley L &,576
c. Townel_y L 6,047


1841 18,178 Lord Frenci_ Egerton C Uno_.
Hon. R.B. Wilb_aham C Unopp.


ID._th ot Wilbrah_ml

1844 18,521 . w. Entwi_la c 7,571
(24l5) w. Brown L 6,973


(El_tion of Egerton to the p_rag_ - Eerl of Elle_merel

1846 w. Brown L Unopp.
(21 I7)


1847 23,630 w. 8r_n L Unopp.
Hon. C.P. Villier_ L Unopp.


IVilliert _lact_ to _it for Wolverhamptonl

1847 A. Henry L Unopp.
(2011_)


1852 21,196 w. B_own L Unopp.
J. ChNth8m L Unopp.


1857 20,4_ w. Brown L Unopp.
J. Ch_tham L Unopp.


1858 19,433 Non. A.F. Eg_non C 7,4_0
W.J. L_gh C 6,_3
J. Ch_tham L 6_3s
J.P. Heyw_ L &,783


(Third _t cr_at_l

1881 19,433. c. Tu_n_r c 9,714
(19_) J. Ch_tham L 8,898








__) Zl_ 4"

