FROME I71l



E__n El_on h_d.t. PBrty VOtN

1832 322 T. Sh_P_rd L 163
Sir T.S.M. Ch8mpnB_t L |_


I8y 285 T. Sh_P_rd C 100
M. 8r___ L 78
si_ c. Boyl_ L 51


1837 291 T. St_P__d C 124
Sir c. 8oyle L 120


1841 340 T. sh_P__d c 154
w7. Sturch L 129


1847 412 Hon. R.E. 8oyle L Unopp.


1852 _3 Hon. R.E. Boyle L Unopp.


[E_ctán d_clar&d _id on _titionl

1853 Hon. R.E. BoVla L Unopp.
(713)


ID_athl
1854 365 Vis_unt Durgarvan L 181
(24110) D. Nicoll L 129


ISu_ttion to tha Pe_rage - Earl of Cork and Orr_ryl
1856 366 Hon.W.G. Boyle L 158
(2317l Lord Edward Thynne C 157


1857 363 D.Ni_ll L 162
Hon.W.G. Boyle L 92
Lord Edward Thynna C T2


1859 385 Lord Edward Thynne C 194
D. Ni_ll L 147


1865 414 Sir H.C. Rawlin_n L 206
J.W.D.T. Wickham C 183


1868 1 .267 T. H_he_ L 571
w.c. Sleigh c 476


1874 1 ,327 H.C. Lo__ C 642
W.H.Willan_ L 557


IR6Ñgn8tion on ap_intmant a_ a Judga of tha Common Pleas Division ot the High Court ol Ju_\i_l
I876 1,351 H.B. Samu6|_n L 661
(2411 1l Sir J. Fe_gu_5on, 8t. C 5_


128

__) Zl_

