DEVIZES (58l (Cont.)
(Two tNO until 18_;on_ __t from 1868)

Elm_n E_a_ ___.b p_rty Vom

18_ 314 J.N. Glad_ton_ C 171
C.D. Griffith C 167
S.W. Taylor L 148


IDwth of G__tonal
1863 331 Hon. w.w. Addington c 170
(18l2) J.W. Probyn L 88
| . Abr_h8m8 L 6


ISu_uion of Adding_on to tr_ Pa6r_ - Vit_unt Sdmouthl
18_ Sir T. Bat__on, Bt. C Unopp.
I18l_|


1865 359 si_ T. Beta_n, Bt. c 181
C.D. Griftith C 152
J. Curling L o


18_ 858 Sir T. Bate_n, Bt. C _5
J.W. Probyn L 321
C.D. Griffith C 34


1874 902 Sir T. Bate_on, Bt. c 396
C.D. Griffith C 364
S.F.K. S__r lnd 2


18_ 913 si_ T. Bat__on, 8t. c 446
A.C.M. Thompon L 388


P.tltlonl :-

1838: EIKtlon ot Dund__ d_cl_r_d void. H_n_a__ Ouly .|.c__ .ft.r _crutlnV
1844: Wlthdr.wn


























__)Zl_ '°'

