SOUTNAMPTON (156l

ITwoSNO)

E_rtá E_a c_d_.a P.rty Voo_

1832 1 ._3 tA. Ath._|.y L &4s
..J.B. Noy C _4
_.J.S. Plnl_a_ L 594
_J. MKkillOp C 249


183s 1,172 J.8. Hoy c 5_
A.R. Dottin C 492
J. Ea_tho_ L 423
P. Bi_hM L 371


1837 1 ,433 A.R. Donin C 587
ViKount Dunc_n L 564
C.C. M_rtyn C 543
Lord Cl_an_ p_t L 5_


18_1 1,5ó3 Lord 8ru_ rf_rl orflginl C _
C.C. M_rtyn C _5
EJ. Hutdin_ L 55&
C.E. Mangla L 554


IEl_ction d_clar_ void on _titionl

1842 1.4&3. H. St. J. Mildmay C _5
(9181 G.W. Nop_ C _2
Lord Nu_nt L 535
G. Thompon L 532


1847 2,258 AJ.E. Cockburn L Unopp.
B.M. Willcox L Unopp.


IAppointnNnt of Cockburn _ Solicitor_n_r_ll

1860 A.J.E. Cochburn L Unopp.
(17l7)


IAppoinonant of C_kburn a_ AttorBC_n_rall

1851 si_ AJ.E. C_kburn L Unopp.
(_14)


1852 _,419 B.M. Willcox L 1 ,062
Sir A.J.E. bhburn L 1,017
A.D.R.W.8. Cochrana C 797
A.A. Van_ittart C 767


IA_ointment ot Cockburn _ Attorn_yC_n.rall

1853 2,57& Sir A.J.E. C_kbu_n L 1 ,_8
(7l1) A.D.R.W.B. __rana C 596


(APDoint_nt of Cockburn a_ Rwordw ot 8ri_toll

18N Sir AJ.E. Cockburn L Unopp.
l 1 _I4)




279

__) Zl_

