MONTROSE DISTRICT of BURGNS (x3l

(Montro_, Arbro_th, Br_in, Forf_r, ln__r_r_i_)

El_lon Elm_| __.a _rty v_

1832 1,494 _H.RON L 7_
P. Ch_|_n L 535


1835 1 ,551 P. Chalmwt L u__p.


1837 1 ,636 p. Chelmw_ L Unopp.


1841 1,403. p. Chalm_r_ L Uno_.


IR#_wtionl
1842 J. Hum_ L Unopp.
(16l4)


1847 1,178 J. Hum_ L 532
D. Gr_nhill L 231


1852 1,586 J. Hume L Uno_.


IDwthl
18s5 1 ,586. W.E. B_m& L _78
(913) Sir J. o_ilw, Bt. L 43.


1857 1,575 W.E. B_xt_r L Unopp.


1859 1,&51 W.E. 8axter L Unopp.


1865 1 Bo6 W.E. 8axt_r L Unopp.


18_ 6,337 W,E. 8_m_r L 3,1_
W.M. M_onald C 1 ,027


1874 7_1 W.E. Bext_ L 3h33
W.M. M__o__ C 1_75


1880 8,343 W.E. 8axter L u_.


















__) Zl_ "6

