SUNDERLAND I1_l

(Two h_b)

E__n E_rton h__a p_ty Voo_

1832 1 ,378 si_ w. Ch_ytor, Bt. L _7
Hon. G. B_rrington L 525
D. Barclay L _4
_w. Thom_on c _2


IR__ignotion of B_rrir_tonl
1833 1 ,378 w. Thom_on c 574
(4l4| D. 8_rtlBV L 556


1835 1 ,359 w. Thomplon c 844
D. B_rcl_y L 709
SirW. Chaytor, 8t. L 389


1837 1,532 w. Thomp_n c _8
A. Whita L 628
D. 8_rcla_ L 5g1


1841 1 ,691 D. Barcl_y L Unopp.
W. Thomp_n C Unopp.


IRa_ign_tion ot Thom_on in or_r to QtOt Wa_tm_|_ndl
1841 1,_1 Vi_unt Howick L 7_
(17_) M.W. AttwoDd C 462


ISu@tion ot No_ck to tha p_era_ - E_rl Gr_yl
1845 1_1. G. Hud_on C 627
(15_) T.P. Thomp_n L 498


1847 1 _93 G. Hu_on C 879
D. 8__clay L 642
W.A. Wilkin_n L 5_


IR_igMtion of Barcl_yl
1847 1 ,__ Sir H.William_on, Bt. L 705
(_211_) W.A. Wilkin_n L 578


1852 1973 G. Nud_n C 8_
W.D. S_ymour L 814
H. F_nwick L _4


(A_olntm_nt Df hymour _| R_r_r ot N_c_nl_ upon T_n_l
18s5 _,1 7&. N. Fewick L 956
(_I1) W.D. hy_ur L 846


1857 2,493 N. F_nwick L 1.123
G. N__ C 1_1
R. Walwrl L 883






__) Zl_ 295

