CNESHIRE, NORTNERN (zo5l
(Two s._o)

EMion E_ CNdda _rty Vot_

183_ 5,105 tE.J. St_nl_y L _,s_
W.T. Eg_rton C 2,428
J.R.D. Toll_macha L 1,518


1835 5,045 W.T. Egarton c Unopp.
E.J. St_nl_y L Unopp.


1837 6,029 W.T. Eg_non c UnoPp.
E.J. Stanley L Unopp.


1841 6,154 W.T. E__rton C 2,782
G.C. L_gh C 2,652
E.J. St_nl_y L 2,2_


1847 7,188 W.T. Egerton C Unopp.
E.J. St_nl_y L Unopp.


(St_nl_y call_ to th_ Houte of Lord_ a_ Lord Eddllburyl
1848 7,188. G.C. L_gh C 3,_0
(816) F.D.P, Attley L 2,419


1852 7,494 W.T. Egerlon C Unopp.
G.C. L# C Unopp.


1857 8,693 W.T. Egerton C Unopp.
G.C. L_gh C Unopp.


(Retignetion of Egertonl
1858 w. Egerton c Unopp.
17_)


1859 6,504 Hon. w. Eg6rton c Unopp.
G.C. L_h C Unopp.


1865 8,026 Hon. w. Egerton c Unopp.
G.C. L&gh C Unopp.


Thi_ con_tltu_ncy w__ dlvld_ ln 1868.



P.tltlon: -

\848: Ditmi_I8d











__) Zl_ '8'

