SALISBURV I14al

(Two Sa_t_)

E_rtlon EhNon C._dA P.rty Voo_

1832 576 w.B. 8rodi_ L __
_..w. Wyndham c 2_
t.Hon. D.P. Bou_ri_ L 2_


1835 650 w.8. 8r_i_ L Unopp.
w. Wyndh_m c Unopp.


1837 707 w.B. 8rodi_ L Unopp.
w. Wyndh_m c Un_p.


1841 613 w. W_ndh_n c 36&
w.8. Br_i_ L 293
Non. J.A. Athl_y C 234


(R_tignation of Brodi_l
1843 72_ A. Hu__y C 252
(4l5) Hon. E.P. Bou_rie L 188


(D_th of Wyndhaml
1843 724 J.N. hm_ll l_ndhml C 317
(2411 1 ) Non. E.P. 8ouverie L 270


IR_ignation of Hu_eyl
1847 W.J. Cheplin L Unopp.
(2511 )


1847 __ W.J. Chaplin L 490
c.8. w_ll c 374
J. Smith C 170


1852 _o W.J. _aplin L 381
c.B. Wall L 331
F.W. Slad_ C 173
D.H.D. Burr C 131


ID_eth of Welll
1853 680 E.P. 8uckley L _55
(15l1|) J. Ro_n_ C 88


1857 850 E.P. BucklaV L Unopp.
M.H. Mar_h L Unopp.


1859 _7 E.P. Buckley L 370
M.N. Manh L 3_6
J. Chapm_n C _6_


1865 891 M.H. M_nh L 3&7
E.W.T. Namilton L 312
J. Ch_pman C 252


266

__) Zl_

