DERB_ I58l (Cont.)

(Two s__o)

E__n E_rto__ c_dw _rty Vot#

18_ 2,_s0 W.T. _x t 1_6
M.T. B_ L | P63
s. Plim_ll L _1
S. B_al_ L _


18_ 9.777_ M.T. 8e_ L 4995
s. Pli_ll L 4,677
W.T. _x C _,492


1874 1|,316 M.T. 8BN L 5S79
s. Pli_ll L 49_
W.T. _x C 3,__


1880 13,_6 M.T. 8a# L 8B64
s. Plim_ll L 7,758
T. _llint C 2,7_


(R_tignat_n of Pli_olll

__O Sir W.G.G.V.V. Harcou_t L Unopp.
(2615|


(R_ign_tion of Ba_]

1883 T.R_ L Unopp.
( 1 216)


p_tltlon_ :-
1847: Vold .hctlon
1862: Ehttlon ot Horrf_ll d.cl_r_d vold. H_yworth duly _lactad _ft_r Krutiny. Prtltlon
._lnlt B.x dllmbNd






























1o5

__) Zl_

