SCARBOROUGH I151l (Cont.)
(Two Se_t_)

E_rtbn E_ca_ CNdd_b p_M VOtN

1_ 29&4 Sir J.V.B. John_tone, 8t. L 1_2&
J.D. D_nt L 1 ,678
G.J. CaVl_y C 742


ID_th of John_tonal
18_ Sir H.V.B. John_tDn8, 8t. L Unopp.
l 1 2l3)


1874 3,631 Sir C. La_ard, Bt. C 1 ,280
S¡r H.V.8. Johnnone, 8t. L 1,103
J.D. Dent L 799
J.E.T. Ro_r_ L 772


1880 4,302 Sir N.V.B. Johnnone, Bt. L 2,157
w.s. Cain_ L 2.065
J.C.F. Cook_n C 1_81
Sir C. Lagard, 8t. C 1_&2


IR_ignation ot Johnnonal
1880 4,302 J.G. Dod_n L IB28
(3117) A. Dunt__ C | ,_6


(Eh_tion of D_ton to the Paera_ - Lord Monk Brattonl
1884 4,167 R.F. Stabb L 1 B95
(sl1 1) Sir G.R. Sitwall, 8t. c 1 ,_6


IAppointmnt of C_in_ _l a Civil Lord ot tl_ Admiraltyl
1_ 4,1&7 w.s. C_in_ L |_32
(_I1 1) Sir G.R. si__||, 8t. c 1 ,639






























__) Zl_ "'

