IPSWICH I9zl (Cont.)
(Two h_tt)

E__|_ E__ hndd.b p_rty Vo_._

1857 1_1 J.C. _bbo_ C 7_
H.E. Ad_ir L 759
J.C. Mar_h_n L 7_
H_. S__in C 709


1859 1R14 J.C. _bbold C 918
H.E. Adai_ L 884
NJ. S__in C 842
J.Kin_ L _8


18_ 2,118 H.E. Adair L 992
J.C. _bbold C 910
H.W. W_t L 904
w. Tid_t c 774


18_ 5,x2 H.E. Ad_¡r L 2,321
N.W. W_tt L 2,195
J.C. _bbo_ C 2p44


1874 6,819 J.P. Cobbold C 3,_9
J.R. Bul_r C 2_27
H.E. Adair L 2S06
H.W. Wew L 2,3_2


(D._th of Cobboldl
187& 6,789 T.C. _bbold C 2_13
(111) w. Won LILab 1 ,_7


1880 7,406 T.C. _bbold c 3,1 4_
J. Collin_ L 3,074
H.W. W_tt L 3p25
J.R. Bu_r C 2979


IDwth ot Cobboldl
1883 7914 H.W. W_tt L 3__
(14l1_) Sir W.T. Charlay C 2B16


P.tltlonl:-
1836: Vold .|.ctlon
1837: E_c_lon o_ Tutn.ll d_cl_r.d vold. _.lly duly .|_ct_d __t.r _c_utlny. Petitlon __ln_t
Glb_n dl_ml_d
18_: Dllmlu_
18.1: vold .|.rt_n
_8._: Vold ._ctlon
(3_&)
18s7: Dl_mln_









163

__) Zl_

