MER_H_R __DFIL [_l

(Onaw undl 1_;_o_waf_om 18&8)

EW E_n h__a _M Vom

183_ 602 J.J. GuM L u_.


1836 561 J.J. Gu_t L Un_.


1837 __ J.J. Gu_ L 3_
J.8. 8ruc_ ? 13s


1841 776 Sir J.J. Gue_t, 8t. L Unopp.


1847 822 Sir J.J. Gu_, Bt. L Unopp.


185_ 938 Sir J.J. Gu_lt, Bt. L Uno_.


(D_thl

18S_ H.A. 8ruc_ L UnoPp.
(1_I1_)


1857 1 ,2&3 N.A. 8ru_ L Uno_.


1859 1.349 H.A. Bruc_ L 8_
C.M. Eld_rton L 1_


IAppolnt_ Vi_Pr_ident of th6 Committ_ of the PriW Council for Educationl

18&4 N.A. 8ruc_ L Unopp.
(2s14)


1865 1,387 N.A. Bruca L Unopp.


18_ 14,577_ H. Ri__rd L 1 1,_3
R. Foth_rgill L 7,_38
H.A. 8ru_ L 5,778


1874 15,4_9 H. Rich_rd L 7,_
R. Foth_gill L &,_
T. H_ll__y LIL_b 4,91 _


1880 14,259 H. Ri__rd L 8.0M
C.H. Jam_t L 7,52&
W.T. L_it C 4,045


P.tl_lon: -

1841: __hd__wn









__) Zl_ '°'

