- - .-- _'.LINCOLNSNIRE, NORTHERN (Z46l

(Two SUtt)

El_lon El_ _d.b P.M Votn

18_ g,436 Sir M.J. Cholm_lay, Bt. L UnoDD.
R.Winn C Unopp.


1874 10,1 17 Sir J.D. A_tley, Bt. t Unopp.
R. Winn C Unopp.


(Ap_intment of Winn a_ a Lord Commi#ion_r of the Tra_ur_l
1874 R.Winn C Unopp.
l 1 813)


1880 10,8_ R. L_yak L 4,159
R. Winn C 3,g49
Sir J.D. A_tl_y, Bt. C 3__


[D_eth of Lay_chl
1_1 11,061 J. Lowther c 4,200
(3R) G. Tomline L 3,729


IEIMtion of Winn to th_ p_rage - Lord St. o__ldl
1885 10,435. H.J. Atkin_n c 4,__
(13l7) Slr H.M.M. Thompon, Bt. L 2,87_






































422
__) Zl_

