STIRLINGSNIRE (374l

Elmlon Elwa_ ___.t. _ny Vom
183_ 1,787 Non. C.E. Flwming L ggs
w. Fo_ c 4&5
1835 1,948 w. Forbn c 779
Hon. C.E. Fl_6ming L 7_
1837 2,105 ..w. Fo_ c a_
.Hon. G.R. Ab_rcromby L a_
1841 2,323. w. Forb# c 1,019
S_r M. Bruce, Bt. L 895
1847 2,_8 w. Forb_t c Unopp.
1__ 2,431 w. Forb_ c UnoPD.
ID_thl
18s5 P. 8lKkburn c Unopp.
(6l3)
1857 1,973 P. Blackburn C Unopp.
(ADpoint_ a Lord Commi#ioner ot th_ Trw_ryl
1859 P. Bl_ckburn C Uno_.
(14l3l
1859 1 ,9_ P. Bl_ckburn C UnoDp.
1865 1 ,943 J.E. Enkin_ L 726
P. BIKkburn C _2
18_ 2,751 J.E. Er_kina L UnoOp.
1874 2B37 Slr w. Edmo_none, 8t. c 1,17|
Sir W.C.C. Bruc_, Bt. L 1,I27
1880 3,328 J.C. Bolton L |,_e
Sir w. Edmondnon_, Bt. c | ,_46

Pnltlon:-
1837: El.wlon or Forbw dKl.r_ vold. Ab.rtrOnbV duly _Kt_ .tt.r Krutlny




__) Zl_ _

