WINDSOR (183l (Com.l

(Two rV_tt umil 18_; on. __t from 18_)

E__ E_non _ldQ p_rty Voa_

1857 _2 w. V.nlitt_n c 3_
C.W. Gr.nhll L 2_
s. RiNrdo L 28e


1859 _ w. V_n_itt_n c 325
G.W. No_ C 2_
C.W. Gr_nt.ll L 246


(D__th of Hop_]
18&3 &19 R.H.R.N. vy_ c I87
(4l1 1) A.D. _yt.r L 236


18_ _1 Sir H.A. No_r_, 8t. L 324
N. _uch_r_ L 323
w. VMtitt_n L 291
R.H.R.N. Vyrv C 251


(E_ion d_clar_ _id on _titionl
18&8 c. Edw_rd_ L Unopp.
(gn) R. Eykyn L Unopp.


18_ 1 .777_ R. Eykyn L 803
R.R. Gl_dn_r C 795


1874 1A51 R.R. G_rdn_r C 1 ,064
R. Eykyn L 618


1880 2.122 R.R. G_rdn_r c 995
v.w.B. Van de W&yar L 824


P.tltlont:-
183_: El.ttlon ot 8._u_1r dacl.r.d vold. Ell_y duly _|_ct.d _tt.r Krutlny
18.1: wl_hdr_n
186_: Dllmlw_ (w.llwl.y onl_)
186g: wltnor_n
I8&6: Vold .|.ttlon
18&8: Dl_ml__
1874: Dllml__


















__) Zl_ "'

