BUTE (348l



E_(on El_ _aa _rt_ v_

183_ __ c. Stu_rt c u_.


(R__n_tlonl
1833 Si_ w. R__, 8t. c Uno_.
(__)


1835 3|0 Sir w. R_, 8t. c Unopp.


1837 345 SirW. R_, Bt. C Unopp.


1841 _o. Sir w. R_.. 8t. c 134
H. Dunl_ L 72


IA_int_ Lord Adv_t_l
18_1 Si_ w. R__, 8t. c Unopp.
(23R)


(Dwthl

18._ Hon. J.A.S. Wortl_y C U__.
(111_)


IAp_int_ Ju_rAd__t_ G_n_rall
1846 Hon. J.A.S. Wortl_y C Uno_.
(7n)


1847 410 Hon. J.A.S. Wortl_V C UnoDD.


1852 491 Hon. J.A.S. Wortlay C Unopp.


IAppolntd Solicltor-G_n_rall
1857 Hon. J.A.S. Wortl_y L Unopp.
(12l_)


1857 489 Non. J.A.S. WortleV L Unopp.


1859 479 D. Mur_ C |_
J. Lamont L 129


(R_|_n_tlon on appointm&nt _| _ S_MtOr ot th_ Coll_a of Jurti_ - Lord Murel
1885 513 Hon. G.F. 8oyl_ C 205
I1&Wl J. L_mont L 1_


1865 513 J. L_mont L 203
Hon. G.F. Boyl_ C 19_


18_ 1 ,073 c. D_lrympl_ c u7
J.W. BUrM L 362
576

__) Zl_

