ST. ALBANS (146l

(Two s__o)

E__ E_n h__a P.rty Vo_

183_ &57 _Sir F. Vln_nt, 8t. L 3g_
H.G. W_td L 373
w. Tum_r c 345


183s 544 Hon. E.H. GrlmNon c 3&2
N.G. Werd L 284
Hon. W.H. 8_r___ord C 237


1837 595 Hon.E.H. Grimrton C 361
G.A. Mu_k_tt L 347
8.B. c_b_ll c 219


IR__|_n_tion of Grimttonl

1_1 s_ E__| of Ll_t_al L 252
lgn) B.B. Cabbll C __


1841 _ G.W.J. R_pton C 2_
E_rl of Lin_| L 2_
H.T. Worl_y C _51
G.A. Mutkatt L 150


[A_lnonant ot Lln__| _ _ Lord in Waiting to Her M_j_ttyl

184& 5_1 . B.B. c_b_ll c 264
(11_) E_rl ot Li_tow_| L 149


18_7 532 A. R_hwl L _95
G.W.J. R_pton C _76
J. wilk_ L 2_
Hon. F.K. Cr__n L 126


ID__th of R@Nll

1850 483 J. e_ll L 276
(2411_) Sir R.W. C8rd6n C 147



RDy.| Comml#lon _polnt.d whlch tound proo_ ot .xbn.lv. brlb._y .nd .. _
mult M. borou_h lolt lo rl_t to r.wrn . M.mb.r ot P.rll_.nt _nd ww lncor-
por.t_ lnto M. count_ cOn_tlh.nty ot H.mo_d_hl_.,_rom M.y 3, 186_.


P.tltlonl:-

1841: Dllmln.d
(g__)

_8.&: WIMdr_n

I8s0: Dllml__














__) Zl_ '&'

