ST. ANDREWS DISTRICT of BURGNS lxel
(St. A__w, Anrtru_ E#tw, Aaou__W_, h_il, Cu_, Kilnnny, Pitbrmwm)
El_lon E__ a__a W v_
183_ &_1 tA. Joh_on L M1
Sir R.A. A@ruth_, 8t. C _
18x _ A. Johnnon L u_.
1837 8g4 E. Ell_ L _
D.M. M.kgill C _61
1841 835. E. Ell_ L 3_
G. M_k_ill C 2_
1847 7_ E. Elli_ L u_.
185_ _o E. Ellic_ L Unopp.
1857 71_ E. Ell_ L 3s7
F.8. Do_|__ L _
1859 7__ E. Elll_ L Un_.
1865 8_ E. Ellica L Un_.
18_ 1,847 E. Elli_ L u__.
1874 2,1_ E. Ellice L Unopp.
1880 2,542 s. Willi_m_on L 1,_
J.L. 8_nn_t L 89_












560
__) Zl_

