ASHTON-UNDER-LYNE (15l


E_n_n Ebrtor_ C._d_t_ p_ty Vot__

1832 433 G. William_ L 176
c. Hi_ley L 163
T.W. Ml_ C 33


1835 515 c. Hindl_y L 212
T.W. H_lp C 105
G.Williamt L 63


1837 _3 c. Hind_y L 237
J.Wood C 201
J.R. St_pl_nt ch 19


1841 713 c. Hindl_V L 303
J. H8rrDp C 254


1847 871 c. N¡ndley L Unopp.


1852 937 c. Hindley L Unopp.


1857 1 p85 c. Hindl&y L UnoPD.


IDa_thl
1857 1 ,085. T.M. Gi_on L 522
(14112) B. M__on C _o


1859 1 ,081 T.M. Gib_n L Unopp.


(A_int_d Pre_id_t ot tlP Poor L_w 8o_rdl
1859 T.M. Gib_on L Unopp.
(_7l6)


IAD_inted Pr__id_nt of th& Board ot Tradal

1859 T.M. Gibson L Unopp.
19n)


1865 967 T.M. Gib5on L Unopp.


18_ 4B22_ T.W. M_|_r C 2,318
T.M. G¡b_n L 2,109


1874 5,471 T.W. M_llor C 2,612
A. Buckley L 2,432


188o 5901 H. Me_n L 2.966
J.R. _ulthart C 2.586





31

__) Zl_

