WARRINGTON (181l

E__n Eh_n h__lb Arty Votn
1832 456. E.G. _mby L 203
J.|. Bl_ckburne C 176
1835 557 J.|. Blackburne C 148
c. H¡_|_y L 130
1837 635 J.|. 8|_ckbur_ C 278
E.D. D__n_rt L 254
1841 633. J.|. Bleckburne C Unopp.
1847 &_ G. G__nall C 327
w. Allcard L 298

1852 701 G. Gr_nall c Unopp.
1857 72O G. Gremall C Unopp.

1859 723 G. Gr_nall C Unopp.

1865 7_ G. Gr__nall C Unopp.
18_ 4,470 P. Ryland_ L 1 R84
G. Gre_nall C 1957

1874 5,022 G. Gr_nell c 2_81
P. Ryland_ L 2_01
1880 5919 J.G. McMinn__ L 3,_2
Sir G. G__nall, Bt. C 2 .473
P.tltion :-
1868: Dllml__









319
__) Zl_

