PORTS_OUTH (137l (Cont.)

(Two s._u)

EWbn E__| _d._ Pw_y Vo_

18_ 1 1 ,597 Slr J.D.H. Elphin_ton., 8_. C 5,_
W.N. Ston_ L 3,785
S. G_WIH L 3,_7


1874 14,931 Sir J.D.H. Elphin_ton_, Bt. C 5927
Non. T.C. Bru_ C 5_79
W.H. StOM L 4,644
w.s. Portal L 4D88


IAppointrmn_ of Elphinttone a_ a Lord Commi#ion.r of __ TnaturV]
1874 Sir J.D.H. Elphin_ton_, 8t. C Unopp.
(1&I3l


1880 16,463 Hon. T.C. Bruc_ c 6,_3
Sir H.D. Wolff C 8,593
J.F. Norri_ L 6,040
E.H. V_rn_y L &,023


P.tltlon_:-

18s7: Wlthdr_n
18&6: Wlthdr_n









































__) Zl_ '4'

