TIVERTON I173l

(Two Se_t_)


Ehrtion El.rton Cmdda p_rty Voa_

1832 462 J. H__d\_at L 376
J. Kenn_dy L 2_
B. Wood L 55
C. Chich__ter L 40


[El_ction of Kann_y d8cl8r6d vod on _titionl
1833 462 J. K_nn_dy L 214
12415) B.Wood L 95


1835 473 J. H_th__t L 3_
J. K_n_y L 184
c. Chiche_ter L 134
J. L_ngn__ C 62


[R_ti_nation of K6nn_yl
1835 ViKount Paln_nton L Unopp.
(1 I6)


1837 498 J. H_ath__t L 323
Vi#ount p_|_nton L 246
B.B. Dichin_n C 180


1841 478 J. Ha_thcoat L Unopp.
Vi__unt p_|_Pr_ton L Unopp.


(Appoinbn_nt of Palmenton at S_cr_t_ry of St_t_ tor Fo_ign Atta¡r_l
1846 Vi_un_ Pal__tton L Unopp.
(10l7)


1847 445 J. Haath__t L 148
Vi__unt p_ln_r_ton L 127
G_. HarneV ch o


1852 461 J. Heath_at L Unopp.
Vi__unt Paln_r_ton L Unopp.


IAp_inonent of Palmer_ton _ Sacr_tary of Stata for th_ Home D_partmantl
1853 Vi__unt Palmnton L Unopp.
(311)


IAp_intm6nt of Pal_nton a_ Prim& M¡nl_t_r _nd Fint Lord of th_ Tra_uryl
1855 Vi_unt Peln_r_ton L Unopp.
(12l2|


1857 482 J. Haathcoet L Unopp.
ViKount p_|_nton L Unopp.


1859 506 Hon. G. _nman L Unopp.
Vi__unt P8|_NntDn L UnoDp.



__) Zl_ _a

