SOMERSET, EASTERN (263l

(Two SNt_)

Elm_n Elm_t h__.b pw Vo_

183_ 8_& _W.G. L_#on L _,__
w.P. 8ri_t_k L _,_3
tW. Miln C 3,_3


ID_ath ot Brig_t_kl
18N w. Mila_ c Unopp.
(3n)


18X 9,107 W.G. L_n_ton L Unopp.
w. MilN c Unopp.


1837 9,561 W.G. Langton L Unopp.
w. M¡|_t c Unopp.


1841 9,807. W.G. L.ng_on L Unopp.
w. Milw c Unopp.


ID_th of Langtonl
1847 w. Pinn_y L Unopp.
(10l4)


1847 9,655 w. Mil_ c Unopp.
w. Pin_v L Unopp.


1852 10.140 w. Mila c _,&_3
W.F. KMtchbull C _,_
A.H. Elton L _,_


1857 10,592 W.F. Kn_tchbull c Unopp.
w. Mil_t c Unopp.


1859 10,644 W.F. K_tctóull c Unopp.
Sir w. Mil_, 8t. c Unopp.


1865 1 1 ,867 R.N. Gr_nvilla C UnoDp.
R.H. p__t C Unopp.


1868 8,795t R.S. All_n C 3_87
R. 8ri_ht C 3__
A.D. N_y_r L _,70_
w. Pinn_V L 2,&5&


1874 8,435 R.S. All6n C Unopp.
R. Bright C Unopp.


[D__th of 8rightl
1878 P.J.W. Mila_ C Unopp.
12013)



450

__) Zl_

