HACKNEY (5l

(Two s__o)

Ehrt_n E_nor_ __d_t. pyty VO_N

18_ 00,61 3 C.Re_ L 14,785
J. Holm_ L 12,243
c.s. Buller L 8B25
C.L. Webb C 2,633
L.S. Dick_n L 2,575
JJ. Homer L 2,021


1874 40B70 J. Hol_ L 6R_
C.R_d L 6B93
W_.Gill C 6,310


IE_ct_n d_|_r_d _id on _tition]
187_ 40B70 J. Holm_ L 10905
(251_) H. Faw_tt L 10,476
W_.Gill C 8R94


1880 43,773 H. F_w_tt L 18.366
J. _lm L 16997
G.C.F. B_rtl_y C I0,322


|_intrmnt ot F_w_tt __ _n__t_rG_n__| __ Holm_ __ a Lord _mmi__ioner ot th_ Trea_uryl
1880 N. F__tl L u_pp.
(7l5| J. Nol_ L u_pp.


(DNth ot F__ttl
1__ _8Q76 J. St_n L 14540
(2011 1 ) A. M_Alitter c 8543


PwltlDn :-

I874: Vold _|_t_lon




























__) Zl_ 11

