OXFORD UNIVERSITY (378l (Cont.)
(Two Swb)

El_lon El_on CNd_m _rty Vom

[Ap_intm.nt ot N.rdV # Sm_t_ry of St_ta tor th_ H_n_ D__nm_ntl
1_7 G. Hardy C Unopp.
(_on)


1868 4,190 G. H_rdy c UnoDp.
J.R. Mo_r_y C Unopp.


1874 4,_9 G. H__dy C UnoDp.
J.R. M_b_ay C Unopp.
.

IAppointment of Nardy a_ S_cretary of State for the War D_p_rtmentl
1874 G. H_rdV C Unopp.
I14l3)


IEl&v_tion of H_rdy to th_ p_r_ - ViKount Cr_nbrookl
1878 5,026 J.G. Talbot c 2,_7
I17n) H.J.S. Smith L 989


1880 5,033 J.R. M_br_y c Unopp.
J.G. Talbot C Unopp.







































815

__) Zl_

