STIRLING DISTRICT of BURGHS l_7l

(Stirl—_, Culro#, Dunf_rmliM, ln_wk._i_, _nnrf__ry _uth)

E_n El_n a___ _ Vo_

18x 8_ L_d D_lm_n_ L _
_J. Johnnon L 3_


1835 1,_ Lo_d D_lm_nV L 418
J. Cr_fu_d L 345


(A_lntd _ Civil Lord of th_ _mir_ltyl
1835 Lo_ D_lm&ny L Uno_.
(5n)


1837 1,_41 Lord Dalm_ny L 455
T.P. Thom_n L 2


1841 1,141. Lord Dalm_ny L _
J. Aytoun L _20


1847 1,125 J.B. Sm_h L *
A.C.R.G. M_ltl.rd L 312
A. Albon L 1_


1852 1 ,_7 Sir J. A___on L 431
J. Miller L 411


1857 1,1Q9 Sir J. A___n L Unopp.


1859 1,224 J. Cai_d L Unopp.


1865 1 ,26_ L. Olipl_nt L Unopp.


IR_lgn_tionl
1_ 1,257. J. R_m__ L 565
(3014) N. C_m_all L 494


18_ 4,372 H. hm__|| _B.nnerm_n) L 2,201
J. R_m_y L 1 .__


1870 4,7_9 H.C. Bann_m_n L Unopp.


1_0 4_07 H.C. 8_nn_rm_n L 29_
Sir J.R.G. M_itl_nd, 8t. C 132


(A_int_ Chi_f S_c__t_ry to th6 Lord Lj_ut_n_nt of lr&|_ndl
1884 H.C. 8_nn_m_n L Unopp.
(3|110)






561

__) Zl_

