BEWDLEY lz3l



E__án E_rtor_ c_dd__. pyty Vot__

1832 337 tSir T.E. Winnin_ton, 8t. L Unopp.


1835 414 Sir T.E. Winnington, 8t. L u_pp.


1837 4_ Sir T.E. Winnington, 8t. L u_pp.


1841 411 Sir T.E. Winnington, Bt. L 173
R. _nteith C 168


1847 379 TJ. |_land C 1_
Sir T.E. Winni_ton, Bt. L 158


IE_ction declared _id on _titionl

1848 394 Vi__unt Mandeville C 171
I18l4) Hon. s. LVtt_lton L 156


1852 390 Sir T.E. Winnington, Bt. L 1_
J. Sandar_ C 151


1857 370 Sir T.E.W¡nni_ton, Bt. L Unopp.


1859 386 Sir T.E. Winnington, 8t. L Unopp.


18_ 356 Sir T.E. Winnir_ton, 8t. L Unopp.


18_ 1 ,043t S¡r R.A. Gl__ C 518
T. Lloyd L 418


IElenion declared _id on petitionl

18_ 1 ,043 ..J.C.P. Cunlitt_ c 477
(11l3) .Hon. A.H.A. An_n L 463


1874 1 ,082 c. Harri_n L 504
s. Leighton c 405
G. Grirlith L 1


I880 1_28 c. Harrison L 598
R.E. W6b_t8r C 530


(Elmion d_Ar_ vod on p&titionl

1880 1 _28 E. 8aldwin L 611
(1 317) W.N. Marcy C 491

pWltlon_ :-

18.1 : Withdr_n
18.7: Vold .|.ttlon
18_: Vold .|_lon
18_: El.ttlon of Cunllft. d_cl__ao void. An_on dulv _|_tt_ _tt_r Krutlny
1880: Vold .|.rtlon


45

__) Zl_

