TAVISTOCK (1&9l

(Two rv_o umil 18_;on_ __t fDm 18_)

EW(on E_ h__m p_rty VOht

1832 2_7 Lord Ru_ll L 158
_C.R. Fox L 129
Sir F. Know__ L 64


1835 289 Lord Ru_all L 167
J. Rundl_ L 145
Sir F. Wn_|__ L 5


1837 329 J. Rundl_ L Unopp.
Lo_d R_ll (M_rqw__ o_ r__i_tocn) L Unopp.


1841 275 J. Ru_le L Unopp.
Lord Edward RuMall L Unopp.


IRNign_tion of Ru_lel

1843 264 J.S. Tr_lawny L 113
(1&I3l H. Vin_nt ch _


1847 315 Non. E.S. R__|| L 153
J.S. Tr_|_ny L 160
R_. Phillimore L 86
s. hr_r L 56


ITr_|_ny t_kt r___rtion l

1852 3_ s. hrter L 115
(_814) J.S. Trelawny L 89
RJ. Philli_ra L 80


1852 349 Hon. G.H.C. 8yng L 220
..S. h_tw L |_
.RJ. Ph¡llimor_ L 104


1857 395 Hon. G.H.C. BVng L 242
Sir J.S. T__|_ny, 8t. L 198
s. hrt_r L 130


IRNign_tiDn of BVngl

1857 395 A_.E. Ru_all L 164
(4R) E. Mi_ll L 120


1859 _14 AJ.E. Ru__|| L Unopp.
Sir J.S. Trel_wny. Bt. L Unopp.


18_ 42& AJ.E. RUN_ll L 330
J.D'A. Sam_ L 179
S. hrt_r L 1|9
J. Rummnt C 93
TA. 8_k_ly L 8






__) Zl_ '°'

