WIGAN I1_l

(Two s__)

E_rt_ E__n c_d_.b P.ny Vom

183_ 483 _R. Thlckn__ L 302
R. Pott_r L _98
J. Whitt_ L 212
_J.H. K_anl_y C 174


1835 495 J.N. K__nl_y C 296
R. Pott_r L 191
c.s. St_ndith L 166


1837 5_ cs. St_nd__h L _49
R. Pott.r L 245
J.H. Ka_nl_y C _29
P. Gr_n_| C 211


IR_lign_tion of Pot_rl
18_ s51. w. Ewart L 261
(913) J.H. Keanley C 259


1841 586 P. Grwn_ll C 273
..T.B. Crot_ C 2_
.C.S. St_nd(A L 264
c.P. Grenf_ll L 263


ID_ath ot Gr_nalll

18N 517. Hon. J. Lind_y C 274
(18l10) RQ. Thlckn_ L 211


1847 637 Hon. J. Lind_y C UnDpp.
R.A. Thickn#_a L Unopp.


1852 718 R.A. Thickn__ L 386
HDn.J. Lindt_y C _6
FS. Powell C 32_


(D__th ot Thickn__l
1854 _88 J. Acton L 3_
(3110| FS. _well c 334


I857 797 FS. Powell C _9_
H. Wood_ L 447
Non. J. Lind_ay C 3_


1859 835 Hon. J. Lind_y C 5_
H. Wo__ L 476
FS. p__|| C 273


1865 883 Hon.J. Llnd_y C Unopp.
N.Wo__ L UnoDp.





331

__) Zl_

