CAMBRIDGE UNIVERSITY (377l (Cont.)

(Two SNU)

El_lon EIQ ____a _ Vo_

(AD_lntm.nt of w_IP_. __ S_war_ of S_t. tor M. Ho_ DpWntl
1_ S.H. w.lp_. c Un_.
(11l7)


IAppolntm_nt ol S_lwVn e_ SolicitorC_wll
1887 C.J. S_mn C Uno_.
(m7)


(R_IDn_tion of S_lwVn on _polntm_nt __ Q ot th_ Court of A_| in C_ayl
1_ s,18_. AJ.B.B. Hop_ c 1,931
(__l_| A. cl_y c 1,_


18_ 6,435 A_.8.8. Nop. C u_.
S.N. w_lp_. c u_.


I874 5_55 A.J.8.8. H_ C Un_.
S.N. w.|_|. c Uno_.


1880 a,161 A.J.B.B. Hop. c Un_.
S.H. w_lpol. c u_.


(RNign_tion of w_lpol_l
|__ &_71 H.C. R_lk_t C 3,_91
1_8111) n Stu.rt L 1_01



Not.: -

183_- Sunon w_ Sp..k._otth. Noa. of Commonlt_om Jun. _8_7 untll F.bru.ry 1836
1a36




























61_

__) Zl_

