WIGT_NSNIRE (376l



Elmbn Elwa_ M _.t. _ Vo_

1832 8_S _Sir A. A_n_, Bt. (S_nr.) L Unopp.


183s 875 SlrA. A__, Bt. IS_nr.) L 340
J. Bl.(_ C 2_8
J. Dougln L _


1837 838 J. Bl_ir C 362
A. Murr_y L 314


18_1 1,0_. J. D_lrympl_ L _03
J. 8|_lr C _7


1847 1,_5 J. Delr_mple L Uno_.


1852 1 ,_72 J. Dal_m_e IV_un_ D.lrympl_l L Uno_.


IRNl_n.tlonl

18_ Sir A. Agn_, Bt. (Junr.l L Un_p.
(gn)


1857 1_67 Sir A. Agn_, 8t. (Junr.) L UnoPD.


1859 1,484 Sir A. A_n_, Bt. (Junr.) L Uno_.


18&5 1 ,_7 Sir A. A_n_, Bt. IJun_.) L _84
Lord Gwlin C _66


18_ 1_17 Lord G_rlln C 719
Sir A. A__. Bt. (Junr.) L &52


(Suc__ion to th_ p__r__ - E_rl of G.ll__l
1873 1Q_g R.V. Agn_ C 7|3
(__l_) Vi_nt O_lrym__ L _&


1874 1,553 R.V. A_n_ C UnoPp.


1_0 1,_7 Sir N.E. M___||, 8t. c 7_
Vl_unt D_lrym__ L 722



P.tl_lon:-

184_: Wlt_rmn




.




__) Zl_ _7

