MERNARVON DISTRICT ot BOROUGHS (zg_l

(CNrn_rvon, B_n_or, C_w_y, c_i_h, N._in, Pwllh_li)

Elmlon E_ __d.h _ Vo_

183_ 8s6 _..l.Sir c. pQ L _10
.l..O.J.E. N_nn_y C 363


1835 917 LP.J. p_rry L 378
O.J.E. N_nn_y C 350


1837 1,0_ w.B. Hughn c @
C.H. p_ L 3_


1841 1,0_1 w.B. H_h_ c _16
Lord G_r__ p_at L 387


1847 888 w.8. Hu_hB c UnoPD.


1852 881 w.8. H_h_ c 3_
R. DNl# L _76


1857 919 w.8. H_ha c Uno_.


1859 9_9 C.G. Wyn_ _F_Mhl C 3_
w.B. H_h_ L 3_8


18&5 1,070 w.8. H_h_ L Uno_.


18_ 3.376t w.a. Ng_ L 1_01
Non. T.J. Wynn C 1,051


1874 3_33 w.B. Hugh_t L Uno_.


1880 4,157 w.8. Nu_hN L Unopp.


ID_thl

1__ 4,223 T.L.D.J. p_m L _,037
(3013) R.S. P._ry L 5_



Prtltlont: -

183_: EIKtlOn ot p_ dKl._ vold. N_nW Ouly .IK_. R.tumln_ OHlc.r h_ IMIU-
d_ Nnd.r.d vom cm .t Pwllh.ll .nd wh.n _m ww. O_uc_ M. tl_um _.m.
N.nn._ 36_ .nd p_ 3N. A turm._ O.tltlon w_ M.^ |_ _lnrt N.nn_V .nd
P._t ww dul_ .IK_ ._ K_u_n_.

1836: Wlt_wn











5_

__) Vl_

