RUrLANDSHIRE (2_l (Con_.)

(Two s._b)

El.rtán El_n ___rt. Arty Votw

ISu_lon ot H_th_t_ to th_ p_w__ - Lord Av_andl
18&7 G.H. F¡nch C Unopp.
(2311 1 |


1868 2,2_ G.H. Flnch C Unopp.
Hon. G.J. Noal C Unopp.


1874 19_ G.H. FIMh C Uno_.
Hon. G.J. No_| C Unopp.


IA_intmFnt ot Noal at Firn Commi#ionw of Work_ and Public Building_l

1876 Hon. G.J. No_| C Unopp.
(17_)


1_0 |,736 G.H. Finch C Unopp.
Hon. G.J. Noel C Unopp.


(Ra_ignation of Noell
1883 1,7_ J.W. Low_har C 8_
I1R) J.W.D. H__leV L 194


P.tltlon : -

184|: _thdr_wn (D_wn_y Dnly)


































446

__) Zl_

