LANCASTER I98l (Cont.)

(Two h_t_)

E_lon E_rtor_ hndid_b Px_y Vobt

18_ 1,465 E.M. F_nwick L 713
H.W. SChMd6r L _7
E. L___n_ C 6_


Writ w_p.nO.d. Ro_.| Commlalon _poln_O whlch found proot ot .xt.nllv.
brlb.r_ .nd _ . r_ult th. bo_ou_h lo_t lo rl_ht to r.turn . M.mD.r ot P.rll.m.nt
.nd w_ lncorDor.t.d lnto th. tOunty conltltu.nc_ of L_nc.lhlr.. NorM.rn, _rom
th. Dl#olutlon.

P.tition_:-
184T: El_c_ion ot Gr._n d.cl_r_d void
1848: Dl_ml_d
18S_: Ehction ot Arm_tron_ d_cl.r_d void
18s3: Wl_hdr.wn
1865: Void .|_ction





















































1T4

__) Zl_

