KENDAL (93l



E___n E_nor_ h_d.b Arty VoQt

183_ 327 _J. 8_o__m L Unopp.


ID_athl
1834 J. Barham L Unopp.
(1 712|


18x 344 J. 8arl_m L Unopp.


1837 321 G.W. Wood L Unopp.


1841 353 G.W. Wood L Unopp.


IDe_thl
1803 3_ H. W_rburton L 182
(911 1 ) G.W.P. 8_nt¡nck C 119


1847 397 G.C. Glyn L Unopp.


1852 _2 G.C. Glyn L Unopp.


I857 402 G.C.Glyn L Unopp.


1859 432 G.C. Glyn L Unopp.


1865 439 G.C. Glyn L Unopp.


18_ 1 B84 J. Whitwell L Unopp.


1874 1 a59 J. Whitwell L 1 ,061
W.A.F. Saundert C 470


1880 1g17 J. Whitwell L 1,118
A. Harris C 541


ID_alhl
1 880 1917 J. CroP_r L 953
(17112) A. HarriI C _3













164

__) Zl_

