MERIONETHSHIRE (313l



Elmion El_on a__rt. p_y Vo_

183_ 580 _Sir R.W. V_ugh.n, 8t. c Un_.


1835 6_ Sir R.W. V_ugh_n, 8t. C Unopp.


(R_D_ionl
1836 785 R. Richard_ C 501
(27l6) Sir w. Wynne L 150


1837 1 ,336 R. Richa_d_ C Unopp.


1841 1 ,3_ R. Richard_ C Unopp.


1847 1,180 R. Richardt c Unopp.


1852 1,_ W.W.E. Wynne C Unopp.


1857 1,1_6 W.W.E. Wynne C Unopp.


1859 1,091 W.W.E. W_nn_ c 389
D. William_ L 351


1865 1 ,527 W.R,M. Wynn_ C 610
D. Willi_mt L 579


1868 3,185 D. William_ L Unopp.


ID_thl
1870 3,187. s. Holl__ L 1,&10
I17l1) c_. Tott_nh_m c _3


1874 3,335 s. Holla_d L Unopp.


1880 3,571 s. Holl__ L 1__
A.M. DunlDp C 1 ,074



PNltlOnl: -

183&: Whhdr_n
18sg: _tndr_n










_l527
L_) Z_

