WARWICKSNIRE, SOUTNERN (z78l

(T_ S..t_)

EW_n E__ a__m My Vo_

I83_ 2D50 _Sir G. Ski_ith, 8t. L 1,_
Sl_ G. Phlllpl, 8t. L 1,1_1
E.J. shl_|_y c 1,1_


1835 2,_1 Sir J. Mo_d_unt, Bt. C u_.
E.R.C. Sh.ldon L Uno_.


(D_th of Sh_ldonl

1836 3,997 E.J. shi_|.y c 1B85
(117) Sir G. Skl_ith, Bt. L 1,3_


1837 4,304 Slr J. Mo_dlunt, 8t. C Un_p.
E.J. Shlrl_y C Un_.


1841 4,261 Sir J. Mord_unt, B_. C UnoDp.
E.J. Shirl_V C Uno_.


(DNth ot Mord_untl

18N Lord 8rook& C Unopp.
(sl1 1)


1847 4,0&& Lord Br_k_ c Unopp.
E.J. Shirl_y C Unopp.


IR_ign_tion Df Shirl_yl

1849 Lord Gu_rn_y C Unopp.
(7l6)


1852 3980 Lo_d 8rook_ c UnoPD.
Lord Gu__nrvy C Unopp.


ISu_ion of 8rook_ to th_ pNr__. - E.rl of Wl_¡ckl

1853 E.P. Shlrl_y C Unopp.
(311_1


1857 3,522 E.8. Ki_ L Unopp.
E.P. Shirl_V C Unopp.


1859 3,470 Sir C. Mordaunt, 8t. c Unopp.
E.P. Shi_|_y C Uno_.


1865 3,517 H.C. wirv c 1,585
Sir t. Mord_unt, 8t. C 1,517
Vi_nt Du_n L 1_21


1888 6,_05 H.C. wi_ t _,_1
J. H_rdy C _,_1
Sir R. N_milton, Bt. L _,_7_
LDrd Hyd_ L 2,_s3



__) Zl_ "6

