BANBURY I17l


Elertion El_rtor_ C_^did_t. p_rty VotQ

1832 329 H.W. Tanwed L Unopp.


1835 3_ H.W. Tancred L 205
E.L. Williems L 45


1837 343 H.W. Tancred L 181
H. Tawney C 75


1841 385 H.W. Tancred L 124
H. Holbech C 1_
H. Vin_nt ch 51


184_ 465 H.W. Tancred L 226
J. Mkregor C 164


1852 491 H.W. Tanwed L Unopp.


1857 538 H.W. Tancred L 216
E. Yat6t L 58


[R_ignationl
1859 672 8. Samuel_n L 177
19n1 J. Hardy c 176
E. Mi_ll L 118


1859 6_2 Sir C.E. Dougla_ L 235
8. Samu_|_on L 199


18_ 614 B. Samu_lson L 206
c. Ball c 1 65
Si7 C.E. Douglas L 1_


18_ 1 ,524 B. Samuel_on L 772
G. Stratton C 39_


1874 1 ,906 B. Samuel_n L 760
J.J. Wilkimon C 676


1880 1B48 B. Samual_n L 1,018
T.G. Bowle_ C 583


Petitlon :-

1865: D itmi__d








34

__) Zl_

