BOSTON (z9l (Con_.)
(Two Saat_l

El.rtion E_nor_ C_ndid_t. Party Vob_

(D_th of lrgraml
18_ 1,019 J.W. Malcolm c 533
130110) G.P. Tuxtord L 303


1865 1 .090 J.W. Mal_lm c 646
. .T. Perry L 465
.M. St_niland L 453


IResignation of Stanilandl
1867 T. Parry L Unopp.
(16l3)


1868 2S27 J.W. Mal_lm C 1 ,306
T. Collin_ C 1.119
M. Staniland L 1 .029
T.M. Jone_ L 926


1874 2,_1 W.J. lngram L 1S72
. .T. Parry L 1 ,347
.J.W. Mal_lm C 996
T. _||¡n_ C 679


IRe5ðnation of MalcolnF in order to conte_t ArgVlll
1878 T. Gartit C Unopp.
(12l8l


1880 3,094 T. Garfit c 1,412
W.J. lngram L 1 ,367
G.F. Rowlay C 1 ,350
. S.C. 8umon L 1,182


Petition_:-

1852: Withd_awn
1865: Election of p_rrV decl_red void. St_nll_nd duly _|_ct_d _tt_r Krutlny
1868: Wlthdr_wn
1874: El_ction ot p_rry d8cl_r8d vold. Melcolm duly .|_ct_d _tt_r _crutlnV. Petjtion again_t
ln_r.m dllml_Nd.
1880: vold .IKtlon. Wrlt tulp.nd.d


















__) Zl_ '6

