PENRYN a_ FALMOUTH I131l (Cont.)

(T_ SNt_)

E_rt_ E_rt_ _d.a Pw_y Voo_

ISu__ion ot B_ring to tl_ p___ - Lord Northbrookl
18_ 837 J. Smith L 376
(15l10) R.N. Fowl_r c 313


18_ 1_t R.N. F_|_r C 732
E.8. Eawick C _3
J. Smith L 611
K.D. No_on L . 597


1874 1 ,860 DJ. Jankin_ L 851
N.T. _|_ L 78_
R.N. F_hr C 743
E.B. Ea__ick C _6


1880 2,202 D7. J_kin_ L 1.176
R.B. Br_tt L 1,071
SirJ. Vo_| C 882
J.D. M_yn_ C 7_


P.tltlont:-
1835: Dl_ml_
(_8_4)
1841: Dl_mlnod (Plumrid_ only)
1868: Dl_mllnd





































236

__) Zl_

