CHATHAM I44l


El._án El_or_ __d.a Ar_y Vot#

1832 677 _W.L. Mórly L 363
T.E. p_rry L 248


IR__ignation on _DDoint_nt a_ _ Commi__ion_r of Cunom_l
1834 &76 G.S. 8yg L 262
(_616) w. Ching c 192


1835 672 Sir J.P. B_r_ttord, Bt. C 323
G.S. Byng L 298


1837 785 Hon. G.S. 8y_ L Unopp.


1841 862 Hon. G.S. 8Vng L 457
Lo_d Duft_rin _nd Cl_n_y_ C 234


1847 1,I45 Hon. G.S. Byng (Vj_coun_ Fnr__) L u_pp.


1852 1 ,371 Sir J.M.F. Smith C 636
Sir J. Stlrling L 482


[E_nion dKl_r_d _id on _titionl
1853 1 ,339 L.V. V_rnon C 610
(2318l Sir J. Stirling L 598


1857 1 ,463 Sir J.M.F. Smith C 672
W.G. Rom_i_ L 643


1859 1S44 Sir J.M.F. Smith C 713
A.J. OtwBy L _2


1865 2,104 A_. Otway L 986
G. Elliot C 704


18_ 4S18t A.J. Otway L 2,042
G. Elliot C 1 B58


1874 4,468 G. Ell_t C 2,132
A.J. Otway L 1 ,476


IR.tign_t¡onl

I875 4gx J.E. Gorn c 2,173
(16l2) W.H. Stone L |,958


1880 5S_ J.E. Gorn c 2,499
Hon. H.C. Glyn L 2,_8







__) Zl_ 8'

