PETERBOROUGN I1_l (Cont.)

(Two h_b)

E_lon Ehrt_ C_d_t. p_ty Voo_

18__ 3,0_ T. N.nk_y L 1,1_
G.H. wh_ll.y L |,10s
H.T. Wnnto_dt_y t _
G. Pott_r LILeb 5&_
N.Go_m_n L X3
R.M. __rr L 71


IDNth ot wl_ll_l

1878 3,340 Non. w_.w. Fit_illiam L 1.3_
(_9110) J.C. _m_ c &71
J.H. R__r L _3
G. Pot_r L 8


1880 3,393 Hon. W.J.W. Fit_illiam L 1,a15
G.H. WhBll_y L 1 ,_57
R. T_nn_nt C 987
T. H_nk.y L 8_1


[R_i_n_tion ol wl_ll_yl
1883 3,5_ s.c. Bum_ L 1,_
(_31&1 J.A. F___u_n C 1,106


P.tltionl:-
18s_: Vold .IKtlon
(&_| _)
I8S3: EIKtlOn ot wh.ll.y d.cl_r.d vold owln_ to dl_u.lltlutlon. NMk.y dulV _IKWd.
I867: Wlthdr.w
1869: P.tltlon _.ln_t wh.ll._ dl_ml_. P.tltlon ._.lnlt HMk.y wlt_r_n
































_38

__) Zl_

