SUXEX, EASTERN (z75l
(Two so)

Eh_bn EIM__ h__a _r_ Votn

I83_ 3,437 _Hon. c.c. C_v__i_h L _,3_
_H.B. Curt_i_ L 1941
G. D__y C _


1835 3_11 Hon. c.c. hvedith L Unopp.
H.8. Curt_i_ L U_.


1837 4,7_ G. Do_by C 2,256
Hon. C.C. Cava_i_h L 1,793
A.E. Full_ C 1,7_
H.B. Curtei_ L 1.619


1841 5,356 G. D___ C 2,_
A.E. Fuller C _,36T
J.V. sh_ll_v L _5


IRNignet_n or Derby on _ppointm_nt _ _ Commi#ionar of IMlo_ure_l
1846 C.H. Fr_n C Unopp.
(312)


1847 5,723 A.E. Fuller C UnD_.
C.H. Fr_en C Unopp.


1852 5,2_ A.E. Full_r C _,155
. C.H. F___n C 1974
J.G. D__n L 1,637


IR__ignation of Fr__nl
1857 6,114 Vjxount p_en_ey C 2,302
(713) J.G. Dod_on L 2,234


1857 6,714 J.G. D__on L _,524
Vi_unt p_en_y C _,447
W.H.F. h_i_h L 2,286
A.E. Fullar C 2,216


1859 6,401 J.G. Dod_n L Unopp.
Vi_unt p_en_y C Unopp.


1865 6,670 J.G. D_ton L 2_21
Lo_ E_ard _v&_i_h L 2,647
W.W. 8urr6|| C 2,463
Hon. R.C.E. A_ot C 2,316


1868 9,380t J.G. D__n L 3,611
G.B. Gr_o_y C 3,581
M.D. S_tt C 3,_
Lard Edw_rd Cavandi_h L 3,070


1874 10,141 G.B. Gr_o7y c Uno_.
M.D. S_tt C Unopp.


470

__) Zl_

