PONTEFRACT I135l (Cont.)

(Two s__b)

EW_ EW_| Cwdd_b P.rty Vot._

18_ 1B10 H.C.E. chimer_ L g13
S. W__houta C 9_
C.G.M. G#k_ll L _O


(Appointm_nt of Chil_r_ a_ Fir_t Lord ot th_ Admir_lt_l

18_ N.C.E. Childart L Unopp.
(_1l1_)


IAppointm_nt ot Chil_r_ al Chanc.llo_ of th_ Duchy ot Lenaterl
1872 1941 N.C.E. ChilO_r_ L _8
(1 7l8) ViKount Polli_ton C 578


1874 _,038 N.C.E. _i__rt L 934
s. Wet_rhou_ c 861
ViK_nt Polli_ton C 709


1880 2,429 H.C.E. Childart L 1,154
s. Woolf L 1 ,029
E. Gr__n C 904
J. Shaw C 627


IAp_intrmnt of thilden _ Seo_tary of St_t_ f_ the War De_rtrmntl
1_ H.C.E. Childan L Unopp.
(an)




P._ltlonl: -
185_: WIMdr.wn
1867: Dl_ml_ (Wood onlyl
18sg: Wlthdr.wn (Ownnd onlyl
1860: Wlthdr.wn


Not.: -
I87_: Th. tlnt .IKtlon b_ *r.t b.llot .






















243

__) Zl_

