MONMOUTNSNIRE (314l

(T_ s._o)

El_ton EIM_ ___a _ v_

183_ 3,738 _Lord Gr_nvlll_ Som_rlet C Un_.
_W.A. Willi.m_ L Unopp.


1835 3,714 Lord Gr.nvill_ Somer_at C Uno_.
W.A. Willi_m_ L Un_.


1837 4,347 Lord Gr_nv(ll_ Somar_et C Unopp.
W.A. Willi.m_ L Unopp.


IRN_n_tion of Williemtl

1841 C.O.S. Morg_n C Unopp.
(gl2)


1841 4,383 C.O.S. Mo_n C Unopp.
Lo_d Gr_nvill_ Som_rNt C Unopp.


(Ap_intm_nt of Som_r__ __ Ch_n_llor ot th_ DudV of L_M_t_rl
1841 Lord Gr.nvlll_ Som_n_t C Unopp.
(20_|


1847 5,286 c.o.s. Morg_n c 2,334
Lord Gr_nvlll_ Sormn&t C 2,2_
E.A. Somw_t C _,187


(D_th of Som_rtatl

1848 E.A. Som_r_t C UnoDp.
(2413)


1862 4,973 C.O.S. Mo_an C Unopp.
E.A. Som_r_et C Unopp.


I857 5,_9 C.O.S. Mor_n C Unopp.
E.A. Som__t C Unopp.


I859 5,073 C.O.S. Mo_gan C Unopp.
E.A. Som_rtat C Unopp.


[R_t_n_tion ot Som_r_tl

1859 P.G.H. Som_r_t C Unopp.
(1l7)


18&5 4,9_ C.O.S. Morgan C Unopp.
P.G.H. Som_net C Unopp.


1868 7,971_ c.o.s. Mor_n c 3,761
P.G.H. Som_r_ C 3fi25
H.M. Clifford L _,3_





__) Zl_ '_

