LEICESTER I101l (Cont.)
(Two S_at_)

E__á E_rt__ h_d._. _rty VoOt

IR_ign_tion of Bi_tl
1882 P.A. Taylor L Unopp.
(1 7l2)


1865 4,762 J.D. Harrit L __95
P.A. TaVlor L _.199
w.u. HeVgate c 1945


1868 15,161 P.A. Tey_r L 7.148
J.D. Harris L 6B76
J.B. G_a__ L 2,49_


1874 17,0_ P.A. T_ylor L 7,4_
A. McArthur L 7_83
J.H.8. Warnar C 5,615


I880 18B08 P.A. Taylor L 10.675
A. McArthur L 10,4_
w. Wint&rton c 4,186
J.H.8. Warn_r C 3B20


IR__ign_tion of Taylorl
I884 J.A. Pinon L Unopp.
(27l8l


P.tltlon_:-
1837: Ditml_t_d
1847: Vold .|.ttlon
18s_: Dilml___




























180

__) Zl_

