MORPETN (1_0l

E__ E__ ___.t. _rty Vobl
18X 3_1 H_. F.G. lloward L Unopp.
(Dwthl
1833 Hon. E.G.G. _w87d L Unopp.
(31 I12)

18X 336 Hon. E.G.G. Howard L Unopp.
IRe_ign_tion l
1837 Lord L__on L Unopp.
(8n1

1837 3_ Lord L_aon L Unopp.
IR#i_nationl
18_ Hon. E.G.G. Howard L Unopp.
(m2)

1841 _2 Hon. E.G.G. H_erd L Unopp.
1847 440 Hon. E.G.G. Howard L Unopp.
1852 41? Hon. E.G.G. H_ard L Unopp.
IR.Ñgn_tionl
1853 Sir G.Grey, Bt. L Unopp.
(111)

IA_int_d S_ratary ot State fo_ tl_ _loni_l
1854 Sir G.Gr_y, Bt. L Unopp.
l 1 718)

1857 _1 Si_ G.Gny, Bt. L Unopp.
1859 408 S¡r G. Grey, 8t. L Unopp.
IAD_int_d Chancallor of th_ Duchy of L_n__terl
1 859 Sir G.Gr_y, Bt. L Unopp.
(271&)

IAp_int.d hoetary of St_t_ tor ttb Ho_ D__rtn_ntl
1861 Sir G. Gr_y, Bt. L Unopp.
13117|

1885 448 SirG.Grey,Bt. L Unopp.
213
__) Zl_

