_ _ _ _ |

__-- .-_ ?. KIÑ_ARDINÉsNIRE (_


EW E_ a__a _ny Votn
183_ 763 _Non. N. Arbuthnon c _a
T. 8urnm L _&9

1835 84_ Hon. H. A_buthnon C Unopp.

1837 _ Hon. H. Arbuthnon C u__.

1841 914. Hon. H. A_buthnott C u_pp.

1847 8_ Hon. H. Arbuthnott C Unopp.

185_ _1 Non. H. A_buth_tt C Uno_.

1857 _7 Hon. H. Arbuthnott C Uno_.

1859 1,02| Hon. H. Arbuthnott C Unopp.

18&5 _7 J.D. N_| L 4_
Sir T. G_rtone, 8t. C _

18_ 1,731 J.D. Ni_| L Unopp.

(D_thl
187_ Sir G. 8_lfour L Uno_.
(1ol1_)

I874 1,767 Sir G. 8_lfour L 94I
J.8. Ni_|_n C 533

1_0 1B38 Sir G. 8_lfour L | .037
D. SiMl_ir C 5_











__) Zl_ _

