MANCNESTER I116l

(Two __t_ until 18_; _hr_ __tt hom 18681

E_rtán E_rt__ hnd_.a p_rty Votw

1832 6,726 M. Phillp L 2923
_C.P. Thom_n L _,O_
SJ. Loyd L 1Bw
_J.T. Hopa C 1__
w. _b_tt L 1._


18x 8,432 c.P. Tho_n L 3._5
M. Phili_ L 3,163
8. 8r_idl_y C 2_y
Sir C.Woltel_y, Bt. L 583


[AP_intment of Thom_n a_ Pra_i_nt of th_ B_rO ot Tra_l
1835 8,432 c.P. Thon#on L 3,205
(3014) 8. Br_dl_y c 1 B39


1837 11,185 c.P. Thom_n L 4,158
M. Phili_ L 3,759
W.E. Glad_tona C 2_24


[R_ign_tion of Tho_n on ep_intment a_ Go_rno_Ganeral ot Canadal
1 839 11,|_. R.H.Gr_g L 3,421
(7R) Sir G. Murray C 3,156


1841 10B18 M. Phili_ L 3,_5
T.M. Gib_n L 3_75
Sir G. Murr_V C 3,115
w. En_i_la c _._2


[Ap_intment of Gib_n as Vi_.Pra_idant of tl_ Board of Tra_l

1846 T.M. Gib_on L Unopp.
(I317)


1847 12B41 J. Bright (1| L Unopp.
T.M. Gib_n L Unopp.


1852 I3,921 T.M. Gib_n L 5,762
J. Bright (|) L 5,_75
G. Loch L 4,364
Hon. J. D_nmen L 39_


1857 18,044 Sir J. POtt_r L 8,3_
J.A. Tu_n_ L 7B54
T.M. G¡b_n L s_88
J.8right (1l L 5,_58


ID__th of Pottarl

1858 T. Bazl_y L Unopp.
(1711 1|






206

__) Zl_

