SURREV, MID IZT3l
(Two S__tt)

El_ion Elmon h___t. P.rty Vot#

18_ 10,5&5 H.W. p_ek c 4,_87
Hon. w. Br_rick c 4,41 2
J. Gold_mid L 3,152
C.H. R___u L 3,_0
T.M. N_|_n L 7


ISu_ion of 8r_rick to th& p__ag_ - ViKount M_dl_tonl

1870 si_ R. 8_all_y c Unopp.
I17l10)


1874 14.645 Sir R. B_lley C Unopp.
H.W. p_k C Unopp.


IAppointmant ot 8_llBy at Solicito_C_narall
1874 si_ R. 8_gallay c Unopp.
(1613)


IRa_ðnation of 8_gellay on _ppointm_nt __ _ Judge of tha Court of Appeall
1875 Sir J.J.T. L_wrence, 8t. C Unopp.
(2411 1 )


1880 20,433 Sir H.W. p_k, 8t. c 8,475
Sir J.J.T. L_ren_, 8t. C 8,303
S.J. St_rn L 5,770
J.N. Hi_in_ L 5,727


(Re__nation of p_ekl
I884 28,804 Sir J.W. Elli_, Bt. c 7,645
(2316) S.J. Stern L 4,949






























__) Zl_ _7

