BARNSTAPLE [18l

(Two Se_a)

E_rtán E_rtor_ hndid.t. p_y Vot#

1832 720 rJ.P.B. Chiche_t6r L 519
C. St. J. Fan_u_t C 349
T. Northmore L 225
Lord Gaorge Her_y L 129


1835 790 J.p.B. Chichesler L 542
C. St.J. Fan_urt C 528
J. Stawart L I34
J. WoDll8y C 3


1837 _94 J.P.B. Chich_ter L 387
F. Hodg_on C 356
Hon. W.S. 8e_t C 348


1841 807 F. Hodg_n c 3_
M. Gore C 349
Hon. J.W. Forte_cue L 346
Sir J.P.B. Chich_tEr, 8t. L 343


1847 781 R. 8_rmridga C 464
Hon. J.W. FOrt8KU8 L 396
F. H___on C 356


1852 771 Si_ W.A. Fr_er, Bt. C 406
R. 8remridge C 393
Vi5_unt Ebrington L 332


IElanion declared _id on petitionl
1854 784 J. Laurie C 333
125_) R.S. Guin_sE lc 323
w. Tite L 286


IEIEn_n of LBurie d&clared _id on petilionl

1855 G.S. Buck C Unopp
(I013|


1857 742 Sir W.A. Fra_r, Bt. C 344
J. Laurie C 252
J. Taylor L 180
G. Pott_ L 1 79
H.T. Rinsep C 36


1 859 693 J.D.F. Davi& L 348
G. Pott_ L 266
Sir G.S. Stucl_y, 8t. C 210
Sir W.A. Fr_xr, Bt. C I99


(D_ath ot Pott_l
18&3 7_ ..T. Lloyd L 305
(_0110) .R. 8r_mridge c 284




x

__) Zl_

