YORKSNIRE _.rt Rdi_), SOUTHERN (_al

(Two s_lu)

E_bn El_ ___a Ar_ Vo_

18_ 17g_ Vi_nt Mllton L 7__
H.F. 8wu_nt L 8_75
c.B. D_n(_n c &_
W.T.W.S. St_nho_ C &_19


1_ 18,__ Vi_nt Milton L 8,110
H.F. B_u_nt L 7,9N
W.T.W.S. St_n_ C 7g3s
L.R. St_rk_ C 7,&_1


(RNigMtán of Miltonl
187_ W.T.W.S. St_nh_ C Unopp.
(an)


1874 n,3_ W.T.W.S. Stanhope c 8,705
LR. St_rk_y C 9,&_
W.H. L_th_m L 8,_85
H.F. Bwumont L 8,1_8


1880 26,329 Hon. W.H.W. Fit_illiam L 11_
W.N. L_th_m L 11,181
W.T.W.S. St_nhop_ C 10_g1
LR. St_rk.y C 10,0_



p_ltlon: -

18&8: Dl.ml#_


































49_

__) Zl_

