EDINBURGH (_zl

(Two h_t_)

EM_n E__ a___. P.M Vo_

183_ &p_8 _F. J_Wr.y L 4,03s
J. Ab_aomby L 3B_
F.H. Bl_ir C 1_1g


IRwigMtion ot Jrffr_y on .ppolntm_nt __ _ _tor of th_ Coll_ ot Jun¡c_ - Lord J_ffr_Vl
1834 &_1_ Sir J. C_m__|| L 1,93_
(_18) J. Lnrmouth C 1,401
J. Aytoun L 4_


(Ap_intm_nt of Ab_cromby al M_n_ of th_ Mintl
1834 J. Abw#onóy L Unopp.
(23lal


1835 7_&2 J. A_aomby L _,_3
Sir J. hm_ll L __s8
Lo_d R_m_V C 1,718
J. L_r_uth C 1,&_


IAp_intmant ot Cam_ell a_ Attorn_y-G_n_all
1835 Sir J. C_n_ell L Unopp.
(_I4)


1837 9,_0 J. Ab.roonóy L u_.
Sir J. C_m__|| L u_.


IEIMtlon of Abarcromby to th_ pe_ra_ - Lord Dunf_rmlin_l
1839 T.B. Maul_y L Unopp.
(4_l


(ADpointm_nt ot M_c_ulay a_ S__t__y _t W_rl
1840 T.8. Maulay L Unopp.
1_3111


1841 5,346. W.G. Cr_ig L Un_.
T.8. M__ul_y L Un_.


IAp_lntm_nt o_ Cr_ig B_ a Lord CommlNion__ ot th_ Trww_yl
184& W.G. Cr_D L Unopp.
(13n)


IA_olntm_nt ot M__ul_y w p_yma_C_n_r_ll
184& &,118. T.8. M_ul_y L 1,735
(15n) Sir C.E. Smlth _f__l_yl, 8t. L 832


18_7 7,I14 C._n L _,_3
W.G. Cr_|_ L 1Bs_
T.8. M_ul_y L 1 ,_77
P. 8lKkbu_n C _




__) Zl_ "9

