MARLBOROUGH (117l

(Two _b umil 18_; on_ n_tfrom 18_)

E__ion E_rton a____. _y Vot#

183_ 2_0 Lord Ern__t Bru_ c 1x
tH.B. B__i_ C 118
Sir A.C. __t, Bt. ` L 73


18x 280 H.B. Baring c Unopp.
L_d Ern__t Bruce C UnDpp.


1837 280 H.B. B_rin_ c Unopp.
Lard Ern__t Bru_ C Unopp.


1841 282 H.8. B_ring C Unopp.
Lord Ern_w Bruce C Unopp.


(A_intMnt_ of 8_ring _ B Lord _mmi__n__ ot the Trea_ury and of Bru_ _ Vi__h_n_rl_in
of H.M. Houwho_l
1841 N.B. 8_ring C Unopp.
(14_| Lo_d Ernett 8ru_ C Unopp.


1847 262 H.B. B_rln_ C Unopp.
L_d ErnNt Bru_ C Mopp.


1852 271 H.8. 8_ring C Unopp.
Lo_d Ernwt 8_u_ C Unopp.


IAp_intm_nt of BrUCE a_ Vi_.Cham_rl_in of N.M. Houxholdl
1853 Lord Ern__t Bru_ L Unopp.
(411 l


1857 242 Lo_d Ernett Bru_ L 184
H.8. 8_ring L 1_5
W.D. L_it C 51


1859 281 H.B. B_ri_ L Unopp.
Lord Ern_t Bru_ L Unopp.


1865 275 H.B. B_ring L Unopp.
Lord Ernelt Bru_ L Unopp.


1868 616 Lord Erna_t Bru_ L Unopp.


1874 659 Lord Ern_t Bru_ L Unopp.


ISu@_ion to t_ P6ar8g8 - Marqu__ of Ail#buryl
1878 Lord Charle_ 8ruce L Unopp.
(3111)






208

__) Zl_

