TRURO I175l (Cont.)
(Two Seau)

EWbn Ehrton hndldm _rty Votn

IR__i_ation of Vi__n on ap_inrm_nt a_ Par_nant Undar_cretary ot Stata for Warl
1871 1 ,442 J.M. __ C 6_
(13R) E. Jankin_ L 436


1874 1S82 Sir F.M. Will_mt, 8t. C 798
J.M. H_ (J.M.M. Ho__ C 723
H.R. Grenfell L 5_
J. Gr_r_m L 455


ID_ath of Willian_l
1878 1 S78 A. Tramayne C _6
(26_) E.W.8. Willyam_ L 611


1880 1 542 Sir J.M.M. Hogg, Bt. c 78|
E.W.B. Willyam_ L 754
J. Chett_r C 181














































313

__) Zl_

