SALISBUR_ (148l (Cont.)
(Two SNQ)

Ehrtbn E_n c.__a P.rty Vob_

1_ 1,_&1_ J.A. Luth L 748
E.W.T. H_ilton L 6_9
G.R. Ryder C 623


IR._ignation of Hamiltonl
18_ 1,_&1 A. S_mour L 562
(518) G.R. Ry__ C 549
M.N. M_nh L 82


1874 1B29 G.R. Rydar c a_
J.A. Lu_h L 800
A.S. K_nn_rd C 783
A. Seymour L 759


1880 1 ,969 W.H. G__nf_ll L 961
J.P. Edwardt L 958
C.J. W_nnNd C 841
Non. R.N. Dutton C 8_8


[Appointrmnt of Gr_nf_ll _ a Groom in Waiti_ to H_r Majattyl
1_2 2,_1 CJ. K_nne_d C 955
(_1l1 1) W.H. Gr_nf_ll L 852


P.tltlon_:-

183_: EIKtlDn ot W_ndh.m d.tl_r_d vold. Bouv_rl. duly .lwt.d _ft_r _cru_lny
18&_: Wlthdr_n
18&8: Dl__ (H_mllton onlV)
1880: Dltmla.d
188_: Dllml_






























__) Zl_ '&'

