ANGLESEY (_5l



Elmá E_ h___t. _rty Vom

183_ 1,187 _Sl_ R.8.W. Bulk_|_V, Bt. L Unopp.


1836 1,155 Sir R.8.W. 8ulh_|_y, 8t. L Unopp.


(R_Ñgnetionl
1837 1 ,450 Hon. w.o. St_nley L _3
(_3n) O.J.A.F. M_trlck C 586


1837 1,450 Hon. w.o. Stanl_y L Unopp.


1841 _,434 Hon. W.O. Stanl_y L Unopp.


I847 2,465 Sir R.8.W. Bulkel_y, 8t. L Unopp.


1862 2,577 Sir R.8.W. Bulkalay, Bt. L Unopp.


1857 2,310 Sir R.B.W. 8ulk_ley, 8t. L UnoPD.


1859 2,258 Sir R.8.W. 8ulkeley, 8t. L Unopp.


1885 2,352 Sir R.B.W. Bulkeley, 8t. L Unopp.


18_ 3,496_ R. D_vie_ L Unopp.


1874 3,173 R. D_vi_ L 1 ,636
R.L.M.W. 8ulk_|_y C 793


1880 3,171 R. D_vi_ L 1 ,394
G.P. R_yn_r C 1 ,085


























__) Zl_ "'

