_N_GOMERVSHIRE I315l


E__ EIM_ a_da _ v_

18w ___s _c.w.w. WyM c Uno_.


1835 2,737 CW.W. Wynn C Unopp.


1837 2_19 c.w.w. Wynn c Uno_.


1841 2936 c.w.w. Wynn c Un_.


1847 3_14 c.w.w. Wynn c Unopp.


ID_hl
18_ H.W.W. Wynn C Unopp.
(11l10)


1852 2986 N.W.W. Wynn C Unopp.


1857 2_72 H.W.W. Wynn C u__.


1859 2,723 N.W.W. Wynn C Unopp.


(Dwthl
1_2 _Q75 c.w.w. Wynn c 1,__
I1_n) _ón. S.C.G.N. Tr_cy L 9s9


1865 3,3_ C.W.W. Wynn C u_.


18_ 4_10 C.W.W. Wynn c Uno_.


1874 5,014 c.w.w. WVnn c u_pp.


1_0 5,281 s. R___| L 2_3_
C.W.W. Wynn C 2,041

















s_



__) Zl_

