LANCASHIRE, NORTNERN (z36l
(Two s__b)
EWn E__ ___n. Pxty VoM
183_ 8Dg3 J.W. p_tt_n C Un_p.
tNon. E.G_. St_nl_y L U_.

IA_intment of StanleV _t ar&tary ot St_t_ f_ W_r __ __ Colon_l
1833 Non. E.G.S. St_nl_ (Lo_ SDnl_y) L Unopp.
( 1 214)

1835 &,_1 J.W. p_tt_n C Un_p.
Lord St_nley L Un_.

1837 9,_1 J.W. Prtt_n C Un_p.
Lord St_nl_y C Uno_.

1841 10,031 J.W. p_w_n c u_pp.
Lord St_nl_y C Un_.

(AODointment of St_nlay __ S___t_ry ot St_t. fo_ W_r _nd th_ Coloni_l
1841 Lord St_nl_V C Unopp.
(21_)

(St_nl_y Nll6d to th_ Hou_ of Lo_dt al Lord St_nl_y of Bick_nt_ftel
1844 J.T. Clifton C Un_.
(_o_)

1847 11_46 J. H_Vw_d L Unopp.
J.W. Patt_n C Un_.

1852 12,297 J. Heywo_ L Uno_.
J.W. p_tt_n C Unopp.

1857 12,352 Lord c___Ñh (M_r4u__ o_ Hwtjngtonl L Uno_.
J.W. p_n_n C Uno_.

1859 12,183 M__qua of H_rtington L Unopp.
J.W. P.tt_n C Unopp.

IAPDointmant of Nartington __ _ Civil Lo_d ot th_ AdmiraltVl
18&3 Merqu_# of N_rtigon L Unopp.
(24l3)

1865 13,_ Ma_que_t of Hart¡rgton L Unopp.
J.W. p_tt_n C Un_.

IAppointm&nt ot Hartington a_ S_tr_t_ry of State for th_ W_r Dapartmentl
18_ _tquo ot H_rt¡_ton L Uno_.
(2812)



4_
__) Zl_

