CAMBRIDGE I41l (Cont.)

(Two S&att)

EW_n Elw___ h_d_a Party Voa_

IE_nion dacl8r6d __ on _lilionl
I854 1B77 R.A.S. Adair L 758
(18l8) F. Mow_\t L 733
V__unt Meidstone C 708
F.W. Slade C _6


1857 1 B78 K. Ma_ulay C 770
A. St_u_r\ C 735
R.A.S. Adair L 729
J.T. Hibbert L 702


1859 1 ,797 K. M8_ul6y C 753
A. StRuart C 750
Non. E.T.B. Twistleton L _3
F. Mowatt L 669


(R_ðnation of Steuartl
1863 1_31 F.S, Powell C 708
(12l2) H. Faw_tt L 627


1865 1 ,7_ w. For_yh c 762
F.S. Powell C 7_
R.R. Torren_ L 726
W.D. ChriWi& L _25


IEl_rt_n ot Fortyh declared _id on _titionl
18_ 1,769 J.E. Gorn C 774
(2414) R.R. Torrens L _5_


18_ 4,000t R.R. Torren_ L 1B79
w. Fowler L 1B57
F.S. Powell C 1 ,436
J.E. Gor5_ C 1 ,389


1874 4,428 A.G. Mart_n C 1 ,856
P.B. Smollett C 1 .794
w. Fowler L 1 ,774
Sir R.R. Torren_ L 1 ,738


1880 4B06 w. Fowler L 2,386
H. Shield L 2,326
A.G. Marten C 2,_3
P.8. S_llett C 190z


p_titlon_:-

1839: Vold .|.ctlon 1865: ElectiDn ot For_yth d8cl_r8d void
1843: Dl_mlwd 1868: Withdrawn
18s_: Vold .IKtlon
18s4: Wlthdr_wn
1857: D_ml-_ (St_u_r_ onlV)



77

__) Zl_

