RIPON I14zl

(Two n_t_ until 1868; on_ _at from 1868)

E__bn E_on c.___o Pwty Vo__

1832 3_1 T.K. St__|_y L 1_
J.S. hompt_ L 1_
S¡r J.C. Delbi_c C 162
w. Markham c 159


1835 383 Sir J.C. D_lbi_c C 246
T. p_m_rton C 235
T.K. St__|_ L 125


1837 424 T. p_mb_ton C Unopp.
Sir E.8. Sugden C Un_pp.


1841 373 T. p_m_rton C Unopp.
Sir E.B. Su_en C Unopp.


(RNi_n__ion ot Sugd_n on appointm_nt __ Lord Ch_n_llor of lr_landl
1841 si_ G. Cockbu_n c Unopp.
(2719)


IR_tignation __ Prm_rtonl

1843 T.8.C. Smith C Unopp.
(I813)


(Re_ignation of Smith on appointmant _t Ma_ter of th6 Roll_ in lralandl

1846 Non. E. La__llet C Unopp.
(_12)


1847 350 Sir J.R.G. Grah_m, 8t. C Unopp.
Hon.E. _||_ C Unopp.


1852 353 w. Bwkett c 2_
Hon. E. La_lle_ C 202
A. N_ton L 75


1857 339 J. Gr_enwood L Unopp.
J.A. Warr_ L Unopp.


1859 337 J. Gr__nwood L _23
J.A. Warre L 205
A.B. Richerd_ L 31


ID__th of W_rr_l

18_ 343. R.A. Vyner L 187
(_211_) F.R. L__t ch o


18&5 348 si_ c. Wo_, Bt. L 215
R. K__nl_ L 189
J. Gr_bnw_d L 173





__) Zl_ "'

