HERTFORDSNIRE (z_l (Cont.)

(Th__ S__t_)

E_rt_n El_n __d_ p_rty Vot_

ID_th of Pull_l
1884 5,742 H.E. SUrtM C 2,270
(1413) Hon. H.F. __r L 2?0_&


1865 6_28 Non. H.F. C_r L 2,537
Sir E.G.E.L.B. Lytton, 8t. C 2,485
H.E. Surt_ C _,478
A. Smith (Junr.) C 2.447


IEl_tlon of Lynon to th_ Pwrag_ - Lord Lyttonl

18_ A. Smlth (Junr.) C Unopp.
(_317)


1868 9,423r Hon. H.F. Cowp_r L 3,_3
H.R. 8r_nd L 3,625
A. Smith (Junr.) C 3,398
H.E. Surtm C 3,3_


1874 9__ T.F. Hel_ C 4._
A. Smith (Junr.) C 4,498
Hon. H.F. C_r L 2,974
N.R. Brand L 2,_4


1880 10,050 Hon. H.F. C__r L Un_.
T.F. H_INy C Unopp.
A. Smith (Junr.) C Uno_.




































__) Zl_ _

