DUDLEY I65l



El_bn El_n ____o p_rty Vom

1832 670 _Sir J. _m_ll L 318
tSir H.D.C. St. Paul, 8t. C 229


[Ap_inted Attorney.G_erall
1834 715 T. Hawke_ C 322
(28l2) Sir J. _mpbell L 254


1835 727 T. H_k&_ C 360
J. Forbe_ L 279


1837 844 T. H_wket C _5
M.M. Turnar L 289


1841 971 T. Hawkes C 436
W.A. Smith L 189


IRe_ignationl
1844 911. J. Ben_w C 388
(8_) w. Rawson L 175


1847 791 J. Ben_w C Unopp.


1852 912 J. 8en_w C 400
J. 8aldwin L 231


IDeathl

1855 907. Sir S.H. North_te, 8t. c 346
(813) J. 8a_win L 3


1857 884 H.B. Sheridan L Unopp.


1859 992 H.B. Sl_rdan L 432
Viscount Monck C 361


1865 1,358 H.B. Sheridan L 5I6
F.W. TrUKOtt C 2_5


1868 11B47t H.B. Sheridan L Unopp.


1874 14,593 H.B. Sharidan L 5,149
F.S. StPnttone C 4,181


IElection declared void on _tition]
1874 1 4,593 H.8. Sheridan L 5,_7
121151 8. Hingley C 4B89





116

__) Zl_

