WENLOCK I18sl

(Two S_tt)

Ehrt_n Ehrfon c_dda _rty Voo_

1832 _1 _Non. G.C.W. Fo___r C 4_8
J.M. G_k_ll C 3_
M. 8ri_ L 3_


1835 8_ Hon. G.C.W. For__r C 5|9
J.M. G_tk_ll C 422
Sir W.M. SOMr_ll_, Bt. L 323


1837 906 Hon. G.C.W. Fora___ C Unopp.
J.M. G__k_ll C Unopp.


1841 961 Hon. G.C.W. Fore_t_r C UnDpp.
J.M. GNk_ll C Unopp.


IA_intn_nt of Getk_ll _ 6 LDrd Commi#ioMr of th_ Tre_uryl
1841 J.M. G#k_ll C Unopp.
(14R)


1847 857 Hon. G.C.W. For__t__ C Unopp.
J.M. G__k_ll C Unopp.


IA_lntmant of Foren_ at Comptroll_r ot H.M. Houwholdl

1852 G.C.W. Forrm_ C Unopp.
1313)


1852 905 G .C.W. For__tar C Mopp.
J.M. Ga_k_ll C UnD_.


1857 871 G .C.W. Fore_t_r C Unopp.
J.M. G_tk_ll C Mopp.


|_intmant ot Gatkall a_ Comptrol_r ot H.M. _u_holdl
1858 G.C.W. Fo_elt_r C Unopp.
(3l3)


1859 881 G.C.W. For_rter C UnoPD.
J.M. Gatk_ll C Unopp.


1865 961 G.C.W. Foratt6r C Unopp.
J.M. G_lkFll C Uno_p.


18_ 3,445 A.N. Brown L Unopp.
G.C.W. For_ter C Unopp.


1874 3541 G.C.W. Fore_t_r C 1 ,7_
A.H. 8rown L 1S75
C.G.M. Ga_kall C 84S






__) Zl_ "4

