CANTERBURY (4zl (Cont.)

(Two Se_b)

E__n El_rt h_d_t. p>rty Vota_

1859 1B31 Hon. H.8. JohMtone ILord Athlumneyl C u_pp.
Sir W.M. SonPrville. Bl. L Unopp.


IRe_i9nation ot John_tonel
1862 1_50 H.A.M.B. Johnttone c 694
(613) w. Lyon L 691


1865 1,603 H.A.M.8. John5tone c 767
J.W. Huddle_ton C 737
w. Lyon L 643
R.A.S. Ad8ir L 614


1868 3,001 H.A.M.B. John5tone C 1 ,453
T.N. Brinchn_n L 1,236
J.W. Huddle5ton C 1,I57
H_J.L. Werner C 709


1874 3,103 N.A.M.B. Johnrtone C 1 ,488
L.A. Majendie C 1 ,406
T.H. 8rinckman L 934
R.J. Biron L 873


IRF_ign8tion of John_tonel

1878 Hon. A.E.G. Hardy C Unopp.
(2l3)

IR__ðnation of Majandiel
1879 3_9 R.P. Laurie C 1,159
(afi) c. Edward_ L 1,I03


1880 3_71 Hon. A.E.G. Hardy c 1 ,467
R.P. Laurie C 1 ,425
c. Edward_ L 1 J94
H.A.M.8. Johnstone L 1,218


p_tition_:-

1835: E_ctlon or Vllli.r_ d_cl__.d void. Lu_hln_ton dulv alected _fter _crutlny. A p_tition w__
_ubl_qu.ntl_ pr_tMt.d _g_¡n_t Lu_hington but _h¡t w__ dilmiEt8_
1837: Wlthdr_wn
1841: Dilml__
131_)
185_ Vold _|_ttlon
1865: Wlthdr_wn
1880: vold .|.ctlon. Wr¡t _u_pendad












__) Zl_ '9

