__ .-.=_ - D…—BÌ–NsNIR… I310l-- - - -



(Two Swo)

E_lon EIK_ h__a _rty Vo_

18N 3,_01 _Sir w.w. Wynn, Bt. c 2,6_
_R.M. 8i_ulph L 1,4R
_Hon. L. K_n_on C 1,_g1


183s 3,39s Slr w.w. Wynn, 8t. c _,378
Hon. w. B_ot c 1,612
R.M. 8iddulph L 1,_68


I837 3,_ Hon. w. 8_t c UnoPD.
Sir W.W. Wynn, Bt. C Unopp.


(Dnth ot Wynnl
1840 Hon. H. Cholmond_|_y c Unopp.
(_I1 )


1841 4,024 Hon. w. 8_ot c Unopp.
Sir W.W. Wynn, Bt. C Uno_.


(Appointm_nt of Wynn __ St__rd of tha Quw'_ Lord_hlp_ __ Manor_ of Bromfi_ld __ Y_|_l
1846 Slr w.w. Wynn, 8t. c Unopp.
I7ls)


1847 39_ Sir w.w. Wynn, 8t. c _,055
Hon. W. 8_ot C 1,S_
R.M. 8_ulph L 1,_


185_ 3,901 Sir w.w. Wynn, 8t. c _,135
R.M. a_dulDh L 1,&1 1
Hon. w. B_ot c 1_32


18s7 4,s06 R.M. 8_ul_ L UnoOD.
Si_ W.W. Wynn, 8t. C Unopp.


1859 4.5_ R.M. 8_ulph L Unopp.
Sir W.W. Wynn, 8t. C Uno_.


1865 5.333 R.M. Bi_ulDh L Unopp.
Sir W.W. Wynn, B_. C Uno_.


18_ 7,&_3_ Slr w.w. Wynn, 8t. c 3,3ss
G.O. Mor_n L _,7_0
R.M. Bl_ulph L _,_1_


1874 7,323 G.O. Mor_.n L Unopp.
Slr W.W. Wynn, Bt. C Un_.








_l5_3
_) Z_

