CAMBRIDQE UNIVERSl_Y I377l

(__h_o)

EW E_ ____ _ v_

183_ _,31g tH. G_lbu_n C u_.
_C.M. Sunon C Un_.


1835 2,319. H. G_lburn C Unopp.
Si_ C.M. Sutton C u_.


[El__tion ot Sutton to th_ p___ - Vl_nt hnt_rburyl
18X Hon. C.E. L_ C Unopp.
(21 I3)


1837 _,613 H. Goulburn C Un_p.
Hon. C.E. Law C Un_p.


1841 __73 H. Goulburn C Unopp.
Hon. C.E. L_ C Unopp.


(ADpointm_nt of Goulburn _ Ch_M_lo_ ot th. Ex__u_rl
1841 H. G_lburn C Unopp.
(1sR)


1847 3_ Hon. C.E. _ C 1,_8&
H. Goulburn C 1,1_
Vl_unt F_ildl_ C 1.147
J.G.S. L_tM_ L 8_


[Dwth Df L_l
18S0 L.T. Wigr.m C Uno_.
(_I10l


1852 4,063 H. Goulbu_n c Un_.
L.T. W_r_m C U_.


IDNth ot Goulburnl
18s6 __52 S.H. W_IDol. c aae
(11n) Non. G. D_nm_n L _19


1857 _,__ S.H. w_|_|_ c Uno_.
L.T. WO__m C Un_.


IA_lntm_n_ ot W_IDol_ __ SKr_t.ry ot St.t_ t_ th_ Nom_ DQrtm_ntl

1_8 S.H. w.|_. c Unopp.
(_13)


1859 _,s_ C.J. h_yn c u__.
S.N. W.|_|_ C Unopp.


1_5 5,184. C.J. S_mn C Uno_.
S.H. W_|_|_ C Uno_.



__) Zl_ &"

