BURV I38l



E___n E_rtort c__d__ p_rty Vo_

1832 535 R. Walke_ L 306
E. Grundy L 153


18x 526 R. Walker L Unopp.


1837 637 R. Walker L 25I
J.P. _bbatt L 96
R. S_nki_ C 87


1841 768 R. Walk& L 325
H. Hardman C 288


1 847 8_ R. Walker L Unopp.


1852 959 F. Peel L 472
V¡__unt Dun_n L 410


1857 1.218 R.N. Philip_ L 565
F. Pael L 530


1859 1 ,289 F. Peel L 641
T. 8arn_ L 478


18_ 1 ,352 R.N. Philip_ L 595
F. Pael L 572


18_ 5,587 R.N. Ph¡li_ L 2,830
Viscount Chel_a C 2J64


1874 6,236 R.N. Philip_ L 3,016
0.0. Walker c 2,500


1880 6B35 R.N. Philipt L Unopp.


p_t¡tion_:-

1857: Di_m¡__ed
1859: Di_m¡t_ed















72

__) Zl_

