WARWICKSHIRE, SOUTNERN lz78l (Cont.)

(Two s__b)

El._lon EIMon h__n. P.rty Vot#

1874 8,340 E__| of Ya_mouth c 2_3_
Sir J.E.E. Wilmot, Bt. C 2B01
Sir R.N.C. H_milton, 8t. L 2,1 70


IAp_intm_nt ot Yarmouth a_ Comptroll_ ot H.M. Hou_holdl
1879 Earl ot Ya_mouth C Unopp.
(21n)


1880 6,429 Sir J.E.E. Wilmot, 8t. C _,644
Hon. G.H.C. Lelgh L 2,550
E_rl of Y87mouth C 2,50_


ID_ath of Leighl

1884 6,590 s.s. Lloyd c 3,_5
I10l1 1 ) Lord Willi_m Compton L 1,919


p_titlon: -

1868: Wlthdr_wn (H_rdy only)









































.


__) Zl_ 4"

