LANCASHIRE, SOUTN-WESTERN (z4ol
(Two s__)

E_lon E_ a__rt. Pmy Vot_

18_ _1,_61 R.A. C_ow C 7.7_
c. Turn_ c 7,&7&
W.E. Gl_dtton_ L 7,_16
H.R. G_nf_ll L 8_3g


1874 2_,7_9 R.A. Cro# C Unopp.
C. Turn&r C Unopp.


(A_ointm_nt of Crolt at S_ret_rV ot St_t_ for th_ Hom_ D_parbnentl
1874 R.A. Cro# C Unopp.
(1913)


(D_th of Tu_ner]
1875 J.|. 8lackburn6 C Unopp.
1611 1)


1_o 26,054 R.A. c__ c 11,4_
J.|. Bl_kburne C 10,805
w. R_thbono L g,_
Hon. H.H. Molyneux L 9,207


(A_intm_t of CrON _ S__t_ry of S_t_ for th_ Hom_ DOnm_ntl

1885 Slr RA. Cro# C Unopp.
(1 17)



































414

__) Zl_

