NORTHAMPTONSHIRE, NORTHERN (253l

(Two SNt_)

El_ion El_on h_dlt. pw Vo_#

1832 3,3&3 Vi_unt Milton L 1 ,5&2
_Lord 8__en_| C 1,541
w. Ha_urV L 1,455
T. TVron C 1 ,__


(SuK_Nion of Milton to the Pearaga - Earl Fit_williaml

1833 ViKount Milton L Unopp.
(913)


1835 3,552 Lord 8r_enell C Unopp.
Vi_ount Milton L Unopp.


ID_th of Miltonl

1835 3,627 T.P. Maun_all C 1 ,841
l_1l12l w. H_nbury L 1 ,247


1837 3,757 T.p. Maunwll C 1 ,842
ViKount Maid_tona C 1 ,801
Vi_unt Milton L 1,404


1841 4.1_ T.P. Maun_ll C Unopp.
A.S. O'Bri_n ISb_rord_ C Unopp.


1847 4,065 T.P. M_un_| c Unopp.
A.S.O'B. Ste_ord C Unopp.


1852 3,9_ A.S.O'8. St_ffo_d C 562
T.P. Maun_ll C 5_
Hon. G.W. Fit_illiam L 34


1857 3,800 Lord 8urghl_ c Uno_.
A.S.O'8. St_fford C Unopp.


ID_eth of St_ffo_dl

1857 3.8_. G.W. Hunt C 1,461
(16l12) F.H. V_rnon L 1,119


1859 3,777 Lord 8urghl_y C 1 ,849
G.W. Hunt C 1,831
F.N. V_rnon L 1,344


1865 4,016 Lord Burghlay t Unopp.
G.W. Hunt C Unopp.


(Appoinrman_ of 8urghl_ al Treatu__ of N.M. Hou_holdl
18_ Lord 8urghley C Unopp.
I1 4l7)





431

__) Zl_

