HUDDERSFIELD [89l



E_rti_ El.rt__ h_d.t. _r_y Voa_

18w _8 L. F_nton L 263
J.Wood L 152


(D_thl
1834 _4 J. 8Bckburne L 234
(911) M.T. S_d_r C 147
J.Wood L 108


1835 671 J. 8_ckburne L 241
W.A. John_on L 109


ID_athl
1837 800 E. Elli_ L 340
18fil R. Oa_tler C 290


1837 800 W.R.C. Stansfi__ L 323
R. Oaltler C 301


1841 1 ,_3 W.R .C. Stantfiald L Unopp.


1847 1,142 W.R.C. Stan_fie_ L 525
J. Cl_&h_m L 488


1852 1 ,364 W.R .c. Stanrfi6ld L 625
w. W¡llam L 590


IEl_ion daclarad _id on _titionl
1853 1,415 Vi__unt God_rich L 675
(wl4) J. Stark_y L 593


1857 1 ,552 E. Akroyd L 823
R.Co__ L 590


1859 1Q_ E.A. L_atham L 779
E. AkroVd L 7_


1865 I.138 T.P. Cro_land L 1 ,019
E.A. L_tham L 787


ID__thl

18_ 2,138. E.A. L_tham L 1,111
(2013) w.c. Slaigh c 789


18_ 11_42t E.A. L_atham L Unopp.


1874 11917 E.A. LPatham L 5 .668
T. Brooka C 4985
.


157

__) Zl_

