CHESNIRE, SOUTNERN (206l
(T_ S_aul

El_lon E_n h__.b p_rty Votn

183_ 5,130 _G. W¡lbraham L 2,_1
_Earl Grolv8nor L 2,4_
Sir p. d_ M.G. Eg_rton. Bt. C 2,297


1835 6,343 Sir P.d_ M.G. Egerton, 8t. C Unopp.
G. Wilbreham L Uno_.


1837 7,084 Sir p.d_ M.G. Eg_ton, 8t. c 3,135
G. W¡lbraham L 3,015
E. Corb_tt C 2,6_6


1841 7,645 Slr p. d_ M.G. E_rton. Bt. C 3,I10
J. Toll_ach_ C 3,034
G. Wilbr_h_m L z,365


1847 8,735 Sir P. de M.G. Eg6rton, 8t. C Unopp.
J. Toll_mach_ C Unopp.


1852 8,117 Sir p. d_ M.G. Egarton, Bt. C Uno_.
J. Tollamach_ C Unopp.


1857 7,068 Sir P. d_ M.G. Egerton, 8t. C Unopp.
J. Toll_mache C Unopp.


1859 6948 Sir p.da M.G. Egerton, Bt. C Unopp.
J. Toll_ma__ C Unopp.


1865 6B26 Si_ p.d_ M.G. Ege_ton, Bt. C Unopp.
J. Toll_nach_ C Unopp.


Thl_ con_tituencV w.| dlvld_ ln 1868.


























362

__) Zl_

