CHELTENHAM (45l



Elm_n E_t c._d.w PN_y v_._

1832 919 Hon. C.F. B_kal6y L Unopp.


1835 960 Hon. C.F. Bekeley L 411
w.P. G__k_ll L 25


1837 1 _24 Hon. C.F. Berk6|8y L 632
J. Pael C _8


1841 _,003 Hon. C.F. B_rk__y L 764
J.A. G_dn_7 C _5
T.P. Thomp_n L 4


1847 2,345 Sir w. Jon__, 8t. c 1,015
Hon. C.F. 8_k__y L 907
E.C. Smith C 4


(EIM_n dec_r_d _id on _titionl
18_ _h_5 Hon. C.F. Bark_|_y L 1 ,024
(_16) J.A. G_rdn_r C 848


(El.rtion d_|_r_d _id on _titionl
1848 _,345 C.L.G. B_rkelay L 986
(4R) 8. E_tt C 835


1852 _,400 Hon. C.F. 8__k_|_y L 999
Sir W. Jon__, 8t. C 8_


ID__thl

1855 2,147. C.L.G. 8ark_lay L 7_
(1_I7) w. R___ c 178


IR_tðn_tion on _p_intment a_ a Commi_ion_r of Cunom_l
1856 2,170. F.W.F. B_k_IFy L 841
(8nl E.G. H_ll__|| c 655


I857 2,1 70 F.W.F. B&heley L Unopp.


1859 2,171 F.W.F. B&kelay L 922
c. Schr_ibEr c 910


1865 2,793 c. Sch__ib_r c 1,157
Hon. F.W.F. B_k_ley L 1,129


18_ 3536t H.8. _mu_|_n L 1,646
J.T.A. G_rdn&r C | ,458






84

__) Zl_

