SHRO_NIRE, SOUTNERN (z&zl (Cont.)
(T_Svb)

El._on E_ ____ _rty Vot_

18_ _,1 7O R.J. Mo__ L 1_19
Non. P.E. N_ C 1,8_
Sir 8. L__hton, Bt. (S_nr.l C 1,388


IAppointm_nt of H_rbert __ Trwwra_ of H.M. Hourvhold]
18&7 P.E. Herb_rt C UnoPD.
(813)


1_ 5B47 P.E. H_lb_rt C 2,703
E. Co_ett C 2,514
R.J. Mo__ L _,161


1874 5,710 E. Co_tt c Unopp.
Sir P.E. Herbart C Uno_.


ID_h of H__bertl

187& J.E. S_ern_ C Unopp.
I311 1 )


(R_ign_tion of Corb_ttl
1877 Si_ B. Leighton, 8t. (Junr.) C Unopp.
(10_)


1880 5,8_ Sir B. L_ighton, 8t. (Junr.) c 2,491
J.E. S_n_ C 2,218
R.J. Mor_ L _,149
J.W.H. D_venport L 1 ,&N


.





























__) Zl_ _

