CHICHESTER (47l
(Two rv_o unbl 18_; on. rv_t f_m 1868)

E_bn E_rt__ ___lh _y Vom

1832 85_ tLord A_thur L_nnox L _7
tJ.A. Smith L 45&
w.P. __t_r L 263


18x 958 Lord Arthur LEnnox L 486
J.A. Smith L 421
J.M. _bb_tt L 121


1837 885 J.A. Smith L 490
Lord Arthu_ Lennox L _7
J.M. _b_tt L 252


1841 829. Lord Arthur \_nnox C u_pp.
J.A. Smith L u_pp


IA_intn_nt of Lennox _ a Lord _mm___n_r of tl_ Tr68_uryl
1844 Lord Arthu_ L_nnox C u_pp.
(2715)


IA_intm_t of L&nnox a_ cl_k of tl_ OrdMn_|
1845 Lord Arthur L_nnox C u_pp.
(12_)


(Ra_ðnation of Lennoxl
184& Lord Hanry Go_on.Lennox C Unopp.
(10l_)


1847 799 Lord H_nry Gordon-Lennox C Unopp.
J.A. Smith L Unopp.


IAp_intm6nt of Go_don.Lennox at a Lord CommiNion& of the Tr_suryl
1852 Lord Hanry Gordon-L_nnox C Unopp.
(4l3)


1852 757 Lord H_My Gordon-Lennox C Unopp.
J.A. Smith L Unopp.


1857 6_ Lord HenrV Gordon-Lennox C Unopp.
J.A. Smith L Unopp.


IAp_intment of GDrdon-L8nnox a_ a Lord Commiyion6r ot the Trea_urVl
18_ Lord H_nrV Gordon-Lennox C Unopp.
(613)


1 859 624 H.W. Fr_land L 3_
Lord H_nry Go_don.Lennox C 288
J.A. Smith L 282




88

__) Zl_

