LANCASHIRE, NORTHERN (z38l (Cont.)
(Two s_a)

E__n EIM_| h__a _rty Vo__

IA_ointm.nt of p_n_n # Ch_n_llor of th. Duchy of L_M__t_rl
1_7 J.W. p_ttM C Unopp.
(1 )7)


18_ 14,3_t Non. F.A. St_nl_y c eB32
J.W. p_tt_n C &,_1
M_rqu_ of H__ti__on L s_


1874 14,880 J.W. p_tt_n C Uno_.
Non. F.A. St_nl_y C Unopp.


(E_v.tion of p_tten to tha p__ - Lord Wi__rlelghl
I87_ T.H. Cllfton C Unopp.
(_613)


(Appointm_nt of St_nl_y __ SKr_y ot St_t_ f_ th_ W_r Dprtmantl

1878 Hon. F.A. St_nleV C Unopp.
_I4)


1_0 17,_7 Hon. FA. St.nl_y c 8,172
R.J. F_i__n c 7,m
T. Storey L &,5_


IAp_lntm_nt of Stanl_y __ S__t.ry of St_t_ fo_ th_ Coloni_l

1885 Non. FQ. St_nl_y C Unopp.
(_I7)


































__) Zl_ _

