NOR_HUMBERLAND, SOUTNERN (z56l

(Two SN__)

E_bn EIM__ h_d.b _rty Votn

1832 5,19_ tT.W. 8_un_nt L 2,s37
M. B_| C 2,441
_w. Ord L 2,351


I835 5,042 T.W. Bwumont L Unopp.
M. 8ell C Unopp.


1837 5,070 M. B_| c u_pp.
C. Bl_ckett L UnoPp.


1841 5,369 M. B_ll C Unopp.
S.C.H. Ogle L Unopp.


1847 5,295 M. B_ll C Unopp.
S.C.H. Ogle L Unopp.


1852 5,369 w.B. B_umont L 2,306
Hon. H.G. Lidd6|| C 2,1 32
G. Ridley L 2,033


1857 5,608 w.8. B_umont L Unopp.
Hon. H.G. Liddell C Unopp.


1859 5,522 W.B. 8eaumont L Unopp.
Hon. H.G. L_dell C Unopp.


1865 5,511 w.8. 8_umont L Unopp.
Hon. H.G. L_dall C Unopp.


1868 6_62_ w.8. 8_aumont L Unopp.
Hon. H.G. Liddell C Unopp.


1874 6,_8 W.B. 8_umont L Unopp.
Hon. H.G. Liddell _Lord Fslington) C Unopp.


(S_ion of E_li_ton to the p_r__ - E_rl of R_v_n_orthl

1878 7,41 5 .E. Ridl_y C 2,9|2
(1 814) ..A.H.G. Gr_y L 2,912


1880 8,8_ A.H.G. Gr_V L 3.896
W.B. B&aumont L 3,694
E. Rdlay C 3,622

Prtltlonl: -

183_: Wlthdr.wn (B_ll only)

1878: Doubl. r.turn. A_ M_ rNult of . rKount th. +|_urN w.r. tound to b. Rldl.y, _p_;
ar.y, _,gO3. P.tltlonl ._.ln_t bD_ c_ndld.tN w.r. wltndr.wn .nd Rldl._ w._
dKl.r.d duly .IK_.






__) Zl_ 4"

