CIRENCESTER [50l

(Two rva_t umil 18_; one _eat from 18_)


El__n El_cbr_ C__dat_ Party Vot._

1832 604 tLord A_ley c Unopp.
tJ. Cripp5 C UnDpp.


IS__iDn or Apsley _o the Peer_e - Earl Bathurnl
1834 Lord Ro_rt Somer_t C Unopp.
I6_1


I835 615 J. Qipp5 C 494
Lord Ro_rt _m_r_et C 405
T.D. Whatley L 91


1837 585 J. CriP_ C u_pp.
T.W.C. Maner (Senr.l C U_pp.


1841 552. w. C_iDpt c Unopp.
T.W.C. M__tar (Senr.) C Unopp.


IR_ignation of Masterl
1844 Vi_unt Villier_ C Unopp.
(2_1


IAp_intmenl of Cripp a5 a Lord Commis_¡onar ot trP Trea_uryl
1845 w. Cr¡pp_ c Unopp.
(14_l


1847 485 w. CriPP c UnDpp.
Vi5_unt Villier_ C UnDpp.


[Death of Cri_sl
1848 4_8 J.R. Mullings C 262
(24l5) Hon. C.F.A.C. Ponsonby L 130


1852 434 J.R. MullingI C 235
Hon. A.G.J. Pon_nby L 218
Vis_unt Villér_ C 214


1857 423 A.A. Bathurrt C 307
J.R. Mulli_s C 200
Hon. A.G.J. Ponsonby L 188


1859 421 A.A. Bathurn C 273
Hon. A.G.J. Ponsonby L 190
8.S. Follett C 182


1865 464 A.A. 8alhur_t C 296
Hon. R.N. Dutton C 222
J. Goldtmid L I72




92

__) Zl_

