PEMBROWE DISTRICT of BOROUQNS (__l

(P.nórok., Milfo_, Tmby, wi_)

E__ EW amaa A_ Vom

183_ 1__ _N.O. O_n C u__.


183S 1,1_ H.O. Ow.n C Uno_.


1837 1,15_ H.O. O_n C Uno_.


IR__Mtionl

1838 Sir J.R.G. Grah_m, 8t. C Uno_.
(_om


1841 1,134 sl_ J. Ow.n, Bt. c 282
H.O. Omn C 184
J.M. Chi_ L _


1847 95_ SirJ. Ow_n, 8t. C Unopp.


1852 g51 S¡r J. Ow_n, 8t. C Unopp.


1857 810 Sir J. Owen, Bt. L UnoPD.


1859 814 Sir J. Owan, 8t. L Unopp.


ID__thl
18&1 898. Sir N.O. Ow_n, Bt. L 3__
(2_1_) T.C. M_yrlck t 257


1865 1 ,433 Sir H.O. Ow_n, Bt. L 6_
8. N_rdwick_ C 304


18_ 3,0_8_ T.C. M_yrlcn c 1,419
Sir H.O. Ow_n, 8t. L 1,_


187_ 3,14& E.J. R_ L 1 ,3_
T.C. M_yrick C 1_10


1880 3h38 N.G. All_ L 1,_
T.C. M_rick C 1,42g



P.tl_lon_: -

18&8: _t__wn
1874: Wlt_r.wn







511

__) Zl_

