WINDSOR I1g3l
(Two __t_ umil 18_; on_ nat from 18_)

E__ion E_rton C_d_lt. P.rty Vo_

183_ 507 _J. R_m_bot_om L 4_
Sir s_.8. _c_ll, 8t. L 230
Sjr J.E.d_ B__u_i_ L __


1835 504 J. R__ttom L x3
..Si_ J.E. d_ B__u_ir L 2_
.Sir J. El_y C 231


1837 703 J. R__#bottom _ L 326
R. Gordon L _92
Si_ J.E. d_ B__u_ir L 182
T. 8ulk_|_y C 140


1841 642 J. Ra__ttom L 31&
R. N_vill_ C 31I
W.F. F&gut_n L 2_
Sir J.E. d_ 8_au_ir L 130


[D_ath of Ram_bottoml
1845 G.A. Raid C Unopp.
1811 1)


IAp_inMent of Ne_lla _ a Lord _mmi#ionar of the Tr__uryl
1848 R.Ne_lle C Unopp.
( 1 413)


1847 728 Lord John Hey L UnDpp.
G.A. R_id C Unopp.


IR_lign_tion of Hayl
1850 J. Hatdell L Unopp.
(612)


IADpoint_nt of Hatchall _ Attorn_yG_n_ral for lr_landl
1851 J. Hatch_ll L Unopp.
(1 0121


ID_ath of Raidl
1852 712 c.w. Gr_nf_ll L 330
(22n) A. Vantittart c 230


1852 712 Lord Ch_rl__ W_lle_ley C 241
c.w. Gr_nf_ll L 224
s. Ri_rdo L 210
T. Bulkelay C 107


[R_tignetion of w6|I8_|_yl

1855 S. R¡cardo L UnoPD.
(14l2)



336

__) Zl_

