QUILDFORD (79l

(Two __&o until 1888; on_ _e_t from 1868)

E_bn E_n h__IQ p_rty Vot__

18x 342 _J. ManglN L 299
tC.8.Wall C 180
_Non. C.F. Norton L 138


1835 537 J. M8ngl_l L 299
c.B. Wall c 214
H.A.C. Au_t_n L 131


I837 425 c.B. Wall c 252
Hon. J.Y. S_rlatt C 188
J. Mangle_ L I59


1841 _6 R.D. Mangla_ L 242
c.B. Wall L 221
Non. J.Y. S_rlatt C 177
H. Currl_ C 161


1847 585 H. Curri_ C 336
R.D. Mengl_ L _42
T.L. Thur_w C 184


1852 6_ R.D. Mengl__ L 370
J. 8_|| L 251
T.L. Thurlow C 244


1857 666 R.D. M_ngl__ L 349
w. 8D_ll c 338
J. B_ll L 167


IR__n_t_n of __|_ on ap_int_nt __ a Member ot the Council of lndial
18S8 _. G.J.H.M.E. On_low L 2_
(22110) W.J. E_lyn c 2_


1859 677 w. Bo_ll c Unopp.
G_.H.M.E. On_low L Unopp.


1885 _7 G.J.H.M.E. On_low L 333
w. 8o_ll c 318
w.w. Po_ck L 228


(A_int_nt of 8ovill a_ SolicitorG_n6r8ll

18&8 _7 w. Bovill c 316
(1 1l7) N.L. Long L 11


(AD_intm&nt ot 8ovill _| chi6f Ju_ti_ of th_ _u_t of Common PI6aIl
18_ _7. R. Gxth C 339
(17l1_l w.w. Po_ck L 30I


18_ 1_19t G_.H.M.E. On_low L 536
R. G_rth C 515


_l, 139
_) Z_

