_ORK I1_l (Cont.)
(Two Se_t_)

E_ton E_on h___t. p_rty Votw

[R_ti_na_jon ot W_t_l
1871 G. L__n L Unopp.
(1 4l2)


1874 9,744 G. L_rmen L 3_0
J. L_h_r C 3_71
Hon. L.P. D_nay C 2B30


(Ap_int_nt of Lowthar a_ chi& hwat.ry to t_ Lord Li_ut_n_nt of lralandl
1878 J. Lo___ C Unopp.
(2012)


1880 1097| R. Cnyk6 L 4__
J_. L_n L 4,413
J. Lowth_r C 3g9


ID_th ot L_manl
1883 1 1 _95 Sir F.G. Miln_r, Bt. C 3g48
(23111) F . Lockwo_ L 3927


P.tltlon :-
1868: Wlthdr.wn




































_l347
_) Z_

