WORCESTERSNIRE, EAS_ERN (_zl
(Two Swb)

El_bn El_ ___ _rty vom

183_ s,161 w.c. Ru_ll L 2Q7&
T.H. Cooka L _Q17
JS. _klngton (S_nr.) C 1_1&


1835 5,164 E. Noll__ L _,_s_
T.H. _k_ L _,1g_
H. St. p_ul C 2,1_6


1837 5995 H. St. p_ul C _Qg5
J. 8.rnóy C _Q_
E. Holl__ L _,176
J.N.H. Fol_y L _,1_


1841 6,367 J. 8._n_y C Un_.
J.A. T_ylor C u_.


(DNth of 8__nEb_l
18_7 G. Ru_hout C Uno_.
(1 1l1 |


1847 6,2_ J.H.H. Fol_y L Un_.
G. Ru_hout C U_.


1852 6_15 J.N.N. Fol_ L Uno_.
G. Rulhout C U_.


1857 6,_5 J.N.N. Fol_ L Un_p.
G. Ru_hout C Un_p.


ISu_tion of Rulhout to th_ p__ - Lo_d Northwickl
185g S,_3 Hon. F.H.W.G. C_ltho_p_ L __
(24n) JS. p_kl_ton (Junr.) C 1_&s


1859 5,983 Non. F.N.W.G. C_lthorp_ L Un_.
J.H.H. Fol__ L U_.


ID_ath of Foleyl

18&1 H.F. V_rnon L Unopp.
(_011 2|


1865 6B75 Hon. F.H.W.G. C_lthorp_ L Unopp.
H.F. V_non L Unopp.


ISu_ion o_ hlthop_ to th_ pm_e - Lord C_lthop&l
18_ 6B75. Hon. C.G. Lytt_lton L 2,_8
(11&) w. L#|_tt c 2.429






__) Zl_ 484

