KIRKCUDBRIGNTSNIRE (361l



EIM_n EIM_ a__rt. _ Vo_

1832 1,0_ _R.C. F_t_a_on L u_.


IAp_intd Judg_Ad_c_t_ G_n__ll
18N R.C. F__gu_n L Uno_.
(317)


1835 1 ,079 R.C. F_ut_n L Uno_.


IA_int_ J_g_Ad_vt_ G_n_r_ll
1835 R.C. Fwgu_n L u_pp.
(215|


1837 1,119 R.C. F_gu_n L Uno_.


IDwthl
1838 A. Murr_y L Uno_.
(3111_)


1841 1,y2. A. Mu_r_y L 67_
w. M__|| c _49


(Dmhl
18_6 1,N9. T. M_N_nd L 48&
(20_) J. McDou_ll c 34_


(Ap_int_ Solicito_G_n__ll
1848 T. M_itb_ L Uno_.
(1 7l7)


1847 1,x1 T. M_itl__ L u_.


IR_n_tion on _DDointm_nt _t a SWtOr of th_ Coll_ of Jurtic_ - Lotd Dundr8nMnl
18s0 J. Mwki_ (S_nr.) L Uno_.
(20n)


1852 1,326 J. M_cki_ (S_nr.) L Uno_.


1857 1,3|2 J. M.cki_ (Jun_.) L 365
G. M_w_ll L y2


1859 1,573 J. MKki_ (Jun_.) L UnoPD.


I865 1,x3 J. M_i_ (Jun_.) L u__.






5_

__) Zl_

