BEDFORD lzol

(Two s__o)

EWion E__on h_dd.t. p_rty Vot__

1832 1_72 _W.H. Whitb___d L 599
S. Crawlay L 486
_F. Polhill C 483


1835 1_5_ F. Polhill C 490
s. Cr_leV L 403
W.H. Whitbra&d L 383


1837 1,192 F. Polhill C 467
. .H. St_rt C 419
.S. Crawlay L 412


1841 826 F. Polhill C 433
H. Stu_rt C 421
W.H. Whitbraad L 410


1847 1 ,073 Sir H. Verney, 8t. L 453
H. StQrt C 432
F. _lhill C 392


185_ 910 H. St_rt c 517
s. Whrtbre_ L 435
T.C. Aml8y L 252


IDaeth of Stuartl

1 854 913. w. Stuert c 422
16112) JS. T__lawny L 331


1857 879 s. Whitbraad L 452
T. Barnard L 435
w. Stua_t c 376
E.T. Smith C 176


1859 927 s. Whitbr__ L 455
w. St_rt c 449
T. B_rnard L 427
F.C.P. Turner C 427


(Ap_intnPnt of Whitbread as a ci_| Lord ot t_ Admiraltyl

18_ 927 s. Whitbr_ad L 441
12816) F.C.P. Turner C 389


1865 1,1o6 s. Whitbread L 574
w. St_rt c 476
M. Cham_rt L 345


18_ z,127 J. Howard L 1,311
s. Whitbr_ad L 1 _42
F.C.P. Turner C 7_
E.L. O'Malley C 491


I874 2,21 3 s. Whitbre_d L 1,155
F.C.P. Turner C 1,010
C. Magni&c L 1 ,006









__) Zl_

