NORTHA_TONSHIRE, SOU_HERN (x4l

(Two SNQ)

E_D EIM_ a___. _ vrm

183_ _.4_s _Viwount Mth_p (hnr.) L Un_.
W.R. h_rOt C Un_p.


1835 _,4&3 W.R. hwright C Unopp.
Sir c. KnDhtlN, 8t. c Unopp.


1837 4,&_a W.R. hWr_ht c UnoPD.
Slr C. Kn)ghtl_y, at_ c UnoPO.


1841 _,688 W.R. hWri_ht t 2,__
Slr C. Kn_htl_y, 8t. C _,W4
E_rl of Eu_ton L 8_6


IR__Mtion of C_r_rightl

184& R.H.R.H. vy_ c Unopp.
(_.n)


1847 4,729 >`i_ C. Kni_htl_y, Bt. C _,_7_
R.H.R.H. VyN C 2,_
Lord Hanl_y L 1,_


1852 4,5_ R.H.R.H. Vyt_ C 1_33
R. Kn_htl_ C 1_33
J. Houghton L 184


1857 4,&75 Vi_unt Althop (Junr.) L 2,107
R. Kn_htl_V C 1932
R.H.R.H. Vy__ C 1,5g3


ISu_oion of Altho_p to th_ Pwr_ _.rl S_n_l
1858 _,&75. H. hW_ight C 1,_3
(_m Lard H_nl_y L 1_g9


1859 4,955 N. h__ht C Unopp.
R. Kn_htl_ C Unopp.


18&5 5,2g3 Sir R. Kn_htl_, 8t. C 2,_
N. C_w_ight C 2,_2
Lord F__rich Fitzroy L _,os4


18_ 6,338t Sir R. Kn_htl_y, 8t. C 2,5w
F.W. C_Wrlght c _,m
Lo_d Fr__ick FiVroV L 2,_


1874 6,029 F.W. hWr_ht c Unopp.
Sir R. KnDhtl_, 8t. C Unopp.







w3

__) Zl_

