WINCHESTER I19zl

(Two s__b)

Ehc_án E_on h__m Rrty Vob_

183_ 531 _P.St.J. Mildm_y L 351
w.B. Baring L 263
_J.8. Eatt C 151


1835 515 J.8. E_tt C 254
w.8. 8_rin_ L 176
P.St.J. Mildm_y L 1_3


I837 58s J.&. E_n c 258
P.StJ. Mildmay L 242
B. E_tt C 218


1841 567 J.8. Ealt C 3_0
8. Et_tt C 29z
R.B. _owd_r L 191
F. Pigott L 166


1847 _4 J.B. hrt_r L 3&3
Sir J.B. E_n, 8t. C 315
8. E__tt L 243


1852 788 J.B. hrt_r L 376
Sir J.8. E_n, 8t. C 2_
w.w. Bul_tt L 288


1857 842 J.B. C_n_r L _8
Sir J.B. E_, Bt. C 384
w.s. _rt_| L 253


1859 8_ Sir J.B. E_n, 8t. C 402
J.8. _rt_r L 34g
T.W. Flemin_ C 341
G_S. Laf___ L 231


(R___n_tion of E__tl

18_ T.W. Fl_m¡ng C Unopp.
(1 ol_)


18_ 963 J.B. C_r_r L 459
w.B. Si_ndt c 3ó7
T.W. Fl_ming C 336


[Ap_inrm_nt of Certer at a Lord _mmi_tion__ of th_ Trea_uryl
18_ 963 J.8. C_rt_r L 361
(_18) c. L_mpri_r_ c 46


18_ 1,821 w.8. Simond_ c 830
J.8. _rt_r L _O
A_. S_tt L 529






__) Zl_ `'4

