INVERNEN DISTRICT of BURGNS I3zgl

(lnwMN, F__N, Fortr_, N_rn)

EQ EIM__ h__A pw Vo_

18n 715 J. 8_1|||_ c __
J. Stwn L 243
_C.L.C. 8ru_ C 1g2
R. Frrm L 6


ID_thl
1833 715 C.L.C. 8ru_ C 357
I17n) J. Stmrv L 2_


I835 757 C.L.C. 8_u_ C 344
E. Elli_ L 340


1837 _g R. _cl__ L 336
J.J.R. MKk_nzi_ C 317


(R#Dn_tionl
1800 757 J. Morri_n L 353
(4n) J. Fr_ C 307


1841 757. J. Mor_i_n L Uno_.


1847 771 A. M_t_n L _80
R.H. __nndy L 1_


18s_ 825 A. Math_n L Uno_.


1857 854 A. M_M_n L 38_
A. C_m__|| C 3x


1859 874 A. M_t_n L 410
A. C_m__|| C 307


I885 1,0n A. Mth#on L Unopp.


18_ 19g6 A.W. _ckinto_h L Un_.


1874 _,419 C.F. MKklmo_ L 1,134
A.W. M_dlnt_h L 879
A. MKklnto_h C 16


1_0 _g_ C.F. M_ckinto_h L Unopp.











551

__) Zl_

