PEMBROKESHIRE I316l



El_lon El_ h_d.t. _rty Votw

1832 3,7_ _Sir J. Ow_n, 8t. C Uno_.


183S 3,_ Si_ J. Ow_n, 8t. C Unopp.


1837 3,7_ Sir J. Owen, Bt. C Uno_.


1841 3,663 Viyount Emlyn C Unopp.


1847 3,479 ViKount EmlVn C Unopp.


1852 3,132 ViKount Emlyn C Unopp.


1857 2,784 ViKount Emlyn C Unopp.


1859 2,7_ ViKount EmlVn C Unopp.


(Su_lion to the p_r_e - Earl _orl
1861 __. G.L. Phillip_ C 1,194
(19l1) H.O. Owm L 979


1865 3,797 G.L. Phillip_ C Unopp.


ID_thl

1868 J.B. 8ow_n C Unopp.
(_611 1)


1868 4,690_ J.H. Scou_lield c Uno_.


1874 4,621 J.H. Scourfleld C Unopp.


ID_thl
1876 4,541 J.B. 8__n C 1_2
1_18) w. D_vl# L 1,_


1880 5,052 w. D_vi_ L 2,185
C.E.G. Philtppt C 1.737














_l531
L_) Z_

