NOTTINGNAM I1z8l (Cont.)
(Two s._u)

E_rtbn E__ h__.a _rty VoW

187_ 18,150 W.E. D_i_n c 5__
S. |_c C 4,_
R. L_V_ck L 3,73_
N. L_bouc___ L 3_
D.W. _th L 2,75_
R. 8irkin L 1p7_


1880 18,6_ c. h_ly L 8,_
J.S. Wr_ht L 8p55
s. |_c c 5_75
W_.Gill C 5,052


(D_ath ot Wrightl
18_ A. Mo__y L Unopp.
(815)


p_tltlon_:-

1841: D__ml_
184_: Vold .|.ctlon
I843: Dl_|_d
18.7: Wlthdr_n (O.Connor only)

18&s: vold .|.ctlon

18&9: Dl_mlMd
1880: wltndr_wn tollowin_ d._th ot Wri_ht




































__) Zl_ "°

