BEAWICK-UPON-TWEED [z1l

(Two S_ao)

E_a_n E_n __b p_rty Voa_

1832 _05 Sir R.S. Donkin L 371
_Sir F. 8lah_.8t. L 357
tM. B_r__tord C 345


1835 _ J. BraO_& C 410
Sir RS. Donh¡n L 350
Sir F. 8_h_,8t. L 337


(Ap_intMnt of Donkin a_ Sur_yorG_neral of tt_ Ordnan_l

18m Si_ R.S. Donkin L Unopp.
1271_)


1837 706 R. Hodg_n c x7
w. Holw c x4
Sir R.S. Donkin L 328


1841 714 M. For_t._ L 394
R. Hodg_n C 343
T. W_ing C 3x


1847 888 M. Forltar L 484
J.C. Renton C 463
W.H. Mill_ C I51


1852 781 M. For_t__ L 412
J. St_pl_ton L 335
J.C. R_nton C 251
R. Hodg_n C 210


IEIM_n d__r_d _id on _titionl

1853 853 D.C. Mrjoribank5 L 473
(14n) J. Forrt_r L 385
J.C. R_nton C 196
R. Hodg_n C 157


1857 805 J. Stapl_ton L 339
O.C. Marjoribank_ L 2T1
C.W. Gordon C 2_
M. For_t.r L 250


1859 790 c.w. Gordon c 366
R.A. Earl_ C 348
D.C. Mrjor¡banh_ L 330
J . St_pl_ton L 257


IR__i_nation ot Earlal

18_ T_ D.C. M.rjoribanh_ L 305
(zo_) R. _lon c 304







__) Zl_ 41

