HUNTINGDONSNIRE (_31l
(Two S__tt)

El_án El_on ___N. _ . Vo_

1832 _,_7 tViKount M___illa (1 | C Uno_.
tJ.8. Roop_r L Unopp.


1835 2,653 Vi_unt M_rd_ill_ (1) C Uno_.
J.8. Ro__ L Uno_.


1837 2_05 E. F_ll_ c 1_
G. Thornhill C 1_3_
J.8. R_r L _


1841 3,054 E. F_ll__ c u_.
G. Thornhill C u__.


1847 3,074 E. F_ll__ c Unopp.
G, Thornhill C Unopp.


ID__th of Thornhilll
1852 V¡Kount Mard_ille (2) C Uno_.
(1 1 l&)


1852 2_52 E. F_ll__ C Unopp.
Vixount Mand_ill_ I2) C Unopp.


ISu__tion of Ma_eville to the p_r_e - Duke ot Manch_t&rl
1855 J. Ru_t C Unopp.
(_3110)


1857 2,918 J. Ru_t C 1,192
.E. F_llow_ C 1,1_
..J.M. HNthcota L 1,1_


1859 3,024 E. F_llow_ c 1,40_
Lo_d RoDert Mont_u C 1,314
J.M. H_thcot_ L 1,_


I865 2999 E. F_ll_ C Unopp.
Lord R_rt Mont_u C Unopp.


IAppointment of Montagu as VicaPr___nt of th_ Committ_ of the PriW Council fo_ Edu_tionl
1867 Lord Robert Mont_gu C Unopp.
(2513)


18_ 3,748 E. F_ll__ t Unopp.
Lord Rob_t Mont_u C Unopp.


1874 3.592 E. F_llow_t C 1,_8
Sir H.C. p_lly, 8t. C 1 ,__
Lord Dougl_ Gordon L 1,192




__) Zl_ _

