SURREY, EASTERN (z7zl

(Two h.w)

El_bn Elm__ h__._ PIM Votn

1832 3,1_ tJ.|, 8rlwo. L 1 ,&_3
A.W. Bwudwh L 1,165
J.T. All.n C 83s
J. L.in_n L __4


1835 3,537 R. Al_r C 1,578
A.W. Bmucl_rk L 1 ,3_4
J.|. B_iwo_ L 1,_


1837 s,531 R. Al_w c _,17&
H. K.nDl_ C _,15s
Hon. P.J.L. King L 1 ,8_
J. An_mteln L 1,8_3


IDwth or Al___l

1841 &,2_2 E. Antrobut C 2,835
18n) T. Alak L 1.438


1841 &,_22 E. Antrobu_ C Unopp.
H. K_|_ C Unopp.


1847 6,028 T. Alcock L UnoPD.
Hon. P.J.L. King L Unopp.


1852 8,6|8 T. Alc_k L _,6_
Non. P.J.L. King L 2,S_
E. Ant__ut C _,_
A. Clw_y C 1,9_8


1857 7,181 T. Alc_k L Uno_.
Non. P.J.L. King L Unopp.


1859 7,3_ T. Alc_k L _,gs3
Non. P.J.L. King L _,g_8
A. cl_y c _,o_


18_ 9,913 Non. P.J.L. _ing L 3,_g5
C. 8uxton L 3,__.
H.W. Pwk C 3,333
Non. w. 8r_rick c 3,__8


18_ 10,g32t Non. P.J.L. Ki_ L _,16_
C. Buxton L 3,g_1
w. H_rd_n c 3,537
J. Lord C 3,_s9


IDwth ot Buxtonl
1871 1_,9_ J. W.tn_y C 3,g12
(_&18) Hon. G.W.G.L. Gow_r L 2,749




465

__) Zl_

