MANCNESTER (116l (Cont.)

(Two vatt until 18_;three _at_ fDm 1868)

E_rtá E___ _ld.b p_r_y Vo__

18_ 18_34 T. B___y L 7_45
J.A. Turn_r L 7,_
A. Heywood L 5.448
Hon. J. D_nman L 5_0|


1865 21 S42 T. Bazl_y L 79_
E. J_m__ L 6,_8
J. 8_ight (2) L 5s62
A. H__ood L 4_42


ID_th of Jam_l
18&7 21 ,542. J. Bright (2) L 8,1_
(2711 1 ) J.M. Ban_tt C 6,420
M. Henry L a43


18_ 48,256 N. Birl_y C 15,_6
T. Be__y L 14,192
J. Bright (2l L 13S14
J. N_r. C 12,_4
E.C. Jon_t L 10,6_
M. Hanry L 5_36


1874 _,222 H. 8irl_y C 19984
W.R. _llandar C 19,&4g
Sir T. B__|_y, 8t. L 1 8,325
J. Bright (2) L 18.727


ID__th of C_lhnd&rl

187& 62D74 J. 8right (2) L 22,770
(18l_) FS. _w_ll C 20985


1880 61_34 J.Sl_ L 24959
J. 8_1ght (2) L _4,789
H. Birby C 20Sg4
W.H. Nould_orth C _o__


ID__th ol Birl_yl

1_3 52_31 W.H. Hould_orth C 18,188
(8110) R.M. Pankhunt L 6J16


P.tltlon :-
18&8: Dllmlu.d (8lrl_y only)















__) Zl_ '°'

