BRISTOL (35l (Cont.)

(Two Seat_)

E__án E_rtOrt C_nddlt. p_rty VOtN

[El_rtion declared _id on petitionl
187o 21,153. K.D. Hodg_n L 7B16
(z7l6l s.v. Nar_ c 7_38


1874 22B67 K.D. Hodg_on L 8B88
S. Morley L 8,732
S.V. Har_ C 8S52
G.N. Chamber_ C 7,626


[Re_i9nat¡on ot HDdg5onl
1878 24_51 L.Fry L 9,342
(16112) Sir |.8.Gue_t, Bt. C 7 ,795

1880 23_29 s. Morley L 1o,704
L. Fry L 10.070
Sir |.B. Gu_t, Bt. C 9,395
E.S. Rob¡nson L 4,100


p_tition_:-

183_: Di_miN.d
1837: Dl_mit__ (8erkel_y only)
1868: vold _|_ttlOn
(30_4|
1870: Void _lect¡on
(29/3)





































__) Zl_

