LICNFIELD (104l

(Two _a umil 18&8; _ _t from 18_)

El__n El___ __d_o _rty Uoa_

183_ 86| tSir E.D. S_tt, 8t. L 487
tSir G. An_n L 373
F. Finch L 167


1835 _5 Sir G. Amon L 490
Sir E.D. S_tt, Bt. L 414
F. Finch L 232


1837 901 Sir G. An_n L UnoDp.
Lord Alfr_d Paget L Unopp.


1841 646 Sir G. An_n L _1
Lord Alt_ad Pegot L 289
R. Dyott C 281


(R_t_n_tjon of An_nl

7841 Lo_d La__on L Unopp.
(15R)


ISu_Nion of La__on to the peer_a - Earl Gran_llal

184& Hon. E.M.L. Moltyn L U_pp.
(3111)


IA_intment of Page_ _ Chief Equ_rry __ Cl.rk Ma__h_| to H_r Ma__nyl

1846 Lo_d Alfr_ A_t L Unopp.
(1517)


1847 947 Vi5_unt An_n L Unopp.
Lord Alfr_d _gat L Uno_.


1852 836 Vi_count An_on L 3_
Lord Alfr_ p_get L 320
R.B. Foll&t C 224


(A_intment of Paget a_ Chi_f Equ6rry a_ Cl_rk M_rhal to Her Majartyl

1853 Lo_d Alfrad p__t L Unopp.
151||


(Suc_uion ot An_n to tr_ Pe6rage - Earl of Lichtieldl

1854 Lord W_tar_rk L Unopp.
(9nl


IR__ign_tioñ ot Water_rkl

185& Vi__unt Sa_on C Unopp.
(3015)


1857 _ Lord Alr__d Paget L Unopp.
Vi__unt Sendon L u_pp.



185

__) Zl_

