CARDIGAN DISTRIC_ of BOROUGHS IMl

(C__d_n, A__, Ad__, L_m_ar)

E__n E_ a___ W v_

183_ 1,0_ _p. Pryw L u_.


1835 a_ p. PryN L UnDpp.


1837 9_0 p. Pry_ L Uno_.


1841 83_ ..J.S. H_rford C 22&
.p. Pry_ L 163



1847 761 P. p_y_6 L Unopp.


IDNthl

1848 &57 P. Py_ ILo_M) L _9
(12l_) JS. H_rfotd C _g1


185_ 849 P. L__n L _
J.|. Jon_ C 28_


IDNthl

18ss 848. J.L. D_vial c 298
(2_m J. Ev_n_ L _&


1857 837 E.L. Pry_ L Uno_.


1859 &73 E.L. Pry_e L Uno_.



1885 _5 E.L. Pry_ L Un_.


18_ 1Q&1_ Slr T.D. Lloyd, 8t. L Un_.


1874 1_48 D. D_vi_ L Un_.


1880 2_80 D. Davlw L UnoPD.



P.tltlon: -

\8_1: Doub_ _rtum. rh. poll b_kl tor _o Dollln_ rtrtloa rt Abx_yth h_ _ lon
or rto_n ln tr._lt to t_ R.turnln_ OHlc_ who d.c_ tnrt ln th. clrcumrt.Mn lt
wn bm to rvwm both t._ldwn. rh. Commk_ KCQ_ .vld.nc.thrt t_ Oollln_
rt ^bwywyth h_ rnuN_ p_- _._ ._ N.r__ __ m_ln_ t_ toWh, pM 3_
._ N.__d _8_. rh.y _tl._ th. .|__n ot N.rford _ld ._ _u_ tM Pryw
ww duly .IN_ (H.rford only).











so2

__) Vl_

