FINSBURY (3l

{Two _b)

E_rt_n E_no__ C._d_t. P.ny Votn

1832 10,3_ tR.G_nt L 4.278
R. Sp_nk_ C 2B42
C. 8_bb__ L 2,311
T. W_kley L 2,151
c. Templ_ L 787


IRe_ðnation ot Grant on ap_intrmnt _t Go__nor of Bombeyl

1834 9,294 T.S. Dun_mb_ L 2S14
I2n) N. Pownall c 1915
T. Wakl_y L _5
c. B_bg L 379


1835 10_99 T.S. Dun_nóe L 4.497
T. Wakl_y L 3,x9
R. S_nki_ C 2,332
H.W. _bbhou_ L 1_17


1837 12,264 T. Wekl_y L 4957
T.S. Dun_mba L 4_5
D.M. Par__| C 2,470


1841 12R74. T.S. Dun_mb6 L Unopp.
T. w_k_y L u_pp.

1847 15921 T.S. Dun_mba L Unopp.
T. W_kl_y ± Unopp.



185z 20,025 T. Challú L 7,504
T.S. Dun_mba L 6,678
J. wvld L 2,010


1857 20,6I6 T.S. Dun_mb6 L 6,922
W._x L 4,110
J.H. Parry L 3954
J.H. R__ L 2,378


1859 21951 T.S. Dun_nbe L 8,5_
S¡r S.M. p_to, 8t. L 8,1 74
W.Cox L 4S58


IDwth ot Dun_m_l

18&1 22,556 W._x L 4_84
(17ll2) J.R. Mill_ L 4_48


1885 25,461 W.T.M. Tor_en_ L 8.480
A. Lu_k L 7959
W._x L 5,100
w. Phillip_ c 866
T.W. Rrtitt L 316






7

__) Zl_

