HASTINGS (83l
(Two S__t_l

El_ion EIKton h__lo Plrty Votw

1832 574 _F. No_th L 356
tJ.A. W_rr_ L 239
H. Elphinrtone L 21_


I835 673 F. Nonh L 374
H. Elphin_tone L 291
J. p_nte C 159
M. Bri__ C I57


1837 924 J. Pl_nl_ C 401
R. Hollond L 382
M. B_iKo C 312


184I 95_ R. Hollond L Unopp.
J. Planta C Unopp.


(R6tignation of Plantal
1844 899. M. Bri_ C 513
(3013) R.R.R. Moore L 174


1847 909 R. Nollond L 423
M. Bri__ C 407
J.A. Wa__F L 387
P.F. Ro_r#on C 348
W.D. Bru_ C O


1852 | ,090 P.F. RO_rttOn c 501
M. 8ri_ C 487
J.A. W_rr_ L 477
J. Lock6 L _6


IR_ignation of 8ri_l
1854 F. North L Unopp.
(1 015)


7857 |,199 F. North L Unopp.
P.F. Ro_rt_on C Unopp.


I859 1 ,235 F. North L 613
Lord Herry V_n_ L 557
P.F. Rob_rt_n C 429
W.D.L. St_dw_ll C 230


[Suc_Nion ot Van_ to t_ Pe_rg - Duh_ of Cl__|_ndl
1864 1,613 Non. G.W. L__liF L 645
(6110) P.F. Ro_rt_n c 616


1865 1.871 Hon. G.W. L_lie L 746
P.F. Rob_t_n C 737
F. North L 728
J.E. Gorn C 591


146

__) Zl_

