HERTFORD I86l (Cont.)
(Two _at_ un_il 18_;one _at fDm 1868)

EW_n E_c_n rn\d_h _r_y Vo__

[Ap_intment of C__r _ Vi_Pre_id_nt of th_ BoBrd of Tradel
1859 530 Hon. W.F. Cow_r L 281
(19_) . R. Din_dale C 204


IAp_int_nt of CDwpar a_ Fir_t Commiwion_r of Work_ and Public Building_l
18_ Hon. W.F. C__r L Unopp.
(1 312)


1865 543 Hon.W.F. C__ L Unopp.
Si_ W.M.T. Farquhar, 8t. C Unopp.


ID_ath of Farquharl
18_ R. Dim_dala C Unopp.
(30l6)


1868 922t R. Dimdale C 434
F.W. Gibb_ L 345


1874 1 ,041 AJ. Baltour c Unopp.


1880 1Q81 AJ. Baltour c 564
E.E. 8owen L 400


IAP_int_d Pre_id6nt ot th& Local Go_rn_nt 8oerdl
1_5 A7. Baltour C Unopp.
(3016)


P._itlon :-
183_: Vo¡d .laction. Wrlt _u__nded



























__) Zl_ "'

