READING I1_l (Cont.)

(Two S_au)

E_rt_ E_a c.__.b p_rty Vot#

(Rni_n_tion of Pigott on _pointm_nt _ Gov_rnor of the |_|_ of M_nl
18&0 1,_ G. Pi_ott L 586
1_1111) E. Welter C 435


[R#i_ation of Pigott on appointmant _ a Judg_ of the Court of the Exchaquerl
18&3 G.J.S. L_t___ L Unopp.
(77l1o)


1865 1 .7a9 Sir F.H. Gold_mid, 8t. L 727
G.J.S. Latavr_ L 714
s. Tucker c 444


(Ap_intm_nt of LefM8 al e Civil LD_d of the Admiraltyl

18_ G.J.S. L_t_vr_ L Unopp.
(5l5l


18_ 3,228 Slr F.H. Goldlm_, 8t. L 1 ,_9
G.J.S. L_f__ L 1,6|8
Sir R.W. Card_n t 979


1874 4,118 GJ.S. Lef___ L 1 ,794
Sir F.H. Goldtmid, 8t. L 1 ,791
R. Att_n_rough C 1 ,_2
W.D. Mack_nzia C 1,631


ID__th of Gold_midl

1878 4,721 G. p_ln_r L 2,223
(18l5) R. Att_nborough C 1 S65


1880 5,107 G. Palm_r L 2_13
G.J.S. L_fevr_ L 2_8&
A.G. Sandaman C 2,087


[Appointm_nt of L6favr6 _ Fir_t tommil_lon8r of Work_ and Public 8uilding_l

1880 G.J.S. L6f_vr_ L Unopp.
I15112)


P.tltlonl:-

1837: DltmllWd (P_lm.r only)
1841: Dl_mlw_













251

__) Zl_

