ST. IVES (147l


Ehrt_n E_n c._d.o P.rty Voa_

1832 _4 _J. Nel_ C _2
_W.M. Pr_d C 1_
H.L. St_ph_n_ C _


1835 599 J. Hal_a C Unopp.


1837 579 J. Nal_e C 272
W.T. Pread C 223


[D.athl
18_ 566 W.T. Pr_d C 256
I24l5) F.H. St_ph_n_ C 248


1841 6_ W.T. Pra_d C 272
E. Lay C 2_


(Dwthl
184& Lord William Powlatt C Unopp.
(21 I7)


1847 594 Lord Willi_m Powlatt C 262
P. 8onh_ck C 141


1852 578 R.M. L_ff_n C _ 256
H. p_ull C 218
R.E. 8&mn L 18


1857 536 H. Paull C Unopp.


1859 522 H. Paull C 257
G. G6i#ler L 130


1865 486 H. Paull C 233
E. Vlvian L 177


18_ 1 .398 c. Magniac L Unopp.


1874 | ,430 E.G. Da_nport c 75I
J.B. Bolitho L 432


[Deathl
1874 1 ,430 C.T. Pra_ c 617
(_I12l Sir F. Ly_t_ L 552


(El_ct¡on _clar_d vDid on _titionl
1875 1,_10 C.T. Pr_ c 658
(813| Sir F. Ly_tt L 550




__) Zl_ 2_

