SURRE_, WESTERN lz74l
(Two h_)

Eh_lon El___ h__m Pmy Vo_

1832 2,g1_ _W.J. D_nl_n L 1,s17
J. L_wh L 1,__7
G.H. SumM_ C 1,1g8


1835 2,_7 W.J. D_nia L 1,_
C. 8_rcl_V C 1,316
N.L. Lo_ L 1,_5


I837 3,_ W.J. D_nl_n L 1,_6
Non. G.J. p__| C 1,578
H.L. Lo_ L 1,s_3


ISu_ion ot p_r__| to the Pm_. - Lord Ard_nl
18_0 J. TrDttW C Un_.
(31 I7|


1841 3_3 W.J. D_ni_n L Unopp.
J. Trot_r C Un_p.


1847 3,778 W.J. D_ni_on L Unopp.
H. Drummond C Unopp.


IDNth ot D_ni_nl
1849 3,651 W.J. Ev_yn C |,144
127191 R.W. Edg_ll L 988


185I 3,897 W.J. Ev_yn C 1,6_6
H. Drummo_ C 1,610
C.8. Ch.lloMr L 1,_5


1857 3,920 J.|. Bri__ L 1,_
H. Drummond C 1,386
H. Curri_ C 1 ,20_


1859 3958 J.|. Bri__ L Unopp.
H. Drummond C Unopp.


(Dwth ot Drummondl
18_ G. Cubitt C Unopp.
(1ol3l


1865 4,_1 J.|. 8ri__e L Unopp.
G. Cubitt C Unopp.


18_ 6,708t G. Cubitt C 3,_
J.|. 8ri__ L 2__6
F. p_nnington L 1,757





4_

__) Zl_

