OXFORD I1_l

(Two h_t_l

EWl_ E_r_ ___o _y Vo_

1832 2_1_ _J.H. L_n_ton L 1__
T. St__ L 953
_W.H. H__ L 919
_Sir c. W_t_rall c 523


IE_ction of Ston_ d_tl&rad _id on _titionl

1833 2,31_ W.H. H\_h_ L 803
(1813l c. T_n_|_y L 702
D. M_dnn C 462


1835 2,436 W.H. H__ C | ,_4
D. Machn C IJ17
T. Stonor L 1D22


1837 2,424 D. M_c_an C 1,3_
w. E__ L 1_17
W.H. H_gl_t C 897


1841 2,786 J.H. L_n_ton L 1,349
D. Mac_n C 1 ,238
N. Mal_lm C 1p41


1847 2B19 J.H. Lw_ton L Uno_.
W.P. Wo_ L Unopp.


(A_intmnt of Wood e_ SolicitorCan_all

1851 w.P. Wo_ L Unopp.
13141


1852 2_18 J.H. Langnon L Unopp.
Sir W.P. Wo_ L Unopp.


IR__i_nation ofWood on appoint_nt _ Vi__t_n_llorl

18s3 E. Ca_dwall c Unopp.
(_I1 )

.

1857 2,656 J.H. Lan_ton L 1 ,671
c. Neate L 1 ,057
E. __dw_ll L 1p1&
s. Ga_|_ L 245


IEhnion of Nwt_ d_clar_ _id on _titionl

1857 _,_8 E. Card_ll L 1 .085
l_1l7) W.M. Thack_ray L 1,018


I859 2,731 E. h_dwell L Unopp.
J.H. L_ng_ton L Unopp.






_l233
_) Z_

