TAMWORTH I167l (Cont.)

(T_ Se_t_)

E_|_ E_rt__ hndd.b p_ty Voa_

(AD_¡ntm_nt ot Peal _ ch_f S_w_tary to the Lord Lieut_nant of lrelandl

1861 Si_ R. _al, Bt. L Unopp.
(31 I7)


ISu@_ion ot Raynham to \he Paar_ - Marq__ of Town_h_dl
1863 463 J. Pe_| L 224
(12l10) Hon. H.F. c___ L 167


1865 532 Sir R. p__|, Bt. L _16
J. p&_| L 287
W.T.S. D_iel C 103


18_ 1 ,753 Sir R. Pa_|, Bt. L 1,136
Si_ H.L.E. 8ulw6r L 827
J. p_| L 798


IEl__tion Df Bulwar to th& Peerg - Lord Delli_ end 8ulwerl
1871 J. p_&| L Unopp.
(2813)


ID_ath of J. P6_ll
1872 |,747 R.W. H_nbury C 946
(1el4) Sir R.S. Robin_n L 323


1874 1 ,850 Sir R. Pe_|, 8t. L 1,_
R.W. H_nbu_y C 1 ,086
H. H_wke_ L 448
C.P. 8utt L 2_


IRe_ignation of N_bury in or_r to conten St8fford_hi_6, Northernl
1878 2,_6 N.A. 8a__ L 1,18&
(2514) Hon. F.C. Brid_man C _7


1880 2,368 H.A. B8M L 1,_
J.S. Balfour L 1 ,07_
W.H. Worthington C 920


Petltlon_:-
1837: Di_m¡_wd (A'Court only)
1868: Di_ml_wd














_8

__) Zl_

