SOUTHWARK I8l ICon_.)
ITwo S_au)

E__ion E_o__ __d.t. p_rty Vot._

1859 10_ Sir c. Napi_r L 4,446
J. Locke L 4J55
A. Pellatt L 2,730


IDeeth ot Napierl
18_ 11_78. A.H. Layard L 4S72
(1_I12| G. s__|| L 3,377


IAp_¡nt_Pnt ot Locke a_ Recorder ot Brightonl
18&1 J. Lock_ L Unopp.
(_4l4)


1865 11,631 A.H. Layerd L Unopp.
J. Lock_ L Unopp.


18_ 1 7,703 J. Lock_ L 6D27
A.H. Layard L 5908
WJ.R. CDttDn C 2,495


IAp_int_nt ot Layard a_ Fi__t _mm¡#ion_r ot Work_ and Public Building_l
18_ A.H. Layard L UnoPD.
(2|11_)


IR_ignalion of Layard on ap_in\_nt __ Unit_ Kingdom Amba__dor to S_inl
1870 1 7,703. M. 8er__ford c 4,_6
(17l2l G. Odger LILab 4,38I
Sir S.H. WBt_rlow L 2966


1874 20,41 9 J. Locke L 5,901
M. 8e___ford C 5,716
G.Odger LILab 3,496
A. Dunn L 3,121


ID_th ot Lockel
1_0 23,472 E.G. Clarhe c 7,_3
(14l2| A. Dunn L 6B30
G. Shipton LILab 799


1_o 23,472 A. _han L 9,_3
J.E.T. Rog6r_ L 9Sz1
E.G. Clarh_ C 8,163
M. h_tley C 7,674













17

__) Zl_

