MACCLESFIELD I111l

(Two _)

Elmlon E_ h__m pw Vow

1832 718 J. Ryl_ C 4w
J. Brocklahurs_ L 40z
T. Grin_ditch C 186


1835 895 J. Ryl_ C 4_
J. 8r_klehu_tt L 424
T. Grin_ditch C N_


1837 975 J. 8rocklahur_t L 546
T. Grimditch C 471
R.H. Gr_ L _2


1841 894 J. Brocklahur_t L 5N
T. Gri_it_ C 410
s. St_k_ L 3_7


1847 946 J. 8_ocklahur_t L _8
J. Wlllia_ L _
T. Grimditch C 428


1852 1 ,058 J. 8r_kl_hurtt L 6_
E.C. Eg&rton C 5_
J. Willian_ L 4_


1857 1,106 J. 8__klehur_t L 637
E.C. Eg__ton C 556
T. Hugg¡n_ L 9


1859 1 ,073 J. 8rockl_hur_t L Unopp.
E.C. Ege_ton C Unopp.


1865 943 E.C. Eg_rton C 471
J. 8rocklehurst L 4_
D. Ch_wick L 421


1868 4,737r w.c. 8rockl_hurtt L _,812
D. Ch_wick L 2,_
W.M. E_ton C 2,_1


1874 6,224 w.C. Brocklehur_t L 3,173
D. Chdwick L 2,_2
W.M. Eaton C 2,7_
J. Cr_ton C _,2_


18_ 5,_4 w.c. 8rockl_hur_t L 2,946
D. Ch_wick L 2,74_
W.M. E_ton C 2,678
J.C. Whitehorn_ C 2,1_

Wrlt w_p.nd.d. Roy.| CommlNlon .ppoin_.d whlcn found proot of .xt_n_lw
brlb.r_ _nd N . rNUlt tho borou_h lo_t itt rl_ht to _.turn _ M.mb_r ol p_rli_m.n_
.nd ww incorpor.t.d into th. countV cOn_titu.nty ot Ch.lhl__. E__t.rn, trom
Jun. 25. 188S.

p_tition:- 1880: vold .IKtiOn



198

__) Zl_

