DURHAM, NORTHERN (z19l

(Two S__t_)

El_ion El._n h_dm p__ Vo_

183_ 4,267 H. Lambton L _,558
_Slr H. Willi_m_n, Bt. (S&nr.) L _,182
EP.G. B_ddyll C 1 ,676


1835 4,772 H. L_bton L Unopp.
Slr H. Wllll_mton, 8t. (Senr.) L Unopp.


1837 5,1_0 H. L_mbton L 2,3_
Hon. H.T. Li__|| C _,323
Slr w. Ch_Vtor, 8t. L 2,_2


1841 5_24 H. Lambton L Unopp.
Hon. N.T. Ll_all C Unopp.


1847 6,472 ViKount S_ham C Unopp.
R.D. Shafto L Unopp.


1852 6,631 ViKount S_ham C Unopp.
R.D. Sh_fto L UnDpp.


[Su_ion of Seaham to the Pa_rage - Earl Vanel

18s4 Lord Adolphut Vane (Vana-rempa__l c Unopp.
I1l4)


1857 5,847 R.D. ShBfto L Unopp.
Lord Adolphu_ Vane-Tempwt C Unopp.


1859 5B63 R.D. Shafto L Unopp.
Lord Adolphu_ Van&Tempe_t C Unopp.


[D_th of V8n&T&mp6_tl
1864 Sir H. William_n, 8t. (Junr.) L Unopp.
(_816)


1865 6,042 Slr H. Will_m_, 8t. (Junr.l L 2_8
R.D. Shafto L Z,_9
Hon. G.W. 8arri_ton C 2,210


18_ 10,578t G. Elliot C 4,649
Slr H. Will_m_on, 8t. (Junr.| L _,01 1
|.L. 8_|| L 3B22


1874 10,7_ |.L. Ball L 4,3_
C.M. Palm6r L 4,327
G. Ell¡ot C 4,0| 1
R.L. Pemberton C 3,501







382

__) Zl_

