STAFFORD I1s8l

(Two S__t_)

E_bn E_ c_d_.a Py_ Vool

183_ 1,178 W.F. Ch._ynd L 7_
R.N. Groa L 5_
w. Bl_nt L ._&


I835 1,I17 F.L.H. G_r¡ck_ C _5
W.F. M_twynd L _
R. F_rr_nd C 31_
R.N. Gronow L __&
Si_ C. Wol__, 8t. L _


(Rwi_n_tion ot Go_rick_ in ord_r to cont._t St_ffordlhira, South_rnl
1837 R. F.r__nd C Un_p.
(_1 I2)


1837 1,24& W.F. ctwymnd L s_
R. F__r_nd C 50_
Non. W.8. B.rin_ C _
w. Blount L 3_


I8_1 1,1N Non. S.T. C_m_gia C _1
E. 8ul_r L s87
w. Holm_| c 3_


IAp_lnbn_nt of hrn_l. _t _ Lord Commi#lon_ of th. Tn_wryl
18_& 1_57. Hon. S.T. h_n._l. C 733
(13l3) w.w. sl.|_h L _5


1847 1,_72 D. Urquh.n C 754
T. Xdn.y C s1&
Non. S.T. h_n_i_ t 271
J. L_ L e
J.A. Gordon L 1


1852 1 ,246 J.A. wi2 L 801
AJ. o_.y L 501
J. Boum. C _
J.C. EV.M L _
E. Hopklnlon C 1


1857 7 ,252 J.A. wiy L _3
Vi_unt ln_tr_ C 7_5
H_. F.W. C__ L _&


1859 1,3&4 J.A. wi_ L g11
T. S_lt C _.
T. Sidn_ L _
H.R. Addl_n L 181


IRnl_n_tjon ot wiwl
1880 1,3_ T. Sidn.y L 71&
(3_) Vl_nt S_ndon C 32&



_2

__) Zl_

