EDINBURGHSHIRE I364l

E_bn _h_ __a _ Votw
183_ 1p si_ J.H. D.lrymO_, Bt. L _1
_Sir G. Clwk, Bt. C 538
1835 1 ,37& Slr G. cl_h, 8t. c _5
W.G. Cr_|_ L s34
1837 1,_2 W.G. Cr_D L 703
sh G. cl_h, Bt. c 661
18_1 _,315. W.R. R_m_y C Unopp.
IRNDn_tlonl
18_S Sir J. Hop_, 8t. C UnoOO.
(_5l&l

18_7 _,185 S¡rJ. Ho_,8t. C Uno_.
185_ 2,017 Sir J. H_, 8t. c Unopp.
IDnthl
1853 E_rl of D_lk_ith C Unopp.
(_l&)

1857 1,_ E_rl of D_lk_¡th C Un_.
1859 1 ,974 E_rl ot D_lk_ith C Uno_.
18&5 1,_ E_rl of D.lk_ith C Uno_.
1_ _,489 Slr A.C.R.G. M.ltl__, 8t. L 1,1_&
E_rl of D.lk.lth C 9_
187_ _,&7_ E.rl of D.lk_lth C 1,19_
L_d wlllbm N_y L 1,_9
1880 3,__ W.E. Gl_nOM L 1__
Erl ot D.lk_lth C 1__
IAPDolnt_ Prirm Mlnl_t_r, Flrn Lord of th.Trwry .nd Ch.allor of th_ Exch_u_l
1_0 W.E. Gl_lton. L u__.
(10_)




__) Zl_ _3

