_. CITY of LONDON (2l

(Four S&at_)

El_rtion EIMor_ h_d__ p_rty Vo__

1832 18,_4 G. Grot_ L 8,412
tM. Wood L 7,488
tR. Waith_n L 7,452
S¡r J. Wey, 8t. L 6,1 36
G. LVall C 5,112
M.S_|_ L 569


ID_th of Waithmanl
1833 18,584 G. Lyall C 55_
(27l2) w. Venables L 4527


IR8Eign8_ion ol Keyl
1833 18584 w. Crawford L 4,041
I12_) F. Kemble C 2,004


1835 18J88 M. Wood L 6,4|8
J. Patti_on L 6Q50
w. Crawford L 5961
G. G_ote L 5955
G. Lvall C 4599
w. Ward c 4559
T. Wilson C 4514


1837 19,678 M. Wood L 6517
w. Craw_ord L 6,071
J. Patti_on L 6,070
G. Grot& L 5,879
J.H. Palme_ C 5B73


1841 19,068 J. MaEterman c 6,339
Sir M. Wood, 8_. L 6,315
G. LVall C 6_90
Lord John Ru_ell L 6_21
M.W. Attwo_ C 6_12
J. Patti_on L 6,070
w. Crawford L 6,065
J. Pirie C 6,01 7


[Death Df Woodl
1843 20 ,030 J. Pattison L 6532
(2011 o) T. 8aring c 6.367


IAppoint_Pnt ot Ru5sell _ Prime Minitter and Fi_tt Lord ot the TreasurVl
1 846 Lord John Rwsell L Unopp.
1817I


1847 20,057 Lord John Ru5sell L 7,I3_
J. Patti_on L 7 ,030
8aron L.N. de Roth_child L 6,792
J. Ma_terman C 6,722
SirG.G.d_ H. Lar_nt,8t. L 6,_I9
R.C.L. B__n C 5__
J. Johnson C 5,069
J.W. Frethfield C 4,704
w. Payne L 513


__) Zl_ 4

