YORK (1_l

(Two _a)

E_rtion E_rt_ h__m _rty Vo_

1832 _B73 _Non. E.R. p_tr_ L 1S_
tS.A. B_yntun L 1,1_0
_J.N. L_th_ C 88_
_Hon. T. Du___ L 87_


(D_th of B_yntunl
1833 _B9o Hon. T. Dund__ L 1 ,337
111111) J.H. L_h_r C 846


18x 2B90 J.N. L_h_r c 1,_99
Hon. J.C. Dundat L |_1
C.F. B_rkhy L 919


1837 2B29 J.N. _h_r C 1 ,4&1
Hon.J.C. Durd_t L 1_76
D.F. Atct_rl_y C 1 .180


1841 3S07 J.H. L_th_r c 1O5
N.G.R. _o_k. L 1 S5_
D.F. Atc_rl_y C 1 ,N6


1847 4p47 J.G. Smyh C Unopp.
H.G.R. York_ L Unopp.


(D._th of York_l

18_8 4,178 W.M.E. Miln_ L 1 So5
(_4n) H. Viant ch 860
c. Wilkjn_ L 57


1852 4,133 J.G. Smyh C 1_70
W.M.E. Miln_r L 1 _31
N. Vln_nt ch 886


I857 4_3& JP.B. wmh_d L |_
J.G. Smyth C 1 S3o
M. L_in L 1,_


1859 _,355 J.P.B. W__th_d L 1 B75
J.G. SmNh C 1_0s
A.N. L_y_rd L 1 ,7_


1865 4_77 J. Lo_h__ C _,079
G. L___n L 1&4
J.P.8. W_t_ad L 1 .79_


18_ 9_8 J. Lo_hw C 3,7x
J.P.B. W_th_d L 3_79
J.H. G_non_ L 3,0_






3_6

__) Zl_

