KING_ LYNN (_l (Cont.)
(Two hatt)

EWion E_nor_ _ndid.a p_rty Voa_

1865 852 Lord Stenley C 445
Sir T.F. Bumon, Bt. L 401
Hon. F. Walpola C 339


[Ap_int_Pnt of Stanley as Secretary of Stat_ for For_ign Atfairsl
18_ Lord Stanley C Uno_.
(1 1l7)


18_ 2.514t Lord Stanley C 1 ,265
Hon. R. 8ourke C 1,125
Sir T.F. 8umon, Bt. L 1,012


ISuc_s_ion ot S_anley to the p_ra_ - Earl ot D&rbyl
18_ 2,514 Lord Cla_ Hamilton C 1 ,051
(9112) R. Young L | ,032


1874 2,450 Hon. R. 8ourke c 1,163
Lord Claud _milton C 1 ,_3
Sir W.H.B. Ffolkat, 8t. L 999
E.R. WodehouN L 895


1880 2,779 Sir W.H.B. Ffolke_, Bt. L | J86
Rt. Hon. R. Bourka C 1 J57
Lord Cla_ _milton C 1,192
F. LockwoDd L 1,I51


p_tition_:-
1865: Withdr_wn (8uxton only)
1868: Di_mi__ (Bourk_ onlV)





























1_

__) Zl_

