LEICESTERSHIRE, SOUTHERN lz4zl
(Two h_o)

Ehrtlon E_n h___ Pwty Vo_

183_ 4,1_6 E. D_n L Uno_.
H. H.ltord C Uno_.


1835 4,244 H. H_ltord C Uno_.
T.F. Turn.r C Uno_.


IRn_n_tlon of Turn&l
183& c.w. p_ck_ c Unopp.
(18)2)


I837 4,803 H. H.ltord c Un_.
C.W. PKk_ C Un_p.


1841 4g03 N. Naltord c ___
C.W. p_ck_ C _,6w
T. Gi_rn_ L 1_13
E. ch_a L 1,1_


1847 5,448 Sir H. H_lford, Bt. C Uno_.
C.W. p_k_ C Un_.


1852 5,131 Sir H. N_lford, Bt. C Un_.
C.W. PBck_ C Un_.


1857 5,__ ViKount Curzon C Uno_.
C.W. Pxk. C Uno_.


1859 s,259 ViKount Curzon c Unopp.
C.W. Peck_ C Unopp.


18&5 &,283 Vi_nt Curzon C Uno_.
C.W. PKk. C Uno_.


ID_wh of _ck_l
1887 6,283. T.T. p_t L 2_02
(_I11) A. p_ll C 2,_&3


1868 8,3_ VIKount Cur_on C 3,1_
A. p_ll C 3,1 1 1
T.T. Pa_t L __61


(h_.#ion of Curzon to th_ pwr_ - E__| Ho_l
1870 8,3_. w.u. H.y_. c 3_g_
(1_l&) T.T. p_t L 2_8s








_l417
_) Z_

