AYLESBURY I16l (Cont)

(Two S_at_)

EIMán EWon __id._. Party Vot_

1857 1_66 T.T. B_rnard C 546
Sir R. 8etl_ll L 501
A.N. Layard L 439


1859 1 ,304 T.T. 8&nard c 552
.S.G. Smith C 535
..T.V. Wentworth L 535


18_ 1_25 N.M. d_ Rothschild L Unopp.
S.G. Smith C Unopp.


18_ 3,_2t N.M. de Ro_h_child L 1 ,772
S.G. Smith C 1 ,4_
G. Howell LILab 942


1874 4,064 N.M. d_ Rotl#child L 1 ,761
S.G. Smith C 1 ,624
G. Nowell LILab 1,144


1_0 4,228 Sir N.M.d6 Roth_ch¡ld, 8t. L 2,111
G.W.E. Ruwll L 1,919
S.G. Smith C 1,511


IE_vation of Ro_htchild to the p_rage - Lard RothKhi_|
1_5 _.473. Baron F.J. d. Roth_child L 2,353
I1817) w. Gr_ham c 1,416


P.tit¡on_:-

1847: Ehc_Dn ot DNrln_ d_cl_r_O void. p_titlon _g_in_T Nu_ent dl_mit_d
18s0: Void .|.ctlon
1851: Wlt_r_wn
1869: T_.bl. rnurn. On Krutlny on_ vot_ w_| _trutk of w_n_ortn'| tot_| _nd hll elettion
dwl_r_ vold. PWltlOn_ ._ln_t 8.rn_rd _nd Smlth dl_ml#_d.























33

__) Zl_

