KNARESBOROUGN I97l

(Two __t_ until 1868; on_ rva_ from 1868)

El.rtion E_rt__ __id__. _rty Vot__

1832 z78 J. Rich__d_ L 787
8. Rotch L 116
H. Rich L 96
A. _on C 76


1835 264 A. L__on C 179
J. Richard_ L 134
N. Rich L 111
Sir G.A. Lawin C 20


1837 271 H. Rich L 172
Non. C. Langdale L 124
A. t_wlon C 118


I841 _41 A. _on C 150
w.B. F_rr_nd c 122
c. Stur_on L 85


1847 242 w.ss. L__||_ L 158
J.P. w_nh_ _J.P.B. w_tn_) L 128
A. _n C 114


ID__th of L___||__l
1851 277 T. Collin_ C 95
(12n) A. La_on c 64


1852 242 . .J.P.8. W_nh_ad L 113
.J.D. D_nt L 113
.8.T. Woodd C 113
T. _llim C 107


1857 270 B.T. Wo_d c 174
T. CDllin_ C 138
R. _m_ll L 100


1859 286 8.T. Woodd C 173
T. Collin_ C I40
H.S. Thom_n L 127


1865 272 8.T. Wo_d C 156
|. Nold6n L 127
T. Collim C 123


18_ 7_ A. |llin_rth L 362
A.S. La_on C 347


I874 770 B.T. Woodd c 397
Sir A. F_i_bairn L 3_


1880 762 Sir H.M.M. Thom_on, Bt. L 35_
8.T. Woodd C 341



__) Zl_ "'

