HERTFORDSNIRE lz3ol

(ThrH s__h)

EIMlon El_n h___ P._ty Votn

1832 4,245 _si_ J.S. S_r_ht, 8t. L 2,154
tN. Calvwt L _,141
_Vi#ount Grimnon C 2,074
R. Al_ton L 2,_7


1835 4,520 R. Al_ton L Unopp.
Vi_nt Grim_ton C UnoPD.
A. Smith IS_n_.| C Un_p.


1837 5,I37 R. Allton L UnoDp.
ViKount Grim_ton C Unopp.
A. Smith (S_nr.l C Uno_.


1847 5,4_ ViKount Grimtton C 2.585
Hon. G.D. RVd_r C 2,552
A. Smith (S_n_.) C 2,525
R. Altton L 1 ,73_


(Su__ion of Grim_ton to th& p__ag_ - E_rl ot Verulaml
1848 T.P. Halsey C Unopp.
(811 )


1847 5,591 T. 8ra_ _rr__r) L Unopp.
T.P. Nal_y C Unopp.
Sir H. Maux, 8t. C Unopp.


1852 5,779t T.P. Hel_V C 2,_25
Sir H. Maux. 8t. C _,219
Sir E.G.E.L.B. Lytton, et. c 2,1_
Hon. T. Tr_or L 2,0_3
c.w. Puller L 1_
G.J. Bo_nquat L 1_


IDa_th of Hal_l
18s4 5,752 A. Smith (Junr.) c 2,205
l_4fil c.w. Pull_r L 2,151


1857 6,_| Sir E.G.E.L.B. Lytton, 8t. C Unopp.
Sir H. Meux, 8t. C Unopp.
C.W. Pull_r L Unopp.


IAppointment of Lytton a_ S_atary of th_ Stat_ for th_ Colonie_l

1858 Sir E.G.E.L.B. Lytton, 8t. C Unopp.
(8161


1859 6,190 Si_ E.G.E.L.8. Lytton, 8t. C Unopp.
C.W. Pullar L Unopp.
A. Smith IJunr.| C Uno_.






3_

__) Zl_

