WORCESTERSNIRE, WESrERN (_83l

(Two SNO)

E_on Elw_n Cyd_a _ v_

1832 3,1n _Hon. T.H. Fol_y L Un_.
Hon. N.8. LV_n C U_.


(Su_ion of Fol_y to th_ p_r__ - Lotd Fol_yl
1833 3,1_2 N_. Winnigon L 1,369
(16nl J.S. _ki_ton c 1_78


1835 4,127 Hon. H.B. LV_on C 1_N
N.J. Winni_on L 19_
J.S. p_kin_ton C 1,773


1837 4,654 Hon. N.8. Lygon C Un_.
H_. Winn_on L Unopp.


1841 4,577 F.W. KnDht C Unopp.
Hon. H.8. LVgon C U_.


1847 4,x7 F.W. Kn_ht c u_.
Hon. N.B. Ly_on C U_.


1852 4,135 F.W. Wn_ht C Un_.
Hon. N.8. LV_on C Uno_.


(Su_lon of Lygon to th_ Pm_. - E_rl B_uch_mPl
18s3 Vi_nt Elml.y c Un_.
(281_)


1857 4,015 Vl_unt Elmley c u_.
F.W. _n_ht C U_.


1859 3,910 Vi_nt Elm_y c Un_.
F.W. KnDht C Un_.


ISu_ion of Elml__ to th_ p_r_a - E__| BNuch_mPl
1863 Non. F. L_on C Uno_.
(_&I10)


1865 5,_21 F.W. Kn_ht C Uno_.
Non. F. L_on C U_.


(Su__tion of Lygon to th_ p_r__ - E_rl 8wuch_mpl
18_ W.E. D_d_ell C Uno_.
(2_I3)


18_ 6,311_ W.E. D__w_ll C Un_.
F.W. Knight C Un_.






__) Zl_ _6

