TAUNTON (1_l

(Two Se_t_)

Ehrtion E__r_ h_d.t. _rty vo_

1832 849 tE.T. 8_inbridgF L Unopp.
_H. L_bouch_n L Unopp.


18X 920 E.T. B_inbrid_ L Unopp.
H. L_bouch_r_ L Unopp.


(AD_intmant of Labouct_re a_ VicaP___id_nt of th_ Boa_d of Tr_& and Man&r ot the Mintl
1835 920 H. Lebouch_re L 452
(_14) 8. Di_r_li C _82


1837 943 H. L_bouch&e L 4_
E.T. B_inbridge L 414
RM. La_ C 409


1841 8_ H. La_uchere L 430
E.T. 8ainbridge L 409
w. Wilberfor_ c 381
J. Hall C 218


IRNignation of 8_inbrid_l
1842 1p10. Sir T.E. Col8brook6, Bt. L 394
(1 1l_) J. Hall C 337


[Ap_inbnant ot Labouch6re a_ Chief S__t_ry to the Lo_d Li_utenant of lrelandl
18_& H. Labou_a_ . L Unopp.
I1017)


18_7 911 H. _uchare L 543
Si_ T.E. Col_br_ke, Bt. L 388
A. Mill_ C 376


1852 790 N. Laboucher_ L 430
A. Mill_ C 381
Sir T.E. Co_brook6, 8t. L 358


(Ebttion of Mill_ d.clarad _id on _titionl
1853 886 Si_J.W. R__n, Bt. L 372
(_I5) H. B__ch C 367


[Ap_lntmant ot Labouc_re _ S_.t_ry of St_ta for tha Coloninl

18_ N. Labouch___ L Unopp.
I51_)


1857 887 N. Labouch_r_ L 442
A. Mill_ C 401
Hon. W.F. Campbell L 366







__) Zl_ 2_

