BRIGHTON |_l (Cont.)
(Two S_tt)

El.__n E_rtOrt hndid_t. Pxty Vot_

(R_igna_án of Coninghaml
I864 5,434 H. Moor C | ,&63
(16l2) H. Faw_tt L 1,4_
J. Gold_mid L 775
F.K. Duma_ L 246
E. Har_r lrd 82


I865 5978 J. Whit_ L 3,0_
H. Faw_tt L 2,6_
H. _or C 2,134


18_ 8.661 t J. White L 3,342
H. Faw_tt L 3,081
J.L. A_hbury C 2,917
H. Moor C 1 ,232
w. _ningham L 432


1874 10J28 J.L. A5hbury c 4,_3
c.c. Shute c 3995
J. White L 3,35 1
H. F__tt L 3,130


1880 1 2,454 J.R. Hollond L 49|3
W.T. Marrá\t L 4904
J.L. A_hbury C 4,739
E. Field C 4,664


IMarr_tt _ekI r6election at a Conser_\i_l
1884 13,340 W.T. Marriott C 5,478
(313) R. Romer L 4,021


IAp_intment of Marr_tt a_ Judge-__cate Generall

1885 W.T. Marriott C u_pp.
I10l7)


p_tlt¡on :-

_842: W¡thdr_wn




















66

__) Zl_

