BODMIN [27l

(Two __t_ until 18_;on. _Nt +_om 1868l

E_rtion E____ hndd_t. _rty Vot._

1 832 252 w. p_Ur L 171
S.T. spy L 114
C.C. Vivian L 1O6


1835 313 c.c. Vivian L 170
Sir S.T. sPv L 1_
Lord Eliot C 118


1837 333 c.t. Vivi_n L 2_
Sir S.T. sPv c 130
c.w7. EllÑ L 98


1847 388 Hon. C.C. Vivian L 224
E_rl ot Lei__t_r IJ.D. Gardnerl C 142
Sir S.T. SprV C 1x


ISuc__tion of Vivian to th_ p&ara_ - Lord Vivianl

1843 405 Sir S.T. SDry c 1_
(912) t.8.G. Sawl_ L 161


1847 401 J.Wy_ L 297
H.C. Lacy L 259
Sir S.T. SprV C 117


1852 367 w. Michall L 273
C.8.G. Sewle. _ 157
w. Hendar_n c 149
J.C. Wh¡tehurtt L 82
H. hrr C 54


1857 390 . Hon. J.C.W. V¡v¡gn L 244
J.Wy_ L I90
w. Michell L 1_
J.N. L_it L 31


18_ 390 Hon. E.F.L. GOWEr L 215
w. Michall c 198
J. wvld L 167


IR_ðn_tion o_ Mith_lll

I859 J.WVld L Unopp.
(1 318)


1 8&5 397 Hon. E.F.L. Gow6r L 263
J.Wy_ L 2_
C.L. w6bb c 114


18_ 886 Hon. E.F.L. Gower L 424
J.Wyld L 334






__) Zl_ 57

