THIRSK I172l



Ehrtlon E__N ____b Arty Vot._

183_ 254 _Sl_ R. Fr_nkl_nd, 8t. L Unopp.


IR#i_nation l
18N S. crommon L Unopp.
(21 )3)


18x 267 s. Crompton L Unopp.


1837 283 s. C_omDton L Unopp.


1841 3_8 J. B_ll L Unopp.


1847 332 J. B_ll L Unopp.


IDHthl
1851 Sir w.P. G_|__y, Bt. c Unopp.
(_1 13)


1852 357 SlrW.P. G_|_y, 8t. C Unopp.


1857 398 SlrW.P. Gal_y, Bt. C Unopp.


1859 414 Sir w.P. Gal__y, Bt. c Unopp.


18_ 380 Sir w.P. G_|__y, Bt. c Unopp.


18_ 902 SirW.P. G_|__y, 8t. c 416
H.V.B. Johnl_n_ L _O


1874 935 SirW.P. G_|_y, Bt. C 410
H.M. Sopylton L 4_


1880 1,014 Hon. L.P. D_wwy c 485
N.M. St_pylton L 42_
Sir W.A. Fr_nkl__, Bt. C 10


P.tltlont :-
18&8: Wlthdr.wn
1880: Dl_ml_












__) Zl_ _7

