__ -. _. NÁDDIN_ÓN DI¦TRlcTÓfBu_j (N7í


(H_i@on, Dunb_r, Jdbu_h, L___, North _rwidl

E_bn El_on h_da _ Vot#

183_ s46 _R. Stw_rt L Unopp.


1835 _1 R. Stw6rt L Unopp.


IA_int_ a Lord Commiuion_r ot th_ Tr__ryl
183s R. St_u_n L Unopp.
(2fi)


1837 &35 R. St_u_rt L 2_
Sir T.8. H_un, Bt. C 237


1841 &50. J.M. 8_lfour c 273
R. Stw_rt L 264


1847 775 Sir H.R.F. D&via, 8t. L Unopp.


1852 _2 Si_ N.R.F. D_vle, Bt. L 312
A.C. Swinton C 185


1857 7_1 Sir H.R.F. Davi_, 8t. L UnoDp.


1859 857 Si_ H.R.F. D_vi_, Bt. L Unopp.


1865 6_ Sir N.R.F. Davia, Bt. L Unopp.


18_ 1 ,477 Sir H.R.F. Devia, Bt. L Unopp.


1874 1 ,753 Sir H.R.F. Davia, Bt. L Unopp.


IR_tlgnationl
1878 1_40 Lord Will_m H_y L A81
(3_l Si_ J.G. Sutti_, Bt. C 651


ISu_ion to th_ pm_ - M_rOu_# of T___|_l
I879 1_ Sir D. W_d&burn, 8t. L 92|
(26n) J.H.A. Me_on__ c 723


1880 1_6 Sir D. W__bu_n, Bt. L 1,019
J.F. Hourton C 607


(Rw_wtionl
1_2 1__ A.C. S_ll_r L 833
(2__) w.s.s. K_rr c 544






_l, 549
_) Z_

