WE_MOUTN _nd MELCOMBE REGIS I187l (Cont.)

(Two S__t_)

E_rt_n E_rton h_ld_ P.rty Vobl

18_ 1_43 CJ.T. H_nbro C 750
N. Edw.rd_ L 701
J_. Po_ll L 452


1874 1 ,467 H. Edw_rd_ L 944
Sir F7.W. John_ton_, Bt. C 504
CJ.T. H.mbro C 452


1880 1_12 N. Edw_rdl L |,156
Sir F _.w. John_ton_, 8t. c 807
A.C. w_li_ L _3


p_tltlonl:-

183_: Wlthdr_wn
1841: El.ctlon of Vllll.n _nd Hop. d_cl_r_ vold. B_rn_| _nd Chrlltl_ duly _|.ct.d ._t_r
ltrutlny
18s7: Dl_|_d
1859: Dl_mla_












































_l328
_) Z_

