NEWCASTLE UPON TYNE (1z3l
(Two h_tt)

Ellrt_n Eh_n h_d.o Plrty Vom

1832 3905 _Sir M.W. Ridl_y, Bt. L 2.112
_J. H_on C 1 ,_&
C.M. At_ood L 1_2


1835 4,054 w. Ord L 1 B43
Sjr M.W. Rd_y, Bt. L 1,499
J. _bOglon C 1 _54
J. Ayoun L 988


[De_th ot Ridl6yl

183& 4,110 J. Hod__on _Hinda) c 1S76
(z7l7) c. 8lack_tt L 1_28


1837 4S82 w. Ord L 1 ,792
J.H. Hind_ C 1 ,TO1
c_. 8ig_ L 1,187
J.B. _ul_n C 1,12_
A.H. B__umont Ch Z9O


1841 5,IZ4 J.N. Hind& C Unopp.
W. Ord L Unopp.


1847 5_45 w. Ord L 2,19&
T.E. _adlam L 2,0_
R. Nodg_n C 1 ,_o


1852 5 ,269 J.F.B. Blackett L 2,418
T.E. _adlam L 2,172
W.N. Wanon L 1,795


IR_t_nation of Black&tl

1858 G. Ridley L Unopp.
(5n)


1857 5962 G. Ridl_y L 2,445
T.E. H_adlam L 2,133
P. hr_tair_ C 1 ,673


1859 6Q_ T.E. Haadlam L 2,_8
G. Ridl_y L 2,679
P.A. Taylor L 46_


IAD_intn_nt of H_ad_m a_ Judg_-Ad__t_ G_erall

1859 &,_8 T.E. M_lam L 2,153
(281&) w. Cuth_rt c 1 ,086


IR__ignetán ot R__y on appoint_nt a_ a Copyho_, lnclo_ur6, and Titt_ Commistionarl
18_ 5,475. S.A. Beau_nt L z.346
(711_| P. hr_tain L 1 .5_




219

__) Zl_

