LEITN DISTRICT of BURGNS (wzl

(L.iM, Mu_t_bur_h, Po_llo)

EIMbn Eh__ h__.b _rty Vom

183_ |,&__ J.A. Murr_y L Un_.


IA_lntd Lord Adv___l
1834 1,&18 J.A. Mur__V L _6
(_181 w. Aitchi_n c 449


183s 1B38 J.A. Murr_y L Unopp.


IA_nt_d Lord Ad_tel
1835 1B_ J.A. Murrey L 727
(afi) Sir D. Mil_ c __3


1837 2,171 J.A. Murray L Unopp.


IRw_n_tion on appointm_nt _t _ S_n_tor ot th_ Coll__ of Julti_ - Lord Murr_yl
1839 A. Ruthwfurd L Uno_.
(_14|


1841 1 ,732. A. Rutherfurd L Uno_.


IAppoint_ Lord Ad_t_l
184& A. Ruth_rfurd L Unopp.
(9171


1847 1,888 A. Ruth_turd L u_.


IR__nation on ap_intm_nt # _ S_n_tor of th_ Coll_e of Jutti_ - Lord Ruth_furdl
1851 J. Monw_iff L Unopp.
(14l4)


1852 2,027 J. Moncr_lft L &_3
T.W. H_n_ton C 407


(Appointd Lord Adv_t_l
1853 J. Moncr_iff L u_.
(411 l


1857 1 ,973 J. Moncr_iff L 821
w. Mill_ L 701


1859 2,139 w. Mill_ L 9_
R.A. M_cfi_ L 7_


1885 2,672 w. Mill_ L Un_.





55_

__) Zl_

