WESTMORLAND (z79l
(Two s__o)

E_lon EIKQ_ h_d_t. _ny v_

183_ _,392 _Vi_unt L_th_ C 2,__
_Non. H.C. L_h_ C 19_8
_J. 8_m_m L 1,611


1835 4,_4 Hon. H.C. L_th_r C Unopp.
Vi_unt Lo_he_ C Unopp.


1837 4,775 Vi_unt Lo_her C Unopp.
Hon. H.C. Lo_h&r C Unopp.


1841 4,384 Vi_unt Lo_h_r C Unopp.
Hon. H.C. Lo_her C Unopp.


IAD_intm_nt of Lowthe_ e_ Po_tm_tt_r-G_w_| _nd _||_ to tha Hou_ ot Lord_ __ Lord Lowthel
1841 w. Thomp_n c Un_.
(22R)


1847 4,078 Hon. H.C. Lowthar C Unopp.
w. Thomp_n c Unopp.


1852 4,_2 Hon. H.C. L_ther C Uno_.
w. Thomp_n c Unopp.


ID__h ot Thomp_nl
1854 Earl of Bectiva C Unopp.
(31 13)


1857 4,1_ Earl ot B_ctive C Unopp.
Hon. H.C. Lowther C Unopp.


1859 4,214 Earl of BKtive C Unopp.
Hon. H.C. Lowther C Unopp.


1865 4,237 Earl ot 8_ctive C Unopp.
Hon. N.C. Low_her C Unopp.


(Death ot Lowtherl
1868 w. Lowther c Unopp.
(811)


1868 5,240 Earl of 8_tive c Unopp.
W. Lowth_r C Unopp.


ISu_wion of BKtive to the PNr8ge - MarquaM Df H6__ortl
I871 E_rl ot 8ective C Unopp.
(21nl




478

__) Zl_

