WOODSTOCK (195l


E__ E_c_n c_ld__ My Voo_

1832 317 M_rq_l of Bl_ndford C Unopp.


18x 30& Lord Ch_rl_ Churchill c Unopp.


1837 3_ H. p_yton C 1_8
Lord ch__h_ Churchill c 117


| R_li_n_tionl
1838 38s __wN or 8|_ndfo_ c 160
(1 1l5) Lord John Chur_ill L 155


(Su__i_ to th6 Pa_r_ - Duk_ ot Mrlboro\_hl
1840 F. T_i_r c Unopp.
(20l3)


1841 35& F. Tha_i_w C Unopp.


(R__ign_tion on appolnt_nt a_ SolicitorCan_r_| _nd d_cilion to con__t Abingdonl
1844 __qun_ ot Bl_ndfo_d t Unopp.
(__I4)


(R_lignation l
1846 Vi__unt Loftu_ C Unopp.
(1 I5)


(Su_tlion to the _e__a - Marqu_| of Elyl
1846 Lord Alfrad Churchill C Unopp.
(18l1_)


1847 404 M__quw_ ot 8landto_d c Unopp.


1852 347 Marq_N ot 8landf_d C Unopp.


1857 338 Marq_M ot Blandford C Unopp.


ISuc___ion to the Pee__e - Duke of Mrlboroughl
1857 Lord Alfr_ Churchill C Unopp.
(2417)


1859 310 Lord Alfred Churchill c Unopp.


1 865 286 H. Barnatt C 143
M. H_nry L 119


I8_ 1,I27 H. 8_rn_tt C 502
Hon. G.C. 8rodrick L 481



__) Zl_ _

