SNROPSNIRE, NORTHERN lz61l

(Two S__t_)

El_lon El__ h__.t. Plrty Vot_

183_ 4,__ tSir R. Hill, 8t. C _981
J. CotQ L _,117
W.O. Gor_ C _,045


1835 4,_3 w.o. Gor_ c Unopp.
Sir R. Hill, 8t. C Unopp.


1837 4,910 w.o. Gor_ c Unopp.
Sir R. Hill, 8t. C Uno_.


1841 5,075 w.o. Gor_ c Unopp.
Si_ R. Nill, Bt. C Unopp.


ISu_ion ot Hill to the Pe_rega - Vi_unt Nilll
1843 ViKount Cliv_ C Unopp.
(1&I1)

1847 4_7& Vi_unt Cliv& C Unopp.
W.O. Gor_ C Unopp.


(Su_lon of Cliv_ to tha Pa__. - ENl ot p_ltl

1848 J.W. D_ C Uno_.
(18l2)


1852 4,_5 J.W. D_ C Unopp.
W.O. Gore C Uno_.


1857 4,227 J.W. D_ C Unopp.
Hon. R.C. Hill C U_pp.


1859 4,110 J.R.O. Gor_ C Unopp.
_n. R.C. Hill C Unopp.


1865 5,315 Hon. C.H. Cutt C Uno_.
J.R.O. Go__ C Uno_.


IR__lgn_tion of Cu_tl
18_ Hon. A.W.B. Cutt C Unopp.
(1 7_)


(Su_ion of Cutt to th_ p_ag_ - E__| 8rownlowl
18&7 ViKount N_rt C Unopp.
ll4l3)


18_ 7,61 1 J.R.O. Gor_ C 3,_2
Vi_unt N_port C 3,403
R.G. J_ L 2,412





446

__) Zl_

