WORCESTER I186l

(Two S_at_l

Ehrtion EWort h_idN. _rty Voo_

1832 __& _T.N.N. Davi_ L Unopp.
_G.R. R_in_n L Mopp.


1835 2,400 G.R. Robin_n L 1_11
J. Bail_y C 1,154
T.N.H. Dovi_ L 1,137


1837 3_38 J. B_ll_y C Unopp.
T.H.H. D_vi_t L Unopp.


184| 3,03_ Sir T.wim& L 1,187
J. Bail__ C 1,173
R. N_rdy L 875


IR_ign_tion of Wilda on appointm_nt a At_orn__C_n_ral]

18_ Sir D. L_ _rch_nt,8t. L Unopp.
(817)


1847 2_18 o. Ricardo L 1,1_
F. Rrfford C 1,141
R. _rdy L 93_


IR__ign_tion ot Rutfordl

1852 w. L__|_tt L Unopp.
(28l4)


1852 2_90 w. L_ll_tt L 1_1_
o. Rl_rdo L 1,18_
J.W. N_dlwton C _1


1857 2S30 w. L___tt L 1,I37
O. Ricardo L 1 ,_3
T. Sidn_y L 6|5


1859 2S83 w. La_|_n L Unopp.
O. Ric_rdo L Unopp.


IR__|_nation of La_lattl

1880 R. Padmore L Unopp.
(1 _13)


I865 2h09 A.C. Sl_rriff L 1 _55
R. Padmor_ L 1 ,033
J. L__ck C 878


18_ 5S42t w. L__lett c 2,439
A.C. Sh_rritf L 2,_3
T.R. Hill L 1 _86
Sir F. Lywtt L 1__



342

__) Zl_

