GLAMORGANSHIRE (31zl
(Two Swo)

EW Elw __a hrty vm

183_ 3,_ L.W. Dlll_n L Un_.
_C.R.M. T.|_t L u_.


1835 3,61 1 LW. Dlllmn L u_.
C.R.M. T.lbot L U_.


1837 _,373 Vl_nt Ad.r_ t 2,_
C.R.M. T.lbot L 1,__
JJ. Gum L 1,_


1841 5,384 Vl_nt Ad.r_ C Un_.
C.R.M. T.lbot L Uno_.


18_7 s,77s Vi_unt Ad__. lf.rl or Dunr._) c Un_.
C.R.M. T_lbot L Un_.


(Rn_Mtlon of Dunr.v_nl
1861 Sir G. Tyler C Un_.
(_sn)


185_ 8,_24 C.R.M. T_lbot L u_.
Slr G.TV_ C Un_.


1857 &,X& C.R.M. T_lbot L 3,1&1
H.H. Vlv_n L 3,_
N.V.E. V_@.n C _,_


1859 8,_ C.R.M. T_lbot L Uno_.
H.H. Vhl_n L Un_.


186s &,759 C.R.M. T_lbot L u_.
H.H. Vivl_n L U_.


18_ 11,3__ C.R.M. T.lbot L u_.
H.H. Vlvi_n L U_.


1874 10,_8 N.H. Vlvl.n L _,1_
C.R.M. T.lbot L _,_
Slr |.B. Gu_, 8t. C 3,3SS


1880 12_11 C.R.M. T_lbot L UnoDp.
H.H. Vivi_n L Unopp.












__) Zl_ "6

