                                        BIRMINGHAM (25]
                             (Two seats until 1868; three seats from 1868)

Ellc:tion         Electors            Candidate                              Pany   Votas

1832              4,309               T . Attwood                            L      Unopp .
                                      J. Scholefield                         L      Uno pp .


1835              3,681               T. Attwood                             L      1,718
                                      J. Scholefield                         L      1,660
                                      R . Spooner                            C        915


1837              5,236               T . Attwood                            L      2 ,145
                                      J. Scholefield                         L      2, 114
                                      A .G. Stepleton                        C      1,046


(Resignati on of Attwood )
1840              4 ,619              G.F. Muntz                             L      1,458
(25/ 1)                               Sir C. Wethe rell                      C        917


1841               5 ,870             G.F . Muntz                            L      2,176
                                      J . Scholefield                        L      1,963
                                      R . Spooner                            C      1,825


[Death of Scholefield )
1844               6 ,129°            R . Spooner                            C      2,095
(15/7l                                W. Scholefield                         L      1,735
                                      J . Sturge                             L        346


1847               7,081              G .F. Muntz                            L      2,830
                                      W. Scholef ield                        L      2,824
                                      R. Spoo ner                            C      :Z,302
                                      R. Allen                               L          89


1852               7,936              G.F. Mu nt z                           L      Uno pp .
                                      W. Scholef ield                        L      Unopp.


1857               9 ,074             G .F. Muntz                            L      Unop p .
                                      W. Scholefield                         L      Unopp .


[ Death o f Mu ntz )
1857                                  J. Bright                              L      Uno pp .
(10/8)


1859               9,222              W. Scholefield                         L      4 .425
                                      J . Bright                             L      4 .282
                                      T .D . Acland                          C      1,544


1866              14,997              J . Br ight                            L      Uno pp .
                                      W. Scho lef ield                       L      Un opp .


[Death of Scholefie ld I
1867             14,997°              G. D ixon                              L      5 ,819
(23/71                                S.S. Lloyd                             C      4 ,214



                                                         47
