                                 DEVON, EASTERN (215)
                                      (Two Seats)

Election        Electors           Candidate                       Party   Vot•

1868             9,933             Sir L. Palk, Bt.                C       4,034
                                   Lord Courtenay                  C       4,016
                                   C.J. Wade                       L       3,457


[Resignation of Courtenay I
1870                               J .H. Kennaway                  C       Unopp .
(9/4)


1874            10,246             Sir J .H. Kennaway , Bt.        C       Unopp .
                                   Sir L. Palk, Bt.                C       Unopp .


1880            10,416             Sir J .H. Kennaway, Bt.         C       4,501
                                   W.H. Walrond                    C       4,457
                                   J .B. Sterling                  L       3,487


[Appointment of Walrond es a Lord Commissioner of the Treasury I
1885                               W.H. Walrond                    C       Unopp .
(4/71




                                                .375
