                               ROCHDALE (143)


Ellctlon        Electon      Candidate            Party   Votas

1832              687        J . Fenton           L        277
                             J. Entwisle          C        246
                             J. Taylor            L        109


1835               746       J. Estwisle          C        369
                             J. Fenton            L        326


[Death)
1837              857        J. Fenton            L        383
(19/41                       C. Royds             C        339


1837              857        J. Fenton            L        374
                             A. RamJaY            C        349


1841             1,016       W.S. Crawford        L        399
                             J. Fenton            L        335


1847             1,026       W.S. Crawford        L       Unopp .


1852             1,160       E. Miall             L        529
                             Sir A. Ramsay, Bt.   C        375


1857             1,255       Sir A. Ramsay, Bt.   L        532
                             E. Miall             L        488


1859             1,340       R. Cobden            L       Unopp.


[Death)
1865             1,358       R.B. Potter          L        646
(15/41                       W.B. Brett           C        496


1865             1,358       T.B. Potter          L       Unopp.


1868            9,280t       T .B. Potter         L       4,455
                             W.W. Schofield       C       3,270


1874            10,352       T.B. Potter          L       4,498
                             R.W. Gamble          C       3,998


1880            11,172       T .B. Potter         L       5,614
                             R.W. Gamble          C       3,716


Petition   :-

       1857:     Dlsmlnect




                                           257
