                                          CALNE (40)

Elec:tion        Electors            Candidate                                        Party   Vot•

1832             191                 Earl of Kerry                                    L       Unopp .


1835             178                 Earl of Kerry                                    L       Unopp.


[D•th)
1836                                 Hon . J.G.C.F . Strangways                       L       Unopp.
(28/9)



1837             186                 Earl of Shelburne                                L       Unopp .


1841             176                 Earl of Shelburne                                L       Unopp.


1847             154                 Earl of Shelburne                                L       Unopp .


[Appointed a Lord Commissioner of the Treasury)
1847                                 Earl of Shelburne                                L       Unopp .
(27/12)

1852             160                 Earl of Shelburne                                L       Unopp .


(Resignation)
1856                                 Sir W.F . Williams, Bt.                          L       Unopp.
(9/7)


1857             164                 Sir W.F. Williams. Bt.                           L       Unopp.


1859             174                 R . Lowe                                         L       103
                                     T .L. Henly                                      C        35

[Appointed   Vice-President of the Committee of the Privy Council for Education   I
1859                                 R. Lowe                                          L       Unopp.
(27/8)


1865             174                 A. Lowe                                          L       Unopp.


1868             590                 Lord Edmond Fitzmaurice                          L       Unopp.


1874             687                 Lord Edmond Fitzmaurice                          L       Unopp.


1880             795                 Lord Edmond Fitzmaurice                          L       518
                                     U .R . Burke                                     C       116




                                                     75
