                                            GRAVESEND (75)


Election         Electors                 Cardidata                Party   Votes

1868             2,722                    Sir C.J. Wingfie ld      L       1,237
                                          B.C.T. Pim               C       1,069


1874             2,856                    B .C .T. Pim             C       1,355
                                          Sir C.J . Wingfield      L       1,142


1880             3.286                    T. Bevan                 L       1.544
                                          Sir F .W. Truscott       C       1,422


(Election declared void on petition   l
1880             3,286                    Sir S.H. Waterlow, Bt.   L       1,504
(2/7)                                     Sir R. PHI , Bt .        C       1,284


Peti ti o n: -

        1880 :   Void    e lection




                                                        134
