                                             SHAFTESBURY (152)


Ellction         Electors                  C.ndldata                                              Party   Votn

1832               634                     J .S. Poulter                                          L       318
                                          tE. Penrhyn                                             L       210


1835               554                     J .S. Poulter                                          L       237
                                           Hon . W.S. Best                                        C       148


1837               496                   .. J.S. Poulter                                          L       224
                                          •G .8 . Mathew                                          C       219


1841               497                     Lord Howard                                            L       219
                                           G.8 . Mathew                                           C       202


(Succession to tha Peerage - Earl of Effingham)
1845                                       R.B . Sheridan                                         L       Unopp.
(5/3)


1847               484                     R .B. Sheridan                                         L       213
                                           A. Bethell                                             C       176


1852               509                     Hon. W.H .B. Portman                                   L       Unopp .


1857               540                     G .G . Glyn                                            L       Unopp .


1859               515                     G.G.Glyn                                               L       Unopp.


1865               461                     G.G. Glyn                                              L       Unopp .


1868             1,311                     G.G. Glyn                                              L       Unopp .


(Succession to the Peerage - Lord Wolwrton)
1873             1,311                     V .F.B. Stanford                                       C       603
(30/81                                     H.O . Seymour                                          L       534

1874             1,286                     V .F.B. Stanford                                       C       591
                                           H.O . Seymour                                          L       562

1880             1,388                     Hon. S.C. Glyn                                         L       852
                                           V .F.B. Stanford                                       C       618


Petitions:   -
   183 7:        Election   of Poulter    declared   voi d. Mathew   d u ly e lected   efler scrutiny




                                                           272
