                                            HALIFAX             (80)
                                                (Two Seats)

Ellction        Electors             C.ndldlr18                                   Party   Vot•

1832              531                R. Briggs                                    L       242
                                    tC . Wood                                     L       235
                                     M. Stocks                                    L       186
                                     Hon. J.A.S . Wortley                         C       174


1835              648                C. Wood                                      L       336
                                     Hon . J .A.S. Wo·rtley                       C       308
                                     E. Protheroe                                 L       307


1837              970                E. Protheroe                                  L      496
                                     C. Wood                                       L      487
                                     Hon. J.A.S. Wortley                           C      308


1841              899                E. Prothe roe                                 L      409
                                     C. Wood                                       L      383
                                     Sir G . Sinclair , 8 t .                      C      320


(Appointment   of Wood as Chancellor of the Exchequer       I
1846                                 C. Wood                                       L      Unopp .
(9/71


1847             1,022               H. Edwards                                    C      511
                                     Sir C. Wood, Bt .                             L      507
                                     E. M iall                                     L      349
                                     E.C. Jones                                    Ch     280


1852             1,200               Sir C. Wood, Bt.                              L      596
                                     F. Crossley                                   L      573
                                     H. 'Edwards                                   C      521
                                     E .C. Jonas                                   Ch      37


(Appointment of Wood as Pres ident of the Soard of Contro l for the Affairs of India ]
1853             1,218               Sir C. Wood, Bt .                             L      592
(5/1 I                               H. Edwards                                    C      526


(Appointment of Wood as First Lord of the Admiralty!
1855                                 Sir C . Wood, Bt .                            L      Unopp.
(3/31


1857             1,488               F. Crossley                                   L      830
                                     Sir C. Wood, Bt.                              L      714
                                     H. Edwards                                    C      651


1859             1,521               J . Stansfeld                                 L      Unopp .
                                     Sir C. Wood, Bt .                             L      Uno pp .


(Appointment of Wood as Secretary of State for India)
1859                                  Sir C. Wood, Bt.                             L      Unopp .
(28/6)




                                                      141
