                                      MIDDLESEX (248) (Cont.)
                                            (Two Seats)

ElectJon             Elec:t0n               Candidate                         Party        Vot•

1874                 25,071                 Lord George Hamilton              C            10,343
                                            O.E.Coope                         C             9,867
                                            Viscount Enfield                  L             5,623
                                            F. Lehmann                        L             5,192


(Appointment of Hamilton as Vice-President of the CommittN of the Privy Council for Education)
1878                                        Lord GeorgeHamilton               C            Unopp .
112/4)


1880                 30,707                 Lord George Hamilton              C            12,904
                                            O.E.Coope                         C            12,328
                                            H.J. Gladstone                    L             8,876


(Appointment es Hamilton as Fir1t Lord of the Admiralty)
1885                                        Lord GeorgeHamilton               C            Unopp .
13/71


Petltlon:     -

            1862 :   Withdrawn   (Osborne    only)




                                                        425
