                       DARLINGTON (56)


Election   Electors   Candidate          Party   Vot•

1868       3,057      E. Backhouse       L       1,789
                      H.K. Spark         L         875


1874       4 ,073     E. Backhouse       L       1,626
                      H.K. Spark         L       1,fJJ)7
                      T.G. Bowles        C        305


1880       4.966      T. Fry             L       2,772
                      H.K. Spark         L       1,331




                                   102
