                                          WIGAN (190) (Cont .)
                                              (Two Seats)

Election         Ellctof'I              Candidata                                               Party             Votes

(Resignation of Lindsay)
1866               863                  N . Eckar1ley                                           C                  411
(27/31                                  J . Lancaster                                           L                  349


1868             3,939                  H . Woods                                               L                 2,219
                                        J. Lancaster                                            L                 2,166
                                        N. Eckersley                                            C                 1,920
                                        J. Pearwn                                               C                 1,875


1874             5,062                  Lord Lindsay                                            C                 2,493
                                        T . Knowles                                             C                 2,401
                                        J . Lancaster                                           L                 1,883
                                        W. Pickard                                              ULab              1,134
                                        H . Woods                                               L                 1,029


1880             6,120                  Lord Lindsay                                            C                 2,946
                                        T . Knowles                                             C                 2,913
                                        J . Lancaster                                           L                 2,880
                                        G. McCorquodale                                         L                 2 ,663


(Succession of Lindsay to the PNrage - Earl of Crawford and Balcarres)
1881             5,937                   F.S. Powell                                            C                 3,005
120/1 I                                 J . Lancaster                                           L                 2,536


(Election declared void on pet ition)
1882             6,097                  Hon. A.F. Egerton                                       C                 2,867
14/12)                                  W. Wren                                                 L                 2,243


(Death of Knowles]
1883                                    N . Eckersley                                           C                 Unopp .
(21 /12)


Pet I tlon1: -
  1839 :         Dl1ml•ed
  1841 :         E lec;tion of Cro111 dec;larld   void . Sta n dllh   duly elec;ted after 1c;rutiny . Petit ion
                 agalnlt Greenall d ltml1ted
  1845 :          Dl1milnd
  1868 :         Dl1m l•ed
  1881 :          Vo ld elec:tlo n




                                                          332
