                             SHROPSHIRE, NORTHERN         (261)
                                      (Two Seats)

Election        Elec:t0ra           Candidate                     Party   Vot•

1832            4,682              tSir R . Hill, Bt.             C       2,981
                                    J . Cotll                     L       2,117
                                    W.O. Gore                     C       2,045


1835            4 ,653              W.O. Gore                     C       Unopp .
                                    Sir R . Hill, Bt.             C       Unopp.


1837            4,910               W.O. Gore                     C       Unopp.
                                    Sir R. Hill, Bt.              C       Unopp .


1841            5,075               W.O. Gore                     C       Unopp .
                                    Sir R. Hill, Bt.              C       Unopp .


[Succeaion of Hill to the Peerage- Viscount Hill)
1843                                Viscount Clive                C       Unopp .
(16/11

1847            4,876               Viscount Clive                C       Unopp .
                                    W.O. Gore                     C       Unopp .


(Succession of Clive to the Peerage- Earl of Powis]
1848                                J.W. Dod                      C       Unopp.
(16/21


1852            4,685               J.W. Ood                      C       Unopp .
                                    W.O. Gore                     C       Unopp.


1857            4,227               J.W. Ood                      C       Unopp.
                                    Hon. R.C. Hill                C       Unopp.


1859            4,110                J.R.O . Gore                 C       Unopp.
                                     Hon. R.C. Hill               C       Unopp.


1865            5,315                Hon. C.H. Cust               C       Unopp .
                                     J.A .O. Gore                 C       Unopp.


(Resignation of Cust)
1866                                 Hon. A .W.B . Cust           C       Unopp.
(17 /81


(Succession of Cust to the Peerage- Earl Brownlow)
1867                                 Viscount Newport             C       Unopp .
(14 /31


1868            7,611                J.R .O. Gore                 C       3,602
                                     Viscount Newport             C       3,403
                                     A.G. Jebb                    L       2,412
