                                SUNDERLAND(166]              (Cont.)
                                     (TwoSeats)
Ellction          Ellctor1           Candida111                        Party   Vo1111

1859              2,729              H. Fenwick                        L       1,527
                                     W.S. Lindsay                      L       1.292
                                     G. Hudson                         C         790


1865               3,468             H. Fenwick                        L       1,826
                                     J . Hartley                       C       1,355
                                     J. Candlish                       L       1,307


[Appointment of Fenwick es a Civil Lord of the Admiralty]
1866               3,468             J . Candlish                      L       1,430
(28/2)                               H. Fenwick                        L       1,294


1868              11,364t            J. Candlish                       L       6,237
                                     E.T. Gourley                      L       4.901
                                     T.C. Thompson                     L       3,596


1874              14,008             E.T. Gourley                      L       6,172
                                     Sir H.M. Hawlock, Bt . (Allan}    L       5,920
                                     L.A. Balley                       C       3,781


1880              15,021             E.T . Gourley                     L       7,639
                                     Sir H.M.H. Allen, St.             L       6,995
                                     E. Brooke                         C       4,262


[Resignation of Allan)
1881                                 S. Storey                         L       Unopp .
(12/4)


Petltiona:-
         1841 :    Withdrawn
         (17/9)
         1857 :    Withdrawn (Hudson only)
