             BEAUMARIS DISTRICT of BOROUGHS (290)
                   (Beaumaris,Amlwch, Holyhead, Ll1ngefni)
Election   EIICtOrl           Candidate                      Party   Vota

1832        329               F. Peget                       L       Unopp .


1835        218               F.Paget                        L       Unopp .


1837        323               F.Paget                        L       Unopp .


1841        298               F. Paget                       L       Unopp.


1847        335               Lord George Paget              L       Unopp.


1852        459               Lo rd George Paget             L       Unopp .


1857        473               Hon. W.O. Stanley              L       Unopp.


1859        521               Hon. W.O. Stanley              L       Unopp .


1885        558               Hon. W.O. Stanley              L       Unopp .


1868       1,944t             Hon. W.O. Stanley              L        941
                              M. Lloyd                       L        650

1874       2,048              M.Ll oyd                       L        947
                              T .L.H. Lewl1                  C        344
                              E.H. Verney                    L        266

1680       2,581              M. Ll oyd                      L       Unopp .




                                          497
