                                    LAMBETH (6)
                                      (Two Seats)

Election         Electors    Candidate                  Pany    Votes

1832              4,768     tC. Tennyson                L       2 ,716
                             B. Hawes                   L       2 ,166
                             0. Wakefield               L          819
                             J. Moore                   L          155


1835              4,435      B. Ha-•                    L       2 ,008
                             C. Tennyson (D'Eyncourt}   L       1,995
                             C. Farebrother             C          931


1837              7,040      B. Hawes                   L       2,934
                             C.T. O'Eyncourt            L       2,811
                             C. Baldwin                 C       1,624


1841              7,731      B. Hawes                   L       2,00 1
                             C.T. O' Eyncou rt          L       2.568
                             C. Baldwin                 C       1,999
                             T. Cabbell                 C       1,763
                                                            •
1847             13,885      C. Pearson                 L       4,614
                             C.T. O'Eyncourt            L       3,708
                             B. Ha_,                    L       3,344


(Resignation of Pearson)
1850             16,284      W. Williams                L       3,834
(7/81                        Sir C. Napier              L       1,182
                             J.H . Palmer               L         585


1852             18,131      W.A . Wilkinson            L       4 ,752
                             W. Williams                L       4,022
                             C.T . D' Eyncourt          L       3,829


1857             20.276      W. Roupell                 L       9,318
                             W.Williams                 L       7,648
                             W.A. Wilkinson             L       3.234


1859             21,737      W. Roupell                 L       Unopp .
                             W. Williams                L       Unopp.


(Res ignation of Roupell)
1862             23,542      F. Ooulton                 L       5.124
(5/5 1                       W.C. Sleigh                C         754
                             W.A. Wilkinso n            L         347


(Deeth of Williams)
1865                         J.C. Lawre nce             L       Unopp _
(9/51


1865             27,754      T . Hughes                 L       6 ,373
                             F . Doulton                L       6.280
                             J .C. Lawrence             L       4 ,743
                             J . Haig                   C          514



                                             12
