                            STAFFORDSHIRE, WESTERN (269)
                                     (Two Seats)

Election        Elec:ton         Candidate                 Party   Voua
1868                9,942        S. Child                  C       3,909
                                 H.F.M. Ingram             C       3,773
                                 W.O. Foster               L       3,295
                                 H.J .W.H. Foley           L       3,244


[Death of Ingram)
1871                             F. Monckton               C       Unopp.
(13/61


1874            10,365           A.S. Hill                 C       Unopp.
                                 F. Monckton               C       Unopp.


1880            11,288           A.S. Hill                 C       4,123
                                 F. Monckton               C       3,967
                                 Sir W.R. Anson, Bt.       L       3,564
                                 J.H. Renton               L       3,344




                                               460
