                           YORKSHIRE,EAST RIDING (284]
                                   <Twos.ts)
Election        Electorl          Cendlda1lt                         Party   VotN

1832             5,559            R. Bethell                         C       Unopp .
                                 tP.B. ThomPl()fl                    L       Unopp .


1835             5,140            R. Bethell                         C       Unopp.
                                  P.8 . Thompson                     L       Unopp .


1837             7,180            R. Bethell                         C       3,592
                                  H. Broadlev                        C       3.267
                                  P.B. Thompaon                      L       2,985


1841             7,640            H. Broadley                        C       Unopp .
                                  Lord Hotham                        C       Unopp.


1847             7,740            H. Broadley                        C       Unopp .
                                  Lord Hothlm                        C       Unopp.


(D•th of Broadley I
1851                              Hon. A. Duncombe                   C       Unopp .
(7/ 10)


(Appointment of Duncombe as a Lord Commillioner of the Admiralty I
1852                             Hon. A. Duncombe                    C       Unopp.
(9/3)


1852             7,538            Hon. A. Duncombe                   C       Unopp.
                                  Lord Hotham                        C       Unopp .


1857             7,382            Hon. A. Duncombe                   C       Unopp .
                                  Lord Hotham                        C       Unopp .


1859             7,221            Hon. A. Duncombe                   C       Unopp .
                                  Lord Hotham                        C       Unopp .


1866             7,400            Hon. A. Duncombe                   C       Unopp.
                                  Lord Hotham                        C       Unopp .


1868            10.S27t           C. Sykes                           C       8.299
                                  W.H.H. Broedley                    C       5,587
                                  B.B. Haworth                       L       2,603


1874            10,722t           W.H.H. Broadley                    C       Unopp.
                                  C. Sykes                           C       Unopp .


1880            10,414            C. Sykes                           C       4,927
                                  W.H.H. Broadley                    C       4,527
                                  Hon. H.J .L. Wood                  L       3,707
