                                   ANDOVER (12) (Cont.)
                            (Two seats until 1868; one seat from 1868)
Election         Electors            Candidate                           Party   Votes

(Appointment   of Kerslake as Attorney -General)
1867                                 Sir J .B . Karslake                 C       Unopp.
(22/71

1868             775                 Hon . D .F . Fortescue              L       377
                                     H . Wellesley                       C       307


1874             764                 H. Wellesley                        C       395
                                     Hon . D.F. Fortescue                L       259


1880             833                 F.W. Buxton                         L       405
                                     H . Wellesley                       C       364


Petition :-

       1847 : Withdrawn




                                                     28
