                                DENBIGHSHIRE (310) (Cont.)
                                       (Two Seats)
Election             Elec:ton      Candidate                   Party   Vota

1880                 7,489         G.O. Morgen                 L       Unopp.
                                   Sir W.W. Wynn , Bt .        C       Unopp .


[Appointment of Morgan as Judge·Advocata Genlf'al)
1880                               G.O. Morgan                 L       Unopp.
(14/51


[D•th     of Wynn)
1885                               Sir H.L .W.W. Wynn , Bt .   C       Unopp.
(27/5 )




                                              524
