                                       READING [ 139) (Cont.)
                                            (Two Seats)

Election          Electora               Candidate                                 Party   Votes

(Resignation of Pigott on appointmant asGovernor of the Isle of Man)
1860              1,606                  G. Pigott                                 L        586
121/11)                                  E. Walter                                 C        435


[Resignation of Pigott on appointmant as a Judge of the Court of the Exchequer I
1863                                     G.J.S. LafeYl'e                           L       Unopp .
117/10)


1865              1,769                  Sir F.H. Goldsmid, Bt.                    L        727
                                         G.J.S. Lafevre                            L        714
                                         S. Tucker                                 C        444


(Appointment of Lefevre as a Civil Lord of the Admiralty      I
1868                                     G.J.S. Lafevre                            L       Unopp .
(5/5)



1868              3,228                  Sir F.H. Goldsmid, Bt.                    L       1,629
                                         G.J.S. Lefevre                            L       1,618
                                         Sir R.W. Carden                           C         979


1874              4,118                  G.J.S. Lefwre                             L       1,794
                                         Sir F.H. Gol~mid,   Bt.                   L       1,791
                                         R. Attenborough                           C       1,652
                                         W.D. Mackenzie                            C       1,631


(Death of Goldsmid)
1878              4,721                  G. Palmer                                 L       2.223
(18/5)                                   R. Attenborough                           C       1,565


1880              5,107                  G. Palmer                                 L       2.513
                                         G.J.S. LafeYl'e                           L       2,286
                                         A.G. Sandeman                             C       2,067


[Appointment of Lefevre as First Commissioner of Works and Public Build ings)
1860                                     G.J.S. LefeYl'e                           L       Unopp .
(15/121


Petition,:   -

         1837:    Dl1mlued   {Pelmer   only)
         1841 :   OlsmlNed




                                                     251
