                                         HUDDERSFIELD (89)


Election          Electors              Candidate              Party   Votea

1832                608                 L. Fenton              L        263
                                        J.Wood                 L        152


[Daeth]
1834                604                 J. Blackburne          L        234
(9/11                                   M.T. Sadler            C        147
                                        J.Wood                 L        108


1835                671                 J. Blackburne          L        241
                                        W.A. Johnson           L         109


[Death)
1837                800                 E. Ellice              L        340
(8/51                                   A. Oastler             C        290


1837                800                 W.R.C . Stansfield     L         323
                                        A. Oastler             C         301


1841              1,003                 W.R.C . Stansfield     L       Unopp .


1847              1,142                 W.R.C . Stansfield     L        525
                                        J. Cheetham            L        488


1852              1,364                 W.R .C. Stansfield     L        625
                                        W.Willans              L        590


(Election declared 110id on petition)
1853              1,415                 Viscount Goderich      L        675
(22/41                                  J . Starkey            L        593


1857              1,552                 E. Akroyd              L        823
                                        A . Cobden             L        590


1859              1,660                 E.A. Leetham           L        779
                                        E. Akroyd              L        760


1865             2,138                  T.P . Crosland         L       1,019
                                        E.A. Leatham           L         787


[Death]
1868              2,138*                E.A. Leatham           L       1,111
(20/31                                  W.C. Sleigh            C         789


1868            11 ,242t                E .A . Leatham         L       Unopp .


1874            11,917                  E.A . Leatham          L       5,668
                                        T . Brooke             C       4,985



                                                         157
