                 CARMARTHENDISTRICTof BOROUGHS [295)
                                (Carmarthen, Llanelly)
Election         Elector1          Candidate               Party   Vot•

1832              684               Hon. W.H. Yelverton    L        302
                                  tJ . Jonn                C        295


1835              773              0 . Lllwis              C        304
                                   Hon . W.H. Yelverton    L        268


1837              786              D. Morris               L        333
                                   D. Lewis                C        287


1841              938              D. Morris               L       Unopp .


1847              991              D. Morris               L       Unopp .


1852              849              D. Morris               L       Unopp .


1857              799              D. Morris               L       Unopp.


1859              823              D. Morr is              L       Unopp.


(ONth)
1864                               W. Morris               L       Unopp .
(31/10)


1865              884              W. Morr is              L       Unopp .


1868             3,286t            J.S.C. Stepney          L       1.892
                                   M.O. Treherne           C        595


1874             4,494             C.W. Nevill             C       1.654
                                   E.A .A.K .C. Stepney    L       1,481


(Resignation I
1878                               E.A .A .K.C . Stepney   L       Unopp .
(14/81


[Rnignetion)
1878                               B.T. WIii iams          L       Unopp .
(11 /5)


1880             5,369             B.T. Williama           L       1,935
                                   J.J. Jenkins            L       1,826


[Rnlgnat ion on appo intment as a County Court Judge)
1882                               J.J. Jenkins            L       Unopp .
(7/1)




                                                  603
