                                          DROITWICH (64)


Election          ElectCM'I          Candidate                   Party   VotN

1832               243             t J.H .H. Foley               L       Unopp .


1835               285              J. 81f'neby                  C       128
                                    J.H.H. Foley                 L       125


1837               341              J.S. Pakington               C       Unopp .


1841               347               J.S. Pakington              C       Unopp.


1847               346              Sir J.S. Pakington, St.      C       Unopp .


(Appointed Secretary of State f0t War and the Colonies)
1862                                Sir J.S . Pakington, St .    C       Unopp .
(4/3)


1852               367              Sir J.S. Pakington, 8t .     C       Unopp.


1857               371              Sir J.S . PakingtOn, 8t.     C       Unopp.


(Appointed First Lord of the Admiralty)
1858                                Sir J .S. Pakington , Bt.    C       Unopp .
(3/3)


1859               394               Sir J .S. Pakington, Bt .   C       Unopp.


1866               400               Sir J .S. Pakington, Bt .   C       Unopp .


(Appointed First Lord of the Admiralty)
1866                                Sir J.S. Pakington, Bt.      C       Unopp .
111m

(Appointed Secretary of State for the Wit' Department)
1867                                Sir J.S. Pakington , Bt.     C       Unopp .
(13/3)


1868              1,532t            Sir J.S. Pakington, Bt .     C       790
                                    J. Corbett                   L       603


1874              1,377             J . Corbett                  L       787
                                    Sir J.S. Pakingt.on , Bt.    C       401


1880              1,408             J . Corbett                  L       857
                                    G.H. All10pp                 C       348
                                    E.8 .A. Jones                L         5

Petit ion :-

         1835 :   Dlsm laed

                                                      115
