                                            MALOON(113)
                            (Two seats until 1868; one seat from 1868)

Election         Electors              Candif••                          Party   Votn

1832               716                tT .B. t..nn•d                     L       448
                                      ta. Dick                           C       416
                                        P.L. Wright                      L       277


1835               789                 a . Dick                          C       441
                                       T .8. t..nn•d                     L       407
                                       H. St.J. Mildmey                  C       356


1837              876                  a.Dick                            C       420
                                       J . Round                         C       407
                                       T.B. t..nnard                     L       395


1841              855                  a . Dick                          C       472
                                       J. Round                          C       446
                                       T.N . Abdy                        L       413


1847              951                  D . Waddington                    C       461
                                       T .B. Lennard                     L       443
                                       a . Dick                          C       427


1852              845                  C. Du Cane                        C       370
                                       T .J. Miller                      C       357
                                       T .B. t..nnard                    L       351
                                       a.Dick                            C       330


(Election declared wid on petition)
1854              968                  G.M.W. Peacocke                   C       406
(17/81                                 J .B. Moore                       C       399
                                       T .B. Lennard                     L       335
                                       T. McEnteer                       L       217
                                       a . Dick                          C        34


1857              879                  T .S. Westarn                     L       427
                                       J.B . Moore                       C       405
                                       G.M.W. Peacocke                   C       360


1859             1,071                 G.M.W. Peecocke                   C       503
                                       T .S. Western                     L       431
                                       A.W .H. Meyridc                   C       427


1865              859                  G.M.W. Peacocke (Sandford)        C       461
                                       A.A. Earle                        C       420
                                       T.S . W•tern                      L       394


1868             1,397                 E.H . Bentell                     L       657
                                       G.M.W. Sandford                   C       504


1874             1,522                 G.M.W. Sandfo rd                  C       632
                                       Sir J . Bennett                   L       519




                                                        201
