                    MONMOUTH DISTRICT of BOROUGHS (300)
                          (Monmouth, Newport, Ulk)

Election          Elec:torl    Candidate                  Party   V01a

1832               899        tB. Hall                    L        393
                              tMwqu-       of Worcester   C        355


1835              1,088        8. Hall                    L        428
                               J. Balley                  C        424


1837              1,189        R.J. Blewitt               L        440
                               J. Bailey                  C        386


1841              1,268        R.J. Blewitt               L        478
                               W. Edwerd1                 Ch         0


1847              1,420        R.J . Blewitt              L       Unopp.

(R"lgnation)
1862              1,676        C. Bailey                  C        764
(3/4)                          W.S. Lindsay               L        529


1852              1,678        C. Bailev                  C       Unopp.


1857              1,744        C. Balley                  C       Unopp .


1859              1,745        C. Balley                  C       Unopp.


1885              2,087        C. Bailey                  C       Unopp.


1868              3,771t       Sir J.W. Ramtden, Bt.      L       1,818
                               S. Homfray                 C       1,449


1874              4,702        T. Cordes                  C       2,090
                               H.D. Pochin                L       1,447


1880              5,090        E.H.Carbutt                L       2,258
                               T. Cordes                  C       2,197



Petit ion, : -

         1835 :   O l1ml1Md
         1852 :   Withdrawn
         (3/4)




                                               508
