                              CARMARTHENSHIRE              (309)
                                    (Two Seats)

Election           Electors       Candid...                        Party   Vot•

1832               3,887          Hon. G.R.R. Trevor               C       1,853
                                  E.H. Adams                       L       1,638
                                 tSlr J.H. Williama, Bt.           L       1,504


1835               4,227          Hon. G.R.R. Trevor               C       2,204
                                  Sir J.H. Williama, Bt.           L       1,939
                                  J. Jones                         C       1,851


1837               5,125          Hon. G.R.R. Trevor               C       2,486
                                  J. Jones                         C       2,173
                                  Sir J.H. Williama, Bt.           L       2,068


1841               6,614          J. Jon"                          C       Unopp.
                                  Hon. G.R.R. Trevor               C       Unopp.


(Death of Jones)
1842                              D.A.S. Davies                    C       Unopp.
(27/12)


1847            6,261             D.A.S. Davin                     C       Unopp.
                                  Hon. G.R.R. Trevor               C       Unopp.


(Succeuion of Trevor to the PNrage - Lord Dynevor)
1862                              D. Jon•                          C       Unopp.
(13/5)


1862            4,791             D.A.S. Davies                    C       Unopp.
                                  D. Jon•                          C       Unopp.


1867            4,272             D.A.S. Davies                    C       Unopp.
                                  D. Jones                         C       Unopp.


(Death of Davies]
1867                              D. Pugh                          C       Unopp.
(12/6)


1859            4,491             D. Jones                         C       Unopp.
                                  D. Pugh                          C       Unopp.


1865            4,833             D. Jones                         C       Unopp.
                                  D. Pugh                          C       Unopp.


1868            8,026t            E.J. Sartoria                    L       3,280
                                  J. Jone,                         C       2,942
                                  H.L. Puxley                      C       2,828
                                  D. Pugh                          C       1,340
