                              CUMBERLAND,WESTERN
                                               (211)
                                    (TwoSeats)
Election         Elec:ton            Candidate               Party   Vot•
1832             3.848              tVilCOUnt Lowther        C       1.875
                                      E. Stanley             C       1,693
                                     H . Curwen              L       1,510


[Lowther elects to sit for Westmorland)
1833             3.848               S. lrton                C       1,682
(25/3)                               F. Aglionby             L       1,601


1835             4,149               E. Stanley              C       1.899
                                     S. lrton                C       1.883
                                     F. Aglionby             L       1,581


1837             4,437               S. lrton                C       Unopp ,
                                     E. Stanley              C       Unopp.


1841             4,031               S. lrton                C       Unopp .
                                     E. Stanley              C       Unopp .


1847             4,042               H. Lowther              C       Unopp .
                                     E. Stanley              C       Unopp .


1852             4,144               S. lrton                C       Unopp .
                                     H. Lowthe r             C       Unopp .


1857             4,389               H. Wyndham              C       1.848
                                     H. Lowther              C       1,825
                                     W. Lawson               L       1,554

1859            4,780                H . Lowther             C       Unopp.
                                     H . Wyndham             C       Unopp .


(Death of Wyndham)
1860                                 Hon . P.S. Wyndham      C       Unopp ,
(27/8)


1865            4,602                H. Lowther              C       Unopp ,
                                     Hon. P.S. Wyndham       C       Unopp ,


1868            5,676                H . Lowther             C       Unopp,
                                     Hon . P.S. Wyndham      C       Unopp,


[Succession of Lowther t o the Peerage - Earl of Lonsdale)
1872                                 Lord Muncaster          C       Unopp .
(26/3)


1874            6.034                Hon. P.S. Wyndham       C       2,532
                                     Lord Muncaster          C       2 ,520
                                     J.W.B. Dykes            L       1,786
                                     0. Ainsworth            L       1,771


                                                   369
