                                           WINDSOR (193)
                               (Two seats until 1868; one seat from 1868)
Election          Electors            Candidate                             Party   Votes
1832              507                tJ. Ramsbottom                         L       408
                                       Sir S.J.B. Pec:hell,Bt.              L       230
                                       Sir J.E . de Beauwir                 L       205


1835              504                  J. Ramsbottom                        L       353
                                    .. Sir J.E. de Beauwir                  L       239
                                      •sir J. Elley                         C       231


1837              703                 J . Ramsbottom                        L       326
                                      A.Gordon                              L       292
                                      Sir J.E. de Beauw ir                  L       182
                                      T. Bulkeley                           C       140


1841              642                 J . Ramsbottom                        L       316
                                      R. Neville                            C       311
                                      W .F. Fergu110n                       L       266
                                      Sir J.E. de Beauwir                   L       130


(Death of Ramsbottom)
1645                                  G.A . Reid                            C       Unopp .
(8/11    I

(Appointment of Neville as a Lord Commissioner of the Treasury I
1846                                  R . Neville                           C       Unopp .
(14/3)


1847              728                 Lord John Hay                         L       Unopp.
                                      G.A.Reid                              C       Unopp.


(Resignation of Hay I
1850                                  J. Hatchell                           L       Unopp.
(6/2)


(Appointment of Hatchell as Attorney-General fo r Ireland)
1851                                  J. Hatchell                           L       Unopp .
(10/2)


(Death of Reid]
1852              712                 C.W. Grenfell                         L       330
(22/5)                                A . Vansittart                        C       230


1852              712                 Lord Charin Wellesley                 C       241
                                      C.W . Grenfell                        L       224
                                      S. Ricardo                            L       210
                                      T . 8ulkelev                          C       107


[ Resignation of Wellesley I
1855                                  5 . Ricardo                           L       Unopp.
(14/2)




                                                       336
