                                 SUSSEX, WES,TERN (276)
                                       (Two Seats)
Election         Elec:ton           Candidate                 Perty   Votas

1832             2,365             t Lord John Lennox         L       Unopp.
                                   tEerl of Surrey            L       Unopp.


1835            2,408               Lord John Lennox          L       Unopp.
                                    Earl of Surrey            L       Unopp.


1837            3,152               Lord John Lennox          L       1,291
                                    Earl of Surrey            L       1,267
                                    H. Wyndham (1)            C       1,049


1841            3,618               Earl of March             C       Unopp.
                                    C. Wyndham                C       Unopp.


[Resignation of Wyndham)
1847                                A. Prime                  C       Unopp.
(2/21


1847            3,488               Earl of March             C       Unopp.
                                    A. Prime                  C       Unopp.


1852            3,257               Earl of March             C       Unopp .
                                    R. Prime                  C       Unopp.


[Resignation of Prime)
1854                                 H. Wyndham (21           C       Unopp.
(13/2)


1857            2,941               Earl of March             C       Unopp.
                                    H. Wyndham (21            C       Unopp.


[Appointment   of March es President of the Poor Law Board)
1859                                Earl of March             C       Unopp.
(9/3)


1859            2,853               Earl of March             C       Unopp.
                                    Hon. H. Wyndham (21       C       Unopp.


[Succession of March to the Peerage - Duke of Richmond)
1860                                W.B. Barttelot            C       Unopp .
(27 /12)


1865            2,607               W.8 . Barttelot           C       Unopp.
                                    Hon. H. Wyndham 121       C       Unopp .


1868            3,672t              W.B. Barttelot            C       Unopp .
                                    Hon. H. Wyndham (2)       C       Unopp.




                                                472
