                     ORKNEY and SHETLAND (388)


Election   Electon       C.ndidate               Psty   Votea

1832        272         tG . Traill              L       107
                         S. Laing (Sanr.l        C        96
                         R. Hunter               L         9


1835        298          T. Balfour              C       114
                         G. Traill               L        84


1837        476          F. Dundas               L      Unopp .


1841        526·         F. Dunda1               L      Unopp .


1847        599          A. Andareon             L       209
                         F. Dund•                L       183


1852        661          F. Dund•                L       227
                         J . tnglll              C       194


1857        615          F. Dundes               L      Unopp .


1859        621          F. Dundes               L      Unopp .


1865        685          F. Dunda1               L      Unopp .


1868       1,486         F. Dund•                L       715
                         H.B. Riddell            C       448


(DNth)
1873       1,537         S. La ing (Ju-nr.)      L       646
(11/ 1)                  Sir P. Tait             L       621


1874       1,618         S. Laing (Junr.)        L      Unopp .


1880       1,704         S. Laing (Jun r.l       L       896
                         G.R . Badenoch          C       578




                                        596
