                                BUCKINGHAMSHIRE (201)
                                     (Three Seats)
Election         Electon            Candidate                            Party   Votes

1832             5,306             tMarqua1 of Chandos                   C       2.856
                                   tJ.Smith                              L       2,402
                                     G.H. Oalhwood                       L       1,647
                                     C.A.S. Murrey                       C       1,536


1835             5,371              Marquess of Chandos                  C       3,094
                                    Sir W.L. Young, Bt.                  C       2,394
                                    J.B.Praad                            C       2,179
                                    G.H. Delhwood                        L       1,672
                                    J. Lee                               L       1,365


[ Death of PraeclI
1837             5,760              G.S. Harcourt                        C       2,233
(20/2)                              G.H. Dalhwood                        L         982


1837             5,760              Marquess of Chandos                  C       2,993
                                    G.S. Harcourt                        C       2,704
                                    Sir W.L. Young, Bt.                  C       2,633
                                    G.A. Smith                           L       2,071


[Succession of Chandos to the Peerage- Duke of Buckingham and Chandos)
1839                                C.G. Du Pre                          C       Unopp .
(18/2)


1841             6 ,156             Sir W.L. Young, Bt.                  C       2,578
                                    C.G. Du Pre                          C       2,572
                                    C.R.S. Murrey                        C       2,547
                                    J.LN                                 L        495
                                    H.M. Vane                            L        450


[Deeth of Young)
1842                                Hon . W.E. Fitzmaurice               C       Unopp.
l15n>


[Resignation of Murray I
1845                                C. Tower                             C       Unopp.
(21 /2)


1847             5,798              Hon. C.C. Cavendish                  L       Unopp .
                                    B. Disraeli                          C       Unopp.
                                    C.G. Ou Pre                          C       Unopp.


[Appointment of Disraeli as Chancellor of the Exchequer)
1852                                B. Disraeli                          C       Unopp .
(12/3)


1852             5,659              C.G. Du Pre                          C       2,000
                                    B. Disraeli                          C       1,973
                                    Hon. C.C. Cavendish                  L       1,403
                                    J. Lee                               L         656



                                                  355
