                   CLACKMANNANSHIRE and KINROSS-SHIRE (361)


Election         Electon           Candidate                Party   Votas

1832              879             tC . Adam                 L        527
                                   A. Bruce                 C        196


1835              990              C.Adam                   L        447
                                   A. Bruce                 C        285


[Appointed a Lord Commiuioner of the Admlreltv I
1835                               C.Adam                   L       Unopp.
(4/5)


1837             1,181             SlrC.Adam                L       Unopp .


1841             1,212·            Hon . G.R. Abercr ombv   L       Unopp .


(Resignation I
1842                               W. Morison               L       Unopp .
(18/2)


1847             1,373             W. Morison               L       Unopp .


(D•th)
1851             1,385             J. Johnstone             L        328
19/6)                              W.P.Adam                 L        263


1852             1,658             J. Johnstone             L       Unopp .


1857             1,836             VilCOunt Melgund         L       Unopp .


1859             1,932             W.P.Adam                 L       Unopp .


(Appo inted a Lord Commi11loner of the Treasury)
1885                               W.P.Adam                 L       Unopp .
(20/4)


1865             1,162             W.P. Adam                L       Unopp .


1868             1,802             W.P.Adam                 L       Unopp.


(Appointed a Lord Commi11loner of the Treaurv     I
1869                               W.P. Adam                L       Unopp .
(6/ 1I


1874             1,896             W.P.Adam                 L        943
                                   J.R. Haig                C        468




                                                579
