                              YORKSHIRE, NORTH RIDING (286)
                                        (TwoSNts)
Ellctlon          Electon             Candldeta               Party    Va..
 1832                 9.639            Hon. W. Duncombe       C       4,885
                                       E.S.Cayley             L       3,287
                                     tJ.C. R.-nlden           L       2,895
                                       M. Stapylton           L         602

 1836                 9,546           Hon. w. Duncombe        C       4,656
                                      E.S. Cayley             L       4,490
                                      J. Welker               C       3,841


 1837             11,738              E.S. Cayley             L       Unopp .
                                      Hon. W. Duncombe        C       Unopp .


 1841             11,361              E.S. Cayley             L       Unopp .
                                      Hon. W. Duncombe        C       Unopp.


 (Succ:nslon of Duncombe to the Peerage- Lord Feverahem)
1841                                  Hon. 0 . Duncombe       C       Unopp.
(21/9 }


1847              11,881              E.S. C.yley             L       Unopp.
                                      Hon. 0. Duncombe        C       Unopp.


1862              11,319              E.S. C.yley             L       Unopp .
                                      Hon. 0 . Duncombe       C       Unopp .

1867              12,238             Hon. O. Duncombe         C       5,259
                                     E.S. C.yley              L       4,641
                                     Hon. J.C. Dund•          L       4,186


1869              13,479             E.S. C.yley              L       Unopp .
                                     Hon. W.E. Duncombe       C       Unopp .


[DNth of C.yley   I
1882              13,367             W.J.S. Morrltt           C       5,507
(17/3}                               F.A . Mllbenk            L       6,041

1865              16,438             F.A . Milbank            L       6,685
                                     Hon. W.E. Duncombe       C       6,362
                                     W.J.S. Morrltt           C       5,889

[Succ:e11ionof Duncombe to the Peerage- Lord Feverahem)
1887                                 Hon. 0 . Duncombe        C       Unopp.
(4/ 3}


1888              19,205t            Hon. 0. Duncombe         C       7,689
                                     F.A. Milbank             L       7,429
                                     E.S. Ceyley              C       1,721
