                                       COVENTRY (54)             (Cont.)
                                            (Two Suts)

Election            Ei.ctors            Candifata                                           Vot•

(Death of Ellioel
1863                5.206               M.D. Treherne                          C            2,263
(8/10)                                  A.W. Peel                              L            2,129


(Death of Paxton)
1865                4.967               H.W. Eaton                             C            2,395
(21 /61                                 T.M. Jones                             L            2,142


1865                4.967               H.W. Eaton                             C            2,489
                                        M.D . Treherne                         C            2,401
                                        E.F. Flower                            L            2,342
                                        T.M. Jones                             L            2,259


(Death of Treherne)
1867                4.967°              H.M. Jackson                           L            2,429
(23/71                                  W.B. Ferrand                           C            2,123


[Election declared void on petition]
1868                4,967°              S. Carter                              L            2,415
(26/3)                                  A.S . Hill                             C            2,134


1868                7 ,925t             H.W. Eaton                             C            3,781
                                        A.S. Hill                              C            3,761
                                        H.M. Jackson                           L            3,594
                                        S. Carter                              L            3,576


1874                8,027               H.W. Eaton                             C            3,823
                                        H .M . Jac:l<son                       L            3,799
                                        S. Carter                              L            3,662
                                        F. Du P. Thornton                      C            3,628


1880                9,208               Sir H.M . Jackson. Bt.                 L            4,184
                                        W.H.Wills                              L            4,105
                                        H.W. Eaton                             C            4,008
                                        A. Kekewich                            C            3,715


[Resignation of Jackson on appointment as a Judge of the Queen's Bench Division of the High Court
 of Justice I
1881                8,263               H .W. Eaton                            C            4 ,011
(14/31                                  Sir U.J .K . Shuttleworth,   Bt.       L            3,568


Petitions:   -

         1832:      Oismi•ed
         1867 :     Void    electlon
         1868:      Dismissed




                                                       100
