                          TYNEMOUTH and NORTH SHIELDS (176)


Election         Electors                Candidate                                    Perty   Votn

1832               760                   G.F. Young                                   L         326
                                         S. llderton                                  L         264


 1835              660                   G.F . Young                                  L       Unopp .


1837               704                 ••G.F. Young                                   L         269
                                         *Sir C.E. Grev                               L         253


1841               709                   H. Mitcalfe                                  L         295
                                         W. Chapman                                   C         213


1847               789                   R.W. Grey                                    L       Unopp.


1852               883                   H. Taylor                                    C         340
                                         R.W. Grey                                    L         328


[Election declared void on petition)
1854               908                   W.S. Lindsay                                 L         357
(30/31                                   P. Dickson                                   C         340


1857             1,048                   W .S. Lindsay                                L       Unopp.


1859             1,049                   H. Taylor                                    C       Unopp.


[Resignation)
1861             1,064*                  A. Hodgson                                   C        421
(23/41                                   A.J. Otway                                   L        374


1865             1,271                   G.O. Trewlyan                                L        494
                                         A . Hodgson                                  C        438


1868             2,601                   T.E.Smith                                    L       1,098
                                         H.J. Trotter                                 C         710


1874             4,898                   T.E . Smith                                  L       Unopp.


1880             5,736                   T.E. Smith                                   L       2,844
                                         H.J. Trotter                                 C       1,397


Petit ions : -

        1837 :   Election of Young declared void . Grev duly elected after scrutiny
        1852 :   Vold election




                                                          314
