                                          ABINGDON[11)


Election        Ellc:tors           Candidate            Party   Votes

1832            300                T . Duffield          C       157
                                  tW .L . Maberly        L        43
                                   T . Bowles            L         1


1835            292                 T. Duff ield         C       Unopp .


1837            306                 T. Duff ield         C       Unopp .


1841            321                T . Duffield          C       Unopp .


(Resignation)
1844                                F. Thesiger          C       Unopp.
(11/51


(Appo inted Attorney-General)
1845            315•               Sir F. Th•ig1tr       C       156
(9nl                               J. Caulf&ild          L       126


1847             339                Sir F. Thesiger      C       153
                                    J. Caulfeild         L       151


(Appointed Attorney-Gene ral)
1852                                Sir F. Thesiger      C       Unopp.
(5/31


1852             312                J. Caulfe ild        L       Unopp.


(Death)
1852             312                Lord Norreys         L       153
(3/121                              D . H.D. Burr        C       129


(Succeuion to the Peerage - Earl of Abingdon   I
1854             389•              J .H. Reed            L       125
(13/121                            J.T. Norris           L       117

1857             323                J.T . Nor ris        L       Unopp .


1859             320               J .T . Norris         L       144
                                   J .G.B. Hudson        C       119


1865             304               Hon . C.H. Lindsay    C       137
                                   J.T. Norris           L       116


(Appointed a Groom in Waiting to Her Majesty)
1866                                Hon . C.H. Lindsay   C       Unopp .
(6/81


                                                    25
