                                            DERBY [58) (Cont.)
                                                     (Two Seats)

Election           Ellc:ton                Ca,didata                                          Party           Vot•

1866               2,450                   W.T. Cox                                           C               1,096
                                           M.T.e ..                                           L               1.()63
                                           S. Plimsoll                                        L                 891
                                           S. Beale                                           L                 608


1868               9,777t                  M.T. Baa                                           L               4.995
                                           S. Plimsoll                                        L               4,677
                                           W.T. Cox                                           C               2,492


1874              11,316                   M.T. Bass                                          L               5,579
                                           S. Plimsoll                                        L               4,938
                                           W.T. Cox                                           C               3,642


1880              13,006                   M.T. Baa                                           L               8,864
                                           S. Plimsoll                                        L               7,758
                                           T. Collins                                         C               2 ,730


(Rasignation of Plimsoll)
1880                                       Sir W.G.G.V.V . Harcourt                           L               Unopp.
126/51


(R•ignation     of Bass)
1883                                       T . Roe                                            L               Unopp.
112/61


Petltloni:-
       1847:       Vold election
       1852 :      Election   of Horsfall declared   void . Heyworth   duly elected   after scrutiny . Petition
                   against Bau dl1mlsled




                                                         105
