                                   KNARESBOROUGH             (97)
                            (Two seats until 1868; one seat from 1868)
Election         Ellctor1          Candidate                             Party   Votes

1832             278               J. Richards                           L       187
                                   8 . Rotch                             L       116
                                   H. Rich                               L        96
                                   A . Lawson                            C        76


1835             264               A. Lawson                             C       179
                                   J . Richards                          L       134
                                   H. Rich                               L       111
                                   Sir G.A . Lawin                       C        20


1837             271               H. Rich                               L       172
                                   Hon . C. Langdale                     L       124
                                   A. Lawson                             C       118


1841             241               A. Lawson                             C       150
                                   W.B . Fer rand                        C       122
                                   C. Sturgeon                           L        85


1847             242               W .S.S. La109lles                     L       158
                                   J.P . Wntheed (J.P.8. Wffthe«I)       L       128
                                   A. Lawson                             C       114


(Death of lascelles )
1851             217               T . Collins                           C        95
112m                               A. Lawson                             C        64


1852             242             ••J.P .B. Wuthaad                       L       113
                                   "J.D . Dent                           L       113
                                   0
                                     8 .T. Woodd                         C       113
                                     T. Collins                          C       107


1857             270               8 .T. Woodd                           C       174
                                   T. Collins                            C       138
                                   R . Campbell                          L       100


1859             286               B.T. Woodd                            C       173
                                   T . Collins                           C       140
                                   H.S. Thompson                         L       127


1865             272               B.T. Woodd                            C       156
                                   I. Holden                             L       127
                                   T. Collins                            C       123


1868             769               A . Illingworth                       L       362
                                   A.S . Lawson                          C       347


1874             770               B.T. Woodd                            C       397
                                   Sir A. Feirbairn                      L       309


1880             762               Sir H.M.M. Thompson , Bt .            L       357
                                   B.T.Woodd                             C       341


                                                     1 71
