                                          BUTE (349)

Election         Elect0r1            Candidne                                     Party   Vota
1832               279               C. Stuart                                    C       Unopp.


(Resignation I
1833                                 Sir W. Ree, Bt .                             C       Unopp.
14/9)


1835               310               Sir W. Rae, Bt.                              C       Unopp.


1837               345               Sir W. RH, Bt.                               C       Unopp.


1841               380"              Sir W. Rae, Bt.                              C        134
                                     H. Dunlop                                    L         72


(Appointed Lord Advocate)
1841                                 Sir W. Ree , Bt.                             C       Unopp.
123/9)


(Daeth)
1842                                 Hon. J.A.S . Wortley                         C       Unopp .
11/121

(Appointed Judge-Advocate General)
1846                                 Hon. J.A.S. Wortley                          C       Unopp.
17/2)

1847               410               Hon. J .A.S. Wortley                         C       Unopp .


1852               491               Hon. J .A.S. Wortley                         C       Unopp .


(Appointed Solicitor -General I
1857                                 Hon. J.A.S. Wortley                          L       Unopp.
112/21


1857               489               Hon. J .A.S. Wort ley                        L       Unopp.


1859               479               D. Mure                                      C        138
                                     J. Lamont                                    L        129


(Resignation on appointment as a Senator of the College of Justice - Lord Mure)
1865               513               Hon. G.F. Boyle                              C        205
116/21                               J. Lamont                                    L        190


1865               513               J. Lamont                                    L        203
                                     Hon. G.F. Boyle                              C        192


1868             1,073               C. Dalrymple                                 C        527
                                     J .W. Burns                                  L        362
                                                 576
