                                        HUNTINGDON             (90) (Cont.)
                                  (Two ••ts until 1868; one •at from 1868)
Election             Electors            Candidate                            Party   Vows
[Death)
1873                 1,008               Sir J .B . Ka~slake                  C       499
(20/121                                  A. Arnold                            L       341


1874                 1,049               Sir J.B . Kerslake                   C       Unopp .


[Appointed Att orney-General)
1874                                     Sir J.B. Kerslake                    C       Unopp.
(16/31


[Resignation     I
1876                                     V iscount Hinch ingbrooke            C       Unopp .
(16/21


1880                 1,052               Viscount Hinchingbrooke              C       Unopp .


[Succession to the Peerage - Ear l of Sandwich)
1884                 3,658               Sir A. Peel. Bt .                    C       455
(22 / 31                                 C. Veesev                            L       446


Pet it lon : -
   1847 :            Withd rawn




                                                        160
