                                     ABERDEENSHIRE             (340)


Election          Electon               Candidate                      Party   Votea

1832              2,271               tHon . W. Gordon                 C       1,183
                                       Sir M. Bruce, Bt .              L       1,002


1835              2,657                 Hon. W. Gordon                 C       Unopp .


1837              2,996                Hon . W. Gordon                 C       1,220
                                       Sir T. Burnett, Bt .            L         807


1841              3,181 •               Hon . W. Gordon                C       Unopp.


(Appointed a Lord Commiaionw of the Admiralty)
1841                                    Hon . W. Gordon                C       Unopp .
(21191


1847              3,694                 Hon. W. Gordon                 C       Unopp.


1852              4,022                 Hon. W. Gord on                C       Unopp.


(Resignation)
1854                                    Lord Haddo                     L       Unopp .
(22/81


1857              4,682                 Lord Haddo                     L       Unopp .


1859              4,962                 Lord Haddo                     L       Unopp.


(Succeuion to tha Peerage- Earl of AberdNn)
1881              4,928*               W. L811ie                       C        851
(13/21                                 Hon. A.H . Gordon               L        665


1865              4,384                W. L• ll e                      C       Unopp .


(Resignation I
1888              4,447                W.D. Fordyce                    L       2, 175
(16/61                                 Sir J.D.H . Elph lnstone, Bt.   C       1,088


           Th is constituency was div ided In 1868.




                                                      587
