                                            PLYMOUTH (134)
                                                     (Two Seats)

Ellctlon          Electors              Candidate                      Party   Votes

1832              1,415                 T .B. Bewes                    L       Unopp.
                                        J. Collier                     L       Unopp .


1835              1,571                 J. Collier                     L        720
                                        T.B. Bewes                     L        687
                                        Sir G. Cockburn                C        667


1837              1,811                 J. Collier                     L        780
                                        T.B. Bewes                     L        772
                                        Sir G. Cockburn                C        551
                                        Hon. P. Blackwood              C        466


1841              1,903                 T . Gill                       L        821
                                        Viscount Ebrington             L        787
                                        J . Johnson                    C        552


(Appointment    of Ebrington as a Lord Commissioner of the Treasury]
1846              1,944•                Viscount Ebrington             L        716
(11/7)                                  H. Vincent                     Ch       188


1847              2,174                 Viscount Ebrington             L        921
                                        A. Palmer                      C        837
                                        C.B. Calmady                   L        769


1852              2,482                 C.J. Mare                      C       1,036
                                        R.P . Collier                  L       1,004
                                        G.T. Braine                    L        906
                                        B . Escott                     L        372


( Election of Mare declared void on petition   I
1853              2 ,508                A . Palmer                     C        944
(2/61                                   G.T. Braine                    L        876


1857              2,604                 R.P. Collie r                  L       1,167
                                        J. White                       L       1,106
                                        J. Hardy                       C         622


1859              2,706                Viscount Valletort              C       1,153
                                       R .P. Collier                   L       1,086
                                       J . White                       L         964


[Succession of Va ll etort to the Peerage- Earl of Mount Edgcumbe)
1861              2.101 •              W. Morr ison                    L       1,179
(31/1 0)                               Hon. W.W . Addington            C         984


(Appo intment of Coll ier as Solicitor-General!
1863                                    R .P. Collier                  L       Unopp .
(17/10)




                                                        240
