                                    SALFORD (148) (Cont.)
                            (One •at until 1868 ; two •ats from 1868)
Election        Ellctor1             Candidate                          P.-ty   Votes

1880            23 ,334              B. Armitage                        L       11,116
                                     A . Arnold                         L       11,110
                                     Sir W.T. Charley                   C        8,400
                                     0 .0 . Walker                      C        8,302


Petitions:-

       1837 :   DlamllMd
       1868 :   Dismissed




                                                   265
