                              CHRISTCHURCH (49)


Election         Elec:1iora   Candidate             P•ty   Votes

1832              206         G .W. Tappa           C      Unopp .


1835              354         G.W. Tapps (GBrvi1)   C      Unopp.


1837              271         Sir G.H . Rose        C       116
                              G . Cameron           L       106


1841              300         Sir G . H. Rose       C      Unopp .


IResignation I
1844              331•        Hon . E.A.J. Harris   C       180
(28/31                        W. Tice               L        84


1847              301         Hon . E.A.J. Harris   C      Unopp.


1852              313         J .E. Walcott         C      Unopp .


1857              328         J.E . Walcott         C      Unopp .


1859              339         J .E. Walcott         C      Unopp.


1865              419         J.E . Walcott         C       211
                              E.H. Burke            L       143


1868             1,329        E.H. Burke            L       609
                              Sir H.D. Wolff        C       560

1874             1,831        Sir H.D. Wolff        C       978
                              C. Milward            L       607

1880             2,565        H. Davey              L      1,185
                              J.E.E . Moss          C      1,117


Petit ion :-

         1868:   W ithdrawn




                                              91
