                   WILTSHIRE, NORTHERN (280) (Cont.)
                               (TwoS.ets)
Election   Electon          Candidate                                 Party   Vot•
1874       7,162            G.T .J.B. E1tcourt {G.T.J.S . E•tcourt)   C       3,195
                            Sir G.S. Jenkl1110n, Bt.                  C       3,129
                            Lord Cheri• Bruce                         L       2,358


1880       7,249            W.H. Long                                 C       3,090
                            G.T.J.S. E1tcourt                         C       2,836
                            G.P. Fuller                               L       2,784




                                        481
