                                        BOLTON (28)
                                         (Two Seats)

Election        Electors            Candidate                                Party    Votes

1832                1,040         tR . Torrens                               L        627
                                   W. Bolling                                C        492
                                   J .A. Vates                               L        482
                                   W. Eagle                                  L        107


1835                1.001          W. Bolling                                C        633
                                    P. Ainsworth                             L        590
                                    A. Torrens                               L        343


1837                1,340          P. Ainsworth                              L        615
                                   W. Bolling                                C        607
                                   A. Knowles                                L        538


1841                1,471 •        P. Ainsworth                              L        669
                                   J . Bowring                               L        614
                                   P. Rothwell                               C        536
                                   W. Bolling                                C        441


1847                1,479          W . Bolling                               C        714
                                   J . Bowring                               L        652
                                   J . Brooks                                L        645


(Death of Bolling   I
1848                               S. Blair                                  C        Unopp .
(1219)


[Resignation of Bowring on appointment as Consul-General at Canton, China)
1849                1,437          Sir J. Walmsley                           L        621
(9/2)                              T .R . Bridson                            C        568


1852                1,671          T. Barnes                                 L        745
                                   J . Crook                                 L        727
                                   S. Blair                                  C        717
                                   P. Ainsworth                              L        346


1857                1,933          W. Gray                                   C        930
                                   J . Crook                                 L        895
                                   T . Barnes                                L        832


1859                2,050          J . Crook                                 L        Unopp .
                                   W. Gray                                   C        Unopp.


(Resignation of Crook I
1861                               T . Barnes                                L        Unopp.
(11 /2)


1865                2 ,186         W. Gray                                   C       1.022
                                   T . Barnes                                L         979
                                   S. Pope                                   L         864
                                   W.Gibb                                    C         727



                                                   53
