                                 DEVON, SOUTHERN               (217)
                                        (Two Seats)

Election        Electors            Candidate                             Party   Votes

1832               7,463           tLord John Ru11ell                     L       3,782
                                    J .C. Bulteel                         L       3,684
                                    Sir J .B.Y. Buller, Bt.               C       3,217


1835               8 ,160           Sir J .B.Y. Bull er, St.              C       Unopp.
                                    Lord John Russell                     L       Unopp ,


(Appointment of Russell as Secretary of State for the Home Department )
1835               8,160            M.E.N. Parke-r                        C       3,755
(7/5 1                              Lord John Russell                     L       3,128


1837               10,775           Sir J.B.Y. Buller, Bt.                C       4,974
                                    M.E.N. ParkM                          C       4,671
                                    J.C. BultNI                           L       3,744


1841               10,783           Sir J .B.Y. Buller , Bt.              C       Unopp .
                                    Lo rd Courtenay                       C       Unopp .


1847               10,411           Sir J.8.Y . Bu" er , Bt.              C       Unopp .
                                    Lord Courtenay                        C       Unopp .


(Resignation of Co urtenay   I
1849                                Sir R. Lopes, Bt.                     C       Unopp .
(13/21


1852               9,569            Sir J .B.Y. Bu~ler, Bt.               C       Unopp.
                                    Sir R. Lopes, Bt.                     C       Unopp .



(Death of Lopes)
1854                                L. Palk                               C       Unopp .
(14/21


1857               9 ,625           Sir J .B.Y. Buller, Bt.               C       Unopp .
                                    L. Palk                               C       Unopp .


(Elevation of Buller to the Peerage - Lord Chunton)
1858                                S.T. Kekewi ch                        C       Unopp .
(6/81


1859               9 ,466           S.T. Kekewi c,h                       C       Unopp .
                                    L. Palk                               C       Unopp .


1865               9 ,592           S.T. Kekawic,h                        C       Unopp .
                                    Sir L. Palk, Bt .                     C       Unopp .


1868               8 ,047t          Sir L.M. Lopes, Bt.                   C       3,234
                                    S.T. Kakewicti                        C       3,233
                                    Viscount Ambareley                    L       2,694

                                                   378
