                              CAMBRIDGESHIRE(202) (Cont.)
                                     (Three Seats)

Election           Elec:ton          Candidate                                       Party      Vota

(Succession of Royston to the Peerage - Earl of Hardwlcke)
1874                                 Hon. E.C. Yorke                                 C          Unopp.
(3/1)


1874               10,104            H.B .W. Brand                                   L          Unopp.
                                     Lord George Manners                             C          Unopp.
                                     Hon. E.C. Yorke                                 C          Unopp.


(Death of Manners)
1874                                 B.B.H. Rodwell                                   C         Unopp.
(5/10)


(Death of Yorke)
1879                                  E. Hicks                                        C         Unopp .
(30/11


1880               10,023             H.B .W. Brand                                   L         Unopp.
                                      E. Hicks                                        C         Unopp.
                                      B.B.H. Rodwell                                  C         Unopp.


(Resignation of Rodwell)
1881                                  J.R. Bulwer                                     C         Unopp.
(7/9)


(Elevation of Brand to the Peerage - Viscount Hampden)
1884               10,003             A.J. Thornhill                                  C         3,915
(21/3)                                T. Coote                                        L         2,812


Note :-
  1868-            Brend WH SpHker   of the HouM    of Common,   from   February   1872 until
  1880:            Februery t884




                                                       358
