                                     MANCHESTER (116) (Cont.)
                               (Two seats until 1868; three ••ts from 1868)
Ei.ction            Ei.ctor1            Candidate                             Party   Votes

1859                18,334              T . Bezley                            L        7,545
                                        J.A. Turner                           L        7,300
                                        A. Heywood                            L        5,448
                                        Hon. J . Denman                       L        5,201


1865                21,542              T . Bezley                            L        7,909
                                        E. James                              L        6,698
                                        J. Bright 12)                         L        5,562
                                        A . Heywood                           L        4,242


(Death of James)
1867                21,542•             J . Bright (2)                        L        8,160
(27/11 l                                J.M . Sennett                         C        6,420
                                        M. Henry                              L          643


1868                48,256              H. Birley                             C       15,486
                                        T. Bezley                             L       14,192
                                        J. Bright (2)                         L       13,514
                                        J. Hoare                              C       12,684
                                        E.C. Jones                            L       10,662
                                        M. Henry                              L        5,236


1874                60 ,222             H. Birley                             C       19,984
                                        W .R. Callender                       C       19,649
                                        Sir T . Bezley, Bt.                   L       19,325
                                        J. Bright (2)                         L       18,727


(Death of Callender I
1876                62.074              J. Bright (2)                         L       22,770
(19/2)                                  F.S. Powell                           C       20,985


1880                61.234              J. Slagg                              L       24,959
                                        J . Bright (2)                        L       24.789
                                        H. Birley                             C       20,594
                                        W.H . Houldtworth                     C       20,268


[Death of Birley)
1883                52,831              W .H. Houldsworth                     C       18,188
(6/10)                                  R.M. Penkhurst                        L        6.216


Petit ion: -
       1868 :       Dismissed (Birley only)




                                                         2'07
