                                ROXBURGHSHIRE (372)


Election            Elec:tors    Candidate                  Party   VoUII

1832                1,321        Hon. G. Elliot             L        624
                                 Lord John Soon             C        532
                                 Sir W.F. Elliot            L         12


1835                1,674        Lord John Scott            C        757
                                 Hon. G. Elliot             L        681


1837                1,932        Hon. J ,E. Elliot          L        803
                                 Hon. F. Scott              C        759


1841               2,211•        Hon. F. Scott              C        830
                                 Hon. J.E . Elliot          L        748


1847               2,091         Hon. J .E. Elliot          L       Unopp .


1852               2,033         Hon. J.E . Elliot          L       Unopp .


1857                1,650        Hon. J .E. Elliot          L       Unopp.


1859                1,863        Sir W. Scott, Bt .         L       Unopp .


1865                1,639        Sir W. Scott, Bt .         L       Unopp.


1868                1,664t       Sir W. Scott, Bt .         L        760
                                 Lord Schomberg Kerr        C        610

(Resignation)
1870                             Marqueu of Bowmont         L       Unopp .
(2/3)


1874                1.813        Sir G.H.S. Oouglu , Bt .   C        789
                                 Marque• of Bowrnont        L        762

1880                1,978        Hon. A.R.D. Elliot         L        859
                                 Sir G.H.S. Douglas , Bt.   C        849


Petition :-
    1837 :      O l1ml1sed
