                        FLINT DISTRICT of BOROUGHS (297)
   (Flint, CNrgwyle,CNrwys, Holywell, Mold, Overton, Rhudcllan,St. Asaph)

Election       Electcwl            Candid•                        Party     Votes

1832            1,369             tSir S.R. Glynne, Bt.           L         Unopp .


1835            1,067              Sir S.R. Glynne, Bt.           L         Unopp .


1837            1,297              C.W.D. Dundas                  L          691
                                   R.J. MOltYn                    C          393


1841            1,006              Sir R.B.W. Bu lkeley, Bt.      L         Unopp.


1847             840               Sir J. Hanmer, St .            C         Unopp .


1852             819               Sir J . Hanmer, Bt.            L          386
                                   R.P. Warran                    C          26 7


1857             783               Sir J. Hanmer, Bt.             L         Unopp.


1859             741               Sir J. Hanmer, Bt.             L         Unopp .


1865             689               Sir J. Hanmer, Bt.             L         Unopp .


1868           3,279t              Sir J. Hanmer , Bt.            L         Unopp .


[Elevation to the Peerage - Lord Hanmer)
1872                               Sir R.A. Cunliffe, Bt.         L         Unopp ,
(18/101


1874           3,828               P.E. Eyton                     L         1,076
                                   C.G.H.R. Conwy                 C         1,072
                                   Sir R.A. Cunliffe, Bt .        L           772


(DNth]
1878            3,707              J. Roberts                     L         1,636
(6n)                               P.P. Pannent                   C         1,511


1880            3,794              J. Roberts                     L         2,039
                                   P.P. Pannent                   C         1,468




                                               505
