                                           BARNSTAPLE [18) (Cont.)
                                                 (Two Seats)
Election             Electors                 C.ndidate                                            Party   Vot11s

1865                   715                    Sir G .S. Stucley, Bt.                               C       364
                                              T.Ca-..                                              L       331
                                              H. Gwyn                                              C       302
                                              H. Hawkins                                           L       262


1868                 1,596t                   T.Ca-..                                              L       791
                                              C.H. Williams                                        C       788
                                              W .H. Evans                                          L       667


1874                 1,591                    T. Cave                                              L       757
                                              S.D . Waddy                                          L       675
                                              J . Fleming                                          C       622
                                              J. Holt                                              C       580


(Resignation of Waddy in order to contest Sheffield]
1880                 1,646                    Viscount Lymington                                   L       817
( 12/2)                                       Sir A .W. Carden                                     C       721


1880                 1,646                    Sir R.W. Carden                                      C       856
                                              Viscount Lymington                                   L       811
                                              H.R. Grenfell                                        L       720


Petitions:   -

       1841 :    Withdrawn
       1852:     Void election
       1854 :    Election    of Laur ie declared   vo id. Petit i on against GuinnHs   dismissed
       1859:     Withdrawn
       1863 :    Election    of Lloyd   declered   void.   Brembrldge   duly elected after acrutiny
       1865:     Withdrawn
       1874:     D ism issed




                                                              36
