                                        DOVER (63) (Cont.)
                                            (Two Seats)

Election          Electors              Candidate              P•ty   Votes

[Appointment of Jessel as Solicitor-Oen.-el)
1871              3,443                 G . Jessel             L      1.235
(25/11 I                                E.W. Barnett           C      1,144


[Resignetion of Jessel on appointment as Masterof the Rolls)
1873              3,563                 E.W. Barnett           C      1,415
(23/91                                  J.S. Forbes            L      1,089


1874              3,714                 C.K . Freshfield       C      1,595
                                        A.G. Dickson           C      1,316
                                        C. Weguelin            L      1,118
                                        F .A. lnderwick        L      1,062


1880              4.239                 C.K. Freshf iekl       C      1,734
                                        A.G. Dickson           C      1,701
                                        Hon . P.J . Stanhope   L      1,607
                                        W.C. Walker            L      1,506


Pet it io n, :-

        1833 :    Oismi-d
        1857:     Withdrawn
        1859 :    Ol1ml1Nd
        1865 :    Withdrawn
        1868:     D l1mi1aed (Dickson   only)




                                                     114
