                          NORFOLK,SOUTHERN
                                         (251)
                                   (Two Seats)
Election       Electors     Candidate                Party   Vot•

1868           7,7<:S       C.S. Reed                C       3,C:S7
                            E. Howes                 C       3,053
                            H.L . Hudron             L       1,679


(Death of Hown )
1871           7,719        Sir R.J . 8ux:1on, Bt.   C       2.868
(17/41                      R.T. Gurdon              L       2,547


1874           7,667        C.S . Reed               C       3,146
                            Sir R.J . Buxton, Bt.    C       3,010
                            R.T. Gurdon              L       2,699


1880           7,412        Sir R.J . Buxton , Bt.   C       2,917
                            R.T. Gurdon              L       2,906
                            C.S. Read                C       2,905




                                           428
