                                          PERTH (335)


Election        Electors             c.dlda111                           Party   Votel

1832              780                L. Oliphant                         L        458
                                     Lord Jam• Stuart                    L        205


1835              874                L . Oliphant                        L       Unopp.


1837              900                Hon. A.F. Kinnaird                  L        355
                                     Sir J.P.M. Threlpland               C        188


(Resignation)
1839                                 D. Greig                            L           9
(19/81                               L. Oliphant                         L           0


1841            1.os2•               F. Maule                            L        356
                                     W.F.Black                           C        227


(Appointed Secretary at War)
1846                                 F. Maule                            L       Unopp.
111m
1847            1,030                F. Maule                            L       Unopp .


(Appointed President of the Board of Control for the Affairs of India)
1852                                 F. Maule                            L       Unopp.
(9/21


(Succession to the Peerage- Lord Panmure)
1852            1,034                Hon. A.F. Kinnaird                  L        325
115/5)                               C. GIipin                           L        225


1852             1,034               Hon. A.F. Kinnaird                  L       Unopp.


1857              947                Hon. A .F. Kinnaird                 L       Unopp.


1859              966                Hon. A.F . Kinnaird                 L       Unopp.


1865              982                Hon . A.F . Kinnaird                L       Unopp .


1868            2,801                Hon . A.F. Kinnaird                 L       Unopp .


1874            3,863                Hon. A.F. Kinnaird                  L       1,648
                                     c. Scott                            C        940


(Succeuion to the Peerage- Lord Kinnaird)
1878            4,224                C.S. P1rk1,                         L       2,206
(29/1)                               A. Mackie                           C         855



                                                 658
