                                      MERTHYR TYDFIL [299)
                               (One seat until 1888; two seats from 1868)

EINtion             ElectoFI            Candidate                                Party    Votas

1832                 602                J .J . Guest                             L        Unopp.


1835                 561                J.J. Guest                               L        Unopp .


1837                 582                J.J . Guest                              L          309
                                        J .B. Bruce                              C          135


1841                  776               Sir J.J . Guest, St .                    L        Unopp.


1847                 822                Sir J.J. Guest , Bt .                    L         Unopp .


1852                 938                Sir J.J . Guest, Bt .                    L         Unopp .


[Oeeth)
1852                                    H.A. Bruce                               L         Unopp .
(14/12)


1857                1,263               H.A. Bruce                               L        Unopp .


1859                1,349               H.A. Bruce                               L          800
                                        C.M. Elderton                            L          106


[Appointed Vice-President of the Committee of the Privy Council for Education)
1864                                    H.A. Bruce                               L         Unopp.
(25/4)


1865                1,387               H.A. Bruce                               L         Unopp .


1868               14,577t              H. Richard                               L        11,683
                                        R. Fothergill                            L         7,439
                                        H.A. Bruce                               L         5,776


1874               15,429               H. Richard                               L         7,606
                                        R. Fothergill                            L        6,908
                                        T. Halliday                              L/ leb   4,912


1880               14,259               H. Richard                               L        8 .033
                                        C.H. James                               L        7,526
                                        W.T. Lewis                               C        4 ,445


Petit ion :-
          1841 :    Withdrawn




                                                       507
