                                  STOKE-ON-TRENT (163)
                                        (Two Seats)

Election        Electors            Candid••                       Party   Vo••

1832            1,349               J. Wedgwood                    L        822
                                    J . Da1111nport                C        625
                                    R.E. Heathcote                 L        588
                                    G.M. Mason                     L        247


1835            1,266               J . Davenport                  C       Unopp .
                                    R.E. Heathcote                 L       Unopp .


(Retignetion of HHthcotel
1836                                 Hon. G . Anson                L       Unopp.
( 15/2)


1837            1,4 75               W.T. Copeland                 C        683
                                     J . Davenport                 C        670
                                     M. Bridges                    L        472
                                     R.B. Sheridan                 L        469


1841            1,682               J.L. Ricardo                   L        870
                                    W.T. Copeland                  C        606
                                    Hon . F.D. Ryde r              C        486

1847             1,695              J .L. Ricardo                  L        954
                                    W.T. Copeland                  C        819
                                    T.P. Healey                    L        384


1852            1,778               J.L . Ricardo                  L        921
                                    Hon . E.F.L. Gowe r            L        848
                                    W.T. Copeland                  C        769


1857            2,115               W.T. Copeland                  C       1,261
                                    J .L. Ricard o                 L         822
                                    Hon . E.F .L. Gowe r           L        764

1859            2,221               J .L. Ricardo                  L       1,258
                                    W.T . Copeland                 C       1,074
                                    S.Pope                         L         569


(Death of Ricardo)
1862            2,461               H.R. Grenfell                  L       1,089
(23/9)                              A.J .B.B. Hope                 C         918
                                    W. ShN                         L          32


1865            3,189               A.J .B.B. Hope                 C       1,463
                                    H.R. Grenfell                  L       1,373
                                    G. Melly                       L       1,277


(Resignat ion of Hope in order to contest Cambridge Uni119rsity)
1868            3, 189·             G . Melly                      L       1,489
(20/ 2)                             C.M. Campbell                  C       1,420




                                                290
