                                      DEVONPORT (60) (Cont.)
                                            (Two Seats)

Election         Elec:ton                Candidat9              Party   Vat•

1874             3,348                   J .H. Puleston         C       1,525
                                         G .E. Price            C       1,483
                                         J .O . Lewis           L       1,327
                                         G .S . Symons          L       1,250


1880             3,790                   J.H . Puleston         C       1 ,753
                                         G.E. Price             C       1,746
                                         J.O . Lewis            L       1,509
                                         A.C. Selle r           L       1,476


Peti tions :-

       1869 :    Withd rawn
       (9/81
       1865 :    Lapsed     on Disso lut ion of Parliame nt
       (22 /6)
       1865 :    Vold e lection
       1866 :    Withdrawn




                                                          110
