                                          NEWPORT (124)
                             (Two   ••tauntil 1868; one ••tfrom 1868)
Election         Ellc:t0f1            Candid••                          Party   Vot•

1832             421                 tJ .H. Hawkins                     L       216
                                       W.H. Ord                         L       216
                                       Sir J .W. Gordo n, Bt.           C       161

1835             500                  W.H. Ord                          L       233
                                      J .H. Hawk ins                    L       230
                                      Sir J .W. Gord on , Bt.           C       229
                                      W.J . Hamilton                    C       206


[Appoi ntme nt of Ord • • Lord Comm la loner of t h e T reasury   I
1835                                  W.H. Ord                          L       Unopp .
(27/41

1837             633                  J .H. Hawk ins                    L       266
                                      W.J . Blake                       L       263
                                      C.W. Martin                       C       24'4
                                      W .J. Hamilton                    C       236

1841             750                  C.W. Marti n                      C       254
                                      W.J . Hamilton                    C       252
                                      T . Gitlborne                     L       229
                                      W.J . Blake                       L       226

1847             646                  W.H.C. Plowden                    C       262
                                      C.W. M•t in                       C       252
                                      W.J . Blake                       L       250
                                      C. Crompton                       L       238

1852             707                  W. Biggs                          L       310
                                      W.N. Mauey                        L       306
                                      C.W. Martin                       C       257
                                      W.H.C. Plowde n                   C       257

(Rnignation   of Biggs)
1857             664                  R .W. Kennard                     C       289
(11/21                                C. Seely                          L       243


1857             654                  C.E. Mangles                      L       305
                                      C. Buxton                         L       294
                                      R .W. Kennerd                     C       283
                                      W.A . Ro 1t                       C       257

1859             647                  R .W. Kennard                     C       319
                                      P.L. Powys                        C       312
                                      R . Cha rles                      L       228

1865             643                  C.W. Martin                       L       309
                                      R .W. Kenne rd                    C       307
                                      Hon . A .E.W.M. Herbert           C       230

1868             965t                 C.W. Martin                       L       Unopp .



                                                      221
