                                       FLINTSHIRE (311)


Election         Elector,            Candidate                                     hrtY   Vot•

1832             1,271              tHon. E.M.L. Mostyn                            L      Unopp.


1835             1,344                Hon . E.M.L. Mostvn                          L      Unopp .


1837             2,189               Sir S.R. Glynne, Bt.                          C       945
                                     Hon. E.M.L. Mostyn                            L       905


1841             2,963             .. Hon. E.M.L. Mostyn                           L      1,234
                                     •sir S.R. Glynne, Bt .                        C      1,192


1847             3,141               Hon . E.M.L. Mostyn                           L      Unopp.


1852             2,912               Hon. E.M.L. Mostyn                            L      1,276
                                     E. Peel                                       C        910


(Succession to the Peerage- Lord Moltyn)
1854                                 Hon. T.E.M.L.L. Mostyn                        L      Unopp.
(8/5)


1857             2,840               Hon. T.E.M.L.L. Mostyn                        L      1,171
                                     Sir S.R. Glynne, Bt.                          C        876


1859             2,896               Hon. T.E .M .L .L . Mostyn                    L      Unopp .


(Death)
1861             2,887·              Lord Richard Grosvenor                        L      1.168
(30/5)                               H.R. Hughn                                    C        868


1865             2.998               Lord Richard Grosvenor                        L      Unopp .


1868             4,150t              Lord Richard Grosvenor                        L      Unopp .


(Appointed Vice-Chamberlain of H.M . Household)
1872                                 Lord Richard Grosvenor                        L      Unopp .
(2/3)


1874             3,907               Lord Richard Grosvenor                        L      Unopp.


1880             4,794               Lord Richard Grosvenor                        L      Unopp.



Petit Iona: -

         1837:   Withdrawn
         1841:   Elec:tlon of Mostyn declared void. Glynn• duly elected after scrutiny




                                                 525
