                                           HALIFAX (80) (Cont.I
                                                (Two Sean)
Election             Electors                                             Party   Votes

[Appointment       of Stansfeld as a Civil Lord of the Admiralty)
1863                                      J . Stansfeld                   L       Unopp.
(28/4)


1865                 1,771                E. Akroyd                       L       Unopp .
                                          J. Stansfeld                    L       Unopp.


1868                9,328t                J . Stansfeld                   L       5,278
                                          E. Akroyd                       L       5,141
                                          E.O . Greening                  L/Lab   2.802


[Appointment       of Stansfeld as a Lord Commissioner of the Treasury)
1868                                      J. Stansfeld                    L       Unopp .
(21 /12)


[Appointment       of Stansfeld as President of the Poor Law Board)
1871                                      J . Stansfeld                   L       Unopp .
(13/31


1874               11,282                 J. Crossley                     L       5,563
                                          J . Stansfeld                   L       5,473
                                          H .C. McC rea                   C       3,927


[ Resignation of Crossley I
1877               11,737                 J .D. Hutchinson                L       5,750
(21 /2)                                   R .W . Gamble                   C       3,624


1880               11,728                 J . Stansfeld                   L       6,392
                                          J.D . Hutch inson               L       6 ,364
                                          W . Barber                      C       3,452


[Resignation of Hutch inson I
1882                                      T . Shaw                        L       Unopp.
(21/8)


Petit ion: -

          1835 :    W ithdrawn




                                                          142
