                                     DEVIZES (59) (Cont .)
                            (Two seats until 1868; one seat from 1868)
Election        Electors                 C.ndldei.                                         Party    Votes

1859            314                     J.N . Gladstone                                    C        171
                                        C.D. Griffith                                      C        167
                                        S.W. Taylor                                         L       148


(Death of Gladstone )
1863            331                     Hon . W.W. Add ington                              C        170
(18/2)                                  J .W. Probyn                                        L        88
                                        I. Abrahams                                         L         6


(Succession of Add ington to the Peerage - Viscount Sldmouth)
1864                                     Sir T. Bateson , Bt .                             C        Unopp.
(18/4)


1865            359                      Sir T. Bateson , Bt .                             C        181
                                         C.D. Griffith                                     C        152
                                         J . Curling                                        L         0

1868            858                      Sir T. Bateson, Bt.                               C        385
                                         J .W. Probyn                                       L       321
                                         C.D. Griffith                                     C         34

1874            902                      Sir T. Bateson, Bt .                              C        396
                                         C.D. Griffith                                     C        364
                                         S.F .K. Sloper                                    Ind        2

1880            913                      Sir T. Bateson , Bt .                             C        446
                                         A.C.M. ThomJ»On                                    L       388

Pet ltlona :-

       1838 :   E lection   of Dundas dec la red vo id . Heneege du ly elected after 1cr u tl n y
       1844:    Withdrawn




                                                      107
