                       LANCASHIRE , SOUTHERN (238) (Cont.)
                       (Two 1Uts until 1881; thrff INtl from 1881)

Election          Elec:tor1             Candidate                    Party   Votw

1865              21 ,555               Hon. A.F . Egerton           C       9,171
                                        C. Turner                    C       8,806
                                        W.E. Gladstone               L       8,786
                                        W.J. Leigh                   C       8,476
                                        H. Y . Thompson              L       7,703
                                        J.P. Heywood                 L       7,853


           Thi• conttltuency   WH   divided In 1888 .




                                                        412
