                               STALYBRIDGE         (169)


Elktion            Ellc:tan    Candid..                    Party   Votal

1888               5,338       J . Sidebottom              C       2,405
                               N. Buckley                  L       2.078


{ONth)
1B71               4,918       N. Budcley                  L       2,198
(1/31                          F.S. Powell                 C       2,033


1874               5,129       T .H. Sidebottom            C       2 ,378
                               N. Bucklay                  L       2.220


1880               5,606       W. Summers                  L       2,706
                               T .H. Sidebottom            C       2 ,542


Petition    :-

           1868:   O lsmllMd




                                             284
