                                   RADNORSHIRE(317)


Election        Electon             Candldm                Party   Vota
1832            1,<M6              tT.F. Lewis             C       Unopp.


1835            1,074               W.Wllkin1              L        483
                                    Sir J.B. Walsh, St.    C        456


1837            1,944               W.Wilkin1              L       Unopp.


(Death)
1840                                Sir J.B. Walsh, St.    C       Unopp.
(10/6)


1841            2,067               Sir J.B. Wallh, Bt.    C        973
                                    Lord Harley            L        504


1847            1,943               Sir J.B. Walsh, Bt.    C       Unopp.


1852            1,802               Sir J.B. Wallh, Bt.    C       Unopp.


1857            1,662               Sir J.B. Wallh , Bt.   C       Unopp.


1869            1,656               Sir J.B . Wallh, Bt.   C       Unopp.


1865            1,597               Sir J.B. Wallh, Bt.    C       Unopp .


(Elevation to the Peerage - Lord Ormathwaita)
1868                                Hon. A. Walth          C       Unopp.
(28/4)


1868            2,216               Hon. A. Walsh          C       Unopp.


1874            2,431               Hon. A. Walsh          C        889
                                    A.G. Price             L        832
                                    G.A. Haig              L        100


1880            2,434               Sir A.G. Price, Bt.    L       1,137
                                    A.B.A. Mynors          C         800




                                                532
