                                 PEMBROKESHIRE (316)


Election        Electon            Candidate           Pa,ty   Vot•

1832            3,700             tSir J . Owen, Bt.   C       Unopp.


1835            3,664              Sir J . Owen, Bt.   C       Unopp .


1837            3,706              Sir J. Owen, Bt.    C       Unopp .


1841            3,663              Viscount Emlyn      C       Unopp .


1847           3,479               Viscount Emlyn      C       Unopp .


1852           3,132               Viscount Emlyn      C       Unopp .


1857           2,784               Viscount Emlyn      C       Unopp.


1859           2,700               Viscount Emlyn      C       Unopp .


[Succe11ion to the Peerage- Earl Cawdor)
1861           2,809·              G.L . Phillips      C       1,194
(19/11                             H.O.Owen            L         979


1865           3,797               G.L. Phillips       C       Unopp.


[Death)
1866                               J.B. Bowen          C       Unopp.
126/11I


1868           4,690t              J.H . Scourf ield   C       Unopp.


1874           4,621               J.H. Seourfield     C       Unopp.


[Death)
1876           4,541               J.B.Bowen           C       1,882
(28/6)                             W. Davies           L       1,608


1880           5,052               W.Oevi81            L       2,185
                                   C.E.G. Philippa     C       1,737
