                                      INVERNESS-SHIRE [359)


Election           Electors             Candidn                                      Party   Vota
1832                 689               tC. Grant                                     L         267
                                        J.N. Mci..od                                 C         210


1835                 717                C. Grant                                     L         260
                                        J.N. Mcleod                                  C         253


(Appointed Secretary of State for War and the Colonies and elevation to the Peerage - Lord Glanelg)
1835                 717                A.W. Chisholm                                C         268
(15/51                                  J.M. Grant                                   L         240


1837                 753                A.W. Chisholm                                C         303
                                        J.M. Grant                                   L         249


(Resignation I
1838                                    F.W. Grant                                   C       Unopp.
(12/61

(Death)
1840                                    H.J. Baillie                                 C       Unopp.
(31/31

1841                 789•               H.J. Baillie                                 C       Unopp .


1847                 817                H.J. Baillie                                 C       Unopp.


1852                 908                H.J. Baillie                                 C       Unopp.


1857                 827                H.J. Baillie                                 C       Unopp .


1859                 884                H.J. Baillie                                 C       Unopp.


1865                 878                H.J. Baillie                                 C         336
                                        Sir G.M. Grant, Bt.                          L         297


1868                1,661               0. Cameron                                   C       Unopp.


1874                1,724               0. Cameron                                   C       Unopp.


(Appointed a Groom in Waiting to Her Majesty)
1874                                    D. Cameron                                   C       Unopp .
(19/31


1880                1,851              0. Cameron                                    C         808
                                       Sir K.S. Mackenzie, Bt.                       L         779
Petitions:-      1835:   LapMd on death of petitioner      1835: (15/5)   Dl1ml1Nd




                                                       588
