                                OLDHAM (129)           (Cont.)
                                        (Two Seats)

Election            Electors    C.ndlcla19                       Party   Votes

1886                2,285       J .T. Hibbert                    L       1,104
                                J . Platt                        L       1,075
                                J.M. Cobbett                     L         899
                                F .L. Spinks                     C         846


1868                13,454t     J .T. Hibbert                    L       6,140
                                J. Platt                         L       6,122
                                J.M. Cobbett                     C       6,116
                                F.L. Spinks                      C       6,084


(Death of Platt I
1872                16,063      J .M. Cobbett                    C       7 ).78
(5/6)                           Hon . E.L. Stanley               L       6,984


1874                18,560      F .L. Spinks                     C       8,582
                                J.M. Cobbett                     C       8,541
                                J.T. Hibbert                     L       8,397
                                Hon. E.L. Stanley                L       8,360


[Oaath of Cobbett)
1877                20).49      J .T . Hibbert                   L       9.542
(1 /3)                          T.E . Lees                       C       8,831


1880                21,084      J.T. Hibbert                     L       10,630
                                Hon. E.L. Stanley                L       10.409
                                F .L. Spinks.                    C        8,982
                                S.T. Whitehead                   C        8,593


Petition:   -

         1868 :     O ismiaed




                                                 232
