                                   LYMINGTON [11P] (Cont.)
                             (Two •ats until 1868; one ••t from 1868)
Election         Electors              Candidate                        Party   Votes

1880             778                   E.H. Kennard                     C       432
                                       H.S . Smith                      L       239


Petiti o n : -

        1857:    Withdrawn   (Ma ck i nnon o nly)




                                                      10 7
