                      SOUTH SHIELDS (157)


Election   Electors   C.ndldm               Party   VotN
1832        476       A. Ingham             L        206
                      G. Palmer             C        108
                      W. Gowen              L        104
                      A. Bowlby             L          2

1836        518       A. Ingham             L        273
                      A. Bowlby             L        128

1837        644       R. Ingham             C       Unopp .


1841        676       J .T . Wswn           L        240
                      A. lnitiam            C        207
                      G. Fyler              C          34


1847        744       J .T. Wern            L        333
                      W. Whetelr,           C        176

1862        925       R. Inghem             L        430
                      Hon. H.T . Liddell    C        249

1857       1,079      A. Inghem             L       Unopp .


1859       1,126      A. Inghem             L        506
                      J .T . Wern           L        300


1865       1,113      A . Ingham            L       Unopp.


1868       6,208      J.C . Stevenson       L       2,582
                      C.M. Palmer           L       2,277

1874       8,870      J .C. Stevenson       L       Unopp .


1860       9,893      J .C. Stevenron       L       4,435
                      H.8 .H. Hamilton      C       1,486




                                    281
