                                 ASHTON-UNDER-LYNE        [15)


Election        Electors            C.ndidata                    Party    Votes

1832            433                 G. Williams                  L         176
                                    C. Hindley                   L         163
                                    T .W. Helps                  C          33


1835            515                 C. Hindley                   L        212
                                    T .W. Helps                  C        105
                                    G . Williams                 L         63


1837            603                 C. Hindley                   L        237
                                    J . Wood                     C        20 1
                                    J.R. Stephens                Ch        19


1841            713                 C. Hindley                   L        303
                                    J. Harrop                    C        254


1847            871                 C. Hindley                   L         Unopp .


1852            937                 C. Hindley                   L         Unopp .


1857          1 P85                 C. Hindley                   L         Unopp .


(Death]
1857          1,085"                T .M. Gibson                 L         522
(14/121                             B. Mason                     C         390


1859          1,081                 T .M. Gibson                 L         Unopp .


(Appointed President of the Poor Law Board]
1859                                T .M . Gibson                L         Unopp .
(27/61


(Appointed Prelident of the Board of Trade]
1859                                T .M. Gibson                 L         Uno pp.
(9nl


1865            967                 T .M . G ibson               L         Unopp.


1868          4.822t                T .W. Mellor                 C       2 ,318
                                    T .M.Gibson                  L       2 ,109


1874          5 ,471                T .W. Mellor                 C       2 ,612
                                    A. Buckley                   L       2 .432


1880          5,901                 H. Mason                     L       2,966
                                    J .R. Coult hart             C       2,586




                                                     31
