                                       GATESHEAD (72)


Election        Electors             C.ndldai.              Party   Vows
1832              454                C . Rippon             L       Unopp.


1835              506                C. Rippon              L       Unopp.


1837              534                C. Rippon              L        236
                                     J .W. Williamson       L        151


1841              554                W. Hutt                L       Unopp.


1847              656                W. Hutt                L       Unopp.


1852              711                W. Hutt                L        270
                                     Hon. A .F.O. Liddell   C        190
                                     R. Walters             L        136


1857              895                W. Hutt                L       Unopp.


1859              913                W.Hutt                 L       Unopp.


[Appo inted Vice-President of the Board of Trade)
1860                                 W. Hutt                L       Unopp .
(13/2)


1865            1,165                W. Hutt                L       Unopp.


1868            5,578                Sir W. Hutt            L       2,442
                                     W. Arbuthnot           C       1,406


1874            9,782               W .H . James            L       4,250
                                    R. Forster              C       1,396
                                    W. Arbuthnot            C          12


1880           11,551               W.H. James              L       5,749
                                    G. Bruce                C       1,570




                                                  130
