                                             LAMBETH (6) (Cont.)
                                                 (Two S•t•>
Election               Elktor1                 Candidate                   Party   VotN

1868                   33,377                  J .C. Llwren01              L       15,051
                                               W. McArthur                 L       14.553
                                               J .M. How•d                 C        7,043


1874                   40 ,103                 Sir J .C. Lawren01 , Bt .   L       12 ,175
                                               W. McArthur                 L       11 ,788
                                               J .M. Howard                C       11.201


1880                   50,541                  Sir J .C. Lawrenat , Bt.    L       19,315
                                               W. McArthur                 L       18,983
                                               J .M. Howard                C       16,701


Pe t i t ion :-

                  1857 : O l1m i -d   ( Aoupe ll on ly )




                                                            13
