                                             RIPON (142)
                             (Two   ••tsuntil 1868; one ••tfrom 1868)
Election           Electon             Candldata                          P•ty   Votas

1832               341                 T .K. Staveley                     L      168
                                       J.S. Crompton                      L      168
                                       Sir J.C. Dalbiac                   C      162
                                       W. Markham                         C      159


1835               383                 Sir J .C. Dalbiac                  C      246
                                       T. Pamberton                       C      235
                                       T .K. Stawley                      L      125


1837               424                 T . Pemberton                      C      Unopp .
                                       Sir E.8. Sugden                    C      Unopp.


1841               373                 T. Pemberton                       C      Unopp .
                                       Sir E.B. Sugden                    C      Unopp .


[Anignation of Sugden on appointment as Lord Chancellor of Ireland)
1841                                  Sir G. Cockburn                     C      Unopp.
(27/91


[Resignation of Pemberton)
1843                                  T .B.C. Smith                       C      Unopp.
118/31


[Resignation of Smith on appointment as Master of the Rolls in Ireland)
1848                                   Hon. E. L.ascelles                 C      Unopp .
12/21


1847               350                Sir J.A.G. Graham, Bt .             C      Unopp .
                                      Hon . E. laacell•                   C      Unopp .


1852               353                W. Beckett                          C      266
                                      Hon. E. Lascelles                   C      202
                                      A . Newton                          L       75


1857               339                J. Greenwood                        L      Unopp .
                                      J.A . Werra                         L      Unopp .


1859               337                J. Greenwood                        L      223
                                      J.A. Werre                          L      205
                                      A.B. Richards                       L       31


[Death of Werre)
1860            343•                  A.A . Vyner                         L      187
122/121                               F.A. Lees                           Ch       0


1865            348                   Sir C. Wood, Bt.                    L      215
                                      A. Kearsley                         L      189
                                      J.GrNnwood                          L      173




                                                   255
