                          CUMBERLAND.EASTERN (210)         (Cont.)
                                  (TwoSeats)
Election       Electors          Candidate                           Party   VotN

(Death of Howard)
1879                             G.J . Howard                        L       Unopp.
(25/41


1880           7,798             Sir A.C. Mu19rave, Bt .             C       3,161
                                 E.S. Howard                         L       3,083
                                 G.J . Howard                        L       3,039


[Death of Musgrave)
1881           7,928             G.J. Howard                         L       3,071
(28/21                           J. Lowthef'                         C       3,041




                                                368
