                             MALTON (115) (Cont.)
                     (Two ••t• until 1868 ; one ••t from 1868)

Elletlon   Ellcton          Candidate                            Party   Votes

1866        600             J . Brown                            L       Unop p.
                            Hon . C.W .W . F itzwilliam          L       Un opp.


1868       1,218            Hon . C.W.W. Fitzwilli a m           L       Un opp .


1874       1,240            Hon . C.W.W . Fitzwilliam            L       603
                            R.H. Bower                           C       474


1880       1,379            Hon . C.W .W. Fitzwilliam            L       809
                            Sir W.C . Wo rsley , Bt .            C       445




                                          205
