                                      POOLE (136) (Cont.)
                             (Two seats until 1868; one seat from 1868)

Election         Electors               Candidate                         Party   Votn

1874             1,526                  C. Waring                         L       706
                                        A.E . Guest                       C       580


(Election declared void on petition )
1874             1,526                  Hon . A.E .M. Ashley              L       631
(26/5)                                  Sir 1.8. Guest, Bt.               C       622


1880             1,911                  C. Schreiber                      C       854
                                        C. Waring                         L       848


(Death )
1884             1,983                  W.J . Harris                      C       877
(19/4)                                  T .C. Clarke                      L       815


Pet it ions:-
  1837 :         Withdrawn
  1874 :         Vo ld etec:tlon
  1874 :         Withdrawn
  (26/51




                                                       245
