                             DURHAM, SOUTHERN (220)
                                   (Two Seats)

Election           Electon     Candidate              Pwty   Vo•
1832                4,336      J.PNM                  L      2,273
                               J. Bowes               L      2,218
                               A.O. Shafto            L      1,841


1835                4,454      J. Bow11               L      Unopp.
                               J.PNM                  L      Unopp.


1837                4,980      J.Bown                 L      Unopp.
                               J. Pea11               L      Unopp.


1841                4,820      Lord Harry Vane        L      2,547
                               J. Bowes               L      2,483
                               J. Farrer              C      1,739


1847                5,783      J. Farrer              C      Unopp.
                               Lord Harry Vane        L      Unopp.


1852                5,616      J. Farrer              C      Unopp.
                               Lord Harry Vane        L      Unopp.


1857                5,565      H.PNM                  L      2,570
                               Lord Harry Vane        L      2,542
                               J. Farrer              C      2,091


1859                6,681      J. Farrer              C      Unopp.
                               H. Pease               L      Unopp.


1865                7,263      J.W. Pea•              L      3,401
                               C.F.Surt-              C      3.211
                               F.E.B. Beaumont        L      2,925


1868                9,352t     J .W. Pease            L      4,319
                               F.E.B. Beaumont        L      4,024
                               C.F.Surtees            C      3,714
                               Hon. G.R.H. Ru111II    C      3,206


1874               10,159      J.W. Pease             L      4,792
                               F.E.B. Beaumont        L      4,461
                               Viscount Castlereagh   C      3,887


1880               11,592      J.W. Pease             L      5,930
                               Hon. F.W. Lambton      L      5,912
                               C.F. Surtees           C      4,044


Petitions:   -

         1868 : Withdrawn
         1874 : Withdrawn




                                             384
