                                      STAFFORD (158) (Cont.)
                                            (Two Seau)
Ellctlon          Ellctors                C.ndilata                              Party        VotlH

1866              1,540                   M.A. S.a                               L             1,091
                                          W. Meller                              C              668
                                          H.D. Pochin                            L              598


1868              3,152t                  H.D . Pochin                           L             1,189
                                          W. Meller                              C             1,124
                                          A .C. Chewner                          L             1,107


[Election declaredvoid on petition)
1889              3,152                   T . Salt                               C             1,206
17/6)                                     Hon . R.A.J. Talbot                    C             1,130
                                          T .W. Evan1                            L              964
                                          8. Whitworth                           L              943


1874              3,440                   T. Salt                                C             1.238
                                          A. Macdonald                           L/ Lab        1,183
                                          Hon . F .C. Bridgeman                  C               947
                                          H.D. Pochin                            L               903


1880              3,699                   C.8 .B. Mclsen                         L             1,498
                                          A. Macdonald                           L/ Lab        1,345
                                          T . Salt                               C             1,230
                                          G.F. Talbot                            C             1,149


[Death of Macdonald)
1881              3,344                   T . Salt                               C             1,482
121/11)                                   G . H~II                               L/Lab         1,185


Petlt lona :-

        1832:     Withdrawn   (Gronow      only)
        1841 :    Wlthdr-n    (Buller only)
        1847:     Wlthdr-n    (Urquhart     only)
        1888:     Vold elwctlon


Note :-
        1837 :    Goodrick•   resigned In May 1835 but the l•u• of • new w rit w• suspended . It w•
        (21/2 )   finally lwued In Februery 1837 efter • Olvl1lon resulted In• majority of one vote In
                  favour of th• writ be ing lwued .




                                                        283
