                                              EYE (70)


Election         Electon              C.ndila111                                  Plf'ty   Votat

1832               253               tSir E. Kerri10n, Bt.                        C        Unopp.


1835               282                Sir E. Kerrison, Bt .                       C        Unopp.


1837               301                Sir E. Kerrison , Bt .                      C        Unopp .


1841               342                Sir E. Kerrison, Bt.                        C        Unopp .


1847               322                Sir E. Kerrison , Bt .                      C        Unopp .


1852               356                E.C. Kerrison                               C        Unopp .


1857               359                Sir E.C. Kerri$0n , Bt.                     C        Unopp .


1859               342                Sir E.C. Kerr ison, Bt .                    C        Unopp.


1865               339                Sir E.C. Kerri30n, Bt.                      C        Unopp.


(Resignation in order to contest Suffolk , Eastern)
1866                                  Hon. G.W. Barrington ( Vi,count B•rrington I C       Unopp.
(27/71


1868             1,198                Viscount Barrington                         C        Unopp .


1874             1,163                Viscount Barrington                         C        Unopp.


(Appointed Vice-Chamberla in of H.M. Hou•hold)
1874             1,163                Viscount Barrington                         C        656
(19/3)                                C. Easton                                   L        386


1880             1,081                E .A. Bartlett                              C        540
                                      C. Easton                                   L        478


(Appointed a Civil Lord of the Admiralty)
1885               983·               E.A . Bartlett                              C        473
(2/71                                 M.L. Hawkes                                 L        336




                                                       127
