                      CAERNARVON DISTRICT of BOROUGHS (292)
                    (CNrn.-von, Bangor,Conway, Criccieth, Nevin, Pwllheli)

Election             Electora            Candidate                                  Party        VotN
1832                   866         t•• t •Sir C. Paget                              L              410
                                     • t ••O .J .E. Nann.ey                         C              363


1835                   917               LP .J . Parry                              L              378
                                         O.J .E. Nanney                             C              350


1837                 1,099               W.8 . Hugh•                                C              405
                                         C.H. Paget                                 L              385


1841                 1,021               W.B. Hugh•                                 C              416
                                         Lord George Paget                          L              387


1847                   888               W.B. Hugh•                                 C            Unopp .


1852                   861               W.B. Hugh•                                 C              369
                                         R. Daviel                                  L              276


1857                   919               W.B. Hughes                                C            Unopp.


1859                   929               C.G. Wynne (Finch}                         C              380
                                         W.B. Hughes                                L              328


1865                 1,070               W.B. Hughn                                 L            Unopp.


1868                 3,3761              W.B. Hughes                                L            1,601
                                         Hon. T .J . Wynn                           C            1,051


1874                 3,833               W.B. Hughn                                 L            Unopp .


1880                 4,157               W.B. Hughn                                 L            Unopp .


[Death)
1882                 4,223               T.L.D.J . Par,y                            L            2,037
(30/31                                   R.S. Parry                                 L              596


Petit ion, : -
           183:Z:     Electlon of Petet declared void. N•nMY duly alected . Raturnln9 Offlcar had lnclu ·
                      ded tendered votet cat at Pwllhell end when th-  were deducted the fl9u,.. became
                      Nanney 35:Z end Petet :M3 . A further petition w• then lodead aoalrwt Nanney and
                      Paoat w• duly elected after ecNdny .
           1836 :     Withdrawn




                                                        500
