                             SHREWSBURY (165)
                                 (Two S..ts)

Election        Electors    Candldetll            Party   Vom

1832            1,714        Sir J. Hanmer, Bt.   C        808
                           tR .A. Slaney          L        797
                           tJ .C. Pelh.,,         C        634


1835            1,270       Sir J. Hanmer, Bt.    C        761
                            J.C. Pelham           C        629
                            A.A. Slaney           L        578


1837            1,473       R. Jenkins            C        700
                            A.A. Slaney           L        697
                            J.C. Pelham           C        665
                            F. Dlllhwood          L        537


1841            1,564       G. Tomline            C        793
                            e. Disraeli           C        785
                            Sir L.P.J. Parry      L        605
                            C. Temple             L        578


1847            1,805       E.H . Baldock         C        769
                            A.A. Slaney           L        743
                            G. Tomline            C        732


1852            1,666       G. Tomline            L       1,159
                            E.H. Baldock          C         736
                            A. Robinson           L        438


1857            1,617       G. Tomline            L        706
                            A.A . Slaney          L        695
                            J .W. Huddleston      C        548
                            R. Phibbs             C        484


1859            1,635       A.A. Slaney           L       Unopp.
                            G. Tomline            L       Unopp.


(Death of Slanav)
1862            1,506       H. Robertson          L        671
(2/61                       R.B. Oakelev          C        361
                            H. Atkins             C         10


1865            1,533       W.J. Clement          L       Unopp.
                            G. Tomline            L       Unopp.


1868            3,381      W.J. Clement           L       1,840
                           J. Figgins             C       1,751
                           R. Crawford            L         685


(Death of Clement)
1870            3,381 •     D. Straight           C       1,291
(21/9)                      C.C. Cotes            L       1,253




                                          277
