                              BURY ST. EDMUNDS [39)        (Cont .)
                                        (Two Seats)
Election        Electors             C.ndid1t1                        Party   Votes

1866              676                J .A. Hardcastle                 L        331
                                     E. Greene                        L        300
                                     Lord Alfred Hervey               C        266

1868            1,505                E. Greene                        C        714
                                     J .A. Hardcastle                 L        703
                                     E.H. Sunbury                     L        593

1874            1,919                E. Green                         C       1,004
                                     Lord Franc~s Hen1ey              C        914
                                     J .A. Hardcastle                 L        707
                                     C. Lamport                       L        628

1880            2,122                J .A . Hardcas t le              L       1,110
                                     E. Greene                        C         850
                                     Lord Francis Hervey              C         803

Pet itions :-

       1832:    Withdrawn (Fitzroy only)
       1837:    Withdrawn
       1852 :   D ism issed
       (4/12)
       1867 :   D lsm lued (Hardcastle on ly)
       1880 :   Withdrawn ( Hardcast le on ly)




                                                 74
