            CLACKMANNANSHIREand KINROSS-SHIRE (361) (Cont.)


Election       Electon

1880           2,084              W.P. Adam                   L   1,160
                                  J.R. Haig                   C     468


(Appointed First Commi•ioner of Works and Public Buildings)
1880                              W.P. Adam                   L   Unopp .
(14/5)


(Resignation on appointment u Governor of Madras)
1880                              J.B . Balfour               L   Unopp.
(1/12)




                                                  580
