                                            MIDHURST (119)


Election          Electors            Candidate               Party   Votes

1832                262              tHon. F. Spencer         L       Unopp.


1835                246               W.S. Poyntz             L       Unopp.


1837                248               W.S. Poyntz             L       Unopp.


[ Resignation I
1837                                   Hon. F. Spencer        L       Unopp .
(12/12)


1841                289               Sir H.B. Seymour        C       Unopp.


[Resignation in orde r to contest Antrim)
1846                                  S.H. Walpole            C       Unopp.
(30/1 I


1847                304               S.H. Walpole            C       Unopp.


[Appointed Secretary of State for the Home Department     I
1852                                  S.H. Walpole            C       Unopp .
(5/3)


1852                279               S.H. Walpole            C       Unopp .


[Resignation )
1856                                  S. Warren               C       Unopp.
(7/21


1857                411               S. Warren               C       Unopp .


[Resignation on appointment as a Master in Lunacy     I
1859                                  J . Hardy               C       Unopp.
(3/3)


1859                429               W .T. Mitford           C       Unopp .


1866                309               W.T . Mitford           C       Unopp .


1868              1,007               W .T. Mitford           C       375
                                      D.A. Lange              L       262

1874              1.()09              C.G.J . Percevel        C       530
                                      W .T. Mitford           C       185
                                      J.P. Murrough           L        60




                                                    211
