                                        GREENWICH (4)
                                            (Two Seats)

Election         Electors            Candidate                              Party    Vote

1832             2,714              J.W.O. Dundas                            L       1,633
                                    E.G. Barnard                             L       1,442
                                    J. Angerstein                            L       1,033
                                    F.G. Hammond                             L          15


1835             2.516              J. Angerstein                           L        1.826
                                    E.G. Barnard                            L        1,102
                                     M.W. Attwood                           C        1,063


1837             3.107               M.W. Attwood                           C        1,368
                                     E.G. Barnard                           L        1,194
                                     C. Napier                              L        1,158


1841             3,811              J .W.O. Dundas                          L        1,747
                                    E.G. Barnard                            L        1.592
                                    Sir G. Cockburn                         C        1,274


[Appointment   of Dundas as a Lord Commisaloner of ·the Admiralty   I
1846                                J.W.O. Dundas                            L       Unopp .
(13/71


1847             5,187              J.W.O. Dundas                            L       2,409
                                    E.G. Barnard                             L       1.511
                                    0. Salomons                              L       1,236


(Death of Barnard)
1851             6,022               0. Salomons                             L       2,165
(28/61                               O.W. Wire                               L       1,278


[Resignation of Dundas on appointment as Commander of the Mediterranean Fleet I
1852             6,308               H. Stewart                              L       2,956
(11/21                               M. Chambers                             L       1,211


1852             6,308               P. Rolt                                C        2,415
                                     M. Chambers                             L       2,360
                                     H. Stewart                              L       2,026
                                     0. Salomons                             L       1,102


[Resignation of Rolt)
1857             7.888               Sir W.J. Codrington                     L       2,975
(9/21                                8 .W.A. Sleigh                          L       1.543


1857             7.888              SirW.J. Codrington                       L       2,985
                                    J. Townsend                              L       2,7B4
                                    M. Chambers                              L       2,065


(Resignation of Townsend following bankruptcy and suspension from the House of Commons)
1859             7,942              0. Salomons                              L       3.444
116/21                              W. Angerstein                            L       2.523



                                                    9
