                             WARWICKSHIRE, SOUTHERN         (278)
                                       (Two Seeta)

Election        Electors            Candid.-                        Pwty   Vo•
1832            2.550              tSir G. Skipwtth, Bt.            L      1,396
                                    Sir G. Phillps, Bt .            L      1,121
                                     E.J. Shirley                   C      1,108


1835            2,901               Sir J. Mordaunt, St.            C      Unopp .
                                    E.R.C. Sheldon                  L      Unopp.


(Death of Sheldon)
1836            3,997               E.J. Shirley                    C      1.885
(1/71                               Sir G. Skipwith, Bt.            L      1.360


1837            4,304               Sir J. Mordaunt, Bt .           C      Unopp.
                                    E.J. Shirley                    C      Unopp.


1841            4,261               Sir J. Mordaunt, Bt .           C      Unopp.
                                    E.J. Shirley                    C      Unopp.


(Death of Mordaunt   I
1845                                Lord Brooke                     C      Unopp.
(5/11 I


1847            4,066               Lord Brooke                     C      Unopp ,
                                    E.J. Shirley                    C      Unopp .


(Rnignation of Shirley   I
1849                                Lord Guernsey                   C      Unopp.
(7/61


1852            3,980               Lord Brooke                     C      Unopp.
                                    Lord Guernsey                   C      Unopp.


[Suc:cet1ion of Brooke to the Peerage- Earl of Warwick)
1853                                E.P. Shirley                    C      Unopp .
(3/12)


1857            3,522               E.B. King                       L      Unopp.
                                    E.P. Shirley                    C      Unopp.


1859            3,470               Sir C. Mordaunt, Bt.            C      Unopp.
                                    E.P. Shirley                    C      Unopp.


1865            3 ,517              H.C. Wise                       C      1,585
                                    Sir C. Mordaunt, Bt.            C      1,517
                                    Viscount Duncan                 L      1,321


1868            6,205               H.C.Wi•                         C      2,581
                                    J. Hardy                        C      2,501
                                    Sir R. Hamilton, Bt .           L      2,472
                                    Lord Hyde                       L      2,453

                                                   476
