                                       COLCHESTER(53)
                                          (TwoSeats)

Election          Elec:1of1          c.ndidele                                     Party   Votes

1832              1.099              A . Sanderson                                 C       648
                                    tO.W. Han1ey                                   L       411
                                    tW. Mayhew                                     L       272


1835              1,152               A. Sanderson                                 C       637
                                      Sir G .H . Smyth, Bt .                       C       568
                                      H . Tufnell                                  L       505


1837              1,175               A. Sanderson                                 C       472
                                      Sir G.H. Smyth , Bt .                        C       435
                                      J .R . Todd                                  L       306


1841              1,205•              A. Sanderson                                 C       Unopp.
                                      Sir G .H . Smyth, Bt .                       C       Unopp.


1847              1,258               Sir G.H. Smyth, Bt.                          C       678
                                      J.A. Hardcastle                              L       596
                                      A. Sanderson                                 C       531


(Reignetion    of Smyth)
1850              1,250               Lord John Manne rs                           C       622
(9/21                                 G.W. Cooke                                   L       389

(Appointment    of Manners as First Commiasioner of Works and Public Bu ildings)
1852                                  Lord John Manners                            C       Unopp.
(4/31


1852              1,258               W.W. Hawk ins                                C       686
                                      Lord John Manners                            C       615
                                      J.A . Hardcastle                             L       468
                                      H.T. Prinsep                                 C        98


(Resignation of Manners in order to contest Leicestershire , Northern   I
1857              1.282               J.G . Aebow                                  L       563
(24/21                                T .J. Miller                                 C       462
                                      W .R . Havens                                L         7


1857              1.282               T .J. Miller                                 C       599
                                      J.G. Rebow                                   L       581
                                      W.R . Havens                                 L        48


1859              1,257               T.J . Miller                                 C       651
                                      P.O. Papillon                                C       598
                                      J.G. Rebow                                   L       518


1865              1,405               J .G . Aebow                                 L        691
                                      T.J . Miller                                 C        640
                                      P.O. Papillon                                C        561




                                                      97
