                          LEICESTERSHIRE. NORTHERN (241)
                                     (Two Seats)

Election        Electon            Candidate                                   Perty   Vot•

1832            3,658               Lord Robert Menners                        C       2,093
                                  tC ,M. Phillippi                             L       1.661
                                   W.A. JohnlOn                                L         720


1835            3.806              Lord Robert Menner,                         C       Unopp .
                                   C.M. Phillippi                              L       Unopp .


(Death of Menner, )
1835                                Lord Charles Manners                       C       Unopp .
129/12)


1837            4,160               E.B. Farnham                               C       Unopp .
                                    Lord Cherles Menners                       C       Unopp.


1841            4,211               E.B. Farnham                               C       Unopp .
                                    Lord Cherles Menners                       C       Unopp .


1847            4,177              E.B. Farnham                                C       Unopp,
                                   Lord Charles Menners                        C       Unopp .


1852            4,097              E.B. Fernham                                C       Unopp.
                                   Merqu.. of Granby                           C       Unopp .


(Succession of Granby to the Peerage- Duke of Rutland )
1857                                Lord John Manners                          C       Unopp .
(2/3)


1857            3.890              Lord John Manners                           C       1,787
                                   E.B. Farnham                                C       1,733
                                   C.H. Frewen                                 C       1,250


(Appointment of Menners as First Commialoner of Works and Public Buildings)
1858                               Lo rd John Manners                          C       Unopp .
(8/31


1859            4,330              Lord John Manners                           C       2,220
                                   E.B. Hartopp                                C       1.964
                                   C.H. Frewen                                 C       1,433


1865            4 ,767             Lord John Manners                           C       2,306
                                   E.B. Hartopp                                C       1,864
                                   C.H. Frewen                                 C       1,699


(Appointment of Manners II First Commissioner of Works and Public Buildings)
1866                               Lord John Manners                           C       Unopp .
(14/7)




                                               415
