                                         MORPETH(120)


Election          Electol-1          C.rdldat•               Party   Vot91

1832                321               Hon. F.G . Howard      L       Unopp.


[Death)
1833                                  Hon . E.G .G. Howard   L       Unopp .
(31/12)


1835                336               Hon. E.G .G. Howard    L       Unopp.


I Resignation I
1837                                  Lord Leveson           L       Unopp.
(8/2)


1837                360               Lord Leveson           L       Unopp.


(R•ignation   I
1840                                  Hon. E.G.G. Howard     L       Unopp .
(22/2)


1841                392               Hon. E.G.G. Howard     L       Unopp .


1847                440               Hon. E.G .G. Howard    L       Unopp .


1852                415               Hon . E.G .G. Howard   L       Unopp .


I ResignationI
1853                                 Sir G. Grey, Bt .       L       Unopp .
(1/1 l


[Appointed Secreta ry of State for the Colonies)
1854                                 Sir G. Grey , Bt .      L       Unopp .
(17/6)


1857                391              Sir G. Grey. Bt .       L       Unopp.


1859                408              Sir G. Grey , Bt .      L       Unopp .


[Appointed Chancellor of the Duchy of Lencasterl
1859                                 Sir G. Grey, Bt .       L       Unopp .
(27/6)


[Appointed Secretary of State for the Home Department]
1861                                 Sir G. Grey, Bt .       L       Unopp .
(31/71

1865                                 Sir G. Grey, St .       L       Unopp .


                                                    213
