                            HAWICK DISTRICT of BURGHS (328]
                                (Hawick, Galnhiel1, Selkirk)
Election        Elec:tors           Candidate                       Votes

1868            3,335               G.O. Trevelyan              L   Unopp.


[Appointed a Civil Lord of tha Admiralty)
1869                                G.O. Trevelyan              L   Unopp.
(4/ 1)


1874            3,729               G.O . Trevelyan             L   Unopp.


1880            4,920               G.O . Trevelyan             L   3,518
                                    J .T .S. Elliot             C     553


[Appointed Chief Secretary to the Lord Lieutenant of Ireland)
1882                                G.O. Trevelyan              L   Unopp .
118/5)




                                                550
