                                      SURREY, MID (273)
                                         (Two Seats)
Election         Electors            Candidate                                 Party   Vot11

1868             10,565              H.W. Peek                                 C       4,487
                                     Hon. W. Brodrick                          C       4,412
                                     J. Goldsmid                               L       3,152
                                     C.H. Roberts                              L       3,090
                                     T.M. N1l10n                               L           7


[Succeaion of Brodrick to the PHrage - Viscount Middleton)
1B70                                 Sir R. Baggallay                          C       Unopp .
(17/10)


1874             14,645              Sir R. Baggallay                          C       Unopp.
                                     H.W. PNk                                  C       Unopp.


[Appointment of Baggallay as Solicitor-General)
1874                                 Sir R. Baggallay                          C       Unopp.
(16/3)


[Resignation of Baggallay on appointment as a Judge of the Court of Appeal I
1875                                 Sir J.J.T. Lawrence, Bt.                  C       Unopp.
124/11 I


1880            20,433               Sir H.W. PHk, Bt.                         C       8,475
                                     Sir J.J.T. Lawrence, Bt.                  C       8,303
                                     S.J. Stern                                L       5,770
                                     J.N. Higgins                              L       5,727


(Resignation of Puk]
1884            26.804               Sir J.W. Ellis, Bt.                       C       7,645
123/6)                               S.J. Stern                                L       4,949




                                                  467
