                                            LEICESTER (101]
                                               (Two Seau)
E .. ction       E.. ctors              Candldatl                                      Party   Vows

1832             3.1)63                tW . E141ns                                     L       1,663
                                       tW . Ellis                                      L       1.527
                                        J .W.B. Leigh                                  C       1,266


1835             3,049                 E. Goul burn                                    C       1,484
                                       T . Gladstone                                   C       1,475
                                       W. Ewns                                         L       1,352
                                       W. Ellis                                        L       1,314


1837             3.569                  S. Duckworth                                   L       1,816
                                        J . Easthope                                   L       1,816
                                        E . Goulburn                                   C       1,454
                                        T. Gladstone                                   C       1,453


(Resignat ion of Duckwor t h on appo intment    111    Master of the Court of Chance ry)
1839             3.581"                 W. Ellis                                       L       1,666
(22/31                                  C .H. Frewen                                   C       1,371


1841             3,687"                 J . Easthope                                   L       Uno pp .
                                        W. Ellis                                       L       Unopp.


1847             4,241                  Sir J . Walmsley                               L       1,671
                                        A. Gardner                                     L       1,6.21
                                        J. Parker                                      C       1,421


(Election declared 110idon petition)
1848                                    J . Ellis                                      L       Unopp .
(2/91                                   A . Harris                                     L       Unopp.


1852             3,853                  Sir J . Walmsley                               L       1,673
                                        A . Gardner                                    L       1,673
                                        J .P. W ilde                                   L       1. 116
                                        G . Palmer                                     L       1,114


(Death of Gardner   I
1856                                    J . Biggs                                      L       Unopp .
(18/ 61


1857             4,162                  J .D. Harris                                   L       1,618
                                        J . Biggs                                      L       1,603
                                        Sir J . Walmsley                               L       1,440


1859             4,207                  J . Biggs                                      L       1,584
                                        J .W. Noble                                    L       1,496
                                        W.U. Heygate                                   C       1,476
                                        J.D . Harris                                   L       1,397


[Death of Noble I
1861             3,965"                 W.U. Heygate                                   C       1.596
(7/21                                   J .D. Harris                                       L   1,033
                                        P.A . Taylor                                       L     97?

                                                         179
