                                         LANCASTER
                                                 (98)
                                              (Two Seats)

Election         Electors            Candidate              Party   Votn

1832             1,109              tT. Gr-,,               C       Unopp .
                                    tP .M. Stewart          L       Unopp .


1835             1,207               T.GrNne                C       Unopp .
                                     P.M. Stewart           L       Unopp .


1837             1,161               T. GrNne               C       614
                                     G . Marton             C       527
                                     P .M. Stewart          L       453
                                     W.R. Greg              L       347


1841             1,296               T . GrNne              C       699
                                     G. Marton              C       594
                                     J . Armstrong          L       572


1847             1,377               S. Gregson             L       724
                                     T . Greene             C       72 1
                                     E.D. Salisbury         C       621


[Election of Gregson declared void on petition)
1848             1,377                R.B. Armstrong        L       636
19/31                                 Hon. E.H. Stan ley    C       620


1852             1,393               S. Gregson             L       699
                                     R.B. Armstrong         L       690
                                     T . Greene             C       509
                                     J . Ellis              C       432


[Election of Armstrong declared void on petition)
1853             1,420               T . Greene             C       686
(12/41                               J . Armstrong          L       554


1857              1,328              S. Gragson             L       827
                                     W .J . Garnett         C       773
                                     A. G ledstone          C       537


1859              1.288              W.J. Garnett           C       660
                                     S. Gregson             L       641
                                     W.A.F. Saunde rs       C       509
                                     E.M. Fenw ick          L       459


[R•ignation   of Garnett)
1864              1,394              E.M. Fenwick           L       682
(13/ 41                              W.A.F. Saunde rs       C       525


[Death of Gregson)
1865                                  H.W. Schneider        L       Unopp .
(20/21




                                                      173
