                               FALKIRK DISTRICT of BURGHS (324)
                            (Falkirk, Airdrie, Hamilton, Lanark, Linlith9ow)

Election           Electors             Candida•                                    Party    Vot•

1832                969                tW .D. Gillon                                L         505
                                        Hon. C.A . Murray                           L         361


1835               1,046                W.D . Gil lon                               L        Unopp.


1837               1,177                W.D. Gillon                                 L        Unopp.


1841               1,369·               W. Baird                                    C         484
                                        W.D.Gillon                                  L         433


[Resignation   I
1846               1,332°               Earl of Lincoln                             C         506
(2/5)                                   J. W ilson                                  L         495


1847               1,437                Earl of Lincoln                             C         522
                                        W.S. Boyd                                   L         491


[Succession to the Peerage - Duke of Newcastle)
1851               1,749                J. Baird                                    C         590
(14/21                                  G. Loch                                     L         544


1852               1,905                J. Baird                                    C         579
                                        J. Anderson                                 L         529


1857               1,473                J. Merry                                    L         770
                                        G. Baird                                    C         491


[Election declared void on petition)
1857                                    J.G.C. Hamilton                             L        Unopp .
(B/8)


1859               1,540                J. Merry                                    L        Unopp.


1865               1,5 10               J. Merry                                    L         683
                                        Sir F.J. Halliday                           C         419


1868               4,704                J . Merry                                   L        1,724
                                        E. Horsman                                  L           16


1874               5,165                J. Ramsay                                   L        2,583
                                        A. Baird                                    C        1,958


[D isqualif icat ion of Ramsay who at the time of his election held a Government contract]
1874                                    J . Ramsay                                  L        Unopp.
(26/3)




                                                      544
