                                             PEEBLESSHIRE (367)


Election               Electors               Candidate                           Pwty   Votes

1832                     307                 tSlr J. Hay, Bt.                     C      Unopp .


1835                     354                  Sir J. Hay, Bt.                     C      Unopp .


1837                     690                  W.F. Mackenzie                      C       251
                                              A.G. Carmichael                     L       245


1841                     863·                 W.F . Mackenzie                     C      Unopp .


(Appointed a Lord Commissioner of the Treesury]
1846                                          W.F. Mackenz:ie                     C      Unopp .
(5/5)


1847                      718                 W.F. Mackenzie                      C       240
                                              A.G. Carmichael                     L       163


1852                     642                  Sir G.G. Montgomery, Bt.            C      Unopp .


1857                     394                  Sir G.G. Montgomery , St .          C      Unopp.


1869                     407                  Sir G.G. Montgomery, Bt.            C      Unopp.


1865                     499                  Sir G.G. Montgomery, Bt.            C      Unopp .


(Appo inted a Lord Commissioner of the Treatury)
1866                                          Sir G.G. Montgomery, St.            C      Unopp .
(24/7)


                Th ia conatltuencv   waa comb i ned with Salklrkah lra In 1868.



Petition   :-

    1847 :          DlamlaMd




                                                           597
