                      CARMARTHENSHIRE [309) (Cont.)
                              (Two Seats)
Election   Electors        Candldata                  Party   VotN

1874       8,161           VIICOUntEmlyn              C       3,389
                           J. Jon•                    C       3,261
                           W.R.H . Powell             L       2,799
                           E.J. Sartoria              L       2,331


1880       8,593           W.R.H . Powell             L       4,101
                           Viscount Emlyn             C       3,030
                           J. Jon•                    C       2,712




                                       522
