                                     HASTINGS (83) (Cont.)
                                          (Two Seats)

Election        Elec:ton             C1ndld1111                        Party   Votes

1868            2.S01t               T . Br ... y                      L       1,508
                                     F . North                         L       1,446
                                     Hon. S.G. Calthorpe               C         967
                                     C.A . Thruston                    C         873


(Death of North )
1869            2,801                U.J .K . Shuttleworth             L       1,218
(18/11)                              P .F. Robertson                   C       1,084


1874            3,082                T . Brissey                       L       1,721
                                     U.J.K . Shuttleworth              L       1,495
                                     P.F. Robertson                    C       1,244
                                     R. Nicholson                      C         945


1880            3,905                C.J. Murray                       C       1,873
                                     T. Brassey                        L       1.838
                                     Sir U.J .K . Shuttleworth , Bt.   L       1,702


(Appointment of Brassey as a Civil Lord of tha Admiralty)
1880                                 T. Brauey                         L       Unopp .
( 10/5)


(Resignation of Murray)
1883            4 ,743               H.B. Ince                         L       2,138
(2/7)                                J .H.B. Warner                    C       2 ,101


Petitlon:   -

        1868:   Di1ml1sed




                                                   1147
