                                    WOLVERHAMPTON  (194)
                                        (TwoSeats)
Election        Electors              Candidate                                     Party      Vow

1832            1,700                tW.W . Whitmore                                L           860
                                      R . Fryer                                     L           810
                                      F. Holyoak•                                   C           615
                                      J . Nicholson                                 L           368


1835            1,839                 C.P. Villiers                                 L           776
                                      T. Thornely                                   L           776
                                      D. Feredev                                    C           668
                                      J . Nicholson                                 L           374


1837            2,170                 C.P. Villiers                                 L          1,068
                                      T . Thornely                                  L          1,024
                                      J.R . Burton                                  C            623
                                      J. Benbow                                     C            613


1841            2.571                 T . Thornelv                                  L          Unopp .
                                      Hon. C.P. Vill iers                           L          Unopp .


1847            2,692                 T . Thornelv                                  L          Unopp .
                                      Hon. C.P. Villiers                            L          Unopp .


1852            3,587                 T. Thomely                                    L          Unopp .
                                      Hon. C.P. Villiers                            L          Unopp.


(Appointment of Villiers   81 Judge,Advocete General)

1853                                  C.P. Villiers                                 L          Unopp .
(4 / 11


1857            3.611                 T . Thornely                                  L          Unopp .
                                      C.P. Villiers                                 L          Unopp.


1859            3,821                 Sir R . Bethell                               L          Unopp .
                                      C.P. Villiers                                 L          Unopp .


(Appointment of Bethell as Atto rnev-Generel)
1859                                  Sir R . Bethell                               L          Unopp .
(27/61


(Appointmen t of Villiers as President of the Poor Lew Board)
1859                                  C.P. Villiers                                 L          Unopp .
(9nl


(Resignation of Bethell on appointment   81   Lord Chancellor end elevation to the Peerage -
 Lord Westbury I
1861            4,110t                T .M . Weguelin                               L          1,363
(3/71                                 S. Griffiths                                  L            772
                                      A.S. Hill                                     C           686




                                                        338
