                                 NEWARK-ON-TRENT(121) (Cont.)
                                                (Twos.ts)

Election           Electon            Candida                                    Party         Vo1N
  [Death of Denison)
  1870               1,803·              S.B. Bristow•                             L                827
  (1 /4)                                 W.C.Sleigh                                C                663
                                         Sir G. Grey                               L                 52


  1874               1,974               T. Earp                                   L               973
                                         S.B. Bristowe                             L               912
                                         E. Field                                  C               824
                                         H. Eyre                                   C               813


  1880              2;197                T. Earp                                   L              1.073
                                         W .N. Nicholson                           C                993
                                         Hon. M.E.G,.F. Hatton                     C                985
                                         S.B. Brittowe                             L               9B2


  Note: -

           1846:    Gladstone.    a supporter   of Sir Robert ,...I. decided not to -k     re -electlon due
                    to oppo.ltlon   from the    Duke of Pffwcastl• who had coMlderebl•   Influence In the
                    constituency.




                                                         216
