                                        HERTFORD          (86) (Cont.)
                             (Two    ••tsuntil 1868; one •at         from 1868)

Election         Electors               Candidat9                                 Party   Votes

[Appointment    of Cowper as Vice-President of the Board of Trade I
1859                 530                Hon. W.F. Cowper                          L       281
(19/81                                  R. Dimsdale                               C       204


(Appointment    of Cowper as First Commissioner of Works and Public Buildings)
1B60                                    Hon . W.F. Cowper                         L       Unopp.
(13/21


1865                 543                Hon. W.F. Cowper                          L       Unopp .
                                        Sir W.M .T. F:arquhar. Bt.                C       Unopp.


(Death of Farquhar   I
1866                                    R . Dimsdale                              C       Unopp.
(30/61


1868                                    R. Dirrwdale                              C       434
                                        F.W. Gibbs                                L       345


1874             1,041                  A.I . Balfour                             C       Unopp.


1880              1,081                 A.I . Balfour                             C       564
                                        E .E. Bowen                               L       400


[Appointed President of the Local Government Board)
1885                                    A..J. Balfour                             C       Unopp .
130/61


Petition   :-
  1832:          Void election.   Wr it suspended




                                                        153
