                                MONMOUTHSHIRE (314) (Cont.)
                                                 (Two Seats)
Election            Elec:ton             Candida,                          Ptrty   Votes

(R•lgnation of Somerset!
1871                                     Lord Henry Somerset               C       Unopp .
(4/3)


1874               7,630                 Hon. F .C. Morgan                 C       Unopp.
                                         Lord Henry Somerset               C       Unopp.


(Appointment of Someraet111Comptroller of H.M. Household)
1874                                     Lord Henry Somerset               C       Unopp .
(17 /3)


1880               8,518                 Hon . F .C. Morgan                C       3,529
                                         J.A. Rolls                        C       3,294
                                         Hon . G.C. Brodrick               L       3,019
                                         C.M. Warmington                   L       2JJ27


Petltlon:-

          1847: Wlthdrewn   on dHth   of r"pondent    . (SomerNt   only)




                                                       529
