                                        LIVERPOOL (107)
                            (Two seets until 1868; three seats from 1868)
 Election         Electon               Candldatl                             Party   Vot•
 1832             11,283               tw. Ewart                              L       4,931
                                       tViscount S.ndon (S.nr.l               C       4,260
                                        T. Thornely                           L       4,096
                                        Sir H. Douglas, Bt .                  C       3,249


 1835             12,492               Viscount S.ndon (S.nr.)                C       4,407
                                       W. Ewart                               L       4,075
                                       Sir H. Douglas, Bt.                    C       3.889
                                       J . Morris                             L       3,627


 1837             11,179               Viscount S.ndon (Senr.l                C       4 ,786
                                       C. Creawell                            C       4 ,652
                                       W. Ewart                               L       4,381
                                       H. Elphinatone                         L       4,206

1841              15.539               Viscount S.ndon (Senr.)                C       5.979
                                       C. Cresswell                           C       5,792
                                       Sir J . Walmsley                       L       4,647
                                       Viscount Palmerston                    L       4,431


[Reaignation of Cresswell on appointment 11 a Judge of the Court of Common Pleas)
1842                                 Sir H. Douglas, Bt.                      C       Unopp .
(8/2)


1847             17,004                E. Cardwell                            C       5 .581
                                       Sir T.B. Birch , Bt .                  L       4.882
                                       Sir 0 . Mackworth, Bt.                 C       4,089
                                       Lord John Manners                      C       2,413

1852             17.433                C. Turner                              C       6,893
                                       W.F. Mackenzie                         C       6,367
                                       E. Cardwell                            C       5,247
                                       J .C. Ewart                            L       4.910

[Election declared void on petition)
1853             16,182                T .B. Horsfall                        C        6,034
(9n)                                   Hon. H.T . Liddell                    C        5.543
                                       Sir T .E. Perry                       L        4,673
                                       J.B. Moore                            C        1,274


(Succession of Liddell to the Peerage- Lord Rall9nsworth )
1855             17,795"               J .C. Ewart                           L        5,718
(29/3)                                 Sir S.G. Bonham, Bt .                 C        4.262

1857             18,314                T .B. Horsfall                        C        7.566
                                       J.C. Ewart                            L        7,121
                                       C. Turner                             C        6,316

1859             18,779                J .C. Ewart                           L        Unopp.
                                       T.B. Horsfall                         C        Unopp .




                                                        191
