                                           LAUNCESTON (99)


Ellc:tion        Elec:tors              Candidate              Party   Votes

1832             243                   tSir H. Hardinge        C       115
                                        D. Howell              L       108

1835             323                    Sir H. Hard inge       C       163
                                        D. Howell              L        84

1837             353                    Sir H. Hardinge        C       Unopp.


1841             342                   Sir H . Hardinge        C       Unopp .


(Appointed Secretary at War]
1841                                   Sir H. Hardinge         C       Unopp.
(15/91


(Resignation on appoin t ment as Governor-Genera l of India]
1844                                   W. Bowles               C       Unopp.
(20/51


1847             369                   W. Bow les              C       Unopp.


1852             361                   Hon . J.W. Percy        C       Unopp .


1857             438                   Hon. J.W. Percy         C       Unopp .


1859             438                   T .C. Halibu rton       C       Unopp .


1865             371                   A.H. Campbell           C       Unopp .


(Resignat ion]
1868                                   H .C. Lopes             C       Unopp .
(9/4)


1868             749                   H.C. Lopes              C       Unopp.


1874             790                   J.H. Deakin (Senr .I    C       453
                                       H .C. Drinkwater        L       216

(Election declared "WOid
                       on petit ion]
1874             790                   J.H . Deakin (Junr .)   C       417
(3/71                                  J. Oingley              L       233
                                       H .S. Giffard           C         1

(Resignation]
1877             826                   Sir H .S. Giffard       C       392
(3/31                                  A. Collier              L       274



                                                       175
