                            BUCKINGHAM [36) (Cont.)
                       (Two seats until 1868; one seat from 1868)

Eltction    Electors           Candidate                            Party   Votn

1865        391                J .G. Hubbard                        C       Unopp .
                               Sir H. Verney, Bt.                   L       Unopp.


1868        948                Sir H. Verney, Bt.                   L       463
                               J .G . Hubbard                       C       338


1874       1,118               E . Hubbard                          C       589
                               Sir H . Verney, Bt .                 L       391


1880       1,149               Sir H. Verney , Bt.                  L       528
                               E. Hubbard                           C       520




                                              70
