                                          HEREFORD (85) (Cont.)
                                                   (Two Seats)
 Election          Electors                Candidata              Party   Votes
 [Election declared 110
                      i d on pet ition)
 1869              2 ,380                  E .H. Cliw             L       1,064
 (30/31                                    C .W. Ho1kyn1          L       1,033
                                           Sir R. Bagg.allay      C         871
                                           G . Arbuthnot          C         826

 (Resignation of Cliw)
1871               2,298                   G . Arbuthnot          C        946
(28/21                                     A.0 . Hayter           L        678

1874               2,340                  E. Pateahall            C        978
                                          G . Clive               L        921
                                          G . Arbuthnot           C        903
                                          J . Pulley              L        902

(Resignation of Pateahall)
1878              2,631                   G . Arbuthnot           C       1,110
(14/3)                                    J. Pulley               L       1,066

1880              2,837                   J . Pulley              L       1.505
                                          R.T . Reid              L       1,321
                                          G . Arbuthnot           C       1,099
                                          F.O .O . Hartland       C       1,041

Pet it ions :-
  1852 :          Withdrawn
  1865 :          Olamluad
  1868 :          Vold elect ion
  1880 :          Withdrawn
