                            RENFREWSHIRE (370) (Cont .)


Election          Electon       Candidate                 Party   Votel

1874              4,672         W. Mure (Junr .)          L       1,991
                                A.C. Campbell             C       1,903


1880              6,038         W. Mure (Junr .l          L       2,815
                                A.C. Campbell             C       2.341


[DNth)
1880                            A. Crum                   L       Unopp.
(30/11 I



Petltlon :-
         187• :   Dlaml-d




                                            601
