                                         DORSET (218)
                                          (Thr• Seats)
Election        Ellcton               Candidate                   Pwty   Vot•

1832            5,632                t Lord Ashley                C      Unopp.
                                     tW.J. Bankes                 C      Unopp.
                                     tHon. W.F .S. Ponsonby       L      Unopp .


1835            5,679                 Lord Ashley                 C      Unopp.
                                      Hon. W.F.S. Ponsonby        L      Unopp.
                                      H.C. Sturt                  C      Unopp.


1837            6,263                 Lord Ashley                 C      Unopp.
                                      Hon. J.G.C .F. Strangways   L      Unopp.
                                      H.C. Sturt                  C      Unopp.


1841            6.870                 Lord Ashley                 C      Unopp.
                                      G. Bank•                    C      Unopp.
                                      H.C. Sturt                  C      Unopp.


(Resignations of Ashley and Sturt)
1846                                  J . Floyer                  C      Unopp.
(19/21                                H.K. Seymer                 C      Unopp.


1847            6,275                 G. Bankes                   C      Unopp.
                                      J. Floyer                   C      Unopp.
                                      H.K. Seymer                 C      Unopp.


(Appointment of Bankes as Judge -Advocate General I
1852                                  G. Bankes                   C      Unopp.
(9/31


1852            5,690                 G. Bankes                   C      Unopp.
                                      J. Floyer                   C      Unopp.
                                      H.K. Seymer                 C      Unopp.


[Death of Bankes)
1856                                  H.G. Sturt                  C      Unopp .
(26/71


1857            5,621                 Hon. W.H.B. Portman         L      2,430
                                      H.G. Sturt                  C      2,197
                                      H.K. Seymer                 C      2,177
                                      J. Floyer                   C      2,159


1859            6,639                 Hon. W.H.B. Portman         L      Unopp.
                                      H.K. Seymer                 C      Unopp.
                                      H.G . Stun                  C      Unopp.


[Resignation of Seymer)
1864                                 J. Floyer                    C      Unopp.
(27/21




                                                   380
