                                            BOLTON         (281   (Cont .)
                                                       (Two Seats)

Election           Electors                   Candidate                      Party   Vot"

1868               12,650t                    J . Hick                       C       6,062
                                              W. Gray                        C       5,848
                                              T . Barnes                     L       5,451
                                              S. Pope                        L       5,436


1874               12,595                    J. Hick                         C       5,987
                                             J .K. Cross                     L       5,782
                                             W. Gray                         C       5,660
                                             J. Knowles                      L       5,440


1880               13,956                     J .K. Cross                    L       6,964
                                              J .P. Thomasson                L       6,673
                                              T .L. Rushton                  C       6,540
                                              Hon . F .C. Bridgeman          C       6,415


Petit i ons:-

        1835 :   Withdrawn     (Ainsworth      only)
        1837:    W ithdrawn    (Bolling    only)
        1847 :   Dismissed    (Bolling    on ly)
        1848 :   Withdrawn
        1852 :   Dismissed
        1874:    D i smissed (Cross only)




                                                           54
