                     YORKSHIRE, NORTH RIDING (286) (Cont.)
                                  (Two Semi

Election           Electors      Cllndidm                    Party   Vota

1874               19,568        Vi1COUntHelmaley            C       Unopp .
                                 F .A. Milbank               L       Unopp.


1880               20,484        Viscount Helmsley           C       Unoc,p.
                                 F.A. Milbank                L       Unopp .


(D•th     of Helmslev)
1882               20,047        Hon . G.C. Oawney           C       8,135
126/ 1)                          S. Rowlend10n               L       7,749



Petltlon :-

          1885 :    Wlthdrew n




                                              490
