                            BEDFORDSHIRE (199)            (Cont.)
                                    (Two Seats)

Election         Electors      Candidate                            Perty   Vot•

[Resignation of Bassett)
1875                            Marquess of Tav isto ck             L       Unopp .
(28/4)


1880             7,133         J . Howard                           L       3,143
                               Marquea of Tavist oc k               L       3,088
                               W. Stuart (Junr.l                    C       2,500




                                            35 2
