                                          EXETER (69) (Cont.)
                                                 (Two Seats)
Election           Electors               Candidata                           Party       Vot•

1868               6,156t                 J.D . Coleridge                     L           2,317
                                          E.A. Bowring                        L           2,247
                                          Sir J .B. Karslake                  C           2.218
                                          A.Mills                             C           2,026


[Appointment     of Coleridge as Solic itor-General)
1868                                      Sir J.D. Col•idge                   L           Unopp.
(21/12)


(Resignation of Coleridge on appointment as Chief Justice of the Court of Common Pleas)
1873               6, 206                 A . Mills                           C           2,346
(11 /12)                                  Sir E.W.Watkin                      L           2,025


1874               6,337                  A. Mills                            C           2.523
                                          J .G. Johnson                       C           2,330
                                          E.A . Bowring                       L           2.264
                                          E. Johnson                          L           2,053


1880               7,361                  E.JohnlOll                          L           3,038
                                          H.S. Northcote                      C           2,590
                                          A.Mills                             C           2,545


Pet ltlo n : -

        1873 :     Lapsed on Diuolution     of Parlia m ent




                                                        126
