                                  KIRKCUDBRIGHTSHIRE (361)


Election         Electors             Candidate                                Pwty     Votaa

1832             1,059               tR.C. Ferguaon                            L        Unopp.


[Appointed Judge-Adwc:ate General )
1834                                  R.C. Fergusson                           L        Unopp.
(3/7)


1835             1,079                R.C. Ferguuon                            L        Unopp .


[Appointed Judge-Adwc:ate General)
1835                                  R.C. Fergusson                           L        Unopp .
(2/5)


1837             1,119                R.C. Fergusson                           L        Unopp.


[DNth)
1838                                  A. Murray                                L        Unopp.
(31/ 12)


1841             1,332·               A. Murray                                L         672
                                      W. Maxwell                               C         249


[DNth)
1846             1,349·               T. Maitland                              L         486
(20/8)                                J. McDouall                              C         344


(Appointed SolicitOf'-General I
1846                                  T . Maitland                             L        Unopp.
(17/7)


1847             1,351                T. Maitland                              L        Unopp .


[Resignation on appointment as a Senator of the College of Justice - Lord Dundrennan)
1850                                  J. Mackie- (Se-nr.I                      L        Unopp .
(20/2)


1852             1,326                J. Mackie (Senr.l                        L        Unopp .


1857             1,312                J. Mackie (Junr.l                        L         365
                                      G. Maxwell                               L         332


1859             1,573                J. Mackie (Junr.l                        L        Unopp.


1865             1,353                J . Mackie (Junr.l                       L        Unopp.




                                                     590
