                                            AYRSHIRE (344]


Election          Electors             Candidate                   Party   Votal

1832              3,160                R.A. OIW8Id                 L       2,152
                                      tW . 8I1lr                   C         324


1835              3,171                 R.A.Owvald                 L       Unopp .


[Resignation)
1835              3,171                J . Dunlop                  L       1,435
(3nl                                   Sir J.A . Cathcart , Bt .   C        829

1837              3.985                J, Dunlop                   L       1,559
                                       VIICOUnt Kelburn1           C       1,370


[D•th )
1839              4,242                Vi1e0unt Kelburne           C       1,758
(1/5)                                  J . Campbell                L       1,296
                                        H. Craig                   Ch         46


1841              4_274•               Viscount Kelburne           C       Unopp .


[Succaaion to the PN!'age - Earl of Glugow)
1843                                   A.H . Oswald                C       Unopp .
(3/8 )


1847              4,305                A .H. Owvald                C       Unopp,


1852              3,823                J.H. Blair                  C       1,301
                                       E. Cardwell                 L       1,200


[D•th)
1854              3,823·               Sir J. f1fgu110n , Bt .     C       1,510
(30/12)                                A .H. Owvald                L       1,381


1857              3,978                Lord Jemet Stuart           L       1,883
                                       Sir J. flfguaon, Bt.        C       1,458


1859              3.939                 Lord Jame, Stuart          L       Unopp.


(Dnth)
1859              4,072                Sir J. Ferguaon, Bt .       C       1,887
(31/ 10)                               J, Campbell                 L       1,641


1865              4.842                Sir J. Fergusaon, Bt .      C       Unopp .


           Thl1 c onnlt uency   w•divided   In 1888 .




                                                        571
