                                          BUTE (349) (Cont.)


                                            C.ndldaw                                             Vowe

1874                    1,113               C. Dalrymple                                C        Unopp.


1880                    1,311               T. Ruaell                                    L        568
                                            C. Dalrymple                                C         551


(Ollquallflcation       of Rullell who et tha tlma of his election held e Government contract)
1880                    1,311               C.Oalrymple                                 C         585
l8nl                                        T. RuMell                                    L        540

[Appointed•           Lord Commiaioner of the   Tr•survl
1885                                        C. Dalrymple                                C        Unopp.
(3nl


P.iltlon:-
             1880 :   Withdrawn




                                                          577
