                            WILTSHIRE,SOUTHERN (281)
                                          (TwoSuts)
Election         Electors             Candldm                              Party   VotN
1832             2,540               tJ. Benett                            L       Unopp.
                                      Hon. S. Herbert                      C       Unopp.


1835             2,448                J. Benett                            L       Unopp.
                                      Hon. S. Herbert                      C       Unopp .


1837             2,962                J. Benett                            L       Unopp.
                                      Hon. S. Herbert                      C       Unopp.


1841             2,280                J . Benett                           L       Unopp .
                                      Hon. S. Herbert                      C       Unopp .


(Appointment   of Herbert as Secretary at War)
1845                                  Hon. S. Hemert                       C       Unopp .
(15/21


1847            2,710                 J . B-n                              C       Unopp .
                                      Hon. S. Herbert                      C       Unopp.


1852             3,256                Hon.  s.Hemert                       C       1,550
                                      W. Wyndham                           L       1,304
                                      R.P. Long                            C       1,074


(Appointment   of Herbert as Secretary at War)
1853                                  Hon. S. Herbert                      C       Unopp .
(11 /1)


(Appointment   of Herbert as Secretary of State for the Colon ies)
1855                                  Hon. S. Herbert                      C       Unopp .
(15/2)


1857             3,239                Hon. S. Hert>ert                     L       1,517
                                      W . Wyndham                          L       1,445
                                      Lord Henry Thynne                    C       1,269


1859             3,437                Hon. S. Herbert                      L       Unopp .
                                      Lord Henry Thynne                    C       Unopp.


(Appointment   of Herbert as Secretary of State for the War Department )
1859                                  Hon. S. Hert>ert                     L       Unopp.
(29/61


(Elevation of Herbert to the Peerage - Lord Herbert of Leal
1861                                  F.T.A . H. Bathurst                  C       Unopp.
(14/21


1865             3,343                Lord Henry Thynne                    C       1,576
                                      T .F. Grove                          L       1,427
                                      F.T.A .H. Bathurst                   C       1,270

                                                     482
