                                          GLASGOW (325)
                            (Two seats until 1868; three Mets from 1868)
Election         Elector,              Candidate                           Party   Vot•

1832              6,989                J. Ewing                            L       3,214
                                       J. OIWlld                           L       2,838
                                       Sir D .K . Sandford                 L       2,168
                                       J. Crawfurd                         L       1,850
                                       J. Dougl•                           L       1.3'40
                                      tJ . Dhcon                           L        995

1835              7,922                J. OIWlld                           L       3,832
                                       C. Dunlop                           L       3.287
                                       J. Ewing                            C       2,297


[Resignat ion of Dunlop)
1836              8,819                Lord William Bentinck               L       1,995
(17/21                                 G. Mills                            L         903


[Resignation of 01Wald)
1837              8,676                J. Dennistoun                       L       3,049
(27/51                                 R. Monteith                         C       2,298


1837              8 ,676               Lord William Bentinck               L       2,767
                                       J. Dennistoun                       L       2,743
                                       J . Campbell                        C       2,124
                                       R. Monteith                         C       2,090


[Resignation of Bentinck)
1839                                   J. OIWlld                           L       Unopp .
(24/61


1841              8 ,241"              J. OIWlld                           L       2,776
                                       J. Dennistoun                       L       2,728
                                       J. Campbell                         C       2,416
                                       G. Mills                            Ch        355


1847              9 ,589               J. MacGregor                        L       2,193
                                       A. Hastie                           L       2,081
                                       W. Dickson                          L       1,814
                                       J. Dennlstoun                       L       1,745


1852             15,502                A . Hastie                          L       3.209
                                       J. MacGregor                        L       3,140
                                       P. Blackburn                        C       1,681
                                       Viscount Malgu,nd                   L         354


[R111ignationof MacGregor)
1857             18,118                W. Buchanan                         L       5,792
(6/31                                  J. Marry                            L       2,943


1857             18,118                W. Buchanan                         L       7,060
                                       A . Dalglish                        L       6,765
                                       A. Hastie                           L       5,044



                                                   546
