                                            HERTFORD             (86)
                             (Two teats until 1868; one          ••tfrom 1868)
Election        ElectOfl               Candidate                                 Party        Votes

1832            700                   tViscount lngestre                         C            432
                                      tViscount Mahon                            C            381
                                      tT .S. Duncombe                            L            329
                                       J.E. Spalding                             L            186


1835            633                    Viscount Mahon                            C            359
                                       Hon. W.F. Cowper                          L            327
                                       Viscount lngestre                         C            321


1837            631                    Hon. W.F. Cowper                          L            378
                                       Viscount Mahon                            C            306
                                       J . Currie                                L            297


(Appointment   of Cowper as a Commissioner of Greenwich Hosp ital)
1839             619"                  Hon. W.F. Cowper                          L            297
(20/51                                 Sir W .M.T . Farquhar. Bt .               C            278


1841             614"                  Hon. W .F. Cowper                         L             Unopp .
                                       Viscount Mahon                            C             Unopp.


[Appo intment of Cowper    as a Civil Lord of the A d miralty)
1846                                   Hon . W.F . Cowper                        L             Unopp .
(11nl


1847             567                   Hon . W.F . Cowper                        L             Unopp .
                                       Viscount Mahon                            C             Unopp .


1852             685                   Hon. W .F. Cowper                         L            301
                                       T. Chambers                               L            235
                                       Viscount Mahon                            C            213
                                       CJ. D imsdale                             C            182


(Appointment   of Cowper as a Civil Lord of the Admiralty)
1853                                   Hon . W.F. Cowper                         L             Unopp .
( 1/ 1I


[Appointment   of Cowper as President of the General Board of Health I
1855                                   Hon . W.F. Cowper                         L             Unopp .
(14/81


(Appointment   of Cowper as Vice-President of the Committee of the Privy Council for Educatio n )
1857                                   Hon. W.F. Cowper                          L             Unopp .
(9/21


1857             620                   Hon. W.F. Cowper                          L            301
                                       Sir W .M.T. Farquhar. Bt.                 C            273
                                       T . Chambers                              L            235


1859            530                    Hon . W.F. Cowper                         L             Unopp.
                                       Sir W.M.T. Farquhar, Bt.                  C             Uno pp.
