                                          BOSTON (29)                (Cont.)
                                                   (Two Seats)

Election           Electors                Candidate                                              Party                 Votes

[Death of Ingram)
1860               1,019                   J.W. Malcolm                                           C                       533
(30/10)                                    G .P. Tuxford                                          L                       303



1865               1,090                    J.W. Malcolm                                          C                        646
                                         • •T . Parry                                                 L                    465
                                           ·M . Staniland                                             L                    453



[ Re5ignation of Staniland I
1867                                       T. Parry                                                   L                  Unopp.
(16/3)


1868               2!;,27                  J .W. Malcolm                                              C                  1,306
                                           T . Collins                                                C                  1,119
                                           M. Staniland                                               L                  1,029
                                           T.M. Jones                                                 L                    926



1874               2,651                    W.J. Ingram                                               L                  1,572
                                         ••T. Parry                                                   L                  1,347
                                           •J.W . Malcolm                                             C                    996
                                            T. Collins                                                C                    679


[Resignation of Malcolm in order to contest Argyll)
1878                                        T. Garfit                                                 C                  Unopp.
(12/8)


1880                3,094                   T. Garf it                                                C                  1,412
                                            W .J. Ingram                                              L                  1,367
                                            G .F . Rowley                                             C                  1,350
                                            S.C. Buxton                                               L                  1,182


Pet iti ons :-

         1852:    Withdrawn
         1865:    Election    of Parry declared   void . Stanilend    duly   elected after scrutiny
         1868:    Withdrawn
         1874 :   Election of Parry declared      void . Ma lcolm duly       elected after scrutiny       . Petition   agai nst
                  Ingram d laml1Md.
         1880:    Vold electlon    . Writ suspended




                                                            56
