                      LISKEARD (106) (Cont.)


Election   Elec:1Dn   Candidate                Party   Vo1n

1868       881        Sir A.W. Buller          L       Unopp.


(Death)
1869       881        E . Horsman              L       368
(11/5)                Sir F. Lycett            L       285


1874       811         E. Horsman              L       334
                       L.H. Courtnev           L       329


(Daith)
1876       777        L.H . Courtnev           L       388
(22/12)               J .B. Sterling           C       281

1880       736         L.H. Courtney           L       370
                       E.P. Bou1111rie         L       301




                                       190
