                           BERKSHIRE (200) (Cont.)
                                   (Three Seats)

Election        Electors     Candidate               Party   Vot•

1874            7,745        R. Benyon               C       Unopp.
                             R.J.L. Lindsay          C       Unopp.
                             J. Walter (Junr .I      L       Unopp.


[Resignation of Benyon)
1876            7,72l        P. Wroughton            C       3,454
(24/2)                       C.D. Griffith           C       1,149


1880            8,061        R.J.L. Lindsey          C       3,294
                             P. Wroughton            C       3,272
                             J. Walter (Junr.)       L       1,794
                             T. Rogers               L       1,696




                                          354
