                                     CAMBRIDGE (41]                 (Cont.)
                                                 (Two Seats)

Election          Elac110rs               Candidate                                          Party              Votes

(Election declared 110idon pet ition)
1854              1,977                   R.A.S. Adair                                       L                   758
(18/8)                                    F. Mowatt                                          L                   733
                                          Viscount Maidstone                                 C                   708
                                          F.W. Slade                                         C                   696


1857              1,878                   K. Macaulay                                        C                   770
                                          A . Steuart                                        C                   735
                                          R.A.S . Adair                                      L                   729
                                          J.T . Hibbert                                      L                   702


1859              1,797                   K. Macaulay                                        C                   753
                                          A. Steuart                                         C                   750
                                          Hon. E.T.B . Twistleton                            L                   683
                                          F . Mowatt                                         L                   669


(Resignat ion of Steuart)
1863              1,831                   F.S. Powell                                        C                   708
(12/2)                                    H. Fawcett                                         L                   627


1865              1,769                   W. Forsyth                                         C                    762
                                          F.S . Powell                                       C                    760
                                          R.R. Torrens                                       L                    726
                                          W.D. Christie                                      L                    725


(Election of Forsyth declared YOid on petition)
1866              1,769                   J.E. Garst                                         C                    774
(24/4)                                    R.R . Torrens                                      L                    755


1868              4,000t                  R.R . Torrens                                      L                  1,879
                                          W. Fowler                                          L                  1,857
                                          F.S. Powell                                        C                  1,436
                                          J.E. Garst                                         C                  1,389


1874              4,428                   A.G. Marten                                        C                  1,856
                                          P.a. Smollett                                      C                  1,794
                                          W. Fowler                                          L                  1,774
                                          Sir R.R . Torrens                                  L                  1,738


1880              4,806                   W. Fowler                                          L                  2 ,386
                                          H. Shield                                          L                  2 ,326
                                          A.G. Marten                                        C                  2 ,003
                                          P.B. Smollett                                      C                  1,902


Petit ions:-

         1839:    Vold election                                1865 :     Election    of Forsyth   de c lared   void

         1843 :   Olsmlaed                                     1868 :     Withdrawn
         1862 :   Vold eleC11on
         1854:    Withdrawn
         1857 :   Dilml•ed    (Steua,t   only)




                                                          77
