                                PAISLEY (334)


Election         Electors   Cendld119              Party   Vot•

1832             1,242      Sir J . Maxwell, Bt.   L        776
                            J. McKarrell           C        180


(Rnignation )
1834             1,261      Sir D.K. Sandford      L        642
(24/31                      J . Crawfurd           L        609
                            J .E. Gordon           C         29


1836             1,510      A.G. Speirs            L        661
                            H.Roa                  C        477


(Resignation )
1836             1,465      A. Hastie              L        680
(17/31                      J. Avtoun              L        629


1837             1,610      A. Has1ie              L       Unopp .


1841             1,324"     A. Hastie              L        157
                            W. Thomason            Ch         0


1847             1,060      A. Hastie              L       Unopp.


1862             1,342      A. Hastie              L        406
                            W.T. Haly              L        374


1857             1,306      A. Hastie              L        611
                            H.E.C. Ewing           L        624
                            C.F.F. Wordsworth      Ch             4


ID•thl
1857             1,349      H.E.C. Ewing           L        767
(11/121                     W.T. Haly              L         98


1859             1,370      H.E.C. Ewing           L       Unopp .


1865             1,361      H.E.C. Ewing           L       Unopp .


1868             3,264      H.E.C. Ewing           L       1,576
                            A.C. Campbell          C         921
                            A. Kintr•              L         421


1874             5,083      W. Holms               L       Unopp .


1880             4,979      W. Holms               L       Unopp .


(Rnlgneti on)
1884             6,688      S. Clark               L       3,049
(18/21                      Lord Ernest Hamilton   C       1.806
