                                  DENBIGHSHIRE [310)
                                       (TwoSNU)
Election          Electors         C.ndldata                                 Party        Vota
1832           3,4'01             tS ir W.W. Wynn , Bt .                     C            2,628
                                  tA.M. Biddulph                             L            1,479
                                  tHon . L . Kenyon                          C            1,291


1835           3,395               Sir W.W. Wynn, Bt .                       C            2,378
                                   Hon. W. Begot                             C            1,512
                                   A .M. Biddulph                            L            1,256


1837           3,689               Hon. W. Begot                             C            Unopp.
                                   Sir W.W. Wynn , Bt .                      C            Unopp .


(DNth of Wynn )
184'0                              Hon. H. Cho1mondtley                      C            Unopp .
(30/1)


1841           4,024               Hon. W. Begot                             C            Unopp .
                                   Sir W.W. Wynn , Bt .                      C            Unopp .


(Appointment of Wynn as St eward of the Queen's Lordships and Manora of Bromfield and Yale)
1845                               Sir W.W. Wynn , Bt .                      C            Unopp.
(7/5)


1847           3,939               Sir W.W. Wynn, Bt .                       C            2,055
                                   Hon. W. Begot                             C            1,530
                                   A.M. Biddulph                             L            1,394


1852           3,901               Sir W.W. Wynn . Bt .                      C            2,135
                                   A.M. Biddulph                             L            1,811
                                   Hon . W. Begot                            C            1,532


1857           4,506               A .M. Biddulph                            L            Unopp .
                                   Sir W.W. Wynn , Bt.                       C            Unopp .


1859           4,508               A.M. Biddulph                             L            Unopp.
                                   Sir W.W. Wynn , Bt .                      C            Unopp.


1865           5,333               A .M. Biddulph                            L            Unopp .
                                   Sir W.W. Wynn, Bt.                        C            Unopp .


1868              7,623t           Sir W.W. Wynn, Bt .                       C            3,355
                                   G.O. Morgan                               L            2,720
                                   A.M. Biddulph                             L            2,412


1874              7,323            G.O. Morgan                               L            Unopp .
                                   Sir W.W. Wynn, Bt.                        C            Unopp .




                                               .,.,..
