                                         LINCOLN (105}
                                           (Two Seats)
Election         EIKtors            Candida•                      Party   Vo••

1832             1.043             tG.F. Henaage                  L       543
                                   tE.G.E .L. Bulwer              L       490
                                   tC.D .W. Sibthorp              C       402


1835             1,124              C.D.W. Sibthorp               C       566
                                    E.G.E .L. Bulwer              L       406
                                    Hon. C.B. PhiPt:11            L       335


1837             1,041              C.D.W. Sibthorp               C       514
                                    E.G.E.L. Bulwer               L       436
                                    Hon. H. Ellis                 C       392
                                    C.H. Churchill                L       330


1841             1,064·             C.D.W. Sibthorp               C       541
                                    W.R . Collett                 C       481
                                    Sir E.G.E.L. Bulwer. Bt.      L       443
                                    C. Seely                      L       3«>


1847             1,271              C.D .W. Sibthorp              C       669
                                    C. Seely                      L       518
                                    Sir E.G.E .L.B. Lytton, Bt.   L       436
                                    W.R. Collett                  C       278


(Election of SNIY declared wid on petition)
1848             1,271              T .B. Hobhouse                L       552
(16/3)                              L.C. Humfrey                  C       505


1852             1,363              C.D .W. Sibthorp              C       840
                                    G.F . Heneege                 C       661
                                    C.S.ly                        L       478

(Death of Sibthorp)
1856                                G .T .W. Sibthorp             C       Unopp.
(16/11


1857             1,405              G.T .W. Sibthorp              C       829
                                    G .F. Heneage,                L       641
                                    J.H . Palmer                  L       541


1859             1,435              G.T.W. Sibthorp               C       740
                                    G .F. Heneage                 L       658
                                    J.H. Palmer                   L       629


(Death of Sibthorp)
1861                                C. Seely                      L       Unopp .
19/11I


(Resignation of Heneage)
1862             1,490              J.B . Moore                   C       715
( 12/2)                             J .H. Palmer                  L       690


                                                   187
