                                        CHELTENHAM             (45)


Election         Electors               Cendidete                     P•ty   Vot ..

1832               919                  Hon. C.F. Berkeley            L      Unopp.


1835               960                  Hon. C.F. Berkeley            L        411
                                        W.P. Gaskell                  L         25


1837             1,324                  Hon. C.F. Berkeley            L        632
                                        J. Peel                       C        298


1841             2,003                  Hon. C.F. Berkeley            L        764
                                        J.A. Gardner                  C        655
                                        T.P. Thompson                 L          4


1847             2,345                  Sir W. Jones, Bt.             C      1,015
                                        Hon . C.F. Berkeley           L        907
                                        E.C. Smith                    C          4


(Election declared 110idon petition)
1848             2,345                  Hon . C.F . Berkeley          L      1,024
(29/6)                                  J .A. Gardner                 C        848


(Election declared 110idon petition I
1848             2,345                  C.L.G . Berkeley              L        986
(419)                                   B. Escott                     C        835


1852             2,400                  Hon. C.F. Berkeley            L        999
                                        Sir W. Jones, Bt .            C        869


(Death)
1855             2,147"                 C.L .G. Berlkeley             L        760
(14/7)                                  W. Ridler                     C        178


(Resignation on appointment as a Commi•ioner        of Customs)
1856             2, 170°                F .W.F. Berkeley              L        841
(8/5)                                   E.G . Hallewell               C        655


1857             2,170                  F.W.F . Berkeley              L      Unopp .


1859             2,171                  F.W.F. Berkeley               L        922
                                        C. Schreiber                  C        910


1865             2,793                  C. Schreiber                  C      1,157
                                        Hon. F.W.F. Berkeley          L      1,129


1868             3.S36t                 H.B. Samuelson                L      1,646
                                        J .T.A. Gardner               C      1,458




                                                      84
