                            WICK DISTRICT of BURGHS (338)
                     (Wick, Cromarty, Dingwall, Dornoch, Klrkwall, Tain)

Election          Electors        Candidate                                Party   Votes

1832               366           tJ. Loch                                  L       Uncq,.


1835               571            J. Loch                                  L       Unopp.


1837               680            J. Loch                                  L       Unopp.


1841               742•           J. Loch                                  L        270
                                  G. DlfflJ)lter                           C        189


1847               690            J. Loch                                  L       Unopp.


1852               699            s. Laing                                 L        233
                                  J. Loch                                  L        202

1857               635             Lord John Hay                           L        318
                                  A.M.Shaw                                 L        213

1859               657            s. Laing                                 L       Unopp.


(Rnigrwtion on appointment•   a Memberof tha Council of India)
1860                              Vi1c:0unt Bury                           L       Unopp .
(1/12)


1865               793            s. Laing                                 L       Unopp.


1868              1,673           G. Loch                                  L        851
                                  s. Laing                                 L        635

[Resignation)
1872              1,439           J. Pender                                L        70-4
(28/2)                            A.Reid                                   L        498

1874              1,793           J. Pander                                L        867
                                  J. Bryce                                 L        730


1880              1,754           J. Pender                                L       Unopp .



Petition : -

         1868 :   Wlthdrewn




                                                   562
