                                        CHELSEA             (1)
                                           (Two Seats)

 Election        Electors            Candidate                           Party   Votes

 1868            17,408              C.W. Dilke                           L      7,374
                                     Sir H.A. Hoare, Bt.                  L      7 ,183
                                     W .H. Russell                      .C       4, 177
                                     C.J. Freake                          C      3,929


1874             23,560              Sir C.W . D ilke , Bt .             L       7;217
                                     W. Gordon                           C       7,172
                                     Sir H.A. Hoare , Bt .               L       6,701
                                     G .M. Kiell                         L       1,967


1880             30,951              Sir C .W. Dilke , Bt.               L       12,406
                                     J .F.8 . Firth                      L       12,046
                                     Lord ln11erurie                     C        9,666
                                     W.J . Browne                        C        9,488


(Appointment   of Di Ike as President of the Local Gove rnment Board)
1883                                 Sir C .W . D il ke , Bt.            L        Unopp .
( t t /t)




                                                        3
