                                     WARWICK      (182)
                                          (Two Seats)
Election         Electors          Candidllt•                      Party   Votas

1832             1,340             Hon. Sir C.J. Greville          C       701
                                 tE .8. King                       L       553
                                 tJ. Tomes                         L       463


1835               971             Hon. Sir C.J. Greville          C       564
                                   E.B. King                       L       478
                                   J. Helcomb                      C       416


(Resignation of Greville)
1836             1,046             Hon. C.J. Canning               C       463
(23/81                             H.W. Hobhouse                   L       434


(Succnsion of Canning to the Peerage- Viscount Canning)
1837             1,013             W. Collins                      L       457
(28/31                             J. Adams                        C       422


1837             1,013             W. Collins                      L       498
                                   Sir C.E. Douglas                C       468
                                   E.B. King                       L       439


1841               957             W. Collins                      L       Unopp.
                                   Sir C.E. Douglas                C       Unopp.


[Appointment of Douglas as a Commissioner of Greenwich Hospital]
1845                               Sir C.E. Douglas                C       Unopp.
(13/81


1847               770             W. Collins                      L       443
                                   Sir C.E. Douglas                C       407
                                   H. Roberts                      L        30


1852               723             G.W.J. Repton                   C       383
                                   E. Greal/8S                     C       348
                                   J. Mellor                       L       327


1857               734             E. Greall8S                     C       Unopp.
                                   G .W .J. Repton                 C       Unopp .


1859               721             E. Greal/8S                     C       Unopp .
                                   G.W.J. Repton                   C       Unopp .


1865               690             G.W.J. Repton                   C       342
                                   A.W. Peel                       L       315
                                   E. Grea\181                     C       297


1868             1,688            A.W. Peel                        L       873
                                  E. Greeves                       C       863
                                  W .R. Cremer                     L/Lab   260




                                                 320
