                            FIFE (356)


Election   Electorl   Candidate                 P.-ty   Voa
1832       2,185      J.E. Wemysa               L       Unopp .


1835       2,309      J .E.Wemv•                L       1,051
                      J . Lindley               C         584


1837       2,720      J.E . Wemv•               L       1,086
                      Hon . J. Bruce            C         567


1841       2,967·     J.E. Wemyss               L       Unopp .


1847       2,444      J . F.-gus                L        834
                      J. Balfour                C        768


1852       3,211      J. Fergus                 L       Unopp .


1857       3,389      J. Fergus                 L       Unopp .


1859       4,056      J .H.E. Wemysa            L       1,087
                      Lord Loughborough         C         850


[Deeth)
1864                  Sir A. Anstruther , Bt.   L       Unopp .
(19/4)


1865       2,725      Sir A. Anstruther , Bt.   L       Unopp.


1868       4 ,206     Sir A. Anstruther , Bt.   L       1,837
                      J .B. Kinneer             L       1,127


1874       4,358      Sir A. Anstruther , Bt.   L       1,859
                      Sir F .W. Hamilton        C       1,230


1880       4,767      Hon. A.P. Bruce           L       2,421
                      J.T . Oswald              C       1,373
