                                   BANFFSHIRE (347)


Election        Electors           Candidate                  Party   Vot•

1832             498               G. Ferguson                C        295
                                   T. Gordon                  L        128


1835             525               G. Ferguson                C       Unopp.


1837             685               J. Duff                    L        292
                                   G. Ferguson                C        214


1841             717•              J. Duff                    L        316
                                   Viscount Reidheven         C        273

1847             833               J. Duff                    L       Unopp.


1852             813               J. Duff (E•rl of Fife}     L        327
                                   H.M. Gr1nt                 C        301


1857             927               Earl of Fife               L       Unopp.


[Resignation)
1857                               L.D. Gordon /Duff}         L       Unopp.
(30/61


1859             905               L.D.G. Duff                L       Unopp.


[Resignation)
1861                               R.W.D. Abercromby (Duff}   L       Unopp .
(1/5)


1865            1,062              R.W. Duff                  L       Unopp.


1868            2,291              R.W. Duff                  L       Unopp .


1874            2,418              R.W. Duff                  L       Unopp.


1880            2,649              R.W. Duff                  L       Unopp.


[Appointed a Lord Commissioner of the Tr1•ury)
1882                               R.W. Duff                  L       Unopp.
(19/61




                                                  574
