                                          READING (139)
                                            (Two Seats)

Election         Ellcton              c.idldaia                              Pany   Vo•
1832             1,001               tC.F . Palmer                           L      Unopp .
                                     tC.Ruaell                               C      Unopp .


1835             1,002                T.N . Talfourd                         L      643
                                      C. Ruaell                              C      441
                                      B. Oliveira                            L      384


1837             1,035                T .N . Talfourd                        L      468
                                      C.F. Palmer                            L      457
                                      C. Ruaell                              C      448


1841             1,194                C. Ru ... 11                           C      570
                                      Vi1COunt Chelaea                       C      564
                                      T . Mills                              L      410
                                      W. Tooke                               L      397


1847             1,251                F. Pigott                              L      614
                                      T.N . Talfourd                         L      596
                                      C.RuSNII                               C      521
                                      Vi1COunt Chelsea                       C      376


(Resignation of Talfourd on appointment II e Judge of the Court of Common Pleas)
1849             1,309                J.F. Stanford                          C      507
(8/8)                                 G. Bowyer                              L      364
                                      T. Norton                              L      107


1852             1,399                F. Pigott                              L      753
                                      H.S. Keeting                           L      631
                                      S.A. Dickson                           C      518


1857             1,431                H.S. Keating                           L      Unopp.
                                      F. Pigott                              L      Unopp .


[ Appointment of Keating as Solicitor -General)
1857                                  H.S. Keating                           L      Unopp.
(2/6)


1859             1,451                F. Pigott                              L      761
                                      Sir H.S. Keating                       L      666
                                      A.A. Benson                            C      544


(Appointment   of Keating as Solicitor-General)
1859                                  Sir H .S. Keating                      L      Unopp .
(27/6)


(Resignation of Keating on appointment as a JU<f9e
                                                 of the Court of Common Pleas)
1860             1,506                Sir F .H. Goldsmld, St.                L      661
(11/11                                A .A . Sanson                          C      551




                                                        250
