                               DERBYSHIRE,NORTHERN
                                                 (213)
                                      (TwoSeats)
Election            Electors         Candidate                                 Peny   Votea

1832               4,370            tLord Cavendish                            L      3,388
                                    tT. Gisborne                               L      2,385
                                     Sir G. Sitwell, Bt .                      C      1,183


(Succeu ion of Cavendish to the Peerage - Earl of Burlingt on)
1834                                 Hon . G.H . Cavendish                     L      Unopp .
(27/51


1835               4,175             Hon . G.H . Cavendish                     L      Unopp.
                                     T. Gisborne                               L      Unopp.


1837               5,527             Hon. G.H. Cavendish                       L      2,816
                                     W. Evans                                  L      2,422
                                     G. Arkwright                              C      1,983


1841                5,757            Hon. G.H . Cavendish                      L      Unopp .
                                     W. Evans                                  L      Unopp.


1847                5.~1             Hon . G.H . Cavendish                     L      Unopp.
                                     W. Evans                                  L      Unopp .


1852                5 ,315           Hon . G .H . Cavend ish                   L      Unopp.
                                     W. Evans                                  L      Unopp .


(Resignation of Evans)
1853                5,219            W.P. Thornhill                            L      1,680
(22/71                               T.W . Evans                               L      1,195


1857                5,336            Hon. G.H . Cavendish (Lord Gt10rge
                                                                C.11t1ndi1h)   L      Unopp .
                                     W.P. Thornhill                            L      Unopp.


1859                5,380            Lord George Cavend ish                    L      Unopp .
                                     W.P. Thornhill                            L      Unopp .


1865                5,055            Lord George Cavendish                     L      Unopp .
                                     W. Jackson                                L      Unopp .


1868                6 ,231t          Lo rd George Cavendish                    L      2,903
                                     A .P. Arkwr ight                          C      2,698
                                     W. Jackson                                L      2,637


1874                6 ,594           A .P. Arkwr ight                          C      Unopp .
                                     Lord George Cavendish                     L      Unopp.


1880                6,985            Lord Edward Cavend ish                    L      3,416
                                     J.F. Cheetham                             L      3,183
                                     A .P. Arkwright                           C      2,936
                                     W. Sidebottom                             C      2,718

Petit ion : -   1868 : Wlthdrewn

                                                      372
