                                         IPSWICH (92) (Cont.)
                                                  (Two S.1t1)

Ellction         Ellcton               Candidate                                             Party           Votes

1857             1,891                 J.C. Cobbold                                          C                 780
                                       H.E . Adair                                           L                 759
                                       J.C. Marshman                                         L                 738
                                       H.J. Selwin                                           C                 709


1859             1,914                 J .C. Cobbold                                         C                 918
                                       H.E. Adair                                            L                 864
                                       H.J. Selwin                                           C                 842
                                       J. King                                               L                 388


1865             2,118                 H.E. Adair                                            L                 992
                                       J.C. Cobbold                                          C                 910
                                       H.W. West                                             L                 904
                                       W. Tidmas                                             C                 774


1868             5,352                  H.E. Adair                                           L               2,321
                                        H.W . West                                           L               2,195
                                       J .C. Cobbold                                         C               2.044


1874             6,619                 J.P. Cobbold                                          C               3,059
                                       J.A . Bulwer                                          C               21!,27
                                       H.E. Adair                                            L               2,506
                                       H.W. West                                             L               2,322


(Death of Cobbold]
1876             6,789                 T .C. Cobbold                                         C               2.213
(1 /1)                                 W. Newton                                             L/Lab           1,fJ(J7


1880             7,406                 T .C. Cobbold                                         C               3,142
                                       J. Collings                                           L               3,074
                                       H.W. West                                             L               3.025
                                       J.A. Bulwer                                           C               2,979


(D•th of Cobbold]
1883             7.914                 H.W.West                                              L               3.266
( 14/12)                               Sir W.T . Charley                                     C               2.816


Petltlona   :-
  1835 :         Void election
  1837:          Electlon of Tufnell   declared   void . Kelly   duly elected efter 1crut lny . Petition   egalnat
                 G lbaon dlamiaed
  1839:          Oiamlued
  1841:          Vold electlon
  1842:          Vold electlon
  (3/8)
  1857:          DlamllMd




                                                        163
