                                                BATH        ( 19J (Cont.)
                                                      (Two Seats)
Election             E lector1                 C.nclidai.                   Party   Voi.1

 [Death of Tite]
1873                5,182                      Viscount Chelsea             C       2,251
(7/51                                          J . Murch                    L       1,991


[Succession of Chelsea to the Peerage - Earl Cadogan)
1873                5,182                      Viscount Grev de Wilton      C       2,194
(28/6)                                         A.O. Hayter                  L       2,143
                                               J .C. Cox                    L          15


(Death of Dalrymple)
1873                5,182                      A.O. Hayter                  L       2,210
(9/101                                         W. Forsyth                   C       2 ,071
                                               C. ThomPl()n                 L           57


1874                5,454                      A.O . Hayter                 L       2,520
                                               N.G.P . Bousfield            C       2,397
                                               Lord John Herwy              L       2,391
                                               Viscount Grey de Wilton      C       2,348


1880                5,534                     Sir A .O . Hayter, Bt.        L       2,712
                                              E.R. Wodehouse                L       2,700
                                              A. Hardy                      C       2 ,359
                                              T .J. Smyth                   C       2,241


[Appointment of Hayter as a Lord Comm iuioner of the Treasury I
1880                                          Sir A.O . Hayter, Bt.         L       Unopp.
(8/5)

Petitions :-

        1832:    Di1mi11ed (Roebuck        on ly)
        1857 :   Dl1ml1sed (Tit•   only)




                                                            38
