                               SURREY, WESTERN (274)
                                          (Two Seats)

Election       Elector,           Candidate             Party   Votas

1832           2,912             tW.J. Deniaon          L       1,617
                                  J. Leech              L       1,427
                                  G.H.Sumne"            C       1,198


1835           2,967              W.J. Denison          L       1,488
                                  C. Barcley            C       1,316
                                  H.L. Long             L       1,285


1837           3,688              W.J. Denison          L       1,586
                                  Hon. G.J. Perceval    C       1,578
                                  H.L . Long            L       1,643


(Succealon of P1rc1Y1Ito the Peerage- Lord Arden)
1840                              J. Trotter            C       Unopp .
(31/71


1841           3,993              W.J. Deniaon          L       Unopp .
                                  J. Trotter            C       Unopp .


1847           3,778              W.J. Denison          L       Unopp .
                                  H. Drummond           C       Unopp .


(011th of Deniaon)
1849           3,651              W.J. Evelyn           C       1,144
(27/91                            R.W. Edgell           L        988


1852           3,897              W.J. Evelyn           C       1,646
                                  H. Drummond           C       1,610
                                  C.B. Ch1ll01111r      L       1,385


1857           3,920              J.I. Bri1e0e          L       1,439
                                  H. Drummond           C       1,386
                                  H. Currie             C       1,204


1859           3.958              J.I. 8riacoe          L       Unopp .
                                  H. Drummond           C       Unopp .


(Deeth of Drumm ond )
1860                              G. Cubitt             C       Unopp .
110/31


1865           4,081              J.I. Briscoe          L       Unopp .
                                  G. Cubitt             C       Unopp .


1868           6,708t             G. Cubitt             C       3,000
                                  J.I . Bri100e         L       2,826
                                  F. Penningto n        L       1,757
