                                    GREAT YARMOUTH                  (78)
                                          (Two Seats)

Election         Electors                Candidate                         Party   Votes

1832             1,683                  tC.E . Rumbold                     L       837
                                        tHon . G. Anson                    L       828
                                         A . Colville                      C       750


1835             1,615                   T . Baring                        C       772
                                         W .M . Praed                      C       768
                                         Hon. G. Anson                     L       680
                                         C.E . Rumbold                     L       675


1837             1,740                   C.E. Rumbold                      L       790
                                         W. Wilshere                       L       779
                                         T. Baring                         C       699
                                         C.S. Gambier                      C       685


(Resignation of Wilshere)
1838             1,719                   W. Wilshere                       L       735
(23/81                                   T. Baring                         C       702


1841             1,930                   W . Wilshere                      L       945
                                         C.E. Rumbold                      L       943
                                         T. Baring                         C       501
                                         J . Somes                         C       494


1847             1$77                    Lord Arthur Lennox                C       834
                                         O .E. Coope                       C       813
                                         C.E. Rumbold                      L       729
                                         F.H. Goldsmid                     L       698


(Election declared wid on pet ition I
1848             1Jl77                   J . Sandars                       C       416
(8/71                                    C.E. Rumbold                      L       384
                                         R .J . Bagshaw                    L       300


1852              1,249                  Sir E.H .K. Lacon, Bt.            C       611
                                         C.E . Rumbold                     L       547
                                         W.T. McCullagh                    L       521
                                         Sir C. Napier                     L       486


1857             1,308                   W.T. McCullagh                    L       609
                                         E.W. Watkin                       L       590
                                         Sir E .H.K. Lacon , Bt .          C       521
                                         Hon . C.S. Vereker                C       451


(Election declared void on pet ition)
1857                                     J. Mellor                         L       Unopp.
(10/8)                                   A .W . Young                      L       Unopp.


1859              1,326                  Sir E .H.K. Lacon , Bt .          C       699
                                         Sir H.J. Strachey, Bt .           C       659
                                         E.W. Watkin                       L       568
                                         A .W. Young                       L       536




                                                          137
