                                      NORTHAMPTON (126)
                                          (Two Seats)

Election        Electors              C.ndldata                                     Party   Votes

1832            2,497                tR.V . Smith                                   L       1,321
                                     tC . Ross                                      C       1,275
                                      G. Bainbridge                                 L       1,191
                                     tHon . H. Fitz troy                            C         958


1835            2,178                 R .V . Smith                                  L       1,119
                                      C. Ross                                       C       1,111
                                      C. Hill                                       L         951


1837            2,079                 R.V . Smith                                    L      1.()95
                                      A. Currie                                      L      1,033
                                      C. Rou                                         C        925


1841             1,997                R .V . Smith                                   L       990
                                      A. Currie                                      L       970
                                      Sir H .P. Willoughby, Bt .                     C       897
                                      P.M. McDouall                                  Ch      176


1847             1,867                A . Currie                                     L       897
                                      R .V . Smith                                   L       841
                                      L.C . Humfrey                                  C       662
                                      A.F . Bayford                                  C       607
                                      J. Epps                                        Ch      141


(Appointment   of Sm ith as Secretary at War I
1852            2,263                 R .V . Smith                                   L       823
(11/21                                C. Markham                                     C       480


1852            2,263                 R .V . Sm ith                                  L       855
                                      A . Currie                                     L       825
                                      G.W . Hunt                                     C       745
                                      J .I. Lockhart                                 Ch      106


(Appointment   of Sm ith as President of the Board of Control for the Affairs of Ind ia)
1855                                  R .V . Smith                                   L      Unopp.
(5/31


1857            2,375                 R.V. Smith                                     L      1,079
                                      C.Gilpin                                       L      1,011
                                      G.W. Hunt                                      C        81 5


1859            2,526                 C. Gilpin                                      L      1,151
                                      R .V. Smith                                    L      1,143
                                      J .T . Mitckenz ie                             C        832
                                      A . Hart                                       L         27


(Elevation of Smith to the Peerage - Lo rd Ly11eden)
1859                                  Lo rd Henley                                   L      Unopp.
(5/ 71




                                                       224
