                                LINLITHGOWSHIRE (365)


ElectJon         Electors          Candidate                                 Party   VotN

1832              600             tHon . Sir A. Hope                         C        267
                                  t J.J.H. Vere                              l        253


1835              692              Hon. J. Hope                              C       Unopp.


1837              725              Hon. J. Hope                              C        329
                                   Hon. R.F. Greville                        l        191


(Resignation I
1838              734              Hon. C. Hope                              C        330
114/61                             J. Johnston                               l        210


1841              686              Hon. C. Hope                              C       Unopp .


(Appointed I Commissioner of Greenwich Hospita l)
1841                               Hon.C . Hope                              C       Unopp .
120/101

(Aeaignatlon on appointment as Governor of the Isle of Man)
1845                               W. Baillie                                C       Unopp .
122/81

1847              596              G. Dundas                                 C       Unopp .


1852              502              G. Dundas                                 C       Unopp .


1857              427              G. Dundas                                 C       Unopp.


(Anignetlon on appointment as Lieutenant-Governor of Prince Edward Island]
1859                               C. Baillie                                C       Unopp.
(5/2)


1859              425              W.F. Hamilton                             l       Unopp.


1865              813              P. Mclagan                                l       Unopp .


1868             1,226             P. Mclagan                                l        600
                                   J. Pender                                 l        385

1874             1,198             P. Mclagan                                l       Unopp .


1880             1,232             P. Mclagan                                l        747
                                   J.P.B. Robertson                          C        256

Petit ion:-
  1832 :         Dltmlaud


                                                595
