                                        BRISTOL       (35)      (Cont .)
                                                (Two Seats)
Election          Electors              Candidate                          Party    Votn

[Election declared 110id on petition)
1870              21 ,153•              K.D.Hodgson                        L        7,816
(27/61                                  S.V. Hare                          C        7.238


1874              22,867                K .D. Hodgson                      L        8,888
                                        S. Morley                          L        8 ,732
                                        S.V. Hare                          C        8,552
                                        G.H. Chambers                      C        7 ,626


(Resignation of Hodgson)
1878              24,851                L. Fry                             L        9 ,342
( 16/12)                                Sir 1.8 . Guest, 8t .              C        7,795

1880              23.229                S. Morley                          L       10,704
                                        L . Fry                            L       10,070
                                        Sir 1.8. Guest, Bt .               C        9 ,395
                                        E.S. Rob i nson                    L        4,100


Pet itio ns :-

        1832 :    Oi1ml11ed
        1837:     Oismi11ed (Berkeley   only)
        1868:     Void elect ion
       (30 / 4)
       1870 :     Vo id election
       (2 9/ 3)




                                                     68
