                                              RYE (145)


Election          Eledon               Candidlte                          Party   Votn

1832               422                  E.B. Curteis                      L       162
                                       tG. De L. Evans                    L       128


1835               471                  E.B. Curteis                      L       211
                                        T.G. Monypenny                    C       101


1837               523                  T .G . Monypenny                  C       Unopp.


1841               572                  H.B. Curteis                      L       262
                                        C.H. Frwwen                       C       108


1847                574                 H.B. Curteis                      L       239
                                        8.8. Williams                     C       113


[Death)
1847                                    H.M. Curteis                      L       Unopp.
(23/12)

[Election declared void on petition)
1848                                    H .M. Curteis                     L       Unopp.
(6/4)


1852                562                 W.A. Mackinnon, Junr .            L       240
                                        R.C. Pomfret                      C       208


[Election delcared void on petition]
1853                508                 W.A. Mackinnon, Senr.             L       216
(23/5)                                  R.C. Pomfret                      C       184


1857                462                 W.A. Mackinnon, Senr.             L       Unopp .


1859                470                 W.A . Mackinnon, Senr.             L      Unopp.


1865                373                 L.B. Mackinnon                    L       180
                                        W .M. Macdonald                   C       172


1868              1,208                 J.S. HBfdy                        C       513
                                        W.J. Loyd                         L       499


1874              1,287                 J .S. Hardy (J.S.G. Hardy)        C       597
                                        A . Fytche                        L       539


 1880             1,389                 F .A. lnderwick                   L       626
                                        Hon . J.S.G. Hardy                C       618

Pet ition1: -
        1847 :     Vold election               1865 :          Ol1ml1Md
        (23/121
        1852       Vo ld election

                                                         260
