                         STAFFORDSHIRE, SOUTHERN               (268) (Cont;)
                                      (Two Seats)

Election          Electors              Candidate                              Perty   Vot•

1859              11,375                H.J.W.H. Foley                         L       Unopp.
                                        W.O. Foster                            L       Unopp.


1865              10,841                H.J.W.H. Foley                         L       Unopp.
                                        W.O. Foster                            L       Unopp.


           Thia constituency   waa divided   In 1888 .




                                                         459
