                                       LICHFIELD (104) (Cont.)
                              (Two seats until 1868; one seat from 1868)

Election         Electort               Candldata                                Party   Votn

1859               737                  Hon . A .H.A. Anson                      L       Unopp.
                                        Lord Alfred Paget                        L       Unopp .


(Appointment    of Paget as Chief Equerry and Clerk Marshal to Her Majesty   I
1859                                    Lord Alfred Paget                        L       Unopp .
(6nl


1865               564                  Hon. A.H .A. Anson                       L       302
                                        A. Dyott                                 C       257
                                        Lord Alfred Paget                        L       209


1868              1,320                 A . Oyott                                C       525
                                        Hon . A .H.A. Anson                      L       474


1874              1,312                 A . Dyott                                C       571
                                        C. Simpson                               L       440


1880              1,374                 A . Dyott                                C       553
                                        Sir J . Swinburne, Bt .                  L       537


(Election delcared void on petition)
1880              1,374                 T .J . Lewtt                             C       578
(19/71                                  Sir J . Swinburne. Bt .                  L       544


Petitio ns: -

       1841 :     DlsmllNd    (Paget only)
       1865 :    Withdrawn (Oyott on ly)
       1868 :     Olsmisted
       1880 :     Void election




                                                       186
