                                      YORK (198)             (Cont.)
                                             (Two Seats)
Election        Electors            C.ndldata                                   Party   Votn

(Resignation of Westhead)
1871                                G. Leeman                                   L       Unopp .
(14/2)


1874             9,744             G. Laeman                                    L       3.880
                                   J. Lowther                                   C       3,371
                                    Hon . L.P. Dewnay                           C       2,830


(Appointment of Lowther as Chief Secretary to the Lord Lieutenant of Ireland)
1878                               J. Lowther                                   C       Unopp .
(20/2)


1880            10.971              A. Creyke                                   L       4.505
                                    J.J. Leaman                                 L       4,413
                                    J. Lowther                                  C       3.959


(Death of Leeman)
1883            11,395              Sir F .G. Milner. Bt .                      C       3.948
(23/11)                             F . Lockwood                                L       3.927


Petltlon :-
  1868 :        Withdrawn




                                                   .,...,
