                        WORCESTERSHIRE. WESTERN (283)
                                 (TwoS•ts,
Election        Elect0n            Candldm              Party   Vote1

1832            3,122             tHon. T .H. Foley     L       Ungpp.
                                   Hon. H.8 . Lygon     C       Unopp .


(Succession of Foley to the Peerage- Lord Foley)
1833           3,122               H.J. Winnington      L       1,369
(16/5 1                            J.S. Pakington       C       1,278


1835           4,127               Hon, H,8 , L YVQn    C       1,945
                                   H.J. Winnin.gton     L       1,938
                                   J.S. Pakington       C       1,773


1837           4,654               Hon . H.8 . Lygon    C       Unopp.
                                   H.J. Winnington      L       Unopp.


1841           4,577               F.W. Knight          C       Unopp .
                                   Hon. H.8 . Lygon     C       Unopp.


1847           4,357               F.W. Knight          C       Unopp .
                                   Hon. H.B. Lygon      C       Unopp .


1852           4,135               F.W. Knight          C       Unopp .
                                   Hon . H.B. Lygon     C       Unopp.


[Succeaion of Lygon to the Peerage- Earl B•uchamp)
1853                               Viscount Elmley      C       Unopp .
(28/21


1857           4,016               Viscount Elmley      C       Unopp .
                                   F.W. Knight          C       Unopp .


1869           3,910               Viscount Elmley      C       Unopp .
                                   F.W. Knight          C       Unopp .


(Succesaionof Elmley to the Peerage- Earl Beauchamp)
1863                               Hon . F.Lygon        C       Unopp .
(26/101


1865           5,221               F.W. Knight          C       Unopp .
                                   Hon. F. Lwon         C       Unopp .


(Succ:B11ionof Lygon to the Peerage- Earl Beauchamp]
1866                               W.E. Dowdeswell      C       Unopp.
(24/31


1B6B           6,311t              W.E. Dowdeswell      C       Unopp .
                                   F.W. Knight          C       Unopp .




                                               486
