                                         NORWICH (127)
                                           (Two Seats)

Election         Electon             Candid1t1                 Party   Vot•

1832             4.238              tViscount Stormont         C       2.016
                                    tSir J. Scarlett           C       1.962
                                    tR.H. Gurney               L       1,809
                                      H.C.B. Ker               L       1,766


1835             4,102               Viscount Stormont         C       1,892
                                     Hon. R .C. Scarlett       C       1.878
                                     Hon . E .V. Harbord       L       1.592
                                     F.O . Martin              L       1,582


1837             4,390             .. Hon. R.C. Sc::lrlett     C       1,865
                                      Marqu .. of Douro        C       1.863
                                     •e. Smith                 L       1.843
                                     M. Nurse                  L       1.831


1841             4,334·              Marquess of Douro         C       Unopp.
                                     B . Smith                 L       Unopp.


1847             4,976·              S.M. Peto                 L       2,448
                                     Marquess of Douro         C       1,727
                                     J.H . Parry               L       1.572


1852             5,390               S.M. Peto                 L       2,190
                                     E. Werner                 L       2,145
                                     Marquess of Douro         C       1.592
                                     L.S . Dickson             C       1,465


[Resignation of Peto)
1854             5,911 •             Sir S. Bignold            C       1,899
(29/121                              A. Hemond                 L       1,629


1857             6 ,175              H.W. Schneider            L       2.247
                                     Viscount Bury             L       2.238
                                     Sir S. Bignold            C       1,636


1859             5,058               Viscount Bury             L       2,154
                                     H .W. Schneider           L       2,134
                                     Sir S. Bignold            C       1,966
                                     C.M . Lushington          C       1,900


[Appointment   of Bury as Treasurer of H.M. Household)
1859            5.058                Viscount Bury             L       1,922
(28/61                               Sir S. Bignold            C       1.561
                                     H.G.Boldero               C          39


[General Election and By-Election declared void on petition)
1860            5,381                E. Warner                 L       2,083
(28/31                               Sir W. Runell, Bt.        L       2,()45
                                     W . Forlonge              C       1,636
                                     W .O. Lewis               C       1,631




                                                      226
