                         ABERDEENSHIRE, WESTERN (342)


Election       Eleeton        Candldlte                 Party   Votes

1868           4,081          W.McCombie                L       Unopp.


1874           3,954          W.McCombie                L       2,401
                              E. Roa                    C         326


(Rnignetion)
1876           3.899           Lord Douglas Gordon      L       2,343
(12/51                        T , lnM$                  C         813


1880           4,155          R. Farquharson            L       2,390
                              Sir W. Forbes, Bt.        C       1,042




                                          569
