                             GLOUCESTERSHIRE,EASTERN
                                                  (225)
                                           (Two Seats)
Election           Electon         Candidate                  Party   Vot•

1832               6,437          tSir B.W.Guile, Bt.         L       3,311
                                  tHon. H.G.F. Moreton        L       3,184
                                   C.W. Codrington            C       2,672


(Death of Guise)
1834               6,569           C.W. Codrington            C       2,779
(14/8)                             C.H.T . Leigh              L       2,709


1835               6,521           C.W. Codrington            C       Unopp .
                                   Hon. A.H. Moreton          L       UnOl)I).


1837               7,598           C.W. Codrington            C       UnOl)I).
                                   Hon. A.H . Moreton         L       Unopp.


1841               7,971            Hon. F .W. Charteris      C       UnOl)I).
                                    C.W. Codrington           C       Unopp.


(Resignation of Charteris)
1846                                Marquess of Worcester     C       Unopp.
(27/2)


1847               7,803            C.W. Codrington           C       Unopp.
                                    Marquess of Worcester     C       Unopp.


1852               7,986            C.W. Codrington           C       Unopp .
                                    Marquess of Worcester     C       Unopp.


(Succession of Worcester to the Peerage- Duke of Beaufort]
1854               7,906           Sir M.H.H. Beech, Bt.      C       3,363
(9/1)                              E. Holland                 L       2,344


(Death of Beech)
1854                                R.S. Holford              C       Unopp.
(19/12)


1857               7,891           C.W. Codrington            C       Unopp .
                                   R.S. Holford               C       Unopp .


1859               7,816           C.W. Codrington            C       Unopp.
                                   R.S. Holford               C       Unopp.


[Death of Codrington)
1864                               Sir M.E.H. Beach, Bt .     C       Unopp .
(12/7)


1865               7,515            Sir M.E.H . Beach , Bt.   C       Unopp.
                                    R.S. Holford              C       Unopp.




                                                   389
