                                          WESTMINSTER (10)              (Cont.I
                                                 (Two Seats)

 Election              Electora                  Candidate                                 Party         VotH

 1865                  12.546                    Hon . R.W. Grosvenor                      L             4,534
                                                 J .S. Mill                                L             4,525
                                                 W.H. Smith                                C             3.824


 1868                   18,879                   W.H. Smith                                C             7,648
                                                 Hon . R.W. Grosvenor                      L             6.584
                                                 J .S. Mill                                L             6,284


1874                   19.845                    W.H. Smith                                C             9,371
                                                 Sir C. Ruaell, Bt.                        C             8,681
                                                 Sir T.F. Buxton, Bt.                      L             4,749
                                                 Sir W.J. Codrington                       L             3,435


 (Appo intment of Smith as Fir51 Lord of the Adm iralty]
1877                                             W.H. Smith                                C              Unopp .
( 11/81


1880                   21,081                    W.H. Smith                                C             9,093
                                                 Sir C. Ruaell, Bt.                        C             8,930
                                                 J. Morley                                 L             6 ,564
                                                 Sir A . Hobhouse                          L             6,443


(Resignation of Russell]
1882                                             Lord Algernon Percy                       C             Unopp.
( 10121


(Appointment         of Smith as Secretary of State for t h e War Depa rtment     I
1885                                             W.H. Sm ith                               C             Unopp.
(29/61


Petition     :-
           1868 :   Dismissed    (Sm ith only)

Note:-

           1833 : Hobhou .. had abst•lned     In • vote I n the Hou .. of Commons on the repeal of the
           (11/6) Hou .. end Window t•x .. . He r"lgned       .. Chief Secretary to the Lord Lieutenant    of
                  Ireland and decided to -k       re,.lectlon    In order to give his constituents an oppor ,
                  tunlty to endorse his actions.




                                                               21
