                                   DUMFRIESSHIRE (362)


Election         Electon             Candidau                                    Party      Votes

1832             1,123              tJ.J .H. Johnstone (Send                     C          Unopp.


1835             1,374               J.J.H. Johnstone (Senr.1                    C          Unopp .


1837             1,461               J.J.H. Johnstone (Senr .)                   C          Unopp.


1841             1.912•              J.J .H. Johnstone (Send                     C          Unopp .


1847             2,485               Viscount Drumlanrig                         C          Unopp .


1852             2,520               Viscount Drumlanrig                         C          Unopp .


[Appointed Comptroller of H.M. Household)
1853                                 Viscount Drumlanrig                         C          Unopp.
(12/1)


[Suc:ceaion to the Peerage - Marquessof Queenlberrv)
1867                                 J.J .H. Johnstone (Senr .I                  C          Unopp.
(12/21


1857             2,702               J.J.H . Johnat .one (Senr.l                 C          Unopp.


1859             3,192               J.J.H. Johnstone (Send                      C          Unopp.


1865             2,097               G.G. Walker                                 C          Unopp .


1868             2,989               Sir S.H . Waterlow                          L          1,100
                                     G.G. Walker                                 C          1,056


[Di,qualification of Waterlow who at the time of his election held a Government contract)
1869             2,989               G.G. Walker                                 C          1,117
(31/31                               Sir S.H. Waterlow                           L          1,081


1874             3,130               J .J .H. Johnstone (Junr.l                  C          1,453
                                     A. Jardine                                  L          1,315


1880             3,379               A. Jardine                                  L          1.577
                                     G.G. Walker                                 C          1,505


Petltlon :-
         1868:   Withdrawn




                                                  681
