                                          MAIDSTONE (112)
                                              (Two Seats)

Election           Electors            C.ndidata              Party   Votat

1832               1,108               tA.W. Roberta          L       500
                                       tC.J. Barnett          L       469
                                       W. Lewis               C       422


1835               1.234               W . Lewis              C       529
                                       A.W.RobartI            L       398
                                       C.J. Barnett           L       333
                                       M.P. Lucas             C         5
                                       E. Hildyard            C         3


1837               1,399               w. Lewis               C       782
                                       B. Disraeli            C       668
                                       T.P. Thompson          L       559
                                       T.E. Perry             L        25


(Death of Lewis)
1838               1,484               J .M. Fector           C       708
(28/3)                                 A .W. Robarts          L       583


(Election declared void on petition)
1838               1,484               J.M. Factor            C       707
(15/6)                                 A .W. Robarts          L       512


1841               1,660               A.J.B. Hope            C       765
                                       G. Dodd                C       725
                                       0 . Salomons           L       418


1847               1,741               G . Dodd               C       Unopp.
                                       A.J.8. Hope            C       Unopp .


1852               1,751               J. Whatman             L       848
                                       G . Dodd               C       709
                                       W. Lee                 L       584


(Election of Dodd delcared void on petition)
1853               1,814               W.Lee                  L       748
(16/5)                                  C.W. Martin           L       738


1857               1,611                A.J.B.B. Hope         C       801
                                        E. Scott              C       759
                                       W.Lee                  L       689
                                        H.F. St. J. Mildmay   L       655


1859               1,848               W.Let                  L       776
                                       C. Buxton              L       776
                                       J . Wardlaw            C       751
                                       E.V. Harcourt          C       749


1866               1.817               W. Let                 L       869
                                       J. Whatman             L       867
                                       E.L. Betts             C       838
                                       J. Wardlaw             C       801

                                                       199
