                           EAST RETFORD (67) (Cont.)
                                  (TwoSnu)

Election        Electors      C.ndidata                Party   Vot•

(Death of Galway)
1876            8 ,131        W.B. Den ison            C       3.538
(25/21                        H.F. Bristowe            L       3 ,351


1880            8,278         F .J.S. Foljambe         L       4 ,333
                              F.T. Mappin              L       4,134
                              W.B. Deni10n             C       3,021
                              H. Eyre                  C       2,776




                                           122
