                                 GLASGOW (325) (Cont.)
                         (Two seats until 1868; three seats from 1868)
Election       Electon             Candidate                                       Party     Votes

1859           18,611              W. Buchanan                                     L         Unopp .
                                   R. Dalglilh                                     L         Unopp.


1865           16,819              W. Graham                                       L          8,171
                                   R. Dalglish                                     L          6,713
                                   J . Ram11Y                                      L          5,832


1868           47,854              R. Dalgliah                                     L         18,287
                                   W. Graham                                       L         18,062
                                   G. Anderson                                     L         17,803
                                   Sir G. Campbell, Bt.                            C         10,820


1874           54,374              C. Cameron                                      L         18,455
                                   G. Anderson                                     L         17,902
                                   A. Whitelaw                                     C         14,134
                                   J. Hunter                                       C         12,533
                                   A. Crum                                         L          7,453
                                   Hon. F .E. K8f'r                                L          4,444
                                   J .C. Bolton                                    L            169


(DNth of Whitelaw I
1879                               C. Tennant                                      L         Unopp.
(16/71


1880           57,920              G. Anderton                                     L         24,016
                                   C.Cameron                                       L         23,668
                                   R.T. Midcll9ton                                 L         23,360
                                   W. P•rce                                        C         11,622
                                   Sir J. Bain                                     C         11,071


(Rnlgnation of Anderaon on appointment   II Mlltar    of the Mint at Melbourne, Australia)
1885                               T. Austell                                      L         Unopp.
(12/31




                                                 &47
