                                  SHEFFIELD (153) (Cont.)
                                         (Two Seats)

Election        Electors            Candicla..                                 Party        V01N

1874            36,701              J.A . Roebuck                              L            14,193
                                    A.J . Mundellai                            L            12.868
                                    J. Chsnberlain                             L            11,053
                                    J . Allott                                 L               621


(Death of Roebuck)
1879            39,270              S.O. Waddy                                 L            14,062
(21/121                             C.B.S. Wortley                             C            13,584


1880            42,794              A.J . Mundella                             L            17,217
                                    C.B.S. Wortley                             C            18,546
                                    S.O. Waddy                                 L            18.506


(Appointment of Mundella as Vice-President of the Committee of the Privy Council for Education)
1880                                A.J . Mundtlla                             L            Unopp .
(B/5)




                                                  274
