                                   PRESTON (138) (Cont.)
                                        (Two Seats)
Election                                                              Party   Vot..

(Death of Hesketh)
1872              10,214            J . Holker                        C       4,542
(18/9)                              J. Gtf'man                        L       3.824


1874              12,073            E. Hermon                         C       6,512
                                    J. Holker                         C       5,211
                                    T. Mottershead                    L/Lab   3,756


(Appointment of Holker H Solicltor-Generel)
1874                                J. Holker                         C       Unopp.
(24/4)


1880              12,108            E. Hermon                         C       6,239
                                    Sir J . Holker                    C       5,641
                                    G.W. Bahr                         L       5,355


[Death of Htf'mon)
1881              11,748            W.F. Ecroyd                       C       6,004
(23/5)                              H.Y. Thompson                     L       4,340


(Resignation of Holktf' on appointment•   a Lord Justice of Appeal)
1882              12,978            H.C. Raikes                       C       6,045
(4/2)                               W.S. Simpson                      L/Lab   4 ,212


(Rasignation of Raikes in order to contest CambridgeUniversity)
1882              12,978            W.E.M. Tomlinson                  C       6,351
(25/11)                             R.W. Hanbury                      C       4 ,167


Petitions: -

         1859 :   DlsmllHd
         1868 :   Withdrawn




                                                     249
