                                        SHEFFIELD (153)
                                           (Two Seats)

Election        Elec:ton            c.ldldate                                  Party     Votes

1832            3,308               J. Parker                                  L         1.515
                                    J.S. Bucki119ham                           L         1,498
                                    T.A . Ward                                 L         1.210
                                    S. Bailey                                  L           813


1835            3,587               J. Parker                                  L         1,607
                                    J .S. Buck ingham                          L         1.554
                                    S. Beiley                                  L         1,434


(Appointment of Parker u I Lord Commiuioner of the Treasury)
1838            3.903               J . Parker                                 L           414
(22/8)                              J. Bell                                    L             0


1837            4,028               J. Parker                                  L         2,186
                                    H.G. Werd                                  L         1,976
                                    J. Thornely                                C           665


1841            4 ,347              J. Parker                                  L         1,849
                                    H.G. Ward                                  L         1,805
                                    D. Urquha rt                               C           503
                                    w. Shepperd                                C           457


1847            4,934               J . Parker                                 L         1,125
                                    H.G.Werd                                   L         1,110
                                    T . Clerk                                  Ch          326


(Reaignet ion of Ward on appointment II Lord High Commisti oner to the Ionian l1l1nds)
1849                                J .A . Roebuck                             L         Unopp.
(3/5)


1852            5,322               J.A . Roebuck                              L         2,092
                                    G. Hadfield                                L         1,853
                                    J. Parker                                  L         1.580
                                    W.Owrend                                   C         1,180


1857            6,8 74              J.A. Roebuck                               L         3,200
                                    G. Hadfield                                L         2.871
                                    W.Owrend                                   C         2 ,059


1859            7,381               G. Hadfield                                 L        Unopp.
                                    J.A . Roebuck                               L        Unopp .


1865            8,557               J .A . Roebuck                              L        3,410
                                    G. Hadfield                                 L        3 ,348
                                    Hon . J .F.S. Wortley                       C        2,626
                                    T.C . Foster                                L        1,576


1868           29 ,955              G. Hadfield                                 L        14,793
                                    A .J . Mundtlla                             L        12,212
                                    J.A . Roebuck                               L         9 ,571
                                    E.P. Price                                  C         5.272


                                                      273
