                            WARRINGTON (1811


Elec:1ion       Electora    Candidlt9                 Party   Vot•

1832              456 .     E.G. Homby                L        203
                            J .I. Blackburne          C        176

1835              557       J.I. Blackburne           C         148
                            C. Hindley                L         130

1837              635       J .I . Blackburne         C        278
                            E.O. Oawnport             L        254

1841              633"      J.I. Blackburne           C       Unopp .


1847              699       G. Grwnall                C        327
                            W. Allcard                L        298


1852              701       G. Greenall               C       Unopp .


1857              720       G. Greenall               C       Unopp.


1859              723       G. Greenall               C       Unopp.


1865              768       G. Greenall               C       Unopp.


1868            4 ,470      P. Rylands                L       1,984
                            G. Greenall               C       1,957

1874            5,022       G. Greenall               C       2,381
                            P. Rylands                L       2.201

1880            5,919       J.G. McMinnles            L       3,002
                            Sir G . Greenall, Bt .    C       2,473

Pet ition :-
       1868 :   Dl1m l1Md




                                                319
