                      MIDDLESBROUGH (118)


Election   Electors   C.ndid1111            Party    Votes

1868        5,196     H.W.F. Bolckow        L        Unopp.


1874        8,862     H.W.F. Bolckow        L        3,719
                      J. Kine               LIL.ab   1,541
                      W.R.J . Hopkins       C          996


(Death)
1878       11,824     1.Wilaon              L        5 ,307
(5/71                 S.A.Sadler            C        2.415


1880       10,641     I. Wilaon             L        4,515
                      S.A.Sadler            C        1,626
                      E.D. Lewis            LIL.ab   1,171




                                   210
