                SWANSEA-DISTRICT of BOROUGHS [304)
                (Swan... , Abernon, Kenfig, Loughor, Neath)

Election   Electors          Candidate                        Party   VOhl

1832        1,307            J.H. Vivian                      L       Unopp.


1836        1,303            J.H. Vivien                      L       Unopp.


1837        1,349            J.H. Vivien                      L       Unopp.


1841        1,287            J.H. Vivien                      L       Unopp.


1847        1,563            J.H . Vivien                     L       Unopp.


1862        1,694            J.H. Vivian                      L       Unopp.


[D•th)
1866                         LL . Dillwyn                     L       Unopp.
(27/2)


1867        1,901            L .L . Dillwyn                   L       Unopp.


1859        1,921            L.L. Dillwyn                     L       Unopp.


1865        1,967            L.L. Dillwyn                     L       Unopp.


1868        7,543t           LL. Dillwyn                      L       Unopp.


1874       12,476            LL. Dillwyn                      L       5,215
                             C. Beth                          C       2,708


1880       13,631            LL. Dillwyn                      L       Unopp .




                                            514
