                                CAMBRIDGESHIRE (202)
                                        (Three Seats)
Election         Electon          Candidate                  Party   Votes

1832             6,435           tC.P. Yorke                 C       3,693
                                 tR.G. Townley               L       3,261
                                  J.W. Childen               L       2,862
                                 tH.J. Adeane                L       2,850


1835             6,710            Hon. E.T. Yorke            C       3.871
                                  R.J. Eaton                 C       3,261
                                  A.G. Townley               L       3,070
                                  J.W. Childers              L       2,979


1837             7,100             R.J. Eaton                C       Unopp.
                                   R.G. Townley              L       Unopp.
                                   Hon. E.T. Yorke           C       Unopp.


1841             7,400            J.P. Allix                 C       Unopp.
                                   R.J. Eaton                C       Unopp.
                                   Hon. E.T. Yorke           C       Unopp.


1847             7,175             Lord George Manners       C       Unopp .
                                   R.G. Townley              L       Unopp.
                                   Hon. E.T. YOl'ke          C       Unopp.


1852             6,989             E. Ball                   C       Unopp.
                                   Lord George Manners       C       Unopp.
                                   Hon. E.T. Yorke           C       Unopp.


1857             6,298             E.Ball                    C       2,780
                                   H.J. Adeane               L       2,616
                                   Hon. E.T. Yorke           C       2,483
                                   Lord George Manners       C       2,127


1859             7,157             H.J. Adeane               L       Unopp.
                                   E. Ball                   C       Unopp.
                                   Hon. E.T. Yorke           C       Unopp.


[Resignation of Ball)
1863                               Lord George Manners       C       Unopp.
114/2)


1865             7,060             Lord George Mennen        C       Unopp.
                                   Viscount Roy'ston         C       Unopp.
                                   R. Young                  L       Unopp.


(.AN>Ointment of Royston as Comptroller of H.M. Household)
1866                               Vi1c:0unt Royston         C       Unopp.
117/71


1868             9,512t           Lord George Manners        C       3,998
                                  Viscount Royston           C       3,874
                                  H.B.W. Brand               L       3,300
                                  A. Young                   L       3,290


                                                 357
