                          LEICESTERSHIRE,NORTHERN (241) (Cont.)
                                         (Two Seats)

Election          Electon          Candidate                      Pwty   Votes

1868              6,348            Lord John Manners              C      3,296
                                   S.W. Clow•                     C      3,092
                                   C.H. Frewen                    C      1,760
                                   Lord George Mannen             C         9


1874              5,968            Lord John Manners              C      2,978
                                   S.W. Clowes                    C      2,568
                                   H. Packe                       L      1,997


(Appointment of Manners as Postmuter-Genenil)
1874                               Lord John Manners              C      Unopp .
(20/3)


1880              6,619            Lord John Manners              C      3,213
                                   E.S. Burnaby                   C      2,991
                                   H. Packe                       L      2,661


[Oeeth of Burnaby)
1883                               Hon. M. Curzon                 C      Unopp.
(18/6)


[Appointment of Mannen as Postmat•-General)
1886                               Lord John Manners              C      Unopp.
12m


Pet ltlon:-

         1859 :   Ol1m lned




                                                416
