                              CAMBRIDGE UNIVERSITY (377) (Cont.)
                                         (Two Seats)

Election            Electon             Candidate                                                 Vo•
(Appointment of Walpoleaa Secretary of State for the Home Department)
1866                                    S.H. Walpole                               C              Unopp .
(11/7 1


[Appointment of Selwyn as Solicitor-General)
1887                                    C.J. Selwyn                                C              Unopp .
(22/71


[Rnignation of Selwyn on appointment aaa Judge of the Court of Appeal in Chancery )
1888                6,184•              A.J.B .B. Hope                             C              1,931
(24/21                                  A . Cleelby                                C              1,400


1868                6,435               A.J.8 .8 . Hope                            C              Unopp .
                                        S.H. Walpole                               C              Unopp.


1874                5,855               A.J .B.B. Hope                             C              Unopp .
                                        S.H. Walpole                               C              Unopp.


1880                6, 161              A.J .B.B. Hope                             C              Unopp .
                                        S.H. Walpole                               C              Unopp .


[Rnignat ion of Walpole ]
1882                6,371               H.C. Ralkn                                 C              3,491
(28/11 I                                J. Stuart                                   L             1,301



Note : -

           1832 -   Sutton   w•SpHker   of the Hoiae of Common,   from June 1817 untll February   18315
           18315




                                                      612
