                                 TIVERTON         (173) (Cont.)
                                              (Two Seats)

Election        Electors             Candidat9                                  Party     VOUII

(Appointment of Palmerston as Prime Minister end First Lord of the Treasury)
1859                                 Viscount Palmerston                         L        Unopp.
(27/61


[Appointment of Palmerston as Constable of Dover Castle and Warden Keeper of the Cinque Pons)
1861                                 Viscount Palmerston                         L        Unopp.
(28/31


1865                 465             Viscount Palmerston                         L        261
                                     J.W. Walrond                                L        220
                                     Hon. G. Denman                              L        217


(Death of Palmerston]
1866            466                  Hon. G. Denman                              L        232
(28/21                               Sir J .C.O. Hay , Bt.                       C        186


1868            1,155                J.H .H. Amory                               L        Unopp.
                                     Hon. G. Denman                              L        Unopp .


(Resignation of Denman on appointment    II   a Judge of the Court of Common Pleas)
1872            1,258                W.N . Maaey                                 L        577
(6/11)                               J.W. Walrond                                C        547


1874            1,294                J.H.H. Amory                                L        677
                                     W.N. Massey                                 L        629
                                     J.W. Walrond                                C        605


1880            1,320                Sir J .H.H. Amo ry , St .                   L        743
                                     W.N . Massey                                L        699
                                     J .W. Walrond                               C        590


[Death of Masll8YI
1881            1,405                Viscount Ebrington                          L        705
(15/11)                              R .F. Loo11more                             C        453



Petltlons :-

       1832:    E lectlon of Kennedy de clared void
       1866 :   Withdrawn




                                                      309
