                                   RUTLANDSHIRE (280)
                                           (Two Seats)
Election          Electon           Candidate                  Party   Vota
1832              1,296           tSir G. HNthcote , Bt.       L       Unc>A>.
                                  tSir G.N. Noel. Bt.          C       Unopp .


1835              1.264             Sir G. HNthcote , Bt.      L       Unopp .
                                    Sir G.N. Noel. Bt.         C       Unopp .


1837              1.325             Sir G. HNthcote, Bt .      L       Unopp .
                                    Sir G.N. Noel. Bt.         C       UnoA).


(Deeth of Noel)
1838                                Hon. W.M. Noel             C       Unopp .
(13/3)


(RelJgnation of Noel I
1840                                Hon. C.G. Noel             L       Unopp .
(2811)


1841              1,557             G.J. HNthcote              L        767
                                    Hon. W.H. Dawnay           C        676
                                    Hon. C.G. Noel             L        664


(Resignation of Dawnay)
1846                               G. Finch                    C       Unopp.
(14/21


1847              1,887             G.J. Heethcote             C       Unopp .
                                    Hon. G.J . Noel            C       Unopp.


1852              1,876            Sir G.J . Heethcote , Bt.   L       Unopp .
                                   Hon. G.J. Noel              C       Unopp .


(Elevation of Heethcote to the Peerage - Lord Avelend)
1856                                Hon. G.H . Heathcote       L       Unopp .
(4/3)


1857              1,822             Hon. G.H. HNthcote         L       Unopp .
                                    Hon. G .J. Noel            C       Unopp .


1859              1,810             Hon. G.H. H•thcote         L       Unopp.
                                    Hon. G.J . Noel            C       Unopp.


1865              1,774             Hon. G.H . Heathcote       L       Unopp .
                                    Hon. G.J . Noel            C       Unopp .


(Appointment of Noel as a Lord Commissioner of the Treesury)
1866                                Hon. G.J . Noel            C       Unopp .
(14/71
