                                  RUTLANOSHIRE (260) (Cont.)
                                         (TwoSea1S)

 Election         Electors              Candidate                           Party   Votn

 (Succealon of Heethcote to the Peerege- Lord Aveland)
1867                                    G.H. Finch                          C       Unopp .
123/111


 1868             2,.200                G.H. Finch                          C       Unopp.
                                        Hon. G.J. Noel                      C       Unopp.


1874              1,950                 G,H. Finch                          C       Unopp.
                                        Hon. G.J. Noel                      C       Unopp.


 [Appointment of Noel as First Commiaioner of Works and Public Buildings)
1876                                    Hon. G.J. Noel                      C       Unopp .
117/81


1880              1,736                 G.H. Finch                          C       Unopp.
                                        Hon . G.J . Noel                    C       Unopp.


 (Resignation of Noel)
1883              1,768                 J.W. Lowther                        C        860
11191                                   J.W.O. Hendley                      L        194


Petlt l on :-

         1841 :   Withdrawn   (Daw n ay only)




                                                     446
