                   GLOUCESTERSHIRE, WESTERN [226) (Cont.)
                                 (Two Seats)

Election       Electors           Candidate                                Party        Vot9s

1874           11,632             Hon. R.E.S. Plunkett                     C            4,553
                                  R.N.F. Kingscote                         L            4,344
                                  Hon. C.P.F. Berkeley                     L            4,317


1880           12,162             R.N.F. KingW>te                          L            5,316
                                  Lord Moreton                             L            5,164
                                  Hon. R.E.S. Plunkett                     C            4,640


[Resignation of Kingscote on appointment as Commlaloner of Woods, Forests, and Land Revenues)
1885           12,802"            B.St .J. Ackers                          C            4,837
(12/31                            Sir W. Marling                           L            4,426




                                                392
