                                    THIRSK (172)


Election         Electors     Clndldm                    Party   Votes

1832             254         tSir A. Frankland, Bt.      L       Unopp.


(Resignation]
1834                          S. Crompton                L       Unopp .
(21/3)


1835             267          S. Crompton                L       Unopp .


1837             283          S. Crompton                L       Unopp .


1841             328          J. Beil                    L       Unopp.


1847             332          J. Beil                    L       Unopp .


(Death)
1851                          Sir W.P. Galiwey, Bt.      C       Unopp.
(21/3)


1852             357          Sir W.P. Gallwey, Bt.      C       Unopp .


1857             398          Sir W.P. Gallwey, Bt.      C       Unopp.


1859             414          Sir W.P. Galiwey, Bt.      C       Unopp.


1866             380          Sir W.P. Gallwey, Bt.      C       Unopp .


1868             902          Sir W.P. Gallwey , Bt.     C       416
                              H.V.B. Johnstone           L       390


1874             935          SirW.P. Gail-y,   Bt.      C       410
                              H.M. Stapylton             L       409


1880            1,014         Hon. L.P. Dawnay           C       485
                              H.M. Stapylton             L       422
                              Sir W.A. Frankland , Bt.   C        10


Petitions:-
  1868 :         Withdrawn
  1880 :         OlsmllNd
