                                            CLITHEROE (51)


Election         Electors                C.ndiflt9                                  Party    Vota

1832               306                   J. Fort                                    L        157
                                        t J. Irving                                 C        124


1835               351                   J. Fort                                     L       Unopp.


1837               368                   J. Fort                                    L        164
                                         W.Whalley                                  C        155


1841               387                 ••M. Wilson                                   L       175
                                         "E. Cardwell                                C       170


1847               504                   M.Wilson                                    L       Unopp.


1852               448                   M. Wilson                                   L       221
                                         J.T .W. Aspinall                            C       187


[Election declared void on petition!
1853               456                   J.T .W. Aspinall                            C       215
(28/51                                   R. Fort                                     L       208


(Election declared void on petition)
1853               456                   LeG.N. Starkie                              L       216
(23/81                                   J. Peel                                     C       205


1857               457                   J.T. Hopwood                                L       Unopp .


1859               469                   J.T . Hopwood                               L       Unopp.


1865               438                   R. Fort                                     L       Unopp.


(Death)
1868                                     R. Assheton                                 C       Unopp.
(13/71


1868             1,595                   R . Assheton                                C       760
                                         C.S. Roundel!                               L       693


1874             1,790                   R . Assheton                                C       896
                                         E.E . Kay                                   L       804


1880             2,068                   R . Fort                                    L      1,078
                                         R . Assheton                                C       882


Petitions:-

       1841:     Election of Wilson declared void . Card-II   duly elected after ecrutlny
       1852 :    Vold alactlon
       1853:     Vo ld election
       (28/5)
                                                         94
