                                    COCKERMOUTH(52) (Cont.,
                                (Two seats until 1868; one seat from 1868,
Election            Electors            Candidate                                    Party   Votes

[Appointment      of Naas as Chief Secretary to the Lord Lieutenant of Ireland   I
1866                                    Lord Naas (Earl of Mayo)                     C       Unopp .
(11/71


(Death of Steel)
1868                335•                A.G . Thompson                               C       171
(27/4)                                  I. Fletch8f                                  L       144


1868              1,074                 I. Fletcher                                  L       620
                                        Hon. H.L. Bourke                             C       388


1874              1,077                 I. Fletcher                                  L       506
                                        J .H. Fawcett                                C       388


[Death)
1879              1,102                 W. Fletcher                                  L       557
(18/41                                  D. Rapley                                    C       366


1880              1,094                 E. Waugh                                     L       582
                                        A.G. Webster                                 C       380


Pet ition :-

         1852 :     Dismissed




                                                        96
