                                     BANBURY(17)

Election           Electors    Candidate           Party   Votes

1832                 329       H.W. Tan cred       L       Unopp .


1835                 368       H.W. Tancred        L        205
                               E.L. Williams       L         45


1837                 343       H.W. Ta ncred       L        181
                               H. Tawney           C         75


1841                 385       H.W. Tancred        L        124
                               H. Holbech          C        100
                               H. Vincent          Ch        51


1847                 465       H.W. Tancred        L        226
                               J . McGregor        C        164


1852                 491       H.W. Tancre d       L       Unopp .


1857                 538       H.W. Tancred        L        216
                               E. Yates            L         58


[Resignat ion I
1859                 672       B. Samue lson       L        177
(9/2)                          J. Hardy            C        176
                               E . M iall          L        118


1859                 672       Sir C.E. Douglas    L        235
                               B. Samuelson        L        199


1865                 614       B. Samuelson        L        206
                               C.Bell              C        165
                               Sir C .E. Douglas   L        160


1868                1,524      B. Samuelson        L        772
                               G . Stratton        C        397


1874               1,906       B. Samuelson        L        760
                               J J. Wilkinson      C        676


1880               1,848       B. Samuelso n       L       1,018
                               T .G . Bowles       C         583


Pet ition :-

        1865 :    Oism ls1ed




                                            34
