                          SHROPSHIRE, NORTHERN (261) (C.ont.)
                                      (Two Seats)

Election        Electon                                         Party   Vot•

1874            7,657               J.R.O. Gore                 C       Unopp.
                                    Viscount Newport            C       Unopp .


[Elevation of Gore to the Peerage - Lord Herlech)
1876            7,342               S. Leighton                 C       2,737
(3/2)                               C.S. Mainwaring             C       2,700


1880            7,729               S. Leighton                 C       Unopp .
                                    Viscount Newport            C       Unopp .




                                                  447
