                                         LEEDS (100)   (Cont.)
                             (Two 11atsuntil 1868; three teats from 1868)

Election          Electors             Candidate                            Party    Votn

1865              7 ;217               G .S. Beeaoft                        C        3.223
                                       E. Bain• (Jonr.l                     L        3,045
                                       Viscount Ambereley                   L        2,902


1868             39,244                E. Baines (Junr.l                    L       15,9•'1
                                       A.M. Carter                          L       15,105
                                       W. St.J. Wheelhou•                   C        9,437
                                       Sir A. Fa irba irn                   L        5,668
                                       Hon . A. Duncombe                    C        5,621


1874             45,991                A.M. Carter                          L       15,390
                                       W.St.J. Wheelho use                  C       14,864
                                       A. Tennent                           C       13,194
                                       E. Baines (Junr.)                    L       11,850
                                       F.R. Lees                            L        5,954


I Relignation of Carte r I
1876             48,313                J . Barran                           L       16,672
(15/8)                                 W.L. Jackson                         C       13,774


1880             49 .000               W.E. Gledstone                       L       24 ,622
                                       J . Barran                           L       23,647
                                       W .L. Jackson                        C       13,331
                                       W.St.J . Wheelhouse                  C       11,965


(Gladstone elects to sit for Edinburghsh ire J
1880                                   H.J. Gledstone                       L        Unopp .
(10/5)


(Appointme nt of Glads tone as a Lord Commiaioner of the Trea111ryI
1881                                   H.J. Gledstone                       L        Unopp .
(24/8)




                                                      178
