                                      LEWES (103) (Cont.)
                             (Two .. u until 1868; one seatfrom 1868)

Election         Elec:ton             C.ndidat9                                           Party            Votes

1859                 897              H. Fitzroy                                          L                339
                                      Hon. H.B.W. Brand                                   L                338
                                      R.P. Amphlett                                       C                200
                                      Sir C.W. Blunt, Bt.                                 C                189


(Appointment of Fitzroy as First Commiuioner of Works and Public Buildings)
1859                                  H. Fitzroy                                          L                Unopp .
(27/61


(Death of Fitzroy)
1860                                  J .G. Blencowe                                       L               Unopp.
I 16/1 I


1865                 676              H.B.W. Brand                                        L                325
                                      Lord Pelham                                         L                324
                                      W.L. Christie                                       C                292
                                      Sir A.F.A . Slade, Bt.                              C                232


1868             1,350t               Lord Pelham                                         L                601
                                      W.L. Christie                                       C                587


1874             1,430                W.L. Christie                                       C                772
                                      A. Cohen                                            L                500


1880             1,459                W.L. Christie                                       C                717
                                      Sir W.J. Codrington                                 L                580


Pet itio ns :-

       1841 :    Election of Herford dec:lered void.   Fitz r oy du ly elected after scrutiny.    Pet ition egeinst
                 Elphlnstone dlsmlsaed
       1865:     Withdrawn




                                                   184
