                             NEWCASTLE-UNDER-LYME (122) (Cont .)
                                         (Two Seats)

Election         Electors                C.ndlda18                                      Party          Vo181

1874             2,999                  Sir E. Buckley , Bt .                           C              1,173
                                        W.S . Allen                                     L              1,116
                                         H.T . DaYlflport                               C              1,037


(Resignation of Buckley )
1878             3,396                   S.R. Edge                                       L             1,330
(26/8)                                   C.O. Hudson                                    C                990


1880             3,235                   C,D. Hudson                                    C              1,484
                                         W .S. Allen                                     L             1,252
                                         S.R. Edge                                       L             1,175


Petltlon,   :-
     1837 :      Dlaml-.cl    (MIiier only)
     1841 :      Election    of Harri, declared void
     1842 :      Election    of Harri, declared void ow i ng to d lequellf lcetlon. Colqu houn duly elected
     1847 :      Withdrawn     (Jeckaon only )
     1867 :      W ithdrawn


Note:-
     1847        Christy r•lgnlld  end then sought re41ec:tlon In order to for•tell  the poatblllty  of en
     ( 15/12)    election petition being brought egelnat him . At the time of the General Election he
                 hlld held • Government contract which we, • d l equellf lcetlon from being elected.




                                                        218
