                            CARDIGANSHIRE (308)


Election         Electors    Candidate             Party   Vow

1832             1,184      tW.E. Powell           C       Unopp.


1835             1,352       W.E. Powell           C       Unopp.


1837             1,788       W.E. Powell           C       Unopp.


1841             2,060       W.E. Powell           C       Unopp.


1847             2,278       W.E. Powell           C       Unopp .


1852             2,235       W.E. Powell           C       Unopp.


[Resignation I
1854                         Earl of Usburne       C       Unopp.
(22/21


1857             2,723       Earl of Lisburne      C       Unopp.


1859             2,586       W.T.R. Powell         C       1,070
                             A.H .$. Davies        C         928


1865             3,520       Sir T.D. Lloyd, Bt.   L       1,510
                             D. Davies             L       1,149


1868             5, 115t     E.M. Richards         L       2,074
                             E.M. Vaughan          C       1,918


1874             4,438       T.E. Lloyd            C       1,850
                             E.M. Richards         L       1,635


1880             4,882       L.P. Pugh             L       2,406
                             T.E. Lloyd            C       1,605




                                          520
