                                           BODMIN [27)
                             (Two seatsuntil 1868; one seat from 1868)

Election          Ellctora            Candidate                           Party   Votes

1832             252                  W. Peter                            L       171
                                      S.T. Spry                           L       114
                                      C.C. Vivian                         L       106

1835             313                  C.C. Vivian                         L       170
                                      S ir S .T . Spry                    L       138
                                      Lord Eliot                          C       118


1837             333                  C.C . Vivian                        L       200
                                      Sir S .T . Spry                     C       130
                                      C.WJ . Ellis                        L        98

1841              368                 Hon . C.C. Vivian                   L       224
                                      Earl of Leicester (J.D . Gardner)   C       142
                                      Sir S .T . Spry                     C       135


(Succession o f Vivian to the Peerage- Lord Vivian)
1843              405                 Sir S .T . Sory                     C       166
(9/2)                                 C.B.G . Saw le                      L       161


1847              401                 J . Wyld                            L       297
                                      H.C . Lacy                          L       259
                                      Sir S .T . Spry                     C       117


1852              367                 W. Michell                          L       273
                                      C.B .G . Sawle.                     L       157
                                      W. Henderson                        C       149
                                      J .C. Wh itehurst                   L        82
                                      H. Carr                             C        54

1857             390                  Ho n . J .C.W. Vivian               L       244
                                      J . Wyld                            L       190
                                      W. Michell                          L       169
                                      J .H. lewis                         L        31

1859             390                 Hon . E .F .l. Gower                 L       215
                                     W . Michell                          C       198
                                     J . Wyld                             L       167

(R"ignation   of Michell )
1859                                  J . Wyld                            L       Unopp.
(13/81


1865             397                 Hon . E.F .l. Gower                  L       263
                                     J . Wyld                             L       238
                                     C.L. Webb                            C       114


1868             886                 Hon . E.F .L. Gower                  L       424
                                     J . Wyld                             L       334




                                                         !;   1
