                                      DEVONPORT (60) (Cont.)
                                            (Two Seats)

Election          Electors             Candidata                            Pany   Votas

[R•ignation   of Tufnell)
1854              2,417                Sir T .E. Parry                      L      1 ,091
( 11 /5)                               Sir J.H. Maxwell, Bt .               C         689


1857              2,628                Sir T .E. Perry                      L      Unopp .
                                       J. Wilson                            L      Unopp.


1859             2 ,759                J.Wibon                              L      1.216
                                       Sir T.E. Perry                       L      1,198
                                       W .8 . Ferrand                       C      1,075
                                       A.PNI                                C      1,039


[Appointment of Wilson as Vice.President of the Board of Trade)
1859                                   J . Wilson                           L      Unopp.
(27/6)


(Resignation of Perry on appointment as a Member of the Council of India)
1859             2,759                 Sir M. Seymour                       L      1,096
19/81                                  W.B. Ferrand                         C      1,047


(Resignation of Wilson)
1859             2,759                 Sir A .W. Bullerr                    L      1,189
(17 /81                                W .8. Ferrand                        C      1,114


(Resignation of Seymour)
1863             2,758                 W.8. Ferrand                         C      1.234
(12/21                                 Hon. F.W. Grey                       L      1,204


(Resignation of Buller in order to contest Liskeard)
1866             2.S20                 T . Brassey                          L      1,264
(22/61                                 J. Fleming                           C      1.208


1866             2,820                 J. Fleming                           C      1,307
                                       W.8 . Ferrand                        C      1,290
                                       T. Braaey                            L      1,279
                                       T. Phinn                             L      1,243


(Election declared wid on petition)
1866             2,820                 Lord Eliot                           L      1,275
(22/51                                 M. Chambers                          L      1.269
                                       H.C. Raikes                          C      1,216
                                       Hon . R.C.E. Abbot                   C      1,215


1868             3,374                 J.D. Lewis                           L      1,541
                                       M. Chambers                          L      1,519
                                       W .8. Ferrand                        C      1,370
                                       W. Palliser                          C      1,365




                                                     109
