                                         HARWICH (82)
                             {Two seats until 1868; one seat from 1868)

Election          Electors                 Cendldeta                      Party   VotN

1832              214                     tJ.C. Herries                   C        97
                                            C.T. Tower                    L        93
                                          t N .P. Leader                  C        90
                                            J . Disney                    L        89


1835              156                      J.C. Herri•                    C        97
                                           F.R. Bonham                    C        78
                                           R.N. Verner                    L        35


1837              162                      J.C . Harries                  C        75
                                           A . Ellice                     L        75
                                           C.T . Tower                    L        74
                                           F .A. Bonham                   C        66


1841              186                      J . Attwood                    C        94
                                           W. Beresford                   C        94
                                           J. Bagshew                     L        84
                                           D. Le Marchant                 L        73


1847              295                      J. Bagshaw                     L       213
                                           J. Attwood                     C       184
                                           W. Knight                      C        65
                                           Sir D.St.L. Hill               C         2


(Election of Attwood declared void on petition)
1848              294                      Sir J.C. Hobhou•. Bt.          L       131
(1/4)                                      Hon . J.H.T .M. Sutton         C       127


(Elevation of Hobhouse to the Peerage - Lord Broughton )
1851              289                      H .T. Prinsep ,                C       135
(5/31                                      A .W. Crawford                 L       130


[Election declared void on pet ition!
1851              289                      R .W. Crawfo rd                L       133
(28/51                                     H.T. Prinsep                   C       127


[ Election declared void on petit ion I
1852                                       Sir F. Kelly                   C       Unopp .
(10/41


[Res ignat ion of Kelly in order to contest Suffolk. Eastern]
1852                                       I. Sutt                        C       Unopp .
(8/5)


1852              272                     G .M.W. Peacocke                C       135
                                          D . Waddington                  C       134
                                          J . Bagshaw                     L       125
                                          G .D. Warburton                 L       110




                                                           144
