                            WARWICKSHIRE, SOUTHERN (278) (Cont.I
                                        (Two Seats)
Election           Electors               Candidate                    Party   Vot11

1874               6,340                  Eerl of Yarmouth             C       2,832
                                          Sir J.E.E. Wilmot , Bt.      C       2,801
                                          Sir R .N.C. Hamilton, Bt .   L       2,170


(Appointmen t of Yarm outh as Comptroller of H.M. Household)
1879                                       Earl of Yarmouth            C       Unopp.
(21/2 )


1880               6,429                  Sir J.E.E. Wilm ot , Bt.     C       2,644
                                          Hon. G.H .C. Leigh           L       2,550
                                          Earl of Yarmouth             C       2,507


[Death of Leigh)
1884               6 ,590                 S.S. Lloyd                   C       3,095
(10/11 I                                  Lord William Compton         L       1,919


Pet ltlo n : -

          1868 :   W lthdrewn   (Ha rdy o nl y )




                                                       477
