                                  BERWICKSHIRE (348)


Election        Electon            Cendldata                    Party   Votw

1832            1,053              C. Marjoribanks              L        478
                                  tHon. A . Maitland            C        410


[Death)
1834                               Sir H.P,H. Campbell, Bt ,    C       Unopp.
(13/1 I


1835            1,071              Sir H.P.H. Campbell,Bt.      C        507
                                   Sir F. Blake, Bt .           L        324


1837            1,244              Sir H.P.H. Campbell, Bt.     C       Unopp.


1841            1,319·             Sir H.P.H. Campbell , Bt .   C       Unopp.


1847            1,238              Hon. F. Scott                C       Unopp .


1852            1,073              Hon. F. Scott                C       Unopp .


1857            1,102              Hon. F. Scott                C        394
                                   D. Robertson                 L        305


1859            1,201              D. Roberteon                 L        461
                                   Sir J . Marjoribanks         C        428


1865            1,247              D. Robertson                 L       Unopp .


1868            1,580              D. Robertson                 L       Unopp .


[Elevetlon to the Pnrege - Lord Marjoribank1)
1873            1,595              W. Miller                    L        623
(30/61                             Lord Ounglau                 C        609


1874            1,652              Hon. R.B. Hamilton           C        748
                                   W. Miller                    L        674


1880            1,830              E. Marjoriblnks              L        939
                                   Hon . R.B. Hamilton          C        671




                                                575
