                     WEDNESBURY (183)


Election   Electon   C.ndldm               Party   Vot•

1868       14,277    A. Brogden            L       6 ,129
                     T.E. Walker           C       3,779
                     E.V.H. Kenealy        Ind        989


1874       20,3 57   A . Br091fen          L       7.530
                     R . Milla             C       5.813


1880       20,035    A . Brogden           L       6,912
                     F .W. lnacson         C         207




                                     322
