                             CHESHIRE, WESTERN (207)
                                   (Two S..U)

Election          Elec:ton     Candidata                     Party   Vot•

1868               8,894       Sir P. de M.G. Egerton, St.   C       Unopp.
                               J. Tollernache                C       Unopp.


(Rnignation of Tollemachel
1872                          W.F. Tollernache               C       Unopp.
(17/21


1874              10,169      Sir P, do M.G. Egerton, Bt .   C       Unopp .
                              W.F. Tollernache               C       Unopp.


1880              11,097       Sir P. de M.G. Egerton, Bt.   C       4,773
                               Hon . W.F. Tollemache         C       4,637
                               W.C.Wnt                       L       4,009
                               C. Crompton                   L       3,785


[Death of Egerton)
1881              12,270       H.J. Tollemache               C       4.800
(25/41                         J. Tomkinson                  L       4,418




Petition : -
         1880 : Withdrawn




                                           363
