                                  PETERBOROUGH (132) (Cont .)
                                          (Two Seats)

Election        Ellcton                Candidate                                         P.-ty         Vo••

1874            3 ,056                 T . Hankey                                        L             1,135
                                       G.H. Whalley                                      L             1,106
                                       H.T. Wrenfordalty                                 C               666
                                       G. Potter                                         L/Lab           562
                                       N. Goodman                                        L               323
                                       R.M. Kerr                                         L                   71


[Deeth of Whalley)
1878            3,340                  Hon. W.J.W. Fitzwilliem                           L             1,380
(29/101                                J .C. L..vrance                                   C               671
                                       J.H . Reper                                       L               663
                                       G. Pon.r                                          L                 8


1880            3,393                  Hon. W.J .W. Fitzwilliam                          L             1,616
                                       G.H. Whalley                                      L             1.257
                                       A. Tennant                                        C               987
                                       T. Hankey                                         L               841


[Rt1ignetion of Whalley)
1883            3,589                  S.C. Buxton                                       L             1,438
(23/61                                 J .A. Ferg\laon                                   C             1,106


Petltions :-
  1862 :        Vold election
  (6/121
  1853:         Elec:tlon of Whalley declared    vo id owing to dlaquallflc:atlon.   Henkey duly elected .
  1857 :        Withdrawn
  1869 :        Petition   egelnst Whalley d lsm itMd. Petition   egelnst Hankey wlthdr-n




                                                      238
