                            CORNWALL, WESTERN (209)
                                         (Two Seats)

Elec:tion       Electon           Candidate                     Party   VotN

1832            3.353            tSir C. Lemon, Bt.             L       Unopp.
                                 tE.W.W. Pendarves              L       Unopp.


1835            3,612             Sir C. Lemon, Bt.             L       Unopp.
                                  E.W.W. Penderves              L       Unopp.


1837            4,928             Sir C. Lemon, Bt.             L       Unopp.
                                  E.W.W. Penderves              L       Unopp.


1841             5,040            Lord Boscewen-Rose            C       Unopp.
                                  E.W.W. Penderves              L       Unopp.


(Succeuion of 801cawen-Rose to the PHrege - Earl of Falmouth)
1842                              Sir C. Lemon, Bt.             L       Unopp.
(16/21


1847             5,259            Sir C. Lemon, Bt.             L       Unopp.
                                  E.W.W. Penderves              L       Unopp.


1852            4,649             Sir C. Lemon, Bt.             L       Unopp.
                                  E.W.W. Pendarves              L       Unopp.


(Death of Pendarvesl
1853                              M.Williams                    L       Unopp.
(18/71


1857             4,542            A.Davey                       L       Unopp.
                                  M. Williams                   L       Unopp .


(Death of Williams!
1858                              J. St.Aubyn                   L       Unopp.
(5nl


1859             4,897            R. Davey                      L       Unopp.
                                  J. St.Aubyn                   L       Unopp.


1865             4,615            R. Davey                      L       Unopp.
                                  J. St.Aubyn                   L       Unopp.


1868             8,168t           J. St.Aubyn                   L       Unopp.
                                  A.P. Vivian                   L       Unopp.


1874             7,494            Sir J . St.Aubyn, Bt.         L       Unopp.
                                  A.P. Vivian                   L       Unopp.


1880             6,987            Sir J. St.Aubyn, Bt.          L       Unopp.
                                  A.P. Vivian                   L       Unopp.



                                                366
