                                     COLCHESTER (53)             (Cont.)
                                           (Two Seats)
Elec:tion          Elec:tors            Candidate                                       Party          Vot•
[Resignation of Miller)
1867               1,405"               E.K . Kerslake                                  C                675
( 15/2)                                 W. Brewer                                       L                598


1868               2,970                J.G. Rebow                                      L              1,467
                                        W. Brewer                                       L              1,417
                                        E.K. Karslak.e                                  C              1,284
                                        A . Learmonth                                   C              1,217


[Death of Rebow)
1870               3,145"               A . Leermonth                                   C              1,363
(3/11)                                  Sir H.K . Storks                                L                853


1874               3,183                A . Learmo nth                                  C              1,515
                                        H.8 .M. Praed                                   C              1,407
                                        W. Brewer                                       L              1,279
                                        R.K . Causton                                   L              1,218


1880               3,713                R.K . Causton                                   L              1,738
                                        W. Willis                                       L              1,650
                                        A. Learmonth                                    C              1,648
                                        F.H. Jeune                                      C              1,529




Pet it ions:-

          184 7:   Withdrawn
          1880 :   Wlthdr-n      (WIiiis only). As the r•ult of• recou nt there were found to be 1 ,641 un -
                   dlsputad votas for Learmonth and 1,640 for Wlllls . Twenty •thrN ballot pap•• were
                   r-rved     for Judgement on ecr utlny but the Con•rvath, .. decided to wlthdr-           the
                   petition giving • their ,_on      the coets Involved. It would -m       mo,. likely that the
                   rHI ,. .. on w• that they considered that WIiiis wH certa in to maintain or lnc ra- hi•
                   majority over Learmonthafter       the dlspu111d ballot ·P •P«• hed been dealt with .




                                                     98
