                                           CHATHAM (44)

Election         Electors               Candidate                            Party   Votes

1832               677                 tW.L. Maberly                         L        363
                                        T.E. Perry                           L        248


(Resignation on appointment as a Commissioner of Customs)
1834               676                  G.S. Byng                            L        262
(26/61                                 W.Ching                               C        192


1835               672                  Sir J .P. Bensford, Bt.              C        323
                                        G.S. Byng                            L        298


1837               785                  Hon . G.S. Byng                      L       Unopp .


1841               862                  Hon. G.S. Byng                       L        457
                                        Lord Oufferin and Claneboye          C        234


1847             1,145                  Hon . G.S. Byng (Viscount Enfield}   L       Unopp.


1852             1,371                  Sir J.M.F. Smith                     C        636
                                        Sir J. Stirling                      L        482


(Election declared void on petition]
1853             1,339                  L.V. Vernon                          C        610
(23/61                                  Sir J. Stir Iing                     L        598


1857             1,463                  Sir J.M.F . Smith                    C        672
                                       W .G. Romaine                         L        643


1859             1.544                  SirJ.M.F. Smith                      C        713
                                        A.J. Otway                           L        652


1865             2,104                  A.J. Otway                           L        986
                                        G. Elliot                            C        704


1868             4.S 18t               A.J. Otway                            L       2,042
                                       G. Elliot                             C       1,858


1874             4,468                 G. Elliot                             C       2,132
                                       A.J . Otway                           L       1,476


(Resignation)
1875             4,935                 J .E. Gorst                           C       2,173
(16/21                                 W.H. Stone                            L       1,958


1880             5,548                 J.E. Gorst                            C       2,499
                                       Hon. H.C. Glyn                        L       2,398




                                                      82
