                                                  HORSHAM (88)


 Election          Electors                 Candidate                          Party   VotH

 1832                257                    R.H. Hurtt (Senr.l                 L       114
                                           tE. Blount                          L        74


 1835                280                    R .H. Hurst (Senr.l                L       127
                                            T. Broadwood                       C       124


 1837                319                    R.H . Hurtt (Senr .I               L       147
                                            T . Broedwood                      C       145


1841                377                     Hon. R .C . Scarlett               C       Unopp .


 (SuCCHSionto the Peerage- Lord Abinger I
1844                                        R.H . Hunt (Senr.l                 L       Unopp .
(1/5)



1847                341                     J. Jervis                          L       164
                                            W .R .S .V . Fit:zgerald           C       155


[Election declared void on pet it ion)
1848                351                ••w .R.S.V . Fitzgerald                C        182
(28/6)                                   • Lord Edward Howard                 L        115


1852                350                     W.R .S.V . Fitzgerald             C        Unopp.


1857                350                     W .R .S.V. Fitzgerald             C        173
                                            J. Scott                          L        117


1859                387                     W.R .S.V. Fitzgerald              C        Unopp.


1865                400                     R.H. Hurst (Junr.l                L        164
                                            W .R.S.V. Fitzgerald              C        159


1868                799                .. J . Aldridge                        C        380
                                           "R .H . Hurst (Junr.l              L        380


1874                955                     Sir W .R.S .V. Fitzgerald         C        520
                                            R.H. Hurtt (Junr.)                L        310


(Resignation on appointment as Chief .Charity Commissioner for England and Wales)
1875                992                    R.H . Hurtt (Junr.l                L        437
(17/12)                                    J.Aldridge                         C        424
                                           T . Richardson                     L          5


(E !action declared 110
                      id on petition   I
1876              1,007                    J .C . Brown                       L        478
(29/21                                     Sir H.S . Giffard                  C        424




                                                           155
