                                    TAMWORTH (167) (Cont.)
                                         (Two Seats)

Election         Ellc:ton             Candida19                              Party   Vo191

[Appointment of PHI as Chief Secretary to the Lord Lieutenant of Ireland )
1861                                  Sir R. Peel, Bt.                       L       Unopp.
(31/7)


[Succession of Raynham to the Peerage- Marquessof Townshend )
1863                 463              J. PHI                                 L        224
(12/10)                               Hon. H.F. Cowper                       L        167


1865                 532              Sir R . Peel, Bt .                     L        416
                                      J . Peel                               L        287
                                      W.T.S. Daniel                          C        103


1868             1,753                Sir R. PHI, Bt.                        L       1,136
                                      Sir H.L.E. Bulwer                      L         827
                                      J.PHI                                  L         798


[Elevation of 8ulwer to the Peerage - Lord Dailing and Bulwer)
1871                                  J . Peel                               L       Unopp .
(28/3 )


(Death of J. Peel)
1872             1,747                R.W. Hanbury                           C        946
(18/41                                Sir R.S. Robinson                      L        323


1874             1,850                Sir R. Peel, Bt .                      L       1,089
                                      R.W. Hanbury                           C       1,086
                                      H. Hawkes                              L         448
                                      C.P. Butt                              L         209


(Resignation of Hanbury in order to contest Staffordshire, No rthern)
1878             2,096                H.A. Bass                              L       1,186
(25/4)                                Hon. F.C. Bridgeman                    C        607

1880             2 ,368              H.A. Bass                               L       1,409
                                     J.S. Balfour                            L       1,074
                                     W .H. Worthington                       C        920


Petltlons :-
  1837:          DlsmisMd   (A'Court only )
  1868 :         Dlsmi1Md




                                                      298
