                            STIRLING DISTRICT of BURGHS (337)
                (Stirling, Culross, Dunfermline, lnverkeithing,<lll•nsferry South)
Election           Electors          Candidate                              Party    VotN

1832                956               Lord Dalmenv                          L         492
                                    tJ. Johnston                            L         366


1835               1,060             Lord Dalmenv                           L         418
                                     J. Crawfurd                            L         345


[Appointed a Civil Lord of the Admiralty   I
1835                                 Lord Dalmenv                           L        Unopp.
(5/5)


1837               1,241             Lord Delmeny                           L         455
                                     T.P. Thompson                          L           2


1841               1,141 •           Lord Dalmany                           L         438
                                     J. Avtoun                              L         420


1847               1,125             J.B. Smith                             L         345
                                     A.C.R .G. Maitland                     L         312
                                     A.AlilOn                               L         156


1852               1,097             Sir J. Anderson                        L         431
                                     J. Miller                              L         411


1857               1,149             Sir J. Anderson                        L        Unopp.


1859               1,224             J. Caird                               L        Unopp.


1865               1,262             L. Oliphant                            L        Unopp .


[Resignation)
1868               1,257°            J . Ramsay                              L        565
(30/4)                               H. Campbell                             L        494


1868               4,372             H. Campbell (Bann~rman)                 L       2.201
                                     J. Ramsay                               L       1,682


1874               4,779             H.C. Bannerman                          L       Unopp .


1880               4,807             H.C. Bannerman                         L        2,906
                                     Sir J.R.G. Maitland, Bt .              C          132


[Appointed Chief Secretary to the Lord Lieutenant of Ireland)
1884                                 H.C. Bannerman                          L       Unopp.
(31/10)




                                                   561
