                               GREENOCK            (326)


 Election          Electors   Candidate                      Party   Vot•

1832                 985      R. Wallace                     L        493
                              J. Fairria                     L        262


1835               1, 170     R . Wallace                    L       Unopp.


1837               1,065      R. Wallace                     L        401
                              J. Smith                       C        202


1841               1,113•     R. Wallace                     L        406
                              Sir T .J. Cochrane             C        309


[Resignation)
1845               1,165 •    W. Baine                       L        350
(18/41                        A.M. Dunlop                    L        344


1847               1,089      Viscount Melgund               L        456
                              A.M. Dunlop                    L        315


1852               1, 164     A.M. Dunlop                    L        470
                              Sir J.D .H. Elphinstone, Bt.   C        254


1857               1,405      A.M. Dunlop                    L       Unopp.


1859               1,524      A.M. Dunlop                    L       Unopp.


1865               1,871      A .M. Dunlop                   L       Unopp.


1868               6,223      J .J. Grieve                   L       2,962
                              W.O. Christie                  L       2,092


1874               6,330      J.J . Grieve                   L       Unopp .


[Resignation]
1878               7,446      J . Stewart                    L       2,183
(25/1)                        Sir J . Fergusson, Bt.         C       2,124
                              0. Currie                      L       1,648
                              W.D.S. Moncrieff               L         108


1880               7,203      J . Stewa rt                   L       3,351
                              J . Scott                      C       2,162


[Resignation)
1884               7,641 •    T. Sutherland                  L       3,548
(28/11)                       J . Scott                      C       2,417


Petit ion:-
         1868 : Ol1ml1Hd


                                             548
