                                      MACCLESFIELD [111)
                                          (Two Seats)
Election        Electors              Candidate                                      Pany           VOt91

1832             718                  J. Ryle                                        C                433
                                      J. Brocklehurst                                L                402
                                      T. Grimsditch                                  C                186


1835             895                  J. Ryle                                        C                464
                                      J. Brocklehurst                                L                424
                                      T. Grimsditch                                  C                342


1837             975                  J. Brocklehurst                                L                546
                                      T. Grimsd itch                                 C                471
                                      R.H. Greg                                      L                292


1841             894                  J. Brocklehurst                                L                534
                                      T. Grimsditch                                  C                410
                                      S. Stocks                                      L                327


1847             946                  J. Brocklehurst                                L                598
                                      J. Willian-e                                   L                600
                                      T. Gr imsditch                                 C                428


1852            1,058                 J. Brocklehurst                                L                628
                                      E.C. Egerton                                   C                5:1>
                                      J. Williams                                    L                468


1857            1,106                 J. Brocklehurst                                L                637
                                      E.C. Egerton                                   C                556
                                      T. Huggins                                     L                  9


1859            1,073                 J. Brocklehurst                                L              Unopp .
                                      E.C. Egerton                                   C              Unopp .


1865             943                  E.C. Egerton                                   C                471
                                      J. Brocklehurst                                L                469
                                      D. Chedwick                                    L                421


1868            4,737t                W.C. Brocklehurst                              L              2,812
                                      D. Chadwick                                    L              2,509
                                      W.M. Eaton                                     C              2,321


1874            6,224                 W.C. Brocklehurst                              L              3,173
                                      D. Chadwick                                    L              2,792
                                      W.M. Eaton                                     C              2,750
                                      J. Croston                                     C              2,250


1880            5,:1>4                W.C. Brocklehurst                              L              2,946
                                      D. Chadwick                                    L              2,744
                                      W.M. Eaton                                     C              2,678
                                      J.C. Whitahorne                                C              2,188

                 Writ suspended . Royal Commluion           eppo i nted wh ich found    proof   of extens ive
                 bribery  end es e , .. ult the borough lost iN right to return • Member of Parliament
                 end was incorporated        into ·the county   constituency   of Ch .. hlre , Eastern. from
                 June 25 , 1885.

Pet it ion :-    1880 :        Vold   elect ion




                                                  198
