                                                AYLESBURY (16)
                                                   (Two Seats)

Election            Electors                Candidate            Party   Votes

1832                1,654                  tW. Rickfo rd         L       1,076
                                           tH. Hanmer            C         657
                                            T .8. Hobhouse       L         602


1835                1,544                   W. Rickford          L        855
                                            H . Hanmer           C        586
                                            T .8 . Hobhouse      L        508
                                            J. Lee               L        269


1837                1,414                   W. Rickford          L        86 5
                                            W.M. Praed           C        657
                                            Lord Nugent          L        540


[ Death of Praed)
1839                1,416·                  C .J.8. Hamilton     C        620
(31/71                                      J.I. Lockhart        L         72
                                            Lord Nugent          L          3


1841                1,624                   A .A . Clayton       C       Unopp .
                                            C.J.B . Ham ilton    C       Unopp .


1847                1,513                   J.P . Deer ing       C        687
                                            Lord Nugent          L        620
                                            A .A . Clayton       C        546


[Elect ion of Deering dec lared 110idon petition       I
1848                1,513                   a. Quick             C        614
(29 / 31                                    J. Houghton          L        345


[Death of Nugent I
1850                1,512                   F. Calvert           L        499
(27 / 121                                   J. Houghton          L        147


[ Election dec lared 110
                       i d on petit ion)
1851                1,512                   A . Bethell          L        544
( 11 / 41                                   W.B. Ferrand         C        518


1852                1,417                   A.H . l..ayard       L        558
                                            A . Bethell          L        525
                                            A .F. Bayford        C        447
                                            J.T. West            C        435


(Appointment    of Bethell as Solicitor-General)
1853                                        A . Bethell          L       Unopp.
(6/ 1)


[Appointment    of Bethell as Attorney-General )
1857                                        Sir A . Bethell      L       Unopp .
(9 / 21



                                                           32
