                                              ARGYLL (343)


Election           Electors               Candida•                                    Partv   Vota
1832                 995                  J.H. Callander                              L       Unopp.


1835               1,084                  W.F. Campbell                               L       Unopp.


1837               1,666                  W.F. Campbell                               L        712
                                          A. Campbell                                 C        462


1841               1,600*                 A. Campbell                                 C       Unopp.


(Resignation)
1843                                      O.McNeill                                  C        Unopp.
(8/91


1847               1,889                  0. McNeill                                 C        Unopp.


(R•ignatlon     on appointment   111   Senator of the College of Justice - Lord Colonuy)
1851                                      Sir A.I. Campbell, Bt.                     C        Unopp.
(6/61


1852               2,156                  Sir A.I. Campbell, Bt.                     C        Unopp.


1867               2,256                  A.S. Finlay                                 L       Unopp.


1859               2,294                  A.S. Finlay                                L        Unopp.


1865               1,914                  A.S. Finlay                                 L       Unopp.


(Re1ignatlon I
1868                                      Marque11of Lorne                           L        Unopp.
(3/31


1868               2,870                  Marque11of Lorne                           L        Unopp.


1874               3,018                  Marquea of Lorne                           L        Unopp.


(Resignation on appointment II GOYflfnor-General of Canada)
1878               3,133                  Lord Colin Campbell                        L        1,462
(31/81                                    J.W. Malcolm                               C        1,107


1880               3,299                  Lord Colin Campbell                        L        1,457
                                          J.W. Malcolm                               C        1,191




                                                        570
