                    NORTHAMPTONSHIRE, NORTHERN (253) (Cont.)
                                  (Two Seats)
Election          Electors            Candidate                        Votes

(Succeaion of Burghley to the PNf'age - Merqu ..      of Exeter)
1867                                 S.G. Stopford                 C   Unopp.
(13/21


(Appointment   of Hunt as Chancellor of the Exchequer)
1868                                  G.W. Hunt                    C   Unopp .
(7/31


1868              5,310t             G.W. Hunt                     C   Unopp .
                                     S.G. Stopford (SBCkville}     C   Unopp .


1874              5,215              G.W. Hunt                     C   Unopp.
                                     S.G.S. S.Ckville              C   Unopp.


(Appointment   of Hunt as First Lord of the Admiralty)
1874                                  G.W. Hunt                    C   Unopp .
(18/31


(Death of Hunt)
1877              5,033               Lord Burghley                C   2,.261
( 15/81                               E.W. Edgell                  L   1,475


1880              5,833              Hon. C.R. Spencer             L   2,425
                                     Lord Burghley                 C   2,405
                                     S.G.S. S.Ckville              C   2,316




                                                   432
