                                         PONTEFRACT (135) (Cont.)
                                                      (Two Seats)

Election          Electors                   Candid11e                      Party   Votn

1888               1,910                     H.C.E. Childers                L        913
                                             5. Wat8f'hOUM                  C        900
                                             C.G.M . Gaskell                L        680


[Appointment     of Childers as First Lord of the Admiralty)
1868                                         H.C.E. Childers                L       Unopp .
(21 /12)


[Appointment of Childers as Chancellor of the Duchy of Lancaster)
1872               1,941                     H.C.E. Childtf's               L        658
( 17/8)                                      Viscount Pollington            C        578


1874              2,038                      H.C.E. Childers                L        934
                                             S. Waterhouae                  C        861
                                             Viscount Polllngton            C        709


1880              2,429                      H .C.E. Childers               L       1,154
                                             S. Woolf                       L       1,029
                                             E. Green                       C         904
                                             J . Shaw                       C         627


[Appointment of Childers as Secretery of State for the War Department   I
1880                                         H.C.E. Childers                L       Unopp.
(8/5)




Petition•   :-
  1852:           Withdrawn
  1857 :          Oltmlned     (Wood      only )
  1859 :          Withdrawn      (0ve1'9nd only)
  1860 :          Withdrawn



Note : -
  1872 :          The flrtt   election    by MCret ballot .




                                                           243
