                                       LIVERPOOL (107) (Cont.)
                              (Two   ••tsuntil 1868; thr•
                                                      Nats from 1868)

Election           Electors             Candid••                                   Party        Vo•
1865               20,618               T.B. Horsfall                              C            7,866
                                        S.R. Gr1w1                                 C            7.500
                                        J.C. Ewart                                 L            7,160


1868               39 ,645              S.R. Graves                                C            16.766
                                        Viscount Sandon (Junr .I                   C            16,222
                                        W. Rathbone                                L            15,337
                                        W.N.Mas•y                                  L            15,017


(Death of Grall'es)
1873               52,912               J. Torr                                    C            18,702
(10/21                                  W.S. Caine                                 L            16,790


1874               54,952               Viscount Sanden (Junr .I                   C            20,206
                                        J . Torr                                   C            19,763
                                        W. Rathbone                                L            16,706
                                        W.S. Caine                                 L            15,801
                                        W .S. Simpson                              L/Lab         2,435


(Appointment      of Sanden as Vice-President of the Committee of the Privy Council for Education   I
1874                                     Viscount Sanden (Junr.l                   C            Unopp .
(14/31


(Death of Torr)
1880               63,946                E. Whitley                                C            26,106
(6/21                                    Lord Ramsay                               L            23,885


1880               63,946                Lord Ramsay                               L            Unopp.
                                         Viscount Sanden (Jullf .l                 C            Unopp.
                                         E. Whitley                                C            Unopp.


(Succession of Ramsay to the Peerage - Earl of Dalhousie)
1880               63,946                L0<d Claud Hamilton                       C            21,019
(9/81                                    S. Plimsoll                               L            19 ,118


(Succession of Sanden to the Peerage - Earl of Harrowbyl
1882               62 ,039               S. Smith                                  L                18,198
(11/121                                  A.B . Forwood                             C                17,889


Pet it ions :-

        1852:       Void election
        1853:      W i thdrawn




                                                        192
