                                        WOODSTOCK (195)


Election         Eltc1ors            Candidate                                   Party   Votll

1832             317                 Marquess of Blandford                       C       Unopp .


1835             306                 Lord Chari•    Churchill                    C       Unopp .


1837             330                 H . Payton                                  C       126
                                     Lord Charles Churchill                      C       117


IResignation)
1838             385                 Marquess of Blandford                       C       160
(11/5)                               Lord John Churchill                         L       155


(Succession to tha Peerage - Duke of Marlborough    I
1840                                 F. Thesiger                                 C       Unopp .
(20 / 3)


1841             356                 F . Thesiger                                C       Unopp.


(Resignation on appointment•    Solicitor-General and decision to contest Abingdon)
1844                                 Marqu•s of Blandford                        C       Unopp.
(22/4)


(Resignation)
1846                                 Viscount Loftus                             C       Unopp.
(1/5)


(Succ,ession to the Peerage - Marquess of Ely)
1846                                 Lord Alfred Church ill                      C       Unopp.
(18/12)


1847             404                 Marquess of Blandford                       C       Unopp .


1852             347                 Marque11 of BlandfOl'd                      C       Unopp.


1857             336                 Marque11 of BlandfOl'd                      C       Unopp .


(Succession to the Peerage - Duke of Marlborough )
1857                                 Lord Alfred Churchill                       C       Unopp.
(24/7)


1859             310                 Lord A lfred Churchill                      C       Unopp.


1865             286                 H . Barnett                                 C       143
                                     M. Henry                                    L       119


1868            1,127                H . Barnett                                 C       502
                                     Hon . G.C. B rod rick                       L       481


                                                    340
