                                    WIGAN [190)
                                     (Two Seats)

Eltc:tion        Elec:ton     C.-idldata             Party   Vota

1832             483         tA. Thlckn, ..          L       302
                               A. Potter             L       296
                               J. Whittle            L       212
                             t J.H. Keenley          C       174


1835             495          J.H. Keanley           C       296
                              A. Potter              L       191
                              C.S. Standish          L       166


1837             539          C.S. Standish          L       249
                              A. Pottar              L       245
                              J.H. Kaanlay           C       229
                              P. Graenall            C       211


[A"ignation   of Potter)
1839             551•         W . Ewart              L       261
(9/3)                         J.H. Keanley           C       259


1841             586           P. Graenall           C       273
                            .. T.8. Crossa           C       268
                              •c.S. Standish         L       264
                               C.P. Grenfell         L       263


[Death of GrNnall)
1846             517•         Hon. J. Linduy         C       274
(16/10)                       A.A. Thicknene         L       211


1847             637          Hon . J. Linduy        C       Unopp.
                              A.A. Thic .knesse      L       Unopp.


1852             718          A.A . Thickn11se       L       366
                              Hon . J. Lindsay       C       356
                              F.S. Powell            C       324


[Death of Thickneua)
1854             788          J. Acton               L       339
(3/10)                        F.S. Powell            C       334


1857             797          F .S. Powell           C       492
                              H.Woods                L       447
                              Hon. J. Linduy         C       309


1859             835          Hon . J . Lindsay      C       500
                              H.Woods                L       476
                              F .S. Powell           C       273


1865             863          Hon.J. Lindsay         C       Unopp.
                              H. Woods               L       Unopp.




                                               331
