                            ELGIN DISTRICT of BURGHS (323)
                     (Elgin, Banff, Cullen, lnverurie, Kintore, Peterhead)
Election         Electors           Candid..                                 Party   Vot•

1832              776               A .L. Hay                                L         360
                                    H. Mackenzie                             C         225
                                    A . Morrison                             L         123

[Appointed Clerk of the Ordnance)
1834                                A .L. Hay                                L       Unopp .
130/6)


1835              812               A .l. Hay                                L         384
                                    W. Brodie                                C         264

(Appointed Clerk of the Ordnance)
1835                                A.L . Hay                                L       Unopp.
12/5)


1837              858               Sir A.L. Hay                             L       Unopp.


[Resignation on appointment as Governor of Bermuda)
1838                                Hon . F. Maule                           L       Unopp .
113/2)

1841              857               Sir A.L. Hay                             L         311
                                    T .A. Duff                               C         297


1847              882               G.S. Duff                                L         242
                                    A. Bannerman                             C         192
                                    Sir A .L. Hay                            L         147


1852              988               G.S. Duff                                L       Unopp .


1857              967               G.S. Duff                                L       Unopp .


[Resignat ion)
1857                                M.E.G. Duff                              L       Unopp.
119/121


1859               969              M.E .G. Duff                             L       Unopp .


1865             1,059              M.E .G. Duff                             L       Unopp .


1868             2,962              M .E.G. Duff                             L       Unopp.


1874             3,501              M .E.G. Duff                             L       Unopp.


1880             3,806              M .E.G. Duff                             L       2,082
                                    J.M. Maclean                             C         764


                                                   542
