                                        MAIDSTONE (112) (Cont.)
                                              (Two Seats)

Election           Electon                 Candida•                                         Party   Votes

1888               3,420                   W . LN                                           L       1.589
                                           J . Whatman                                      L       1,546
                                           W.F . White                                      C       1,412
                                           G. Parbury                                       C       1,389


1870               3,214•                  Sir J. Lubbock , Bt.                             L       1.504
(25 /2)                                    W.F.White                                        C       1,402


1874               3,517                   Sir J. Lubbock, Bt.                              L       1,558
                                           Sir S.H. Waterlow, Bt.                           L       1,491
                                           A.H. Roa                                         C       1,414
                                           Hon . J.C. Stanley                               C       1,365


1880               3,878                   A.H. Ross                                        C       1,966
                                           J .E.E. Aylmer                                   C       1,832
                                           Sir J . Lubbock, Bt.                             L       1,725
                                           Sir S.H. Wat.lt'IOW, Bt.                         L       1,624


Petition,:-

          1838 :   Vold elect ion
          (28/3)
        1838:      DltmltMd
        (15/6)
          1852 :   E lection   of Dodd d e c lared void . Petit ion against Whetman   withdrawn
          1857:    Oi,mlued
          1859 :   Dltmlued
          1865:    Dltm l,Md




                                                           200
