                                   BEDFORDSHIRE [199)
                                           (Two Seats)

Election            Electors       Candidate               Party   Votn

1832                3,966           Lord Charles Runell    L       1,937
                                   W. Stuart (Senr.l       C       1.S7l
                                  tSir P. Payne, Bt.       L       1,756


1835                4 ,015         Vi1eount Alford         C       Unopp.
                                   Lord Charles Austell    L       Unopp .


1837                4,134          Viscount Alford         C       Unopp.
                                   Lord Charles Russell    L       Unopp .


1841                4,333          Vi1eount Alford         C       Unopp .
                                   W. Altall               C       Unopp .


(Death of Astell)
1847                                Lord Charles Russell   L       Unopp.
(30/31


1847                4 ,339          Viscount Alford        C       Unopp .
                                    F.C.H . Russell        L       Unopp .


[D•th     of Alford )
1851                4,071          R.T . Gilpin            C       1,562
(24/21                             J. Houghton             L         558


1852                4 ,513          R.T . Gilpin           C       Unopp .
                                    F .C.H. Rus1ell        L       Unopp .


1857                4.231          F .C.H. Runell          L       1,564
                                   R.T . Gilpin            C       1,374
                                   W.B. Higgins            L       1,343
                                   W. Stuart (Jun r.1      C       1,246


1859                4,701           R.T . Gilpin           C       2,027
                                    F.C.H. Runell          L       1,837
                                    W.B. Higgins           L       1,583


1865                4,845           R.T . Gilpin           C       Unopp .
                                    F .C.H. Ruaell         L       Unopp .


1868                6,680           R.T.Gilpin             C       Unopp .
                                    F.C.H. Russell         L       Unopp .


(Succeaion of·Rusaell to the Pffrage - Duke of Bedford)
1872                6.580           F. B•sett              L       2,450
(27/8 )                             W. Stuart IJunr.l      C       2 ,250


1874                6,874           F. Bassett             L       Unopp .
                                    R.T . Gilp in          C       Unopp .



                                                    ~s;1
