                   RADNORDISTRICT of BOROUGHS (303)
           (New Radnor,Cefnllys, Knighton, Knuddas,Prnteign,Rhayader)
Election         Elecuw1           Candidate                     Party   Votee

1832              529             fR . Price                     C       Unopp.


1835              517              A. Price                      C       Unopp.


1837              551              R. Price                      C       Unopp .


1841              60()•            R. Price                      C       Unopp .


1847              462              Sir T.F. Lewis, Bt .          L       Unopp .


1852              484              Sir T .F. Lewis, Bt.          L       Unopp.


[Death)
1866                               Sir G.C. Lewis, Bt .          L       Unopp .
(8/2)


(Appointed Chancellor of the Exchequer)
1855                               Sir G.C. Lewis , Bt .         L       Unopp .
(5/31


1857              447              Sir G.C. Lewis, Bt .          L       Unopp .


1859              407              Sir G.C. Lewis, Bt .          L       Unopp .


[Appointed Secretary of State for the Home Department )
1859                               Sir G.C. Lewis, Bt.           L       Unopp.
(27/6)


(Death)
1863                               A.G . Price                   L       Unopp.
(25/4)


1865              443              A.G. Price                    L       Unopp .


1868              841              A.G. Price                    L       Unopp .


[Resignation )
1869              841              Marqu811of Hartington         L        546
(25/21                             G.H. Phillips                 C        175


1874              968              Marquess of Hartington        L        612
                                   G.W. Cockburn                 C        162




                                                 512
