                                     SUTHERLAND
                                              (375)


Election         Elec:ton            Candidate                   Party   Votae

1832                84              tR . Mllc:leod               L       Unopp.


1835               108               R. Mllc:leod                L       Unopp .


1837               128                Hon. W. Howard             C       Unopp.


[R•ignatlon)
1840                                 0. Dundas                   L       Unopp.
(8/41


1841               137•              0. Dundas                   L       Unopp .


[Appalnted Solicitor-General   I
1846                                 D. Dundas                   L       Unopp.
(28/71


1847               184               Sir D. Dundas               L       Unopp .


[Appointed Judge-Advocate General)
1849                                 Sir 0. Dundas               L       Unopp .
(5/81


1852              207                Marque11of Stafford         L       Unopp.


1857              284                Marquea of Stafford         L       Unopp .


1859              298                Marquea of Stafford         L       Unopp.


[Suc:ceaion to the Peerage - Earl of Sutherland I
1861                                 Sir 0. Dundas               L       Unopp.
(27/31


1865               180               Sir D. Dundas               L       Unopp.


[R•ignation)
1867                                 Lord Ronald Levnon-Gower    L       Unopp.
(27/51


1868              358                Lord Ronald levflon-Gower   L       Unopp.


1874              324                Marque• of Stafford         L       Unopp .


1880              326                Marq\J•s of Stafford        L       Unopp.




                                                 806
