                              SURREY,EASTERN (272)
                                  (TwoSeats)
Elec1lon        Elec1or1       Candidate              Party   Vot•

1832                 3,150    tJ .I. Bri1eoe          L       1,643
                               A.W. BNuclerk          L       1,165
                               J.T. Allen             C         835
                               J. Lainson             L         244


1835                 3,537     R. Aiaager             C       1,578
                               A .W. B•uclerk         L       1,324
                               J. I. Bri1eoe          L       1,200


1837                5,531      R. Alaager             C       2,176
                               H, Kemble              C       2,166
                               Hon . P,J.L. King      L       1,866
                               J. Angentein           L       1,823


(Death of Aluger]
1841                6,222      E. Antrobus            C       2,635
(8/2)                          T. Alcock              L       1,436


1841                6 ,222     E. Antrobus            C       Unopp .
                               H, Kemble              C       Unopp .


1847                6,028      T. Alcock              L       Unopp,
                               Hon. P.J.L. King       L       Unopp,


1852                6,618      T. Alcock              L       2,608
                               Hon. P.J.L. King       L       2,500
                               E. Antrobus            C       2,064
                               A . Cleetby            C       1,928


1857                 7,191     T . Alcock             L       Unopp .
                               Hon. P.J.L. King       L       Unopp.


1859                 7,350     T. Alcock              L       2,963
                               Hon. P,J.L. King       L       2,926
                               A . Cleasby            C       2,050


1865                9,913      Hon. P.J.L. King       L       3,495
                               C. Buxton              L       3,424
                               H.W. P11k              C       3,333
                               Hon. W, Brodrick       C       3,226


1868                10,932t    Hon. P.J.L . King      L       4,162
                               C. Buxton              L       3,941
                               W. Hardmen             C       3,537
                               J. Lord                C       3,469


[DNth of Buxton)
1871                12,960     J. Watney              C       3,912
(26/8)                         Hon. G.W.G.IL. Gower   L       2,749




                                               465
