                                           SANDWICH (150)
                                                (Two Seats)

Election         Electors              Candidate                        Party   Vo••

1832                916               tJ. Marryat                       L       495
                                      tSir E .T . Troubridge, Bt .      L       485
                                        S.G. Price                      C       361
                                        Sir E .W .C.R. Owen             C       266


1835                934                S.G. Price                       C       551
                                       Sir E.T . Troubridge,   Bt .     L       405
                                       Sir E .W.C.R. Owen               C       389


[Appointment   of Troubridge as a Lord Commissioner of the Admiralty)
1835                                   Sir E.T. Troubridge , Bt .       L       Unopp .
(27/4)


1837                911                Sir E.T. Troubridge, Bt.         L       416
                                       Sir J .R. Carnac, Bt.            L       401
                                       S.G . Price                      C       370
                                       Sir B .W. Bridges, Bt.           C       330


[Resignation of Carnac on appointment     as Governor of Bombay)
1839                                   Sir R.S . Donkin                 L       Unopp.
(12/2)


[Death of Donkin)
1841                952                H.H. Lindsay                     C       406
(11/5)                                 C.R . Fox                        L       360


1841                952                H.H. Lindsay                     C       Unopp.
                                       Sir E.T . Troubridge,   Bt .     L       Unopp .


1847                943                Lord Clarence Paget              L       459
                                       C.W. Grenfell                    L       437
                                       Lord Charles Clinton             C       392


[Res ignation of Grenfell i n order to contest Windsor]
1852                960                Lord Charles Clinton             C       460
(28/5)                                 J.T.W. French                    L       257


1852                960                Lord Charles Clinton             C       Unopp .
                                       J. McGregor                      C       Unopp.


1857              1,008                E.H.K. Hugessen                  L       547
                                       Lord Clarence Paget              L       503
                                       J. McGregor                      C       322
                                       J . Lang                         L        24


1859              1,030                E.H .K . Hugeaen                 L       497
                                       Lord Clarence Paget              L       458
                                       Sir J. FerguD<>n, Bt.            C       404
                                       W .D. Lewis                      C       328



                                                      268
