                            LINCOLNSHIRE, SOUTHERN (247)
                                     (Two Seats)
Election        EIICton          Candldffl                   Party   Vot•

1868             10,478          W.E. Welby                  C       4,514
                                 E. TurnOI'                  C       4,078
                                 G.H. Packe                  L       2,714
                                 J . Taylor                  L           3


1874            11,020           E. Turnor                   C       Unopp.
                                 W.E. Welby (Grfl(lory)      C       Unopp .


1880            10,710           J.C. Lawrance               C       4,518
                                 Sir W. E.W. Gregory, Bt .   C       4,290
                                 C. Sharpe                   L       3,583


(Resignation of Gregory I
1884                             Hon . M.E.G.F . Hatton      C       Unopp .
(29/21




                                              423
