                               ROSS and CROMARTY (371)


Election           Elec:tora        Clndldete                P.-ty   Vo•
1832                616           t J.A.S. Mackenzie         L        272
                                    H.A.J. Munro             C        148


1835                594             J.A.S. Mackenz ie        L        241
                                    T . Mackenzie            C        200


[Resignation on appointment es Govll'nor of Ceylon)
1837                754             T . Meckenzle            C        307
(18/4)                              W. Mackenzie             L        196


1837                 754            T. Mackenzie             C       Unopp .


1841                 713•           T . Mackenzie            C       Unopp.


1847                827             J . Matheson             L       Unopp .


1852                832             Sir J. Matheson, Bt.     L        288
                                    G.W.H. Roa               C        218


1857                825             Sir J . Matheson , Bt.   L       Unopp .


1859                861             Sir J . Matheson, Bt.    L       Unopp.


1865                933             Sir J . Mathe110n, Bt.   L       Unopp .


1868               1,664            A. Matheson              L       Unopp .


1874               1,559            A. Matheson              L       Unopp .


1880               1,664            A. Matheson              L       Unopp .


[Resignation   I
1884               1.721            R.C.M. Fergu10n          L        717
(22/8)                              A.A. Meckenzla           C        334
                                    R. Macdonald             Crf      248




                                                   602
