                               CIRENCESTER (50) (Cont.)
                          (Two seats until 1868; one seat from 1868)
Election        Electon               Candidate                        P•ty   Votes

1868            1.076t                A.A. Bathurst                    C      629
                                      F .A. lnderwick                  L      284


1874            1,101                 A.A . Bathurst                   C      Unopp .


[Sucoassion of Bathurst to the Peerage- Earl Bathurst )
1878            1,128                 T.W.C. Master (Junr.l            C      698
(13/3)                                Hon. A.G.J, Ponsonby             L      347


1880            1,145                 T.W.C. Master (Junr.)            C      Unopp.


Petit ion:-

       1852:    Dl1m iaed (Pon1onbv    onlvl




                                                   93
