                                    BURY (38)


Election         Electors    Candidaw              Pany   Votes

1832               535       R . Walker            L       306
                             E . Grundy            L       153


1835               526       R . Walker            L      Unopp .


1837               637       R. Walker             L       251
                             J .P. Cobbett         L        96
                             R. Spankie            C        87


1841               768       R . Walker            L       325
                             H . Hardman           C       288


1847               868       R. Walker             L      Unopp .


1852               959       F. Peel               L       472
                             Viscount Duncan       L       410


1857             1,218       R.N. Philips          L       565
                             F. Peel               L       530


1859             1,289       F. Peel               L       641
                             T. Barnes             L       478


1866             1,352       R.N. Philips          L       595
                             F. Peel               L       572


1868             5,587       R.N. Philips          L      2,830
                             Viscount Chelsea      C      2,264


1874             6,236       R .N . Philips        L      3,016
                             0.0 . Walker          C      2,500


1880             6.835       R .N . Philips        L      Unopp .


Petitions   :-

        1857:    Dismissed
        1859:    Dismissed




                                              72
