                             PENRYN and FALMOUTH (131) (Cont .)
                                         (Two Seats)

Election        Eltcton                Candida1e                  Party   Votas

[Succession of Baring to the Peerage- Lord Northbrook)
1866             837                   J. Smith                   L        376
(15/10)                                A .N . Fowler              C        313


1868            1.sost                 A .N . Fowler              C        732
                                       E.B . Eastwick             C        683
                                       J . Smith                  L        611
                                       K .D . Hodgson             L        597


1874            1,860                  O.J. Jenkins               L        851
                                       H.T . Cole                 L        784
                                       A.N. Fowler                C        743
                                       E.B. Eastwick              C         646


1880            2,202                  O.J. Jenkins               L       1,176
                                       A.B. Brett                 L       1,071
                                       Sir J . Vogel              C         882
                                       J .D. Mayne                C         766


Petl tlons :-
  1835:         Dismlned
  (28 / 4)
  1841:         D lsmlned    (Plumr ldge only)
  1868 :        D lsml118d




                                                        236
