                                YORKSHIRE, WEST RIDING              (286)
                                        (Two Seats)

Election           Ei.cton                Clndldate                            Party    Votes

1832               18,066                tVIICOUnt Morpeth                     L        Unopp
                                         tG . Strlcklend                       L        Unopp .


1835               18,061                 Vi1COUntMorpeth                      L        Unopp .
                                          Sir G. Strickland , Bt.              L        Unopp .


(Appointment of Morpeth as Chief Secretaryto the Lord Lieutenant of Ireland)
1836               18,061                 Viac:ount Morpeth                    L            9,066
(6/5)                                     Hon. J.S. Wortley                    C            6,269


1837               29,346                 Viscount Morpeth                     L        12,576
                                          Sir G. Strickland , Bt.              L        11,892
                                          Hon. J.S. Wortley                    C        11,489


1841               31,215                 Hon. J.S. Wortley                    C        13,165
                                          E.B. Denison                         C        12,780
                                          Vi1COUntMilton                       L        12,080
                                          Viscount Morpeth                     L        12,031


(Succession of Wortley to the PNfage - Lord Wherncliffe)
1846                                      Viecount Morpeth                     L        Unopp.
(4/2)


(Appointment of Morpeth as First CommiNioner of Woods, Forests, Lind Revenues, Works, and
 Buildings)
1846                                      Vi1COUntMorpeth                      L        Unopp.
(18n)


1847               36,165                  A.Cobden                            L        Unopp .
                                           Viscount Morpeth                    L        Unopp .


(Succession of Morpeth to the Peerage - Earl of Carlisle)
1848            36,280               E.B. Denison                              C        14,743
(11/12)                              Sir C.E. Eardley , Bt.                    L        11,795


1852               37,319                  A.Cobden                            L        Unopp.
                                           E.B. Denison                        C        Unopp .


1857               37,513                  E.B. Denison                        C        Unopp .
                                           Viscount Goderich                   L        Unopp .


(Succession of Goderich to the PNfege - Earl of Ripon)
1859                                      Sir J.W. Ramlden , Bt.               L        Unopp .
(21/2)


1859               36,645                  Sir J.W. Ramlden, Bt.               L        15,978
                                           F. Croaley                          L        15,401
                                           Hon. J.A .S. Wortley                C        13,636

           Th ia constituency    WH   divided   In   18615,

                                                              491
