                                   CITY of LONDON (2) (Cont.)
                                            (Four Seats)
Election            Electors           C..ndidat•                        Party   Votes

[Death of Wood      I
1863                                   G .J . Goschen                    L       Unopp.
(2/61


1865                15,534             G.J . Goschen                     L       7,102
                                       R.W. Crawford                     L       7,086
                                       W. Lawrence                       L       6,637
                                       Baron L.N . de Rothschild         L       6,525
                                       G. Lyall                          C       4,197
                                       R.N. Fowlar                       C       4,086


(Appointment      of Goschen as Chancellor of the Duchy of Lancaster I
1866                                   G.J. Goschen                      L        Unopp .
(26/2)


1868                20,185             G .J. Goschen                     L       6.520
                                       R .W. Crawford                    L       6,258
                                       W. Lawrence                       L       6.215
                                       C. Bell                           C       6,130
                                       P. Twells                         C       6,099
                                       S.J. Gibbons                      C       6,013
                                       Baron R .N. de Rothsch ild        L       5,995


(Appointment      of Goschen as President of the Poor Law Board I
1868                                   G.J . Goschen                     L        Unopp .
(21 / 12)


[Death of Bell ]
1869                                    Baron L.N. de Rothschild         L        Unopp .
(22/2 )


1874                22,626             W.J .R . Cotton                   C       8,397
                                       P. Twells                         C       8,330
                                       J .G . Hubbard                    C       8,210
                                       G.J . Goschen                     L       6,787
                                       W. Lawrence                       L       6,664
                                       Baron R .N . de Rothsch ild       L       6,490


1880                24.042             W.J.R . Cotton                    C       10,326
                                       R.N . Fowler                      C       10,274
                                       J .G. Hubbard                     C       10,256
                                       W. Lawrence                       L        5,950
                                       R .B. Mart in                     L        5,837
                                       W. Morr ison                      L        5, 743


Pet it ions :-

         1837:   D ismissed
         1849:   W lthdrewn
         (4/7)




                                                        6
