                                    LUDLOW (108) (Cont.)
                           (Two ••ts until 1868; one ••t from 1868)
Election        Electon            C.ndila1a                          Party   Vo1aS

1866            400                Hon . G .H.W.W. Cliw               C       236
                                   J.E. S-ne                          C       209
                                   Sir W. Yardley                     L       137

1868            789                Hon . G .H.W.W. Cliw               C       428
                                   Sir W. Yardley                     L       170

1874            840                Hon. G .H.W.W. Cliw                C       Unopp.


1880            989                Hon. G.H.W.W. Cliw                 C       525
                                   E.L. Glyn                          L       343

Petit ion :-

       1839 :   Vold elect ion




                                               194
