                           CORNWALL, EASTERN (208) (Cont .)
                                     (Two Seats)

Election        Electors           Candidate                  Party   Vot•

1880            9 .150             Hon. T.C.A. Roba rtas      L       4,018
                                   W.C. Borlase               L       3,883
                                   J. Tremayne                C       3,033
                                   0 . Collins                C       2,403


(Succasaion of Robartes to the PNrage - Lord Robertes )
1882            9 ,484             C.T.O. Acland              L       3,720
(3/41                              J. Tremayne                C       3,520




                                               365
