                             NORTHUMBERLAND,SOUTHERN
                                                 (256)
                                     (TwoSeats)
Election          Elect0r1              Candidate                                Party        Vot•

1832              6,192                tT.W. Beeumont                            L            2,637
                                        M. Bell                                  C            2,441
                                       tW. Ord                                   L            2,351


1835              5,042                 T.W. Beeumont                            L            Unopp .
                                        M. Bell                                  C            Unopp.


1837              5,070                 M. Bell                                  C            Unopp .
                                        C. Blackett                              L            Unopp .


1841              5,369                 M. Bell                                  C            Unopp .
                                        S.C.H.Ogle                               L            Unopp .


1847              5,295                 M. Bell                                  C            Unopp.
                                        S.C.H. Ogle                              L            Unopp.


1852              5,369                 W.B. Beaumont                            L            2,306
                                        Hon. H.G. Liddell                        C            2,132
                                        G. Ridley                                L            2,033


1857              5,608                 W.B. Beeumont                            L            Unopp .
                                        Hon. H.G. Liddell                        C            Unopp.


1859              5,522                 W.B. Beaumont                            L            Unopp.
                                        Hon. H.G. Liddell                        C            Unopp.


1865              5,511                 W.B. Beeumont                            L            Unopp .
                                        Hon. H.G. Liddell                        C            Unopp.


1868              6,862t                W.B. Beaumont                            L            Unopp.
                                        Hon. H.G. Liddell                        C            Unopp.


1874              6,698                 W.B. Beaumont                            L            Unopp.
                                        Hon. H.G. Liddell (Lord EslingtonJ       C            Unopp .


(Succession of Ealington to the Peerage- Earl of Ravensworth]
1878              7,415                •e. Ridley                                C            2,912
(18/41                               .. A.H .G. Grey                             L            2,912


1880              8,800                 A.H.G. Grey                              L            3,896
                                        W.B. Beaumont                            L            3,694
                                        E. Ridley                                C            3,622

Petltlona: -
         1832 :   Withdrawn   (Ball only)
         1878 :   Double return. As the rMult of a recount the flgurM were found to be Ridley. 2.909;
                  Grey, 2,903. Petitions against both candldatM were withdrawn      and Ridley wea
                  declared duly elected.




                                                      4137
