                                  DORSET (218) (Cont.)
                                      (Three Seats)

Election        Electors           Candid...               Party   VotN

1885            6.203              J . Floyer              C       Unopp .
                                   Hon . W.H.B. Portman    L       Unopp .
                                   H.G.Sturt               C       Unopp .


1868            7,443t             J . Floyer              C       Unopp.
                                   Hon. W.H.B. Portman     L       Unopp .
                                   H.G. Sturt              C       Unopp.


1874            7,293              J. Floyer               C       UIIOPt)
                                                                        .
                                    Hon . W.H.B. Portman   L       Unow.
                                    H.G. Sturt             C       Unopp .


(Elewtlon of Sturt to the Peerage- Lord Alington)
1876            7,142              Hon. E.H.T. Digby       C       3,060
(5/21                              R . Fowler              C       1,866


1880            7,522              Hon . E.H.T. Digby      C       Unopp .
                                   J . Floyer              C       Unopp .
                                   Hon . W.H.B. Portman    L       Unopp .




                                                381
