                                      TEWKESBURY (170)
                             (Two ••ts until 1868; one seat from 1868)
Election         Electors              Candidate                            Party   Votes

1832             386                 1C.H. Tracy                            L       210
                                      J . Martin I 1}                       L       195
                                      W. Oowd-ell                           C       184

1835             396                   W. Dowdeswell                        C       195
                                       C.H. Trecy                           L       195
                                       J . Martin 11}                       L       192

1837             404                   W. Dowdeswell                        C       219
                                       J. Martin (1)                        L       192
                                       J. Peel                              C       169

1841             507                   W . Oowdeswell                       C       193
                                       J. Martin (1}                        L       189
                                       J. Eathope                           L       181

1847             409                   H. Brown                             L        43
                                       J . Martin I 1)                      L        43
                                       Vi100unt Lascelles                   C         0

1852             370                   H. Brown                             L       205
                                       J. Martin I 1)                       L       189
                                       E.W. Cox                             C       147

1857             371                  Hon. F. L ygon                        C       200
                                      J. Martin I 1)                        L       169
                                      H. Brown                              L       127
                                       E.W . Cox                            C        25

(Appointment of Lygon as a Civil Lord of the Admiralty        I
1859             341                   Hon . F. Lygon                       C       171
18/3)                                  H. Brown                             L         0

1859             341                   Hon. F. Lygon                        C       Unopp .
                                       J. Martin (2)                        L       Unopp .


(R .. ignetion of Lygon in order to cont"t Worc:esters.hire, W•tern]
1864                                  J.R. Yorke                            C       Unopp.
(9/2)


1865             325                  W .E.Oowdnwell                        C       195
                                      J.R . Yorke                           C       182
                                      J. Martin 12)                         L       150

(R .. ignation of Dowdeswell in order to contest Worcestershire, Western]
1886             325                  Sir EA.H. Lachmere, Bt.               C       151
(20/3)                                J . Martin (2)                        L       147




                                                        303
