                                          LINCOLN (105) (Cont.I
                                               (Two Seats)

Election         Electon                  Candidate               P1r1Y   Vot•

1866             1,713                    C. Seely                L         878
                                          E. Heneage              L         870
                                          J .B. Moore             C         766


1868             4,243                    J .H. Palmer            L       Unopp .
                                          C. Seely                L       Unopp.


1874             4,689                    E, Chaplin              C       2,107
                                          C. Seely                L       1,907
                                          J.H. Palmer             L       1,784


1880             6,402                    C. Seely                L       3 ,401
                                          J.H . Palmer            L       3,128
                                          E. Chaplin              C       2,190


[Death of Palmer I
1884             6 ,769                   J . Rust on             L       3,234
(16/61                                    R . Hall                C       2 ,263


Petitions   :-

       1832:     Oismlned     (Bulwer   onlvl
       1847 :    Election    of SN ly de cl ered void
       1865 :    Withdrewn




                                                         188
