                                   OLDHAM (129)
                                     (Two Suts)

Election           Elec:ton   Candid..              P•ty    Votes

1832               1,131       J. Fielden           L       677
                               W. Cobbett           L       645
                               B.H. Bright          L       150
                              tW. Burge             C       101
                               G. Stephen           L         3


1835               1,029      W. Cobb.rt            L       Unopp.
                              J. Fielden            L       Unopp.


[DNth of Cobbett)
1835               1.029      J .F. l.en            C       394
(8/71                         J .M. Cobbett         L       381
                              F. O'Connor           L        34


1837               1,372      W.A. Johnson          L       546
                              J. Fielden            L       641
                              J . Jonn              C       316
                              J .F. Len             C       279


1841               1,467      J. Fielden            L       Unopp.
                              W.A. Johnson          L       Unopp .


1847               1,691      W.J. Fox              L       726
                              J. Ouncuft            C       696
                              J.M. Cobbett          L       624
                              J . Fielden           L       612


1852               1,890      J .M. Cobbett         L       957
                              J. Ouncuft            C       868
                              W.J. Fox              L       777


(Death of Ouncuft )
1852               1,978      W.J. Fox              L       895
(3/12)                        J . Heald             C       783


1857               2,098      J .M. Cobbett         L       949
                              J. Platt              L       934
                              W.J. Fox              L       898


[Outh of Platt )
1867                          W.J. Fox              L       Unopp .
(19/10)


1859               2 ,151     W.J. Fox              L      1,039
                              J .M. Cobbett         L       966
                              J.T . Hibbert         L        955


(Resignation of Fox)
1882                          J .T. Hibbert         L       Unopp .
(5/51


                                              231
