                             HEREFORDSHIRE (229) (Cont.)
                                    (ThrN Seats)
Election          Electors       Candidet9                 Party   Vot•
1874              8,977          Sir J.R. Bailey, Bt .     C       Unopp .
                                 M. Biddulph               L       Unopp .
                                 O.P. Peploe               C       Unopp.


1880              8,222          Sir J .R . Bailey, Bt.    C       3,077
                                 M. Biddulph               L       2,769
                                 T . Ouckham               L       2,726
                                 O.P. Peploe               C       2,527


Petition:-
         1852:   Withdrawn




                                               397
