                                    SCARBOROUGH(151)
                                             (Two Seats)

Election       Electors            Candidate                                 Party   Votes

1832           431                tSir J .V.B . Johnstone , Bt .                 L   285
                                   Sir G. Cayiey , Bt .                          L   255
                                  tSir F.W. Trench                               C   146


1835           412                 Sir F.W. Trench                               C   176
                                   Sir J.V.B . Johnstone . Bt .                  L   161
                                   Sir G. Cayley , Bt .                          L   122


1837           488                 Sir F .W. Trench                              C   225
                                   Sir T .C. Style, Bt.                          L   211
                                   Sir J.V.B. Johnstone , Bt .                   C   192

1841           564                 Sir J.V .B. Johnstone, Bt.                    C   296
                                   Sir F .W. Trench                              C   253
                                   Hon . C.B. Phipps                             L   237


1847           670                 Sir J.V.B. Johnstone , Bt.                    C   Unopp.
                                   Earl of Mulgreve                              L   Unopp.


(Appointment of Mulgrew as Comptroller of H.M . Hou•hold )
1851           743                 G.F . Young                                   C   314
(19/71                             Earl of Mulgrave                              L   281


1852           805                 Sir J.V .B. Johnttone , Bt .                  C   422
                                   Earl of Mulgreve                              L   387
                                   G.F. Young                                    C   313

(Appointment of Mulgre119as Treesurer of H.M . Hou•hold )
1853                               Earl of Mulgrave                              L   Unopp.
(1/1)


1857           934                 Sir J.V .B. Johnttone , Bt.                   L   540
                                   Earl of Mulgrew                               L   508
                                   A .F. Beyforo                                 C   275

(Resignation of Mulgreve on appointment • Lieutenant-Govern or of Nova Scotia)
1857           934•                J .D. Dent                                    L   373
(14/121                            G.J. Cayley                                   C   280


1859           967                 Hon . W.H.F. Denison                          L   562
                                   Sir J.V .B. Johnstone , Bt .                  L   540
                                   J.D. Dent                                     L   428
                                   G.J. Caylay                                   C    66


(Succession of Denison to the Peerage- Lord Londelborough        I
1860          1,078                J .D. Dent                                    L   472
(1/21                              J .M. Caulfellcl                              L   340


1865          1,351                Sir J.V.B. Johnttone , Bt .                   L   932
                                   J.D . Dent                                    L   674
                                   G.J . Caylay                                  C   441
                                                      -,-,n
