                                            EVESHAM (68)
                              (Two seats until 1868; one seat from 1868)
Election           Electors            Candidate                           Party   Vot•

 1832              359                tSir C. Cockerell, Bt.               L       234
                                      tT. Hudson                           L       212
                                        P. Borthwick                       C       126

 1835              338                 P. Borthwick                        C       Unopp.
                                       Sir C. Cockerell , Bt .             L       Unopp .


 [D•th   of Cockerell )
1837               354                 G. Rushout                          C       165
(4/21                                  Lord Marcus Hill                    L       140

1837               354                   G. Rushout                        C       168
                                     .. P. Borthwick                       C       166
                                       • Lord Marcus Hill                  L       156

1841              335                  Lord Marcus Hill                    L       188
                                       P. Borthwick                        C       161
                                       G. Rushout                          C       137

[Appointment    of Hill as Comptrollttr of H.M. Hou1ehold)
1846                                   Lord Marcus Hill                    L       Unopp .
(11/71


1847              355                  Lord Marcus Hill                    L       195
                                       Sir H.P. Willoughby, Bt .           C       172
                                       Sir A. Howard , Bt.                 L       131

1852              349                  Sir H .P. Willolllghby, St .        C       189
                                       C.L.G . Berkeley                    L       170
                                       C. Wilkins                          L        87

[Resignation of Ber keley in order to contest Cheltenham)
1855                                   E. Holland                          L       Unopp .
111m

1857              330                 Sir H.P. Willoughby, Bt .            C       172
                                      E. Holland                           L       170
                                      H .A. Addison                        L        61

1859              338                 Sir H.P. Willoughby , Bt .           C       188
                                      E. Ho lland                          L       149
                                      E. Chadwick                          L        49

(Death of W illoughby)
1865                                  J . Bourne                           C       Unopp .
(4/4)


1866              337                 J. Bourne                            C       175
                                      E. Holland                           L       124
                                      J . Harris                           L        29

                                                     123
