                                             FROME (71)


Election         Electors               C.ndid1t1                              Perty        Votes

1832               322                  T . Sheppard                           L            163
                                        Sir T .S.M . Champneys                 L            100


1835               285                  T . Sheppard                           C            100
                                        M. 8ridges                             L             78
                                        Sir C. Boyle                           L             51


1837               291                  T. Sheppard                            C            124
                                        Sir C. Boyle                           L            120


1841                340                 T. Sheppard                            C            154
                                        W.J. Sturch                            L            129


1847               412                  Hon. R.E . Boyle                       L            Unopp .


1852               383                  Hon . R .E . Boyle                     L            Unopp.


[Election declared void on pet ition]
1853                                    Hon . R .E. Boyle                      L             Unopp.
(7/3)


[Death)
1854                365                 Viscount Dungarvan                     L            181
(24/10)                                 D. Nicoll                              L            129


[Succession to the Peerage - Earl of Cork and Orrery]
1856                366                 Hon. W.G. Boyle                        L             158
(23/71                                  Lord Edward Thynne                     C             157


1857                363                 D.Nicoll                               L             162
                                        Hon. W .G. Boyle                       L              92
                                        Lord Edward Thynne                     C              72


1859                385                 Lord Edward Thynne                     C             194
                                        D. Nicoll                              L             147


1865                414                 Sir H.C. Rawlinson                     L             206
                                        J .W.D .T . Wickham                    C             183


1868              1,267                 T . Hughes                             L             571
                                        W.C. Sleigh                            C             476


1874              1,327                 H.C. Lopes                             C            642
                                        W.H. Willans                           L            557


[Resignation on appointment as a Judge of the Common Pleas Division of the High Court of Justice]
1876              1,351                 H.B . Samuelson                        L             661
124/11I                                 Sir J . Fergusson, Bt .                C             568

                                                       128
