                                        BRIDGWATER (32)
                                            (Two Seats)
 Ellc:tion        Electo,1             Candidate                   P.-ty   Votes

 1832             484                 W. Tayleu r                  L       Unopp .
                                     tC .K .K. Tynte               L       Unopp .


 1835             430                 C.K.K . Tynte                L       234
                                      J .T . L•der                 L       208
                                      H. 8roadwood                 C       190
                                      T .M . Martin                C       162


  (Resignation of Leader in order to contest Westminster   I
 1837             558                  H . 8roadwood               C       279
 (16/51                                A.B. Sheridan               L       221


 1837             558                 H. Broadwood                 C       279
                                      P. Courtenay                 C       277
                                      Sir T.B . Lethbridge, Bt .   L         5
                                      R .B. Sheridan               L         2


 1841             595                 H. Broadwood                 C       280
                                      T .S. Forman                 C       276
                                      E.S. Drawe                   L       247
                                      A. Robinson                  L       242


 1847             529                 C.J .K. Tynte                L       395
                                      H . Broadwood                C       265
                                      S. Gaselee                   L       196


1852              688                 C.J.K. Tynte                 L       271
                                      B.S. Follett                 C       244
                                      J.C. Mansell                 L       177
                                      Lord Henley                  L       149
                                      A.W. Kinglake                L       101


1857              589                 C.J.K . Tynte                L       330
                                      A.W. Kinglake                L       301
                                      B.S. Follett                 C       203


1859             614                  C.J.K. Tynte                 L       290
                                      A .W. Kinglake               L       279
                                      H. Padwick                   C       230
                                      H. Westropp                  C       208


1865             644                  H. Westropp                  C       328
                                      A .W. K inglake              L       25 7
                                      Sir J.V. Shelley, St.        L       237


(Election of Westroppdeclared 110idon petit ion )
1866             644                 G . Patton                    C       301
(7/6)                                W. Bagehot                    L       293




                                                    61
