                                    BRIGHTON (34) (Cont.)
                                          (Two Seats)

Election          Electors             Candidate            Party   Vot•

(Resignation of Coningham)
1864              5,434                H. Moor              C       1,663
(16/2)                                 H. Fawcett           L       1,468
                                       J . Goldsmid         L         775
                                       F.K . Dumas          L         246
                                       E. Harper            Ind        82


1865              5,978                J. White             L       3,065
                                       H. Fawcett           L       2,665
                                       H. Moor              C       2 ,134


1868              8 ,661t              J. White             L       3,342
                                       H. Fawcett           L       3,081
                                       J.l. Ashbury         C       2,917
                                       H. Moor              C       1,232
                                       W. Coningham         L         432


1874             10,228                J .l. Ashbury        C       4,393
                                       C.C. Shute           C       3,995
                                       J . White            L       3,351
                                       H. Fawcett           L       3,130


1880             12,454                J .R. Hollond        L       4,913
                                       W.T. Marriott        L       4,904
                                       J .L. Ashbury        C       4 ,739
                                       E. Field             C       4,664


(Marriott seeks re-election as a Conservative)
1884             13,340                W.T . Marriott       C       5,478
(3/31                                  R . Romer            L       4 ,021


(Appointment of Marriott as Judge -Advocate Genera l)
1885                                   W.T . Marriott       C       Unopp.
(10/71


Pet it ion: -

        1842 :   Withdrawn




                                                      66
