                                          GLOUCESTER            (73)
                                                (Two Seats)

Election          Electors               Candidata                                    Party   Votas

1832              1,427                 tM.F .F. Berkeley                             L       684
                                         J. Phillpotts                                L       658
                                        tH.T . Hope                                   C       549


(Appointment of Berkeley     81   a Lord Commissioner of the Admiralty        I
1833              1,427                  H.T. Hope                                    C       566
(9/41                                    M.F .F. Berkeley                             L       457


1835              1,523                  M.F .F. Berkeley                             L       708
                                         H.T. Hope                                    C       621
                                         J. Phillpotts                                L       598
                                         W. Cother                                    C       402


1837              1,674                  H.T. Hope                                    C       727
                                         J. Phillpotts                                L       710
                                         M.F .F. Berkeley                             L       630


(Hope seeks re-election after election petition against him had been dismissed    I
1838              1,674                  H .T. Hope                                   C       685
(21/51                                   E.Webb                                       L       579


1841              1,876                  J. Phillpotts                                L       753
                                         M.F.F. Berkeley                              L       732
                                         H.T. Hope                                    C       646
                                         Viscount Loftus                              C       510


(Appointment of Berkeley as a Lord Commissioner of the Admiralty)
1846                                     M.F .F. Berkeley                             L       Unopp.
(11/71


1847              1,631 •                M.F.F. Berkeley                              L       Unopp.
                                         H.T. Hope                                    C       Unopp.


1852              1,621                  W.P. Price                                   L       831
                                         M.F .F. Berkeley                             L       786
                                         H.T. Hope                                    C       760


(Appointment of Berkeley     81   a Lord Commission•      of the Admiralty)
1853              1,662                  M.F .F. Berkeley                             L       761
(4/1 I                                   H.T. Hope                                    C       670


(Price seeks re-election)
1855                                     W.P. Price                                   L       Unopp .
(31/31


1857              1,743                  Sir A .W. Carden                             C       742
                                         W.P. Price                                   L       717
                                         Sir M.F.F. Berkeley                          L       710




                                                       1 '.\1
