                                HAMPSHIRE, NORTHERN             (227)
                                        (Two Seats)

Election            Electora          Candidate                               PlrtY       Vot•

1832                2,424            tC.S. Lefevre                            L           1,111
                                      J.W. Scott                              L           1,082
                                     tMarqueu of Douro                        C             723
                                      W. Long                                 C             701


1835                2,694             J.W. Scott                              L           Unopp.
                                      C.S. Lefevre                            L           Unopp.


1837                3,616             Sir W. Heethcote, Bt.                   C           Unopp.
                                      C.S. Lefevre                            L           Unopp.


1841                3,668             Sir W. Heethcote, St.                   C           Unopp.
                                      C.S. Lefevre                            L           Unopp.


1847                3,411             Sir W. Heethcote, Bt.                   C           Unopp.
                                      C.S. Lefevre                            L           Unopp.


[Resignation of Heethcote)
1849                3,303             M. Portal                               C           1,199
(6/4)                                 W. Shaw                                 C             868


1852                3,596             M. Portel                               C           Unopp.
                                      C.S. Lefevre                            L           Unopp.


1857                3,149             W.W.B. Beach                            C           1,419
                                      G. Sclater (Bo·oth)                     C           1,365
                                      D.W. Carleton                           L             869


1859                3,649             W.W.B. Beach                            C           Unopp.
                                      G.S. Sooth                              C           Unopp.


1865                4,185             W.W.B. Beach                            C           1,844
                                      G.S. Booth                              C           1,724
                                      Sir H.B.P.St.J. Mildmav                 L           1,493


1868                5,744             W.W.8. Beach                            C           Unopp.
                                      G.S. Booth                              C           Unopp.


1874                6,033             W.W.B. Beach                            C           Unopp.
                                      G.S. Booth                              C           Unopp.


[Appointment of Booth as President of the Local Government Board)
1874                                  G.S. Booth                              C           Unopp.
(14/3)


1880                5,783             W.W.B. Beach                            C           Unopp.
                                      G.S. Booth                              C           Unopp.

Note:-     1837 -     Lefevre wH Speaker of the HouH of Common, from May 1839 until March 1857
           1862 :


                                                     393
