                                          WAKEFIELD (177)


Election         Electors                Candidate                                        Party         Vot•

1832               726                   D. Geskell                                       L              Unopp


1835               617                   D. G•kell                                        L               277
                                         Hon. W.S.S. Lascelles                            C               220


1837               702                   Hon. W.S.S. Lasoelles                            C               307
                                         D. Gaskell                                       L               281


1841               750                 .. J. Holdsworth                                   L               328
                                         "Hon. W.S.S. Lasoelles                           C               300


1847               682                   G. S.nd1r1                                       C               392
                                         G.W. Alexender                                   L               258


1852               766                   G. Senders                                       C               359
                                         W.H. Leetham                                     L               326

1857               906                   J.C.O . Charlesworth                             C              Unopp.


1859               882                   W .H. Leetham                                    L               406
                                         J.C.O . Charlesworth                             C               403

[Election declared void on petition)
1862             1,030                   Sir J.C.O. Hey, Bt.                              C               455
(28/21                                   R. Smethurat                                     L               426


1866             1,086                   W.H. Leetham                                     L               507
                                         Sir J.C .O. Hey, Bt.                             C               457


1868             3,627t                  S.A. Beaumont                                    L              1,557
                                         T.K. Sanderson                                   C              1,512


1874             3,889                   E.GrNn                                           C              1,779
                                         R.B. Mackie                                      L              1,600


(Election declared void on petition)
1874             3,889                   T.K . Sanderson                                  C              1,814
(6/51                                    R.B. Mackie                                      L              1,627

1880             4,430                   R.B. Mackie                                      L              2,194
                                         T .K. Sanderson                                  C              1,796

(Death)
1886             4,026"                  E. GrNn                                          C              1,918
(4nl                                     W.H. Lee                                         L              1,661
Petitions:-
        1841 :   Election of Holdsworth     declared vo id owing to dlaquallflcatlon      La1celln duly elected
        1859 :   Vold election                                  1865:     Dlaml•ed
        1862:    Wlthdrewn                                      1874 :    Vold election

                                                       •HC
