                                EDINBURGHSHIRE (364)


Election           Electors        Candldnl                                    Party    Vot•

1832               1,298           Sir J .H. Dalrymple, Bt .                   L         801
                                  tSlr G. Clerk, Bt.                           C         536


1835               1,376           Sir G. Clerk, Bt .                          C         565
                                   W.G. Craig                                  L         534


1837               1,682           W.G. Craig                                  L         703
                                   Sir G. Cl1tk, Bt.                           C         661


1841               2,315·          W.R. R•m•v                                  C        Unopp.


(Resignation   I
1846                                Sir J . Hope, Bt.                          C        Unopp .
(25/61


1847               2,185           Sir J. Hope , Bt .                          C        Unopp .


1852               2,017           Sir J. Hope, Bt .                           C        Unopp.


[DNth)
1853                                Earl of Dalkelth                           C        Unopp.
(25/61


1857               1,980            Earl of Dalkeith                           C        Unopp.


1859               1,974            Eerl of Oalkeith                           C        Unopp.


1865               1,666            Earl of Dalkeith                           C        Unopp.


1868               2,489            Sir A.C.R.G. Maitland, Bt .                L        1,146
                                    Earl of Dalkalth                           C          906


1874'              2,672            Earl of Dalkelth                           C        1,194'
                                    Lord Wllllam Hay                           L        1,059


1880               3,260           W.E. Gladstone                              L        1,579
                                   Earl of Dalkelth                            C        1,368


[Appointed Prima Minister, First Loni of the Tranury and Chancellor of the Exchequ1t)
1880                               W.E. Gladstone                              L        Unopp .
(10/5)




                                                 583
