                                      DEVONPORT (60)
                                         (TwoS•ts)

Election        Electors            Candidao                          Party   Vo181

1832            1,777               Sir G . Grey. Bt .                L       1,178
                                    Sir E. Codrington                 L         891
                                    G. Leach                          L         575


1835            1,870               Sir E . Codrington                L       1,114
                                    Sir G. Grey. Bt.                  L        956
                                    G.R. Dawson                       C        764


1837            2 ,145              Sir E. Codrington                 L       Unopp .
                                    Sir G. Grey. Bt .                 L       Unopp .


(Appointment of Grey as J udge-Ad110cateGeneral)
1839                                Sir G. Grey, Bt.                  L       Unopp.
120/21


[Resignation of Codrington)
1840            2,121               H. Tufnell                        L        974
124/11                              G.R.Dawson                        C        750


1841            2,131               H. Tufnell                        L        966
                                    Sir G . Grey. Bt.                 L        932
                                    G.R. Dawson                       C        780


(Appointment of Grey as Secretary of State for the Home Department)
1846                                Sir G. Gray. Bt.                  L       Unopp .
110/71


1847            2,343               H. Tufnell                        L       1,136
                                    J . Romilly                       L       1,022
                                    J . Sanders                       C         842


[Appointment of Romilly as Solicitor-General)
1848                                J. Romilly                        L       Unopp .
13/41


[Appointment of Romilly as Attorney-General)
1850                                Sir J. Rom illy                   L       Unopp.
(17/71


[Appointment of Romilly as Master of the Rolls)
1851                                Sir J . Rom illy                  L       Unopp .
12/41


1852            2,407               H. Tufnell                        L       1,079
                                    Sir G .H.F. Berkeley              C       1,()56
                                    Sir J . Romilly                   L       1,046
                                    Sir J .H. Maxwell, Bt .           C       1,032




                                                  108
