                                PENRYNand FALMOUTH (131)
                                               (Two Seats)

Ellc:tlon       Ellcton              Candida•                                    Psty   V01N

1832            876                   R.M . Rolfe                                L      490
                                    tLord Tullemore                              C      428
                                    tJ .W. Fre1hfiek:I                           C      338
                                    tC . Stewert                                 C       83


1836            811                  J.W. Fre1hfield                             C      464
                                     R.M. Rolfe                                  L      424
                                     Lord Tullemore                              C      397


(Appointment of Rolfe as Solic itor-Oeneral)
1835            811                  R.M. Rolfe                                  L      348
(28/4)                               Lord Tullemore                              C      326


1837            888                  Sir R.M . Ro lfe                            L      623
                                     J.W. Fre1hfield                             C      434
                                     J.H. Plumridge                              L      363

(Resignation of Rolfe on appointment as a Judge of the Court of the Exchequer)
1840            886                  E.J. Hutchin•                               L      462
(23/1)                               W. Cerna                                    C      238


1841            884                  Hon. J.C .W . Vivian                        L      462
                                     J.H. Plumridge                              L      432
                                     H.Gwyn                                      C      381
                                     E .J. Sartoris                              C      240

1847            863                  H. Gwyn                                     C      648
                                     F. Mowatt                                   L      377
                                     P. Borthwick                                C       87


1852            906                  H. Gwyn                                     C      464
                                     J.W. Frnhfleld                              C      435
                                     T .G. Baring                                L      339

1857            856                  T.G . Baring                                L      Unopp .
                                     S. Gurney                                   L      Unopp .


(Appointment of Baring II a Civil Lord of the Admiralty)
1857                                 T .G. Baring                                L      Unopp.
127/6)


1859            831                  T .G. B.-ing                                L      389
                                     S. Gurney                                   L      373
                                     H.Gwyn                                      C      324
                                     J.F.L. Foster                               C      200


1886            837                  T .G. Baring                                L      Unopp.
                                     S.Gumey                                     L      Unopp .




                                                     235
