                              KENT, WESTERN (235)           (Cont.)
                                      (Two Seats)

 Election         Electors           Candidate                        Party   Vot•

1888               8,828t            C.H. MIiia                       C       3,440
                                     J.G. Talbot                      C       3,378
                                     Sir J. Lubbock , Bt.             L       3,323
                                     W. Angeratain                    L       3,196


1874              11,973             Sir C.H. Mills, Bt .             C       6,295
                                     J.G . Talbot                     C       6,227
                                     A. Hamilton                      L       3,391
                                     E. Marjoribanks                  L       3 ,346


(Raaignation of Talbot in order to contest Oxford University )
1878                                 VIICOUnt Lewilham                C       Unopp .
(15/51


1880              14,873             Sir C.H. Mills, Bt.              C       6,413
                                     Vi1e0unt Lewilham                C       5,986
                                     H.M. Bompaa                      L       4,857
                                     J. May                           C         977


(Appointment of Lew isham as Vice-Chamberlain of H.M . Household)
1885                                 Viscount Lewisham                C       Unopp .
(6/71


Petltlon :-

         1859 :   Withdrawn




                                                    407
