                                    SANDWICH (150) (Cont.)
                                         (Two Seats)
Elaction         Elactors           Candidate                                    Party        Votes

[Appointment of Hugeuen II a Lord Commisaioner of the Treasury)
1859             1,030              E.H.K . Hugessen                             L              "63
(28/6)                              Sir J. Fergua-on, Bt.                        C              283


1865             1,054              E.H.K. Hugessen                              L              "94
                                    Lord Clarance Paget                          L              477
                                    C. Capper                                    C              413


[Resignation of Paget)
1866             1,054              C. Capper                                    C              "66
(8/5)                               T.Braaey                                     L              458


1868             1,906               E.H.K. Hugeaan                              L              933
                                     H.A . Br---,                                L              923
                                     H. Worms                                    C              710


1874             2,046               H.A. BrllSMY                                L             1,035
                                     E.H.K. Huga-n                               L             1,006
                                     F.C.H . Hallett                             C              76"
                                     H.S. Baillie                                C              611


1880             2,115              H.A . Brassey                                L            Unopp.
                                    E.H.K. Hugessan                              L            Unopp .


(Elevation of Hugessen to the PHraga - Lord Brabourne)
1880             2,115              C.H.C. Roberts                               C             1,145
(19/5)                              Sir J . Goldsmid, Bt.                        L               705


                 Writ 1uepended.   Royal Commlnlon      appo i nted which    found proof  of extentlve
                 bribery and a, a retult the borough lost Its right to return a Member of Parliament
                 and wN Incorporated    Into the county con1tltuancy   of Kant, ENtern, from June 26 ,
                 1886.

Petitions:   -
  1867:          Withdrawn
  1869 :         Withdrawn
   1866 :        Withdrawn
  1880:          Vold    Election
  (19/6)




                                                  269
