                                   BERWICK-UPON-TWEED(21 I
                                                  (Two Seats)

Election         Electon                Candidate               Party   Votat

1832             705                    Sir R.S. Donkin         L       371
                                       tSir F . Blake , Bt.     L       357
                                       tM . Beresford           C       345


1835             688                    J . Bradshaw            C       410
                                        Sir R .S. Donkin        L       350
                                        Sir F . Blake , Bt.     L       337


(Appointment of Donkin as Surveyor-General of the Ordnance I
1835                                    Sir R.S . Donkin        L       Unopp .
(27/4)


1837             706                    A. Hodgson              C       357
                                        W. Holmes               C       354
                                        Sir R.S . Donkin        L       328


1841             714                    M. Forster              L       394
                                        R. Hodgson              C       343
                                        T . Weeding             C       335

1847             888                    M. Forster              L       484
                                        J.C. Renton             C       463
                                        W.H. Miller             C       151

1852             781                    M. Forster              L       412
                                        J. Stapleton            L       335
                                        J.C . Renton            C       251
                                        A. Hodg10n              C       210

(Election declared void on petition)
1853             853                    D.C. Marjoribanks       L       473
(14/5)                                  J . Forster             L       385
                                        J.C. Renton             C       196
                                        A. Hodgson              C       157


1857             805                    J . Stapleton           L       339
                                        0 .C. Marjoribanks      L       271
                                        C.W. Gordon             C       269
                                        M. Forster              L       250

1859             790                    C.W. Gordon             C       366
                                        A.A. Earle              C       348
                                       D .C. Marjoribanks       L       330
                                       J . Stapleton            L       257

[Resignation of Earle)
1859             790                    D.C. Marjoribanks       L       305
(20181                                  A. Hodgson              C       304




                                                      A1
