                                 KENT, EASTERN (233)
                                       (Two Seats)

Ellctlon        Electors            Candidate                    P.ty   Vot•

1832            7,026               J .P. Plumptre               L      3,476
                                    Sir e. Knatchbull, Bt.       C      3,344
                                    SirW .R.COtwllV              L      2,627
                                    Sir W.P.H. Courtenev         L             4


1835            7,CR,7              Sir E. Knatch:bull , Bt.     C      Unopp .
                                    J .P. Plumpt re              C      Unopp .


1837            7,293               Sir E. Knatchbull, Bt.       C      3,607
                                    J .P. Plumptre               C      3,029
                                    T. Rider                     L      2,205


1841            7,563               Sir E. Knatchbull , Bt.      C      Unopp .
                                    J .P. Plumptre               C      Unopp .


(Appointment of Knatchbull as Paymaster-General)
1841                                Sir E. Knatchbull , Bt.      C      Unopp .
(20/9)


(Resignation of Knatchbull   I
1845                                W. Deedes                    C      Unopp .
(3/31


1847            7,323               W. Deedes                    C      Unopp .
                                    J.P. Plumptre                C      Unopp .


(Resignation of Plumptre )
1852            7,119               Sir B.W. Brid~ , Bt .        C      2,480
(16/21                              Sir E.C. Dtrillfl , Bt.      L      2,289


1852            7,119               Sir E.C. Dering, Bt.         L      3,063
                                    W. Deed•                     C      2,879
                                    Sir B.W. Bridges, Bt.        C      2,356


1857            8 ,000              Sir B.W. Bridges, Bt.        C      2,379
                                    Sir E.C. Dering, Bt.         L      2,368
                                    W. Deed•                     C      2,216
                                    E.A. Acheson                 L        127


(Resignetion of Dering)
1857                                W. Deedn                     C      Unopp .
(10/121


1859            8,312               Sir B.W. Bridges , St .      C      Unopp .
                                    W. Deedes                    C      Unopp .


(Death of DNdes)
1883            7,092               Sir E.C. Dering , Bt.        L      2,777
(6/ 1 I                             Sir N.J . Knatchbull , Bt.   C      2 ,690


                                                 403
