                         NORTHAMPTONSHIRE, SOUTHERN (254)
                                    (TwoSeatt)

Election        Electors            Candidate                   ,...,   Votes

1832            4,426              tViacount Alt horp (S.nr.l   L       Unopp .
                                    W.R. c.twrlght              C       Unopp .


1835            4,463               W.R. Cartwright             C       Unopp.
                                    Sir C. Knightlev , Bt.      C       Unopp .


1837            4,626               W.R. Cartwright             C       Unopp .
                                    Sir C. Knlghtley , Bt.      C       Unopp.


1841            4,589               W.R. Cartwr ,ight           C       2,436
                                    Sir C. Knlghtley, Bt .      C       2,324
                                    Earl of Euston              L         926


(R•ignetion of Cartwright)
1848                                R.H.R.H. Vy•                C       Unopp .
(24/2)


1847            4,729               Sir C. Knlghtley, Bt .      C       2,272
                                    R.H.R.H. Vyte               C       2,064
                                    Lord Henley                 L       1,460


1852            4,568               R.H.R .H. Vyte              C       1,833
                                    R. Knlghtley                C       1,833
                                    J . Houghton                L         184


1857            4,675               Viscount Althorp (Junr .)   L       2,107
                                    R. Knightley                C       1,932
                                    R.H.R.H. Vyse               C       1,593


(Suc:cet1ionof Althorp to the Peerage -Earl Spencer)
1858            4,675·               H. Cartwright              C       1,983
(20/2 )                              Lord Henley                L       1,899


1859            4,955                H. Cartwright              C       Unopp .
                                     R. Knightley               C       Unopp .


1865            5,293               Sir R. Knightley , Bt.      C       2,206
                                    H. Cartwright               C       2,092
                                    LOf'dFrederick Fitzr oy     L       2,054


1868            6,338t               Sir R. Knightley , Bt.     C       2,522
                                     F.W. Cartwright            C       2,505
                                     LOf'dFrederick Fiuroy      L       2,305


1874            6,029               F .W. Cartwrigh t           C       Unopp.
                                    Sir R. Knightll'f, Bt.      C       Unopp .




                                                 433
