                              PORTSMOUTH (137) (Cont.)
                                    (Two SHU)

Election          Electors         Candidate                          Party   Votea

1868              11,597          Sir J.O .H. Elphinatone, Bt.        C       5,306
                                  W.H. Stone                          L       3,785
                                  S. GatelN                           L       3,687


1874              14,931          Sir J.O .H. Elphinatone, Bt.        C       5.927
                                  Hon. T.C. Bruce                     C       5,879
                                  W.H. Stone                          L       4,644
                                  W.S. Portal                         L       4,588


[Appointment of Elphinstone as a Lord Commlaioner of the Treaaury I
1874                               Sir J.O .H. Elphinstone, Bt.       C       Unopp.
(16/3)


1880              16,463           Hon. T .C. Bruce                   C       6,683
                                   Sir H.O. Wolflf                    C       6.593
                                   J.F. Norris                        L       6,040
                                   E.H. Verney                        L       6,023


Petitioni   :-

         1857 :   Wlthdr-n
         1866:    Withdr-n




                                                 247
