                                       PETERSFIELD (133)


Election       Electors              Candidate                                       Party   Votes

1832           234                .. J.G.S . Lefevre                                 L       101
                                  t"W.G.H. Jolliffe                                  C       100


1835           287                   C.J. HectOf'                                    L       103
                                     Sir W.G.H. Jolliffe, Bt.                        C        87


1837            320                • •sir w.G.H. Jolliffe, Bt .                      C       125
                                     •c.J. Hector                                    L       124


1841            352                  Sir W.G .H. Jolliffe, Bt.                       C       Unopp.


1847            380                  Sir W.G.H . Jolliffe, Bt.                       C       Unopp.


1852            353                  Sir W.G.H. Jolliffe, Bt .                       C       Unopp.


1857            331                  Sir W.G.H. Jolliffe, Bt.                        C       Unopp.


1859            332                  Sir W.G.H . Jolliffe, Bt .                      C       Unopp .


1865            296                  Sir W.G .H. Jolliffe, Bt.                       C       Unopp .


(Elevation to the PHrage - Lord Hylton)
1866                                 W. Nicholson                                    L       Unopp.
(23/71


1868            774                  W. Nicholson                                    L       370
                                     F. Du P. Thornton                               C       222


1874            870                  Hon. W.S.H. Jolliffe                            C       372
                                     W. N icholaon                                   L       361


1880            801                  W. Nicholson                                    L       406
                                     Hon. W.S.H. Jolliffe                            C       320

Petitions: -
  1832:         Election of Lefevre declared void . Jolliffe duly elected after tcrutlny
  1837:         Election of Jolliffe declared void. Hector duly elected after tcrutlny
  1874:         Dismissed




                                                    239
