                                      CHESTER (46) (Cont.)
                                           (Two Seats)

Election         Electors              Candidate                    Party   Votes

1868             6,062t                Earl Gro11111nor             L       2,270
                                       H.C. Raikes                  C       2,198
                                       E.G. Salisbury               L       1,283
                                       R. Hoare                     L       1,071


(Succeaion of Groswnor to the Peerage - Marquess of Westminster)
1869                                    Hon. N. Groswnor            L       Unopp.
(4/121


1874             6,268                 H.C. Raikes                  C       2,356
                                       J .G. Dodson                 L       2,134
                                       Sir T.G. Frost               L       2,125


1880             7,611                 J.G. Dodson                  L       3,204
                                       Hon. 8. Lawley               L       3,147
                                       H.C. Raikes                  C       2,056
                                       T.M.Sandys                   C       1,961
                                       F.L. Malgarini               Ind        16


(Appointment of Dodson as President of the Local Gowrnment Board)
1880                                   J.G. Dodson                  L       Unopp.
(8/61


Petition:-

        1880:    Void election.   Writ suspended




                                                   R.7
