                         KIRKCALDYDISTRICT of BURGHS (331)
                          (Kirkcaldy,Burntisland,Dysart, Kinghorn)
Election         Electors          Clndldlt9                         Party   Votw

1832              607             tR . Ferguaon                      L       Unopp .


1835              539              J. Fergus                         L       Unopp .


1837              641              R. Ferguson                       L       Unopp .


(Deeth)
1841              557•             R. Ferguson                       L        218
(27/11                             J. Bowring                        L        131

1841              657·             R. Ferguson                       L       Unopp .


1847              896              R. Ferguson                       L       Unopp.


1852              786              R. Ferguson                       L       Unopp.


1857              728              R. Ferguson                       L       Unopp .


1859              777              R. Fergu10n                       L        312
                                   W.G.G.V.V. Harcoun                L        294

(Resignation I
1862                               R.S . Ayto un                     L       Unopp .
(26nl

1865              816              R .S. Aytoun                      L       Unopp .


1868             3,160             R.S. Avtoun                       L       Unopp .


1874             3,766             A. Reid                           L       1,967
                                   J.T . Otwald                      C       1.228

(Deeth)
1875             3.811             Sir G. Campbell                   L       1.811
(23/4)                             W.J . Harker                      L       1,171


1880             4,465             Sir G. Campbell                   L       2,763
                                   C. Scott                          C          59




                                               553
