                                         BRECON(291)

Election         Elec:ton               Candldlte               Party   Vot91

1832               242                  J.L.V. W1tkln1          L        110
                                       fC.M.R. Morgan           C        104


1836               309                  C.M.R. Morgan           C       Unopp.


1837               339                 C,M.R. Morgan            C        168
                                       J.L. Uoyd                L        102


1841               331                  C.M.R. Morgan           C       Unopp.


1847               304                  J.L.V. W1tkin1          L       Unopp.


1852               336                  C.R. Morgan             C        169
                                        J.L.V. Watkin,          L        122


(Death)
1864                                   J.L.V. Watkin,           L       Unopp.
(8/2)


1867               323                 J.L.V. Watkina           L       Unopp.


1869               302                  J.L.V. Watkin,          L       Unopp.


1866               281                 J.L.V . Watkin,          L       Unopp.


(Death)
1888                                    Earl of Brecknock       L       Unopp.
(27/2)


(Succaaion to the Pwaga - Marqu•         of Camden)
1888               281                  H.Gwyn                  C        128
(3/10)                                  Lord Alfred Churchill   C        102


1868               814                  H.Gwyn                  C        372
                                        H.P. Price              L        357


(Election declared void on petition)
1869               814                  Lord Hyde               L        391
(24/4)                                  Lord Claud Hamilton     C        328


(Succealon to the Pwage - Earl of Cl.-ertdon)
1870               814·                J,P.W.G. Holford         C        372
(19nl                                  H.P. Price               L        338




                                                     498
