                           NORTHUMBERLAND,NORTHERN
                                               (255)
                                   (TwoSeats)
Election        Electors             Candidate                     Party   Votes

1832            2,322              tViscount Howick                L       Unopp .
                                     Lord Oaulston                 C       Unopp.


1835            2,367                Viscount Howick               L       Unopp .
                                     Lord Oaulston                 C       Unopp.


[Appointment of Howick as Secretary at War)
1835                                 Vi1eountHowick                L       Unow.
(1/5)


1837            2,786                Vitcount Howick               L       Unopp.
                                     Lord Osaulston                C       Unopp.


1841            2,756                Lord 011Ulston                C       1,216
                                     A.J.8. Cresswell              C       1,163
                                     Vitc0unt Howick               L       1,101


1847            3,030               Sir G. Grey, Bt.               L       1,366
                                    Lord Osaulston                 C       1,247
                                    lord Lovaine                   C       1,237


1852            3,111               Lord Lovaine                   C       1,414
                                    Lord Osaulston                 C       1,335
                                    Sir G. Grey, Bt.               L       1,300


1857            3,296                Lord Lovaine                  C       Unopp.
                                     lord Oaulston                 C       Unopp.


[Appointment of Lovaine a1 a Civil Lord of the Admiralty)
1858                                 Lord Lovaine                  C       Unopp.
(11 /31


(Appointment of Lovaine a1 Vice-President of the Board of Trade)
1859                                 Lord lovaine                  C       Unopp.
(10/3)


1859            3,280               Lord Lovaine                   C       Unopp.
                                    Sir M.W. Ridley, Bt.           C       Unopp.


1865            3,109               lord Henry Percy               C       Unopp.
                                    Sir M.W. Ridley, Bt.           C       UnoPJ>.


1868            3,612                Earl Percy                    C       Unopp.
                                     M.W. Ridley                   C       Unopp.


1874            3,480                Earl Percy                    C       Unopp.
                                     M.W. Ridley                   C       Unopp.




                                                    435
