                                           OXFORD (130) (Cont .)
                                               (Two Seats)
Election            Electors               c..dldata                                                            Votal

(Appointment       of Cardwell as Chief Seaetary to the Lord Lieutenant of Ireland I
1859                                       E. Cardwell                                           L              Unopp.
(27/6)


(Appointment       of Cardwell as Chancellor of the Duchy of Lancaster I
1881                                       E. Cardwell                                           L               Unopp.
(30/71


(Death of Langston I
1863                                       C. Neate                                              L               Unopp.
(7 /11)


(Appointment       of Cardwell as Seaetary of State for the Colonies)
1884                                       E. Cardwell                                           L               Unopp.
(9/41


1866                 2,594                 E. Cardwell                                           L               Unopp.
                                           C. NNte                                               L               Unopp.


1868                                       E. Cardwell l                                         L              2,766
                                           W.G.G.V .V. Harcoun                                   L              2,636
                                           J .P. Deane                                           C               1,225


(Appointment       of Cardwell as Sacretary of State for the War Department         I
1868                                       E. Cardwel fi                                         L               Unopp.
(22/121


(Appointment       of Harcourt as Solicitor-General)
1873                                       W .G.G .V .V . Harcourt                               L               Unopp .
(6/12)


1874                 5,680                 Sir W.G.G .V.V. Harcourt                              L               2,332
                                           E. Cardwell                                           L               2,281
                                           A.W.Hall                                              C               2,198


(Elevation of Cardwell to the Peerage- Viscount Cardwell)
1874                 5,680                 A .W . Hall                                           C               2,554
(16/31                                     J.D . Lewis                                           L               2,092


1880                6,163                  Sir W.G.G.V.V . Harcourt                              L               2,771
                                           J .W. Chitty                                          L               2,669
                                           A.W . Hall                                            C               2,669


(Appointment       of Harcourt as Seaetary of State for the Home Department)
1880                6,163                  A.W. Hall                                             C               2,735
(10/51                                     Sir W.G .G.V.V. Harcourt                              L              2,681
Petltlons:-
                     Election   of Stone declared void               1880:      Vold election.       Writ 1u1Pended
          1832 :
                                                                     (10 / 61
          1867 :     Election   of NHte declem    void
