                 HAVERFORDWEST DISTRICT of BOROUGHS (298)
                       (Haverfordwest, Fishguard, Na"*ttl)

Election          Elect0r1              C.ndldata                             Party   Votw

1832               723                 tSir R.B.P. Philippa, Bt .             L       Unopp.


1835               638                  W.H. Scourfleld                       C        241
                                        J.H. Peel                             L        126


1837               706                  Sir R.B.P. Philippa, Bt.              L        247
                                        W.H. Scourfield                       C        166


1841               722                  Sir R.B.P. Philipps, Bt.              L       Unopp.


1847               667                  J. Evans                              L       Unopp.


1852               682                  J.H. Philippa                         C        297
                                        J. Evens                              L        203


1857               740                  J.H. Philipps                         C        258
                                        W.R ...                               L        256


1859               777                  J.H. Philippa (Scourfi.td)            C       Unopp.


1865               669                  J.H. Scourfleld                       C        314
                                        Hon. W. Ed-rdes                       L        222


1868              1,526                 Hon. W. Edwllrdes (Lord Kensington)   L        638
                                        S. Pitman                             C        497


(Appointed e Groom in Welting to Her Mejesty)
1873              1,592                 Lord Kenaington                       L        609
(26/11)                                 X. de C.R. Peel                       C        558


1874              1,357                 Lord Kensington                       L       Unopp.


(Election declared void on petition)
1874                                    Lord Kensington                       L       Unopp.
(12/6)


1880              1,543                 Lord Kensington                       L        686
                                        E.D.T. Cropper                        C        522


(Appointed Comptroller of H.M. Household)
1880                                    Lord Kensington                       L       Unopp.
(12/5)


Petition:-

         1874:    Vold election



                                                     506
