                                   NOTTINGHAM (128) (Cont.)
                                          (Two Seats)

Election         Electors                Candidate             Party   Vo•
1874             16,154                  W.E. Danison          C       5.268
                                         S. IIUC               C       4,790
                                         R. Laycock            L       3,732
                                         H. Labouchere         L       3,545
                                         O.W. Heeth            L       2,752
                                         R. 8irkin             L       1JJ74


1880             18,699                  C. Seely              L       8,499
                                         J .S. Wright          L       8,055
                                         S.1181C               C       5,575
                                         W.J. Gill             C       5,052


(Death of Wright)
1880                                     A.Morley              L       Unopp.
(8/51


Pet itions :-

        1841 :   DlsmllMd
        1842 :   Vold election

        1843 :   Dlsml-d
        1847:    Wlthdrewn   (O'Connor     only)

        1865 :   Vold election

        1869 :   DlsmllMd
        1880 :   Wlthdrewn   following    dHth     of Wright




                                                         230
