                                HUNTINGDONSHIRE               (231)
                                      (Two Seats)

Eltction         Electors           Candidate                                  Party        Vo19s

1832             2,647             tViecount Mandeville (11                    C             Unopp .
                                   t J.B. Rooper                               L             Unopp .


1835             2,653              Viscount Mandeville (11                    C             Unopp.
                                    J.B. Rooper                                L             Unopp.


1837             2.805              E. Fellowes                                C             1,392
                                    G. Thornhill                               C             1,332
                                    J.B. Rooper                                L              990


1841             3,054              E. Fellowe1                                C             Unopp.
                                    G. Thornhill                               C             Unopp .


1847             3,074              E. Fellowes                                C             Unopp .
                                    G. Thornhill                               C             Unopp .


(Death of Thornhill   I
1852                                Viscount Mandeville (21                    C             Unopp.
(11 /6)


1852             2,852              E. Fellowes                                C             Unopp .
                                    Viscount Mandeville (21                    C             Unopp .


(Succession of Mandeville to the Peerage - Duke of Manchester J
1855                                J. Rust                                    C             Unopp.
(23/10)


1857             2,918              J. Rust                                    C             1,192
                                   •e. Fellowes                                C             1,106
                                  ••J.M . Heathcote                            L             1,106


1859             3,024              E. Fellowes                                C             1,404
                                    Lord Robert Montagu                        C             1,314
                                    J.M. Heethcote                             L             1,068


1865             2.999              E. Fellowes                                C             Unopp .
                                    Lord Robert Montagu                        C             Unopp .


(Appointment of Montagu as Vice-President of the Committee of the Privy Coun cil for Education )
1867                                Lord Robert Montagu                        C             Unopp.
(25/31


1868             3,748              E. Fellowas                                C             Unopp.
                                    Lord Robert Montagu                        C             Unopp.


1874             3 ,592             E. Fellowes                                C             1,648
                                    Sir H.C. Pelly, Bt .                       C             1,482
                                    Lord Douglas Gordon                        L             1,192



                                                   400
