                            LEICESTERSHIRE, SOUTHERN      (242)
                                       (Two Seats)

Election         Electors          Candidate                      Party   Vot•

1832            4,126              E.Dewton                       L       Unopp .
                                   H. Halford                     C       Unopp .


1835            4,244              H. Halford                     C       Unopp.
                                   T.F. Turner                    C       Unopp.


(R11ign1tion of Turner )
1836                               C.W. Packe                     C       Unopp.
(18/2)


1837            4,603              H. Halford                     C       Unopp .
                                   C.W. Packe                     C       Unopp.


1841            4,90 3             H. Helford                     C       2,638
                                   C.W. Packe                     C       2,622
                                   T. Gisborne                    L       1,213
                                   E. Cheney                      L       1,196


1847            5,448              Sir H. Halford, Bt.            C       Unopp .
                                   C.W. Pecka                     C       Unopp.


1852            5,131              Sir H. Halford , Bt.           C       Unopp.
                                   C.W. Packe                     C       Unopp.


1857            5,205              Viscount Curzon                C       Unopp .
                                   C.W. Packa                     C       Unopp.


1859            5,259              Viacount Curzon                C       Unopp.
                                   C.W. Pecka                     C       Unopp .


1865            6,283              Viscount Curz on               C       Unopp.
                                   C.W. Packa                     C       Unopp .


(Death of Packe)
1867            6,283·             T.T . Paget                    L       2,302
(30/11)                            A. Pell                        C       2,263


1868            8,308              Viscount Curz on               C       3,196
                                   A. Pell                        C       3,111
                                   T.T . Paget                    L       2,861


[Suc:caaion of Curzon to the Peerage - Earl Howe)
1870            8,308·             W.U. Heygate                   C       3,292
(13/8)                             T.T. Paget                     L       2,585
