                                  ABINGDON[11) (Cont .)


Election               Electors   Candidate               Party   Votes

1868                   801 t      Hon. C.H . Lindsay      C       397
                                  G. Lushington           L       324


1874                   860        J.C. Clarke             L       439
                                  Hon . C.H. Lindsay      C       333


1880                   890        J.C . Clarke            L       428
                                  A.G.H. Gibbs            C       386


Petitio   n:-

          1847 :   W i thdrawn




                                              26
