                                    NEWPORT (124) (Cont.)
                            (Two ••t• until 1868; one seat from 1868)
Election        Electors            Candida•                            Party   Votes

(Death)
1870             965°                C.C. Clifford                      L       437
(23/11 I                             H.M. Kennard                       C       351


1874            1,166                C.C. Clifford                      L       522
                                     H.R . Twyford                      C       475


1880            1,362                C.C. Clifford                      L       618
                                     H.R. Twyford                       C       560


Pet itions :-

       1841 :   Withdrawn
       1857:    Lal)Md on Dluo lutlon of Par liament
       (11/2)
       1857 :




                                                  222
