                                      CHESHIRE, SOUTHERN             (206)
                                              (Two Seatsl
Election            Electors              Candidate                          Party   Vot•

1832                5,130                tG. Wilbraham                       L       2,661
                                         tEarl Grosvenor                     L       2,406
                                          Sir P. de M.G. Egerton, Bt.        C       2,297


1835                6,343                 Sir P. de M.G. Egerton, Bt.        C       Unopp .
                                          G. Wilbraham                       L       Unopp.


1837                7,084                 Sir P. da M.G. Egerton, Bt.        C       3,135
                                          G. Wilbraham                       L       3,015
                                          E. Corbett                         C       2,646


1B41                7,645                 Sir P. de M.G . Egerton, Bt.       C       3,110
                                          J . Tollemache                     C       3,034
                                          G. Wilbraham                       L       2,365


1847                8,735                  Sir P. de M.G. Egerton, Bt.       C       Unopp.
                                           J. Tollemache                     C       Unopp .


1852                8,117                  Sir P. de M.G. Egerton , Bt.      C       Unopp .
                                           J . Tollemache                    C       Unopp.


1857                7,068                  Sir P. de M.G. Egerton, Bt.       C       Unopp.
                                           J. Tollemache                     C       Unopp.


1859                6,949                  Sir P. de M.G. Egerton, Bt.       C       Unopp .
                                           J. Tollemache                     C       Unopp.


1865                6.826                 Sir P. de M.G. Egerton, Bt.        C       Unopp .
                                          J. Tollemache                      C       Unopp.


           This   constituency   WH   divided In 1868.




                                                         362
