                                     PORTSMOUTH (137)
                                         (Two Seats)

Election            Elec:ton         Candidate                          Party   Vota
1832                1,295           t J.B. Carter                       L         826
                                    tF.T. Baring                        L         707
                                      C. Napier                         L         268


1835                1,340            J.B. Carter                        L         643
                                     F.T. Bering                        L         671
                                     Sir C. Rowley                      C         557
                                     C. Napier                          L         335


1837                1,561            F.T. Baring                        L         635
                                     J.B. Carter                        L         630
                                     Sir G. Cockburn                    C         518
                                     Vicount Fltzherris                 C         438
        l
(Death of Carter)
1838                                 Sir G.T. Staunton, Bt.             L       Unopp .
(26/21


(Appointment of Baring as Chancellor of the Exchequer)
1839                                 F.T. Baring                        L       Unopp .
(30/81


1841                1,834            F .T . Beringi                     L       Unopp.
                                     Sir G.T . Staunton, Bt.            L       Unopp.


1847            2,068                F.T . Bering                       L       Unopp .
                                     Sir G.T . Staunton, Bt.            L       Unopp.


(Appointment of Baring as First Lord of the Adm iralty)
1849                                 F.T. Baring                        L       Unopp .
(6/21


1B52            3,332                Sir F .T. Baring, Bt .             L       Unopp .
                                     Viscount Monck                     L       Unopp.


(Appointment of Monck as a Lord Commissioner of the Adm iralty      I
1855            3,439·              Viscount Monck                      L       1,478
(14/31                              S. G-ln                             L         473


1857            3,671               Sir J.O .H. Elphinstone, Bt.        C       1,522
                                    Sir F .T. Baring, Bt.               L       1,496
                                    Viscount Monck                      L       1,476


1859            3,821               Sir J .O.H. Elphinstone, Bt .       C       1,640
                                    Sir F .T. Baring, Bt.               L       1,574
                                    Hon . T .C. Bruce                   C       1,447
                                    Hon. Sir H. Keppel                  L       1,386


1865            4,670               W.H. Stone                          L       2,164
                                    S. GaselN                           L       2,103
                                    Sir J .O.H. E lphlnstone, Bt.       C       1,677
                                    Hon . T .C. Bruce                   C       1,559

                                                    246
