                                         KIDDERMINSTER (94)


Election          Electors              Candidate              Party   Vot•

1832                390                tR. Godson              L         172
                                       tG .R . Philips         L         159

1835                383                 G .A. Phi lips         L         197
                                        A. Godson              C         124

1837               440                  A. Godson              C         198
                                        J. Bagshaw             L         157

1841               482                  A. Godson              C        212
                                        S. Ricardo             L        200


1847               548                  A. Godson              C       Unopp .


[Death)
1849               494                  J. Best                C        217
(519)                                   T. Gisborne            L        200


1852               495                  A.Lowe                 L        246
                                        J . Best               C        152

[Appointment as Vice-President of the Board of Trade)
1855                                    A. Lowe                L       Unopp.
(14/8)


1857               502                 A.Lowe                  L        234
                                       W. Boycott              C        146

1859               487                 A .A . Bristow          L        216
                                       J .W. Huddleston        C        207

IResignation I
1862               493                 Hon. L. White           L        229
(27/5)                                 J .G. Ta lbot           C        219

1865               612                  A. Grant               C        285
                                        Hon . L. White         L        270

1868             2,J23t                T . Lea                 L       1,262
                                       W.T. Makins             C         802

1874             3,394                 A . Grant               C       1.509
                                       T . Lea                 L       1,398

(Election declared void on petition)
1874             3,394                 Sir W.A. Fraser. Bt .   C       1,651
(1/8)                                  G.H. Lea                L       1 .318


                                                         165
