                                        STROUD (164)
                                          (Two Seats)
Election        Electo,s            Candldatl                                     Party   Vo•s

1832            1,247               W.H. Hyett                                    L       985
                                    0. Ricardo                                    L       585
                                    G.P. Scrope                                   L       562


(Resignation of Ricardo)
1833                                G.P. Scrope                                   L       Unopp.
(27/5)


1835             1,305              G.P. Scrope                                   L       866
                                    C.R. Fox                                      L       708
                                    J.C. Symon,                                   L       187


(R11ignation of Fox)
1835                                 Lord John Rus•II                             L       Unopp .
(19/5)


1837             1,340              G.P. Scrope                                   L       698
                                    Lord John Aus.II                              L       681
                                    J. Adams                                      C       297


1841             1,224              W. H. Stanton                                 L       594
                                    G.P . Scrope                                  L       527
                                    Sir W.L . Wraxall, Bt .                       C       377


1847             1,210              W.H. Stanton                                  L       563
                                    G .P. Scrope                                  L       541
                                    M .M . Turner                                 L       176


1852             1,328              G.P. Scrope                                   L       565
                                    Lord Moreton                                  L       528
                                    S. Baker                                      C       488
                                    J . Norton                                    L       316

(Succession of Moreton to the Peerage- Earl Oucie)
1853                                 E. Horsman                                   L       Unopp .
(28/6)


(Appointment   of Horsman as Chief Secretary to the Lord Lieutenant of Ireland)
1855                                 E. Horsman1                                  L       Unopp .
(6/3)


1857             1,287               E. Horsman                                   L       Unopp .
                                     G .P. Scrope                                 L       Unopp.


1859             1,320               E. Horsman                                   L       Unopp.
                                     G.P. Scrope,                                 L       Unopp.


1865             1,356               E. Ho rsman                                  L       687
                                     G .P. Scrope                                 L       685
                                     Hon . A .G.J. Ponsonby                       L       287

                                                    292
