                       ESSEX,WESTERN (224)
                            (Two Seats)

Election   ElectOl'I    Candidate                    Party   Vot•

1868       6,479        Lord Eustace Cecil           C       Unopp.
                        H.J.S . lbbet10n             C       Unopp .


1874       5,889        Lord Eustace Cecil           C       Unopp.
                        Sir H.J.S. lbbetton , Bt.    C       Unopp.


1880       5,732        Sir H.J .S. lbbetton, Bt .   C       2,664
                        Lord Eustace Cecil           C       2,397
                        Sir T.F. Buxton, Bt .        L       1.1n




                                      388
