                                     WORCESTER (198) (Cont.)
                                           (Two Seats)

Election         Electors              Candid••                                    Party                  Votes

1874             5,578                 A .C. Sherriff                                  L                  2.284
                                       T.R . Hill                                      L                  2 ,164
                                       J .O . Allcroft                             C                      1,958
                                       w. La1lett                                  C                      1,672


[Death of Sherriff)
1878             6.290                 J .O. Allc:roft                                 C                  2 ,609
128/31                                 Sir F . Lycett                                  L                  2,155


1880             6 ,422                 T.R.Hill                                       L                  2,716
                                        A.J . McIntyre                                 L                  2,511
                                        J.D . Allc:roft                                C                  2,502


Petitlona : -
  1836 :         Olaml•ed    (Balley only)
  1837:          Withdrawn
  1880:          Olamlaad


Note :-
  1846 :         A few daya after becom ing Attorney-General   , WIide was appalnted       Chief J uul~     of
                 the Court of Common PINI.
