                                     SALISBURY (149) (Cont.)
                                            (Two Seats)

Election         Electon                  Candid..                                        Party      Votas

1888             1,461t                   J.A . Lush                                      L          748
                                          E.W.T. Hamilton                                 L          679
                                          G.R. Ryder                                      C          623


(Resignation of Hamilton)
1869             1,461                    A. Seymour                                      L          562
(5/8)                                     G.R. Ryder                                      C          549
                                          M.H . Marsh                                     L           82


1874             1,829                    G.R . Ryder                                     C          835
                                          J.A. Lush                                       L          800
                                          A.S. Kennard                                    C          783
                                          A. Seymour                                      L          759


1880             1,969                    W.H. Grenfell                                   L          961
                                          J.P. Edwards                                    L          958
                                          C.J. Kennerd                                    C          841
                                          Hon. R.H. Dutton                                C          828


(Appointment of Grenfell as a Groom in Waiting to Her Majesty I
1882             2,061                    C.J. Kennard                                    C          955
(21/11)                                   W.H. Grenfell                                   L          852


Petltlona :-

        1832 :   Election    of Wyndham     declared vo i d. Bouverle duly elected after scrut iny
        1862 :   Withdrawn
        1868 :   DlamlaMd     (Hemllton    only)
        1880 :   Dlamlaad
        1882 :   Dlam!Med




                                                          267
