                                        DURHAM (66) (Cont.)
                                            (Two Seats)

Election         Electors               Candidate                            Party   Votes

(Appointment of Atherton as Solicitor-General)
1860                                    W. At herto n                        L       Unopp .
(9/1)


[Appointment of Atherton as Attorney-General        I
1861                                    Sir W. Atherton                      L       Unopp.
(Snl


(Death of Atherton)
1864                                    J. Henderson                         L       Unop p.
(9/2)


1865             1,056                  J. Hender10n                         L       Unopp .
                                        J.R. Mowbray                         C       Unopp .


[Appointment of Mowbray as Judge-Advocate General)
1866                                    J.R. Mowbray                         C       Unopp .
(1117)


1868             1,756t                 J . Hender10n                        L        823
                                        J.R . Davi10n                        L        784
                                        J .L. Wharton                        C        732


[Appointment of Davison as Judge -Ad110cateGeneral)
1871                                    J .R. Davison                        L       Unopp .
(14/ 1)


(Death of Davison)
1871             1,946                  J .L. Wharton                        C        814
(28/4)                                  T .C. Thompson                       L        776


1874             2.059                  T .C. Thompson                       L        924
                                        J . Hender10n                        L        879
                                        J.L . Wharton                        C        846


(Election declared 110idon petition I
1874             2.059                  F. Herschell                         L        930
( 13/6)                                 Sir A.E. Moncl< (Middleton) . Bt .   L        918
                                        F. Duncan                            C        752
                                        F .l. Barrington                     C        742


1880             2,352                  T.C Thompson                         L       1,237
                                        F. Herschell                         L       1,152
                                        J.L. Wherton                         C       1,058




                                                        119
