                                        CHIPPENHAM (48)
                              (Two seatsuntil 1868; one seat from 1868)

Election           Electors           Candidaw                            Party   Vot•

1832                208              tJ. Neeld                            C       139
                                      W.H.F. Talbot                       L       132
                                      J.T. Mayne                          L        40


1835                217               H.G. Boldaro                        C       Unopp .
                                      J. Neeld                            C       Unopp.


1837                239               H.G. Boldero                        C       Unopp.
                                      J. NNk:1                            C       Unopp.


1841                267               J. Neeld                            C       165
                                      H.G. Boldaro                        C       128
                                      W.J. Lysley                         L        96


(Appointment of Boldero as Clerk of the Ordnance]
1841                                  H.G. Boldero                        C       Unopp.
(14/9)


1847                303               H.G. Boldero                        C       Unopp.
                                      J . Neeld                           C       Unopp.


1852                300               H.G. 8oldero                        C       Unopp .
                                      J. Neeld                            C       Unopp.


(Death of Neeld]
1856                                  R.P. Nisbet                         C       Unopp.
(9/41


1857                334               H.G. Boldero                        C       174
                                      R.P. Nisbet                         C       150
                                      W.J. Lysley                         L       132


1859                387               R.P. Long                           C       Unopp .
                                     W .J. Lysley                         L       Unopp.


1865                392              Sir J. Neeld, Bt.                    C       208
                                     G. Goldney                           C       201
                                     W.J. LV1ley                          L       172


1868                972               G. Goldney                          C       418
                                      Sir G. Young, Bt.                   L       359


1874                979               G. Goldney                          C       530
                                      H. Co•ham                           L       304


1880               1,031             G. Goldney                           C       478
                                     S. Butler                            L       455




                                                     90
