                                       WENLOCK (186)
                                         (TwoSeau)
Ele~ion         Electol'I           Candid..                       Party   Votes

1832              691              tHon. G.C.W. Forester           C       4"8
                                    J.M . G•kell                   C       330
                                    M. Bridges                     L       308


1835              809               Hon . G.C.W. For•ter           C       519
                                    J.M . Geskell                  C       422
                                    Sir W.M. Somerville, Bt .      L       323


1837              906               Hon . G,C,W . For11ter         C       Vnopp ,
                                    J.M . Gaskell                  C       Unopp .


1841              961               Hon . G.C.W. Forester          C       Unopp .
                                    J.M. Geskell                   C       Unopp.


(Appointment of Gaskell II a Lord Commissioner of the Treasury ]
1841                                J.M. G11kell                   C       Unopp .
(14/9)


1847              857               Hon . G.C.W. Forester          C       Unopp.
                                    J.M . Gaskell                  C       Unopp .


(Appointment of Forester as Comptroller of H.M. Houtehold]
1852                                G.C.W. Forester                C       Unopp .
(3/3)


1852              905               G .C.W. Forester               C       Unopp .
                                    J.M. Geskell                   C       Unopp .


1857              871               G.C.W. Forester                C       Unopp .
                                    J.M. Gaskell                   C       Unopp .


(Appointment of Gaskell as Compt roller of H.M . Household]
1858                                G.C.W. Foreater                C       Unopp .
(3/3)


1859              881               G.C.W. Forester                C       Unopp.
                                    J .M . Gaskell                 C       Unopp.


1865              961               G.C.W. Forester                C       Unopp .
                                    J .M . Gaskell                 C       Unopp.


1868            3,445               A .H. Brown                    L       Unopp .
                                    G.C.W. Forester                C       Unopp.


1874            3.541               G.C.W. Forester                C       1,708
                                    A.H. Brown                     L       1.575
                                    C.G.M . Geskell                C        846




                                                    324
