                                       BRIDGNORTH (31)
                             (Two seatsuntil 1868; one seat from 1868)

Election          Electors              Candidate                        Party   Votes

1832              746                  R. Pigat                          C       Unopp .
                                       T .C. Whitmore                    C       Uno pp.


1835              791                  T .C. Whitmor ,e                  C       490
                                       R. Pigat                          C       423
                                       H.H. T racy                       L       353


1837              790                   T .C. Whitmore                   C       429
                                        H.H. Pracy                       L       371
                                        R. Pigat                         C       367


IR•ignation    of Tracy]
1838                                    R . Pigat                        C       Unopp .
(20/2)


1841              810                   T .C. Whitmore                   C       496
                                        Sir R . Pigot, Bt .              C       475
                                        F.J. Howard                      L       225
                                        N. Throckmorton                  L        66


1847              838                   T .C. Whitmore                   C       611
                                        Sir R . Pigat , Bt .             C       388
                                        Sir J . Easthope, St.            L       368


1852              717                   H. Whitmore                      C       443
                                        Sir R . Pigat , Bt.              C       360
                                        Hon. F.W. Cadogan                L       283


(Elaction of Pigat decla red 110idon petit ion]
1853                                    J. Pritcha rd                    C       Unopp .
(22/3)


1857              678                  J. Pritchard                      C       Unopp .
                                       H. Whitmo re                      C       Unopp.


[Appointment    of Whitmore as a Lord Commissione r of the Treasury ]
1858                                    H. Whitmore                      C       Unopp .
(3/3)


1859              708                  J . Pritchard                     C       Unopp .
                                       H. Whitmore                       C       Unopp .


1865              614                   J . Pritchard                    C       299
                                     .. Sir J .E.E.O. Acton, St .        L       289
                                       ·H. Whitmore                      C       288


[Appointment     of Whitmo re as a Lord Commissioner of the Treasury I
1866                                    H. Whitmore                      C       Unopp .
(21nl


                                                        59
