                                  CHICHESTER       (47) (Cont.)
                            (Two seatsuntil 1868; one seat from 1868)

Election        Electof1            Candidate                           Party   Vot ..

(Resignation of Freeland)
1863                                J.A. Smith                          L       Unopp.
(21/21


1865              562               Lord Henry Gordon-Lennox            C       Unopp .
                                    J.A . Smith                         L       Unopp.


1868            1,195t              lord Henry Gordon-Lennox            C       603
                                    J.A . Smith                         L       433


1874            1.240               Lord Henry Gordon-Lennox            C       Unopp.


(Appointed First Commissioner of Works and Public Buildings)
1874                                Lord Henry Gordon-Lennox            C       Unopp.
(13/31


1880            1 .279              Lord Henry Gordon-Lennox            C       602
                                    F .W. Gibbs                         L       467




                                                 89
