                           CHESHIRE,EASTERN(203)
                                (TwoSeats)
Election        Electors     Candidate             Party   VotN

1868            6,276        E.C. Egerton          C       Unopp.
                             W.J. Legh             C       Unopp.


[Deeth of Egerton)
1869            6,276        W.C. Brooks           C       2,908
(6/10)                       Sir E.W. Watkin       L       1,815


1874            6,492        W.C. Brooks           C       Unopp.
                             W.J. Legh             C       Unopp.


1880            6,849        W.C. Brooks           C       3,424
                             W.J. Legh             C       3,310
                             G.B. Worthington      L       2,032
                             T.A. Bezley           L       1,947




                                           359
