                                      DUNDEE (321)
                           (One •at until 1868; two .. ts from 1868)
Election        Electors           Candidate                                 Party          Vot•

1832            1,622              G.S. Kinloch                               L              852
                                   D.C. Guthrie                               L              593


(Death)
1833                               Sir H.B. Pernell, Bt .                     L             Unopp.
(17/4)


1835            1,751              Sir H.B. Parnell, Bt.                      L             Unopp ,


(Appointment of Parnell as Paymaster-Generalof the Land Forces and Treesurer of the Navy)
1835                               Sir H.B. Parnell, Bt .                     L             Unopp.
(6/6)


1837            2,214              Sir H.B. Parnell , Bt.                    L               633
                                   J. Gladstone                              C               381


1841            2,739·             G.Duncan                                   L              577
                                   J.B. Smith                                 L              445


1847            2,635              G. Duncan                                  L             Unopp .


1852            3,190              G. Duncan                                  L             Unopp .


1857            2,343              Sir J. Ogilvy, Bt.                         L             1,092
                                   G. Armitstead                              L               847


1859            2,317              Sir J . Ogilvy, Bt.                        L             Unopp.


1865            3,039              Sir J . Ogilvy, Bt.                        L             Unopp.


1868           14,798              G. Armitstead                              L             7,738
                                   Sir J, Ogilvy, Bt.                         L             7,661
                                   J.A. Guthrie                               L             3,548
                                   H.W. Scott                                 L             2,085


(Resignation of Armitstead)
1873           18,652              J. Yeeman                                  L             5,297
17/8)                              E. Jenkins                                 L             4,010
                                   J.F. Stephen                               L             1,086


1874           17,814              J. Yeaman                                  L             6,595
                                   E. Jenkins                                 L             6,048
                                   Sir J. Ogilvy, 8t.                         L             4,401
                                   J .M.D. Meiklejohn                         L             2,231
                                   J.A.L. Gloeg                               C               573


1880           14,566              G. Armistead                               L             9,188
                                   F. Hendert0n                               L             8,750
                                   J . Yeaman                                 C             4,993

                                                538
