                                     SELKIRKSHIRE (373)


Election         Electors             Candidate                           Party   Vota

1832               281                R. Pringle                          L        133
                                     tA. Pringle                          C        124


1835               423                A. Pringle                          C        206
                                      R. Pringle                          L        175


1837               581                A. Pringle                          C        262
                                      R. Pringle                          L        215


1841               612°               A . Pringle                         C       Unopp.


(Appointed a Lord Commluioner of the Tr•urv         I
1841                                  A. Pringle                          C       Unopp .
(21 /9)


(R•lgnation on appointment as Clerk of Sealnn)
1846                                  A .E. Lockhan                       C        223
(12/21                                J.N. Murray                         L          0


1847                622               A.E . Lockh•t                       C       Unopp.


1852                497               A.E. Lockhart                       C       Unopp.


1857                362               A.E . Lockhart                      C       Unopp.


1859                361               A .E. Lockh.ert                     C       Unopp .


(Resignation I
1861                361°              Lord Henry Scott                    C         158
(1/8)                                 Hon. W.J.G. Napier                  L         136


1865                502               Lord Henry Scott                    C         227
                                      Hon. W.J.G. Napier                  L         196


           Thia con1tltuency   wn combined   with PNbl-hlre   In 1868 .




                                                    804
