                             ESSEX, SOUTHERN           (223)
                                    (Two Seats)

Election           Electon     Candidate                       Party   Vot•

1832               4 ,488      R.W.H. Oare                     C       2,088
                               Sir T.8 . Lennard , Bt.         L       1,538
                              tHon . W.P.T .L. Wellesley       L       1,432


1835               4,655       R.W.H. Oare                     C       2 ,212
                               T.W. Bramston                   C       2,118
                               C.E. Branfill                   L       1,010


(Death of Dare)
1836               5,286       G. Palmer                       C       2,103
(9/61                          C.E. Branfill                   L       1,527


1837               5,547      T.W. Bramston                    C       2,511
                              G. Palmer                        C       2,260
                              C.E. Branfill                    L       1,550


1841               5,632       T.W. 8ram1ton                   C       2,310
                               G. Palmer                       C       2,230
                               A.G. Alston                     L         583


1847               5,326      T.W. Bramlton                    C       2,158
                              Sir E.N. Buxton , Bt.            L       1,729
                              W.B. Smijth                      C       1,694


1852               5,819      T.W. Bramston                    C       2,651
                              Sir W.B. Smijth, Bt.             C       2,457
                              Sir E.N. Buxton, Bt.             L       1,803


1857               6,169      T.W. Bramston                    C       2.332
                              R.B. Wingfield (BabrJ            L       2,119
                              Sir W.B. Smijt'h, Bt .           C       2,102


1859               6,669      T.W. Bram1ton                    C       2.896
                              J.W.P. Watlington                C       2 ,704
                              R.B.W. Baker                     L       2,245


1865               7,338      H.J. Selwin (Ibbetson}           C       2,817
                              Lord Eustace Cecil               C       2,710
                              R.B.W. Baker                     L       2,382


1868               7, 127t    R.8.W. Baker                     L       Unopp .
                              A. Johnston                      L       Unopp .


1874              8,713       T.C. Bering                      C       3,846
                              W.T . Makins                     C       3,528
                              R.B.W. Baker                     L       2,735
                              A. Johnston                      L       2,728


1880              11,950      T.C . Baring                     C       4,841
                              W.T. Makins                      C       4,726
                              E.N. Buxton                      L       4,324
                              E.L. Lyell                       L       4 ,147

                                               '.Vl7
