              YORKSHIRE (West Riding), EASTERN (287)
                           (Twos.ts)
Election   Electar'I      Candldm                      Party   Vo•
1888       18,484        C.8. OenllC>n                 C       7,437
                         J. Fielden                    C       7,135
                         H.S. Thompaon                 L       7,047
                         I. Holden                     L       8,867


1874       19,882        C.B. Oenl1e>n                 C       8,240
                         J. Fielden                    C       8,077
                         Sir J.W. Ral'l'llden,Bt.      L       7,286
                         I. Holden                     L       7,218


1880       21,640        Sit A. Fairbelrn              L       9,518
                         Sir J.W. Ramtden, Bt.         L       9,408
                         C.B. Denison                  C       8,341
                         VilCOUntLascellel             C       8,157




                                        492
