                                               OXFORD (130)
                                                   (Two Seats)
Election          Ellctors            Candida•                   Party   V0191
1832              2,312              tJ.H. Langston              L       1.260
                                      T. Stonor                  L         953
                                     tW.H. Hughes                L         919
                                     tSir C. Wetherel I          C         523


 (Election of Stonor declared wid on petition)
1833             2,312                W.H. Hugh•                 L         803
(18/31                                C. Towneley                L         702
                                      O,Macl•n                   C         462

1835             2,436                W.H. Hughes                C       1,394
                                      D.Macleen                  C       1,217
                                      T. Stonor                  L       1.022


1837             2,424                D. Maclean                 C       1,348
                                      W. Erle                    L       1,217
                                      W.H. Hughes                C         897


1841             2,786                J .H. Langston             L       1,349
                                      D. Maclean                 C       1,238
                                      N. Malcolm                 C       1,041


1847             2,819                J.H. Langston              L       Unopp .
                                      W .P.Wood                  L       Unopp.


[Appointment of Wood as Solicitor-General)
1851                                  W.P.Wood                   L       Unopp.
(3/41


1852             2,818                J .H. Langston             L       Unopp.
                                      Sir W .P. Wood             L       Unopp .


(Resignation of Wood on appointment as Vice-Chancellor)
1853                                  E. Cardwell                C       Unopp.
(4/11


1857             2,656                J .H. Langston             L       1,671
                                      C. Neate                   L       1,057
                                      E. Cardwell                L       1.016
                                      S.Ga•lee                   L         245


(Election of Neate declared void on petition   I
1857             2,666               E. Cardwell                 L       1.085
(21/71                               W.M. Thackeray              L       1,018


1859             2,731                E. Cardwell                L       Unopp.
                                      J .H. Langston             L       Unopp .
