                                          ASHBURTON (14)

Election          Electors            Candidate                                    Party        Votft

1832              198                tW.S. Poyntz                                  L            Unopp .


1835              190                 C. Lushington                                L            89
                                      J .H. Palmer                                 C            71


1837              226                 C. Lushington                                L            98
                                      U. Browne                                    C            87


1841              280                 W . Jard ine                                 L             Unopp .


(Death)
1843              270                 J . Matheson                                 L            141
(8/3)                                 J.H. Palmer                                  C             96


1847              262                 T. Matheson                                  L             Unopp .


1852              236                 G . Moffatt                                  L             Unopp.


1857              182                 G. Moffatt                                   L             Unopp .


1859              196                 J.H. Aste ll                                 C            91
                                      G. Moffatt                                   L            90


1865              350                 A. Jardine                                   L             Unopp .


             Th is const ituency ceaed to return a Member of Parliament In 1868 and was incorporated
             into the county const ituency of Devon , Eastern.


Petition:-

             1859 : Dism issed




                                                     30
