                     KINCARDINESHIRE            (360)


Ellctlon   Electan     Candid•                          Party    Votea

1832         763      tHon . H. Arbuthnott              C          388
                       T. Burnett                       L          269


1835         844       Hon . H. Arbuthnott              C       · Unopp .


1837         906       Hon . H. Arbuthnott              C        Unopp .


1841         914·      Hon. H. Arbuthnott               C        Unopp .


1847         808       Ho n. H. Arbuthnott              C        Unopp .


1852         951       Hon . H. Arbuthnott              C        Unopp .


1857         997       Hon . H. Arbuthnott              C        Unopp .


1859       1,021       Hon . H. Arbuthnott              C        Unopp .


1865         987       J.D. Nicol                       L          490
                       Sir T. Gladstone , Bt.           C          288


1868       1,731       J.D. Nicol                       L        Unopp .


(Death)
1872                   Sir G. Balfour                   L        Unopp .
(10/12 )


1874       1,767       Sir G. Balfour                   L          941
                       J .B. Nicolson                   C          533


1880       1,838       Sir G. Balfour                   L        1,03 7
                       D. Sinclair                      C          500




                                    c on
