                                    (315)
                      MONTGOMERYSHIRE


Election   Electors     Candid...               Party   Votes

1832       2,526       tC .W.W. WyM             C       Unopp .


1835       2,737        C.W.W. Wynn             C       Unopp .


1837       2,819        C.W.W. Wynn             C       Unopp .


1841       2.936        C.W.W. Wy,nn            C       Unopp .


1847       3.214        C.W.W.Wynn              C       Unopp .


(Duth)
1860                    H.W.W. wv ·nn           C       Unopp .
(11 /10)


1852       2,986        H.W.W. Wynn             C       Unopp .


1857       2,87 2       H.W.W.Wynn              C       Unopp.


1859       2 ,723       H.W.W. Wvnn             C       Unopp .


(Death)
1862       2,675        C.W.W. Wynn             C       1,289
(14nl                   Hon . S.C.G .H. Tracy   L         959


1865       3,339        C.W.W. Wynn             C       Unopp .


1868       4,810        C.W.W.Wynn              C       Unopp .


1874       5 ,014       C.W.W. Wynn             C       Unopp .


1680       5,291        S. Rendel               L       2,232
                        C.W.W. Wynn             C       2,041




                                       530
