                                      ST. ALBANS (146)
                                          (Two Seats)

Election          Electors          C.ndldata                               Party        Votas

1832              657              tSir F. Vincent, Bt.                      L           392
                                     H.G. Ward                               L           373
                                    W. Turner                                C           345


1835                                Hon . E.H. Grlmston                      C           382
                                    H.G. Ward                                L           284
                                    Hon. W.H. Beresford                      C           237


1837              595               Hon. E.H. Grlmston                      C            361
                                    G.A . Muskett                           L            347
                                    B.B. Cabbell                            C            219


(Realgnetion of Grimston)
1841              600               Earl of Liatowel                        L            252
19/21                               B.B. Cebbell                            C            205


1841              500               G.W.J . Repton                          C            288
                                    Earl of Listowel                        L            268
                                    H.T. Worley                             C            251
                                    G.A. Muskett                            L            150


(Appointment of Listowel as a Lord In Waiting to Her Majesty I
1846              641*              B.B. Cebbell                            C            264
(11/81                              Earl of Listowel                        L            149


1847              532               A. Reph•I                               L            295
                                    G .W.J. Repton                          C            276
                                    J. Wilks                                L            230
                                    Hon . F.K . Cr1111en                    L            126


(Dnth of Raphael)
1850              483               J . Ball                                L            276
(24/121                             Sir R.W. Cerclen                        C            147


                  Royal CommlNlon appointed which found proof of extensive bribery and 11 •
                                                                                       w•
                  reeult the borough lost Its right to return • Member of Parllarnant and Incor -
                  porated Into the county constituency of Hartfordlhlr~ from May 3, 1862.


Petition, :-

         1841 :   DlemllMd
         (9/2)
         1846 :   Withdrawn
         1850 :   DlsmllMd




                                                261
