                                 EDINBURGH (322) (Cont .)
                                            (Two Seats)

Election         Electors            Candid...                                              VotN

(Oi1qualification of Cowan who at the time of his efection held• Government contract)
1847                                 C.Cowan                                    L            Unopp .
(16/12)


1852              6,230              T.8 . Maceutav                             L            1,872
                                     C.Cowln                                    L            1,764
                                     0 . McLaren                                L            1,559
                                     Hon . T.C . Bruce                          C            1,065
                                     A , Campbell                               L              625


[Resignation of Maceulay)
1856              8,297·             A . Black                                  L           2,429
(9/21                                F .8. Douglas                              L           1,786


1857              8,297              A . Black                                  L            Unopp .
                                     C. Cowan                                   L            Unopp.


1859              8 ,347             A . Black                                  L            Unopp.
                                     J. Moncraiff                               L            Unopp.


(Appointment of Moncreiff as Lord Advocate)
1869                                 J. Moncntiff                               L            Unopp.
(28/61


1865             10,343              0 . McLaren                                L            4,354
                                     J. Moncreiff                               L            4,148
                                     A. Black                                   L            3,797
                                     J. Miller                                  L            3,723


1868             20 ,779             D. McLaren                                 L            Unopp.
                                     J. Miller                                  L            Unopp .


1874             24,832              0. McLaren                                 L           11,431
                                     J. Cowan                                   L            8,749
                                     J. Miller                                  L            6 ,218
                                     J.H.A . Macdonald                          C            6,713


1880             28 ,524             D. McLaren                                 L           17,807
                                     J. Cowan                                   L           17,301
                                     J.H.A . Macdonald                          C            6.661


(Resignation of McLaren]
1881             29,644              J. McLaren                                 L           11,390
(28/1)                               E. Jenkins                                 L            3,940


(R•ignation   of Mclaren on appointment as a Senator of the College of Justice - Lord McLaren]
1881                                 T .R. Buchanan                             L            Unopp .
(24/81




                                                  540
