                                  RENFREWSHIRE (370)


Election        Electors           Candidate                   Psty   Vo•
1832            1,347             tSir M.S. Stawan, Bt.        L       700
                                    R.S. Bontlne               L       412


1835            1,480              Sir M.S. StllWllrt, Bt.     L       628
                                   G.Houstoun                  C       460
                                   W. Dixon                    L       230


(D•th)
1837            1,979              G. Houstoun                 C       811
(30/1)                             Sir J. Maxwell, Bt.         L       637


1837            1,979              G.Houstoun                  C       821
                                   H. StlWlrt                  L       704


1841           2 ,289*             P.M. StlWlrt                L       959
                                   W. Mure (S.nr.)             C       945


(D•th)
1846                               W. Mure (S.nr.)             C      Unopp .
(9/12)


1847           2,306               W. Mure (S.nr.)             C      Unopp.


1852           2,450               W. Mure (S.nr.)             C      Unopp.


(RNignation)
1855                               Sir M.R.S. Stewart , St .   C      Unopp.
(14/5)


1857           2,649               Sir M.R.S. Stewart , Bt.    C      Unopp .


1859           2/J77               Sir M.R.S. Stewart , Bt.    C      Unopp .


1865           2 ,276              A.A. Speirs                 L       938
                                   Sir M.R .S. Stewart , Bt.   C       836


1868           3,571               A.A. Speirs                 L      Unopp .


(Deeth)
1869                               H.A. Bruce                  L      Unopp .
(25/ 1)


(El9111tionto the Peerage- Lord Abetdare)
1873           4.386               A.C. Campbell               C      1/J55
(13/9)                             W. Mure (Junr.l             L      1,677




                                                 600
