                              NORFOLK,NORTHERN (250)
                                    (TwoSeats)
Election          Electon        Candidate                 Party   VotN

1868              6,432         Hon. F. Walpole            C       2,630
                                Sir E.H.K . Lacon , Bt.    C       2,663
                                E.R. Wodehou ..            L       2 ,235
                                R.T . Gurdon               L       2,078


1874              6 ,325        Sir E.H.K . Lacon , Bt .   C       Unopp .
                                Hon . F. Walpole           C       Unopp .


[Death of Walpole)
1876              6,231         J . Duff                   C       2,302
(24/4)                          Sir T .F. Buxt on, Bt .    L       2,192


(Death of Duff)
1879              6 ,474         E. Birkbeck               C       2,742
(23/1)                           Sir T .F. Buxt on, Bt .   L       2,252


1880              6,519         E. Bir kbeck               C       Unopp .
                                Sir E.H.K . Lacon , Bt .   C       Unopp .



Petition : -

         1868 :    Olamlued




                                               427
