                                          PETERBOROUGH [132)
                                                   (Two Seats)
 Election         Electors                Cendidata               Party     Votes
 1832             773                    tSir R. Heron, Bt.       L         Unopp .
                                         tJ.N . Fazekerley        L         Unopp .


 1835             685                    J .N. Fezakerley         L         412
                                         Sir R . Heron, Bt.       L         358
                                         W. Ferrand               C         281


1837              552                    J .N. Fezekerle,y        L         311
                                         Sir R. Heron, Bt.        L         288
                                         W.E. Surtees             C         234


1841              576                    Hon. G.W. Fitzwilliam    L        317
                                         Sir R . Heron, Bt .      L        255
                                         T . Gladstone            C        244


1847              553                    W.G. Cewndidl            L         Unopp .
                                         Hon. G.W. Fitzwilliam    L         Unopp .


1852              518                    Hon. G.W. Fitzwilliam    L        260
                                         Hon. R. Wauon            L        229
                                         J .T . Clifton           C        210


(Death of Watson I
1852              526                    G.H . Whalley            L        233
(6/121                                   G.C. Lawis               L        218


(Election declared vo id on petit ion)
1853              526                .. G.H. Whalley              L        236
(25/61                                 ·T. Hankey                 L        215


1857              542                    Hon. G.W. Fitzwill iam   L        321
                                         T. Hankey                L        266
                                         G.H. Whalley             L        181


1859             568                     T . Hankey               L        275
                                         G.H. Whalley             L        253
                                         J .H.L. Wingfield        C        195
                                         J.P. Wilde               L        187


1865             641                     G.H. Whalley             L        340
                                         T. Hankey                L        320
                                         W. Wells                 L        303


1868           2,461t                    W.Wells                  L       1,282
                                         G.H . Whalley            L       1,122
                                         T . Hankey               L         834
                                         W. Green                 L         204
                                         H.T . Wrenfordsley       C         167




                                                        237
