                                      BRADFORD (30)
                                        (Two .Seats)
 Election               Electors    Candidate          Party   Votw
 1832                   1,139       E.C. Lister        L         660
                                    J. Hardy           L         471
                                    G. Banks           L         402


 1835                   1,225       J . Hardy          C         611
                                    E.C. Lister        L         589
                                    G. Hadfield        L         392


 1837                   1,347       E.C. Lister        L         635
                                    W. Busfeild (11    L         621
                                    J. Hardy           C         443
                                    W. Busfeild (2)    C         383


1841                1,398          J. Hardy            C         612
                                   W.C. Lister         L         540
                                   W. Busfeild (1)     L         536


 (Death of Lister   I
 1841               1,398          W. Busfeild (1)     L        526
 (16/91                            W. Wilberforce      C        522


 1847               2,083          W. Busfeild (1)     L        937
                                   T .P. Thompson      L        926
                                   H.W. Wickham        C        860
                                   G. Hardy            C        812


 (Death of Busfeild)
1851                               R. Milligan         L       Unopp.
(21 /10)


1852                2,683          R. Milligan         L       1,266
                                   H.W . Wickham       C       1,159
                                   T.P . Thompson      L       1,153


1857                3,279          T.P. Thompson       L       Unopp.
                                   H.W. Wickham        L       Unopp.


1859                3,599          H.W. Wickham        L       2,076
                                   T. Salt             L       1,727
                                   A. Harris           C       1,229


(Resignation of Salt I
1861                               W.E. Forster        L       Unopp.
( 11/21


1865                5,189          W.E. Forster        L       Unopp.
                                   H.W. Wickham        C       Unopp .




                                                  57
