                                       WORCESTER (196)
                                          (Two Seats)

Election          Electors           Candidate                  Party   Votn
1832             2,366             tT.H.H. Davies               L       Unopp.
                                   tG.R. Robinson               L       Unopp.


1835             2,400              G.R. Robinson               L       1,611
                                    J. Bailav                   C       1,154
                                    T .H.H. Davies              L       1,137


1837             3.238              J. Bailav                   C       Unopp.
                                    T ,H.H, Devin               L       Unopp,


1841             3,037              Sir T. Wilde                L       1,187
                                    J. Bailav                   C       1,173
                                    R. Hardv                    L         875


(Resignation of Wilda on appointment as Attorney-Genll'al   I
1846                                Sir O. La Marchant. Bt.     L       Unopp.
l8m


1847             2,518              0. Ricardo                  L       1,168
                                    F. Rufford                  C       1,141
                                    R. Hardv                    L         932


(Resignation of Rufford)
1852                                W. Laslett                  L       Unopp.
(28/4)


1852             2,290              W. La1lett                  L       1,212
                                    0. Ricardo                  L       1,164
                                    J.W. Huddleston             C         661


1857             2,530              W. Laslett                  L       1,137
                                    0 . Ricardo                 L       1,003
                                    T.Sidney                    L         615


1859             2,563              W . Laslett                 L       Unopp.
                                    0. Ricardo                  L       Unopp.


(Resignation of Laslett I
1860                                R. Padmore                  L       Unopp.
(12/3)


1865             2.309              A.C. Sherriff               L       1,255
                                    A.Padmore                   L       1,033
                                    J. Levick                   C         978


1868             5,542t             W. Laslett                  C       2,439
                                    A.C . Sherriff              L       2,063
                                    T.R . Hill                  L       1,586
                                    Sir F. Lycett               L       1,269



                                                     342
