                                         ROCHESTER (144) (Cont .)
                                               (Two Seats)

Election             Electon               Cand ld11111             Party   Votes

1874                 2,676                 P.W. Martin              L       1,206
                                           J . Goldsmid             L       1,144
                                           A . Smee                 C        835


(DNth    of Mar t in )
1878                2,832                  A.J . Otwav              L       1,284
(14/6)                                     W.S.S. Karr              C       1,004


1880                 3,026                 A.J. Otwav               L       1,497
                                           R . Leigh                C       1,393
                                           W.S .S. Karr             C       1,312
                                           Sir J. Goldsmid, Bt .    L       1,294


Petltlona :-

        1835 :       Olamla•d   (HodgH    only )
        1841 :      Withdrawn
        1856 :       Olamlsad




                                                          ?S::Q
