                              ROCHESTER(144)
                                    (Two Seats)

Ellction          Electon    C1ndid1ta                Party   Vota1

1832               973      tR. Bernal                L        354
                            tJ. Mills                 C        350
                             G.L .N. Collingwood      L        293


1835                967      A. B1rnel                L        502
                             T .T. Hodges             L        443
                             Lord Cherie• Wellesley   C        442


1837              1,015      A. Bernal                L        489
                             T.B . Hobhouse           L        473
                             J.D.5. Douglas           C        445
                             Hon. T. Best             C        412


1841              1,139      J.D.5. Douglas           C        541
                             W.H . Bodkin             C        499
                             Viscount M1lgund         L        497
                             F. Daahwood              L        489


1847              1,451      A. Bernal                L        637
                             T.T. Hodges              L        617
                             W.H. Bodkin              C        464
                             J.D.5. Douglas           C        462


1852              1,269      Hon. F.J.R . Villiers    C        584
                             Sir T .H. Maddock        C        581
                             A . Bernal               L        514
                             T.T. Hodges              L        507


[Resignation of Villiers)
1856              1,170      P.W. Martin              L         560
(8/21                        W.H . Bodkin             C        499


1857              1,180      J.A . Kinglake           L       Unopp.
                             P.W. Martin              L       Unopp .


1859              1,419      P.W. Martin              L        665
                             J.A. Kinglake            L        662
                             G.H. Money               C        505
                             G. Mitchell              C        493


1865              1,458      P.W. Martin              L        855
                             J.A. Kinglake            L        792
                             A . Smee                 C        414


1868              2,569      P.W. Martin              L       1,458
                             J.A. Kinglake            L       1,305
                             A. Smee                  C         703

[Death of Kinglake)
1870              2,571 •    J. Goldsmid              L        987
(19/71                       C.J. Fox                 C        550


                                            258
