                                        WYCOMBE (197)
                           (Two seats until 1868, one seatfrom 1868)

Election        Electors            Candidate                          Party   Vot•

1832            298                tHon. R.J. Smith                    L       179
                                   tHon. C. Grey                       L       140
                                    B. Disrali                         C       119


1835            309                 Hon. R.J. Smith                    L       289
                                    Hon. C. Grey                       L       147
                                    B. Disraeli                        C       128


1837            387                 G.H. Deshwood                      L       Unopp.
                                    Hon. R.J. Smith                    L       Unopp.


[Succession of Smith to the Peerage- Lord Carrington)
1838                                G.R . Smith                        L       Unopp.
(23/10)


1841            388                 G.H . Deahwood                     L       189
                                    R. Bernal (Oaborm,I                L       169
                                    J .W. Freshfield                   C       130
                                    R. Alexander                       C        86


1847            335                 G .H. Deahwood                     L       Unopp .
                                    M.T.Smith                          L       Unopp .


1852            346                 Sir G.H. Deshwood, Bt.             L       262
                                    M.T. Smith                         L       208
                                    W. Simpaon                         L       116


1857            390                 Sir G.H . Deshwood, Bt.            L       Unopp .
                                    M.T. Smith                         L       Unopp.


1859            392                 Sir G.H . Dashwood, Bt .           L       Unopp.
                                    M.T. Smith                         L       Unopp.


[Death of Dashwood)
1862            423                 J .R. Mills                        L       220
(18/3)                              D. Cameron                         C       158

1865            551                 Hon . C.R . Carington              L       Unopp .
                                    J.R. Mills                         L       Unopp .


[Succession of Carin9ton to the Peerage- Lord Carrington)
1868                                Hon. W.H.P. Cerington              L       Unopp .
(11/4)


1868          1,338                 Hon. W.H.P. Carington              L       701
                                    J .R . Mills                       L       500




                                                  344
