                                       LEOMINSTER (102)
                             (Two Natl until 1868; one •at from 1868)

Election         Electors           Candlcla1e                                    Party   Vot111

1832             779                T. Bish                                       L       Unopp.
                                   t Lord Hot ham                                 C       Unopp.


1835             694                T . Bish                                      L       Unopp.
                                    Lord Hotham                                   C       Unopp.


1837             671                Lord Hotham                                   C       395
                                    C. Greenaway                                  L       364
                                    J . Wigram                                    C       266

1841             619                 C. GrNneway                                  L       Unopp .
                                    J. Wigram                                     C       Unopp .


(Resignation of Wigram on appointment as Vice-Chancellor    I
1842                                 G . Arkwright                                C       Unopp.
(8/21


(R•ignation   of GrNnaway]
1845                                 H. Barkly                                    C       Unopp.
(26/41


1847             631                 G. Arkwright                                 C       Unopp .
                                     H. Barkly                                    C       Unopp.


(Resignation of Barkly on appointment as Go1111rnor
                                                  of British Guiana)
1849                                 F . Peel                                     C       Unopp.
(6/21


1852             551                 G. Arkwright                                 C       260
                                     J .G. Phillimore                             L       206
                                     J.P. Willoughby                              C       190


(Death of Arkwright I
1856             387                 G . Hardy                                    C       179
(19/21                               J. Campbell                                  L       101

1857             370                 G. Hardy                                     C       Unopp .
                                     J.P. Willoughby                              C       Unopp.


IR•ignation   of Willoughby on appointment as a Member of the Council of India]
1858                                 Hon . C.S.B. Hanbury                         C       Unopp .
(22/101
                                                                                  '

1859             392                 G . Hardy                                    C       Unopp.
                                     Hon . C.S.B. Hanbury (L1mnoxl                C       Unopp .


1865             367                 A.Walsh                                      C       214
                                     G. Hardy                                     C       208
                                     J . Hindmarch                                L       137

                                                     181
