                                        EVESHAM (68) (Cont.)
                            (Two seats until 1868; one seat from 1868)
Election         Elector1                 Candidate                                                 Party            Votft

1868             769                      J . Bourne                                                C                347
                                          T .S. R ichardson                                         L                303


1874             744                      J . Bourne                                                C                346
                                          J .N. Higgins                                             L                299


1880             827                      D.R. Ratcliff                                             L                382
                                          A . Borthwick                                             C                373


[Election declared void on petition)
1880             827                   ••F.   Lehmann                                               L                378
(9nl                                    • F .0 .0. Hart land                                        C                376


Petit ions: -

       1837 :    Elect ion of Borthwick       dec lared void.   Hill duly    elected   after sc r utiny . Petit ion aga inst
                 Ru1hout dismissed
       1880 :    Void election

       1880 :    Elect ion of Lehmann      dec lared void . Hartland        duly elected    after scrutiny
       (9/71




                                                          124
