                                             BLACKBURN (26)
                                                   (Two Seats)
Election          Electors                Candidate              Party   Votes

1832                626                   W. Failden             L        376
                                          W. Turner              L        346
                                          J. Bowring             L        334


1835                761                   W. Turner              L        432
                                          w. Feilden             L        316
                                          J. Bowring             L        303


1837                842                   W. Turner              L        515
                                          W. Feilden             L        416
                                          J.B. Smith             L          9


1841                906                   W. Feilden             C        441
                                          J. Hornby              C        427
                                          W. Turner              L        426


1847              1,121                   J. Hornby              C        641
                                          J. Pilkington          L        602
                                          W. Hargreaves          L        392
                                          W .P. Roberts          Ch        68


1852              1,258                   J. Pilk ington         L        846
                                          W. Eccles              L        580
                                          J. Hor nby             C        509


(Election of Eccles declared 110idon petition)
1853              1,325                   M.J. Feilden           L        631
(24/3)                                    W.H. Hornby            C        574


1857              1,518                   W.H . Hornby           C       Unopp .
                                          J. Pilkington          L       Unopp .


1859              1,617                   W.H. Hornby            C        832
                                          J. Pilkington          L        750
                                          J .P. Murrough         L        567


1866              1,894                   W.H . Hornby           C       1,053
                                          J. Feilden             C         938
                                          J. Pil kington         L         744
                                          J.G . Potter           L         577


1868              9,183t                  W.H . Horn by          C       4,907
                                          J. Feilden             C       4,826
                                          J.G . Potter           L       4,399
                                          M .J. Feilden          L       4,164


(Election declared void on pet it ion )
18619             9,183                   E.K . Hornby           C       4,738
(30/3)                                    H .M. Feilde n         C       4 ,897
                                          J.G . Potter           L       3.964
                                          J. Morley              L       3,804



                                                           49
