                                            TAUNTON (168)
                                                (Two Seats)

Election         Electors              Candidate                               Party         Voi.a

1832               949                tE.T. 8ainbridge                         l             Unopp .
                                      tH . labouchare                          l             Unopp .


1835               920                 E.T. 8ainbridge                         l             Unopp.
                                       H. labouchare                           l             Unopp .


(Appointment of labouchare as Vice.President of the Board of Trade and Master of the Mint)
1835               920                 H. Labouchere                           l             452
(29/4)                                 B. Disraeli                             C             282


1837               943                 H. labouchare                           l             469
                                       E.T. Bainbridge                         l             414
                                       R.N . lee                               C             409


1841               856                 H. Labouchera                           l             430
                                       E.T. Bainbridge                         l             409
                                       W. Wilberforce                          C             381
                                       J. Hall                                 C             218


(Resignation of Bainbridge]
1842             1.010·                Sir T.E . Colebrooke, Bt .              l             394
(11 /2)                                J. Hall                                 C             337


(Appointment of Labouchere as Chief Secretary to the lord lieutenant of Ireland )
1846                                   H. labouchare                           l             Unopp .
110m

1847               911                 H. labouchara                           l             543
                                       Sir T .E. Colebrooke , Bt.              l             388
                                       A. Mills                                C             376


1852               790                 H. Labouchere                           l             430
                                       A . Mills                               C             381
                                       Sir T .E. Colebrooke, Bt .              l             358


(Election of Milla declared 110idon petition)
1853               886                 Sir J.W. Ramsden, Bt.                   l             372
(4/5)                                  H. Badcock                              C             367


(Appointment of labouchare as Seaetary of State for the Colonies)
1856                                   H. labouchere                           l             Unopp.
(5/2)


1857               887                 H. Labouchare                           l             442
                                       A . Mills                               C             401
                                       Hon. W.F. Campbell                      l             366




                                                     299
