                      WINCHESTER (192) (Cont.)
                            (Two Seats)

Election   EIIC10r1    C.ndldete                 Party   Vot•

1874       1,793       W.B. Simonds              C       949
                       A.A. Naghten              C       793
                       J .B. Carter              L       657


1880       2,011       Viscount Bering           L       979
                       R. Moa                    C       808
                       W.B. Simonds              C       773
