                             BUCKINGHAMSHIRE(201) (Cont.I
                                            (Three Seats)

Election         Electon              Candldaw                                  Party   Votes

1857             5,363                Hon. C.C. Cavendish                       L       Unopp.
                                      B. Disraeli                               C       Unopp.
                                      C.G. Ou Pre                               C       Unopp.


(Elevation of Cavendish to the Peerage- Lord Chelhem)
1857             5,353"               Hon. W.G. Cavendish                       L       1,817
(28/121                               C.J.B. Hamilton                           C       1,454


(Appointment    of Disraeli as Chancellor of the Exchequer)
1858                                   B. Disraeli                              C       Unopp.
(8/3)


1859              5,343                Hon. W.G. Cavendish                      L       Unopp.
                                       B. Disraeli                              C       Unopp.
                                       C.G. Ou Pre                              C       Unopp.


(Succession of Cavendish to the Peerage- Lord Chesham)
1863              5,836                R.B. Hervey                              C       2,311
(29/12)                                J. Lee                                   L         313


1865              6,126                B. Disraeli                              C       Unopp.
                                       C.G. Du Pre                              C       Unopp.
                                       A.B. Harvey                              C       Unopp.


(Appointment    of Disraeli as Chancellor of the Exchequer]
1866                                   B. Disraeli                              C       Unopp.
(13/71


1868              7,894t               B. Disraeli                              C       Unopp.
                                       C.G. Ou Pre                              C       Unopp.
                                       N.G. Lambert                             L       Unopp.


1874              7,368                B. Disraeli                              C       2,999
                                       Sir R.B. Harv,ey, Bt .                   C       2,902
                                       N.G. Lambert                             L       1,720
                                       W. Talley                                C         161


 (Appointment   of Disraeli as Prime Minister and First Lord of the Treasury)

 1874                                  B. Disraeli                               C       Unopp .
 (17/3)


 (Elevation of Disraeli to the Peerage- Earl of Beaconsfield]
 1876             7,273                Hon. T.F. Fremantle                       C       2,725
 (22/9)                                Hon. R.C.G. Carington                     L       2,539


 1880             8,114                Sir A.B . Harvey, Bt.                     C       2,956
                                       Hon. T .F. Fremantle                      C       2,790
                                       Hon . A.C.G. Carington                    L       2,790
                                       F. Charsley                               C        796


                                                     356
