                                           BOSTON (29)
                                            (Two Seats)

Election          Electors             C.ndidai.                P•ty   Votes
1832                 869              tJ. Wilks                 L      609
                                       B. Handley               L      433
                                       J.S. Brownri9g           C      353

1835                 938               J .S. Brownrigg          C      632
                                       J . Wi lk s              L      356
                                       B . Handley              L      321

1837                 955               J .S. Brownrigg          C      459
                                       Sir J. Duke              L      442
                                       8. Handley               L      350
                                       W .R . Collett           C      156


1841              1,146                J .S. Brownrigg          C      527
                                       Sir J. Duke              L      515
                                       CA.Wood                  C      466


1847              1,083                Sir J. Duke              L      590
                                       8.B Cabbell              C      466
                                       D.W.Wire                 L      339

(Resignation of Duke in order to contest the City of London]
1849                 963               Hon. D .A . Pelham       L      422
(2/8)                                  D.W . Wire               L      321

(Death of Pelham ]
1851                 967               J.W. Freshfield          C      368
(22/4)                                 D .W . Wire              L      251


1852                 987               G .H. Heathcote          L      547
                                       B .B . Cabbell           C      490
                                       J .A. Hankey             L      437
                                       T. Hankey                L      148
                                       W.H. Adams               C       18

(R•ignation    of Heathcote in order to contest Rutlandshire]
1856              1.003                H . Ingram               L      521
17/3)                                  W.H. Ad ams              C      296

1857              1,Q57                W.H.Adams                C      Unopp .
                                       H . Ingram               L      Unopp .


(Appointment    of Adams as Recorder of Derby)
1859                                   W.H. Adams               C      Unopp.
(3/21


1859               1,078               H. Ingram                L      621
                                       M . Staniland            L      593
                                       J .H. Hollway            C      452




                                                       55
