                              NEWCASTLE UPON TYNE (123)
                                      (Two Stats)
Election         Elec:ton           Candide•                                   Party        Vo•
1832             3,905             tSir M.W. Ridley , Bt .                     L            2,112
                                   tJ. Hodgson                                 C            1,686
                                     C.M. Attwood                              L            1.092


1835             4 ,054             W.O rd                                     L            1,843
                                    Sir M.W. Ridley, Bt .                      L            1,499
                                    J. Hodgaon                                 C            1.254
                                    J . Aytoun                                 L             988


(Death of Ridley)
1836             4 ,110             J. Hodgton (H ir>M}                        C            1,576
(27nl                               C. Blackett                                L            1,528


1837             4,582              W. Ord                                     L            1,792
                                    J.H. Hinde                                 C            1,701
                                    C.J. Sigge                                 L            1,187
                                    J .B. Coulson                              C            1,127
                                    A.H . Beaumont                             Ch             290


1841             5,124              J.H. Hinde                                 C            Unopp.
                                    W.Ord                                      L            Unopp .


1847             5.245              W.Or d                                     L            2,196
                                    T .E. Headlam                              L            2,068
                                    R . Hodgson                                C            1,680


1852             5,269              J .F .8. Blackett                          L            2 ,418
                                    T .E. Headlam                              L            2,172
                                    W.H. Watson                                L            1,795


[Resignation of Blackett I
1856                                G. Ridley                                  L            Unopp .
(5/21


1857             5.962              G. Ridley                                  L            2 ,445
                                    T .E. Headlam                              L            2,133
                                    P. Carsta irs                              C            1,673


1859             6.008              T.E. Headlam                                L           2 ,688
                                    G. Ridley                                   L           2,679
                                    P.A. Taylor                                 L              462


(Appointment of Headlam as Judge-Adwcete Genera l)
1859             6,008              T.E. Heedlam                                L           2,153
(28/61                              W. Cuthbert                                C            1,086


(Resignation of Ridley on appointment u • Copyhold, lnclosure , and Tithe Comm issioner I
1880             5 ,475·            S.A. Beaumont                               L           2,346
(7 /121                             P. Carstairs                                L           1,500




                                                    219
