                         STAFFORDSHIRE, NORTHERN (267) (Cont.)
                                           (Two Seats)

Election            Elec:ton        Candidate                    Party   Vot9s

[Elevation of Adderley to the Peerage - Lord Norton)
1878                                A.W. Hanbury                 C       Unopp.
(24/4)


1880                10,974          W.Y. Craig                   L       4,821
                                    H.T . Davenport              C       4,333
                                    A.W. Hanbury                 C       3,764


Petition,     :-

            1847:   Wlthdr-n
            1857:   Wlthdr-n




                                                457
