                             PRESTON [138)
                               (Two Seats)

Election        EIKton   Candldata                                      Party   VotN

1832            8,352     P.H. FleatwoOd                                C       3,372
                          Hon. H.T. Stanley                             L       3,273
                         tH. Hunt                                       L       2,064
                          J. Forbes                                     L       1,928
                          C. Crompton                                   L         118


1835            3,734     P.H. Fleetwood                                C       2,166
                          Hon. H.T. Stanley                             L       2,092
                          T.P. Thompson                                 L       1,385
                          T.Smlth                                       L         789


1837            3,856     P.H. FleetwoOd                                C       2,728
                          R.T. Parker                                   C       1,821
                          J. cr-furd                                    L       1,562


1841            3,371     Sir P.H. FINtwood, St.                        L       1,665
                          Sir G. Strickland, Bt .                       L       1,829
                          R.T. Parker                                   C       1,270
                          C. Swain10n                                   C       1,255


1847            3,044     Sir G. Strickland, Bt.                        L       1,404
                          C.P. Grenfell                                 L       1,378
                          R.T. Parker                                   C       1,361


1852            2,854     R.T. Parker                                   C       1,335
                          Sir G. Strickland, Bt .                       L       1,253
                          C.P. Grenfell                                 L       1,127
                          J. Garmen                                     L         692


1857            2,793     C.P. Grenfell                                 L       1,503
                          R.A. Crou                                     C       1,433
                          Sir G. Strickland, Bt.                        L       1,094


1859            2,657     R.A. Crou                                     C       1,542
                          C.P. Grenfell                                 L       1,208
                          J.T . Clifton                                 C       1,168


(Resignation of Cross)
1862            2,773     Sir T.G . Hesketh. Bt.                        C       1,527
(4/41                     G. Melly                                      L       1,014


1865            2,562     Sir T.G. Hesketh, Bt. (Sir T.G .F. Hesketh,
                                                        Bt .)           C       Unopp.
                          Hon. F .A. Stanley                            C       Unopp.


1868           10,763t   E. Hermon                                      C       5,803
                         Sir T.G.F . Heaketh. Bt .                      C       5,700
                         J.F. Leese                                     L       4,741
                         Lord Edward Howard                             L       4,663




                                          248
