                      LANARKSHIRE, SOUTHERN (364)


Election   Electors        Candidate                         Pwty   VotN

1888       2,871           J.G .C. Hamilton                  L      1,328
                           Sir N.M. Lock hart, Bt.           C      1,107


1874       3,214           Sir W.C.J .C. An1truther , Bt .   C      1,347
                           J.G .C. Hamilton                  L      1,326


1880       3,666           J.G .C. Hamilton                  L      1,808
                           Sir W.C.J .C. Anstruther , Bt.    C      1,430




                                        594
