                             STAFFORDSHIRE, SOUTHERN (268)
                                                (Two Seats)

Election         Elec:ton                                                                 Vot91

1832               3,107               tE.J. Littleton                                L   Unopp.
                                       tSir J. Wrottesley , Bt .                      L   Unopp .


(Appointment of Littleton   11   Chief Secretary to the Lord Lieutenant of Ireland)
1833              3,107                 E.J. Littleton                                L    439
(7/61                                   Viscount lngestre                             C       6


1835              3,990                 E.J. Littleton                                L   Unopp .
                                        Sir J. Wrottesley, Bt.                        L   Unopp .


(EIIIVlltion of Littleton to the P8tf'age - Lord Hetherton)
1835              3,990                 Sir F.L.H . Goodricke , Bt .                  C   1,776
(23/5)                                  Hon. G. Amon                                  L   1,553


1837               7,871                Hon. G. Anson                                 L   3,173
                                        Viscount I ngestre                            C   3,126
                                        A . Oyott                                     C   3,046
                                        Sir J. Wrottesley, Bt .                       L   2,993


1841              8,798                 Hon . G. Anson                                L   Unopp .
                                        Viscount lngestre                             C   Unopp .


(Appointment   of Anson as Clerk of the Ordnance )
1846                                    Hon . G. Anson                                L   Unopp .
(17/7)


1847              8,545                 Hon . G. Anson                                L   Unopp .
                                        Viscount lngestre                             C   Unopp .


(Succession of lngestre to the Peerage- Earl Talbot)
1849                                    Viscount Lewisham                             C   Unopp.
(19/2)


1852             10,116                 Hon. G. Anson                                 L   Unopp .
                                        Viscount Lewisham                             C   Unopp.


(Resignation of An10n J
1853                                    Hon . E.R. Littleton                          L   Unopp .
(15/8)


(Succession of Lewisham to the Peerage- Earl of Dartmouth)
1854              9,933                 Lord Paget (Earf of Uxbridge)                 L   4,328
(8/2)                                   Viscount lngestre                             C   2,769


1857             11,202                 H.J.W.H. Foley                                L   Unopp .
                                        W.O. Foster                                   L   Unopp .




                                                      458
