                     LANCASHIRE, SOUTH-WESTERN (240)
                                 (Two Seats)

Election        Elec:ton           Candidate                           Party   Votes

1868            21,261             A.A. Croa                           C        7,729
                                   C. Turner                           C        7,676
                                   W.E. Gladstone                      L        7,415
                                   H.R. Grenfell                       L        6,939


1874            22,729             A.A . Cross                         C       Unopp.
                                   C. Turner                           C       Unopp .


(Appointment of Cross as Secretary of State for the Home Department]
1874                               A.A. Cro11                          C       Unopp.
119/31


(Death of Turner)
1875                               J.1. Blackburne                     C       Unopp.
16/11)


1880            26,054             R.A.Croa                            C       11,420
                                   J.I. Blackburne                     C       10,905
                                   W. Rathbone                         L        9,666
                                   Hon. H.H. Molyneux                  L        9,207


(Appointment of Cro11as Secretary of State for the Home Department)
1885                               Sir A.A. Cross                      C       Unopp.
(1/71




                                                 414
