                                            CAMBRIDGE (41)
                                               (Two Seats)
Election         Electors                 Candidate                      Party   Votn

1832             1,499                    G . Pryme                      L       979
                                         tT.S. Rice                      L       709
                                         tSir E.B. Sugden                C       540


(Appointment of Rice as Secreta ry of State fo r War and the Colonies!
1834             1,456                    T .S . Rice                    L       615
(13/6)                                    Sir E .B. Sugden               C       590


1835             1,482                    T .S . Rice                    L       736
                                          G . Pryme                      L       693
                                          J .L. Knight                   C       688


(Appo intment of R ice as Chancello r of the Excheque r I
1835                                      T .S . Rice                    L       Unop p .
(27/4)


1837              1,698                   T.S. Rice                      L       690
                                          G. Pryme                       L       678
                                          J.L. Knight                    C       614
                                          Hon. J.H.T.M. Sutton           C       599


(Elevation of R ice to the Pee rage - Lord Monteagle of Brandon)
1839             1,698°                   Hon. J .H.T .M. Sutton         C       717
(6/9)                                     T.M.Gibson                     L       617


[ Election declared void on petition I
1840             1,857                    Sir A.C. Grant, Bt .           C       736
(23/5)                                    T . Starkie                    L       657


1841             1,940                    Hon. J.H .T.M . Sutton         C       758
                                          Sir A.C . Grant , Bt .         C       722
                                          R. Foster                      L       695
                                          Lord Cosmo R ussell            L       656


[Resignat ion of Grant I
1843             1,904                    F. Kelly                       C       7 13
(21 /3)                                   A. Foster                      L       680


[Appointment of Kelly as Solicitor-General!
1845             1.904•                   F . Kelly                      C       746
(16/7)                                    R .A.S. Ada ir                 L       729


1847              1,834                   A .A.S. Adair                  L       811
                                          Hon . W.F . Campbe ll          L       727
                                          Hon. J .H.T . M. Sutton        C       465


1852             1,984                    K. Macaulay                    C       821
                                          J .H. Astell                   C       803
                                          R.A .S. Adair                  L       737
                                          F . Mowatt                     L       673


                                                          76
