                                   NOTTINGHAM (128) (Cont.)
                                          (Two Seats)

Election         Electors              Candilf1ta                                 Party         Votn

(Appointment of Strutt • ChlncellOI' of the Duchy of Lancaster I
1853                                   E. Strutt                                   L            Unopp.
(1 /11


(Elevation of Strutt to the Pearage.,_ LOl'd Belper)
1856                                   C.Paget                                     L            Unopp .
(30/71


1857             5,650                 C. Paget                                   L             2,393
                                       J. Walter(Junr.)                           L             1.836
                                       E.C.Jon•                                   Ch              614


1859             6.012                 C. Paget                                   L             2,456
                                       J. MellOI'                                 L             2,181
                                       T . Bromley                                C             1.836
                                       E.C. Jones                                 Ch              151


(Resignation of MellOI' on appointment•     a Judge of the Queen's Bench Division of the High Court
 of Justice)
1861             6,533                 Sir R.J . Clifton, Bt.                     L             2,513
(26/121                                Earl of Lincoln                            L             1,122


1865             5,934                 S. Morley                                  L             2,393
                                       Sir R.J. Clifton, Bt.                      L             2,352
                                       C. Paget                                   L             2,327
                                       A.G . Marten                               C             2,242


(Election declared 110idon petition)
1866             5,934                 R .B. Osborne                              L             2,518
(11/51                                 Viscount Amberley                          L             2,494
                                       Sir G .S. Jenkinson, Bt .                  C             2,411
                                       H. Cossham                                 L             2,307
                                       D. Faulkner                                L                  3


1868            14,168                 Sir R .J. Cllfton, Bt.                     L             5,285
                                       C.I. Wright                                C             4,591
                                       C.SNIY                                     L             4,004
                                       P.W. Clayden                               L             2,716
                                       R .B. Ocborne ·                            L             2,031


[Death of Clifton I
1889            14 ,168                C.Seely                                    L             4,627
(16/61                                 W.D. Seymour                               L             4,517


[Resignation of Wright)
1870            14,168"                Hon. A .E.W.M. Herbert                     L             4,971
(24/21                                 W.D. Seymour                               L             4,675




                                                       229
