                                      SALFORD (148)
                           (One ••t until 1868; two seatsfrom 1868)

Election        Ellctors           Candidnt                           Party   Votn

1832            1,497              J. Brotherton                      L        712
                                   W. Garnett                         C        518


1835            2,336              J . Brotherton                     L        795
                                   J. Dugdale                         C        572


1837            2,628              J. Brotherton                      L        890
                                   W. Garnett                         C        888


1841            2,443              J. Brotherton                      L        991
                                   W. Garnett                         C        873


1847            2,605              J. Brotherton                      L       Unopp .


1852            2,950              J . Brotherton                     L       Unopp .


(Death)
1857                                E.R. Langworthy                   L       Unopp .
12/21


1857            4,028              W.N. Massey                        L       1,880
                                   Sir E. Armitage                    L       1,264


1859            4,222              W.N. Massey                        L       1,919
                                   H. Ashworth                        L       1,787


(Resignation on appointment as a Member of the Council of India)
1865                                J. Cheetham                       L       Unopp .
(13/21


1865            5,397               J. Cheetham                       L       Unopp .


1868           15,862              C.E. Cawley                        C       6,312
                                   W.T. Charley                       C       6,181
                                   J . Cheetham                       L       6,141
                                   H.Rawson                           L       6,018


1874           19,177              C.E . Cawley                       C       7,003
                                   W.T. Charley                       C       6,987
                                   J . Kay                            L       6,827
                                   H. Lee                             L       6,709


(Death of Cawley I
1877           22 ,041             0 .0. Walker                       C       8,642
(19/41                             J . Kay                            L       8,372




                                                  264
