                                                    HONITON (87)
                                                      (Two Sots)

Election           Electors                 Candidate                              Party               Votes

1832               511                     tViscount Villiers                      C                   360
                                            J.R. Todd                              L                   302
                                            J.P. Cockburn                          C                   110


1835               471                      H .D. Baillie                          C                   332
                                            A . Chicheste'I'                       C                   226
                                            J .R . Todd                            L                   221


1837               460                      H.D. Baillie                           C                   294
                                            J. Stewart                             L                   225
                                            Sir A.C . Grant. Bt.                   C                   203


1841 '             440                      H.D . Baillie                          C                   Unopp .
                                            F .A . MacGeachy                       C                   Unopp .


1847               446                      Sir J .W . Hogg, Bt .                  C                   Unopp .
                                            J . Locke                              L                   Unopp.


1852               287                      J. Locke                               L                   166
                                            Sir J.W. Hogg , Bt.                    C                   152
                                            R.S. Gard                              C                   123


1857               264                      J . Locke                              L                   214
                                            Hon. A .H.P.S.S. Wortley               C                   119
                                            Sir J.W. Hogg, Bt.                     C                   117


1859               287                      A .D.R .W .B. Cochrane                 C                   Unopp .
                                            J. Locke                               L                   Unopp .


(Death of Locke I
1880                                        G. Moffatt                              L                  Unopp
(22/10)


1865               267                      F .D. Goldam id                        L                   171
                                            A.D .R.W.B. Cochrane                   C                   140
                                            E.M. Richards                          L                    88


(Death of Goldsmid)
1866                                        J. Goldsmid                             L                  Unopp.
(28/3)



           Thia constituency ceeaed to return a Member of Perliamant   In 1868 end wu   Incorporated
           Into tha county const ituency of Davon, E•atern .



Pet i tion :-

  1837 :           W ithdrawn   (Stewart    only)




                                                            154
