                            ELGINSHIREand NAIRNSHIRE (355)


Election        EIICtOf'I          Candidate                 Party   Vota
1832             842              tHon. F .W. Grant          C       Unopp.


1835             690                Hon. F.W. Grant          C       Unopp.


1837              727               Hon. F.W. Grant          C       Unopp.


(Resignation)
1840                                C.L.C. Bruce             C       Unopp.
(25/4)


1841              750•              C.L.C. Bruce             C        372
                                    Sir A. Duff              L        173


1847              718               C.L.C. Bruce             C       Unopp.


1852              683               C.L.C. Bruce             C       Unopp.


1857              870               C.L.C. Bruce             C       Unopp.


1859              946               C.L.C. Bruce             C       Unopp.


1865              863               C.L.C. Bruce             C       Unopp.


1868            1,580               Hon . J.O. Grant         C       Unopp .


1874            1,693               Viscount Macduff         L        829
                                    Hon. J.O. Grant          C        619


(Succeaion to the Peerage- Earl of Fife)
1879            1,884               Sil' G.M. Grant, Bt.     L        959
(18/9)                              H.F.A. Brodie            C        701


1880            1.891               Sir G.M. Grant, Bt.      L       Unopp.




                                                584
