                         WORCESTERSHIRE, EASTERN (282)
                                  (Two Seats)

Election        Elec:tors           Candidate                   Party   Vota
1832            5,161               W.C. Ruaell                 L       2,578
                                    T .H. Cookes                L       2,517
                                    J.S. Paklngton (Senr.l      C       1,918


1835            5,164               E. Holland                  L       2,264
                                    T.H . Cookn                 L       2,192
                                    H. St . Paul                C       2,146


1837            5,995               H. St . Paul                C       2,595
                                    J. Barntby                  C       2,528
                                    E. Holland                  L       2,175
                                    J.H.H . Foley               L       2,188


1841            6,367               J. Barntby                  C       Unopp .
                                    J.A . Taylor                C       Unopp .


[DNth of Barneby)
1847                                G. Rushout                  C       Unopp .
(11/1 1


1847            6 ,269              J.H .H. Foli,y              L       Unopp ,
                                    G. Ruahout                  C       Unopp .


1852            6,515               J.H.H. Foley                L       Unopp .
                                    G. Ruahout                  C       Unopp .


1857            6,065               J.H.H. Foley                L       Unopp.
                                    G. Ruahout                  C       Unopp,


[Succession of Rushout to the Peerage- Lord Northwick)
1859            5,983               Hon. F .H.W.G. Calthorpe    L       2,304
(24/21                              J.S. Paklngton (Junr .)     C       1,965


1859            5,983               Hon. F .H .W.G. Calthorpe   L       Unopp .
                                    J.H.H . Foley               L       Unopp.


[Death of Foley I
1861                                H.F . Vernon                L       Unopp .
(20/ 121


1865            6,875               Hon. F .H.W.G. Calthorpe    L       Unopp.
                                    H.F. Vernon                 L       Unopp .


[Succea ion of Calthorpe to the Peerage- Lord Calthorpe I
1868            6,875·              Hon. C.G. Lyttelton         L       2,688
( 1/6)                              W. Lalett                   C       2,429




                                                     4A 4
