                                            FINSBURY (3) (Cont .)
                                                 (Twos.au)

Election            Elee10n                  Candidate              Party   Vot•

1868                33,6011                  W.T.M. Torrens         L       13,159
                                              A. Lusk               L       12,503
                                             ·P.F. O'Malley         C        6,137
                                             W.Cox                  L        1,238


1874                36,804                   W.T .M. Torrens        L       10,099
                                             A. Lusk                L        9,713
                                             C.W. Randolph          C        7,737
                                             B. Lucraft             L/Lab    3,205


1880                44,955                   Sir A . Lusk, Bt.      L       16,128
                                             W.T.M . Torrens        L       15,247
                                             F. Duncan              C       12,800


Petitions:   -

       1862:     Withdrawn    (Cha il le only)
       1867:     Withdrawn    (Cox only)




                                                               8
