                                  SHREWSBURY (155)        (Cont.)
                                         (Two Seats)

Elec:tlon         Electors             Candidatll                   Party   Vot111

1874              3,620                C.C. Cotes                   L       1,672
                                       H. Robenson                  L       1,561
                                       J. Figgins                   C       1,388
                                       D. Straight                  C       1,328


1880              3,846                c.c. Cot81                   L       1,945
                                       H. Robertson                 L       1,884
                                       A.A . Scoble                 C       1,622
                                       Viscount Newrv               C       1,568


[Appointment of Cotes as a Lord Comminioner of the Treasury]
1880                                   C.C. Cota1                   L       Unopp .
(10/5)


Petitions:-

         1841 :   Wl1hdrewn
         1868 :   Wlthdrewn   (Figgins only)
         1870 :   DlamlsMd




                                                    278
