                               BERWICK-UPON-TWEED (21 I              (Cont.)
                                          (Two Seats)

Election            Electors          Candida19                                Party    Votes

[Death of Gordon)
1863                  799             W.W. Carg ill                            C        328
(29 / 6)                              A . Mitchell                             L        310


1865                  731             D.C . Marjoribanks                       L        396
                                      A. Mitchell                              L        367
                                      W.W. Cargill                             C        295
                                      J . Hubback                              C        268


1868                1,415             Viscount Bury                            L        689
                                      J . Stapleton                            L        609
                                      G .W. Carpenter                          C        508
                                      A. Hodgson                               C        424


1874                1,313             Sir D.C. Marjoribanks , Bt.              L        617
                                      D .M. Home                               C        533
                                      J. Stapleton                             L        418
                                      Viscount Bury                            L        330


1880                1,443             Sir D .C. Marjoribanks , Bt.             L        687
                                      Hon . H. Strutt                          L        614
                                      W .M. Macdonald                          C        552
                                      D .M. Home                               C        457


[Succession o f St rutt to the Peerage - Lord Belper)
1880               1,443              D .M. Home                               C        584
(21 /7 )                              J . Mclaren                              L        582


[Elevation of Marjoribanks to the Peerage- Lord Tweedmout h )
1881               1,989              H.E.H . Jerningham                       L       1,046
(28 / 10)                             H.J. Trotter                             C         529


Pet itions :-

       1837 :     Withd rawn
       1852 :     Vold electio n
       1857 :     Withd rawn
       1859 :     Withdrawn
       1859 :     Dismissed
        (20/ 8)
       1863 :     Dism issed
       1880 :     Dismissed
        (21 /7)




                                                      42
