                            SUFFOLK, EASTERN (270) (Cont.)
                                      (Two Seats)
Election        Electon            Candidate                                  Party        Vo•
1865            6,769              Lord Henniker                              C            Unopp .
                                   Sir F. Kelly                               C            Unopp .


(Elevation of Henniker to a U.K. Peerage- Lord Hanismere; and resignation of Kelly on appointment
 as Chief Justice of the Coun of the E>tchequer]
1866                               Hon. J.M.H. Major                          C            Unopp.
(25/71                             Sir E.C. Kenison, Bt.                      C            Unopp.


(Resignation of Kerri10n)
1867                               F .S. Corrance                             C            2,489
(20/21                             R.A.S. Adair                               L            2,120


1868            9.024t             Hon. J.M.H. Major                          C            3,650
                                   F.S. Corra nee                             C            3,620
                                   R.A.S. Adair                               L            3,321
                                   T.S. W•tern                                L            3,045


[Succession of Major to the Peerage- Lord Hartismere)
1870            9,024·             Viacount Mahon                             C            3,456
(1/61                              Sir R .A.S. Adair                          L            3,285


1874            9,484              Lord Rendlesham                            C            4,136
                                   Viscount Mahon                             C            3,896
                                   G. Tomline                                 L            3,014


(Appointment of Mahon as a Lord Commissioner of the Treasury)
1874                               Viacount Mahon                             C            Unopp.
(20/31


(Succession of Mahon to the P8efage- Earl Stanhope)
1876            9,558              F.St.J .N. Barne                           C            3,659
(24/21                             C. Easton                                  L            2,708


1880            9,635              Lord Rendlesham                            C            4,239
                                   F .St.J.N. Barne                           C            3,618
                                   R.L. Everett                               L            3,504




                                                 462
