                                    WAREHAM (180)


Ellctlon         Elec:ton         Candldai.              Party   Votes

1832             339              J.H . Calcraft         C       175
                                  J.S.W .S.E. Drax       L       140

1835             339              J.H . Calcraft         C       Unopp .


1837             368              J.H . Calcraft         C       170
                                  J.S .W.S.E . Drax      L       155


1841             438              J .S.W.S.E . Drax      L       211
                                  J.H. Calcraft          C       187


1847             442              J .S .W.S.E . Drax     L       Unopp .


1852             418              J .S.W.S.E. Drax       C       Unopp .


1857             312              J .H. Calcraft         L       143
                                  J.S .W.S.E . Drax      C       140

1859             342              J.S .W.S.E . Drax      C       Unopp.


1865             273              J.H .M. Calcraft       L       125
                                  J.S.W.S .E . Drax      C       109

1868             894              J .H.M . Calcraft      L       314
                                  J.S .W.S.E . Drax      C       301
                                  T .F. Fremantla        C        68

(Death)
1868             894              J.S.W .S.E. Drax       C       374
(23/12)                           W .M. Calcraft         L       306

1874             953              J .S.W.S.E. Drax       C       502
                                  MJ . Guest             L       310
                                  S.H. Emmens            C        26

1880             987              MJ. Guest              L       451
                                  J.S .W.S.E . Drax      C       416

Pet it ions: -

        1841 :   Withdrawn

        1857 :   Ol1m l•ed

        1866 :   W i thd r ew n




                                                   318
