                           GLOUCESTERSHIRE.WESTERN
                                                (226)
                                   (TwoSeats)
Election        Electors            Candidate                                    Party   Votes

1832            6,521                Hon . G.C.G.F . Bllt'keley                  L       3,153
                                     Hon . A.H . Moreton                         L       2,996
                                     Lord Robert Somerset                        C       2,962

1835            6 ,473               Hon, G.C.G.F. Bllt'keley                    L       U,wpp.
                                     Marquets of Worcester                       C       Unopp .


(Succession of Worcester to the Peerage - Duke of Beaufort)
1836                                A.B. Hale                                    C       Unopp.
(2/ 1)


1837            6,936                Hon. G.C.G.F. Berkeley                      L       Unopp.
                                    A.B. Hale                                    C       Unopp.


1841            7,875                Hon. G.C.G.F. Berkeley                      L       Unopp .
                                     A.B . Hale                                  C       Unopp .


1847            7,601                A.B. Hale                                   C       4,240
                                     Hon. G.C.G.F. Berkeley                      L       2,744
                                     C.L.G. Berkeley                             L       2,123


1852            8,635                A.N .F. K ingscote                          L       3,528
                                     A.B . Hale                                  C       2,946
                                     Hon. G.C.G.F. Berkeley                      C       2,166


1857            9,250               A.N .F. Kingscote                            L       Unopp .
                                    J. Aolt                                      C       Unopp .


1859            9 ,167              A.N .F. Kingscote                            L       Unopp .
                                    J. Aolt                                      C       Unopp .


[Appointment of Kingscote as a Groom in Waiting to HIit' Majeswl
1859                                A .N.F. Kingscote                            L       Unopp.
(7/71


1865            9,368               R.N.F. Kingscote                            L        Unopp .
                                    J, Aolt                                     C        Unopp .


(Appointment of Aolt as Atto rney-General)
1866                                Sir J. Rolt                                 C        Unopp .
(15/11)


(Resignation of Aolt on appointment as a Judge of th e Court of Appeal in Chancery )
1867            9,368•              E.A . Somerset                               C       3,649
(25/71                              Hon . C.P.F. Berke ley                       L       3,553


1868           11,463               R.N.F. Kingscote                             L       4,985
                                    S.S. Marling                                 L       4,862
                                    E.A. Somerset                               C        4,394



                                                  391
