                         BURNLEY          (37)

Election   Ellctora   Candidate                  Party   Votes

1868       6,417      A.Shew                     L       2,620
                      Hon. Sir J.Y. Scarlett     C       2.238


1874       6,607      A.Shew                     L       3,065
                      W.A. Lindsay               C       2.490


(Death)
1876       7,127      P. Rylands                 L       3,520
114/21                W.A. Lindsay               C       3,077


1880       7.614      P. Rylands                 L       3,943
                      Lord Edmund Talbot         C       3,217




                                   71
