                                BRISTOL    (35]
                                  (Two Seats)

Election         Electon    Candidate                 Party   Votes

1832             10,315    tSi r R.R. Vyvyan , Bt .   C       3,697
                           tJ.E . Baillie             L       3,159
                           tE . Protheroe             L       3,030
                           tJ . Williams              L       2 ,741


1835             10,100     PJ. Miles                 C       3,709
                            Sir R.R. Vyvyan , Bt.     C       3,313
                            J .E. Baillie             L       2,518
                            Sir J.C. Hobhouse. Bt .   L       1,808


1837              9.992     P.W.S. Miles              C       3,839
                            F .H.F. Berkeley          L       3,212
                            W. Fripp                  C       3,156


1841             11.150     P.W.S. Miles              C       4 ,193
                            F .H.F. Bllfkeley         L       3,739
                            W. Fripp                  C       3,684


1847             11,032     F .H.F. Berkeley          L       4,381
                            P.W.S. Miles              C       2,595
                            W. Fripp                  C       2 ,476
                            A . Pellatt               L          171


1852             12,548     F .H.F. Berkeley          L       4,681
                            W.H.G. Langton            L       4,531
                            F.A. McGeachy             C       3.632


1857             12,612     F .H.F. Berkeley          L       Unopp .
                            W.H.G. Langton            L       Unopp .


1859             12.929     F .H.F . Berkeley         L       4,432
                            W.H.G . Langton           L       4,285
                            F.W. Slade                C       4,205


1865             11,303     F .H.F . Bl!fkeley        L       5,296
                            Sir S.M. Peto , Bt .      L       5,228
                            T.F . Fremantle           L       4,269


(Resignation of Peto]
1868            11,303*     J.W. Miles                C       5 ,173
(30/4)                      S. Morley                 L       4.977


1868            21,153     F .H.F. Berkeley           L       8,759
                           S. Morley                  L       8 ,714
                           J .W. Miles                C       6,694


[ONth of Berkeley!
1870            21.153•    E.S. Rob inson             L       7.882
(29/31                     S.V . Hare                 C       7 ,062




                                         67
