                                       BRADFORD (30)                  (Cont.I
                                                   (Two Seats)
Election           Electors               Candidate                                               Party     Votes

(Death of Wickham)
1867              5,189"                  M.W. Thompson                                           L         2,210
(16/10)                                   E. Miall                                                L         1,807


1868             21,518                   W.E. Forster                                            L        9,646
                                          H.W. Ripley                                             L        9,347
                                          E . Miall                                               L        8,768


(Appointment     of Forster as Vice -President of the Committee of the Pri vy Council for Educat ion I
1868                                      W .E. Forste r                                          L         Unopp.
(21 /12)


(Election of Ripley dec lared vo id on petition)
1869             21,518                   E.Miall                                                 L        9,243
( 12/3)                                   M.W. Thompson                                           L        7,806


1874             24,331                   W .E. Forster                                           L        11,945
                                          H .W. Ripley                                            C        10,223
                                          J.V. Godwin                                             L         8,398
                                          J. Hardaker                                             L/La b    8,115


1880             27 ,049                  W.E. Forster                                            L        14,245
                                          A. Il li ngworth                                        L        12,922
                                          H .W. Ripley                                            C         9,018


(Appointment of Forster as Chief Secretary to the Lord Lieutenant of Ireland)
1880                                      W.E. Forster                                            L         Unopp.
(8/5)



Pet itions :-

        1852 :   Withdrawn
        1868 :   E le ctlon of Ri pley declared   void. Pet i tion aga inst Forster   d lsmlaed




                                                           58
