                      HADDINGTONDISTRICT of BURGHS (327)
                  (Heddington,Dunbar,Jedburgh,Lauder.North Berwick)
Election         Elec:ton          C.ndldata                     Party   Vot•

1832              545            tR. Steuart                     L       Unopp.


1835              601              R. Steuart                    L       Unopp.


(Appointed a Lord Commissioner of the Trenury)
1836                               R. Steuart                    L       Unopp.
(2/5)


1837              635              R. Steuert                    L        268
                                   Sir T.B. Hepbun, Bt.          C        237


1841              650•             J.M. Balfour                  C        273
                                   R. Steuart                    L        264


1847              775              Sir H.R.F. Davie, Bt.         L       Unopp.


1852              642              Sir H.R.F. Davie, Bt.         L        312
                                   A.C. Swinton                  C        185


1857              741              Sir H.R.F. Davie, Bt.         L       Unopp.


1859              657              Sir H.R.F. Davie, Bt.         L       Unopp .


1865              698              Sir H.R.F . Davie, Bt.        L       Unopp.


1868             1,477             Sir H.R.F. Davie, Bt.         L       Unopp .


1874             1,753             Sir H.R.F. Davie, Bt.         L       Unopp .


[Resignation I
1878             1,840             Lord William Hay              L        881
(3/8)                              Sir J.G. Suttie, Bt.          C        651


(Succeaion to the Peerage - Marquess of Tweeddale)
1879             1,846             Sir D. Wedderburn, Bt.        L        921
(26/2)                             J.H.A . Macdonald             C        723


1880             1,896             Sir D. Wedderburn, Bt.        L       1,019
                                   J .F. Houston                 C         607

[Resignation I
1882             1,839             A.C.Sellar                    L        833
(24/8)                             W.S.S. Karr                   C        544
