                             STOKE-ON-TRENT (163) (Cont.)
                                     (Two Seats)
Election         Electora        Candldm                    Party    vo...
1888             16,199t         G. Melly                   L         Unopp .
                                 W.S. Roden                 L         Unopp .


1874             19,129          G. Melly                   L        6 ,700
                                 R. Heath                   C        6,180
                                 W.S. Roden                 L        5,369
                                 A .A . Walton              L/ Lab   5,198


!Resignation of Melly I
1875             19,548          E.V .H. Kenealy            Ind      6,110
I 18/ 2)                         A .A . Walton              L/ Lab   4 ,168
                                 H.T . Oavenpo:rt           C        3.901


1880             19,976          W . Woodall                L        12,130
                                 H. Broadhu rst             L/ Lab   11,379
                                 R. Heath                   C         5,126
                                 E.V .H. Kenealy            Ind       1,091


Pet it io n :-

        1852 :   Withdrawn




                                                 291
