                                 CHELTENHAM (45) (Cont.)


Election         Electors          Candidate               Party   Vo181

1874             4,438             J .T .A. G.-dner        C       2,121
                                   H.B. Samuellon          L       1 )342


1880             5,018             Baron De Ferr~res       L       2,318
                                   J.T.A . G•dn..-         C       2,297


Petition,   :-

       1847 :    Vold election
       1848:     Vold election
       (29/6)
       1859 :    Dlsmlaed
       1866 :    Dl1mlsl8d
       1868:     Dlaml•ed
        1880 :   Dlamlaed




                                                 85
