                       LANCASHIRE, NORTH-EASTERN                        (237)
                                   (Two Seats)

Election         Electors            Candidate                                  Party   Vo•
1868              8 ,649             J.M . Holt                                 C       3.612
                                     J.P.C. Starkie                             C       3,594
                                     U.J.K . Shuttlewonh                        L       3,463
                                     W. Fenton                                  L       3,441


1874             10,260              J.M . Holt                                 C       4,578
                                     J.P.C. Starkie                             C       4,488
                                     Sir J.P.K . Shuttlewo rth , Bt .           L       4,401
                                     Lord Edward Cavendish                      L       4,297


1880             12,991              Marquessof Hart ington                     L       6,682
                                     F.W . Grafton                              L       6,513
                                     W.F. Ecroyd                                C       5,231
                                     J .P.C. Stark ie                           C       5,185


(Appointment of Hartington as Secretary of State fo r India)
1880                                 Marquea of Hanington                       L       Unopp .
(17 /5)




                                                  410
