                                          BRIDGNORTH                 (31)      (Cont.)
                                  (Two seatsuntil 1868; one seat from 1868)

Election            Electors                Candidate                                                  Party   Votes

1868                1,279                   H. Whitmore                                                C       548
                                            Sir J .E.E.D. Acton , Bt.                                  l       497


(Resignat ion]
1870                                        W.H. Foster                                                l       Unopp .
(16/2)


1874                1,267                   W.H. Foster                                                l       701
                                            G. Barbour                                                 C       275


1880                1,224                   W.H. Foster                                                C       641
                                            E.R . Vyvyan                                               l       321


Petitions:   -

         1837 :   Withdrawn
         1852 :   Election    of Pigat declared    void . Petition   against Whitmore      dl1mi1ted
         1865 :   Elect ion of Acton    declared    void . Whitmore     duly    elected after ecru tiny
