                     WORCESTERSHIRE, EASTERN (282) (Cont .)
                                               (TwoS•ts)
Election           Electors                Candldne                 Partv   Votes

_1868              10,313t                 R.G. Amphlett            C       4 ,108
                                           Hon . C.G. Lyttelton     L       4,093
                                           R.B. Mertin              L       3,789


1874               11,039                  H. Allsopp               C       4 ,421
                                           T.E. Welker              C       4,159
                                           Hon . C.G. Lyt te lton   L       3,508
                                           A. Abright               L       2,831
                                           w. Leslett               C           55


1880               12,000                  W.H. Gladstone           L       4,879
                                           G.W. Heatings            L       4,833
                                           Sir R . Temple , Bt.     C       4,417
                                           H. Allsopp               C       4.258


Petit i on: -

         18 3 5:   W ithd raw n (Co okft   onl y)




                                                        485
