                                   SUNDERLAND (166)
                                       (Two Seats)

Elec1ion         Electors          C.ndid9111                  Party   Votes

1832             1,378             SirW . Chaytor, Bt .        L        897
                                   Hon. G. Barrington          L        525
                                   D. Barclay                  L        4104
                                  tW . Thompson                C        392


[Resignation of Barrington)
1833             1,378             W . Thomps o11              C        574
(4/4)                              D. Barclay                  L        556


1835             1,359             W. Thompso11                C        844
                                   D. Barclay                  L        709
                                   SirW. Chaytor. Bt.          L        389


1837             1,532             W. ThomP10n                 C        688
                                   A . White                   L        628
                                   D. Barclay                  L        591


1841             1,691             0. Barclay                  L       Unopp .
                                   W. Thompson                 C       Unopp .


(Resignation of Thompson in order to contest Westmorland ]
1841             1,891             Viscount Howick             L        706
(17/9)                             M.W. Attwood                C        462


(Succession of Howick to the Peerage- Earl Grev )
1845             1,681·            G. Hudson                   C        627
(15/8)                             T .P. Thompson              L        498


1847             1,693             G. Hudson                   C        879
                                   D. Barclay                  L        642
                                   W.A. Wilkinson              L        568


(Resignation of Barcley]
1847             1,892             Sir H. Williamson, Bt .     L        705
(22/ 12)                           W.A. Wilkinson              L        576


1852             1,973             G. Hudson                   C        868
                                   W.D. Seymour                L        814
                                   H. Fenwick                  L        664


(Appointment of Seymour as Recorder of Newcastle upon Tyne ]
1855            2 ,176·            H. Fenwick                  L        956
(2/ 1)                             W.D. Seymour                L        646


1857            2,493              H. Fenwick                  L       1,123
                                   G.Hudlon                    C       1,081
                                   R. Walters                  L         863




                                                295
