                                      GLOUCESTER (73) (Cont.)
                                            (Two Seats)

Election          Electors                  Candid1111                                           Party         VotllS

1859              1,721                     W.P. Price                                           L               807
                                            C.J. Monk                                            L               779
                                            Sir A .W . Carden                                    C               595


(Election declared 110idon petition]
1862              1,742                     Hon . C.P .F. Berkeley                               L                761
(26/2)                                      J.J . Powell                                         L                716
                                            A . Potter                                           C                687


(Appointment of Powell as Recorder of Wol1111rhampton]
1864                                        J.J . Powell                                         L              Unopp .
(25/5)


1865              1,715                     W.P. Price                                           L                854
                                            C.J . Monk                                           L                774
                                            A .S. Kennard                                        C                726


1868              4.437t                    W .P. Price                                          L              1,933
                                            C.J. Monk                                            L              1,922
                                            W .N. Lees                                           C              1,520
                                            E.J. Brennan                                         C              1.504


[Resignation of Price on appointment as a Railway Commissioner]
1873              4,737                     W .K. Wait                                           C              1.850
(8/5)                                       T . Robinson                                         L              1,767


1874              4.838                     W.K. Wait                                            C              2,132
                                            C.J. Monk                                            L              2,070
                                            J.J . Powell                                         L              1,990
                                            Sir J .J .T. Lawrence, Bt .                          C              1.865


1880              5 ,583                    T . Robinson                                         L              2,797
                                            C.J. Monk                                            L              2,680
                                            W .K . Wait                                          C              2,304
                                            B. St.J . Ackers                                     C              1.898


Petitions:   -

         1837 :   D iamiHed     (Hope only)
         1841 :   Withdrawn
         1852:    Withdrawn      (Price only)
         1857 :   D ism issed
         1859 :   Void election
         1868:    Withdrawn
         1873 :   D i1mi11ed
         1880 :   Election    of Robinson       declared   void . Petit io n against Monk dismissed.   Writ suspended

Note : -
     1855 :       Price rft igned and then sought ,e .. leetlon afi.r he had accepted a Government   con-
                  tract In the Cr imea which would have d lsquallfled    him from remein lng a Mctmber of
                  the HouM of Common, .




                                                            132
