                                        STAFFORD (168)
                                           (Two Seats)

Election         Electors            Candidate                            Party   Ven.a

1832             1,176               W.F. Chetwynd                        L       739
                                     R.H.Gronow                           L       626
                                     W. Blount                            L       476


1835             1,117               F.L.H . Goodricke                    C       S>5
                                     W.F. Chetwynd                        L       466
                                     R. Farrand                           C       312
                                     R.H. Gronow                          L       246
                                     Sir C. Wolteley. Bt.                 L        29


(Resignation of Goodricke in order to contest Staffordshire , Southern)
1837                                  R . Farrand                         C       Unopp .
(21/21


1837             1,246               W.F. Cheywynd                        L       565
                                     R. Farrand                           C       504
                                     Hon . W.8. Baring                    C       464
                                     W. Blount                            L       348


1841             1,154               Hon. S.T. Carnegie                   C       681
                                     E. Buller                            L       687
                                     W. Holmes                            C       339


(Appointment of Carnagle •• a Lord Commialonar of the Treasury)
1846             1,257•              Hon. S.T . Carnegie                  C       733
(13/31                               W .W. Sleigh                         L        26


1847             1,272               D . Urquhart                         C       754
                                     T. Sidney                            C       516
                                     Hon . S.T. Carnegie                  C       271
                                     J.LN                                 L         6
                                     J.A . Gordon                         L         1


1852             1,246               J.A . Witt                           L       801
                                     A.J. Otway                           L       501
                                     J . Bourne                           C       458
                                     J.C. Evena                           L        39
                                     E. Hopkinton                         C         1


1857             1,252               J .A. Wite                           L       993
                                     Viscount lngeatre                    C       745
                                     Hon . F.W. Cadogan                   L       286


1859             1,364               J .A.WIN                             L       911
                                     T. Salt                              C       824
                                     T. Sidney                            L       366
                                     H.R . Addiaon                        L       181


[R11ignation of WIN)
1860             1,390               T. Sidney                            L       716
(3/81                                Viscount Sandon                      C       326



                                                    282
