                                        TRURO (175) (Cont.)
                                            (Two Seats)

Election         Ellcton                C.ndidata                                   Party    Vot•

(Resignation of Vivian on appointment     as Permanent Under-secret ary of State for War I
1871             1,442                  J .M. Hogg                                  C        605
(13/91                                  E. Jenkins                                  L        436


1874             1,582                  Sir F .M. Williams , Bt.                    C        798
                                        J.M . Hogg (J.M.M. Hogg)                    C        723
                                        H.R. Grenfell                               L        566
                                        J. Graham                                   L        455


(Death of Williams )
1878             1,578                  A . Tremayne                                C        656
(26/91                                  E.W.B. Willyams                             L        611


1880             1,542                  Sir J .M.M. Hogg, Bt.                       C        781
                                        E .W.B. Willyams                            L        754
                                        J. Chester                                  C        181




                                                     313
