                    YORKSHIRE (West Riding), NORTHERN (288)
                                  (Two Seats)

ileatlon        Electors            Candidm                                     Party        Votea

1866            22,792              Lord Frederick Cavendish                    L             Unopp.
                                    Sir F. Croaley, Bt.                         L             Unopp.


1868            16.918t             Lord Frederick Cavendish                    L             Unopp.
                                    Sir F. Croaley, Bt.                         L             Unopp.


ID•th of Croaley)
1872            17,084              F.S. Powell                                 C            6,961
(3/2)                               I. Holden                                   L            6,917


(Appointment of Cavendish as a Lord Commi•loner of the Treasury I
1873                                Lord Frederick Cavendish                    L             Unopp.
(27/8)


1874            20,130              Lord Frederick Cavendish                    L            8,681
                                    M.Wll10n                                    L            8,598
                                    F.S. Powell                                 C            7.820
                                    W. Fison                                    C            7,725


1880            21,840              Lord Frederick Cavendish                    L           10,818
                                    Sir M. Wilson, Bt.                          L           10,732
                                    S.C. Lister                                 C            7,140
                                    F.S. Powell                                 C            7,096


(Appointment (prior to his 1111111lnation
                                       in Dublin on May 61 of Cavendish as Chief Secretary to the
 Lord Lieutenant of lrelend)
1882            22,138              I. Holden                                   L            9,892
(20/51                              Hon. A.E.G. Hardy                           C            7,865




                                                  493
