                                            TAVISTOCK (189)
                               (Two   ••tsuntil 1868; one ••tfrom 1868)
Election         Electon                Candidate                              Party   Votes

1832             247                    Lord Ruaell                            L       159
                                       tC .R. Fox                              L       129
                                        Sir F. Knowles                         L        64


1835             289                    Lord Ru .. n                           L       167
                                        J. Rundle                              L       145
                                        Sir F . Knowles                        L         5


1837             329                    J. Rundle                              L       Unopp .
                                        Lord Russell (Afarquns of T•~istockl   L       Unopp.


1841             275                    J . Rundle                             L       Unopp.
                                        Lord Edward Russell                    L       Unopp.


(R .. ignation of Rundle)
1843             264                    J.S. Trelawnv                          L       113
(16/31                                  H. Vincent                             Ch       89


1847             315                    Hon. E.S. Rusatll                      L       153
                                        J.S. Trelawny                          L       160
                                        R.J . Phillimore                       L        86
                                        S. Carter                              L        56

(Trelawnv .. k1 re-election)
1852             349                    S. Carter                              L       115
(28/41                                  J.S. Trelawny                          L        89
                                        R.J . Phillimore                       L        80

1862             349                    Hon . G.H.C. Byng                      L       220
                                      ••s . Carter                             L       1619
                                       •R.J . Phillimore                       L       104

1857             395                    Hon . G.H.C. Byng                      L       242
                                        Sir J.S. Trelawnv . Bt .               L       198
                                        S. Carter                              L       130

(R.. ignetion of Byng)
1857             395                    A.J.E . Runell                         L       164
(4/91                                   E. Miall                               L       120

1859             414                    A.J.E. Ruuell                          L       Unopp .
                                        Sir J .S. Trelawny , Bt .              L       Unopp.


1866             426                    A.J .E.RUIHII                          L       330
                                        J.O'A . Samuda                         L       179
                                        S. Carter                              L       119
                                        J . Rummen1                            C        93
                                        TA . Blakely                           L         8




                                                         301
