                  NORTHUMBERLAND, NORTHERN (265) (Cont.)
                               (Two Seats)

Election       Electon            Candidate                Party   Votw
(Appointment of Percyes Treesurer of H.M. Household)
1874                              Earl Perey               C       Unopp.
(17/3)


1880           4,376              Earl Perey               C       2,183
                                  Sir M.W.Ridley, Bt.      C       2,001
                                  J. Clay                  L       1,509




                                               436
