                                 NEWARK-ON-TRENT            (121)
                                       (Two Seats)

Election        Electors            Candld1ta                                   Party        Votn

1832            1,575               W.E . Gladstone                             C             887
                                   tW .F. Handily                               C             798
                                    T. Wilda                                    L             726


1835            1,273               W.E. Gladstone                              C            Unopp .
                                    T. Wilde                                    L            Unopp.


1837            1,221               W.E. Gladstone                              C            Unopp .
                                    T. Wilde                                    L            Unopp.


[Appointment of Wilde II Solicitor-General)
1840            1,130                T.Wilde                                    L             541
(25/1)                               F . Theslg.-                               C             532

1841            1,116               W .E. Gladstone                             C             633
                                    Lord John M.anners                          C             630
                                    T .B. HobhOUII                              L             394


[Appointment of Gladstone as Vice-President of the Board of T rade and Master of the Mint)
1841                                W .E. Gladstone                             C            Unopp .
(14/9)


[Appointment of Gladstone as Secretary of State for War and the Colonies)
1846                                 J. Stuart                                  C            Unopp .
(29/1)


1847              951                J .H.M . Sutto n                           C             614
                                     J . Stuart                                 C             487
                                     G.H. Packe                                 C             443

1852              867                G .E.H. Vernon                             C             545
                                     J .H.M . Sutton                            C             479
                                     M.M. Turner                                L             362

1857              763                J. Handily                                 L            Unopp .
                                     Earl of Linoo ln                           L            Unopp .


1859              763                G . Hodgkinson                              L             489
                                     J . Handily                                 L             435
                                     E.-1 of Lincoln                             L             416


1865              710                Lord Arthur Clinton                         L           Unopp .
                                     G. Hodgkinson                               L           Unopp.


1868             1.803               G. Hodgkinson                               L           1,089
                                     E. D1t11i10n                                L           1,017
                                     P.H. Handily                                L             826




                                                    215
