                LANCASHIRE, SOUTH-EASTERN (239)
                            (Two Seats)
Election   Electon       Candidate                Party   Vota

1868       19,340        Hon. A.F. Egerton        C       8,290
                         J.S. Henry               C       8,012
                         F. Peel                  L       7,024
                         H.Y. Thompson            L       6,953


1874       21,427        Hon. A.F. Egerton        C       9,187
                         E. Hardcastle            C       9,015
                         P. Rylands               L       7,464
                         J.E. Taylor              L       7,453


1880       26,037        R, Leake                 L       11,313
                         W. Agnew                 L       11,291
                         Hon. A.F. Egerton        C       10,569
                         E. Hardcastle            C       10,419




                                     413
