                                          WELLS (184)
                                           (Two Seats)
Election         Electors            Candidate                                  Party   Votn

1832             338                  N. Lamont                                 L       168
                                    tJ .L. Lee                                  L       167
                                    tN .W.R. Colborne                           L       164
                                    tJ .E. Vaughan                              C        59

(Death of Lamont)
1834                                 N .W.R . Colbome                           L       Unopp .
(5/51


1835             377                 N .W.R. Colborne                           L       Unopp .
                                     J .L . Lee                                 L       Unopp.


1837             402                 R . Blakemore                              C       Unopp.
                                     W.G. Hayter                                L       Unopp .


1841             346                 R. Blakemore                               C       Unopp .
                                     W.G. Hayter                                L       Unopp .


1847             375                 R . Blakemore                              C       Unopp.
                                     W.G. Hayter                                L       Unopp.


(Appointment of Hayter as Juclg•Adwc:ate General)
1847                                 W.G. Hayter                                L       Unopp.
(27/121


1852             325                 R.C . Tudway                               C       187
                                     W.G. Hayter                                L       175
                                     J.A. Kingl&k•                              L       101

(Death of Tudway)
1855             380·                H.H. Jolliffe                              C       146
(21/11)                              J.A . Kinglaka                             L       121

1857             343                W.G. Hayter                                 L       Unopp .
                                    H .H. Jolliffe                              C       Unopp.


1859             327                Sir W.G. Hayter, Bt .                       L       Unopp.
                                    H.H . Jolliffe                              C       Unopp .


1865            274                 A .O. Hayter                               L        Unopp .
                                    Hon . H.H. Jolliffe                        C        Unopp .


           Thia constituency ceated to return e Member of Perllement In 1868 end was
           Incorporated Into the county constituency of SomerNt , Mid .




                                                      323
