                     MONTROSE DISTRICT of BURGHS (333)
                   (Montrose, Arbroath, Brec:hin, Forfar, lnverbervie)

Election       Electors         Candida•                                 Plrtv   Yous

1832           1,494           tH. Roaa                                  L        796
                                P. Chalmers                              L        535


1835           1,551            P. Chalmers                              L       Unopp.


1837           1,636            P. Chalmers                              L       Unopp.


1841           1,403"           P. Chalmers                              L       Unopp .


(R•ignation)
1842                            J. Huma                                  L       Unopp.
(16/41


1847           1,178            J. Hume                                  L        532
                                 D. Greenhill                            L        231


1852           1,586            J. Hume                                  L       Unopp.


(Deeth)
1855           1,586·           W.E. Baxter                              L        478
(9/3)                           Sir J. Ogilvy, Bt.                       L        434


1857           1,575            W.E. Baxter                              L       Unopp.


1859           1,651            W.E. Baxter                              L       Unopp.


1865           1,806            W.E. Baxter                              L       Unopp.


1868           6,337            W.E. Baxter                              L       3,199
                                W.M. Macdonald                           C       1,027


1874           7,891            W.E. Baxtlt'                             L       3,333
                                W.M. Macdonald                           C       1,875


1880           8,343            W.E. Baxter                              L       Unopp.




                                                556
