                                           BEDFORD (20)
                                              (Two Seats)
Election            Electors         C.ndidata                     Party   VotH

1832                1,572           tW .H. Whitbread               L        599
                                     S. Crawley                    L        486
                                    tF . Polhill                   C        483

1835                1,252            F. Polhill                    C        490
                                     S. Crawley                    L        403
                                     W.H . Whitbread               L        383


1837                1,192             F . Polhill                  C        467
                                   .. H. Stuart                    C        419
                                     •s. Crawley                   L        412

1841                  826            F . Polhill                   C        433
                                     H. Stuart                     C        421
                                     W.H . Whitbread               L        410


1847                1,073            Sir H. Verney , Bt.           L        453
                                     H. Stuart                     C        432
                                     F . Polhill                   C        392


1852                  910            H. Stuart                     C        517
                                     S. Whitbread                  L        435
                                     T.C. Anstey                   L        252


[Death of Stuart)
1854                 913•            W. Stuart                     C        422
16/12)                               J.S . Trelawny                L        331


1857                 879             S. Whitb read                 L        452
                                     T . 8arnerd                   L        435
                                     W. Stuart                     C        376
                                     E.T. Smith                    C        176


1859                 927             S. Whitbread                  L        455
                                     W . Stuart                    C        449
                                     T . Barnard                   L        427
                                     F.C.P. Turner                 C        427


[Appointment   of Whitbread as a Civil Lord of the Admiralty   I
1859                 927             S. Whitbread                  L        441
128/6)                               F.C.P. Turner                 C        389


1865                1,106            S. Whitbread                  L        574
                                     W. Stuart                     C        476
                                     M. Chambers                   L        345


1868                2,127            J . Howard                    L       1,311
                                     S. Whitbread                  L       1,242
                                     F.C .P. Turner                C         769
                                     E.L. O 'Malley                C         491


1874                2 ,213           S. Whitbread                  L       1,155
                                     F.C.P. Turner                 C       1,010
                                     C. Magniac                    L       1,006




                                                    39
