                                    STIRLINGSHIRE (374)


Election        Electors             Candidate                                    Party    Vota

1832            1,787                Hon. C.E. Fleeming                           L         995
                                     W. Forbes                                    C         465


1835            1,948                W. Forbes                                    C         779
                                     Hon. C.E. Fleeming                           L         759


1837            2,105              .. W. Forbes                                   C         859
                                     •Hon. G.R. Abercromby                        L         858


1841            2,323·               W. Forbes                                    C        1,019
                                     Sir M. Bruce, Bt.                            L          895


1847            2,398                W. Forbes                                    C        Unopp.


1852            2.431                W. Forbes                                    C        Unopp.


ID•th)
1855                                 P. Blackburn                                 C        Unopp.
(5/31


1857            1,973                P. Blackburn                                 C        Unopp.


[Appointed a Lord CommiS1ioner of the Tr•sury) I
1859                                 P. Blackburn                                 C        Unopp.
(14/31


1859            1,900                P. Blackburn                                 C        Unopp.


1865            1,943                J.E. Erskine                                 L         726
                                     P. Blackburn                                 C         692


1868            2,751                J.E. Erskine                                  L       Unopp.


1874            2.837                Sir W. Edmondstone, Bt .                      C       1,171
                                     Sir W.C.C. Bruce, Bt.                         L       1,127


1880            3,328                J.C. Bolton                                   L       1.~
                                     Sir W. Edmondstone, Bt .                      C       1,246


Petition :-
    1837:     Electlon of Forbfl declared void . Abercromby duly elac:ted after scrutiny




                                                    806
