                          SURREY, WESTERN (274) (Cont.)
                                   (Two Seats)
Election        Electon        Candidate                   Party   Votes

(Death of Briscoe)
1870                           L. Steere                   C       Unopp .
(819)

1874            7,314          G. Cubitt                   C       Unopp .
                               L. Steere                   C       Unopp.


1880            7,779          Hon. W,St.J .F . Brodrick   C       Unopp .
                               G. Cubitt                   C       Unopp .




                                            469
