                             GLAMORGANSHIRE           (312)
                                  (Two Seats)

Election         Electon       Candldna                           Party   v°*
1832             3,680          L .W. Dillwyn                     L       Unopp .
                              tC.R.M. Talbot                      L       Unopp.


1835             3,611         LW . Dillwyn                       L       Unopp.
                               C.R.M. Talbot                      L       Unopp .


1837             4,373         Vl1eo1.mtAdara                     C       2,009
                               C.R.M. Talbot                      L       1.7SM
                               J.J.Guest                          L       1,590


1841             5,384         VIICOUnt Adare                     C       Unopp .
                               C.R.M. Talbot                      L       Unopp .


1847             5,775         VilCOUnt Adere (E•rl of Dun r•~J   C       Unopp .
                               C.R.M. Talbot                      L       Unopp .


(R•ignetlon   of Dunreven)
1851                           Sir G. Tyler                       C       Unopp .
(25/21


1852             8,424         C.R.M. Talbot                      L       Unopp .
                               Sir G. Tyler                       C       Unopp.


1857             6,356         C.R.M. Talbot                      L       3,181
                               H.H. Vivian                        L       3,002
                               N.V .E. Vaughen                    C       2,088


1859             8 ,800        C.R.M. Talbot                      L       Unopp.
                               H.H. Vivian                        L       Unopp.


1865             8,759         C.R.M. Talb ot                     L       Unopp .
                               H.H . Viv ian                      L       Unopp .


1868            11,329t        C.R.M . Talbot                     L       Unopp.
                               H.H . Vivian                       L       Unopp .


1874            10,006         H.H . Viv ian                      L       4,100
                               C.R.M . Talbot                     L       4,040
                               Sir 1.8. Guest. Bt.                C       3.355


1880            12,811         C.R.M. Talbot                      L       Unopp.
                               H.H . Vivian                       L       Unopp .




                                          526
