                                         COVENTRY (54)
                                            (Two Seats)
Election            Elec10r1         Cenciif ate               Party   Votes

1832                3.285           tE . Ellice                L       1,613
                                    tH.L.E. Bulwer             L       1,607
                                     T.8. Fyler                C         371
                                     M.D. Thomas               C         366


[Appointment of Ellice es Secretary at War I
1833                3,285            E. Ellice                 L       1,502
(12/4)                               M.D. Thomas               C       1,208
                                     J.M. Cobbett              L          89


1835                3,577            W. Williams               L       1,865
                                     E. Ellice                 L       1,601
                                     M.D. Thomas               C       1,566


1837                3,662            E. Ellice                 L       1,778
                                     W. Williams               L       1,748
                                     M.D. Thomas               C       1,511
                                     J.D.H. Hill               C       1,392
                                     J. Bell                   Ch         43


1841                3,789            W. Williams               L       1,870
                                     E. Ellioe                 L       1,829
                                     T.Weir                    C       1.290


1847                4.043            E . Ellioe                L       2,901
                                     G .J . Turner             C       1,754
                                     W.Williams                L       1,633


[Resignation of Turner on appointment as Vice-Chancellor   I
1851                4,223            C. Geech                  L       1,669
(8/4)                                E. Strutt                 L       1,104


1852                4,502            E. Ellice                 L       Unopp .
                                     C. Geach                  L       Unopp .


[01111thof Geach]
1854                                 Sir J . Paxton            L       Unopp .
(2/12)


1857                4.982            E. Ellioe                 L       2.810
                                     Sir J. Pexton             L       2,384
                                     J. Mellor                 L         703
                                     M.D. Treherne             C         699
                                     R.J. Phillimore           L         356


1859                5,363            E. Ellice                 L       3,107
                                     Sir J . Pexton            L       2,409
                                     M.D. Treherne             C       1.928




                                                      99
