                       WIGTOWN DISTRICT of BURGHS (339) (Cont.)


Election           Electors                                                         Party

1880               1,391               J. McLaren                                   L               660
                                       M.J.Stewa"                                   C               638


(Appointed Lord Advocate)
1880               1,391               M.J. Stewart                                 C               656
(20/5)                                 J. McLaren                                   L               633


(Election d~lared void 011 petition)
1880               1,391               Sir J .C.D. Hay, Bt.                         C               636
12/8)                                  G. McMicking                                 L               620


Pet itions: -

         1852 :    Dlamlaed
         1874:     Election of Stawan declerect void . Young duly elected after ecrutlny . Scrutiny rnultad:
                   Young 515; Ste-rt    514. By the time the petition hed bNn heerd, Young hed been •PP ·
                   olnted • Judge, thus vecatlng the seat .
         1874:     Dl1ml1Md
         ( 15/6)
         1880:     Vold elect ion
         (20/5)




                                                    564
