                                    YORK (198)
                                     (Two Seats)

Election        Electors    Candidate              Party   Vota

1832            2.873      tHon . E.R . Petre      L       1,505
                           tS .A . Bayntun         L       1,140
                           tJ.H . Lowther          C        884
                           tHon . T. Dundas        L        872


(DNth of 8ayntun)
1833            2,890       Hon. T. Dundas         L       1,337
(11/ 11)                    J.H. Lowthe r          C         846


1835            2,890       J .H. Lowther          C       1,499
                            Hon. J .C. Dundas      L       1,301
                            C.F. Barkley           L         919


1837            2,829       J.H. Lowther           C       1,461
                            Hon. J .C. Dundas      L       1.276
                            D.F. Atche,ley         C       1,180


1841            3,507       J.H . Lowther          C       1,625
                            H.G.R. Yorke           L       1,552
                            D.F. Atche r ley       C       1,456


1847            4,047       J .G. Smyth            C       Unopp .
                            H.G.R. Yorke           L       Unopp.


[Death of Yorke )
1848            4 ,178      W.M .E. Milnllt'       L       1,505
(24/5)                      H. Vincent             Ch        860
                            C. Wilkins             L          57


1852            4,133       J.G . Smyth            C       1.870
                            W.M .E. Milner         L       1.831
                            H. Vincent             Ch       886


1857            4.236       JP .8. Westhead        L       1,5,48
                            J .G. Smyth            C       1,530
                            M. Lewin               L       1,006


1859            4 ,355      J .P.8 . Westhead      L       1,875
                            J.G. Smyth             C       1.805
                            A .H. Layard           L       1,706


1865            4;277       J. Lowther             C       2,079
                            G . Leeman             L       1,854
                            J .P.8 . Westhead      L       1,792


1868            9 ,088      J . Lowther            C       3,735
                            J .P.8 . WesthNd       L       3.279
                            J .H. Gladstone        L       3,038




                                           346
