                                                  IPSWICH (92)
                                                    (Two Seats)

Election          Ei.ctor1                Candidata               Party   Vo1a1

1832              1,219                  tJ. Morrison             L       599
                                         tR. Wason                L       593
                                           E. Goulburn            C       303
                                           F. Kelly               C       267
                                           C. MackinnOT'I         C        94


1835              1,209                   F . Kelly               C       557
                                          A.A. Dundas             C       655
                                          A. Wason                L       531
                                          J . Morriton            L       516


(Election declared 110idon pet ition)
1835              1,209                   J . Morrison            L       542
119/61                                    A. Wason                L       533
                                          H.G. Broke              C       454
                                          W. Holmes               C       434


1837              1,418                     T .M. Gibton          C       601
                                        • • H. Tufnell            L       596
                                          "F . Kelly              C       593
                                            A. Weaon              L       593


(Gibson seeks re-.lection as a Liberal)
1839              1,418°                  Sir T .J . Cochrane     C       621
(15/71                                    T .M. Gibson            L       615


1841              1,587                   A. Wason                L       659
                                          G. Rennie               L       667
                                          F . Kelly               C       611
                                          J .C. Harries           C       604


(Election dec lared 110idon petition)
1842              1,619"                  Ear I of Desert         C       680
(3/61                                     T . G ledstone          C       673
                                          T . Gisborna            L       543
                                          G. Moffatt              L       541
                                          T. Nicholson            L         3


(Election declared void on petition )
1842              1,619"                  J.N . Gladstone         C       651
(17/81                                    S.W.L. Fox              C       641
                                          G. Thornbury            L       548
                                          H. Vincent              Ch      473
                                          T. Nicholson            L         2


1847              1,714                   J .C. Cobbold           C       829
                                          H.E. Adair              L       708
                                          J .N. Gladstone         C       661
                                          H. Vincent              Ch      546


1852              1,838                   J.C. Cobbold            C       809
                                          H.E. Adair              L       782
                                          T .B. Hobhouse          L       725
                                          S .S . Bateson          C       725

                                                            162
