                                    SOUTHWARK (8) (Cont.)
                                         (Two Seats)

Election        Elec:ton             Candidate                                    Party     Votes

1859            10,606               Sir C. Napier                                L         4 ,446
                                     J. Locke                                     L         4.255
                                     A . Pellett                                  L         2 ,730


(Death of Napier I
1860             11.278"             A .H . Layard                                L         4,572
(12/121                              G . Scovell                                  L         3,377


[Appointment of Locke as Recorder of Brighton)
1881                                 J. Locke                                     L         Unopp .
(24/41


1865             11,631              A .H. Layard                                 L         Unopp.
                                     J . Locke                                    L         Unopp .


1868             17,703              J . Locke                                    L         6.027
                                     A .H . Layard                                L         5,908
                                     W.J.R. Cotton                                C         2,495


(Appointment of Layard as First Comm issioner of Works and Publi c Bui ld ings)
1868                                 A.H. Layard                                  L         Unopp.
(21 /121


(Resignation of Layard on appointment as United Kingdom Ambauador to Spain)
1870             17,703·             M. Beresford                                 C         4,686
(17/21                               G . Odger                                    LIL.ab    4,382
                                     Sir S.H. Waterlow                            L         2.966


1874             20,419              J . Locke                                    L         5,901
                                     M. Beresford                                 C         5,716
                                     G.Odger                                      LIL.ab    3,496
                                     A . Dunn                                     L         3,121


[Death of Locke )
1880             23,472              E.G . Clark e                                C         7 ,683
(14 / 21                             A . Dunn                                     L         6.830
                                     G. Shipton                                   LI L.ab      799


1880             23,472              A . Cohen                                    L         9,693
                                     J.E.T . Rogers                               L         9,521
                                     E.G . Clarke                                 C         8 ,163
                                     M . Cattley                                  C         7,674




                                                     17
