                                        LISKEARD (106)


Election         Electors            Candida•                          Party   Vot•

1832             218                 C. Buller                         L       Unopp.


1835             216                 C. Buller                         L       114
                                     S.T. Kakawich                     C        64


1837             248                 C. Buller                         L       113
                                     S.T. Kekewich                     C        95


1841             296                 C. Buller                         L       Unopp.


(Appointed Judge-Adwcate Genlf'al)
18,46                                C. Buller                         L       Unopp .
11sm

1847             349                 C.Buller                          L       170
                                     W .C. Curteis                     C       117


(Appointed President of the Poor Law Board)
1847                                 C. Buller                         L       Unopp.
(14/12)


(O•th)
1849                                 R.B. Crowder                      L       Unopp .
(3/1 l


1852             343                 R .B. Crowder                     L       Unopp .


(Resignation on appointment as a Judge of the Court of Common Pleas)
1854             352                 R.W. Grev                         L       138
(29/3)                               J .S. Trelawnv                    L       119
                                     J .H. Reed                        L        11


1857             373                 A.W. Grev                         L       174
                                     Hon. A .H. Gordon                 L       124


1859             395                 R.W. Grev                         L       164
                                     W .H.P. Carew                     C       160


(Resignation on appointment as a Commissioner of Customs)
1859                                 R.B . Osborne                     L       Unopp.
(19/8)


(Resignation I
1886                                 Sir A.W . Buller                  L       Unopp.
(21 /6)


1865             434                 Sir A .W. Buller                  L       Unopp .


                                                     189
