                             CAMBRIDGEUNIVERSITY (377)
                                           (Two Seats)

Election         Electon            Candidate                              Party   VGMI
1832             2,319            tH. Goulbum                              C       Unopp .
                                  tC .M. Sutton                            C       Unopp .


1835             2,319·             H. Goulburn                            C       Unopp .
                                    Sir C.M. Sutton                        C       Unopp .


(E18118tionof Sutton to the P88t'age- Vi1COUntCanterbury)
1835                                Hon. C.E. Law                          C       Unopp .
(21/3)


1837             2,613              H. Goulburn                            C       Unopp.
                                    Hon. C.E. Lew                          C       Unopp.


1841             2.873              H. Goulburn                            C       Unopp .
                                    Hon . C.E. Lew                         C       Unopp .


(Appointment of Goulburn u Chancellor of the Exchequer)
1841                             H. Goulburn                               C       Unopp .
(1519)


1847             3,800              Hon . C.E. Lew                         C       1,486
                                    H. Goulburn                            C       1,189
                                    Viscount Fe·ilding                     C       1,147
                                    J .G.S. Lefevre                        L         880


(DNth of Law I
1850                                L.T. Wigram                            C       Unopp.
(4/10)


1852             4,063              H. Goulburn                            C       Unopp .
                                    L.T. Wigrem                            C       Unopp .


[Death of Goulburn )
1856             4,552              S.H. Walpole                           C        886
(11 /21                             Hon . G.Denman                         L        419


1857             4,562              S.H. Welpole                           C       Unopp .
                                    L.T. Wigram                            C       Unopp .


[Appointment of Walpole at Secretary of State fOf' the Home Department )
1858                                S.H. Welpole                           C       Unopp.
(4/3 1


1859             4,566              C.J. Selwyn                            C       Unopp .
                                    S.H. Walpole                           C       Unopp .


1865             5,184·             C.J . Selwyn                           C       Unopp .
                                    S.H. Walpole                           C       Unopp .


                                                  811
