                                       PONTEFRACT(135)
                                          (TwoSeats)
Election          Elec:ton           Candidate                                 Party   Votes

1832              966                J. Gully                                  L       Unopp .
                                    tHon . H.V .S. Jerningham                  L       Unopp .


1835              862                J. Gully                                  L       509
                                     Viscount Pollingt on                      C       498
                                     A . Raphael                               L       478

1837              795                R.M. Milnes                               C       507
                                     W.M. Stanley                              L       403
                                     Sir C.E. Smith , St .                     L       123
                                     H. Gompe r tz                             C         0


1841              712                Viscount Polling ton                      C       464
                                     R.M. Milnes                               C       433
                                     J. Gully                                  L       253

1847              685                S. Martin                                 L       415
                                     R.M . Milnes                              C       365
                                     T.H . Preston                             C       346

[Resignation of Martin on appointment as a Judge of the Court of the Exchequer I
1851              675                Hon . B.R . Lawley                        L       427
(13/2)                               V iscount Pollington                      C       115

1852              684                R.M. Milnes                               C       433
                                     B. Oliveira                               L       338
                                     W.O. Lewis                                C       313

1857              705                R .M. Milnes                              L       439
                                     W. Wood                                   L       374
                                     B. Olivei ra                              L       319

1859              701                R.M. Mi lnes                              L       497
                                     W. Overencl                               C       306
                                     H.C.E. Childers                           L       296


( Resignat ion of Overend )
1860              689                H.C.E. Childers                           L       320
(31/ 1)                              S. Waterhouse                             C       257

(Elevat ion of Milnes to the Peerage- Lord Hought on )
1863                                 S. Waterhouse                             C       Unopp.
(3/8)


(Appointment of Childers as a Civil Lord of the Admiralty )
1884                                 H.C.E. Childers                           L       Unopp.
(20/4)


1865             699                 H.C.E. Childers                           L       359
                                     S. Waterhouse                             C       330
                                     W. McArthur                               L       288
                                                     242
