                                                LUDLOW (108)
                             (Two     ••tsuntil 1868; one seat from 18681
Election          Electors                  Candida111                      Party   Votea

 1832             359                      tViscount Clive                  C       198
                                            e. Aomilly                      L       185
                                           tHon . A.H. Cliw                 C       169
                                            W. Davies                       L       115

1835              360                       Viscount Cli1111                C       234
                                            E. L. Charlton                  C       159
                                            E. Aomilly                      L       154

1837              375                      Viscount Clive                   C       193
                                           H. Salwey                        L       188
                                           T . Alcock                       L       158

(Succesaion of Clive to the P8efage - Earl of Powis :)
1839              404                      T. Alcock                        L       186
(6/61                                      H. Cli1111                       C       182

[Election declared 110idon petition    I
1840              422                      B. Botfield                      C       194
(23/51                                     G.G . de H. Larpent              L       160

1841             415                       B. Botfield                      C       222
                                           J. Ackers                        C       219
                                           H. Salway                        L       156

1847             452                       H.B. Cli11111                    C       207
                                           H. Salway                        L       206
                                           8. Botfield                      C       183

1852             450                       R . Cli11111                     C       250
                                           Lord William Powlett             C       214
                                           H. Salway                        L       157

(Resignation of Clive in order to contest Shropshire, Southern)
1854                                       Hon. P.E. Herbert                C       Unopp .
(7/21


1857             407                       B. Botfield                      C       Unopp.
                                           Hon . P.E. Herbert               C       Unopp.


1859             394                       B. Botfield                      C       Unopp.
                                           Hon. P.E . Herbert               C       Unopp .


[Resignation of Herbert)
1860                                       Hon . G.H.W.W. Clive             C       Unopp.
(4/91


[Death of Botfield)
1863                                       Sir W.A. Fraw,     Bt .          C       Unopp .
(28/81

                                                           ,o-,
