                   LEICESTERSHIRE , SOUTHERN (242) (Cont.)
                                 (Two Seats)

Etlctlon   Electors          Candidate                       Party   Vot•

1874       8,489             A. Pell                         C       3,583
                             W.U. Heygate                    C       3,269
                             T.T . Paget                     L       2.883


1880       9,022             T.T . Paget                     L       3,685
                             A. Pell                         C       3,453
                             W.U . Heygate                   C       3,175




                                         418
