                                       TAUNTON (168) (Cont.}
                                            (TwoSNU)
Election         Electors                Candidate                                Party         Vot•

1859                  832                A.Mills                                  C               416
                                         H. Labouchere                             L              388
                                         G.A .F.C. Bentinck                        C              325
                                         W. Beadon                                 L              255


(Elevati on of Labouchere to the Peerage- Lord Taunton)
1859                  832                 G.A .F.C. Bentinck                       C              382
(9/81                                     A .C. Barclay                            L              337


1865                  839                 A .C. Barclay                            L              478
                                          Lord Will iam Hay                        L              470
                                          E.W. Cox                                 C              292
                                          A . Austin                               C              260


1868             1,977t                   A.C. Barclay                             L             1,105
                                       .. E.W.Cox                                  C               988
                                         ·H . James                                L              890


(Appointment of James as Solicitor -General)
1873             1,913                    H. James                                 L              899
(14/101                                   Sir A .F .A . Slade, Bt.                 C              812


1874             1,999                    A .C. Barclay                            L             Unopp .
                                          Sir H. James                             L             Unopp.


1880             2,225                    Sir W. Palli ser                         C             1,084
                                          Sir H. James                             L             1,000
                                          W.W. Cargill                             C               971
                                          R. Eykyn                                 L               968


(Appo intmen t of James as Attorney -General)
1880                                      Sir H. James                             L             Unopp .
(8/51


(Death of Palliser)
1882             2,362                    S.C. Allsopp                             C             1,144
(17/21                                    Viscount Kilc oursie                     L               917


Petlt ion s: -
  1837 :         Oiamlaed     (Bainbridge o n ly )
  18 5 2 :       Vold election    (Milla only )
  18 5 3 :       Olamlaaed
  1857 :         Withdrawn      (MIiia only)
  1865 :         With d raw n
  1868 :          Election of Cox declared void. Jam•        duly elected after ecrutlny . Two petition,
                  against Barcley were wlthdr-n.     A petition we, aubaequently    lodged against Jam•
                  but the Court ruled that a petitioner    who had bNn -tad       on petition could not
                  efterwarda be pet itioned agalnat.
   1873 :        O iamlaaed
