                                          MALOON (113) (ContJ
                               (Two seats until 1868; one seat from 1868)
Election          Electors                 Candidate                        Party   Votff

[Resignation)
1878              1,534                    G . Courtauld                    L       671
( 12/12)                                   Sir W.N. Abdy, Bt .              C       530


1880              1,564                    G . Courtauld                    L       679
                                           Sir W.N . Abdy, Bt.              C       651


Pel lt lo n1 :-

        1837 :    Dl1ml11ed    ( Round   on ly )
        1847 :    Withd r awn ( Lennard     on ly )
        1852 :    Vo ld ele ction
        1857 :    Dl1m l11ed




                                                         202
