                                   RICHMOND (141) (Cont.)
                           (Two   ••tsuntil   1868; one Nat from 1868)
Election         Eleeton             Candidat9                                  Party           Votes

1.865            316                 Hon . J.C. Dundas                          L               Unopp .
                                     Sir A. Palmer                              L               Unopp .


(Duth    of Dundas)
1866             316                 M . Wyvill                                 L               213
16/31                                W.H . Roberts                              L                13


1868             650t                Sir A . Palmer                             L               375
                                     W.H. Rober ts                              l                87

(Resignation on appointment   as Lord Chancellor and elevation to the Peerage- Lord Selborne]
1872             682                 L. Dundas                                  L               314
17/111                               C.E.B. Cooke                               C               228


(Successionto the Peerage- Earl of Zetland)
1873                                 Hon . J.C. Dundas                          L               Unopp .
127/51


1874             706                 Hon. J.C. Dundas                           L               313
                                     C.E.B. Cooke                               L               259


1880             696                 Hon . J .C. Dun das                        L               447
                                     G.S. King                                  C               143




                                                 254
