                           KENT,EASTERN(233)               (Cont.)
                                 (TwoSeats)
Election        Electon             Candidate                        Party   Vo•
1866            8,250               Sir B.W. Bridges, Bt.            C       3,208
                                    Sir E.C. Dering, Bt.             L       3,195
                                    Sir N.J . Knatchbull, Bt .       C       2,919


(Elevation of Bridges to the PNrege - Lord Fitzwelt1rl
1868            8,250°               E.L. Pemberton                  C       3,606
(2/51                                H.J. Tutt o n                   L       3,109


1868           13,107               E.L. Pemberton                   C       5,231
                                    Hon. G.W. Milles                 C       6,104
                                    H.J. Tutton                      L       4,886
                                    Sir J . Croft , Bt.              L       4,579


1874           12,605               Hon. G.W. Milles                 C       6,424
                                    E.L. Pemberton                   C       6,405
                                    Sir H.J. Tutton, Bt.             L       4,308


(Succeuion of Milles to the PNrage - Lord Sond•I
1876                                Sir W. Knetctlbull, Bt .         C       Unopp .
127/ 1I


(Resignation of Knatchbull )
1876                                W. Deedes                        C       Unopp .
(26/71


1880           13,169               A.A. Douglll                     C       6,641
                                    E.L. Pemberton                   C       6,473
                                    E.F . Davi,                      L       4,969




                                                 404
