                                                LEEDS (100)
                              (Two   •at•until 1868; three ••ts   from 1868)
Election           Electors             Candidate                              Party   Vota1

1832               4,171                J . Marshall                           L       2 ,012
                                       tT.B . Macaulay                         L       1,984
                                       tM .T. Sadler                           C       1,596


(Retignetion of Macauley on appointment es• Meni>er of the Council of India)
1834               5,062                E. Bain• (Senr.l                       L       1,951
(17/21                                  Sir J . Beckett, Bt .                  C       1,917
                                        J . Bower                              L          24


1835               4 ,774               Sif J . Beckett , Bt .                 C       1,941
                                        E. Bainn (Senr.l                       L       1,803
                                        W. Brougham                            L       1,666
                                        J .P. Tempest                          C            4


1837               5,579                E. Baines (Senr.l                      L       2.028
                                        Sir W. Molesworth, Bt.                 L       1.880
                                        Sir J . Beckett , Bt .                 C       1,759


1841               6,316                W. Beckett                             C       2 ,076
                                        W. Aldam                               L       2,043
                                        J.Hume                                 L       2,033
                                        Viscount Joce lyn                      C       1,926


1847               6,300                W. Beckett                             C       2,529
                                        J .G. Marshall                         L       2,172
                                        J . Sturge                             L       1,978


1852               6,406                Sir G. Goodman                         L       2 ,344
                                        M.T. Baines                            L       2,311
                                        A. Hall                                C       1,132
                                        T . Sidney                             C       1,089


[Appointment of Baines as President of the Poor Law Board)
1853                                    M.T. Baines                            L       Unopp .
(J/11


[Appointment of Baines as Chancellor of the Duchy of Lancaster I
1856                                    M.T . Baines                           L       Unopp.
(6/21


1857               6,204                M.T. Baines                            L       2 ,329
                                        A. Hall                                C       2.237
                                        J .A. Mills                            L       2,143


[Death of Hall )
1857               6.204                G .S. Beecroft                         C       2.070
(5/61                                   J .A. Mills                            L       2.064


1859               5.945                E. Baines (Junr.l                      L        2,343
                                        G .S. Beecroft                         C        2,302
                                        W.E. Forster                           L        2,280

                                                         177
