                      ST. ANDREWS DISTRICT of BURGHS (336)
(St. Andrews , Anstruther Easter,Anstruthet' Wester,Crail, Cupar, Kilrenny, Pittenweem)
Election      Electors          Candldm                                Party       VotN
1832            621            tA. Johnston                            L            331
                                Sir A .A. Anstruther, Bt.              C            200


1835            669             A . Johnston                           L           Unopp.


1837            694             E. Ellice                              L            290
                                O.M. Makgill                           C            261


1841            835·            E. Ellice                              L            366
                                G. Makgill                             C            258


1847            768             E. Ellice                              L           Unopp .


1852            680             E. Ellice                              L           Unopp .


1857            714             E. Ellice                              L            367
                                F.B. Douglas                           L            202


1859            742             E. Elllce                              L           Unopp .


1865            839             E. Ellice                              L           Unopp.


1868           1,847            E. Ellice                              L           Unopp .


1874          2,108             E. Ellice                              L           Unopp.


1880          2,542             S. Williamson                          L           1,258
                                J.L . Bennet                           L             892




                                               560
