                             LANCASHIRE, SOUTHERN (238)
                          (Two seatsuntil 1861; three seatsfrom 1861)

Elec:tion        Elec:ton              Candid•                          Party   Vot•

1832             10,039                G.W.Wood                         L       5,694
                                       Viscount Molyneux                L       5,575
                                       Sir T. H•keth, Bt.               C       3,082


1835             11,519                Lord Francis Egerton             C       5,620
                                       Hon. R.B. Wilbraham              C       4,729
                                       Viscount Molyneux                L       4,629
                                       G.W.Wood                         L       4,394


1837             17,754                Lord Francis Egerton             C       7,822
                                       Hon. R.8. Wilbraham              C       7,645
                                       E. Stanley                       L       6,576
                                       C. Towneley                      L       6,047


1841             18,178                Lord F ranci1 Egerton            C       Unopp.
                                       Hon. R.B. Wilbraham              C       Unopp.


[Death of Wilbraham)
1844             18,521"               W. Entwisle                      C       7,571
124/5)                                 W. Brown                         L       6,973


[Elevation of Egerton to the Peerage- Earl of Ellesmere)
1846                                   W. Brown                         L       Unopp.
121/71


1847             23,630                W. Brown                         L       Unopp.
                                       Hon. C.P. Villiers               L       Unopp.


[Villiers elects to sit for Wolverhampton   I
1847                                   A. Henry                         L       Unopp.
(20/12)


1852             21,196                W. Brown                         L       Unopp .
                                       J. Cheetham                      L       Unopp .


1857             20,460                W. Brown                         L       Unopp.
                                       J. Cheetham                      L       Unopp.


1859             19,433                Hon. A.F. Egerton                C       7,470
                                       W.J. Leigh                       C       6,983
                                       J . Cheetham                     L       6.835
                                       J.P. Heywood                     L       6,763


(Third seet created   l
1861             19,433"               C. Turner                        C       9,714
(19/81                                 J . Cheetham                     L       8,898




                                                      411
