                                  ANGLESEY           (305)


Election           Elec:tofs    Candidate                    Plrtv   Vota

1832               1,187       tSir R.B.W. Bulkeley, Bt.     L       Unopp.


1836               1,155        Sir R.B.W. Bulkeley, Bt.     L       Unopp.


(Resignation   I
1837               1,450        Hon . W.O. Stanley           L        693
(23/21                          O.J.A.F. Metr i ck           C        586


1837               1,450        Hon. W.O. Stanley            L       Unopp.


1841               2,434        Hon. W.O. Stanley            L       Unopp .


1847               2,465        Sir R .B.W. Bul keley, Bt.   L       Unopp.


1862               2,577        Sir R .B.W. Bul keley, Bt.   L       Unopp.


1857               2,310        Sir R.B .W. Bulkeley, Bt.    L       Unopp.


1859               2,258        Sir R.B.W. Bul keley, Bt .   L       Unopp.


1865               2,352        Sir R.B .W. Bulkeley, Bt .   L       Unopp.


1868               3,496t       A . Davies                   L       Unopp.


1874               3,173        A . Davies                   L       1,636
                                R.L.M.W . Bulkeley           C         793


1680               3,171        A . Davies                   L       1,394
                                G.P . Rayner                 C       1,085




                                             517
