                                              BATH (19)
                                              (Two Seats)

Election        Electon              Candidat9                                   Party   Vot•

1832            2.853               tC . Palmer                                  L       1,492
                                     J.A . Roebuck                               L       1,138
                                     H .W. Hobhouse                              L       1,040


1835            2,764                C. Palmer                                   L       1,097
                                     J .A. Roebuck                               L       1,042
                                     H. Daubeney                                 C         706


1837            2,994                Viscount Powerscourt                        C       1,087
                                     W.H.L. 8ruges                               C       1,024
                                     C. Palmer                                   L         962
                                     JA. Roebuck                                 L         910


1841            2,985                Visoount Duncan                             L       1,223
                                     J.A. Roebuck                                L       1,157
                                     W.H.L. Bruges                               C        930
                                     Viscount Powencourt                         C        926


1847            2,825                Lord Ashley                                 C       1,278
                                     Visoount Duncan                             L       1,228
                                     J .A. Roebuck                               L       1,093


(Succession of Ashley to the Peerage- Earl of Sheftesbury   I
1851            3,130                G .T . Scobell                              L       1,110
125/6)                               W. Sutcliffe                                C       1,041


1852            3,278                G.T. Scobell                                L       1,332
                                     T. Phinn                                    L       1,290
                                     W. Whateley                                 C       1,253


[Resignation of Phinn on appointment as Assistant Secretary to the Adm iralty)
1855            3,155*              W. Tite                                      L       1,176
15/6)                               W . Whateley                                 C       1,129


1857            3,144               Sir A.H. Elton . St.                         L       1,243
                                    W . Tite                                     L       1,200
                                    A .E. Way                                    C       1,197


1859            3,185               W . Tite                                     L       1,349
                                    A .E. Way                                    C       1,339
                                    T . Phinn                                    L       1,198


1865            2,960               J.M . Hogg                                   C       Unopp.
                                    W . Tite                                     L       Unopp .


1868            5,024t              W . Tite                                     L       2,478
                                    D. Dalrymple                                 L       2,187
                                    J.M. Hogg                                    C       2,024




                                                      37
