                              KENDAL(93)

Election   Electors    Candid••               Pafty   Votn

1832        327       tJ. Brougham            L       Unopp .


(Death)
1834                  J. Bar ham              L       Unopp .
(17/21


1835         344      J. Barham               L       Unopp .


1837         321      G .W . Wood             L       Unopp.


1841         353       G.W.Wood               L       Unopp .


(Death)
1843         368       H. Warbu r ton         L         182
(9/111                 G.W.P. Bentinck        C         119


1847         397       G.C . Glyn             L       Unopp.


1852         382       G.C. Glyn              L       Unopp .


1857        402        G .C. Glyn             L       Unopp.


1859        432        G .C. Glyn             L       Unopp .


1865        439        G.C . Glyn             L       Unopp .


1868       1,884       J . Whitwe ll          L       Uno pp .


1874       1,859       J . Whitwell           L       1,061
                       W .A.F. Saunders       C         470


1880       1,917       J . Whitwell           L       1,118
                       A . Harr is            C         541


(Death)
1880       1,917       J . Cropper            L        953
(17/121                A . Harris             C        653




                                        164
