                                      PLYMOUTH (134) (Cont.I
                                           (Two Seatst

Election         Elec:ton               Candidate                                              Party   Votn

1865             2,944                  Sir R.P. Collier                                       L       1,299
                                        W. Morrison                                            L       1,218
                                        R.S. Lane                                              C       1,147


1868                                    Sir R.P. Collier                                       L       2,086
                                        W. Morrison                                            L       2,065
                                        R.S. Lane                                              C       1,506


(Appointment of Collier as Attorney-General)
1868                                    Sir R.P. Collier                                       L       Unopp .
(21/121


[Appointment   of Collier as Recorder of Bristol)
1870                                    Sir R .P. Collier                                      L       Unopp.
(15/81


[Resignation of Collier on appointment as a Judge of the Court of Common Pleas)
1871             4,671                  E. Bates                                               C       1,753
(22/111                                 A. Rooker                                              L       1,511


1874             4,728                  E. Bates                                               C       2,045
                                        S.S. Lloyd                                             C       2 ,000
                                        Sir G. Young, Bt.                                      L       1,714
                                        W. Morrison                                            L       1,700


1880             5,552                  E. Bates                                               C       2,442
                                        P.S. Macliver                                          L       2,406
                                        Sir G. Young, Bt .                                     L       2,402
                                        S.S. Lloyd                                             C       2,384


[Election of Bates declared void on petition)
1880             5,552                  E.G. Clarke                                            C       2,449
(10/71                                  Sir G. Young , Bt.                                     L       2,305


Petltlons:-
  1852 :         Election   of Mere declared    void . Pet ition egeinst Collier   dismissed
  1880 :         Election   of 8etes declared   vo id




                                                         241
