                                         THETFORD (171)
                                            (Two Seats)

Eleclion            Electors         Candidate                 Party   Vot•

1832                146              F. Bering                 C       Unopp .
                                    t Lord Jemes Fiitzroy      L       Unopp.


(Death of Fitzroy   I
1834                                 Eerl of Euston (Senr.l    L       Unopp.
(8/81


1835                160              F. Baring                 C       Unopp.
                                     Earl of Euston (Senr.l    L       Unopp.


1837                161              Hon . F. Bering           C       Unopp .
                                     Earl of Euston (Senr .I   L       Unopp .


1841                156              Hon. W .8 . Baring        C        86
                                  .. Earl of Euston (Senr.l    L        71
                                    •sir J. Flower, St.        C        71


(Appointment   of Baring as Paymaster-General]
1845                                 W .B. Baring              C       Unopp.
(24/21


1847                214              W .B. Baring              C       Unopp .
                                     Earl of Euston (Junr .I   L       Unopp.


(Succeuion of Bari ng to the Peerage - Lord Ashburton)
1848                                 Hon. F. Baring            C       Unopp.
(3/81


1852                200              Hon . F . Baring          C       Unopp.
                                     Earl of Euston (Junr.)    L       Unopp.


1857                218              Hon . F. Baring           C       Unopp .
                                     Earl of Euston (Junr .I   L       Unopp.


(Resignation of Baring)
1857                                 A.H . Baring              L       Unopp.
(9/121


1859                231              A.H. Baring               L       Unopp .
                                     Earl of Euston (Junr.l    L       Unopp.


(Succession of Euston to the Peerage - Duke of Grafton)
1883                232              Lord Frederick Fitzroy    L        93
(21/41                               A J .H. Harvev            C        81

1865                224              AJ .H . Harvev            C       193
                                     Hon . A .H . Baring       L       137
                                     A.T . Dakin               L        69


                                                    305
