                            STAFFORDSHIRE, NORTHERN (267)
                                      (Two Seats)
Election         Electors           Candidate                                  Party        VotN

1832              8,766             Sir 0 . Mosley, Bt .                       L            4,777
                                    E. Buller                                  L            4,596
                                    J.D.W. Russell                             C            3,387


1836              8 ,717            E. Buller                                  L            Unopp .
                                    Sir 0. Molley, Bt .                        L            Unopp .


1837              9,640             Hon . W .B. Bering                         C            4,332
                                    E. Bullllf                                 L            3,182
                                    Sir 0 . Mosley, Bt.                        L            2,361


1841             10,282             C.B. Adderley                              C            Unopp.
                                    J.D .W. Russell                            C            Unopp.


1847             9,438              C.B. Adderley                              C            4,092
                                    Viscount Brackley                          C            4,076
                                    E. Buller                                  L            3,363


[Resignation of Brackley)
1861                                S. Child                                   C            Unopp.
(22/21


1852              9,546             C.B. Adderley                              C            Unopp.
                                    S. Child                                   C            Unopp .


1857              9,636             C.B. Adderley                              C            4,112
                                    S. Child                                   C            3,865
                                    E. Buller                                  L            3,020


[Appointment of Adderley as Vice-President of the Committee of the Privy Council for Education)
1858                                C.B. Adderley                              C            Unopp.
(8/31


1869             10,859             C.B. Adderley                              C            Unopp.
                                    Viscount lngestre                          C            Unopp.


1866             10,703             E. Buller (E.M. Bull,,r}                   L            4,628
                                    C.B. Adderley                              C            4,416
                                    Viscount lngestre                          C            4,063


1868             10,261 t           C.B. Adderley                              C            Unopp.
                                    Sir E.M. Buller, Bt .                      L            Unopp.


1874             10,104             Sir C.B. Adderley                          C            Unopp.
                                    C.M. Campbell                              C            Unopp.


(Appointment of Adderley as Pres ident of the Board of Trade)
1874                                Sir C.B. Adderley                          C            Unopp .
(23/ 31


                                                 466
