                                      KINGSTON UPON HULL (96) (Cont.)
                                                     (Two Seats)
Election           Electors                Candidate                                          Pany                Votes

1869               6,626                   J. Clay                                            L                   2,446
                                           J. Hoare                                           C                   2.289
                                           J .H. Lewis                                        L                   1,969


[Election of Hoare declared 110idon petition)
1869               6.626                   J. Somes                                           C                   2,068
(20/8)                                     J .H. Lewis                                        L                   1,679


1865               6,666                   J. Clay                                            L                   2,583
                                           C.M. Norwood                                       L                   2,647
                                           J. Somes                                           C                   1,910
                                           J . Hoare                                          C                   1,374


1868             17,146t                   C.M. Norwood                                       L                   7;J:82
                                           J . Clay                                           L                   6.874
                                           H.J. Atkinson                                      C                   6,383
                                           R. Baxter                                          C                   5,444


[Death of Clay I
1873             20,947                    J.W . Pease                                        C                   6.873
(24/10)                                    E.J. Reed                                          L                   6.594


1874             22,026                    C.H. Wilton                                        L                   8.886
                                           C.M. Norwood                                       L                   8.549
                                           J .W. Pease                                        C                   7,706


1880             26,193                    C.M. Norwood                                       L                   12,071
                                           C.H. Wilson                                        L                   11.837
                                           J .B. Pope                                         C                    6,767
                                           H.J. Atk inson                                     C                    6,067


Petltlons:   -
  1835:            OismisHd
  (20/6)
  1837:            E lection of Wilberforce declared     void . Hutt   duly elected after scrutiny   . Petition
                   egelnat Jam• di1mi11ed.
  1852:            Void    election
  1857 :           LapHd on O iaolutlon       of Perliement
  (11/2)
  1859:            Election    of Hoare declared void . Pet ition again st Clay withdrawn
  1868:            Withdrawn




                                                          170
