                     LANCASHIRE, NORTHERN (238) (Cont .)
                                 (Two Sem)

Election        Electorl                                                Party   Vot•

(Appointment of Patten•    Chancellor of the Duchy of Lancaster)
1867                                J.W. Patten                         C       Unopp .
(1/71


1868            14,399t             Hon. F .A. Stanley                  C       6,832
                                    J.W. Patten                         C       6,881
                                    Ma,quea of Hartington               L       5,296


1874            14,690              J .W. Patten                        C       Unopp.
                                    Hon. F .A. Stanley                  C       Unopp.


[Elevation of Patten to the Peerage - Lord Winm..-lelgh)
1874                                 T.H. Clifton                       C       Unopp.
(26/3)


(Appointment of Stanley as Secretary of State for the War Department)
1878                                 Hon. F .A. Stanley                 C       Unopp.
(8/4)


1880            17,057               Hon. F .A. Stanley                 C       8,172
                                     R.J. Feilden                       C       7,505
                                     T. Storey                          L       6,500


(Appointment of Stanley as Secretary of State for the Colonies)
1885                                 Hon. F.A . Stanley                 C       Unopp ,
(2/7)




                                                    409
