                     DERBYSHIRE,EASTERN
                                      (212)
                           (TwoSeats)
Election   Eltcton      Candidate             Party   Vot•

1868       5,107        Hon. F. Egerton       L       2,089
                        Hon. H. Strutt        L       2,032
                        W.G. TurtJutt         C       1,999
                        W. Overend            C       1,970


1874       4,836        Hon. F. Egerton       L       2,206
                        F. Arkwright          C       2,116
                        W. Fowler             C       2,067
                        Hon. H. Strutt        L       2,017


1880       6,173        A. Barnes             L       3,119
                        Hon. F. Egerton       L       3,063
                        F. Arkwright          C       2,577
                        W.G. TurtJutt         C       2.303




                                    371
