                    NOTTINGHAMSHIRE, SOUTHERN (268) (Cont .)
                                  (Two Seats)

Election        Electon              Candid...                  PllrtY   Vot.a

(SucceNlon of Stanhope to the Peerage - Earl of Cheltarfleld)
1886                                 T.B .T . Hildyerd          C        Unopp.
(18/6 )


1868            4,846                W.H. Barrow                C        Unopp .
                                     T .8.T. Hildyerd           C        Unopp .


1874            4,9 78               T .B.T . Hildyard          C        Unopp .
                                     G. Store,                  C        Unopp .


1880            4,879                G. Storer                  C        2,491
                                     T .S.T . Hlldvard          C        2,227
                                     S.S . Briltowe             L        1.445




                                                   441
