                    NOTTINGHAMSHIRE, NORTHERN (267) (Cont.)
                                  (Two Seats)

Election         Electors                                                          Party           Vot•

1880             6,899               C.G.S. Foljambe                                L              2,814
                                     Vi1e0unt Galway                               C               2,745
                                     H.F. Briatowe                                  L              2,735
                                     W.E. Denison                                  C               2,646

Note:-

         1857-   Denison    w•Speeker of the   Houl8 of Commons   from Aprll   1867 until   Februery   1872
         1868




                                                 439
