                                 SCARBOROUGH (151) (Cont.)
                                        (Two Seats)
Election        Electors             Candidau                      Party   Votn

1868            2.964                Sir J .V .B. Johnstone, Bt.   L       1,826
                                     J .D. Dent                    L       1,678
                                     G.J . Ceyley                  C         742


(Death of Johnst one)
1869                                 Sir H.V.8 . Johnstone, Bt.    L       Unopp .
112/3)


1874            3,631                Sir C. Legard, Bt .           C       1,280
                                     Sir H.V .8. Johnstone, Bt.    L       1,103
                                     J.D. Dent                     L         799
                                     J .E.T . Rogers               L         772


1880            4,302                Sir H.V.8 . Johnstone, Bt .   L       2,157
                                     W .S. Ceine                   L       2,065
                                     J.C.F. Cookson                C       1,581
                                     Sir C. Legerd, Bt .           C       1,562


(Resignation of Johnstone]
1880            4,302                J.G. Dodson                   L       1.828
131/71                               A . Duncombe                  C       1,606


(Elevation of Dodson to the Peerage - Lord Monk Bretton]
1884            4 ,187               R.F . Stable                  L       1,895
(5/ 11)                              Sir G.R. Sitwell , Bt.        C       1,606


(Appointment of Caine as a Civil Lord of the Admiralty)
1884            4,167                W .S. Ceine                   L       1.832
128/11 l                             Sir G.R. Sitwell , Bt.        C       1,639




                                                    271
