                         INVERNESS DISTRICT of BURGHS (329)
                             (Inverness, Forres, Fortrose, Nairn)

Election        Electors           Candldatl                        Party   Vota

1832             715               J. Baillie                       C        260
                                   J. Stewart                       L        243
                                  tC.L.C. Bruce                     C        192
                                   R. fr...,.                       L          6


ID•th)
1833             715               C.L.C. Bruce                     C        357
(17/5)                             J. Stewart                       L        290


1835              757              C.L.C. Bruce                     C        344
                                   E. Ellice                        L        340


1837             699               R. Macleod                       L        336
                                   J.J.R. Mackenzie                 C        317


(Resignation)
1840              757              J. Morri10n                      L        353
(4/3)                              J . Fraser                       C        307


1841              757•             J . Morri10n                     L       Unopp.


1847              771              A. Mathe10n                      L        280
                                   R.H . Kennedy                    L        199


1852             825               A. Mathe10n                      L       Unopp.


1857             854               A. Math110n                      L        382
                                   A. Campbell                      C        335


1859             874               A. Matheson                      L        410
                                   A. Campbell                      C        307


1865            1,022              A. Matheson                      L       Unopp .


1868            1.996              A.W. Mackintosh                  L       Unopp .


1874            2,419              C.f. Macklnt09h                  L       1,134
                                   A.W. Mackintosh                  L        879
                                   A. Mackintosh                    C          16


1880            2.990              C.F. Mackintosh                  L       Unopp.




                                                  551
