                      WESTMORLAND (279) (Cont.I
                             (Two Seats)

Election   Electors      Candidate                Party   Vot•

1874       5,177         Earl of Bective          C       Unopp.
                         Hon. W. Lowthlf          C       Unopp .


1880       5,442         Earl of Bective          C       2,641
                         Hon . W. Lowther         C       2,522
                         Sir H.J . Tutton, Bt.    L       1,963




                                     479
