                                           CARLISLE (43)
                                              (Two Seats)

Election         Electors               Candida«.                   Party   Vota

1832               977                 tW.James                     L       477
                                       tP .H. Howard                L       472
                                       tSir J. Malcolm              C       124


1835               946                  P.H. Howard                 L       Unopp.
                                        W. Marshall                 L       Unopp.


1837             1,012                  P.H. Howard                 L       Unopp.
                                        W. Marshall                 L       Unopp .


1841                751                 P.H. Howard                 L       419
                                        W. Marshall                 L       345
                                        E. Goulburn                 C       296


1847             1,054                  J. DiJCOn                   L       479
                                        W.N. Hodgson                C       471
                                        P.H. Howard                 L       440


(Election declared void on petition)
1848             1,067                  W.H. Hodgson                C       477
( 14/31                                 P.H. Howard                 L       414
                                        J. Dixon                    L       328
                                        P .M. McDouall              Ch       55


1852             1,134                  Sir J .R.G. Graham, Bt.     L       525
                                        J. Fargu10ri                L       512
                                        W.N. Hodgson                C       419


(Appointment of Graham as First Lord of the Admiralty)
1853                                    Sir J .R.G. Graham, Bt.     L       Unopp.
(1/ 1)


1857             1,223                  W .N. Hodgson               C       529
                                        Sir J.R .G. Graham, Bt.     L       502
                                        J. Ferguson                 L       469


1859             1,253                  Sir J .R.G . Graham. Bt .   L       538
                                        W. Lawson                   L       516
                                        W.N. Hodgson                C       475

(Death of Graham)
1861             1,195•                 E. Potter                   L       536
126/11I                                 W.N. Hodgson                C       533

1865             1,304                 W.N. Hodgson                 C       616
                                       E. Potter                    L       604
                                       W. Lawson                    L       586




                                                      80
