                              DEVON, SOUTHERN (217) (Cont.)
                                       (Two Seats)

Election         Electon              Candidate               Partv   Vot•

(Death of Kekewich)

1873                                  J.C. Garnier            C       Unopp .
(17/61


1874              8,350               J.C. Garnier            C       Unopp.
                                      Sir L.M. Lopes, Bt .    C       Unopp.


(Appointment   of Lopas as a Civil Lord of the Admiralty)
1874                                  Sir L.M. Lopes, Bt.     C       Unopp.
I 19/31


1880              7,982               J.C. Garnier            C       Unopp.
                                      Sir L.M. Lopes, Bt.     C       Unopp .


(Resignation of Garnier)
1884                                  J. Tremayne             C       Unopp .
(14/81




                                                     379
