                                 SHOREHAM (154) (Cont.)
                                      (Two Seats)

Election                          Candidate                           Party   Votes

[Appointment of   Cave••
                     Judge-Advocate General and Paymaster-Ganeral )
1874                               S. Caw                             C       Unopp .
(13/3)


[Death of Su rrell)
1878              5,129           Sir W.W. Burrell , St .             C       2,162
(6/8)                             W.E. Hubbard                        L       1,394


1880              6,480           Sir W.W. Burrell , Bt.              C       2,446
                                  R. Loder                            C       2,195
                                  W.E. Hubbard                        L       2,069




                                                 276
