                                               DUDLEY [65)


Election             Elec:ton             Cardilm                       Party   Votea

1832                   670               tSir J. Campbell               L        318
                                         tSir H.D .C. St . Paul, St .   C        229


[Appointed Attorney-General]
1834                   715                T. Hawkes                     C        322
(28/2)                                    Sir J. Campbell               L        254


1835                   727                T . Hawkes                    C        360
                                          J . Forbes                    L        279


1837                   844                T.Hawkes                      C        385
                                          M.M. Turn1tr                  L        289


1841                   971                T . Hawkes                    C        436
                                          W.A. Smith                    L        189


[ Resignation   I
1844                   911•               J. Benbow                     C        388
(8/8)                                     W. Rawson                     L         175


1847                   791                J. Benbow                     C       Unopp.


1852                   912                J. Benbow                     C        400
                                          J . Baldwin                   L        231


[Death)
1855                   907•               Sir S.H. Northcote, Bt .      C        346
(8/ 3)                                    J . Baldwin                   L           3


1857                   884                H .B . Sheridan               L       Unopp.


1859                   992                H.B. Sheridan                 L        432
                                          Viscount Monck                C        361


1865                 1,358                H.B . Sheridan                L        526
                                          F .W. Truscott                C        275


1868                11 ,847t              H .B . Sheridan               L       Unopp.


1874                14,593                H.8 . Sheridan                L       5,149
                                          F .S. Shenstone               C       4,181


[ Election declared void on petit ion)
1874                14 ,593               H .B. Sheridan                L       5,607
(21 / 5)                                  B. Hingley                    C       4,889




                                                        116
