                                       WINDSOR   (193) (Cont.)
                              (Two Nets until 1868; one •at from 1868)

Election          Ellcton              Candid.-                                        Party    Votes

1857                642                W. Vansittart                                   C        325
                                       C.W. Grenfell                                   L        289
                                       S. Ricardo                                      L        286


1859                609                W. Vansittert                                   C        325
                                       G .W. Hope                                      C        269
                                       C.W. Grenfell                                   L        246


[Death of Hope)
1863                619                R.H.R .H. Vyr.e                                 C        287
(4/11)                                 A.O. Hayter                                     L        236


1866                661                Sir H.A . Hoare, Bt .                           L        324
                                       H. Labouchere                                   L        323
                                       W. Vansittart                                   L        291
                                       R.H .R.H. Vyr.e                                 C        251

(Election declared void on petition)
1868                                   C . Edwards                                     L        Unopp.
(9/51                                  R . Eykyn                                       L        Unopp.


1868              1,111t               R. Eykyn                                        L        803
                                       R .R . Gardner                                  C        795


1874              1,951                R .R . Gardner                                  C       1,064
                                       R . Eykyn                                       L         618


1880              2,122                R.R . Gardner                                   C        995
                                       V.W.B. Van de Weyer                             L        824


Pet ltlona:-
  1836 :          Elect lon of BHuvo lr declared void . Elley duly elected after acrutiny
  1B41 :          W lthdr-n
  1862 :          Olam llMd (Welllaley only)
  1869 :          Wlthdr-n
  1866:           Vold election
  1868 :          Ol1ml1Md
  1874 :          D l1ml1Md




                                                        337
