                  DUMFRIES DISTRICT of BURGHS (320)
            (Dumfries, Annan, Kirkcudbright , Lochmaben, S1nquhar)
Election   Electors        Candidate                            Pwty   Votes

1832         967           M. Sharpe                            L       488
                           D. Hannay                            L       370


1835        999            M. Sharpe                            L       422
                           D. Hannay                            L       370


1837       1,050           M. Sharpe                            L      Unopp.


1841        977•           W. Ewa"                              L       402
                           Sir A.H. Johnstone , Bt.             L       342


1847        892            W. Ewart                             L      Unopp .


1852        881            W. Ewa"                              L      Unopp.


1857        882            W. Ewart                             L       506
                           J . Hannay                           C       185


1859        966            W. Ewart                             L .     432
                           G.G. Walker                          C       403


1865       1,124           W. Ewart                             L       540
                           C. Kennedy                           L       384


1868       2,353           A. Jardine                           L      1,125
                           E.Noel                               L      1,083


1874       2.83 3          E. Noel                              L      1,420
                           M.C. Yorstoun                        C      1,122


1880       2,931           E. Noel                              L      1,700
                           W. Gordon                            C        872
                           T.E.D . Byrne                        C         64




                                        537
