                                            DURHAM (66) (Cont.I
                                                (Two Seats)

 Election             Elec:10rs              Candidate            Party   Votes

[Appointment       of Herschell as Sol icitor-General]
1880                                        F. Herschell          L       U nopp.
(10/5)


Pet it i ons :-

         1837:       Dism issed ( Harland   on ly)

         1843:       Vold e lection
         (5/41
         1843 :      Withdrawn
         (26/7 )
         1852 :      Withdrawn
         1852 :      Vold election
         (3/12)
         1874 :      Vo ld electio n




                                                           120
