    _       l









                            l_NcoLN _1_l
                               _T_oS8_8t_)

Elmbn      Elinon        _____                       hftY     VO__

_83_        t,0A3         tG.F.HBn__                     L        5_
                        tE.G.E.L.B__r                   l        _
                        tC.O.W.tibthorp                   C        _2







_8_        1 ,114          _.0.W. Sbt_rp                   C        5_
                         f.G.E.l.Bu_r                   L        _8
                         ltbn.C.B.Phip_                  l        3_







1837        t,O41          C.0.W. Sibthorp                   C        514
                         E.G.E.L.Bu_r                   L        436
                         Hon. H,Ell'_                     C        _2
                         C.H, Ch_rthil_                    L        J_



184_        1 ,064'         C.D.W. Sibt_p                   C        5_1
                         W.R. 0ll_t                      C        _t
                         Sir E.G.E,l. B_hwBr, Bt.              l        _J
                         C. _8ly                         l        _



1847        1 ,271          C.O,W. Sibt_p                   C        _9
                         C. _ly                         L        518
                         Sir E.G.E.l.B. Lnton, 8l.            L        4_
                         w._. 0__tt                      C        278



lE_ction ot S_Iy d_l8red_ _id on _titionl
1848        t _71          T.8. Hobhou_                    l        552
_ 1 8Jt_                     l.C. Humtr_y                     C        505



1852        t ,36J          C.0.W. tibt_rp                   C        8_
                         G.F. H8n8BgB__e_8                     C        661
                         C. S_ly                         l        478



l0_thot Sibthorpl
185_                      G.T.W. Sibthorp                   C        Uno_P.
_18It}







1857        1 ,_          G.T.W. Sibthorp                   C        8_
                         G.f. _ne_                     L        _t
                         J.H. P8_1rnB_r                      l        541







1859        1,_35          G.T.W. Sibthorp                   C        7_
                         G.F. ltle_ne__                     L        _
                         J.H. P_lnnBr                      L        6t9



l0_thof Sibthorpl
1881                      C. _8_y                         l        Unopp.
l9lt t }



lR___n_tion ot _ne_l
t86t        1,_          J.B. moorg                       C        715
_1t/2_                     J.H.P_lnnBr                      L        __O









                                       187
       __)_'_ i
