    _      _l                                                     t





                              NOTT_NGHAm _128l
                                    {T_o __t__

E __iȯn       _ lB_on         _nd id__                           P_rty      Vot_

1832         5_20          tSir R.C. F_rguion                     l         2_
                            tVi_unt 0un_nnon                  L         2,æi_
                             J.E. Gordon                         C           976





{R_ign8tion of Dunc8nnon on _ppoint_nt _ S8a___rv of St8te for the Honne Depart_nt and _ll_
 to th8 Hou_ of Lord_ 8_ Lord 0 unc8_nnon l
1834         5,166           Sir J.C. Hobhou_. Bt.                 l         1 591
_X/7)                        W. E_gle                            L           566


1 835         _ ,_4           Sir R .C. FerguyD_n                     L         Unopp.
                             Sir J.C. Hobhou_, Bt.                 l         Unopp.





_AppointrnBnt of Hobhou_ a_ Pre_ident of th_ B_rd of Control for the Aff8ir_ of lndi8l
t8J5                         Sir J.C. Hobhou18_, Bt.                 L         Unopp.
{2_/4)


1837         5,475           Sir R.C. fergu_n                     L         2,CY56
                             SirJ.C._bho_,Bt.                 L         2JO52
                             W.H.C. P__n                      C         1,397
                             H. T__                            C         1,306





_D_8th of fergu_nl
1841         4_78           J. Wgltgr __nr._                      C         1 98J
(26/4)                        G.G. de H. __nt                    L         1 ,745





1841         4,678           G.G. d8 H. l8r_nt                    l           5J9
                             Sir J.C. Hobhou_, Bt.                 l           527
                             J. W8lt_ {_nr.}                      C           1i4t4_
                             T.B. Ch8rltton                        C           142





_Resign8tion ot larpentl
1 842         5 ,436'          J. Wglt_r _Senr.)                      c         1.8i85
{4/8)                          J. Stur9HB_                            L         1801





_Election declared noid on petitionl
184J         5,1 72           T. Gitborne                          L         1 8J39
_5/__                          J. W8lt_ (Junr.)                      C         1 ,728





lAp_in__nt of Hobhou_e a_ President ot thg Board of Control for the Affajrs of |ndial
18_                         Sir J.C. Hobhou_, Bt.                 L         Unopp.
(8/7)


1847         5,14t8'          J.Wgtt_ (Junr.)                      C         1,68J
                             f. O'0nnor                         Ch        1 _57
                             T. G i_orne                          L           _
                             Sir J.C. Hobhouse, Bt.                  L           8t93


1852         5,2l6O           E.Strutt                            L         1g6O
                             J. W8_ter (Junr.)                      L         1 863
                             C. Sturg&on                          Ch          512

                                        228
       ,_)   {  i
             _-
