     _       l



             lGAR0lGAN _lSTRICT _ BOROUGHS l204l
              _C_rdiġ8n, Ab8_FyYym, Ad _r, l_m__r _
Emt_}on     E_        _nd1d___                      8qf     V_
1832       1,03tO        tP. Pry_                       L       U_.
1835        899         P.Pry_                       L       Unopp.
1837         920         P. Pry_e                       L       Unopp.
1841         832        ' ^J._. H__ord                    C         _26
                       'P. Prv_                       L         163
1847         761         P. Prv_e                       L       Unopp.
lD_thl
18_         657         P.Prv_e (Lo___nJ                l         199
{12_}                    JS. H8rford                    C         291

1852        849         P. Lov8d_en                     L         19t9
                        J.l. Jon_                      C         282

_De8thl
1855        84K9'        J.l. D8vi__                     C         298
_24J2_                    J. EvBn_                       L         186

1857         837         E.L. Pry_                      L        Unopp.

1859        873         E.L. Pry_e                      L       Unopp.

1865        685         E.l.Pry_                      L        Unopp.
186B       1 ,561 t        Sir T.0. lIoyd, Bt.                L       Unopp.
1874       194t6         D. D8vi_                      L        Unopp.

1lBB0       1,280         D. D_vi_                      l       Unopp.

Prtltlon:-
    18_1;   Doub_ r_urn. Th_ poIl _oo__ tor _o poIlln_ __lom _ Ab_y_ynth hld bm lo_
          o r _o_n ln tr__lt to t_ R_urnln_ O1HFlc_ _lho d_c_ th_ ln th_ clrcum__nK_ tt
          __ b_ to r_t1J_m both c_rdtd__. Th_ hmmln_ _cqpt__ wmncl th_ t_ _oltln_
           _ Ab_ymvyth h_ r__Itld Pry_ 1t1 _rd H_rtond 60 m_ln_ ttH to_h, P_ 3O6
           _nd H_rbnd 18B. Thly _cl_r_ thl ll_lhDn of H__ord wld _rd 1Fourd t_ Pry_
          __ dulV ll_m _H_rford only).



































                                        502
       ,_)  {1 i
            _-
