     _     _l



              lNVERNESS 0lSTRlCT of 8URGHS E_I
                  _ln__y, Forr_, Fonr_, N_Fn}
E_     EI___       __                    PHy     V__
183t2_        715         J.B__ll__                     C        2_
                      J.tt__                     l        24J
                     tC.L.C. Br__                   C        10t
                           R.Fr_                          L            6
l0_thI
1833        715         t._.C. Br__                   C        357
l17l5}                   _.tt__                     L        19D

1835        757         C.L.C.Br_oB_                   C        3_
                      E.Ellioe_                      l        34O
1837        _         R. _cl_od                    L        3Jt6
                      J.J.R. M___n_i_                C        317
lR__n_tionl
1_        757         J. m_ri_n                    l        J53
_tl3_                   J. Fr_                     t        307
1&4t1        757^        J. Morri_n                    L       Unopp.
11BA7        771         A. _t_n                   l        t8O
                      R.H. K_nn_v                  L        1_

1861        825         A. M8th_n                   L       Unopp.
1857        854         A. __n                   L        3t8t
                      A._m__lI                   C        3M
1859        87t         A. M_t_' n                   L        410
                      A._m__ll                   C        307
1885       1,Om         A. _th_on                   L       Unopp.

11B08       1J906         A._. _ckinto_                L       Unopp.
1874       2,419         C.f. _k1_aih_                 l       1,1_
                      A._.__ntodh                L        879
                      A. _klnto_h                  C         16

1lBB0       2__         C.F. m_ctinto_                 L       Uno_.
















































                                        551
       ,_' ).  {  i
           _
