     _      _l





                    wARw_cKsH_RE, souTHERN E278_
                                _T_o S__t_)
EWctbn      E_on         ___m                         __y      Vot_
1832        2_50          tSir G. S_ipmith, Bt.                  L         _,396
                           Sir G. Phil1p1, Bt.                    L         1,11_
                           E.J. Shirl8v                        C         1,10iB_

1835        2,9O1           Sir J. Mord_unt, Bt.                  C         un_p.
                           E.R.C.Sh_on                     L         U__.

lD_th ot She_onl
1836        3,997           E.J. ShirI_y                        C         1 885
(1 /71                        Sir G, Skipmith, 8t.                  l         1 ,36O

1837        _,JO4          Sir J. Mord_unt, Bt.                  C         Unopp.
                           E.J. Shirl_y                        C         Un_,

1841         _,261           Sir J. mord8unt, Bt.                  C         Un_.
                           E.J.Shirley                        C         Unopp.

lD_8th ot Mord8untl
18_                        Lord Brooke                       C         Unopp.
(5/1 t _

1 847        4,086           Lord Brooke                       C         Unopp.
                           E.J. ShirteY                        C         Unopp.



_R_ign_tion ot Shirleyl
18h4t9                        Lord Guern_y                     C         Unopp.
(7J6_

1 852        J,980           Lord Broo_e                       C         Unopp.
                           Lord Gu_rn_y                     C         Unopp.

lSucoByion ot Brooke to the P_r_gNB_ - E8rl of W_rwickl
185J                        E.P. Sh1rl8y                        C         Uno_p.
(3/1 2)

1857        3,522           E.B. Kin9                         L         Unopp.
                           E.P. Shirlev                        C         Unopp,

1859        3,_70          Sir C. mo__unt, Bt,                 C         Unopp.
                           E.P.Shirley                        C         Unopp.



1865        J,517           H.C. Wi_                         C         1,585
                           Sir C. Mord8unt, Bt.                 C         1 ,51 7
                           Vi4wnt DunHc8_n                    L         1 _21



1868        6,205           H.C.Wi_                         C         2,581
                           J. H_rdy                          C         2.501
                           Sir R. H8milton, Bt.                  L         2,_72
                           Lord Hyd_                        l         2,43

      _,                             476
       ,_)  {  i
             _-
