      _      _l









                              BR__oL  __l
                                 _T_o_8t_)


 E __ ion      _ __or_         _nd __tl                         P_rty      Vot__

1832         10,315         tSir R.R. Vyvy_n, Bt.                 C         3_7
                           tJ.E. B_itl'_                         L         3,159
                           tE.hothe_roe                       L         J,O3tO
                           tJ. Wilti8m_                         t        2,741



 1 8J5         1 0,1 OO          PJ. Mil8f                         C         3,7Ot9
                           Sir R.R. Vyvy8n, Bt.                 C         3,3t J
                           J.E. B8illie                         L         2518
                           Sir J.C. Hobhou_, Bt,                l         1 8lD8



1837         9992          P.W.S. Mi__                       C         J8_
                            f.H.F. Berteley                     L         J_11
                           W. Fripp                          C         3,156



 18Q1         1 1 ,1 50          P.W.S. Milei                       C         4,193
                            f .H.F. Berketev                     L         3,73t9
                           W. fripp                          C         J,684







1847         1 1 ,032          F.H.F. Berkelev                     l         4,381
                           P.W.S. milg_                       C         2595
                           W. Fripp                          C         1,476
                           A. _l_tt                         l          1 71







1852         1254t8          f,H.f. Berke Iev                     l        4,_1
                           W.H.G. l8ngton                    L         Q531
                            f.A. m__chv                     C         3_J2



1857         12_12          F.H.f. Berkeley                     L         Unopp.
                           W.H.G. _ngton                     L         Unopp.



1859         129J39          f.H.F. Ber__hev                     L         4,432
                           W.H.G. _ngton                    L         4%5
                           F.W. Sl_d_                        C         4_O5



1865         11_OJ          f.H.f. B_ke_y                     L        5_96
                           tir S.M. _to, 8t.                    l         5_28
                           T.F. frgm_ntl_                     L         4_09



lR_ign_tion ot Pet_o}
1808         1 1,JtO3'         J.W. miles                         C         5,1 7J
_3tO/4_                       S. Mbrley                         L         4977



18_         21 ,153          F.H.F. Berkel8v                     L         8,759
                           S. tWorl_y                         l         8,71 4
                           J.W. Mile_                         C         8,094



lO_th of B_ke_vl
1_7O         2t,15J_         E.t. Robin_n                      l         7882
l19J3_                       S.v. Hgre                          C         7,062























                                    67

        ,__)  {  i
              t
