     _      _l

                               wlLTo_ _t91l

___%n      E_non         Gwd___                         P8rtY      Vo_
1831          J20A          tJ.H. 8nr_docte                   C         Unopp.

184          203          J.H. _nr_docke                   C         Unopp.

1837          2tO          E. B8ker                          C         Unopp.
1841          194          Vi_count fit2h8rri_                  C         Unopp.
 ltuKc__ion to the Pe_r_ - E8rI of _InnBtbury l
1841                        Vimunt Som$rton                  C         Unopp.
{8l1O_
1847          216          Vi_count Somerton                  C         Unopp.
1852          219          C.H.W. A'0urt                     l         125
                           J.GJ. Gr_$                      C         26

IR_ign_tion on 8ppointnnBnt 8s _ S_ci_l Commi_ion_r of PropBrty 8nd InconnB T8x in Ir_l8ndl
1 855                        E. Antrob_                       l         Unopp.
l18/3_
1857          251           E. Antrobus                       L         Unopp.
1 859          258           E. Antrobus                       L         Unopp.
1 866          265           E. Antrobu_                       l         Unowi.
1 _          931 t          E. Antrobu_                       L         unopp.

1874        t,iD4O          Sir E. Antrobu8, Bt.                  l         Unopp.
 _R_i_n8tionl
1877         1 ,_7           Hon. S. Herbert                     C         751
_11/1)                       J.f. Norris                        l         187
1880        1 ,401           Hon. S. Herbe_rt                     C         819
                           J.Arch                           LJ_b     3l97
lAp_inted_ _ lord Cbmmi_ioner of the Tr88sury l
tlB85                        Hon. S. H_rlb$rt                     t         UnoPP.
l2M_

_gttt1O_ : -
 1880:      W1thdrmn

                                         333
        ,_).   {  i
             _
