      _      _l

                        CAERNARvONSH_RE lJYD7I

Elmt_      El__         ____                         h_      VotA
1832         1 _8          T.A, Smfth                        C         Uno_.
1835         1 ,641          T.A. Smith                        C         Unopp.
18J7         1 ,791           J.R.O. Gore                        C         Unopp.
1&41         1,162           Hon. E.G.D. P_nn_nt                 C         Unopp.

1847        2,1 1 7           Hon. E.G._. P_nn_nt                 C         Unopp.
1852         1 ,9t 3           Hon. E.G.D. Penn8nt                 C         Unopp.

t857        2,06O           Hon. E.G.D. P_nn8nt                 C         Unopp.
1859        2,1 16           Hon. E.G.0. Penn8nt                 C         Unopp.
1865        2,190           Hon. E.G.D. Pennant                 C         Unopp.

_El_8tion to the P_r_e - Lord P_nFhynl
18t68                        Hon. GS.G.D. Penn_n_               C         Unopp.
_14_t

t868        4,852t          T,l.D.J. P_rry                      L         1,968
                           Hon. G.S.G.D. Penn8nt               C         1 81 5
1874        6,286           Hon, G.S.G.D. Penn8nt               C         1,750
                           T.l.D.J. P8rry                      l         2,J18
1880         6,852           C.J.W. Will1_m_                     l         3.3OJ
                           Hon. G.S.G.D. P8nn8nt               C         2_0H6

lR__1g_n_tion on 8ppointm_nt 8_ 8 Jud__ of th_ _u_n'_ B_nch _ivi_ion ot th8 High Court of Ju_t1oB_l
1 880        8,852          W. R8thbon_                       L         3,1 lBO
(1/12_                       H.J.E. N8nn_y                      C         1,151



















































































        _,                            519
         ,_)  {  i
               _-
