    _      _l                             _

                              HE_ON E84I

E __ion      E lB_or_         _nd id_t_                         _rty      Vo_
1 832          341          tS.W,L, fox                        C         Unopp.

1 835          J56           Lord J_mes Townshend               C         Unopp.
1 837          366          Vi__unt Cantelupe                  C         1 l6O
                           A.W. Bull_                        l         t 25
lRe__nation in order to conte_t Lewnesl
1_                       J. B_s_tt                         C         Unopp.
l1 2/3t
1 841          J98          Sir R.R. Vvvyan, Bt.                 C         159
                           W.R. Vigors                        L         t 33
1847          J85          Sir R.R. Vyvyan, Bt.                 C         Unopp.
1852          317          Sir R.R. Vyvy8n, 8t.                 C         Unopp.
1 857          309           C. Truem8n                        L         Unopp.
1859          318          JJ. Rogers                        C         158
                           C.True_nnan                        L         118
1865          _           A.W. Young                        L         154
                           S.m. Grylls                        C         1_
 l E lection decl8red _id on aetition l
18_          348         ''R._mpbeIl                       l         154
_1/5_                       ^W.B. Brett                         C         153
lApiio_int&d SolicitorGener_ll
t868                       W.B. Brett                         C         Unopp.
{19/2)
18_         1,029          A.W. Young                        l         _4
                           Hon. T.C. Bruae                    C         374
1874         1,_          A.W. Young                        L         47J
                           N. L_s                           C         420







































                                    148
      ,_).   {  i
            _
