       _        l                                                      nopp_









                                oL0HAm E1_l
                                  _Two____


 El_iȯn      ElB_or_         _ndY_                         P_ty      Vo__

 18J3t2         1.131           J. Fi_ld_n                         L        677
                            _.C__n                        L        646
                            B.H. Br1ght                        l         150
                           1lW. Burg8                          C         101
                            G. Stqp_h_n                        L          3    ' -



 1835         1,029          W.hbb_                        l         Unopp.
                            J.Fi8lden                         L         Unopp.







 ___thot 0b_t_l
 18J5         1 ,019           J.f. __                          C         394
 (8/7>                        J.m. cobb_t                       l         J381
                            F. O'Connor                       L          34



 1837         1 ,372          W.A. Johnion                      l        5A5_
                            J. Fi_ld_n                         L         54t
                            J. Jon_                          C         315
                            J.F. ___                          C         279







 1841         1,4HB7          J. Fi8lden                         L         U
                            W.A.John_on                      L         Unopp.



 1847         1,691           W.J. Fox                          L         726
                            J. 0uncuft                        C         606
                            J.M. _b_tt                       l         62_
                            J. fi___n                         l         612



 1852         1 890          J.M. Cbb__t                       L        957
                            J. 0uncuft                        C        868
                            W,J. Fo_                          l         777



 lD_8th of 0uncuft]
 1852         1 978          W.J. Fox                          L         895
(3/12_                       J. Hea_d                          c         783



1857         2,_8          J.M. 0b_tt                       L        94J9
                           J. Pl_tt                           l        9J4
                           W.J. Fox                          L         lB98



 ID88th ot PI8ttI
1857                        W.J. Fox                          L         u
_19/1o_







1859         2,151           WJ. Fox                          L       1,OJ9
                           J.m. _b_tt                       L         966
                           J.T. Hibbe_rt                        L         955







lR__1gn8tion of Foxl
1882_                        J.T. Hibbert                        l         Uno__.
(5/5}







                                       131
         __)_'{ i
                -
