    _  _  _l

                          wARRlNGTON {181J

Eimct__n      EWton        4___                       8_y     Vot_
1831         456.         E.G. Homby                     L         203
                         J.l. B__ckburne                    C         176
18J5         557          J.l. Bl8ckb_rn8                    C         1_
                          C. Hindl8v                       L         1 30
 1 8J7         635          J .l. B I_ckburnB                    C         278
                          E.0. D__nport                    L         254
1841         633'         J.l. 8l_c_buFne                    C        Unopp.
1847         89l9          G.Gr_n8ll                      C         327
                         W.Allc_rd                       L         298
1852         7Ot          G. Gr__1l                      C        Unopp.

1857         720          G. Gr8en_8ll                      C        Unopp.

1859         723          G. Gr_n8ll                      C        Unopp.

_lBK5         768          G. Gre_n8ll                      C        Unopp.
t8l68        4,470          P. Rvl_nd_                       l        1 984
                         G.Gr_n_ll                      C        1957
1874        5,022          G. Gr_n8ll                      C        2_1
                         P. Ryl_ndi                       L        2_O1
18t80        5919          J.G. mcMinn__                    L        3,OO2
                         Sir G. Gr_n8Il, Bt.                 C        2,_73

P__ltion ;-
    18_8;   Dtiml__







































































































                                         319
       ,_' )  {  i
            _
