     _     _l




                            _A_SLEY _3_I



EltA__n      ElllPn_        Gmdtdii_                       __y     Vot_
 1832        1 __2          S1r J. M_mv8_Il, Bt.                  L         776
                         J.McK__ll                      C         1lBtO

lR__n8tionl
11B3t        1 ,281          S1r 0.K. _ndto_                  L         _2
{t4/3_                     J. Cr8mrF_nd                      L         _
                         J.E.Gordon                      C          _

1835        1,510          A.G. S_1r_                      L         661
                         H. R_                         C         477

lR_ign_ionl
18J0        1,it85          A.H8__                        L         l68O
_17J3_                     J.Anown                       l         6t0

1_37        1 ,810          A. H8ni8                        L        Unopp.

1841        1,324'         A.H_1_                        L         157
                         W.ThonnB_n                     Ch          O

11B47        1,O0O          A. H_n1_                        L        Unopp.

185t        1,J4t          A. H8ni_                        L         _
                         W._. H8ly                       L         J74

1857        1,m          A. H_t__                        l         611
                         H.E.t, E_ing                     L         524
                         C.f.f._ordmorth                 Ch          4

l0_thI
11B57        1 ,3_          H.E.C. E_ing                     L         767
_11l12_                    W.T. H_ly                       l        . _

1859        1,t7O          H.E.C. E_ing                     L        Unopp.

1885        1 ,t61          H.E.C. E_ing                     L        Unopp.

1868        3,264          H.E.C. E_ing                     L        t,578
                         A.C._m__ll                    C         _2t
                         A. K1ntr_                       l         421



1874        5,O8t          W. Holm_                        l        Unopp.



11Bt80        4_79          W. Holm_                        l        Unop_.

lR___tionl
_gB_q        5,ggg_          S.Cl_r_                         l        3,_9
_18/__                     lyd Ern_ Hgmilton               C        t 8_
       __                             657
       ,_)  {  i
             _
