   _  __l                                                _









                        CITY of LON0ON E2l _Cont.}
                                _Fo_r Se8t_}

E __%n      E lB_or_         _ndid__                         P8rtv      Vot__

E0_8th of Woodl
1 86J                        G J. Go_clhen                       L         Unopp.
_2/6_



1865         15,534         GJ. Go_ch8_n                       L         7,102
                           R.W. __wrford                      L         7,O86
                           W. L_wr_noe_                       l         6,6_7
                           B8ron L.N. de Roth_child              L         6525
                           G. Ly_ll                          C         4.197
                           R.N. Fowl_r                       C         4,086







_Appointment ot Go_chen 8s Ch8n_llor of th_ 0_chy ot L8nca_er_

18_                        GJ. Go_chen                       L         Unopp.
_26J2)



1 868        10 ,1 85          G .J. Go_chen                       L         6520
                           R.W. Cr__ford                      l         6_58
                           W. _wrenc8                       L         6_15
                           C.Bgll                            C         6,1JYO
                           P. Twell_                          C         6,O99
                           SJ.Gibbon_                       C         6,013
                           8_ron R.N. de Rothschild              L         5J9t95



lApiio_intment of Gosc_n a_ President of the Poor lL8w Board I

1868                        GJ.Goxhen                       l         Unopp.
{21 /1 __







lDggth of Bglll

1809                        8aron l.N. de Aothfchild              l         Unop_.
_21/t)



1 874        12,628         WJ.R. Cbtton                      C         8,Jlt97
                           P. T_ell_                          C        8,3JO
                           J.G. Hubbard                      C        8_10
                           GJ. Go_c_n                       l         8,787
                           W. L8wr_n_                       L         6,664
                           8_ron R.N. de Rothschild              L         6,_O



1_O        24D42         WJ.R. _tton                      C        _0,326
                           R.N. fowler                       C        1O_74
                           J.G. Hubb8_rd                      C        1O_56
                           W. _wren_                       L         5950
                           R.8. M_rtin                        L         5837
                           W. Morri_n                        l         5,7_3







Pgtit1on_: -


    t8J7: Oi_mi__d
    1849; W1thdrBwn
    (4_7t











































                                     6

      ,_).   {  i
           _
