__     _l








                      cARMARTHENSH_RE _JiDB_I
                          {TmS_}

Ellft_%n     E__        4nd___                       _     Voii_

18t1        3_7          Hon. G.R,R. Trwor                C        1 863
                         _.H. Ad8m_                      L        1,_
                        tSir J. H. WiIl i8m_, Bt.                L        1,5DĄ


18Jt5        4,227          Hon. G.R.R. Trwor                C        t,104
                         Sir J.H. Willi8m_, Bt.                l        t9J3t9
                         J. Jo_                        C        1861


18J7        5,t25          Hon. G.R.R. Trev_or                C        2,488
                         J. Jon_                        C        2,173
                         Sir J,H. Willi_m_, Bt.                L        t,O08





11B41        5,0t4          J. Jon_                        C        Unopp.
                         Hon. _.R.R. Tr_or                C        Unopp.


_O__th of Jon_l
1842                      D.A.S. 08vi_                    C        Unopp.
_t7/1t_


1lBit_7        5,261          0.A.t, 0_vi_                    C        Unopp.
                         Hon. G.R.R. Trwor                C        Unopp.





lSu_8w_ion of Trev_or to the P_r8g8 - lord Oy_vorl
1852                      D.Jon_                        C        Unopp.
{13M_


1 852        4,791          D.A.S. O8v_i_                    C        Unopp.
                         O. Jhon_                        C        Unopp.


1857        _,272          D.A.S. 08Ni_                    C        Unopp.
                         0.Jon_                        C        Unopp.


lD__th ot 0_i_l
1857                      0. Pugh                        C        Unopp.
_11/8}


1 859        4,4_1          0. Jon8_                        C        Unopp.
                         0. Pu_h                        C        Unopp.


18&5        48JJ          D.Jone_                        C        Unoiia_.
                         0. P__h                        C        Unopp.


18l68        8,026t         E.J. S8rtori_                      L        J,J18O_
                         J. Jone_                        C        1,_2
                         H.L. Pu_ley                      C        2,8J8
                         D.Pu_h                        C        t,34O



























      ''          ,                   521
     ,_     _
            _
