      _      _l






                          DEVONPORT I0DI _0nt.}
                                 _T_o S_8t__
El__n      Elmt__         _nd___                         P8ny      Vo_
 ER_iġn_tion of T_n8tll
 185_        2,41 7           Sir T.E. _rry                      L         1,O91
{1 1/51                       Sir J.H. _wv_ll, Bt.                 C          689





 1857        2,6JtB_           Sir T.E. P8rry                      L         Unop_.
                            J. Wi__n                          L         Unopp.





 1859        2.759           J. Wilwn                          l         1 _16
                            Sir T.E. P_ry                      l         1 ,198
                           W.8. ferr8nd                       C         1 D75
                            A.P_I                           C         1,03l9


 EA_intnnent of WilyD_n 8_ VioBPr_id_nt of the Board of Tr8del
 1859                       J.Wil_n                          L         Unopp.
 _27/6)


 lR__n8tion of P8rry on 8p_intm_t _ 8 Me_r of t_ Cbuncil of IndiaI
 1859        2,759          Sir m. 5gy_ur                     L         1,O96
 _/8)                       W.B. Fgrr8nd                       C         1 ,047





 lR_ign8tion ot WiWonl
1859        2,759           Sir A.W. Bul I_                     L         1 ,189
{17t8_                       W.B. fgrr8rd                       C         1 ,1 t_


 lR_%Bn8tion ot _vnnourl
t86J        2,758          W.B. F_rr8nd                       C         1 _J4
_12/2)                       Hon. F.W. Grgy                     L         1_O_





lR_ign8tion of 8ul__ in ordy to oont_t li___rdl
 1 8_        2 820          T. Brgw8v                         L         1 ,264
_22/6_                       J. fleming                         C         1 _O8


1866         2820          J. f I_ming                         C         1,JtO7
                           W.B. f_r8nd                       C         1 J290
                           T. Br8_y                         L         1 ,279
                           T. Phinn                          L         1 _43


lEtB_ion de_cl8red_ _id on iie_tition l
18_        1820           Lord Eliot                         L         1 ,275
_22J5)                       M. Clh8mlbBr_                       L         1_6969
                           H.C. R8ik_                        C         1 _16
                           Hon. R.C.E. Abbot                  C         1 _15


1868         3,374          J.D. lewi_                         L         1541
                           M. Clh8mb__                       L         1519
                           W.B, fgrr8nd                       C         1 ,J7O
                           W. Pglli_r                         C         1,__























                                    1O9
         ,_)  {  i
              _-
