     _     _l





                         RuTLAN0SH_RE _20OI
                              __oS88rt__)
E__      El__        0mdY_                       P_ny     Vo_
t_2        1,29B         tSir G. H_thnot_, Bt.                l        U_.
                         tS_r G.N. No8_l, 8t.                  C        Unopp,



18J5        1 ,26A          S1r G. H_thcot_, Bt.                l        Unopp.
                         Sir G.N. No_, Bt.                  C        Unopp.



1837        1 ,3_5          Sir G. H_thcot_, Bt.                L        Unopp.
                         Sir G.N. No_, Bt.                  C        U_.

l0_th of N_ll
1838                      Hon. W.M. No8l                   C        Unopp.
{1 3/J)

lR_t__tion o_ No_l I
18A0                      Hon. C.G. Noel                    L        UnoPP.
(28/1 _

1841        t ,557          G.J. H_thoot_                    L         787
                         Hon.VV.H.O8mm8y_                 C         676
                         Hon. C.G. No8l_                    L         _

ER___n8t1on of D8_n_l
1848                      G. Finch                        C        UnoPii_.
_1 _/2)



t 847        1 JIB87          G.J. H_thoote                    C        Unopp.
                          Hon.G.J. NoB_l                    C        Unopp.



1852        1,876          Sir G.J. H_thoot8, Bt,               l        Unopp.
                         Hon.G.J.NoHBl                    C        Unopp.



_ElevB_tion ot H_thcote to the P_r_ - Lont Av_I8ndl
1856                      Hon. G.H. H88_tltm_tB                L        UnoPP.
__/3}

1857        1822          Hon. G.H. H_tkot_                L        UnoPa.
                         Hon. G.J. Mo_l                    C        Un_.

1859        1810          Hon. G.H. H_thcote                L        U_PP.
                         Hon.G.J.No_l                    C        U_pp,

1865        1 .774          Hon. G.H. H_thcot8                l        UnoPP.
                         Hon. G.J. No_l                    C        UnoP_.

EAaiDo_intment of No_l 8_ 8 Lord Commi_ion_ ot the Tr__uryI
1868                      Hon.G.J.No8_l                    C        Un_.
(1_/7)





                                  _
       ,_)  {  i
            _
