     _      _l




                             cl_THEROE  l51 l



E___ion      E___         ___8_                         P_rty      Vot_
_832          J3tO6          J. Fort                           L         157
                          tJ. lrving                          C         124

1835          351           J. fort                           L         UnoPP.



1837          3_          J. fort                           L         1_
                           W.Wlh8lley                        C         t55

1841          J87         '^M.Wil_on                         L         175
                          'E. C8_rdweII                        C         170

1847          5O9          M.Wil_on                         L         U_PP.

1852          4t48           M. Wil_on                         L         221
                           J.T.W. AminaIl                     C         187



tEl_tion decl8red void on petitionl
185J          466          J.T.W. Aminall                     C         215
{28/5}                       R. fort                           L         2O8

lEIe_ion declared void on _titionl
1853          456           l_G.N. StarkR                     l         116
l13l8_                       J. P_l                            C         205



1857          457          J.T. Hopwood                      L         U_pp.



1859          _           J.T. ltto_ood                      L         U_pp.

1865          438           R. fort                           L         Unopp.



_D88_thl
t868                        R. Axheton                       C         U_pp.
l13__



186B         1595           R. A_heton                       C         76O
                           C.S. Roundell                      L         _3

1874         1 ,790           R. As_heton                       C         896
                           E.E. K8v                          L         804

t880        2,068           R.fort                           L       1,078
                           R. A4heton                       C         882



Pet_1tion_:-
    1841 :    ElhBct_on ot Wil_on d8cl_r8d_ noid. Cd_rdmll duIy _l_t_ _f_r _rutlnv
    1862:    Vold _l__l_n
    1 85J;    Votd _l_ctlon
    _28/5_
      _,                              94
       ,_)  {  i
             t
