_        _      _l





                             cAmBR_0GE  _41l
                                (T_oS8_8t__
El_iȯn      El_or_         ___8t8                         P8_y      Vot_
1831         1,4t99           G. Pryme                         L        979
                          tT.S. Ri_                          L         7O9
                          tSir E.B.Sugden                     t         54O


lAp_intnnent of Rice_ _ _cretary ot St8te tor W8r 8nd the Coloniesl
t834        1.456          T.S. Ri_                          l         615
(13/6}                       Sir E.B. Sugd_n                     C         590


1835         1,iWB2          T.S. Rioe                          l         736
                           G. Pryme                         l         _3
                           J.l. Knight                        C         _8


lAp_intm8nt o_ Rice as ChanceIlor of the Exchequerl
1835                       T.S. Rite                          L         Unopp.
{t7/4t


1837         1,698          T.S. Rice                          l         _O
                           G. Prynne_                         L         678
                           J.L. Knight                        C         614
                           Hon. J.H.T.M. Sutton                C         599





l Elev8tion of R ice to the Peera9e - lord _nt_gl8 of B r8ndon J
18Jt9        t,698'          Hon. J.H.T.M. Surtton                C         717
(6i5i_)                        T.m. Gib_on                       L         617


l El__ion decl8red noid on _tition l
184O         1 ,857          Sir A.C. Grant, Bt.                   C         736
_13/5}                       T. StarkR                         L         657


184t         1 9_           Hon. J.H.T.M. Sutton                C         758
                           Sir A.C. Grant, Bt.                   C         72_
                           R. Fo_ter                          l         605
                           Lord Co_nnoRuaell                  L         6S6





lResignation ot Gr8nt l
t843        19O4           F. Kelly                          C         7t3
(2t/Jt                       R. foster                          L         0etO


lApiio_intment of Kelly a_ hlicitorGener8l _
1845         1 904^          f. Kellv                          C         746
( 1 6/7)                       R .A.S. Adair                       L         7J29


1847         1834          R.A.S. Adair                       l        81 1
                           Hon. W.F. C8m%ell                  L         727
                           Hon. J.H.T.M. Sutton                C         466


1 852         1 984          K. M8_ulay                       C        82 1
                           J.H. Anell                         C         803
                           R.A.S. Ad8ir                       L         737
                           f. Mowatt                         L         67J

                                        76
      ,__)  {  i
            t
