  _    _      _l





                       ClTY of lON0ON I2J _Cont.>
                                _Four Se_t_}

 E lB_ion      E_8nor_         _nd _8t_                         P__y      Vot_
 _Rothschilld _eks re__ction atter rejection ot the Jewish Disabilities 8iIlJ
1849         21,270          B_ron L.N.de Rothschild              L         6,Ot7
 (4/71                        Lord John _nners                  _         281 4

 l0_th of Patti_n
 18_9                        Sir J. _uke                        L         Unopp.
(27rF__

185_         20,728          J. ma_terrnBn                       C         6,195
                            Lord John Rus_ll                   l         5537
                            Sir J. _uke, Bt.                     l         5,270
                            Baron l.N. d_ Rothschild              L         4,7it8
                            R.W. U8wtord                      l         J,766

lAppointrrBnt of Rus_Il as Secretary ot State fo-_ foreign Atfairsl
1853                        Lord John Ruaell                   L         Unopp.
(J/1 _

 EApiwintm$nt of RusseII as Lord President of the 0unciIl
1854                        lord John Rus_ll                   l         Unopp.
l14/6)

 lA_intment of Rus_Il as _cretary of State for the CoIon___
1855                        Lord John RuuelI                   l         U_pp,
(JJ3)

1857         19,1 1 5          Sir J. 0uk8, Bt.                     L         6,66A
                            B8ron l.N. de Rothschild              L         6,J3t98
                            lord John Rus_ll                   l         6,308
                            R.W. Crawford                      L         5,8OHB
                            R. Currie                          L         4.519



_Roth_hild _eks re_lec_ion after rejection of the Jewish _isabiIiti_ BillJ
1857                        Baron l.N. de Roths_child              L         Unopp.
(J28/7_

1859         19,026          Sir J. 0uke, 8t.                     l         Unopp.
                            Baron L.N. de Rothschi Id              L         U_pp.
                            Lord John Russell                   l         Unopp.
                            R.W. Crawford                      l         Unopp.



IAppointnnent of Ru_ll as _cretary of State tor foreig, n Affairsl
1859                        Lord John Russell                   l         Unopp.
_27/6_
tEhe_tion of Rumll to the P_rage - Earl Ruaell_
1 861         1 8,562^         W. Wood                          l         5 ,747
_J29/7t                       W. Cubitt                         C         5,241



















        _,                            5
         ,__)  {  i
               _
