     _       l

                         CHRl_CHURCH _49l

Elkt%n      El__        lV_Y_t_                       P__     V__
1_32         t0_          G.W.T_ppi                      C        U_pp.
1835         3t54          G.W. T8piiy_ (G_rvi_J                ' C        U_pp.
1837         t71          tir G.H. Ro_                     C         1 16
                         G. _nn8_ron                      l         106
t841         _          Sir G.H. Ro_                     C        UnoPP.
 ER8_iġn8_ionl
18_         3J1 '         Hon. E.AJ. H8rrit                 C         180
l28_/3_                     W. Ti_                         L          84

1847         J301          Hon. E.A.J. H8rris                 C        UnoPP.
t85t         313          J.E. W_loott                      C        Unopp.

1857         328          J.E. Wal_tt                      C        Unopp.

t859         3Jt9          J.E. W_lcott                      C        Unopp.
18_         419          J.E.W_l_tt                      C         211
                         E.H. Bur_e                      l         14J

18_        1_J29          E.H.B_rke                      l         6O9
                         Sir H.D.Woltf                    C         5l6O
t874        1 831          Sir H.0. Wolff                    C         978
                         C.Mim8rd                       l         lED7

t88O        2,566          H.08_y                        L        1,185
                         J.E.E. Mo_                      C        1,117

 P_1tton:-
    t868:   Wfthdr8wn

































































      _,                            91
       __)_'_ i
