      _     _l










                              FINS8URY _3l
                                {T_o__}

E __n      E__or_        ____tl                       P__y     Vot_

_8Jt        10,JW9        tR. G_n_                        l        4,17_
                          R. _n_%                       C        1842
                          C.8gbb8g__                       l        2,311
                          T. Wgklgy                       ' L        2,1 51
                          C. Tem_plg                       L         787



IR__n8tion of Gr8nt on 8p_intrnBnt 8_ Go_rnor of Bomlb8vl
t8t4         9,194         T.S. 0un_mb8_                    l        2514
(tI7}                       H. Po_n_Il                       C        1915
                          T.W_kley                       l         _5
                          C.B_8gB                       L         379



1 835        t O_99         T.S. 0unoonnbe                    L        4,497
                          T. W8kl_y                       L        J,3t59
                          R.Sp8nkig                       t        2,332
                          H.W. ttobhou_                    L        1817



_837        1 2,264         T. W_kl_v                       L        4957
                          T.S.Dun_nnbe                    L        4_5
                          0.m. P8r__I                     C        1,470



1 84t         1 1974'        T.S. 0un_mbe_                    l        Unoaii_.
                          T.W_klBy                       L        Unopp.

1847         15921         T.S. 0un_mbe                    L        Unopp.
                          T. W_kl_y                       !-        Unopp.











_ 8__        20,025         T. Ch_ll'_                        L        7,504
                          T.S.OunHoonndbe                   l        6,678
                          J. Wvld                         l        2,010



t 857        20,626         T.S. O_n_mIbB                    L        6,9t1
                          W. _x                         l        4,1 10
                          J.H. P_rrv                       L        3954
                          J.H. R8_                       L        2,J78



t859         21 951         T.S. Dun_nrbe                   l        8,53B
                          Sir S.M. P_to, 8t.                  l        8,1 74
                          W. Cox                         L        4558



l0_th of 0un_m_I
_8g1         12,556         W._x                         l        4JB84
_17/11}                     J.R. mill_                        L        48_







t885         25,_t         W.T.M. Torrens                   l        8,4YB0
                          A. Lu_k                         L        7_59
                          W.Gox                         L        5,1OO
                          W.Phillip_                       C         866
                          T.W. Pe_rtitt                      L         31 6







































                                  7
        ,_).   {  i
             _
