  _     __l                        _              _









                           cARL_slE __3l
                              {__oS88t_}


_l_iȯn      Elmor_        4nd___                       P__y     Vot_

1832         977         tW. J___                        L        t77
                        tP.H. Hm8rd                     L        _71
                        tSir J. m_l_lm                    C        1 24



1835         9_          P.H. Hb__rd                     l        Unopp.
                         W. _r_h8_ll                      l        Unopp.







18J7        1 ,01 2          P.H. Ho__rd                     L        Unopp.
                         W. M8r_lhBIl                      l        Unopp.







1841         751          P.H. Hbw_d                     L        419
                         W. M__lhBIl                      L        345
                         E. Go_lb_rn                      C        296



1847        1,lOS_          J.Di_n                        L        479
                         W.N.__n                    C        471
                         P.H. Hb__d                     l        4YD_







_El_ion d_lgr_ void on peFt_itionl

t848        1,O67          W.H. Hbdg_n                    C        477
(14/3_                     P.H. Hb__rd                     L        414
                         J. 0i_n                        L        328
                         P.M. Mc0ou_lt                    Ch        55



1852        1 ,134          Sir J.R.G. Gr__m, Bt.               L        525
                         J. F____n                      L        5t2
                         W.N._yi_n                    C        419



lAaiwintment of Grah8m _ fir_t Lord ot t_ Admir_ltvl

185J                      Sir J.R.G. Gr_lhBm, Bt.               L        Unopp.
(1/1)



1857        1_23          W.N. Hodb_n                    C        519
                         Sir J.R.G. Gr_h_m, 8t.               l        501
                         J. f_rg__n                      L        _



1859        1 _53          Sir J.R.G. Gr__m, 8t.               l        53t8
                         W. lLBvwon                       L        5t6
                         W.N. _dg_n                    C        475



l0_8thot Gr_lhBml
t861        1 ,195'         E. Pott_r                        L        536
(26/1 1 _                    W.N. Hodtg_on                    C        5J3



1866        1,JY04          W.N.Hodgion                    C        616
                         E. Pott_r                        L        6O4
                         W. _on                       l        586











































                                      80
     ,_).   {  i
          _
