    __     _l

             tAR0l FF 0lSTRlCT of BOROUGHS E_3I
                  _4rdtff, hmbrt_, U_nm_nt}
Elmrh_n     Elmor_       &iI__                      h_     V_t_
__31        8B7         J.N__l                      C         _t
                        Lord__g_Stugrt                 L         191

1835         87t         J. Ni_oll                      C       Un_.p,
_Appoint_ _ lord lCommiWon_ ot th8 rr__rvI
t_36                     J. Ni_oll                      C       Unopp.
_J2O/3_

1837         _J5         J. Nicholl                      C        Unopp.

1841         785_        J. Nicholl                      C        Unopp.
_Appint_ J___Advoc8_te G8ner_r_l l
11B41                     J. Ni_olI                      C       Unopp.
_17__

18A7         797         J. Nicholl                      C        Unopp.
1862         9_         W.hffin                      l         __
                        _. Nicholl                      C         _
t857       1 ,_         J.F.D.C. Stugrt                   l        Un_p.
1 85_       1,J93         J.f .O.C. Sty_rt                   l        Unopp.
1lBHB5       2,072         J.F.0.C. Stu_rt                   L       UnolPp.
1868       5,3t88t        J.F.0.C. St__                   l       t,5D1
                        H.5. Giffgrd                    C       t,O55
187_       8,658         J.F.0.C. Stu_rt                   L       t,780
                        H.t. Giftgrd                    C       2,771
18t80       8,360         E.J.R_                      l       3831
                        A.E. Gu_t                     C       3,JEB3

































































                                601
      ,_).   {  i
           _
