     _     _l_           _


                           WAREHAm _18OI



Eht_n      E__on        _nd___                       P_ny     Vot_
t832        3Jt9           J.H. _Icr_tt                     C        175
                         JS.W.S.E. 0r_x                   L        t4O
1835        3J3t9           J.H. _lcr8ft                     C        Unopp.
18t7        30B           J.H. C8Icr8tt                     C        170
                         J.S.W.S.E. 0r_x                   l        155

1841        43t8           J.S.WS.E. 0rgx                   L        21 1
                         J.H. _Icr_ft                     C        187

1847        _2           JS.W.S.E. 0r8x                   L        Unopp.
1852        418           J.S.W.S.E. 0r8x                   C        Unopp.
1857        312           J.H. _lcr_ft                      L        14J
                         J.S.W.t.E. 0r8x                   C        1 4O
1859        J42           J.S.W.t.E. 0r8x                   C        Unopp.
1865        173           J.H.m. _lcr_t                    l        125
                         J.S.W.S.E, _r8x                   C        1 O9
180YB        894           J.H.M. _lcr_tt                    l        314
                         JS.WS.E. 0r8x                   C        3Ot
                         T.F. fr8nnBntl_                    C         _
_0_8thl
18_       894           J5.W.t,E. Ora_                   C        J74
l23l1 t)                    W.m. _lcr_ft                     L        3O6
t874        95t           J.S.WS.E. 0r_x                   C        5Ot
                         MJ. Gmt                       L        J1O
                         S.H. Emmen__                     C         26
11Bt80        987           MJ.G_t                       l        iIt51
                         J.t.W.t.E. Dr__                   C        416

P_tlt_on_;-
    1841:   Wlthdr_wn
    1857:   Ol_m__KI
    1865 :   Wi_hdrmn
























                                       J18
       ,_'_)  {  i
            t
