       _      _l                                                        pp_









                              LlVERlPOOL E1O7l
                    _T_o _t_ unrtil 1868; thr_ _1 trom 1868_

 EI_iȯn      El_on         G8_ndid__                         P_rty      Vot_

 1832         11_8J         M.E_rt                          L         4931
                           tVi_unt S8rdon (Se_nr.)              C         4Z6O
                            T.Thornely                        L         4,O96
                            Sir H. Dougl8_, Bt.                   C         3,2_







 1835         11,4t92          Vi__nt __on (S_nr.)              C        q,4O7
                            W. Ew8rt                          L         4,075
                            Sir H. Dougl8_, Bt.                   C         J8_
                            J. Morri_                          L         J,_7







 1837         1 1 ,1 79          Vi_count S8ndon _S_r._               C         _,786
                            C. Creim__ll                        C         4,652
                            W. Ew_t                          l         4,J381
                            H. Elphin_tone                      L         4_O6



 1841         1 5,5Jt9          Vimunt S8rdon (S8nr.)               C         5,979
                            C. Cr8_ell                        C         5,792
                            Sir J. W8Inn8_le_v                     L         4.647
                            Vi_unt P8lm8rs1t_on                 L         4,431







 lR_iġn8tion of Cr8ssmll on appoint_nt 8_ 8 Jldge ot the 0urt ot Cbmmon Pleasl
 1 842                        Sir H. 0ougl8s. Bt.                   C         Uno
(8_t



 1847         1 7DO4          E. C8rdwell                        C         5.581
                            Sir T.B. Birch, Bt.                   L         4JBB2
                            Sir 0. _c_worth, Bt.                C         4,009
                            Lord John M_nners                  C         2,413



 1852         17,43J          C. Turn8F                         C         6,693
                            W.f. M8ck_nzie                     C         6,J3t67
                            E. C8rdwBll                        C         5,147
                            J.C. Ew8n                         L         4910



 EElh8_ction decl_r_ void on petitionI
 1 853         1 6,1 82          T.B. Hbr_faIl                       C         6,03q
(9IF)                        Hon. H.T. L;ddeIl                   C         5543
                            Sir T.E. Perry                       L         4,67J
                            J.B. m_r8                        C         1 _74







 lSucoBwion of Liddefl to the P_erage - lord R8ve_n_mrt h l
1855         1 7,795_         J.C. Ewgrt                         l5,718
(29/3}                       S;r S.G. 8on_m, B_.                 c         q.26_







1857         18,314          T.B. Horsfall                       C         7566
                            J.C. Ew8rt                         l         7,12t
                            C. Turngr                         C6,J16







1859         18,779          J.C. EwgrtLUnopp.
                           T.B. Horgfall                       C         Unop_.




















                                       191

         ,_)  {  i
               _-
