      _      _l





                   GlOUCESTERSH_RE, WE_ERN _226l
                                {Tv4o_S_8_}
Ehmtt_n      El_n         __td_                         _y      V_
t83t        8_21           Hon. G.C,G.F. B8r__l_v               L         3,153
                           Hon. A.H. Mor_ton                  L         19_
                           lordRob_rtSom__t                C         t,962
1835        6,473           Hon. G.C.G.f. Berkel8y               l         U_PP,
                           _rqyew_ of Worc_t_r                C         Unopp.


lSuc_wion ot Wor_ster to the P_r_ - _yk8 of 8_ufortI
1830                        R,B. H8lg                         C         Unopp.
_2/1 _

1837        6,936           Hon. G.C.G.F. Ber_elev               L         UnoPP.
                           R.B. H8lg                         C         Unopp,

1841         7,875           Hon. G.C.G.F. Berk8Iev               l         UnoPP.
                           R.B. H_l&                         C         Unopp.


18A7         7,6O1           R.B. H8le                         C         4,t4O
                           Hon. G.C.G.f. B_rk8lev               L         2,7_
                           C.L.G. B8rk_ley                     L         2,1 13

1852        8,635           R.N.F. King_te                    L         3,528
                           R.B. H_le                         C         2_
                           Hon. G.C.G.F. Ber_eley               C         t,106

1857        9,250           R.N.f. Ki_t_                    L         Unopp.
                           J. Rolt                           C         Unopp.


1859        9,167           R.N.F. Kingsc_ote                    l         Unopp.
                           J. Rolt                           C         Unopp.



lAppointm8nt of King_ot_ 8_ 8 Groom in W_iting to H8r M8je_tyJ
1859                        R.N.F. Kingaiaote                    L         Unopp.
_7/7_


1865        9,368           R.N.F. King_ote                    L         Unopp.
                           J. Rolt                           C         Unopp.

lAppointment of Rolt 8_ Attorney-Gener_f l
1866                       SirJ.Rolt                         C         Unopp.
_ 15/t 1 }





lR_ign8tion ot Rolt on 8ppointm8nt __ _ J_dge of the Court of Appeal in Chanc_rvl
1 867        9_68'          E.A. hm8r_et                      C         3,64_g
_25/7}                       Hon. C.P.F. B_kglgv                 L         3,553


t8l68        1 1 ,_3           R.N.F. Ki__te                    L         4,_5
                           S.S. M_rli_                        L         q862
                           E.A,hm_r_t                      C         4,3_





                                        391
         ,_)  {  i
              _
