      _     _l









                      PENRYN _nd FAL_OUTH I131I
                               _T_oGB8t_)

E___m      E___        ___                       P_ty     Vo__

t832        875           R.M. Rolf_                       L        i0D
                         tLordTu.l_more                   C        4_
                         tJ.W. fr__hfi_td                    C        338
                         tC. St_n                       C         83







18J5        8t 1           J.W. fr__Mi_ld                    C        iI&4_
                         R.M. Rolf_                       L        _24
                          lardTull8nnor_                   C        397



EAppointrnBnt of RoIf_ 8_ SolicitoFG_n_8ll
1835        8t1           R.M. Rolf8                       L        3_
{18/_t                     Lord Tul_more                   C        J26



1837        88_8           Sir R.M. Rolf_                    L        513
                         J.W. fr__hfield                    C        iY_
                         J.H. Plumrictgg_                    L        JH63







_R__ign8tion of RoIt_ on appointmen_t 8i 8 Jud_ of tlhBr_ hurt of th8 E_che_que_rl
184O        &85           E.J. Hutchin_                     L        481
(13/1t                     W._rn_                        C        2JYB



1841        884           Hon. J.C.W. Vivi_n                 l        _
                         J.H. Plumri_                    l        4J2
                          H.G_yn                        C        J3tB1
                          EJ.S_rtori_                      C        2_



1847        863           H.G_yn                        C        5AB_
                          F. Mm8tt                       l        J77
                         P. Bon_ict                     C         87



1852        906           H. G_yn                        C        _
                         J,W. Fre_hf1_ld                    C        _
                         T.G. 88ring                      l        3_







1857        856           T.G. B8rin9                      L        Unopp.
                         S. Gurn_y                       L        Unopp.







lAppoint_nt of B8ring ai a Civil Lor4 ot t_ Admir8ltyl
1857                      T.G. B_ring                      L        Unopp.
{27/5)



1859        831           T.G. B8ring                      l        _
                         S. Gurney                       l        373
                          H. Gvvyn                        C        324
                         J.F.l. fon_r                     C        2OO







1 865        837           T.G. B_ring                      l        Unop_.
                         S. Gurney                       L        Unop_.



































                                   235
        ,_' ).   {  i
             _-
