      _      _l                                                      no_pppp__








                              _Rn0FORD  _3Ol
                                 _T_oS___

Eht%n      El8__or_         _tbl_ti                         P8ny      Vot_

 t832         1 ,1 39           E.C. Lin_r                         L          66O
                            J. H_rdy                          L          47t
                            G,88n__.L          4O1



 183t5         1,225           J. H_rdv                          C          611
                            E.C. lin_r                         L          589
                            G. H_ti_td                        L          J02



 1837         1,3_7           E.C. Li__                         L          835
                            W. B__f_ild _1 }                     l62t
                            J. H_dy                          C          _3
                            W. Bu__i_ _2_                     c          J83



 1841         t,_8           J. H8rdv                          C          612
                            W.C. li__                        L          540_
                            W. Bu_f8ild _ 1)                      L          5_6



 l0e8th of linerl
 1841         1 JJt98           W. B___iId {1)                     l          526
 _16I9_                       W.Wil_for_                     c          522



 1 847         2,O0tJ          W. Bu_f_ild _ 1 l                      L          937
                            T.P. Thomp_n                     L          9t6
                            H.W.Wi__m                      C          8iW
                            G. H8rdy                          C          812



 l0e_th of Busteitdl
1851                        R. mill'gan                         L         uno
 {21/1Ol







 1852         2,683           R. Milliggn                         L         1,266
                            H.W. Wic_h8m                      C         t ,159
                            T.P.T_mp&on                     L         1,153







1857         3_79           T.P. Thomp9on                     _         u
                            H.W. Wickham                      L         unopp.



1859         359t9           H.W. Witkham                      l         2,076
                           T. _lt                            l         1 ,727
                           A. H8rri_                          C         1 ,229







_ReWgn_t'anof_ltl

t881                        W.E. For_ter                       l         Unopp.
_1 t/2_



1865         5,189          W.E. forner                       L         Unopp.
                           H.W. Wic_h8m                      C         Unopp.







































                                         57
         ,_)  {  i
              _
