    _      _l









                              sHEFF_EL0 {1s31
                                 (T_oGB8__


E_lhDn      E__on         Clnd__                         P__y      Vo__

18J2        3,3O8_          J. P8rt_r                          L         1515
                           J.S. Bucting_m                    L         1,4t98
                           T.A. W8rd                         L         1 _10
                           S. 88il_y                          L          81 3







1 835        3,587          J. P_rk_r                          L         1,6O7
                           J.S. 8uckIn_h8m                    l         1 ,554
                           S. B8il8y_                          L         1,__



lAwioin_nt ot P_rk_r _ 8 Lord Comm1_ioner of th8 Tre8_urtr_l
183B        __O3          J. P_rt8r                          L          414
_22/8_                       J, Bell                            L            O



1837        4,018          J. P_rk_r                          L         2,t88
                           H.G. W8rd                         L         1978
                           J.Thorn_ly                        C          _5



1841         4,J47          J. P8rt8r                          L         1 849
                           H.G. W8rd                         L         1 805
                           D. Urauh8n                       C          503
                           W.Sh__rd                       C          4t57







1847         4,9J4          J. P_rk_r                          L         t,125
                           H.G. W_rd                         L         1 ,1 10
                           T. Cl_rt                          Ch         326







 lRg_ign_tion of W8rd on _ppointm_t _ lLDrd Hi_h Commi__ioner to the loni_n l_l_nd_l
18t9_                        J.A. R_buct                      L         Unopp.
(J/5}







1852        5,312          J.A. R_lbuct                      L         2.O92
                           G. H_dfield                        l         t853
                           J. P8r_er                          l         1 580
                           W. O_r_nd                        C         1,180



1857         6,874          J.A. R_lbuck                      L         3,200
                           G. H8dti_lhd                        L         1871
                           W. O_r_nd                        C         2,059



1859         7,381           G. H8dfi_ld                        L         Unopp.
                           J.A. Roe_buct                       L         Unopp.



1885         8,557          J.A. R_bu_                       L         3,410
                           G. H8dfi_ld                        L         3,_
                           Hon. J.F,S. Wonl8y_                  C         2,6_6
                           T.C. Foft_r                        l         1 ,576







1lB08        _,955           G. H_tigltd                        L        14,793
                           A.J. lmundtBIl8                      l        12,211
                           J.A. R_buct                       L         9,571
                           E.P. PrioB                         C         5,271









                                       273

      ,_)  {  i
            _-
