     _     _l


              _ENBIGH _lSTRICT of BOROUGHS l198I
                  _0_nbiġh, Holt, Ruthin, _r__h8m_
El_ion     ElKtin        Gmd,  1d__                       hry     .V_
t83_        1,131          J._' ocl4                      L        Unoap.
1835         987          W. Jllon_                        C         A9_O
                         J. M8doc__                      L         242
t837         9O9          W. Jon_                        C         411
                         R.M. Biddulph                    L         3J2YB
t841         944          T. M_inmr1ng                    C         366
                         R.M. B'_ulph                    l         J0t9
1847         841          f.R. W_rt                       C        Unop_.
t852         858          F.R.W_                       C         JH62
                         W. L. foult__                     L         20B

1857         861          T. m8inw8ri_                    C         3_
                         J. M8urioB                       L         JO2

1 859         852          T. M8inw8ring                    C        Unopp.

1865         9tO3          T. m8inw8ring                    C        Unopp.
18iYB        2,785t         C.J.W. WilIi8m_                    L        1,319
                         T. M8in_ring                    C         944
t874        2879          C.J.W. Willi_m_                    L        1 ,2JtB
                         Hon. G.T. K8nvon                 C        1_O8_
1880        3,07t          Sir RA. _nl__e, Bt.                L        1 ,42_
                         Hon. G.T. Kenyon                 C        t ,_

P_tltlon:-
    18J7:   W1thdr_wn



















































































     _ ,                          5O4
       ,_' ).   {  i
            _-
