   _     _l










                            YORK _1_I
                             {T_o__}


E__ion     E__       ___m                      _Y     VO_

183t       287J        ttbn. E.R. P8tr_                  L       1 5_
                       tt.A. B8ynt_n                    l       1 ,1 _
                       tJ.H. __th_                    C         __
                       tHon.T.0und_g_                  L         87t



l0_th ot B8ynt_nl
1833       2890         Hon. T. Dund__                  L       t ,337
l11J11}                   J.H. L__r                    C         8_



t8M       2890         J.H. l_h_r                    C        1,_
                        Hon.J.C. 0_nd8s                 L       1_1
                        C.F. _rklhBy                    L         919



18J7       2829         J.H. __r                    C        1,_1
                        tbn.J.C. Dund__                 L       1_76
                        0.F.Atclhe_rley_                   C       1.180



1841        3507         J.H. lmth_r                    C       1 _5
                        H.G.R. Yort_                   l       1_52
                        0.f.Atche_rley                   C       1,_6



t847       4D47         J.G.__h                     C       U_pp.
                        H.G.R. York8                   L       Unopp.



_DhB8th of Yor__l
18tB       4,178         W.M.E. Mi In_                   L       1 505
{2___                    H. VinaB_nt                     Ch        860
                        C. Wil_in_                      L         57



t852       4,133         J.G. Smnh                     C        1 870
                        W.M.E. Miln_r                   L       1 83t
                        H.V1n_nt                     Ch        8KB6







1857       4_38         J_.B.W_h_d                  l       1 J5AB_
                        J.G.Smy1ch                     C       1530
                              M._in                            l          1,_



1859       4,J55         J.P.B. W__theBd_                  L       1 875
                        J.G._nh                     C        18_
                        A.H. _y_rd                    l       1,7OHB







1_       4_77         J. _vvtlhBr                     C       2,079
                        G. _8nn8_n                     L       1 854
                        J.P.8.W_t__                  l       1,79t







18_       9_         J. L_h_                     C       J,73t5
                        J.P.B.W_th_d                  L       3_79
                        J.H.G__on8                   l       J,0_







































                                346

     ,_)  {  i
          _
