   _      _l





                               w_NDsOR Et_3I
                     {T_o _8t_ _nrtil 18_; on_ __t from 18l68}
E__ion      E__on         4nd_lt_                         __      Vo_
18J2        507           tJ.R8m_ttom                     L        _
                           Sir S_.8. _chll, Bt.                 L        tJtO
                           Sir J.E. d_ B88uvoir                  l        2O5

1835        5O4            J.R8_ttom                     L        3t53
                         _'Sir J.E. de B8_uvoiF                  L        239
                          'Sir J. EllhBy                        t         231

1837        703            J.R__bottom                     L         326
                           R. Gondon                         L        292
                           Sir J.E. d_ Be8uvii_ir                  l         18t
                           T. Bul_elev                        t         140

1841         642            J. R_nnibottom                     L         318
                           R. N_vill_                         C         31 t
                           W.F. Fequ_ion                     L        166
                           Sir J.E. d_ B__u_ir                  l         1 JO

l0hB_8thot R_m_bonoml
1_45                        G.A. Reid                         C         Unopp.
l8/1 1 _

lAp_intment of Newlte _ 8 Lord Commi_ion_r of th8 Tr__u_ l
184HB                        R.N81nl_                         C         Unopp.
(t4/3_

1847        728            lord John H8y                     L         Unopp.
                           G.A. Reid                         C         Unopp.

IR__ign_tion of H_l
1850                       J. H_tch__ll                         L         Unopp.
(6/1>

lApiPointnne_nt of H8tc_ll _ Attorn_yG_n_r_l for lrel8ndl
1851                        J. _tth_ll                         L         Unopp.
110/2_

l0e_th of Reidl
1852        71t            C.W. Gr_nf_ll                       l         3JO
(t2J5_                       A. V8n_itt8rt                       C         230

1852        712            lbrd Ch_rle_Wellesley                C        241
                           C.W. Gr8nf_ll                       l        224
                           S.Ri_rdho                         L        1tO
                           T. Bylk_I_y                        C         107



lR__ign8tion ot W8tle_l_vl
1855                       S. Ric8rdo                         L         Unopp.
(14/t_







                                       336
      ,_)  {  i
           _
