   _        l

                              ARGYLL __3l

EIKtton      Elmar__         ____                         __      V_
1832          905          J,H. C8_l I_nd_                      l         U_p.
1835         1,O84          W.F. C8mpbelI                      L         Unopp.

1837         1,_          W.F. C8mpb_ll                      L          712
                           A._m_ell                       C          4t62
1841         1,0OO_          A. _m%ell                       C         Unopp.
 lRei_n8tionl
18A3                        D. McNeill                         C         Uno_pp.
(8__
18_7         1 889           0. McNeitl                         C         Unopp.

lR_ign8tion on _ppointment 8_ 8 S8n__tor of the 01l_ of Juni_ - Lo_ Colon_yl
1861                        tir A.l. _mpbBll, Bt.                C         Unopp.
(8/6)
1851        1,156           Sir A.l. C8mpb_ll, Bt.                 C         Unopp.
1867        2,256          A.S. Finl_y                        L         Unopp.

1859        2,194          A.S. finl8y                        L         U_pp.
1866         191_          A.S. Finl_y                        L         Unopp.
_R_iġn_t1onI
tlB0B                        M8rqu8_ of lorn_                   l         Uno_.
(3JJt

18_        2870           M8rqu__ of Lorne                   L         Unopp.
187_        3,018           M8mue_ of lorn8                   L         Uno_.
ER_iBn8tion on qppointment 8_ Gorv_norGendr_l of _n_8l
1878        3,1J3           Lord Cofin C8mpbeIl                 L         1,i1t61
(31 J8_)                       J.W. M8lcolm                      C         1 ,1 07

1_O        3,J299           lord Colin _mpbell                 L         1 ,457
                           J.W. M8lcoIm                      C         t,191














                                      570
      ,_)  {1 i
           _-
