    _     _l









                           su0BuRy _1_I
                              _T_o__t_}

E_%n      ElB_on        _____                       Pl_     Vo_

18tt        5O9           M.A.T8ylor                      L        1t0t
                        tSir J.B. W8l_h, Bt.                  C        253
                        tO.t.Wr_ngh8m                   C        t_
                         J.88gt_h_                       L         _



lD_8th of T8ylorl
18JtAt        _7           SirE.B8rn_                     C        2_
l25/7_                     J.B_h8mr_                       L        263







1835        554           J.B__                       L        285
                         B. Smith                        L        251
                         tir E. 8grn_                     C        241
                         S.L. SteplhBn_                     C        217







1837        599           Sir E. B8rn_                     C        372
                         SirJ.J. H8milton, Bt.                C        _2
                         W.A. Smith                      L        151
                         T.E.hIl. T__on                    L         19







_R_i_n8tion ot H8milton_
1837        l0Dt           J.B8i_y                        t        tO3
l 1 t/t t_                    J. Morri_n                       L        255



_D_8th ot B8rn_l
18J3EB        602           Sir J.B. W_l_h, Bt.                  C        t93
127Jt_                     J.B8g__h8m                       L        2_



_R__ign_tion of W_t_h in order to contet_t R8dnor_hirel
t&W                      G. TomlinB                      t        Unopp.
l5l8_







1841        6OJ           f.M. Villier_                      l        28A
                         _.0.0. Sombre                    l        t81
                         _. Jon_                        C        t7_
                         C. T8vIor                        C        274
           Wr1t _u_ndRI. Ąoy_l Comm1__lon _pofnt_ _hlch fourd proof ot __t_n_Iv_
           br1b_ry _nd _ _ r_wlt th_ borou_h Ion 1n rl_ht to rBturn _ M_mblr of P_rllwn_nt
           _nd w__ 1ncorpor_t_ 1nto th_ co_ntv conrt1tu_ncy ot Suftol_, W_tBrn, from Julv
           J29, 18_.

P_tltion_:-
    18t4;    L_p_d on Dt_1olu_1on ot P_rll_mmt. l_lhB c_dY___ h_ poll_ 263 vot_ _h
           but th_ R_turnlna_ Ot4flaBr h_ _1_n _ c__ln_ vo_ to B_rn_. A _1mll_r c__ _ro_ _t
           Hll_ton tn 1806 _d _ _ r__ult th_ Hou_ of Common_ rmlv_ th_t m_ R_turn1ng
           Ottt_r d1d_ not h_v_ th_ rl_ht ot _ c_t1n_ vot_ _nd lt w_ hi_ dutv to r_turn _ll c_n-
           dtd_t_ _ho poII8d_ _u_t vo_}.
    183tB:   Withdrwvn
    18lltO_:   0l_m1im_
    t841:   Vold _l_ctton
































































                    294
      ,_)  {  i
           _
