    _     _l









                            NOR__CH l127l
                               {__o_8t__

Emt%n      E_n        ____                       P_rty     Vot_

t832        4__         tVi_count Stornnont                 C        2_1 8
                        tSir J. hBrl_tt                     C        1 _6t
                        tR.H.Gurney_                     L        1_
                         H.C.B. Ker                       L        1.7_



18J5        4,1 02          Vi_co_nt Stormont                 C        1 892
                         ItIo_n. R.C. t_rl__t                 C        187_
                         Hm. E.V. H8rbord                 L        1592
                         F.O. _rtin                      l        1J581



1837        4_O        '^Itton. R,C. _r_8tt                 C        1 8_
                         ___of_o_ro                 C        1863
                         'B. Smith                        l        184J
                         M. Nur_                        L        1831



11BA1        4,334'         M_r4u_ of Douro                 C        Unopp.
                         B.Snnith                        L        Unopp.



1847        4976^         S.M. PtBto                        l        2,4A8_
                         _rq__ of 0ouro                 C        t ,727
                         J.H. lPBrry                       L        1 572



1852        5,_O          S.M. Peto                        L        t,19O
                         E. W8rner                        L        2,1 4t5
                         M_rqu8___ ot Douro                 C        1 591
                         L.t. 0ic__on                     C        t,465



lR_ign8tion ot Petol
18t54        5g1 1 '         Sir S. 8i_nold                     C        1 J899_
_J9/12t                    A. H8mond                      l        _,61g



1857        6,t 75          H.W. SchneidtBr                    l        t_47
                         Vi_countBury                    l        1_JYB
                         SirS.Biġno_                     C        1,6_



1859        5,05B          Vi_unt B_rv                    l        2,15_
                         H.W. Schneider                    l        t,13_
                         SirS.8ignold                     C        1_68_
                         C._. Lu_hington                   C        1 _



lAp_int_nt ot Bury _ Tre8_urer of H.M. Hou_hotd l
t 859        5 _58          Vi__unt B _ry                    L        1 g2t
{_/6_                     tir S. BignoW                     C        1 581
                         H.G.Bol_ro                     C          t0



EGener8l Election and 8v-Elem_ion dIhBcl_r_ _id on _titionl

18_        5,_t          E.W8rn_                        L        2,O8_3
l_/3_                     Sir W. RuyeIl, Bt.                  l        tAA5_
                         W. Forlonge                      t        1,636
                         W,0. _wit                      C        1,0J1




















                                       226

      ,_)  {  i
            _
