     _      _l





                              AyLEsBuRy I16I
                                  _T_o_8a_

E ___n      E__or_         _ndid_t_                         P8rtv      Vot_i
1 831         1,66_         tW. Ricktord                        L         1 ,076
                          tH. Han_r                        C          667
                           T.B. tbbho__                     L          6O2

1835         t ,5i1A          W. R ickford                        L          855
                           H. H8nmBr                        C          586
                           T.B. Hbbhou_                     L          5O0t
                           J. L_                            L          269



t837         1 ,41 4          W. R icktord                        L          865
                           W.M. Pr8ed                        C          _7
                           lord Nugent                       L          540

l0_8th of Pr_d_
t8J9         1 ,41 6'          C.J.B. H8milton                     C          620
l31/7_                       J.l. Locklh8rt                       L           72
                           lord Nugent                       l            3



18Q1         1 ,624           R.R. Cl8vton                       C         Unopp.
                           C.J.B. H_milton                     C         Unopp.



1847         1 51 J          J.P. D_ring                        C          687
                           Lord Nugent                       L          62O
                           R.R. Cl8vton                       C          5i1t6

l_l_tion of 0_ring declared void on pBtitionl
184t8         1,51J          0._uic_                          C          6t4
(29/J}                       J. Houghton                       l          J45

lDeath of Nu9entl
1lB50         1511           f. 0lvBrt                         L          4ii_9
_27/12)                      J. Houghton                       L          t47

lElection decl8red noid on _titionl
1851         1512           R. Bethell                         L          544
_t 1/__                       W.B. ferrand                       C          5t8



1852         1 ,41 7           A.H. lJB_y_rd                       L          558
                           R. Beth_ll                         L          525
                           A.f. B_yford                       C          447
                           J.T. W_it                          C          4J5

lAp_intmmt of Bethell 8i Solicitor_en8r8l7
1 85J                        R. BetheII                         L         Unopp.
l6/1)

lApiio_int_nt ot 8ethell as AttorneyGeneral l
1857                        Sir R. Bethell                       L         Unopp.
(9/2_





                                      J2
        ,_'_)  {  i
             t
