      _        l







                         SUFFOLK, WESTERN t71I
                                 {T_oSe8_t_}

 E hnion      Elmon         _nd__                         _ry      Vot_

 1832        3,326          tC. Tyrr_ll                          L         1 832
                           Sir H. P8r__, Bt.                    L         1 ,6_
                           H.S.W8ddiNBton                    C         1,271


18J5        J,731           H. Wil_n                          L         t,723
                           R. Ru_hbroo_e                     C         1,655
                           H. l_n                          C         1,50t9
                           J.T. H_l_                         L         1 ,350





1837        4,959           H. Log8n                          C         2,21 7
                           R. Ru_hbrooke                     C         2,173
                           Sir H.E. Bunburv, Bt.                 t         1 ,56O
                           H. Wil_on                          L         1,YO5





lO_th of Logan_
18J3t8                        H.S. W8ddington                    C         Unopp.
(7M)





1841         5,C01 _          R. Rush_brookg                     C         Unopp.
                           H.S. Waddin9ton                    C         Unopp.


lDe8th of Rushbroo_el
1845                        P. Bennet                         C         Unopp.
(7/7)





1847        4,9 1 3t          P. B_nngt                         C         Unopp.
                           H.S. W8ddimton                    C         Unop_.





1852         4,379           P. Bgnngt                         C         Unopp.
                           H.S. W8ddington                    C         Unopp,





1857         4,084           P. Bgnngt                         C         Unopp.
                           H.S. W8ddington                    C         Uno_.





1859         Q,1 72           E8rl Jermyn                       C         1 .958
                           W. P_rker                         C         1 ,379
                           P. B8nnet                         C         1,3OO





lSucoBt_ion of Jermyn to the P_r8ge - M8rquea_ of Bri_oll
18_                        lord Augu_u_ HeNey                C         Unopp.
l8/1 2_


1 865         4,269           lord Augu_us Hervey                C         Unopp.
                           W. P8rker                         C         Unopp.


1868         5,583t          W. P_r__r                         C         1,5OO
                           Lord Augu_u_ Hervey                C         1,_
                           C. _mport                        l         1,7_

















                                         463
         ,_)  {_ i
              __
