     _      _l  _









                                READ_NG _13_I
                                   _T_o S__t_}

E__1on       E__on         _,  lYl__                           P__      Vo_

18J2         1,OO1           tC.f. P_lnn8_r                          L         Unoap.
                            tC. Ru_ll                           C         Unopp.







1 835         1 ,002           T.N. T8ltound                        L         _3
                             C.Ru_ll                           C         441
                             B.Oli_ir8                           L         J3t84



1 837         1 ,035           T.N. T_lfoyrd                        L         _
                             C.F. P_lnn8_r                          L         t57
                             C. Ruiwtl                           C         4t48_







1841          1,194           C. Ruiwr_Il                           C         570
                             VimuntCh8l__                     C         5lB4t
                             T. Mitl_                             L         410
                             W.Took_                           L         3E97







1 847         1 ,251            f. Pigott                            L         61 _
                             T.N. T8lfourd                        L         5_8
                             C. Ru_ll                           C         511
                             Vi_ount Chel_8                     C         376







l R_ign_tion of T8lfourd on 8ppointm_t __ 8 Judgg_ of the Court of Common Ple8_l
1849         1 .3Ot9           J.F. St_nford                        C         507
(8/8)                         G.Bovvy_                           l         364
                             T. Norton                           L         107







1 852         1 ,_99           f. Pigott                            L         753
                             H.S. K8_ting                         L         631
                             S.A. 0ick_on                        C         5 18







1857         1 ,4J1            H.S. K88ting                         L         Unopp.
                             f.Pigott                            L         Uno__.







IAppointment of Keating a_ Solicitor-Gener8ll
1 857                         H .S. Ke8ting                         L         Unopp.
(_/6_







1859         1 ,45t            f. Pigott                            L         76t
                             Sir H.S. K__ting                      L         666
                             R.A. B_n_n                         C         5_4







_Appointment ot Ke8ting a_ SolicitorGen_8ll
1 859                         Sir H .S. Keating                      L         Unopp.
_27/6)







_R__ign8tiOn of Ke8ting on appointment __ _ Judge of the Court of Common Plg8_]
1_         t,$O6           Sir F.H. Gold_mid, Bt.                 L         661
(11/1)                         R.A. Bgn_on                         c         551























                     250

       ,_' ).   {  i
             _-
