   _   __l                         _









                                _OOLE _13HBI
                    (T_o _8t_ _nrtil 1&68i on_ _8t from 1_8_

E_%      E____         _i___t_                         P_y      Vo__

18J2        411           tB.l. _t_r                        l         2_
                          tSir J. Bvng                        L         t86
                           C.A. Tult                         L         1_



t8J5        450            Sir J. Byng                        l         1JO
                           C,A. Tult                         l         1_
                           J. lrving                          C         1 19
                           T. Bon8r                          C          _







_El_v8tion of Byng to the Pe8r8gpB - lord Str8ffordl
18J5        45O            G.S. Byng                         L         19t9
_21 J5_                       Sir C. Gr8nt                       C         1 74



1837        645            Hon. C.F.A.C. Ponionby              l         278
                           G.R. Philipi                        l         259
                           Sir H.P. Wil_ou_hby, 8t.               C         242
                           Sir J .B. W8l_h, Bt.                   C         22t







1841         _            Hon. C.f.A.C. Pon_onby              L         231
                           G.R. milip_                        L         21 1
                           G.P. Ro_                         C         1lBt9



1847        522            G.R. Robin_n                     C         240
                           G.R. Phili_                        L         220
                           E .J. Hutchin_                      l         203
                           m.M. Turn_r                       L         52



lDe8th of Robin_onJ
1850        49KB            H.0.Sevmour                      L         187
(t4/9_                       l. Savage                          C         167







1852        5O8            G.W. fr8nklyn                     C         Unopp.
                           H.D. GBymour                      L         Unopp.



1857        539            H.D. Sev_mour                      L         21 1
                           G .W. Fr8nklvn                      C         1 89
                           W.T. Haly                         l         98



1859         553            G.W. Fr_nklyn                      C         208
                           H.D. _ymour                      l         19J
                           W.T. H8lv                         L         14J



1865        521            H.0. Symour                      L         258
                           C.W_ring                         l         248
                           S. Lewin                          C         178







186B       t,256            A.E. Guett                        C         623
                           C. War1ng                         L         563







































                    244

      ,_' ).   {  i
           _
