    _        l









                       SOlUTHAMPTON l166I {Cont.)
                                _T_o S88t__

Eht_      E_         C____                         P__      Vo_

_R_jgngtion ot lCac_burn on 8ppointm8n_t 8_ Chief Jurti_ of th_ Court of Comm_ P__l
1857        J,508          T.m.W__l1n                      l          __
_1 1/2)                       Sir E. Butl_r                       C          962
                           R. Andrgm                        L          720







1857        3,5O8          T.M. W8gu_8lin                      l         Unopp.
                           B.M.Will__                       l         Unopp.



1 859         _,7J0          W.D. _ymour                      L         1 ,331
                           B.M.Willcox                       L         1__
                           T.M. W_g_8lin                      L         1 ,01 2







___8th of WillcoxJ
1862        4,1 14          W.A. Ro_                         C         1 ,715
(8J1 2)                       C.E. M8ngI__                       L         1 ,_7







1865        _,1lB9           R.Gurn8y_                         C         t,506
                           G. Motf8n                         L         t_t7
                           W.A. Row                         C         1,_M
                           T.M. M8c_8y                       L         1 ,_
                           W.0. _mour                      l          _7







1868        5,698          R. Gurnw                         C         2,393
                           P.m. Ho8_                        C         t.178
                           G. Moff_tt                         l         1.161
                           f.A. M8x_                        l         1,9_7



1 874        6,537          Sir f. P8rkin_                      L         1,72_
                           R. Gurn_y                         C         1,53lA
                           G. MofF8tt                         L         2,3A5
                           J,R. Engl8d_u_                      C         1,103







_0&8_th of Gurney_l

1878         7,02t           A. Gil_                          C         2,552
(17/0)                       H.M. Bomp8_                       l         1,_



t880        7,394          H. L_                            L         3,O51
                           C.P. Butt                          L         J,O1J
                           A. G il_                           C         1,971
                           Sir J.E. hmmer__l                   C         19O1







lRe1ign8tion of Butt on 8ppointm_nt 8_ 8 JudgB of thNB_ Prob8t_, DivoroB and Admir8l1y Division ot th_
 High Court of Ju_tioB_l

t88_J                       A. Gil_                          C         Unopp.
{7/_)

P8ttt1on_:-
    1831;    El_tlon of HOy d_l_r8d_ vo1d. Pgnl8__g     t85J;   Wlttdrmrn
            duly _l_t_ _ft_r Krut1ny              _8g7.   w_t_,mn
                                                 ,
    1841:    Vold _I_tion                        (11J2t
    t861 ;    0l_ml_                          1868;   _l_ml_8d_











                                        280

       ,_)  {1 i
            _
