  _      _l    _   __









                           CANTERBu_Y E42l
                                (T_o_8t__


E l_%n      E tB_or_         C_nd id8_                         P8rty      VOt8_

1831         1 ,51 1          tHon. R. Wat9on                     L        834
                          tVisooun_ fordwith                  L        802
                           Sir W.P.H. Co_rtenay                 L         375







1835         1,467           Lord AllbBrt Conygham               l         755
                         ''f. Villier_                         L         66D
                          'S.R. Lushington                    C         658



1837         1 ,835          J. Br8d_h8mr_                       C         76t
                           LordAtben_nyglham               L         755
                           H.P. Gipps                        C         751
                           f. Villier_                         L         698



_Re_ignation ot 0nvghaml
1841         t 918           Hon. G.A.F.P.S. Smvthe              C         772
__J__                       J.W.H. WiIson                      L         628
                           T.T. Hodg&s                       L          17







1841         1 ,918           Hon. G.A.F.P.S. Smythe              C        82J
                           J. Bradsh8w                        C         729
                           T.T. Hodge_s                       L         720



E08_th ot Br8ds_wl
1847                        Lord Alben Convgham               L         Unopp.
l15/3}







t8_7        2,01 0           Lord Albert Convgham (DenisonJ        L        808
                           Hon. G.A.F.P.S. Smythe              C         782
                           J. V8n_                          C         643
                           Lord Tho__ Pel h8m-Cl inton           C         l64 1







_Ele_tion of 0enison to _he Peerage - Lord Londe_boroughl

1850                        F. RomiIly                        L         Unopp.
_4/3)







1852         1,874           H.P. Gipp_                        C         766
                           Hon. H .B. John_one                 C         758
                           Sir W.M. hnnervillhe, Bt.               L         570
                           F. Romilly                        l         53J
                           Hon. G.A.f.P.S. Smnhe              C          7



lElection decl8r_ void on iie_tition 1
1854        1 97J          C.M. Lu_hington                    C         72J
_ 18__                       Sir W.m. So_rvil Ie, Bt.               L         099
                           Hon. C.l. ButIer                    C         671
                           C.P. _opBr                        L         4O6
                           E.A, Glonr                        L          41



1857         1 876           Hon. H.B. John_tone                 C        815
                           Sir W.M. Sbmerville, Bt.               L         759
                           C.P. Cooper                        L         477









                                      78

     ,_)  {  i
          _
