    _    __l





                               0EVl_Es l5_I
                    _T_o __8a _ntil 1868_ one _8_t from 18l68_
E l8_%n      E hctor_         _nd ___                         P_ry      Vot_
1832        315            W. _ck_                          L        218
                           M. Gor_                          L         1 66
                           Sir P.C.H. Durh8m                   C         94

lR8__n_tion of Gore on be_ooming 8 Con_rvBti_l
1 8_                       Sir P.C.H. 0urh8m                   C         Unopp.
(1 7/t_

1835        J11            W. _c_e                          L         24O
                           Sir P.C.H. 0_rh8m                   C         1 54
                           Hon. P,P. Bou_rie                   l         96

l088th of Lockel
1835        J43            T.H.S.B. E_tcou_                   C         157
_25/t1)                      J.W.0. Dund__                      l         145

lRe_ign_tion of 0urlhaml
1 8J8                       J .W .D. 0und8_                      L         Unopp.
(1O/2)



18J7        J41            J.W.0. 0un__                      l         Unopp.
                           T.H.S.B. E_coyn (So__ronJ           C         UnOpp.

lAppointnnent of 0und8_ __ Cher_ of t_ Ordn_n_l
18J3tB        266          "J.W.0.Dun__                      L         1O9
(26/3_                      'G.H.W. Hen__'8___                     C         102

1 841         375^           G .H.W. Hen88__                    C         Unopp.
                           T,H.S, Soth_on                    C         Unopp.

lRe_ign_tion of ht_ron in order to cont__t Wi It_hir_, NortlhBrnl
1_        Jlt85'           W.H.l. Bru__                      C        202
(7/2)                        C. Temple                         L         67

1847        J89            W.H.L. Bruge__                      C         Unopp.
                           G.H.W. Hen__ge                    C         Unopp.

lR_i_n_tion of BrugB_l
1 8_                       J .B .8. Estco_urt                     C         Unopp.
(25/2)

1 852        373            J .N. G I_d_tone                      C         Unopp.
                           G .H.W. Hene8ge                    C         Unopp.



1857        J19            S.W.T8ylor                        L         230
                           C.O. Griftith                       C         159
                           J.N. Gl8d_tone                     t         1 18











                                    1O6
       ,_).   {  i
            _
