    ___l                   _

                           GATEsHlEA0 _72I

Elht%n      E____        ____                       P__y     V_
18Jt         4S_4          C. Rippon                       l        Unopp.

1835         506          C. Rippon                       L        Unopp.
1837         534          C. Rippon                       L         136
                         J.W.Will'_my0_n                   L         151

1841         554          W. H_tt                         L        Unopp.

t847         656          W. Hu_t                         l        Unopp.
1851         711          W. Hutt                         L         270
                         Hon. A.f.O. liddell                C         190
                         R. W8lter_                       L         136
1857         895          W. Hutt                         l        Unopp.
1859         91J          W. H_tt                         L        Unopp.
_Appointed Vi_-PresidtBnt of the Bo8rd of Tr8del
186O                      W. Hun                         l        U_pp.
_1 J/1>
t865        1,165          W. Hutt                         L        Unopp.
18l68        5,578          SirW.H_t                       l        2,_2
                         W. Arbuthnot                     C        1,4O6

1874        9,781          W.H.J8nne__                      L        4_50
                         R. For_8r                       C        1 J3t96
                         W. Arbuthnot                     C          11
1880       1 1 ,551          W.H. J8me_                      L        5,749
                         G. Bru_                        C        1570


























































































                                      130
      ,__)  {  i
            t
