    ___l                              _






                       CORNWAlL, EASTERN l2O8l
                                (Tm Se8__

ElMt_ton      EIlct_on         _ndtd_t_                         P_ty      Vo_
1832        _,462          Sir W. mol__h, Bt.                L         Unopp.
                           W.L.S.Trel8wnv                    L         Unopp.


18J5        4,392           Sir W. Mol_rth, Bt.                L         UnO_.
                           Sir W. L.S. Trel_ny, Bt.               L         Unopp.


1837         5,4t69           Lo_ Eliot                         C         2,430
                           Sir R.H. Vivign, Bt.                  L         _,_
                           Sir W. l.S. Tre_ny, Bt.               L         t,15D


1841         6,076           Lord _I1ot                         C         3,_
                           W.R_hlei_                       C         2807
                           J.S. Trel_ny                       L         1,iYi_7





_Appointment of Eliot 8s Chief Secret8ry to the Lord lieutenant of Ireland1
t841                        Lord Eliot                         C         Unopp.
_12t91





lSucc_8s__ion of Eliot to the Peerage - E8rl St. G8rmansl
1_5                        W.H,P. C8rem                      C         Unopp.
(2O/2)


1847        6,170           W.H.P. C8rem                      C         Unopp.
                           T.J.A. Rolb8rtes                     L         Unopp.


1 852         5,694           T.J,A. Rob8rte_                     L         2,609
                           N. K8rd8ll                         C         1,_
                           W.H.P. lC8r_                      C         1 ,979





1857        6,261           N. Kend8ll                         C         Unopp.
                           T.J.A. Rolb8rt_                     L         Unopp.





1859        6,240           N. Kend8ll                         C         Unopp.
                           T.J.A. Robart_                     L         Unopp.


1865         5,781           N. Kendall                         C         Unopp.
                           T.J.A. RobartA                     L         Unopp.


1868        8,701           Sir J.S. Tr8l_8wny, Bt.                 L         Unopp.
                           E.W.B. Wilty8m_                    L         Unopp.


1874        8,982           Sir J.C. R8_hlBjgh. Bt.                 L         3,395
                           J. Tr_ayne                       C         3,276
                           W.H.P. C8rm                      C         J,_
                           R. KelIy                          L         2,978





















































                                       J64
      ,_)  {  i
            _-
