      _      _l





                             NORWICH I127I {Con_._
                                    (T_o_8t__
EI_%n       E__on         _ ___                           P__y      Vo__
1885         4817           SirW.RuwBIl,Bt.                     L         184t5
                             E.W8rn_r                           L         18J8
                             A. Gold_mid                         C         1,466
                             R.E.C. W8te_                        C         1 _63



18_        1 J,196           Sir HJ. Str8c_y, Bt.                   C         4521
                             SirW.Rui_ll,8t.                     l         45O9
                             _.H.Til_tt                          L         4,3t%t

lEI__ion of Str8_v decl8red_ void on iPBtitiml
1870        13,296'          J.H. Til_Btt                          L         4_36
_1JJt7_                        J.W. Huddl_ton                      C         3874

lEl8r_ction decI8r8d_ wid on _tition l
1871         12,33t8           JJ. CoIn8_n                          L         4,637
(22/2}                         Sir C. LB_rd, Bt.                     C         3,J389



1874        t5,166           JJ. Col_n                          L         6,1J8
                             J.W. Huddle_ton                      C         582J
                             J.H. Tillett                          L         5,776
                             Sir H.J. Str8cey, 8t.                   C         5,J290



ERe_ign8tion of Huddle_ton on 8ppoint_nt __ 8 Judge of th_ Court of 0mmon Ple8_l
1875        t4953           J.H. Till_t_                          L         5877
(8J3)                         J.J. Wilkin_on                        C         5,079

1lB80        15,349           J,J. CbInnan                          L         654t9
                             J.H. Tillett                          L         651 2
                             H. H8r_n                           C         5_42
                             Hon. W.f.B.M. Mainwaring             C         5.OJ2



P_tltlon_ : -
    1831:    _t_ml__
    1837;    El_ctlon ot S_rl_t_ d_clBred votd. Smi_h duly 81_cted Bft_r _cru_iny. P8tition 8g_ln_t
             0ouro dl_m1__
    1862;    Wlthdrmn
    1869:    Votd _l_ctlon
    1869:    Votd 8l_ctton
    (28/6_
    1880:    Wlthdr_wn
    1868:    El_tton ot Str__y d_clBr8d_ vold
    1870:    Vo1d _l_ctfon
    t875:    Votd _I_ctlon. Wrlt _u_p8nd_d































































































                                       227
        ,_)   {  i
              _-
