       _     _l








                             BEvERlEy E22I
                               _T_o____


 E__im      E__or_        G8_nd__                       P_ny     Vo__

 1832        1 ,01 1          Hon. C. langd8le                  l        516
                          tH.8urton                       L        4t9_
                          C.Winn.C        464



 183$        _ ,042          J.w. _                       c        523
                          H.Burton                       L        ii9_7
                          J. Svt_                         l        314



 1837        1D62          J.W. Hogg                       C622
                          G.l. fox                        C        582
                          _.Cl_y                          L38O
                          G. R_nni_                       l        347



 lR__n_tion of Foxl
 184O        1,053          S.W.l. fo_                      C556
 {24/1 _                     T.l. murray                      L410







1841        1,073          J.T__l_y                      l        5J1
                          J.W. Hogig_                       C        529
                          S.W.L. fox                      C        4t89



 1847        1 ,357          J. Tmnel%                      l        543
                          S.W.l. fox                      C        542
                          Sir l.l. Gold__. Bt.               l        257







 18St        1,4O5          Hon. F.C. _wlev                  l611
                          W. Wellt                        L        584
                          E.A. Glo_r                      l        497



 lR__n_ion of l8wleyl
 1 lB64        1 ,33J          Hon. A.H. Gordon                  L        493
 131 /7}                     G .W. H___in_s                     C        192



1857        1 ,1 36          _n. W.H.F. _enison                L        566
                          E.A. Glover                      l        537
                          W. Well_                         _        492



_El__ion ot Glo_r decf8red_ void on iPe_titionl
1 857        1 ,1 J6          H. Edw8rd_                      C579
(11J8_}                     W.Well_                        L4o1







1859        t_10          R.W8l__rs                       l6o_5
                          H. Edw8rd_                      C        53t9
                         J.R. W8lt_                      C        439
                         E.A. GIo_r                      L         54



lE__ȧn of W8__r_ d_cl8red vo_ on _titionJ
186O        1 _1 3          J.R. W_lker                      C        599
l31 /1 }                     H.G. Gridley                      L        47J




















         _,                           43
         ,_)  {  i
              _
