    __  _l









                        KENT, WESTERN _235l
                              (T_o S88_)

Ehn_m      E_o_         4_1td__                         8ny      Vot_

1832        6_78          tT.L. Hodge__                       l         3,_
                          tT. Rid_r                          L         J,1OO
                           Sir W.R.P. G_ry, Bt.                 C         2,518



18J5        6850           SirW.R.P. G88__, Bt,                 C         2,558
                           T.L.H__                        L         2,_2
                           T. Rid_                          L         2,_7



18J7        8,432           Sir W.R .P. G_ry, Bt.                 C         J,584
                           T.L.Hod_                        L         3__
                           Sir E. fiImy, Bt.                    C         3,219







_R_ign8tion of G_ryl
183lt8                        Sir E. Filmer, Bt.                    C         Unopp.
(5/3)







1841         9,O8_9           Sir E. F ilmer, Bt.                    C         Unopp.
                           Vi_ount M8r_h8m                   C         Unopp.



lSucc__ion of M8rdh8m to the P_r8ge - E_rl of Romneyl
1845                        T. Au_ten                         C         Unopp.
(25/4_







1847        9,itB9          Sir E. Film_r, Bt.                    C         3,119
                           T.l. Hodg_                        L         J,127
                           T. Au_ten                         C         3,O8_2



t851        9,379           Sir E. filmer, Bt.                    C         3,147
                           W.M. Smith                        C         3,193
                           T.L. Hodg_                        L         2,652



l_eath of fitmerl
1857        8,949           C.W. m8rtin                        L         3,557
_t6_)                       Sir W,B. Riddell                     C         3,14t9







1857        8,949           C.W. M8rtin                        L         3_
                           J.Wh8tman                        L         3,578
                           W.M. Smith                        C         3,171



1859        8,948           Vi_unt Holm_8le                 C         3,709
                           Sir E. filmer, Bt.                    C         3,0B4
                           C.W. M8rtin                        L         3,5&4t
                           J. Wlh8tm8n                        L         3,_



1865        9.81 1           Vi_count Holm&d_8l8                 C         _.13J
                           W.H. 0yke                        C         _,05_
                           Sir J. Lubboc_, Bt.                   L         3_6
                           W. An_r_tein                      L         3861



































                   4O6

       ,_)  {  i
            _
