    _      _l



                     lElTH DISTRICT of BURGHS _332I
                        _L_im, Mu__lbur_h, Po__llo_
ElKtbn      E_mr__         __1d__                         h_      V_t_
1832         1,82_          J.A. Mun8y                        l         Unopp.
lApaoint_ lord Advoc8tel
t834         1 ,818           J.A. Murr_y                        L          686
l2/6)                        W. Aitchiion                       C          _49
1835         1 ,83t8           J.A. murrav                        L         Unopp.
lAaao_int_ lo_ Ad_t8I
1835         1838           J.A. M_n8y                        L          727
_8Mt                        Sir 0. Milne                        C          _23

1837        2,171           J.A. Murr8y                        L         Unopp.
ER_i0n8tion on 8ppointment 8_ 8 S_n_tor of the 0ll__ of Ju_tioB - lord Murr8yl
1839                        A. Ruth_fund                      L         Unopp.
l19/4_
1841         1 ,7JZ'          A. Ruth8rturd                      L         Unopp.
lAppoint_ Lord Ad_teJ
184t6                        A. Rutherfurd                      L         Unopp.
19/7)
1847         1,888           A. Ruth_turd                      L         Unopp.
lR_i0n8tion on 8p_intm8nt 8_ _ S_n8rt_or ot the CbI_e9_e of Ju_ice - Lord Ruth_furd _
1851                        J. Moncr_iN                        l         Uno_.
_14J__
1852        2,027           J. Moncreiff                        L          _3
                           T.W. Hm__n                      C          Y0_7
lApa0_inted_ Lord AdvocateJ
1853                        J. moncreiff                        l         Unopp.
_4/1 _

1 857         1 ,973          J. Moncreiff                        l          82 1
                           W. Mill_                          l          701
1859        2,139          W. Mill_                          L          9O4
                           R.A. m_fie                        l          7_
1865        2,671          W. Mill_                          L         Unoaii_.








                                     554
       ,_' ).   {  i
             _-
