__      _l









                               HARwlcH l82I
                    _T_o __ _ntil _868; o_ __t from 18_}


Ehmr%n      El_n         C_____                         P_m      Vot_

1832        21 4           tJ.C. _rri__                        C         97
                           C.T. To_                        L         9J
                          tN.P. lJB__r                        C         90
                           J.0i4t_8y                          L         lB9_



1835         156            J.C. H_ri_                        C         97
                           F.R. BonlhBm                      C          78
                           R.N.Vern8r                        L          3t5



1 837         1 61            J .C. H_rrie_                        C          75
                           A. ElIi_                          L         75
                           C.T. To__r                        l          74
                           F.R.8onh8_m                      C         66



1841         186            J. Att_                        C         94
                           W. B_r_rford                       C         94
                           J. B8g_8w                        L         84
                           D. l8 M_rc_nt                     l          73



1847         195            J.B__                        L         21J
                           J. Att_d                        C         184
                           W. Knight                         C         65
                           Sir 0.St.L. Hill                     C          t



EEl8ction ot Attwood decl8r_d void on _titionl
18itB        194            Sir _.C. Hobhou_, Bt.                L         131
t1/__                        Hon. J.H.T.m. S_tton                C         127







_Elevation of Hobhou_ to tlhB Peer_ - lord Broughtonl

185t         289            H.T. Prin_p                       C         1 35
{5/Jt                        R.W. Ci8wrford                      L         130



E Election decl8red void on _titionl
1851         289            R.W. Cr_ord                      L         13J
(28/5_                       H.T. hin_p                       C         127



lElection d8clared wid on _titionl

1852                        Sir f. Kelly                        C         Unopp.
(tO/4t







ER$_ign8tion of Kellv in order to conten Suffolk, E_sternJ

1852                        l. Butt                           C         Unopp.
(8/51







1852        272            G.M.W. Pg8co_ckg                    C         1J5
                           D. W8ddington                     C         1 34
                           J. B8g_h8w                        L         125
                           G .0. W8rburton                     l         1 10



































                                      144

       ,_).   {  i
            _
