     _       l






                  YORKSHIRE, _EST RlDING l186I
                            (T_o___
E_bn      El_on        ____l                       P_rtv     V_t_
1831        18,O68_        tVi_unt M0rpBrth                  L        Unqpp
                        tG.Str1c_l_rd                     l        Unopp.


1835        18,O61         ViKount Mo_h                  l        Unopp.
                         Sir G. Stric_I8nd, Bt.                l        Unopp.


lAapointm_t of MoriPeth 8_ Chief S__t_v to tlhB Lond lieu_tBn_nt of tFel_ndl
1835        18,O61         ViKount Morp8_th                  L         9,O08
{8Jf6_                      Hbn. J.S. Wonl8y                  C         0_69



18J7        19,348         V'iioo_unt Mo_h                  L        1 2,576
                         Sir G. Stric_l8nd, 8t.                l        1 1 JB92
                         Hon, J.S. WortI_v                  C        1 1,489



1841        3t_15         Hon. J.S. WonIey_                  C        13,186
                         E.B. 08ni_n                     C        12,780
                         Vi_unt Milton                   l        12,O80
                         Vi_unt Mom_h                  L        12,031

lSu_1on of Wortley to the P_r8ge - Lord Wlh8rncl1ffel
t848                      Vi_unt Mo_h                  L        Unopp.
__J2_


lAPaoin1ltm_ent of Mor_th 8_ f ir_t Commi_ioner ot Wood_, for_t_, L8rd R__nu_, Wor__, 8nd
 8u1Y1_l
18A0                      ViKount Mo_h                  L        Unopp.
_18__





t847        36,16J5         R.__n                       L        Unopp.
                         ViKount Morperth                  l        Unoap.

ESu_on of __h to th_ P__ - E_rl ot lC8rli_l_l
11B48        36,_         E.B. D8ni_on                     C        1 _,743
_1 1 /12}                    Sir C.E. E_ndI8y_, Bt.                L        1 1 ,795


1851        J31_19         R. Cobd_n                       L        Unopp.
                         E.B. D_ni_n                     C        Unopp.

1857        3751J         E.B. D_ni_n                     C        Unopp.
                         Vi_unt God8rich                 l        Unqpp.

lSu_ion of Goderich to the P_r8_ - E_rl ot RiaonJ
1869                      Sir J.W. R_mden_, 8t.               l        Unopp.
_11 /1_


1 859        36,_5         Sir J.W. R8md_n, B t.               L        1 6,978
                         f. CroW8y                       L        1 5,_1
                         Hon. JA.S. WonI_y                 C        13,8J3YB



      Thl_ conrtltu_ncy ___ dlvlhd_ ln 18__.
                                  491
        ,_)  {1 i
             _
