       _      _l                                                       pppt_



                                BEw0LEY _23I



 E__%n      E __or_         C8nd_8t_                         P_ty      Vot8_
 18Jt        3J7           tSir T.E, Winnington, Bt.               L         Unopp.

 18J5         414            Sir T.E. Winnington, 8t.               L         Uno

 1837         _            Sir T.E. Winnington, 8t.               l         Unopp.

 1841         _t 1            Sir T.E. Winnington, Bt.               L         1 73
                            R. _nt_ith                       C         1 68



 18_7         JJ9            TJ. lnB_nd                        C         16O
                            Sir T.E. Winnington, Bt.               L         t58

 l ElhBction declared_ void on iie_tition I
18_         394            Vit_unt m_ndevill8                 C         171
(18/4_                       Hon. 5. Lvttelton                   l         t56

1852         3t9O            Sir T.E. Winnington, Bt.               L         169
                           J.Sand8r_                         C         t51

1857         J7O            Sir T.E. Winni_ton, Bt.               l         Unopp.

1859         3tB6            Sir T.E. Winnington, Bt.               L         Uno



1866         J56            Sir T.E. Winnington, 8t.               L         Unop



1868_       1,04Jt           s;r R.A. G_æs                      c5_g
                           T. Lloyd                          L         418

lEle_ion decl8r8d _id on petitionJ
1lB09       1 ,04J          '_J.C._. C_nlitfe                      c         477
l_1/3_                      'Hon, A.H.A. An_n                  l         463



1874       1,00t2            C. H8rri9on                        L         $o4
                           S. leighton                        C         9lO5
                           G , Griffith                         l           1



1_O       1_18            C. H8rrison                        L         598
                           R.E. Web_ter                       C         530

EElKtion d_6ir_ wid on pgtitionl
188O       1 _28            E. Baldw;n                         L         61 1
_1 J/7_                       W.N. marcy                        C         491
Pllrt_1tton_:_
    18_1 ;    _ithdr_n
    18_7;    V_ld _l__1on
    18_:    Vold_lKtlon
    18_:    ElKtt_n of Cunl1_f8 dgclBrgd _id.An_ondulv8_8t_tgd_gft8r_rut1nv
    1880:    Vold _l_ctl_n
                                         45
         ,_)  {  i
               t
