    _      _l






                               T_VERTON E173J
                                   {T_o S_t__



E tg__ion       Elg_or_         _id_                           P__y      VO__
1 8J2         _62             J , He8th_8t                         L         376
                             J. Kgnnedy                          L         265
                             B.Wood                            L          55
                             C. Chich_ster                        L          40





lE__ction of K8nned_y declared void on pBtitionl
18J3         462             J. K_n_dy                          L         214
(24/5_                         B. W_                            L          95



1835         _73             J. H_th_8t                         L         _66
                             J. Kenn_v                          L         11Bt4
                             C. Chich_ster                         L         1 3_
                             J.lL8ngmB8d                         C          62





lR8_ign8tion of Kennedy1
1835                         Viscount Palnnenton                   L         Unopp.
(t J6)


1837         498             J. He8th_8t                         L         323
                              Vi_ount P8lnnenton                   L         2_6
                              B.B.Oickin_n                       C         180





 1 84 1         478             J. He8th_8t                         L         Unopp.
                              Viscount P8Innerston                   l         Unopp.





lAppointment ot P8lmerston as S8cret8rv of St8te tor ForBign Aff8ir57
18i1t6                         Visc0_unt P8lnner_ton                   L         Unopp.
(tO/7)





1847         _5             J. He8thco8t                         L         14t8
                              Vi_co_unt P8lrnBrston                   L         1 27
                             GJ. H8rngy                         Ch          O





1852         461             J. He8thoo8t                         L         Unopp.
                              Vi_count P_lmBrston                   L         Unopp.


 _ApiPO_inment of P8lmerston 8s Secret8ry of St8te for the Home _epartmentl
1 853                         Vi_count P8lrnBnton                   L         Unopp.
(J/1 }





 lApiio_intm8nt of P8lnnerston 8_ Prime Mint_ter 8nd Fint Lord of the Tre8su_J
1855                          Vi_oount P8lnnBr8ton                   L         Unopp.
 ( 1 2/2)





1857         4l82             J. He8thco8t                         l         Unopp.
                              Vi_count P8lmenton                   L         Unopp.





1859         506             Hon. G. 0B_nm8n                      L         Unop_.
                              Viscount P8lmenton                   L         Unopp.





   _,                 JW8
       ,_)   {  i
             _-
