    _       l






                NORTHAlht_ONsH_RE, SOuTHERN lt_l
                              _T_o S__

E_lbn      El_or_        _nd___                       P_ry     V_

t&31        4,416         tViKount AIthorp _S_nr.}             L        Unopp.
                          _.R. _rlhB_ht                   C        Unapp.


1835        4,_3          W.R. _rmright                   C        Unopp.
                          5ir C. Knightl8y_, Bt.                C        Unopp.


1 837        4,616          W,R. _____ht                   C        Unop_.
                          51r C. Kntghtl8y_, Bt.                C        Unopp.





1lBA1        4,589          W.R._rmright                   C        2,436
                          Sir C. Kni_htl8v, Bt.                C        2,32_
                          E_rl ot Eu1rt_on                    L         0t6





lR_i치_tion of C8rmFightl
1_                      R.H.R.H. Vy_                    C        Unopp.
_14/1)





 18A7        4,7J9          _ir C. K nightley_, Bt.                C        t,172
                          R.H.R.H. Vyw                    C        2,_
                          Lord H8nI_y                      L        t,_


1851        _,5_          R.H.R.H. Vv_e                    C        1 ,83J
                          R. Kn_htl%r                     C        1,833
                          J. Houghton                      L          t_





1857        4,675          Vimunt Althorp (Junr.)             L        _,107
                          R. Knightl_v                     C        1 ,931
                          R.H.R.H. Vy_e                    C        t ,593


 _Su_ion of Althor_ to th8 P_r_ __rl 5_noBrl
 11B58        _,875'         H. _mvright                     C        1 ,98J
_JtO__                     lord H_nl_y                      L        1,8_


1859        4,955          H. _rmright                     C        Uno_.
                          R. Kni치htl%r_                     C        Uno_.


1865        5,J29J          Sir R. Kni치htley_. Bt.                C        1,_
                          H.lC811w_right                     C        2,O02
                          lord Fr_8ric_ F it_roy              L        2,iD54





1868        6,3JYBt         Sir R. Knightley, Bt.                C        1,522
                          f.W. C8rmright                   C        2,0
                          lord f red__ic_ F i_roy              L        2,_


1874        6,029          f.W. lC8F1Nv___ht                   C        Unopp.
                          Sir R. Kni치htIey_, Bt.                C        Unop_.































                                      433
       ,_)  {1 i
            _-
