     _     _l







                           IPSWICH l92I lllCbnt.}
                               (__o _8t_)

E___m      E__        ____                       P_rty     Vo__

1_57        1_1          J.C._b_lhd                     C         7_
                          H.E. Ad8ir                       L         759
                         J.C._r_h_n                    l         7Jt8
                          HJ._Win                      C         7O9


1859        1914          J.C._b_Id                     C         9t8
                          H.E.Adgir                       L         8_
                          HJ.S_min                      C         842
                         J.King                         L         3B8


1866        t,118          H.E.Adgir                       l         9t92
                         J.C._b_ld                     C         910
                          H.W.W_t                       L         904
                         W. Tidnn8_                       C         774





18_        5,352          H.E. A_ir                       L        2,t21
                          H.W. W8_t                       L        2,195
                         J.C._b__                     C        2D_


1874        6,8t9          J.P.Gob_ld                     C        3,O59
                         J.R. BulwBr                      C        1827
                          H.E. Adgir                       L        1_O6
                          H,W. W8n                       l        t,32t


l__8th ot Cobboldl
1878        6,789          T.C. Gob_ld                     C        2_13
l1/t_                      W. _on                       l/lLBb     1,iD7


18t8_0        7,4O6          T.C.Cobbold                     C        3,t42
                          J. CoIlin_                       L        3,074
                          H.W. W8_t                       L        JD15
                         J.R. Bu_r                      C        2979


lO_thof _bbofdl
11B8J        79t4          H.W.We_t                       L        3_66
(14/12_                    Sir W.T. Ch8rley                   C        28t6





P_t1t_on_:-
 1836:      Vofd _I_ctlon
 18t7;      E_ctlon ot T_tn_ll dec I_r_ votd. K_lly duly _l__8d_ ___8r _cru_lny- P8titlon __ln_t
           Gtbwn df_mliwd
 183lt9;      01_ml__
 t8_t:      Vold __nbn
 11Btt2;      Votd__ctlon
 _J/0}
 18s7_       0l_l_

































































                                       163
       ,_)  {  i
             _
