    ___l









                    _AR__cKSH_RE, NORTHERN _277l
                                {T_oS_t_}

Elm1on      Elmon         __Y_                         hny      Vot_

18J2         3,730          Sir J.E.E. Wilmot, Bt.                 C         1,237
                          tW.S. 0ugd_le                       C         1,666
                           D. H&ming                         L         1 ,573



18J5         4,779          Sir J.E.E. Wilmot, 8t.                 C         2,iWO
                           W.S. Dugd_te                       C         2_t3
                           A.f. Gr_ry                       L         18_







t837         6,632          W.S. Dugd_le                       C         3,326
                           Sir J.E.E. Wi1mot, Bt.                 C         1,70B
                           Sir G. Stipmrith, Bt.                  L         2,192
                           C.H. Br8aBb_ric&e                    L         t ,787







1841          6,785          W.S. 0ugd8l_                       C         UnopĄ.
                           Sir J.E.E. WiImot, Bt.                 C         Unopp.







{R__n8tion of WiImot on 8ppointment 8_ Governor of T8imani8l

1843                        C.N. Newd__te                     C         Unopp.
( 10/3_







1847         6,J71          C.N. Nmd_eg_8t_                     C         2,91 5
                           R. Spoon_                        C         1,A5_1
                           Hon. W.H. leigh                    L         2,278



185_          7,002          C.N.N__t_                     C         2950
                           R.S_oner                        C         2822
                           Hon. f .K. Cr8ven                    L         2.038
                           Sir T.G. Sti_ith, Bt.                 L         1,021



t857         6,831          C.N. Nemd_eg_8te                     C         Unopp.
                           R. Spooner                        C         Unopp.



1859         6871          C.N. N_de1B8te                     C         Unop_.
                           R. Spoo_r                        C         Unopp.



_D8_th of Spoon8rI
1864                        W.D. Bromley                      C         Unopp.
(1J/111



1865         6,710          C.N. N__te                     C         J,159
                           W.D. Bromley lD_venporrJ             C         _873
                           G.f.Munt2                        L         2,_







1868         10,266t         C.N. N_deg_8te                     C         4,_7
                           W.8. D8v8nport                     C         4.377
                           G.f. Munt2                        L         3,41 1
                           E.F. flower                        L         3,J22



























































     _,                               _74
      ,_' ).   {  i
            _-
