     _       l





                     cu_BERLAN0, WESTERN l21 1 l
                               {__S__}
Elklr_1on      Elmon        lCVd_id_                       P8_y     V__
 t832        J8_         fVi__nt Lmther                  C        1 875
                          E. St8nIey_                       C        1 ,893
                          H. Cu_n                       l        t ,510


 E Lomnher _l_t_ to _1t for Wen_morl8ndl
t833        38itB          S. lnon                         C        1,_2
lM/J_                     F. Aglionbv                      l        t,_1


18J5        4,149          E. St8nl_y                       C        1_
                          S. frton                         C        1J8t83
                          f. Aglionby                      L        1,681





1837        4,437          S. Irton                         C        Un_p.
                          E.St_nley                       C        Unopp.


 1 84 t        4,03 1          S. l rton                         C        Unopp.
                          E. St8nlev                       C        Unopp.





1&47        4,Oq2          H. lowthgr                      C        Unopp.
                          E. St_nl8v                       C        Unopp.


1852        4,1_          S. lrton                         C        Unopp.
                          H. Lowther                      C        Unopp.


1857        4,JYB9          H.Wvndh_m                     C        18_
                          H. Lovnher                      C        18X
                         W. _wson                       l        15_


1859        4,780          H. lowther                      C        Unopp.
                          H.Wyndh8m                     C        Unopp.





{088thofWyndh8ml
t860                      Hon. P.S. Wyndham                C        Unopp.
_27/8_


1865        4,6O2          H. Lmther                      C        Unopp.
                          Hon. P.S. Wyndh8m                C        Unopp,


t8l68        5,676          H. Lowther                      C        Unopp.
                          Hon. P.S. Wvndham                C        Unopp.





lSu_ion of lovnher to the Peerage - _8rl ot LonKi_alel
1872                      lord Mun__ter                   C        Unopp.
l26/3_


1874        6,Ot4          Hon. P.S. Wyndh_m                C        2,5J2
                          Lord Mun__ter                   C        2,510
                         J.W.B.0y_e_                     L        t,7_
                         0. Ainmorth                     l        1,77t





                                    369
       __)._'_ i
