   _       l

             CLACKlhlt_ANNANSHlRE _nd KlNROSS-SHIRE l3_1I

El_ton      _l_on        _____                       __     Vo_
1831         879         tC. A_m                        L         627
                         R. Bruc8_                        C         1_

183S         99O          C.Ad8m                        l         _7
                         R. BruoB                        C         285
lAaiDo1nt_ 8 Lord Commi_ion_ ot th_ Adm1r_fy l
18J5                      C.Ad_m                        L        Unopp.
_4/5)

t837        1,181          S_r C. Ad8m                      L        Unopp.

18_1        1,171_         Hon. G.R. Ab_rcronrby              l        Unopp.
lR__n_tionI
1841                      W. mori_n                       l        Unopp.
_18/2_

1847        1 ,373          W. Mori_n                       L        Unopp.
lD_thl
1851        1,J39B5          J. Johnfton_                      L         318
__/8)                      W.P. Ad8m                       l         26J

11B52        1,658          J. Johnftone                      L        Unopp.
1 857        1 83t6          ViKDunt M_bu_                  L        UnoPP.

1859        1 ,932          W.P. Ad8m                       L        Unopp.
lA_int_ 8 lord Comm1_to_r ot th_ Tr_w_l
1885                      W.P.Adem                       L        Unopp.
_10/4>

1865        1,161          W.P. Ad8m                       L        Unopp.
1_        1802          W.P.Ad8m                       L        Unopp.
lAaao_int_ _ lo_ Commi_ion_ of m_ Tr__l
18t09                      W.P.Ad8m                       L        Unoap.
_8/t )

1874        1J8t98          W.P. Ad8m                       l         9_3
                         J.R. H_ig                        C         _


                                      579
      ,_' )  {1 i
           _-
