__      _l                 _










                           WEJr_M_N_ER _1OI
                                {T_o__}

El_ion      El___         _____                         _      Votii_

1832         1 1_76         tSir f. B_rd_tt, Bt.                   L         J,2_
                          t Sir J.C. Hobho__, Bt.                L         3,2t4
                          tG. Oe l. Ev_n1                     l         1,076



lAp_intment of Hobhou_ a_ Chief S_r_t8N to the Lord Lieut_n8nt ot Ir_8ndl
t8J3                       Sir J.C. Hobhou_, Bt.                L         Unopp.
{4/4_

_HObhou_ ___ re_l_tion atter his resġn8tion from the Government on the issue of the Ho__ 8nd
 Window t_xesl
1833         1 1 576         G. D_ l. Enn_                     L        2,Ot7
( 1 1 /5)                       Sir J.C. Hoblhou_, Bt.                L         1 835
                           B. E_tt                         C          7JYB



1835         13_i6B         Sir f. Burdett, Bt.                   l        2,747
                           G. 0e l. Ev8n_                     L        _,5B8
                           tir TJ. Cochr8ne                    C         1_28



lBuricie_tt _eks re_ Iection as a Conserv8tivel
18J7         15,262         Sir F. 8urdett, Bt.                   C         3567
_12/5)                       J.T. Lggdgr                        L         J,O52



1837         15_62         J.T. lJe__der                        l         3,793
                           G. De L. Enns                     L         3,715
                           Sir G. m_rr8v                      C         1,610



1841         13,767          Hon. H.J. Rou_                     C         3,3J2YB
                           J.T. L88d__                        L         3_81
                           Sir G. 0e l. Ev8n1                   L         3,t58



IA_intment of Rous _s 8 Lord Commi_iȯner of tlhB Admir8ltyl
t846        1 4801 '         Sir G. D_ L E_ns                   L         J84J
l19/2)                       Hon. H.J. Rou_                     C         2gO6



1847         14,572          Sir G. 0e L._Ev8_ns                   L         3,1J39
                           C. lu_hington                      L         2831
                           C. Cochr8ne                       L         1819
                           ViKount M8n'deviIle                 C         1 985







1852         14883         Sir J.V. Shgllgy, 8t.                  L        4,199.
                           Sir G. 0e L. Ev8_n_                   L         J,756
                           Vi__unt M_id_tone                  C         3,373
                           W. _ningh8m                      L         1,7t6



1 857         1 3,1 82         Sir G. 0e L. Ev8ns                   l         Unopp.
                           Sir J.V. Shelley, Bt.                  l         Unopp.



1859         13801          Sir G. 0e L. E0n_                   L         Unopp.
                           Sir J.V. Sl%ll8y, 8t.                  l         Unopp.























     _,                              20
      ,_).   {  i
            _
