    _       _l


                       _NVERNESS_H_RE l_9l

EI_1o_n     ___        ___     -                  hry     V_
1832         0lB9         tC.Gr_t                        l         M7
                         J.M. Mc_                     C         210

1835         717          C.G_nt                        L         16O
                         J.N. mcL_                     C         253

_Appoint_ S__8ury_ of S_te for W8r _nd m8 hloni_ 8nd el_8tion to th8 P__ - Lo_ Gl__gI
1835         717          A.W. Ch1_olm                    C         20B_
l15I5}                     J.M.Gr_nt                       l         1YO_
1837         753          A.W. Chi_holm                    C         J3tO3
                         J.m.Gr8nt                       l         14t9
ER_iġnBtionl
18Jt8                      f.W. Gr8nt                      C        Unopp.
(12/0_
_D_thl
1lBAO                      H.J. B_illie                      C        Unopp.
(31 /J}
1841         789'         H.J. B8iIlie                      C        Unopp.
1847         8t7          H.J. B8illie                      C        Unopp.
1852         908          H.J. B8iIIi8                      C        Unopp.
1 857         817          H .J. BaiIl i8                      C        Unopp.
1859         8t84          H.J. 8aillie                      C        Unopp.

1865         878          H.J. B8i Ili_                      C         3_6
                         Sir G.M. Gr_nt. Bt.                 l         J297

1868        1,661          D. C8m_on                      C        Unop_.

1874        1 ,724          0. C8meron                      C        Unoap.

lAppointed_ a Groom in W8iting to Her M8j_tyl
1874                      _. C8rnBron                      C        Unopp.
(t9/J)

11B80        1,851          D. _m_on                      C         8D8_
                         Sir K.S. M__en_ie, Bt.              l         779
 P_ttt1on_:- 1835: L8p__d on d_8th ot p8tltlon_r    18_5: (15/5) Di_m1__d

                                 588
      ,_)  {1 i
           _
