  __      _l






                               HON_TON _87I
                                  _T_o S_8t1_

E l_ion      E __on         _____                         hrtY      Vo__

1 832        51 1           tVi_count Villier_                    C         3_
                           J.R.T_d                         L         302
                           J.P. Coc_burn                      C         1 tO


18J5        _71            H.0. B8iIl'_                        C         3J2
                           A.Chic__ter                       C         226
                           J.R.T_d                         l         221





1837        _            H.0. B8illie                        C         _4
                           J. Stewr__rt                         L         225
                           Sir A.C. Gr_nt. Bt.                   C         203





1841 '       _            H.D. Bt8iIlie                        C         UnoPP.
                           f.A.___chy                    C         Unopp.





1847        _            Sir J.W. Hogg, 8_.                   C         Unopp.
                           J. Loc_g                          L         Unopp.





1852        287            J. Loc_e                          L         1_
                           Sir J.W. _, Bt.                   C         151
                           R.S. G8rd                         C         1 23


1857         t6A            J. Loc_e                          L         214
                           Hm. A.H.PS.S. Wortley              C         1 19
                           SirJ.W. Hogg_,8t.                   C         117





1859        287            A.0.R.W.8. Cochr8ne                C         Unopp.
                           J. lo_g                          L         Unopp.


E0e8_th of Loc_el
180O                        G. moff_tt                         L         Unopp
{22/1Ol


1865        267            f.D.Gold4nid                      L         171
                           A.D.R.W.B. _thr8ne                C         1Y0_
                           E.M. Riclh8rd_                      L         88


_0_8th ot Gold_midl
1 8_                       J. Gold_mid                        L         Unopp.
_t_/3)











      Thi_ con_tltu_ncy c_8_ to r_turn _ M_mb_r ot P8rli_nn8_nt ln 1 8lPB _nd w__ in_rpor_t_d
      tnto th8 c_unty c_n_t1tu_ncy ot 0mn, E__t_rn.





P_tlt_on :-
 1837:      Wtthdrmn (St8w_rt onlv_



























      ,                              154
       ,_)  {  i
             _
