    _       l





                    CAmBRIDGE UNIVERSlTY _377l
                          {T_S_)
E_on     ElmDn        ____                       h_     V_
18J2        1,31_         tH. Goulburn                      C        Unopp.
                        tC.M.Sut1ron                      C        Unopp.

1835        2,3t9'         H. Goulburn                      C        Unopp.
                         SirC.M.Sutton                    C        Unopp.

lEl_8tion ot Sutton to the P_r___ - Vi_nt _ntyburyl
1835                      Hon. C.E. l_                    C        Unopp.
{21 /3}



1837        2,6t 3          H. Goulburn                      C        Unopp.
                         Hon. C.E. _w                    C        Unopp.

18A1        2873          H. Gou_burn                      C        Unopp.
                         Hon. C.E. lL8m                    C        Unopp,

lAppointm8nt of Goulburn 8_ Ch_nc_tor of th_ E_mRi_uerI
1841                      H. Gou1burn                      C        Unopp.
{15J9}

18A7        J_          Hon. C.E. lwv                    C        1 ,_
                         H. Goulburn                      C        1,1lB9
                         V1_unt F_ilding                  C        1 ,147
                         J.G.S. L_f8v_r_                     l         800

lD_th of L_l
1850                      L.T. Wigr_m                      C        Unopp.
{4/10_

1 852        4,063          H. Goulburn                      C        Unopp.
                         L.T. Wiġr8m                      C        Unopp.

lD_th of GoulburnJ
1856        4.552          S.H. W8lpol_                     C         8YB6
{11J2__                     Hon.G.0_n_n                   L         419

1857        4,55_          S.H. W_lpoI_                     C        Unopp.
                         L.T. W1B_r8m                      C        Unopp.

lA_intm8nt of W8l_l_ __ S_r_t__ ot tt_t_ fy th_ Hom_ D_rtm_ntl
185B                      t.H. W8lpol_                     C        Unopp.
t4/3}

1859        4,5_          C.J. _mvn                      C        Uno_.
                         S.H.W_lpol_                     C        Unopp.

1&8_5        5,184_'         C.J. S_Hyn                      C        Unopp.
                         S.H. W_lpole                     C        Unopp.



                                               811
      ,_' )  {1 i
           _-
