   _     _l      _


                  _lCK _lSTRICT of BURGHS E338I
             mi_, Crom__, 0i__ll, Dor__, Kirh_l, T_in_
El_%     Elmor_       ____                      _     VortA
1832        _        tJ. Loch                       L       U_.

18J5        571         J. Loch                       L       Unopp.

18_7        6BO         J. loch                       L       Unopp.
1841         742'        J. loch                       l         270
                       G.D8m__ter                    C         t1B9

11B47        69O         J. loch                       L       Unopp.

1852        69t9         S, L_ing                       l         233
                       J. loch                       L         202

1857        6J5         lord John H8y                  L         318
                       A.M. Sh_                     L         21 3

1859        657         S. L8ing                       L       Unopp.
lR___tion on _int_nt _ _ M_ ot t_ _unKi_l of l_i_l
1800                    Vi_unt Bury                   L       Uno_.
(1/12_

1lB65         793         S. L8ing                       l       Unopa.
t868       1,673         _. Loch                       l         851
                           S._ing                          L          6J5

_R_iġ_tionl
187t       1,43t9         J,P_er                      L         7O4
(J28/2_                    R. R_id                       l         498
187_       1,79J         J. Perd_r                      l         857
                       J. 8ryc8                       l         730

t8t8O       1.754         J. P8rd_                      L       Unopp.


P_tltIon: -
    t868;   Wlthdrmn



























                                       56_
     ,_)  {  i
          _-
