   _     __l               _









                         _ct_ESFl_l0 _111I
                          _T_o_}

_l_1on      Ehmw        ____                       P_     V_

1832         718          J. Ryl8                         C         _Jt3
                         J. Broctlehurst                    l         iItO_1
                         T. Grinnditch                     C         186



1835         IB95          J. Ryl_                         C         4_
                         J. Brockl8hur_t                    l         4t4
                         T.Grinwditch                     C         _2



1 837         975          J. BroNctlehur_t                    l         54t6_
                         T. Grinnditch                     C         471
                         R.H.Gr8g_                       L         19t



1_1         _          J. Broctlehur_t                    l         5y
                         T. Grinndit_                     C         410
                         S.St__                        l         317



1 847         946          J. Broctlehurft                    L         _8
                         J. 1Hr__lli8_                       l         _
                         T. Grinnditch                     C         4Z8



1 852        1 ,05B          J. 8roctl8hur_t                    l         6_
                         E,C. Ege_rton                     C         5_
                         J.Willi8nni                       l         4l68



1 _ 7        1 ,t O6          J. Broc_lehur_t                    L         6J7
                         E.C. Ege_on                     C         556
                         T. Huggin_                       L           9



1 859        1 ,07J          J. Brot_lehurtt                    L        Unopp.
                         E.C. EgB_rtm                     C        Unopp.



1865         _J          E.C.Ege_rtDn                     t         471
                         J. Broc_lehur_t                    L         4_
                         0. Ch_ic_                     L         411



1_        4,737t         W.C. Broc_l_hur_t                  L        1,g1 2
                         O. Ch8d_ick                     L        t.5O9
                         W.M. E8ton                      C        1,3Q__



1 874        6,224          W.C. 8roctl_hur_t                  L        3,_ 73
                         0. Ch__ic_                     L        2,792
                         W.m. E_ton                      C        t,7so
                         J.Cr_ton                       C        t,15O



1_        5,_4          W.C. 8roc_lehurst                  L        2,_6
                         0.Ch8dlhick                     L        2,7_
                         W.M. E8ton                      C        t,678
                         J.C. Whit_horn$                   C        1, 1 1Bt8

            writ w__ndKI. Roy_l Comm1_ion _ppoint_ wh1ch found prOOf Of 0xt_n_iw
            br1b_ry _nd w _ r_ult th_ borou_h lo_t i_ rt_ht to rlturn _ M0mb8r Of P_rli_m__t
            _nd __ incorpor_t_ into th_ coun_ con_tity_nty ot Ch__htr_, E_It0rn, trOm
            Jun_ 15, 11BKB6.

P_tition: -     1 880;     Votd _l_tion











                                     198
     ,_)  {  i
          _
