      _      _l










                               HAL_FAx l8OI
                                 (T_o__t__

E_%n      El___         ____                         P_ry      Vot_

t832          5J1           R. Brigg__                          l         142
                          tC.Wood                          l         235
                           M. Stoc__                         l         186
                           Hm. J.A.t. Wonley                  C         1 7_



183t5          648           C.Wood                          L         336
                           Hon. J.A.S. Wortl_y                  C         3_
                           E. hot_r_                       L         3tO7







1837          970           E. hot_roe                       L         496
                           C.Wood                          l         4t87
                           _n. J.A.S. Wort Iey                  C         _



1841          899           E. Proth8roe_                       l         _
                           C.W_                          l         30t3
                           Sir G. Sincl8ir. Bt.                   C         320



EA_intnnBnt ot Wood a_ ClhBn_llor ot th_ E_che9_uerl
1848                       C.Wood                          L         Unopp.
l9/7}



t8_7         1D2_           H.EN_rd_                        C         511
                           Sir C. Wood, Bt.                     l         507
                           E. Mi8ll                           L         J_9
                           E.C. Jton8_                         Ch        280



1852         t _OO          Sir C. Wood, Bt.                     L         596
                           F. Cro_ley                        L         573
                           H. _dvv8rd_                        C         521
                           E.C. Jone_                         Ch         37



lApiio_intment of Wood 8_ President ot t_ Bo8rd of Control tor the At_air_ of Indial
1853         1 _18           Sir C. Wood, Bt.                    L         592
_5/1)                        H. Edw8rd_                        C         526



 lAp_intment of Wood 8s F irst _rd ot the_ Admiralty l

11B55                        Sir C. Wood, Bt.                    L         Unopp.
13/3_







1857         1 ,_           f. Cro_hg_v                        L        830
                           SirC.Wood,Bt.                    L         714
                           H. Ed_rd_                        C         651







1859         1 ,521           J. ttan_teld                        l         Unopp.
                           Sir C. Wood, Bt.                     l         Unopp.



 lAppointnnBnt ot Wood _ Seaet8rv ot St8t_ tor lndial
 1859                        Sir C. Wood, Bf.                     l         UnOpp.
lt8/8_




















                                       141
         ,_).   {  i
              _
