    _      _l






                    8 ERWlCK_lPON-TWEED  _21 I  _Cont.}
                                {T_o S__t__
 E l_%n      E__or_         _nd___                         P__y      Vot__
l0_ath ot Gordonl
1863          799          W.W. _rgill                       C         328
_29/6_                       A. Mitchell                      _  l         J1O


1 865          731           0 .C. _rjorilb8nks                   l         J3t96
                           A. mitchell                        l         J87
                           W.W. _rgill                       C         295
                           J. H_bb8c_                        C         268


1868         1 .41 5           Vi__unt Burv                      l         660
                           J. St_plgton                        l         _
                           G.W. _rp8_nt8r                     C        5O8
                           R. Hodgson                        C         424

1874        1 ,3t 3          Sir _.C. M_rjoriban__, Bt.             l         61 7
                           O.M. Homg                        C         53J
                           J. Stapleton                        L         418
                           Vi__unt Bury                      L         330



1 880         1 ,443          Sir 0 .C. M8rjorib8nks, Bt.             L         687
                           Hon. H. Strutt                      l         614
                           W.M. __on8Y                    C         552
                           0.m. Home                        C         457

 _Suc___ion of Str utt to the P_ra9e - lLord Belper l
1880         t ,_J          0.m. Ho_                        C         584
_21/7_                       J. McL8rgn                        L         582


EElev8tion of Marjorib8nt_ to the P_r89g - lLord Tw_d_uthl
1_1         1 ,989           H.E.H. J_rningl%m                   l       _ ,046
_28/1 0_                      H .J. Trottgr                        c         5J29_





Petition_ :-
    t8J7;  WithdrBwn
    t851:   Votd el_ction
    18_7 ;  W1thdrB_n
    1859:  Withdr8wn
    1859:  0i_ml__d
     (1O/8)
    186_:  01_mi__8d
    1880:  0i_mi___
      (21/7)





























































































































                                         42
      ,_).   {  i
            _
