   _     _l









                        HEREFoRDsH_RE _2_I
                              _m____

ElKt__      _l_on        ___m                       hm     V_t_

1832        5,Ot3         tE.T. foley_                       C        Unopp.
                         tK. Ho_kin_                       L        Unopp.
                         tSir R. Price_, Bt.                    l        U_.



1835        4,970          K. Hofkin_                       l        3,012
                          E.T. Fol_                       C        1801
                          Sir R. Pr__, Bt.                    l        2,657
                          _. Pool_                        C        t,964t



 1837        7,t1 6          E.T. FoI_y                       C        Unapp.
                          K. Ho__in_                       L        Unopp.
                          Sir R. Pri_, Bt.                    l        Unopp.











1841        7,365          T.B.M. B__k__iIle                  C        Unopp.
                          J. &Bil_y                        C        Unopp.
                          K. Ho_kin_                       L        Unopp.



1847        7,345          J. B_il8y                        C        Unopp.
                          F.R. H_itt (f._.W. Pro#_rJ          C        Un_.
                          G.C. l_i_                       l        Unopp.



 _O_th ot B_ileyl

t850                      T.W. Boo_er                      C        Unopp.
 _18/10_



1852        6,972          J.K. King                        C        3,167
                          T.W. 8ook_ (B/___oreJ             C        3,1t3
                          _n.C.S.B.H8nb__                C        3,0JltO
                          G.C. L_i_                       l        18_



t857        7,3JO          Sir H.G. h__ll, Bt.               L        3.3t52
                          T.W.B. 8l__em_or_                  C        t.8tt
                          J.K. King                        C        t,771
                          Hon. C.S.B. H_nbury                C        2,475



 E08_th of 8ta_emorel
185B                      lord William Gr_h8m               C        Unopp.
_18/t2_



 1859        7,721          Lord Willi_m _r_h8m               C        Unopp.
                          J.K. Kirg                        C        Unopp.
                          H.F.St.J. mi_dmay                  L        Uno_.



 _865        7,1 79          Sir J.R. B_il_v, Bt.                 C        Unopp.
                          M.Biddulph                      l        Unopp.
                          J.K. King                        C        Unopp.



 1868        9,528          Sir H.G.O. Croft, Bt.                C        3,J51
                          Sir J.R. BaiIey, Bt.                 C        J._t
                          m Bi_ul_h                      l        2,173
                          T. Bl__e                         L        1 ,878


                                       396
      ,_)  {  i
           _
