    _      _l










                                HAJr__NGs I83l
                                  (T_o _8t_}


 El_ion      E__n         __Yg_                         P__y      Vot_

 1832          574         tF. North                          L         356
.                           tJ.A.W_rre                         l        t3t9
                            H. Elphinnong                     L         212



 1835          673          F. Nonh                          L         374
                            H. Elphin_tone                     L        _1
                            J. P&nt_                          C         159
                            m. BFi__                         C         157







 1837          924          J.Plgntg                          C        _1
                            R. Hollond                        L         _2
                            m. Bri_o                         t         J1 1



 t841          952           R. Hollond                        L         Unopp.
                            J. Plgnta                          C         Unopp.



 lR_ign_tion of Plgnt8l
 18_          899_'          M.Briyoo                         C         513
 _30/3>                       R.R.R. Moore                      L         t74



 18_7          9O9           R. Hollond                        l        423
                            M. Bri_oo                         C        YO_7
                            J.A.W_rre                         L         _7
                            P.f. Ro_r_on                     C         3_
                            W._. Bru_                        C          O



 1 85t         1 ,O9O          P .F. Robert_on                     C        50 1
                            M.Bri_                         C         _7
                            J.A. Wgrrg                         l        477
                            J. _c_e                          L         J2t86







 _R_ign8tion of Bri_l
 _854                       f. North                          L         Unopp.
 _10/5>







 1 857         1 ,1 9t9           F. North                          L         UnoPp.
                            P.F. Robe_r__n                     C         Unopp.



 t859         1 ,235           f. North                          L         61 t
                            Lord H8rry V_ne                    l         557
                            P.F.Robert9on                     C         419
                            W.0.l. Sl%dweIl                    C         2tO



 lSuc_wion of V8ne to the Pe_r_ - 0y_e ot Cl__l8ndl
 1864        1 ,61 3          Hon. G.W. __lie                    L         _5
 _6/t O_                       P.F. Robe_rt_n                     C         61 6



 1865        1 ,871           Hon. G.W. _lie                    L         746
                            P.f. Rob_t_n                     C         7J7
                            f. North                          l         728
                            J.E. GoF_                         C         591







                                      1it6
       ,_)  {  i
             _
