l    _       l                                        _             p.





                             _E__S l184I
                               _T_o S__}
E___n      E_on        _____                       h_Y     VA_
 183t        3_           N. lJ8_nnont                       L        1_
                         tJ.l. _                         L        187
                         tN.W.R. Golborn_                  L        1_
                         tJ.E. V_wgh8n                     C         59

 EDe_thof _montl
 18_                      N.W.R. Colbom_                  L        Unopp.
{5I6_



 1 8J5        377           N .W.R. _lborng                  L        Unopp.
                          J.L. _                         L        Unopp.



 1 837        402           R. 8l8k_mor_                     C        Unopp.
                          W.G. _vt_r                      L        Unopp.

1841        J4t6           R. Bl_k8__                     C        Unopp.
                          W,G. HBy_r                      L        Unopp.

 1 847        J7S           R. BlBk_nnor_                     C        Unopp.
                         W.G. HByrt_r                      l        Unopp.



 lAppointnnBnt of _y_r 8_ J_g_-Ad__t8 G8_r8l l
18A7                      W.G. H8yter                      L        Unopp.
_t7/1 t_

185t        315           R.C.Tudw_v                     C        187
                         W.G. _yter                      l        1 75
                         J.A. King_ke                     L        1 01

De_gthofT__vI
t_56        3t8O'          H.H.Jollitte                      C        1_
_21 /1 1 >                    J.A. Ki_l_k_                     L        1 _1



1857        34t           W.G. Hgytgr                      lUnop
                         H.H. Jollitfg                      C        Unopp.



t859        J27           Sir W.G. H8ytgr, Bt.                L        Unopp.
                         H.H. Jollitfg                      CUnopp,

1 865        t74           A .D. H8vter                      L        Unopp.
                         Hon. H.H. Jollitf_                  C        Unopp.



       Thl_ connttumcy ___ to r_t_rn _ ht_mb_r ot P_rll_m8nt 1n _868 _nd ___
       lnco_rpor__ lnto th_ _unty connltu_ncy of tom_r_t, Mld.












































                                         323
       __)_'_ i
