   _     _l                 _









                         LYMlNGTON l11OI
                 {T_o_until 1868;onB_1hom 18W8_

El__n     El_on        ____                      lĄ     Vatii_

1832       2_          Sir H.B. N_I_, Bt.                C        158
                        J.St_8n                      C        118
                        J. Bl__i_on                     L        77



1835       Jl94          W.A. _ttinnon __nr.}             C       Unqpp.
                        J. St_8rt                      C       Unopp.



18J7       _6          J.St__n                      C        161
                        W.A. m__innon {GBnr._             C        1 3t8
                        S. Gr_wn                     l        97



1_1       307          J. St_8_                      c        _7o
                        W.A. m_tinnon {Sg_.}             C        1 it9_
                        Hon.G.T.Kepp&_l                 l        _O6_



1847       318          tbn.G.T.KeppB_l                 l        _6t
                        W.A. _ctinnon {Smr._             C        1 _
                        J. St_8rt                      C        120



lR_ign8tion of K_ll

1_       187          EJ. Hutchin_                    L        121
_JOJ_)                    A. S__t                     C        103



1852       3J3t8          Sir J.R. _rn_, Bt.                C       101
                        E.J. Hutchini                    l        15B
                        W.A. M__innon _SBnr.}             l        1_



1857       323          W.A. m8_innon _Junr._             L        1_
                        Sir J.R. _rn_, 8t.                C        1 87
                        W. P_coc__                    C        8J
                        P.f.C. hhn_tone                 L        t 1



1859       326          W.A. M__innon _JunF.}             L        1 57
                        Sir J.R. _r_, Bt.                C        _4o
                        J.B. m_r8                     C        125







_Re_ign8tion ot C8rn8cl

1 8_       JJO          lord George_ Gordon- lennox         C        1 4J
(24/5t                    H.R. Grenfell                    L        1 23



1_       J47          W.A, m__innon _Junr._             L        _ 9_
                        lo_ G_r9e Go_on-lennox         C        1 74
                        T. Norton                      L        _



18_       _2          Lord Geoqe Gordon-Lenno_         c       33o
                        0. Pra_t                       L        t99







1874       714          E.H. Kgnnard                   c       4Ki_
                        W.C. We_l                      l        _yB











                                       196

     ,_)  {  i
          _
