__      _l





                      coRN_ALl, _EsTERN l_l
                                _T_o S____
El__ion      ElKton         _____                         P8rty      Va_
1 831        3_53          tSir C. L_on, Bt.                    L         Unapp,
                          tE.W.W. P_nd8rv_                   L         UnOpp.



1835        3,61 2           Sir C. lem_on, Bt.                    L         Unopp.
                           E.W.W. P_nd8nnB_                   l         Unopp.

1837         _,928           Sir C, l_on, Bt.                    l         Unopp.
                           E.W.W. P_rd8rve_1                   L         Unopp.

18_1         5,04tO           lord Bo_wen-Ro1e                 C         Unopp.
                           E.W.W. P_rd8N_                   L         Unopp.



 _Succe_ion of 8o_c8_n-Ro_e to the P__e - E_rl of f_lmouth l
1842                        Sir C. Lemon, 8t.                    l         Unopp.
( t6/1)

1847         5,259           Sir C. Lem_on, Bt.                    l         Unopp.
                           E.W.W. Perd8N_                   l         Unopp.

1852        4,64t9           Sir C. Lem_on, 8t.                    L         Unopp.
                           E.W.W. Pend8rv_                   L         Unopp.



_De_th of P8ndarve_l
1853                        M. Willi8m_                        L         Unopp.
( 1 8/7t



1857        4,542           R, 08_y                          L         Unopp.
                           m. WiIti8m_                        L         Unopp.

lDe8th of Willi8mil
1 858                        J. St.Aubyn                        L         Unopp.
(5/7)

1859        _897           R. _8veV_                          L         Unoap.
                           J. St.AubYn                        l         Unopp.

1865        4,61 5           R. 08nrev                          L         Unopp.
                           J. St.Aubvn                        L         Unopp.



1868        8,1 68t          _!. St.Aubvn                        L         Unopp.
                           A.P. Vivi8n                        l         Unopp.

1874        7,494          Sir J. St.Aubvn, Bt.                  L         Unop_.
                           A.P. Vivi8n                        L         Unopp.

1880        6,987           Sir J. St.Aubvn. Bt.                  L         Unopp.
                           A.P. Vivi8n                        l         Unopp.





                                      366
     ,_' ).   {  i
          _-
