    _        l






                          moNmoUTHSH_RE l314l
                                (T_S____
El_1on      El_on         ____                         8ry      V_
1832        3,7Jlt8         tLond Gr8nv1Il_ Som_r_t              C         Unopp.
                          tW,A.Willi8nr4_                      L         Unopp.



t835        J,71 4          lord Gr8nville Somer_et              C         Unopp.
                           W.A. Willi_m_                      L         Unopp.



1837        4,347           Lord Gr_nvill8 Somer_et              C         Unopp.
                           W.A. Willi_m_                      L         Unopp.

lR_ign8tion ot WilIi8m_I
1lBA1                        C.O.S. morg8_n                     C         Unopp.
(9/_t

1841         4,393          C.O.S. Morg8n                     C         Unopp.
                           lord Gr_nvill_ Somer_et              C         Unopp.

IAppointment of Somer_t __ Ch_n_llor of the Dumy of __tBrl
1841                        lord Gr8nville Som8net              C         Unopp.
(24l9)



1847        5,286          C.O.S. Morg8n                     C         2,J3_
                           loFd Gr_nvill$ SonnBnet              C         _,2J3EO
                           E.A. Som__t                      C        2,187

lD_th of Somer_etl
1848_                       E.A. Som8r_et                      C         Unopp.
(24/3_



18S2        4,973          C.O.S. Morg8n                      C         Unopp.
                           E.A. Som_r_et                      C         Unopp.

1857        5,O99           C.O,S. Mor_n                     C         Unopp.
                           E.A. Somer_t                      C         Unopp.



1859        5,073           C.O.S. Morg8n                     C         Unopp.
                           E.A. Somer_et                      C         Unopp.

lR_i_n8tion of Somer_tl
1859                       P.G.H. Somer_t                    C         Unopp.
(1/7)

1865        _,9O9           C.O.S. Morgan                     C         Unopp.
                           P.G.H. S0me_et                    C         Unoap.



1868        7,971t          C.O.S. mor_n                      C         3,761
                           P.G.H. Som8r_t                    C        3,525
                           H.M.Clifford                      _        2,33t8











                    528_
      ,_)  {1 i
            _-
