     _      _l





                  NOTT_NGHAmsH_RE, sOuTHERN _258l
                                (T_oS___
El8ction      ElKtor_         _ndid__                         _ny      Vo_
1$3_         3,1 70          tJ.E. Deni_n                       L         Unopp.
                           Earl of .lialn                     C         Unopp.

t835         3,432           J.E. 0eni_n                       L         UnopKi.
                           E8rl of Lintoln                     C         Unopp.



1 83J         3,_           E8rl of Lincoln                     C         Unopp.
                           L. Roll_ton                       C         UnoPp.



1841         3,629           E8rl of Lincoln                     C         UnoPp.
                           L. Roll8rt_on                       C         Unopp.

lAppointment ot lincofn 8s Commi__ion_r ot Wood_, fore_ts, L8nd R_enues, Wor_, 8_ BuiIdin__l
1841                        E8rl of Lincotn                     C         Unopp.
(2OJ9_



_Appointment of Lincoln __ Chief S_ret_ry to the Lord Li_uten8nt of Irel8ndI
18t46        J,469'          T.B.T. Hildy_rd                     C         1 ,736
(27_1                       E8rl of Lincoln                     C         1 ,04t9



1847         3,692           T.8.T. Hi Idv8rd                     C         Unopp.
                           L.Roll_on                       C         Unopp.



_R_iġn8tion of RollAtonl
t8A9                        R. Bromlev                        C         Unopp.
(1 7/__



IDe8th of Bromlevl
185 1         J,482           W.H. B8rromr                       C         1 ,_3
(1 7/1)                       Vi_ount New8rk                    C         t ,_2



1852         3,801           W.H. B8rrow                       C         Unopp.
                           Vi_ount New8rk                    C         Unopp.



1857         3,654          W,H. B8rrow                       C         Unopp.
                           Vixount N_8rk                    C         Unopp.



1859         J,6O2           W.H. B8rrm                       C         UnoPp.
                           Vi_ount Nemark                    C         UnopP.



_Succe4_ion of Newark to the Peer8ge - E8rl Manver_I
1860                        Lord St8nhope                     C         Unopp.
(18/12)



1 865         3,427          W. H. B_rrow                       C         Unopp.
                           Lord St8nhope                      C         Unopp.











                                    _O
       ,_)  {  i
             _-
