      _      _l









                               D0vER __I
                                _T_oS8_8t_}

E__n      El_n         _____                         P_rty      VOt_

t8t2         1,65_1          tC.P.Thonn4on                      l          713
                           Sir J.A. R8id, 8t.                    C          _
                           J._l_nrb                        C          523
                          tR.H.St8nhope_                      L          _8



 lT_mion el___ to _it for M8nc__ter l
18_3         1J651           J. _loomb                        C          7J4
{7/3}                        R.H.tt8nho_                      L          6_







1gJ5         1,y6ii_          J.M. fe_or                        C          908
                           Sir J.R. Reid, Bt.                    C          782
                           E.R. Ri_                         L          761



18_J         _ ,677           E.R. Ri_                         L          854
                           SjrJ.R. Rgid, Bt.                    C          8_
                           J.M. Fe_or                        C          742



1841         1 857          Sir J.R. R_id, Bt.                    C         1 ,000
                           E.R. Ri_                         L          9_
                           J. H_l_nnb                        C          536
                           A. G_Ilow8y                       L          281







_g47         2,06O           E.R. Ri_                         l         1,104
                           __ir G. Clgr_, Bt.                     C          932
                           H.T. hin_p                       C          897







185_         2,064           Viicount Clhel_g                    C         1,O97
                           E.R. Rit_                         l          898
                           Sir G. Clerk, Bt.                     C          781







1 g57         2 ,024           R .B. O_orne                      L          989
                           tir W. Ru_gll, Bt.                   L          958
                           SirG.Clert,Bt.                     C          _5
                           G.W. Hope_                        C          579



1859         2_Jt8           Sir H.J. l8e__e                      C          931
                             W.Nicol                           C          902
                           Sir W. Rusi_gll, Bt.                   L          788
                           R.B.O_rne                       L          752



_866         2,3t 8           A.G. _ic_9on                      C         1 .026
                           C.K. frgihfigld                     C         1 ,011
                           Vifcount Bury                      L          903
                           T.E. Smith                         L          891



1 86g_         J,392           A.G. 0ic__n                       C         1 .461
                           G. Jg__l                          l         1 ,435
                           C.K. Fre_htie_d                     C         1 ,_7
                           l. Abr_ham_                        l           _

















































        _,                              t1J
        ,_' )  {  i
              t
