     _      _l





                      sHROlPSH_RE, SOUTHERN _t02l
                                 _T_oS_t_}
EI__on      El___         4___                         8y      Vot_
1832        2,791           __rl of D_rli_ton                   C          __
                           tHon. R.H. Clin                     C          57J
                           T. Wh1tmore                       C           20



18J5         2,852           Hon. R.H. Clive                     C         Unopp.
                            E8rl ot 08rlington                   C         Unopp.



1837         3,24tO           Hon. R.H. Cliv8                     C         Unopp.
                            E8rl of 0Brlington                   C         Unopp.



1841         J,831           Hon. R.H. Clive                     C         Unapp.
                            E8rl of 08rlington                   C         Unopp.



 l5ucc__ion of Darlington to the P_r8g_e - 0uk_ of Clewe_l8ndl
184_2                        Vimunt Nevv_pon                   C         Unopp.
(3/3_

t847         3,678           Hon. R.H. Clive                     C         Uno__.
                            Vi_ount N_port                   C         Unopp.

lAp_intment of Nmport 8_ Vic_Ch8mb_l8in ot H.M. Ho__holdl
1852                        Vi_ount N_port                   C         Unopp.
,(23/J)



1852         3,571           Hon. R.H. Clive                     C         Unopp.
                            VixountN_port                   C         Unopp.

l08_th ot CIiveI
1854                        Hon. R. Clive (Hon. _.W. C/i_eJ         C         Unopp.
{8/2_



1857         J,18J           Vimunt Nemr_port                   C         Unopp.
                            Hon. R.W. Clive                     C         Unopp.



IAppointment of Nmport a_ Vic_Ch8mIbBrl8in of H.M. Hou_hold}
1 858                        Vi_ount N_rt                   C         Unopp.
_9J3)



1 859         3,380           Vi_ount Nemr_port                   C         Unopp.
                            Hon. R.W. Clive                     C         Unopp.

lDe_th ot Clive1
1859                        Sir B. Leighton, Bt. _Senr._             C         Unopp.
_1_J9)



 ESuoø_ion of Nmport to the P_r8ge - E8rl of Br8dford l
1865                        Hon. P.E. He_yt                   C         Unop_.
( 1 1/4t

                                    4t48
       ,_)  {  i
             _-
