      _        l                                                      nnoopppp__






                                AN0OvER E12J
                      {T_o __t_ _ntil 11B88__ on8 _8t_ from 18l68)

 E l__ iȯn      E tB_or_         _ndid8t_                         i&rt_yVote_

 1832         246           tH.A.W. fellowesLU
                            tR. EtwatllUnopp.





 18J5         24O            R. Etw_IlL1_9
                             Sir J.W. Pollen, Bt.                   C1O8
                             E. Niġhting8le                      l1oo
                             E.R. Tunno                        C35





 1837         265            R. Etw_lllUnyo_pp.
                             Sir J.W. Potlen, Bt.CUno_pp.





 1841         tJ4            R. Etw8lll131
                             lo_ Willi_m P8get                   L1t2
                             Sir J.W. Pol Ien, 8t.C1O5





 1847         243            H.B. Col8_C134
                             W. Cubitt                         C121
                             l.N. Fet Iom_                       L1O7
                            T.C.Smith                         L6o





 1852         241            W, C_ittC14o
                             H.8. CoIeK_                         C121
                            J. CurIing                          L2O


 1857         233            W. CubittC14J
                            ltton. 0.f. Forte_cue                 L120
                            H.8. ColhBtC1O2


 1859         139            W. CubittC153
                            Hon. 0.f. Fort_c_                 l120
                            R,W. JohnsonC1t4


 lR_ignation ot Cubitt in order to contest the City of londonl
 1&61                        H.B. Colescu
 l_/7t


 l0__th of __sl
 1862                        W. CubittCU
 _ 1 7/1 2)


 l0e8th of Cubittl
 186J         2_            W.H. HumphervC130
(18/11l                      J.C. H_k__w                     L83


t865         255            Hon. _.f. fortescue                  L         Unopp.
                            W.H. Humph_yCUno_pp.


ER_ign8tion of Hump_ryJ
1807                        SiF J.8.Kgrs IgkeCU_O_p.
_ 1 1 /2_

                                           27
         ___)_'_ i
