     _      _l                                                         pp_





                                EXETER ___ I
                                 (Two S_t__
Elht__n      E_r_         _____                         P8ry      Vot__
 1 83t        2_1          tJ.W. Bull_                        L         1 ,61 5
                            E.__' tt                          L         1,111
                            W.W. Follett                       C          985

 1835        3,239          Sir W.W. Follett                     C         1 ,425
                            E. Di_tt                          l         1 ,1 76
                            J.W.8_ll_                        l         1,019

 1837        3,_           E. 0i_tt                          L         Unopp.
                            Sir W.W. Follett                     C         Unopp.

 1 841         3,_          Sir W.W. Follett                     C         1 ,3Ot
                            E. 0intt                          L         1 ,t92
                            Lord _v8ine                      C         1,119

 lAp_intment of follett 8s SolicitorGem__r8ll
 1841                        Sir W.W. Follett                     C         Unopp.
 {13__

 lAp_intm_t of Foll_tt _ Attor_yG__r8ll
 18_        J,728_          Sir W.W, Follett                     C         1,19J
 _2O/4_                       J. Brigg__                          L          529



 _0_th of Follettl
 t845        3,7i8^          Sir J.T.B. 0uckworth, 8t.             C         1 ,158
_7l7__                        J. B___                          l          5B8



1847         3,798           E. 0intt                          L         Unopp.
                            Sir J.T.B. 0uckworth, 8t.              C         Unopp.

1852        1_1           Sir J,T.B. Duckworth, Bt.              C         1 ,210
                            E. 0ivett                          l         1 ,1 91
                           G.t. Buc_                         C         1,11 1

1857        3,162           E. Di_tt                          L         Uno
                           R.S. G_rd                         C         Unopp.

1859         3_16           E. Dive_tt                          L         Unopp.
                           R.S. G8rd                         C         Unopp.

l0__th ot Di_ttl
1864        2564           Lord __rten&v                     C         1,O96
_4_}                        J.O. Col_idge                      l         _ ,070

1865         3JO8_8          J.0. Co_rid_e                      L         Unopp.
                           Lord _urten8_y                     C         Uno_p.


































                                         125
       ,_)  {  i
             _
