    _     _l                   _



                        R_NFRmSH_RE _37OI



El_t_n      _l__        _____                       Pm     Vo_
18tt        1 _7         t51r m.t. Stm_, Bt.                L         7OO
                         RS. Bont__                      L         411
1835        1 ,_O          Sir m.S. St_, Bt.                L         6_
                         G. Hounoun                     C         40O
                         W. 0i_on                        L         Je9O_
t0_thl
1837        1 979          G. Hounoun                     C         8 1 t
{3O/1)                     Sir J. M__ll, Bt.                  L         637
18J7        1 ,979          G. Houftoun                     C         821
                          H.St___                       L         7O4t
1841        2,289'         P.M. St__                      L         959
                         W. Mu_ _S8nr.)                   C         945

_0_thl
1&48_                      W. Mur_ _Senr.)                   C        Unopp.
l9/1 2_
1847        1,JW6          W. m_re (S_nr.)                   C        Uno_.



1852        2,_5O          W. Mur_ _5gnr.)                    C        Unopp.



{R_iġn8tionJ
11Bt55                      Sir M.R.5. Stm8rt, Bt.               C        Unopp.
l14__

11Bt57        2,6A9          Sir m.R.S. St__rt, Bt.               C        U__.

1859        2877          Sir M.R.S. Stew8rt, Bt.               C        Unopp.
1865        2,276          A.A.Sp&tr_                       l         9J3t8
                         Sir M.R .S. St_8rt, Bt,               C         8J6

1868        3,571          A.A. Speir1                       l        Unopp.
_0_thl
1869                      H.A. Bruce                       L        Unopp.
{25/t _
lEl_tion to the P_r89e - Lord A_nd_reJ
1873        4_6          A.C. C8m_lI                    C        1 855
( 1 3/9}                     W. Mur_ lJunr._                    L        1 ,677


                                        000
      ,_' ).   {  i
           _-
