      _       l









                             mAl0ON _1t3I
                   {T_o ___ _rnil 18_; o_ __t trom 1868)

El_bn      E_n        _____                       P__y     VO_

183t         716         tf.8. _nn_d                     L        _
                         tQ. 0jct                         C        4t6
                          P.L. Wright                      l        177







1835         71B9          Q.0ick                         C        _1
                          T.B. l8nn_d                     L        _7
                          H.St.J.Mild_y                   C        _6







1837         8J6          Q.Djtk                         C        4_
                          J. Round                        C        _7
                          T.B. _nn8rd                     L        J395



1841         8$5          Q. 0itt                         C        47t
                          J. Round                        C        _
                          T.N._y                       L        _13



1847         951          0.W8ddington                    C        _1
                          T.B. L_n_rd                     l        _3
                          Q. 0ick                         C        _17



1852         8_          C.0u_ng                      C        370
                          T.J. mill_                       C        J57
                          T.B. _nn_rd                     L        3t51
                          0.0ittc                         C        33O



 lEtB_ion d_l8red wid on _tition l
18_         9_          G._.W.___c__                  C        _
{17J8_>              '       J.B. _or_                       C        _
                          T.B, Len_n8rd                     l        3J6
                          T. mcEnte_                      L        t17
                          0.0ict                         C         _



1857         879          T.S. W_tern                      l        _27
                          J.B. m_r_                       C        9O5
                          G.M.W. Pe__c_8                  C        _



t859        1 .071          G.M.W. P__ck_                  C        5OJ
                          T.S. W_ft__rn                      l        431
                          A.W.H. _yrict                   C        427







1865         859          G.m.W. Pe8_cke (_ndfordJ          C        _1
                          R.A. E_rtB                       C        420
                          T.S. W_t_rn                      l        394



180B        1,3t97          E.H. B_nt_ll                      l        667
                          G.M.W. _ndford                  C        504



t874        1 ,522          G .m.W. _ndtord                  C        632
                          SirJ.Bgn_ngtt_                     L        5t9







































                                       201
        __)._'_ i
