     _      _l








                         G REAT YARmOuTH l78l
                                {T_o S88t_)

E l__n      E IAt_or_         __ _8_                         P8rtY      VO_

183_         1,68J          tC.E, Rumbold                      L         837
                          t Hon. G. Anson                      L         828
                           A.CoIvill8_                         C         7_



18M         t,615          T. Baring                          C         772
                           W.m. Pr8_                        C         768
                           Hon. G. An_on                      L         _
                           C.E. Rurrbold                      L         675



18J7         1,7_           C.E.RunnboId                      L         790
                           W.Wi Ish_8                        l         779
                           T. Baring                          C         _9
                           C.S.G8mbier                       C         l685



 E Re_ign_t ion ot Wi l__re l
18J38         1 ,719          W. Wil_hye                        L         735
_23l9B_)                       T. B8ring                          C         702



t841         1 930          W. Wil_he_re                        L        945
                           C.E. Rumbold                      L        9_3
                           T. B8ring                          C         501
                           J. Sonnes                          C         _94



1847         1 877           Lord Arth_r Lennox                 C         834
                           O.E. Coope                        C        813
                           C.E. RumboId                      l         7t9
                           F.H.Go_mid                      l         608



lElemt_ion decl8red _id on _titionl
18_         1877          J._nd8r_                         C         _16
l8/7>                        C.E. R_mboId                      L         384
                           RJ. B8g__l%w                       l         _



1852         1 ,2_9          tir E.H.K. __n, Bt.                 C         61 t
                           C.E. Rumbold                      L         547
                           W.T. McCull8gh                     L         521
                           SirC.Napiė_r                       l         4t86



1857         1 ,3O8          W.T. mcCult8gh                     l         6O9
                           E.W. W8ttin                       l         590
                           Sir E.H.K. __n, Bt.                C         521
                           Hon.C.S.Vereker                   C         4t51



lEl__ȧn dec_red noid on _titionJ
t857                        J. Mellor                          L         UnoPP.
_10/8_                       A.W. Young                        L         Unopp.



1859         1,326          Sir E.H.K. lLBcon, Bt.                 C         699
                           Sir H.J. Str8chey, Bt.                 t         _9
                           E.W.W8ttin                        L         5_
                           A.W. Young                        L         536











                                       t37
        ,_).   {  i
             _
