       _      _l

                             _ETERsF__LD _133J

Eht_      E__on         ___t_                         P__      Vo_
11Bt1        t3A          ''J.G.t. ler_fenr_                      L         101
                         t"W_.G.H.Jolliffe                     C         1_

1835        287            C.J. He_or                        L         1OJ
                           Sir W.G.H. Jolliffe, Bt.                C         87

1837        320          ''Sir W.G.H. Jolliffe, 8t.                C         125
                          ^C.J. Hg_or                        l         t24
18A1         352            Sir W.G.H. Joltiffe, Bt.                C         UnoPP.
11BA7         J&O            tir W.G.H. Jolliffe, Bt.                C         Unopp.
18S2        353            Sir W.G.H. Jol_iffe, 8t.                C         Unopp.

18S7         J31            Sir W.G.H. Jollitfe, 8t.                C         Unopp:
1859         331            Sir W.G.H. Jolliffe, B_.                C         UnoPP.
1lBH65        196            Sir W.G.H. Jolliffe, Bt.                C         Unopp.
lEl8_v_tion to th_ P_r_ - Lord HyltonI
1_                       W. Nicholson                       L         Unopp.
l23/7_
1888_         774            W.Nichobon                       L         370
                           F. Du P. Thornton                   C         222
1 874        870            Hon. WS.H. JoIlifte                 C         372
                           W. Nichol_on                       L         361

11Bt80        801            W.Nichol_n                       L         4OH6
                           Hon. Wt.H. Jollift_                 C         320

__tttton_;-
 1832:       Ehctlon of L8tln_ d_t_r8d_ votd. Jollltt_ duly _l_t_ __r KFutlny
 183t:       EIKtlon ot Jollltfl d_cl_rld vold. H_tor duly _l_c_ _tt_r Krutlny
 187_;       _lHml_iRi_












































    _,               13t9
          ,_)  {  i
               _
