  _        l

                       K_RKcu_BR_GHTsH_RE E361_

El__n      El_or1_         _____                         _      v_
1832         1,069          tR.C. F_rguion                     L         U_.
lAppoint_ JudIhB_AdVoc8t_ G_n_r8l l
18_                        R.C. Ferguiwn                     L         Unop_.
(3/7}

1835         1 ,079           R.C. F_rgu__n                     l         Unopp.

_Appoint_ Judg_Adtvoc8_te G8ngr_ll
1835                        R.C. F_rgu_n                     l         U_pp.
{2/5_
1837         1 ,1 19           R.C. F8rguwon                     L         Unopp.

t0_thl
18J8                        A. Murr_y                         l         Unopp.
_31 /12}

1841         1,_2'          A. murr_v                         l          672
                           W. M_mve_lI                        C          249
l0_thl
1846         1,_9'          T. M8it I_nd                        l          _
(2Or8_}                       J.McDo_ll                        C          3_

_Appoi nt8d_ Sol ic itor-G _n_8 l l
t8_                       T._it_rd                        l         Unopp.
{1 7/7_

1847         1,J51           T. M8it__rd                        l         Unopp.

lR_ign_tion on 8ppointment 8i a SgnBtor of thg CoIl_ of Juft_ic8 - Lord Dundrenn8nl
1 85O                       J. ht__ig __nr.)                    l         Unopp.
(2O_}

1852         1 ,326          J. M_cki_ (Senr.)                    L         Uno_.
1 857         1 ,3 1 2          J. M_cti_ _J_nr.t                    L          365
                           G. M87m_gll                        l          Jt32

1859         1 ,573          J. m_kig _Junr.}                    L         Unopp.

1865         1 ,J53           J. M_c_i8 (Junr.)                    L         Unoap.







                   590
     ,_' )  {1 i
          _-
