     _









                             GRANTHAm _7qI
                                {T_o S_8t_}

Emt_      E_,  r_         C_ndid__                         P_rty      Vo_

1832          698           Hon. A.G. Tol__c_                C          _
                          tG.E. W_lby                        C          JO3
                           Sir MJ. CholrnBlBy, Bt.               L          24t



t 8J5          667           Hon, A .G. Tollem8che                C          J5 1
                           G.E.W8lby                        C          _1
                           G.f. Holt                         L          149



1837          669          G.E. W81bv                        C          J98
                           Hon. f.J. Toltern8che                C          308
                           R. Turn_                         L          291



1841          601 '          Hon. FJ. Tollern8che                C         Uno_p.
                           G.E. W81by                        C         Unopp.



1847          760           Hon. F.J.Tollennache                C         U__p.
                           G .E. W8lby                        C         Unopp.







1851          77_          G.E.Welby                        C          _J
                           Lord Willigm Gr8h8m                C          375
                           Hon. fJ. Tollern8clhB                C          J29







1857          74tO          W,E.Welby                        C          472
                           Hon. f .J. Tollem_clhB                 L          J393
                           Lord Willi8m Gr_h8m                C          J308







1 859          743           Hon. F J. Tollemechg                 L         Unopp.
                           W.E. W8lbv                        C         Unopp.







1865          755          J.H.Thorold                       C          432
                           W.E.W_lby                        C          9tO4
                           Hon. f.J. Tollern8che                 L          315







_Re1_ign_tion of Welby in order to cont__t LincoInshire, Part_ of Kestenn and Holland I
18_          755'          E.Turnor                         C          J7Q
_t7/4)                       H.A.H. C_lnneley                   L          299



1868         2,018           H.A.H. Cholmeley                   L         Unopp.
                           Hon. f .J. Tollgrn8che                 L         Unopp.







1874        2.199          Sir H.A.H. Cholmeley, Bt.             L         1 ,055
                           H.f.C. Cutt                        C          965
                           J.W. Mgllor                        l          899







1880        2,Jt90          J.W. mgllor                        l         1 ,3_
                           C.S. RoundhBll                      l         1 ,309
                           H .f .C. Cu_t                        C          9 1 5
                           C.8. mgrlgy                        C          835































                                      133
     ,_').  {_li
             __-
