   _     _l

                          sHAFT_sBuRY _1_2I

E__ion      E__or_        _nd__                       P_     V_
1832         6J4          J.t.Pou It8r                      L        318
                        tE. P8nrhvn                       l        t1O
1835         554          J.S. Po_ It8r                      l        237
                         Hon. W.S. B8_t                    C        1YB_
1837         496        ''J.S. Po_lt_r                      L        tt4
                         'G.B. M8tlh8m                     C        119
1841         497          Lord Ho_8rd                     l        219
                         G.B. _8t_w                     C        202
ESuco&w_ion to the Peer8g8_ - E_rl of E_1n_h8nnl
18A5                      R.B. Shrid8n                     L        Unopp.
_5/3_
11Bt4_7         _4          R.B.Sh8rid8n                     L        21J
                         R. B_thell                       C        176
1852         5lO9          Hon. W.H.B. Portm8n               L        Unopp.
1857         5_          G.G. GIvn                       L        Unopp.

1859         5t5          G.G. Glyn                       l        Unopp.
1lB05         _1          G.G.Glyn                       L        Unopp.

1868        1 ,31 1          G.G. Glyn                       L        Unopp.
lSucK8__ion to the Peer_ - Lord Wol_rtml
t873        1 ,31 1          V.F.B. St_ntord                   C        6OJ
_JO/8_                     H.O. _ymo_r                    L        5_
1874        1 ,286          V.f.B. St8nford                   C        591
                         H.0. _ymour                    L        58t
1880        1 ,_8          Hon. S.C. GIyn                    l        lB5t
                         V.f.B. St8ntord                   C        618

P_tition_:-
 18J7'_      El_ction of Poultlr d8cl_r_ void. M_thm duly _I_ct_ _ft_r Krutlnv

















                                       27t
     ,_)  {  i
           _
