     _     _l





                NoRTHumBERlAN0, NORTHERN l2s5l
                            _T_o S_8__
 El__on     _lKt_        _____                      P_rty     Vom_
t_3t       t,3tt        tVi_ount Hoi*r_ic_                 L        Unopp.
                        Lord O_lnon                   C        Unopp.



t835       1,367         Vim_nt Ho_ick                 l        Unoap.
                        LordO_l_on                  C        Unopp.

lA_intm8nt ot Hmick 8_ _r_t8N 8t W8rl
1835                     Viiant Ho_ict                 l        UnopP.
_1__

1 837       2,786         Vi_ount Ho_ic_                 L        UnopP.
                        LordO__l_on                   C        Un_P.

184t       1,756         Lord O_l_on                   C        1 ,11 6
                        A.J.B. Cr__Il                  C        1,163
                        Viico_unt Hmic_                 L        1,101



1847       J,O30         tir G. Grey, Bt.                  l        1 ,_
                        lond O_ulft_on                   C        1,247
                        Lord Lov8_in_                    C        t_37



185t       3,t 1 1          Lord l_ine                    C        t,_14
                        lordO_ulnon                   C        1,3_
                        Sir G. Grey, Bt.                  l        1,_



t857       3,196         Lord Lov8_in_                    C        Unopp.
                        Lord O_ulfton                   C        Unopp.

lAp_intment ot lov_in8 8_ _ Civ_l Lord ot th_ Admiraltyl
1868                     Lord Lov8in_                    C        Unomi_,
_1 1 /3}

lApiw_intment of lov8in_ __ Vi_Pr_id_nt ot th_ Bo8rd of Tr8del
1lB59                     Lord Lowin_                    C        UnopP,
_1O/3_

t859       J,t1BO         Lord Lowin8_                    C        Unopp.
                        S1r M.W. Ridl_, Bt.               C        Unqpp.



t8t65       t,1O9         Lord H_nry Pycy_                 C        UnoplP.
                        Sir M.W. Ridl_y, Bt.               C        U_Pp.

t868       3,61t         E8rl P_y                      C        Un9iPa_.
                        M.W. R_ley                    C        Unopp.



1 874       3,it80         E8rl P_cv                      C        Unopp,
                        M.W. R_lev                    C        UnoPa,











     _ ,                         tJ3t5
       ,_).   {  i
            _
