    _     _l





                            RElG_E _140I





EtKt_m      E__on        ____                       P_     Vo__
t832        152          tVi4wntE_nor                  C        101
                          Lord G8_h                     L          O

1835        165           Vi_ountE_nor                  C         85
                             J.Moar_                           L          14



1837        205           ViK7ount E8_tnor                  C        Unopp.

lS_0oe___ion to t_ Pe_r_ - E8rl Som_nI
1_1                      Vi_untE_ftnor                  C        Unopp.
_3/1_

1841        t99           Vi_ount E8_tnor                  C        1O6
                          J. B_fo_                       Ch         9

1847        182           TS.Coc__                       C        Unopp.



t852        2_           T.t.Coc__                       c        _OO
                          H.M. P_rr_tt                      L         76



1857        _2           W. H_kbl__                     l        218
                         Sir H.C. R8nminwn                 L        127

 E0e8th_
1858        _2'          Sir H.C. Rg_lin_n                 L        212
{6/2_                      F.0ouIton                       L        116
                          Hon.W.J. Mon_n                  l         95



lRe_ign8tion on 8ppointment 8_ 8 M8m_r ot thg h_ncil ot Indigl
1_58        4t42'          Hon. W.J. Mon_on                  L        2_5
(23/1O_                    W.A. WiIkin_n                    L        _1o

1859        54t8           Hon. WJ. Mon_on                  l        26o_
                         W.A. Wil_in_on                    l        161



 _ Succession to the P_r_ge - Lord Mon_on I
1863        737           G.W.G.L,Gmer                   L        J46
(6/1)                      W.A. Wil_in_n                    L        333

1865        920           G.W.G.l. G_r                   L        4J3
                         Hon. E.J. Mon_n                  l        276
                         G.G. Rich_8rd_n                   C         11
           Wrft _u_nd8al_. _oy_I Comml_lon _ppolnt_ _hlch found proof of ___n_lv_
           brlb_ry _nd _ _ r_ult t__ borou_h Iomt I_ rlĄt to r_turn _ m8m_r ot P_rlt_m_nt
           8nd __ _nco_or_tlKI_ 1nto __ couny con_tltu_ncv of Surr_y, mfd, trom th_
           Dt_oIutlon.
P_tition_ : -
    t863:   W1thdr_wn
    1 865:   Void _l_ctlon
                                       252
      ,_).   {  i
           _
