      _        l









                               TAv_sTocK l189_
                     _T_o _8t_ until 1868; on_ __t from 1868}

 E_ion      El__n         _nd__                         P_rty      Vot_

 183_         147            Lord Ru_ll                       l         159
                           tC.R. Fox                          L129
                            Sir f. Knowl__                      L         _







 1835         289            lord Ruig_gllL167
                            J. RundlgL145
                            Sir F. Knowlg_L5







 1837         329            J. Rundl_                         l         Unopp.
                            lord Ru_ell (M8r9ue_d of r8_i_toct)     LUnopp.



 1 841         275            J. R u_le                         l         Unopp.
                            Lord Edw8rd Ruwell                 l         Unopp.







 lR_ign8tion of Ru_lel
 184J        2l64            J.S. Trel8wny                       L113
 (18/J)                       H.Vince_n_                        Ch         69







 1847         315            Hon. E.S. Ru_ell                    L153
                            J.S. Tr_l8wny                      L         150
                            R.J. PhillimorgL86
                            S._r_r                          L          56



 lTr8l8mnv __k_ r8_lgction I
1852        34t9            S. _rt_                          L         115
 _18/_)                       J.S. Trel__ny                       L89
                            R J. Phillimore                      l          80







1852         Ji1t9_            Hon. G.H.C. 8yng                   l         220
                          '^S. _rt_                          L         160
                           'RJ. miIlimor8                     L         104



 1 857         395            Hon. G .H .C. Bvng                   l         2q_
                           Sir J.S. Trgl8wnv, Bt.                 l198
                           S. _r_r                          L         1 JO



 lRe_ign_tion of B vng J
1857         395            AJ.E. Russ_ell                      L164_
__J0)                        E. Mi8ll                           L         12o







1859         _14            AJ.E. Ru__Il Lu
                           Sir J.S. Trgl8mny, Bt.                 lUnopp.







1866         426            A.J.E. R__ll                      LJ3o
                           J.0'A.S_mud8                      L         t79
                           S. _rter                          L         1 19
                           J, RumrnBn_                       C          93
                           TA. BI8_ely                       L8



































                                       301
         __)_'{ i
                -
