     _      _l








                                 BATH l19I
                                 {T_o___}

E __ion      E ____         _nd ___                         P8_ Y      VOt_

t832         2853          tC. PalrnBr                         l         1 ,_2
                           JA. Roebu_                      L         1,1_
                           H.W. Hobhou_e                     L         1 ,_



1835         2,J64          C. _lrnBr                         L         1 ,_7
                           J.A. Rogbuck                      L         1 JO41
                           H. O__IbBn8y                       C          706



1 8J7         2J9F94           Vi_co_nt Power_scourt                C         t ,_7
                           W.H.L.Bruge__                      C         1,024
                           C. Palnne_r                         l          962
                           JA. Roeb_ut_                      L          910



1841         2985           Viycount Dun_n                    l         t _13
                           J.A. R_buch                      L         1,157
                           W.H.L.Bruge_                      C          9_
                           Vi_count Pow_tcourt                C          926



1847         2825           Lord A_hlev                       C         1 _78
                           Vi_count 0un_n                    L         1_28
                           J.A. Ro8b_ck                      L         1 _J



ESu__yon of A_hley to tlh8_ Peer89B - E8rl of S_fte_buryl
1851         J,1JHD          G.T. Sco_ll                       L         1 ,1 tO
_25/8_                       W. Sutcliffe                        C         1 ,041







1 852         J,278           G.T. Stob_ll                       l         t ,J32
                           T. Phinn                          L         1 _9O
                           W. Wh8tglgy                       C         1 Z5J







lRgsign8tion o_ Phinn on _ppoint_nt __ As_i_t8nt Secr8t_ry to the Admiraltvl
1855         3,1 55^          W. Tite                           L         1 ,1 76
{5/6}                        W. Wh8te Iey                       C         1 ,1 29







1857         3,1 _4          Sir A.H. E_ton, Bt.                   L         1 _43
                           W. Tite                           l         1 _OO
                           A.E. W8v                         C         1 ,197







1859         3,185           W, Tjtg                           L         1 ,J49
                           A.E.W_y                         C         1,JJ9
                           T. Phinn                          l         t ,198







11Bt65         196D          J.M. Ho9g                         C         UnoP_,
                           W. Titg                           L         Unopp.







1868         5,024t          W.Titg                           L         _.478
                           0. 08lrymplhB                       L         2,187
                           J.m. Hto9g                         C         2,024







































       _,                                   37
       ,_)  {  i
             t
