    _    __l               _ _




                              RyE _1i4iS_I



Ehltfom_      E_n        C___                       P_     V__
183t         4t1          E.B.Cw_i_                      L        1_
                        tG. 0_ L. Ev_nt                    l        128

18J5         471          E.B.lCu_rt8_i_                      L        211
                         T.G. Monv_ny                  C        101



1837         523          T.G. Monyp_nnv                  C        Unopp.

11Bt41         572          H.8.Cu_i_                      L        t62
                         C.H. F__n                     C        10AB

1847         574          H.B.__i_                      L        23t9
                         8.B. _illi_                     C        113



_0e_8thI
11BA7                      H.m. C_rte_i_                     L        Unopp.
 _t3/1 2_

 l E l_tion dIhBcl8nBd void on _tition l
1_                      H.M.Cun8_i_                     L        Unopp.
_8/_t



 t 852         562          W.A. M_ckinnon, Junr.              l        tit0_
                          R.C. Pomfret                     C        1O8

 _EI_ion delcared woid on pe_tition I
 t853         6O8          W,A. M8c_innon, S_nr.              L        t16
 _23JS_                     R.C. Pomfret                     C        184

 1857         _2          W.A. M_c_innon, _nr.              L        Unopp.



 1859         470          W.A. M8ckinnon, Senr.              L        Unopp.

 1865         37J          L.B. M8c_innon                   L        11BO
                          W.M. M_cdon_ld                   C        172

 18_        1,2O8          J.S. H_dy                       C        513
                          W.J. loyd                       L        _9t9



 1 874        1,28_7          J .S. H_rdy (J.S. G. N8rdyJ             C        597
                          A. fv_che                       L        5J9

 1_O        1.Jt89          F.A. IndeMick                    l        626
                          Hon. J.S.G. H8rdy                  C        618
 P_t1t1on_; -
    1 841 _    VO1d _l_tlon         1 _6s;    o1_mt__
    _13/t t_
    1861    Vold _l_ttlon
     _ ,                             260
       ,_)  {  i
            _
