     _     _l









                            cR_cKLA0E _66l
                               lT_o___}


E l__n      E l__r_        __ Y_t_                       P_ty     VA_

1831        1,5JKi         tT._ll_v                        l        UnoPP.
                         tR. Gordon                       l        U_pp.



_ 83s        1 ,633          R. Gordon                       L        UnOpp.
                          J. N_ld                         C        Unopp.







1g37        t,_7          J. N_ld                         C         833
                          A.God_rd                      C         734
                          _n. H.T. How_d                  L         720







t841        1 ,_3          Hon. H.T. How8rd                  l        U_pp.
                          J. N_W                         C        U_pp.







1847        1 ,659          A. L. Godda_                     C        Unopp.
                          J. N_ld                         C        U_PP,







18t5t        1,6A7          A.L. Gadd_rd                     C        U_PP.
                          J. N_Id                         C        Unopp.



185J        1,_t          J. N_ld                         C         778
                          A.L. GoddI8rd                     C         770
                          CJ. _n_                       L         633



1859        1 ,_t          A.l. Godd_rd                     C         745
                          lord A_hlBy                      L         743
                          SirJ. N_hd, Bt.                   C         712



_866        2Ą29          A.L.Godd8rd                     C         978
                          0. Gooch                        C         879
                          Lord Eliot                       l         772



180B        58t5          Hon. f.W. C_o_n                 l        28_
                          Sir D.Gooch,Bt.                  C        2,452
                          A.L.Godd8rd                     C        2,_



1874        6,325          Sir D. Gooch, Bt.                  C        2,614
                          A.L. Godhd_rd                     C        2.231
                          Hon. f.W. C8dogan                 l        2,_2
                          H. Tutker                       L        t ,578
                          W.morri_                        L/Lab      4t97
                          J. ArkglI                        L          _







18&O        7,4J3          m.H.N.S. Mg_telvne                L        4,350
                          Sjr0.Gooch,Bt.                  C        t,_1
                          A.W.N_hd                      C        1,7_

























































































                                        101

        ,_).   {  i
             _
