     _      _l





                             L_cHF_ELD l1O4_l
                    _T_o _ u_il 1868; one_ _t trom 18l68_
El_jn      El___         _rdY__                         8ny      Vo__
18J1        861           tSir E.D. S%tt. Bt.                   L        4t97
                          t Sir G. An_n                       L         373
                           f. Finch                          L         167



18J5         l695            SiFG.An_n                       L         i0O
                           SiF E.D. S_tt, 8t.                   L         414
                           f. f inch                          L         2J2



t837        901            Sir G. An_n                       L         Unopp.
                           lord Alfr_d Pag8t                   L         Unopp.



1841         _            Sir G. An_n                       L         J381
                           lbrd Alfred P8g_t                   L         289
                           R. Dyott                          C         281



lReign8tion of Anion l
1 841                        Lard Le_son                      L         Unopp.
{15J9)



ESuc__ion of LBve_on to the_ Peer8g8 - E8rl Gr8nwlIBJ
1_                        Hon. E.M.L. mostyn                 L         U_pp.
(J1 /1 1                                   -



_Appointment of Paget 8_ Chief Equ_ry 8rd C1_rk M8rdh8l to H_r MajenvI
1 84H6                        Lord Alfr8d_ PBgg_t                   L         Unopp.
( 1 5/7)



1 847        947            Visoount Anion                     L         Unopp.
                           Lord Alfr_d Paget                   L         Unoap_.

1 852        836            Vi_count An_on                     L         369
                           Lord AItred_ P8get                   L         320
                           R.B. follett                        C         224



lAppointment of P8get as Chi8f Equerry 8rd Cl8rk M8rJhal to Her M8jenv l
185J                        Lord Alfred P8get                   L         Unopp.
(5I1)



lSuc__ion ot An5o_n to t_ Peerage - Earl of Lichfieldl
t854                        lord W8t_r_rk                     L         Unopp.
(9_)



lRe_ign8tion of Water_r_l
1858                        Viscount Sardon                    C         Unopp.
(3tO/5)



1857         _            Lord Alfred _aget                    L         Unopp.
                           Viscount Sgndon                    L         Unopp.





                                         185
        ,_)  {  i
             _-
