   _     _l




                            l_sKEAR0 l1O8I



E_%n      E_on        4____                       8ry     Vot_
183Ei        218           C.B_l_r                        L        Unopp.



18J5        2t8           C. B_l_r                        L        1 14
                         S.T.Klk_ith                    C         _



1837        14tB           C.Bul_r                        l        113
                         S.T. K8kmich                    C         95

t841        196           C.B_l_r                        L        UnoPP.

lApaoint_ Ju_-_w_te G__8ll
t8t48_                      C. Bull8_r                        L        Unopp.
{t6_)

_847        J_           C. B_ll_                        L        170
                         W.C. C_rtgi_                      C        1 17

 lA_int8d Pr__ident of the _or L_ Bo_rd l
1847                      C. B_llBr                        L        Unopp.
_ t4I1 2}

l0_thl
t840                      R.B. Crowd_r                     l        Unopp.
lJ/t }



1 852        3it3           R .B. _mder                     L        Unopp.



lR_i_n8tion on _ppointnne_nt 81 8 Jydge ot tl8_ Court of Comnnon Pl8_8_l
1lB54        _t           R.W.Gr_y                       l        13EB
lJlB/J}                     J.t.Tre_ny                     L        119
                         J.H.R_                        l         11

1857        373           R.W. Grev                       l        1 74
                          Hon. A.H. Gordon                  l        1t4

1859        395           R.W. Gr8v                       L        1lB4
                         W.H.P. _rew                     C        16O

lR__gn_tion on 8ppointnn8_nt a_ _ Commi__on8_r ot Cu_o_l
t 859                      R.B. 0_borng                     L        Unopp.
lt9__

lR_iġ_tionl
t8_                      Sir A.W. 8uller                    L        Unopp.
l2t/6}



t866        4_           Sir A.W. Butl_r                    l        UnOPP.

                                      189
      ,_)  {  i
           _
