       _ t      l                                                     nnnooopppp__t__






                               8lRmINGHAm _Ml
                     (T_o __ _ntil 1868; thr_ ___ from t868

 E __iȯn      ElB_or_         _ndid__                         P_rt_yVot__

 18J1         _,_           T. AttwoodLUno
                             J. SclholefieldLUnopp.





 18J5         J._1           T.Attm_lt,71g
                             J. Sc_Iefie_L1,66o_
                             R. SpoonerC915


 18_7         S_J6           T. Attm_L2,14$
                             J. ScholgtieYL2,114
                             A.G. Stepleton                     Ct,O46


 lR8__n8tion of Atmoodl
 1840        4_19           G.f. Muntrl1,458
 {25/1 _                       Sir C. WetherellC917


 t841         5870           G.F. Munt2                        l2,176
                            J. __lgtig_Lt,963
                            R.S__r                        C         1825


 l Oe8th of Schol_ie_ l
18_         6,129_          R.SiPoone_r                        C2,o95
 {15/7_                       W. Sc_l_ield                      L1,735
                            J. Stuqe                          l346


 1847         7,O81           G.F. munt_                        L         2,83o
                            W.Sc_lefieldl2,824
                            R.SpoonerC_,Jo2
                            R. AllgnL89





 1852         7,936           G.F. Mun__lu
                            W. Stholefieldlunopp.


 t857         9,074          G .F. munt_lu
                            W. Scho_Igtieldlunopp.


 l0eath of Munt2l
t857                        J. BrġhtLu
l1O_}





1859         9_t2           W. Scholher_tieldl4,425
                           J. Brightl4,282
                           i.D. Acl_rdC1,544


18_        14997           J. Briġht                          LlJ_
                           W. StholefieldlUnopp.


l0__th of St_l_tie Id l
1_67        14J9t97_          G.D;xon__.g1g
_t3/7_                       S.S. Llovdcq,214







                                            47
          __)._'_ i
