     _       l





                       sUFFOLK, EAtr_ERN _27Ol
                              {_mSe__}
ElHtton     _l_        ___ftl_                       _rY     V__
183t        t__          L_d Hem_nik_                    C        t,O_
                         R.N. Shwm8                      L        1,_
                         SirC.B,V8r8                     C        1,784_





1835        5,O_          Lord H8nnik8r                    C        2,_t
                         Sir C.B. V_g                     C        2,J11
                          R.N.Sh8w8                      L        t,O_

1 837        6,278          lord H8nnik8r                    C        Unopp.
                         SirC.B.V8r_                     C        Unopp.


1841        6,91 5          Lond H8nni_er                    C        3,2_
                         Sir_.B. V_g                     C        3,178
                         R.A.S. Ad8ir                      L        1,787

lD__h ot V_el
1_        6,788          Lord R8ndl_h_m                  C        2,952
_t8J4}                     R.A.S. Adg1r                      l        1 ,81 8

lRei_n8_tion of Hennikerl
1_                      _.S. G_ch                      C        Unopp.
_t9__

1 847        6,673          E.S. G_ch                      C        Un_p.
                          lond R8ndI_h8m                  C        Unopp.


l0__th of Rendl_h8ml
1852                      Sir f. Kel_Iv                      C        U_pp.
{1J5_

1852        6,_3          Sir E.S. Gooch, Bt.                 C        Unopp.
                         Sir f. K_llv                      C        Unopp.

E0e_th of Goo_l
1856                      Lord Henni__                    C        UnoPP.
_26/11_

1857        5,907          Lond H8n_niker                    C        UnoPP.
                         Sir f. KeIIy                      C        Unopp.


lAaao_intment ot Kellv a_ AttorneY-Gen_r_ll
1858                      SirF.K_llv                      C        U_pp.
{6/J_

_859        58J7          L0rd H8n_nik_                    C        2,677
                         Sir f. K8Ilv                      C        2,51 7
                         R.A.t. Ad_fr                      L        1 ,883














      _ ,                          _1
        __)_'_ i
