   _     _l








                            sTROu0 l16itI
                              _T_ot_t_)

E|Hnr__      EltHn___        h___                       P__     Vo__

183_        t,247          W.H. Hy8n                      L        9_6
                         O. Ri_do                       L        585
                         G.P. Sar_                      L        562



lR_i_n8tion of Ric_rdoI
1833                      G.P. t_ope_                      L        Unopp.
{27/5_


1835        1,305          G.P.__                      l        8_
                         C.R. fo_                        L        7O8
                         J.C. Symon_                      L        187



lR__ign8tion of foxI
18J5                      Lord John Ru__lI                  l        Unopp.
(19/5_







18J7        1,J4O          G.P.tmr_                      l        _8
                         LordJohnRu_ll                  L        l681
                         J. Ad_m_                        C        J297



1841        1 ,224          W.H. St_nton                     L        594
                         G.P. hro_                      l        527
                         Sir W.L. Wr_x8ll. Bt.                C        J77



1 8A7        1 ,21 0          W.H. St_nton                     L        56J
                         G.P. hropB                      l        541
                         M.m. Turner                      L        1 78



1852        1,J28_          G.P. _rope_                      L        S65
                          lordMor8ton                     L        521B
                         S. B___r                        C        488
                         J. No_on                        L        J18



lSuc___ion of Moreton to the Peer__ - E8rl 0uci_l
1853                      E. Hor__n                      L        Unopp.
(t8/6}



lAPPointm8nt of Hor_m_n 8_ Chief Sec_ret_ry to the Lord lieuten8nt of Ire IandJ
1 855                      E. Hor_m_n                      L        Unopp.
(6/J_



1 857        1 ,J287          E. Hor_m_n                      l        Unopp.
                         G.P.Strope                      L        Unopp.



 1 859        1 ,320          E. Hor_man                      L        Unopp.
                         G.P. Scrope_                      l        Unopp.



1865        1,356          E. Ho_m_n                      L        8B7
                         G.P. Scrope_                      L        0B5
                         Hon. A.G .J. Pon_onby               l        287


    _ ,                           192
      ,_).   {  i
           _
