     _        l

                          0umFRlEssH_RE l3s2l

El_n      EllmD_n         4nd__                         h_      V_
1lBJ1         1 ,1 23          tJJ.H. JtohnftonHB (Senr._               C         Unopp.
t835         1 ,J74          J.J.H. Johnno_ (t_nr.)               C         Unopp.
1837         t,4H61           J.J.H. John_onB _Senr.)               C         Unopp.
t841         1912_          J.J.H. Jbh_to_ (Senr.)               C         UnOpp.

1 _7         2,485           Vi_count 0rumf8nrig                 C         UnopP.
t852        2520           Vifoo_unt Druml8nrig                 C         Unopp.
EAaiPoint8d_ Comptroller of H.M. Hou_holdl
t863                        Vi_unt 0ruml8nrig                 C         Unopp.
_1 2/1 _

_Su__D",_,0, ion to th8 P_rag_ - M8mu_ of _u_nfb0rNl
1867                        JJ.H. Jhohn_to_ _Senr.)               C         Unopp.
(12/2_

1857         2,702           J.J.H. John_on_ (Senr.)               C         Unopp.

1859         3,192           JJ.H. Jbhn_tone _S_nr.)               C         Unopp.

1865         2,O97           G.G. W8lk8r                       C         Unopp.
1868        2,989          Sir S.H. W8terIow                   L         1 ,1OO
                           G.G.W8lk_r                       C         1,056
l0i_u8lifi_tion of W8terlm who 8t the tim_ of hi_ el_tion held 8 Gov_nrnBnt contr8ctl
1_        2.989           G.G. W8l__                       C         1,1 17
(_1/3)                       Sir S.H. W8t_Io_                   L         t._1
1874        3,130           J.J.H. Johnrtone (Junr.)               C         1,_53
                           R. J8rdine                         l         t,315
188_0         3,379           R. _rdinNB                         L         1577
                           G.G. W8lker                        C         1 ,505

P_1_lon;-
     1868 :  Wlthdrmn

















                   681
       ,_)  {1 i
             _-
