      _      _l                                                      nnoopppp__








                               LE_CEsTER l1O1I
                                  {T_o_8t__

 E __im      E __or_         _nd1d___                         P_rty      Vo__

 1832        3,063          tW, Ev8ns                          L         t ,_J
                           tW. Elli_                           L         1527
                            J.W.B. _igh                       C         1_66



 1 835        3 ,049           E. Goulburn                       C         1,484
                            T.Glgdstm_                       C         1,475
                            W. E__                          L         t,352
                            W. Elli_                           l         t ,J1 4



 18J7         3569          S. 0u_worth                      L         1 81 6
                            J. E_sthoiie_                        l         1816
                            E. Goulburn                       C         1 ,_54
                            T. Gl__tone                       C         1 ,453



 lRe_ign8tion ot 0_ctc__orth on 8p_intnnBnt g_ 8 __ter o( the Court of Chan_rvl
 18Jt9        J581'          W. ElIi_                           L         1,666
 _12IJ)                       C.H. frewBn                       C         1 ,371







 t8A1         3,0B7 '          J. Eg_thopgLUnopp.
                            W. Elli_                           l         Unopp.







 1847         4_41           Sir J. W8lnwlhev                     l         1,671
                            R. G8rdner                        L         1 ,621
                            J. P8r__r                          C         1 ,421







 _E_ction dtecl8red void on pe_tition J
 1898                       J. Elli8                           L         U
 _tJ9l                        R. H_rri_                          l         Unopp.



 1852        385J          Sir J. W___lhBv                     l         t ,67J
                            R. G8rdner                        L         1 ,67J
                           J.P. Wi Ide                         l         t ,116
                           G. P_lrnBr                         l         1,114



 l0e_th of G8rdnerl
 1_6                       J. Biggs                           l         U
_t8/6)



 1857         4.162          J.0. H8rri_                        L         1 ,618
                           J. Bigg__                           l         1,6O3
                           Sir J. W_lm_lev                     L         1,iV4W







1859         __O7          J. Big_                           l         t584
                           J.W. Nob_                        l         1 ,496
                           W.U. _v_te                      C         1,476
                           J.0. H8rri_                         l         1,3t97



lD_8th ot Nob Iel
1801         3966_          W.U. ltte_v_te                      C         1 596
_7/t}                        J.0. Hgrri_L         1,03_
                           P.A. TgvtorL          971


                                         179

        ,_)  {  i
              _
