   _      _l                               _









                             mANcHEsTER I1t6l
                   {Two _8t_ _ntil 18_; thr_ _8t_ 1hom 1868_

E_n_n      E__y_         _nd__                         P_ry      V_

18J2         6,726         M. Phillpi                         L        192J
                          tC.P. Thom_n                      L        2,_
                           SJ. lLoyd                         L         18_
                          tJ.T. Hop_                         C         15_
                           W. _b_n                        l         1,_



18JL5         8,431         C.P. Tho_n                      l         J,_5
                           M. Philipi                         l         3,16J
                           B.8r8idlev                        C        25_
                           SirC.Wol_lev,Bt.                  L          _J



 _Appointment of Thomwn 8s Pre_idBnt of the Bo8_rd of Tr__ l
1835         8,432          C.P. Thonnion                      L         3,_5
lJYO/4)                       B. Br8idIey                        C         1 839







1837         1 t ,185          C.P. Thomwm                      L        4,_58
                           M. Philipi                         l         t,7_9
                           W.E. Glgd_tong                     C        2_24







_R_i_n_tion ot Tho_n on 8ppointment __ Gove_rnorGen_eral of Qn_d8l
18J9         1 1,185'         R.H. Greg                         L         3,_21
_7J9_                        Sir G. m_rray                      C         3,156



184t         10818          M. Phili_                         L        3,_5
                           T.M. Gibson                       L        3575
                           Sir G. Murr_v                      C        3,1 15
                           W. Enmi_le                        C        t,_t







_Appointment ot Gibion 8s Vi_-Pre_id8nt of t_ Board of Tr8_l
1846                       T.M. Gib_on                       l         Unopp.
l 1 3/7)



1847         12841          J. Bright l1t                        L         Unopp.
                           T.M. Gib_n                       L         Unopp.



1 852         1 3,92 1          T .M. G ib_n                       l         5 ,7lPl
                           J. Bright _ t _                        l        5,475
                           G. _ch                          L        4,J64
                           Hon.J.0enm8n                    L         39_



1857         18,O_         Sir J. Potter                        L        8,368
                           J.A. T_rn_                        L         7854
                           T.m, Gib_n                       L        6J588
                           _. 8right 11_                        L        5,iYB



l0__th ot Pot_erl
1858                       T. B_2ley                         L         Unopp.
_ 1 7J1 1 t







































                    2O6

     ,_)  {  i
           _
