    _     _l

                         ABER0EEN l318I

El__n     El_       ___                      _ry     Vot_
18Jt       2,02_         A. B_nn__n                   l        Unopp.
1835       t,_8         A. B_nn_nn8n                   L         9JEB
                        S1rA. F_rq_lhBr                  C         37t
1837       2,1 10         A. B8nner_n                   l       Uno_.
1_t       2,189_        A.B8n_rnn8n                   l         78tO
                        W.ln_                       C         51J
                        R.Lm_                     Ch         J3tO

1_7       J,_         A.O.fondyce                   l         918
                        W.H. Sv__                     l         422

1851       4,_7         G.Thomp_n                    L         88_2
                        Sir A.l. H8y                    l         478
1857       2,J_         W.H. Sykes                     l        1 ,OJ5
                        J.F. l_ith                      l         8_9
t859       3,_2         W.H. Syk_                     L       Unopp.
1865       3_96         W.H. Syk_                     L       Unopp.
t8_       8,31 2         W.H. Syk__                     l       Unopp.
_D_8thl
1872       13,996         J.F. l8ith                      L       4_2
__/6}                    J.W, 8_r__v                    L       2815
                        J.Sh8mr                       C         7O9_
1874       1t,5B5         J.F. l_ith                      l       3910
                        J.SlhB_                       C       2,714

1_       t4,184         J.W_n_                      L       7,5D5
                        J.S_                       C       3,1_












































































   _,                5Jt5
      ,_)  {  i
           _
