   _    __l        _  _









                             _oNTEFRAcT l135l
                                  _T_a Se8t__

__i_      E_         ____                         P_m      Vo_

1 8J1        966            J. Gullv                           l         Unopp.
                          tHon. H.V.S. Jerningh8m               L         Unopp,







1835        862            J.Gully                           l         5O0
                           Vi_ount Pollin_on                  C         A9_8
                           A. R8ph_l                        L         478



1837        795            R.M. MiI_s                        C         507
                           W.M. St8n1y                       L         403
                           Sir C.E. Smith, Bt.                   l         123
                           H. Gompe_rt2                       C          O







184t         712            Vi_ount Pollington                  C         _64
                           R .M. Miln__                       C         433
                           J. Gully                           L         253







18t47        685            S. M8rtin                          l         4t5
                           R.M. Milne1                        C         366
                           T.H. Pre_ton                       C         34H6







lRe_ign8tion ot Martin on 8ppointment 8_ 8 Judge of the Court of the Exch_quer7
t851         675            Hon. B.R. L8wl_y                   L         427
(13/2)                       Vi_ount Pollington                  C         t 15



1852        684            R.M. Miln_                        C         43J
                           B.Oliveir8                         L         3J38
                           W._. Le_wi_                        C         313



1857         705            R.M. Mi In_                        L         4Jt9
                           W.Wo_                          L         J74
                           8. Oliveir8                         l         J19



1859         701            R.M. Miln_                        L         _97
                           W.O_rerd                        C         JOt6
                           H.C.E. Childers                     L         296



l Re_ignation of O_rend l
1860       ' 689            H.C.E. Child_rs                     L         320
(31J1)                       S. W8tBrhou_                      C         257







_Elev8tion oF miln_ to the P_r8ge_ - Lord Houghtonl
1 86J                       S. W8tgrhou_                      C         Unopp.
(J/8)



EAaii_ointment of Childer_ as 8 Civil Lord of the Admir8Ityl

18_                        H.C.E. Child_r_                     L         Unopp.
(2O/4)



1865        699            H.C.E. Child_r_                     l         359
                           S, W_terhou_                      C         330
                           W.McArthur                       l         288_

    _,                                242
      ,_)  {  i
           _-
