     __   _l                              _




                           SALFORD _1iiKB_I
                  {On_ __t _ntil t868; _o _8t__ from 1868}
Eh_1o_n      E__or_        4____                       P__     Vo_
1832        1,497          J. Brothgrton                     L         712
                         W. G8__tt                       C         518

t835        2,336          J. Broth8rton                     L         795
                         J.0___                       C         572

1837        2,6WB          J. Broth_rton                     l         _O
                         W.G8rn_tt                       C         88iB

184_1        2,44J          J. Broth_rton                     L         9t91
                         W. G8rn_tt                       C         87J

1847        1,6O5          J. Bro_h_r_on                     L        Unopp.

1852        2,950          J. Brotherton                     L        Unopp.

l088thl
1857                      E.R. lLBngmrorthy                  L        Unopp.
_1/1}



t857        4,0t8          W.N. M8_ey                      L        1_
                         SirE.Armit_                    l        1,1iYt

1859        4,222          W.N. M8__                      L        1,919
                         H. A_hworth                     L        1,787

_R_ign_tion on 8p_intm_nt __ a m_m_r ot th_ Council of Indi8l
1 865                      J. Ch_eth_m                      L        Unopp.
_ 1 _/2}



1865        5,397          J. Ch_tham                      l        Unopp.

186B       15861          C.E.lC%rlw                      C        8,312
                         W.T. Ch_rI_                     C        8,181
                         J. Ch__th8m                      l        8,141
                         H.R__n                       L        8,018

1874       19,177          C.E. __l%r_                      C        7,OOJ
                         W.T. Ch_rI_v                     C        8__7
                         J. K8y                          l        8827
                         H. l%g                          L        6,7O9

lD8ath ot C8wlevl
1877       22,041          O.O. W8lker                      C        8,64t
(19/4t                     J. K8v                          L        8,371























                   26A
       ,_' ).   {  i
            _
