__     _l                                           _






                           cH__ENHAm I_I
                  _T,o ,gg_ ,,%_ _8l68,_ on_ ____ from 18_}

El_%n      El_r_        _nd___                       hry     Vot_
183t         108         tJ.N_d                         C        1_
                         W.H.F. T8Ibot                    L        1 32
                         J,T. M8vnB                       L         4tO





1835         217          H.G. BoY_o                     C        Unopp.
                         J. N_8ld                         C        Unopp.


1837         139          H.G. Bo1dero                     t        Unopp.
                         J. N_lhd                         C        Unopp.





t841         267          J. lh&e_ld                         C        t _
                         H.G. BoY&r_o                     C        128
                         W.J. Lv_Iey                      L         96


lAppointment ot BoIdero 81 Clerk of th8 0rd_ncel
t841                      H.G. 8old_o                     C        Unopp.
lt4J9_





1847         3OJ          H.G. Bold_o                     C        Unopp.
                         J. N_W                         C        Unopp.


1852         _          H.G. 8oY_o                     C        Unopp.
                         J. N_lhd                         C        Unopp.


l__th of N_ldl
1856                      R.P. Ni_et                      C        Unopp.
{9/4_


1 857         334          H.G. Bolhd_ro                     t        1 74
                         R.P. Ni1_t                      C        150
                         WJ. ly_ley                      L        tJ2


1859         387          R.P. Long                       C        Unopp.
                         WJ. Ly__y                      L        Unopp.


1865         _t          Sir J. N_ld, Bt.                   C        208
                         G, Goldn_y                      C        201
                         W_. l_l_v                      L        172


18_         972          G.Go Idnev                      C        4t8
                         SirG. Young, Bt.                  L        3t59


1874         _79          G.Goldn_y                      C        5JlYO
                         H.Go__m                      L        3W4





1_O        t ,031          G. Goldngy                      C        478
                         S.Butler                        L        ii5_5














                                     90
      ,_)  {  i
           _
