    _     _l






                wORCESTERSHlRE. EASTERN _182I
                            _T_oS_t_)
El_bn      El_        lCAI___                       hrty     V_
1832        6,161          W.C. Ru_ll                      L        1_78
                         T.H. Goo__                      L        1_17
                         J_. P___n_on l_nr.}               C        1 818

1 835        5,1 l6A          E. Holl_rd                       l        1,tiH
                         T.H.Coo__                      L        2,1_2
                         H. St. P_ul                       C        2,1it6

1837        5995          H. St. P8ul                       C        2_05
                         J. B_rn_y                       C        2,618
                         E. Holl_nd                       L        _,1 76
                         J.H.H. Fol_                     L        2,t_



1 84 1        6,367          J. B_rneb_y                       C        Unopp.
                         J.A.T_ylor                      C        Unopp.

lD_th of 88rnebyl
11BA7                      G. Ru_hout                      C        Unopp.
(11/1_

1847        6,2l69          J.H.H. fo__v                     L        Unopp.
                         G. Ru_hout                      C        Unopp.

1852        6,515          J.H.H. foley                     L        Unopp.
                         G.Ru_hout                      C        Unopp.



1857        6,O65          J.H.H. foley                     L        Unaa_p.
                         G. Ru_hout                      C        Unopp.

l5u__ion of Ru_hout to the P_8Be - lord Nonh_ickl
1859        5,_3          Hon. F.H.W.G. C8lthorpe             l        2_lOY_
(_4Jt2__                     J.S. P____ton (Junr.t               c        1 _6

1859        5,983          Hon. f.H.W.G. C_lthorpe             L        Unopp.
                         J.H.H. foley                     L        Unopp.

EOe8th of foleyl
18t8_1                      H.F. Vernon                      L        Unopp.
{2OJ1 2)

1865        6875          Hon. f.H.W.G. lC8Ithorp_             l        Unopp.
                         H.F. Vernon                      L        Unopp.

lSu_ion ot C8Ithorpe to the P_r_ - Lord _tthorpel
18_        6875'         Hon. C.G. Lvt__lton                L        2,6&8
(1/8)                      W. _lett                       C        2,429























     _ _                           4t8_
       ,_' ).   {  i
            _-
