     _     _l

                             TH_RsK lt72I

E__1_      E___        _nd__                       __y     V_t__
1832        254          tS1r R. Fr8n_l8nd, Bt.                L        VnOPP.
lR_i_n_tionl
18_                      S.Crompton                     L        Unopp.
_t1 /3}

184        t67           S. Crompton                      L        Unopp.
18J7        283           S. Crompnton                      L        Unopp.
t841        J11B           J. 88ll                          l        Unopp.
1847        3Jt           J. B8ll                          L        UnoPp.

_D__hI
t85t                      Sir W.P. G8lmev, Bt.                C        Unopp.
_21 /J}

185t        J57           S1r W.P. _llhm_y, Bt.                C        U_pp.

1 857        J90t           Str W.P. ___y, Bt.                C        Unopp.

1859        t1 4           tir W,P. G_llwey, Bt.                C        Unopp.
t806        Jlt8O           Sir W.P. G8lmey, Bt.                C        U_pp.
18_        902           Sir W.P. G8lm_, Bt.                C        41 6
                          H.V.B.John__ne                  l        _O
1874        935           Sir W.P, _lhve_y, Bt.                C        410
                          H.M.S_wlton                    L        _
1880       1,014           Hon.L.P.D8mrnBy                  C        485
                          H.M. St8pylton                    l        412
                         Sir W.A. Fr_nkl8nd, Bt.              C         1 0

P_tltlon_:-
 1888_:      Wlthdr__n
 1_O:      Dl_mlmd



























      _ _                          3tO7
        ,_)  {  i
             _
