     __  _l  _         _





                            sT. _vES E147l





E_%      Ellm_n        t___8_                       P__     V___
1832         5B4         tJ. H8l_                         C        9Dt
                        tW.M. Pr_                      C        108
                         H.L.tt_Ą_n_                    C         3t9



18J5         599          J. Hal_                         C        Unopp.

1837         579          J. Hal__                         C        27Z
                         W.T. Pr_d                      C        223



_0_8thl
t838         566          W.T.Pr_                      C        256
l24/5_                     f. H. St_h_n_                    C        248

184t         _         W.T. Pr_                      C        272
                         E. lev                         C        2_

_0_thl                                '
18A0                      lord Willi_m Pmlett               C        Unopp.
121/7>

1 847         594          Lord Wi lli_m Pm1ett               C        t62
                         P. Borthwnc_                     C        141

1852         578          R.m. _N_n                      C   ,    256
                         H. P_ull                        C        218
                         R.E. B_m_                      l         18

1 857         536          H. P8u l l                        C        Unopp.



1859         522          H. P8_ll                        C        257
                         G.Gei_ler                       L        1JltO



1865         _6          H. P8ulI                        C        2JJ
                         E. V1vi8n                        L        1 77

1868        1 ,J9HB          C. M_ni8c                      L        Unopp.

1 874        1 ,4JO          E .G. 0_ve_nport                   C        751
                         J.B. BoIitho                      L        432

EOe8thI
1874        1,4Jt0          C.T, Pr8ed_                       c        6t7
__/12_                    Sir f. ly__t                     L        552

EEI_ction de_cl_r8d_ void on pe_titionl
1875        1 ,410          C.T. Pr_                       C        65B
__/3}                      Sir F. Lv__t                     L        55o





      ' '        ,                202
     ,_.  { _
            _
