    _     _l






                  STAFFOR0SHIRE, NORTHERN _267l
                              lT_ S___
E_%n      El___        _____                       P_     Vot_

1832         8,7YB         tir O. M_I_y, Bt.                  l        4,777
                         E, Bull_r                        l        _,505
                         J.0.W. Ruae_ll                    C        J,Jt87


1 835         8,7 t 7         E, Bull_                        l        Unopp.
                         SirO.mo__,Bt.                  l        U_p.


1 837         9540         Hon. W.B. 8_ring                  C        t,3Jt
                         E. B_ll_                        L        3,18t
                         Sir O. Mo_l_v, Bt.                  l        2,351


1841        10,182         C.B. Adhd_rley_                     C        Unopp.
                         J.D.W. Ru_ll                    C        Unopp.


1 847         9,438         C.B. Add_l8y_                     C        4,002
                         Vi_unt 8r8c_ley                  C        4,076
                         E.BuIl_                        L        3,353


_R_iġn_tion o_ Br_c_levl
t851                      S.Chifd                         C        Unopp.
{1t/t_


1 852         9,5_         t.B. Add_rley                    C        Unopp.
                         S.thi Id                         C        Unopp.


1 857         9,53t6         C.B. Add_rl_v                     C        4,1 1 2
                         S.Chi Id                         C        3865
                         E.B_ll8r                        L        J,OJ20


lAp_intment ot Adderl8v _ Vice_-Pr_id_nt ot th_ Committ_ of th_ Privy touncil tor Educ_tionl
185B                      C.B. Add_rley                     C        Unopp.
_8/3>


t859        tO859         C.B. Adderl8y                     C        Unopp.
                         Vi_count l ng_tre                  t        Unopp.


1865        10,703         E. 8ull_r (f.M. 8u//erJ               l        4,6J28
                         C.B. Adderley                     C        4,416
                         Vi__ntl__r_                  C        4,0t5t


1 868        1 0,161 t        C.B. Add_rley                     C        Unopp.
                         Si_ E.M. B_ller, 8t.                 L        Unopp.


1874        10,104         Sir t.B. Add_rlev                  C        Unopp.
                         C.M._m_ll                    C        Unopp.


tAppointmmt of Adhd_lev 8_ Pr_ident ot th_ B_rd of Tr8del
1874                      Sir C.8. Add_rley                  C        Unopp.
ltJ/3_





                                  4t58
      ,_)  {  i
           _
