RIPON [142] (Cont.)
(Two seats until 1868; one seat from 1868)
Election Electors Candidate Party Votes
[Elevation of Wood to the Peerage — Viscount Halifax]
1866
(26/2)
Lord John Hay L Unopp.
[Appointment of Hay as a Lord Commissioner of the Admiralty]
1866
(28/3)
Lord John Hay L Unopp,
1868 1,132 Lord John Hay L 554
G.A. Cayley C 408
[Appointed a Lord Commissioner of the Admiralty]
1868
(21/12)
Lord John Hay L Unopp
[Resignation]
1871 1,035 Sir H.K. Storks L 522
(15/2) G.A. Cayley C 302
1874 1,025 Earl de Grey L Unopp
1880 1,087 G.J. Goschen L 591
F. Darwin C 362
